{
 "name":"center_pos1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705343999999998, "y":4.034663, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.506021022796631, "y":7.304076194763184, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.416043999999999, "y":7.402576, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.193233251571655, "y":6.6012279614806175, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"field_length / 2 - robot_padding - 2 in", "val":7.705343999999998}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.506021022796631 m", "val":6.506021022796631}, "y":{"exp":"7.304076194763184 m", "val":7.304076194763184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"field_width - endpos_inset", "val":7.402576}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m / 2", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.193233251571655 m", "val":5.193233251571655}, "y":{"exp":"6.6012279614806175 m", "val":6.6012279614806175}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85314,1.5094],
  "samples":[
    {"t":0.0, "x":7.70534, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30079, "ay":9.81726, "alpha":-43.47522, "fx":[79.6703,20.23259,-120.41805,-203.93847], "fy":[200.42948,215.40454,179.78943,71.95045]},
    {"t":0.03281, "x":7.70357, "y":4.03995, "heading":0.0, "vx":-0.10831, "vy":0.32214, "omega":-1.42656, "ax":-3.7972, "ay":10.1644, "alpha":-38.16284, "fx":[46.72968,13.35177,-119.1225,-199.16851], "fy":[210.52886,215.90299,180.61262,84.1345]},
    {"t":0.06563, "x":7.69797, "y":4.05599, "heading":-0.04681, "vx":-0.23291, "vy":0.65566, "omega":-2.6788, "ax":-4.38145, "ay":10.56272, "alpha":-30.90494, "fx":[-0.41035,6.6459,-113.9285,-190.24536], "fy":[215.60713,216.15637,183.88154,102.62023]},
    {"t":0.09844, "x":7.68797, "y":4.08319, "heading":-0.13471, "vx":-0.37668, "vy":1.00226, "omega":-3.69289, "ax":-4.94571, "ay":10.88839, "alpha":-23.30816, "fx":[-50.535,-4.38677,-105.93207,-175.45425], "fy":[209.61261,216.12571,188.52585,126.14614]},
    {"t":0.13125, "x":7.67295, "y":4.12194, "heading":-0.25589, "vx":-0.53896, "vy":1.35954, "omega":-4.4577, "ax":-5.31979, "ay":11.171, "alpha":-15.53204, "fx":[-84.72532,-28.39094,-97.25643,-151.37286], "fy":[198.35753,214.15954,193.01902,154.09219]},
    {"t":0.16407, "x":7.6524, "y":4.17256, "heading":-0.40216, "vx":-0.71352, "vy":1.7261, "omega":-4.96736, "ax":-5.53859, "ay":11.40197, "alpha":-3.956, "fx":[-95.46825,-78.17147,-93.32588,-109.65836], "fy":[193.51804,201.1958,194.69258,185.92759]},
    {"t":0.19688, "x":7.626, "y":4.23534, "heading":-0.56515, "vx":-0.89526, "vy":2.10023, "omega":-5.09717, "ax":-5.56856, "ay":11.04793, "alpha":15.16115, "fx":[-85.18371,-145.96019,-117.00297,-30.5152], "fy":[198.33536,158.85733,180.63282,213.4334]},
    {"t":0.22969, "x":7.59363, "y":4.3102, "heading":-0.73241, "vx":-1.07798, "vy":2.46275, "omega":-4.59968, "ax":-5.43315, "ay":10.82987, "alpha":20.45938, "fx":[-72.02634,-150.07311,-139.71689,-7.63761], "fy":[203.35172,154.81674,163.09582,215.1666]},
    {"t":0.26251, "x":7.55533, "y":4.39685, "heading":-0.88334, "vx":-1.25626, "vy":2.81811, "omega":-3.92835, "ax":-5.13858, "ay":10.92856, "alpha":21.09013, "fx":[-59.96927,-141.17696,-144.19978,-4.07715], "fy":[206.97522,162.67426,158.66463,214.82776]},
    {"t":0.29532, "x":7.51134, "y":4.4952, "heading":-1.01224, "vx":-1.42487, "vy":3.17671, "omega":-3.23631, "ax":-4.65471, "ay":10.98687, "alpha":23.26497, "fx":[-44.91241,-133.2518,-147.96374,9.60747], "fy":[210.35187,168.73766,154.1207,213.89707]},
    {"t":0.32813, "x":7.46208, "y":4.60535, "heading":-1.11843, "vx":-1.57761, "vy":3.53722, "omega":-2.47292, "ax":-3.83363, "ay":10.82083, "alpha":29.47137, "fx":[-22.72791,-126.79093,-156.78825,45.6205], "fy":[213.14499,172.70792,142.3891,207.57437]},
    {"t":0.36094, "x":7.40825, "y":4.72725, "heading":-1.19957, "vx":-1.7034, "vy":3.89229, "omega":-1.50587, "ax":-3.974, "ay":10.48294, "alpha":30.66343, "fx":[-20.18824,-125.58957,-164.17555,39.72114], "fy":[211.05917,170.80367,127.07726,203.90005]},
    {"t":0.39376, "x":7.35022, "y":4.86061, "heading":-1.24899, "vx":-1.8338, "vy":4.23627, "omega":-0.4997, "ax":-1.52889, "ay":5.29888, "alpha":14.87118, "fx":[-8.23059,-56.36853,-48.61808,9.253], "fy":[115.63589,100.30051,62.93295,81.45452]},
    {"t":0.42657, "x":7.28922, "y":5.00246, "heading":-1.26538, "vx":-1.88397, "vy":4.41014, "omega":-0.01173, "ax":0.17367, "ay":0.08184, "alpha":0.01754, "fx":[2.97024,2.91766,2.93439,2.98696], "fy":[1.4259,1.40919,1.35659,1.3733]},
    {"t":0.45938, "x":7.2275, "y":5.14722, "heading":-1.26577, "vx":-1.87827, "vy":4.41282, "omega":-0.01116, "ax":0.04086, "ay":0.01748, "alpha":0.00021, "fx":[0.69476,0.69414,0.69436,0.69498], "fy":[0.29765,0.29743,0.29681,0.29703]},
    {"t":0.4922, "x":7.16589, "y":5.29203, "heading":-1.26613, "vx":-1.87693, "vy":4.4134, "omega":-0.01115, "ax":0.00815, "ay":0.00358, "alpha":0.00024, "fx":[0.13877,0.13807,0.13839,0.13909], "fy":[0.06132,0.061,0.0603,0.06062]},
    {"t":0.52501, "x":7.1043, "y":5.43685, "heading":-1.2665, "vx":-1.87666, "vy":4.41352, "omega":-0.01114, "ax":-0.00377, "ay":-0.00148, "alpha":0.00028, "fx":[-0.06386,-0.06472,-0.06449,-0.06363], "fy":[-0.02461,-0.02485,-0.02571,-0.02547]},
    {"t":0.55782, "x":7.04272, "y":5.58167, "heading":-1.26687, "vx":-1.87678, "vy":4.41347, "omega":-0.01113, "ax":-0.01345, "ay":-0.00558, "alpha":0.00033, "fx":[-0.22828,-0.22924,-0.22886,-0.2279], "fy":[-0.09415,-0.09452,-0.09549,-0.09511]},
    {"t":0.59064, "x":6.98113, "y":5.72648, "heading":-1.26723, "vx":-1.87723, "vy":4.41328, "omega":-0.01112, "ax":-0.03132, "ay":-0.01317, "alpha":0.00039, "fx":[-0.532,-0.53317,-0.53286,-0.53169], "fy":[-0.2231,-0.22341,-0.22459,-0.22427]},
    {"t":0.62345, "x":6.91952, "y":5.87129, "heading":-1.2676, "vx":-1.87825, "vy":4.41285, "omega":-0.01111, "ax":-0.09101, "ay":-0.03859, "alpha":0.00048, "fx":[-1.54678,-1.54821,-1.54771,-1.54628], "fy":[-0.65508,-0.65558,-0.65701,-0.65651]},
    {"t":0.65626, "x":6.85784, "y":6.01607, "heading":-1.26796, "vx":-1.88124, "vy":4.41159, "omega":-0.01109, "ax":-0.35078, "ay":-0.1499, "alpha":0.00071, "fx":[-5.96258,-5.96473,-5.9641,-5.96195], "fy":[-2.54693,-2.54755,-2.5497,-2.54908]},
    {"t":0.68908, "x":6.79592, "y":6.16075, "heading":-1.26832, "vx":-1.89275, "vy":4.40667, "omega":-0.01107, "ax":-1.54552, "ay":-0.67419, "alpha":0.00133, "fx":[-26.27247,-26.27639,-26.27509,-26.27118], "fy":[-11.4586,-11.45983,-11.46387,-11.46264]},
    {"t":0.72189, "x":6.73298, "y":6.30498, "heading":-1.26869, "vx":-1.94346, "vy":4.38454, "omega":-0.01103, "ax":-5.58177, "ay":-2.61691, "alpha":0.0022, "fx":[-94.8889,-94.89416,-94.89122,-94.88596], "fy":[-44.48293,-44.4841,-44.49208,-44.4909]},
    {"t":0.7547, "x":6.6662, "y":6.44744, "heading":-1.26905, "vx":-2.12662, "vy":4.29868, "omega":-0.01096, "ax":-9.25047, "ay":-5.00239, "alpha":-0.0008, "fx":[-157.25767,-157.2566,-157.25843,-157.25951], "fy":[-85.04231,-85.04265,-85.03893,-85.03859]},
    {"t":0.78752, "x":6.59144, "y":6.5858, "heading":-1.26941, "vx":-2.43016, "vy":4.13453, "omega":-0.01098, "ax":-9.97391, "ay":-6.43137, "alpha":-0.00967, "fx":[-169.54785,-169.53633,-169.56511,-169.57661], "fy":[-109.35118,-109.36189,-109.31528,-109.30459]},
    {"t":0.82033, "x":6.50633, "y":6.71801, "heading":-1.26977, "vx":-2.75743, "vy":3.9235, "omega":-0.0113, "ax":-9.7485, "ay":-7.50347, "alpha":-0.0233, "fx":[-165.70149,-165.66774,-165.74743,-165.78112], "fy":[-127.59411,-127.63031,-127.52398,-127.48781]},
    {"t":0.85314, "x":6.4106, "y":6.84271, "heading":-1.27014, "vx":-3.07731, "vy":3.67729, "omega":-0.01206, "ax":-9.20227, "ay":-8.43207, "alpha":-0.04694, "fx":[-156.39498,-156.30742,-156.48247,-156.56975], "fy":[-143.39874,-143.48624,-143.29156,-143.20414]},
    {"t":0.88595, "x":6.30467, "y":6.95883, "heading":-1.27054, "vx":-3.37927, "vy":3.4006, "omega":-0.0136, "ax":-8.47499, "ay":-9.28355, "alpha":-0.1354, "fx":[-143.96999,-143.64817,-144.18086,-144.50056], "fy":[-157.92698,-158.20666,-157.71358,-157.43395]},
    {"t":0.91877, "x":6.18923, "y":7.06542, "heading":-1.27098, "vx":-3.65736, "vy":3.09598, "omega":-0.01805, "ax":-7.45748, "ay":-10.18049, "alpha":-0.70153, "fx":[-126.44088,-124.29576,-127.13584,-129.23587], "fy":[-173.36322,-174.86768,-172.78253,-171.25971]},
    {"t":0.95158, "x":6.0652, "y":7.16153, "heading":-1.27158, "vx":-3.90206, "vy":2.76193, "omega":-0.04107, "ax":-5.91108, "ay":-11.178, "alpha":-2.26782, "fx":[-100.5723,-91.57746,-100.5114,-109.29207], "fy":[-190.19004,-194.60883,-190.06393,-185.24115]},
    {"t":0.98439, "x":5.93398, "y":7.24614, "heading":-1.27292, "vx":-4.09602, "vy":2.39514, "omega":-0.11548, "ax":-4.46477, "ay":-11.84393, "alpha":-3.31451, "fx":[-77.64574,-62.33012,-74.08999,-89.53847], "fy":[-201.02783,-206.22796,-202.19914,-195.9321]},
    {"t":1.01721, "x":5.79718, "y":7.31835, "heading":-1.27671, "vx":-4.24252, "vy":2.00651, "omega":-0.22424, "ax":-3.41208, "ay":-12.20179, "alpha":-3.48951, "fx":[-61.11405,-43.65034,-54.5793,-72.67778], "fy":[-206.8886,-211.21937,-208.57509,-203.03881]},
    {"t":1.05002, "x":5.65613, "y":7.37762, "heading":-1.28407, "vx":-4.35449, "vy":1.60613, "omega":-0.33874, "ax":-2.53775, "ay":-12.42694, "alpha":-2.34594, "fx":[-46.02349,-33.52793,-40.02716,-52.98841], "fy":[-210.81538,-213.13527,-211.95721,-209.12402]},
    {"t":1.08283, "x":5.51188, "y":7.42364, "heading":-1.29519, "vx":-4.43776, "vy":1.19836, "omega":-0.41572, "ax":0.33578, "ay":-12.64501, "alpha":-5.28364, "fx":[-5.16096,24.59078,18.78482,-15.38157], "fy":[-215.69293,-214.32135,-214.76681,-215.07974]},
    {"t":1.11565, "x":5.36644, "y":7.45615, "heading":-1.30883, "vx":-4.42674, "vy":0.78344, "omega":-0.58909, "ax":4.08411, "ay":-11.96273, "alpha":-5.45695, "fx":[53.60287,83.26034,87.67748,53.17902], "fy":[-208.87206,-198.92749,-196.85067,-208.81508]},
    {"t":1.14846, "x":5.22338, "y":7.47542, "heading":-1.32816, "vx":-4.29273, "vy":0.3909, "omega":-0.76815, "ax":7.9539, "ay":-9.852, "alpha":-3.68935, "fx":[123.48925,139.47177,147.26592,130.63841], "fy":[-176.72226,-164.45389,-157.38692,-171.37281]},
    {"t":1.18127, "x":5.08681, "y":7.48294, "heading":-1.35336, "vx":-4.03173, "vy":0.06763, "omega":-0.88921, "ax":10.63757, "ay":-6.90703, "alpha":-1.53421, "fx":[177.09419,180.93562,184.49646,180.82876], "fy":[-123.08992,-117.42008,-111.68859,-117.4793]},
    {"t":1.21409, "x":4.96024, "y":7.48144, "heading":-1.38254, "vx":-3.68268, "vy":-0.15901, "omega":-0.93955, "ax":11.97793, "ay":-4.20484, "alpha":0.25395, "fx":[203.98458,203.71857,203.26181,203.5345], "fy":[-70.45691,-71.20743,-72.50954,-71.75522]},
    {"t":1.2469, "x":4.84585, "y":7.47396, "heading":-1.41337, "vx":-3.28965, "vy":-0.29699, "omega":-0.93122, "ax":12.51672, "ay":-2.14286, "alpha":1.5409, "fx":[213.78283,213.32221,211.6927,212.33944], "fy":[-30.47088,-33.36395,-42.54391,-39.33562]},
    {"t":1.27971, "x":4.74464, "y":7.46306, "heading":-1.44393, "vx":-2.87893, "vy":-0.3673, "omega":-0.88066, "ax":12.68335, "ay":-0.64633, "alpha":2.45325, "fx":[216.03726,215.96348,215.0765,215.39069], "fy":[-2.32881,-4.52729,-20.15226,-16.94239]},
    {"t":1.31253, "x":4.65701, "y":7.45066, "heading":-1.47282, "vx":-2.46275, "vy":-0.38851, "omega":-0.80016, "ax":12.69155, "ay":0.44568, "alpha":3.12054, "fx":[215.4211,215.40648,216.06738,216.1303], "fy":[17.50203,17.15324,-3.2232,-1.12561]},
    {"t":1.34534, "x":4.58303, "y":7.43815, "heading":-1.49908, "vx":-2.0463, "vy":-0.37389, "omega":-0.69777, "ax":12.63558, "ay":1.26116, "alpha":3.62335, "fx":[213.83637,213.52008,215.92336,215.93988], "fy":[31.83337,33.61772,9.87294,10.43473]},
    {"t":1.37815, "x":4.52268, "y":7.42656, "heading":-1.52197, "vx":-1.63169, "vy":-0.3325, "omega":-0.57887, "ax":12.55628, "ay":1.88641, "alpha":4.0109, "fx":[212.02116,211.17593,215.24528,215.38488], "fy":[42.51091,46.33812,20.24378,19.18278]},
    {"t":1.41097, "x":4.4759, "y":7.41667, "heading":-1.54097, "vx":-1.21968, "vy":-0.2706, "omega":-0.44726, "ax":12.47138, "ay":2.37786, "alpha":4.31528, "fx":[210.24997,208.77016,214.33044,214.70314], "fy":[50.71054,56.34688,28.62009,26.01694]},
    {"t":1.44378, "x":4.4426, "y":7.40907, "heading":-1.55565, "vx":-0.81046, "vy":-0.19258, "omega":-0.30566, "ax":12.38847, "ay":2.77276, "alpha":4.55862, "fx":[208.61212,206.47559,213.33257,213.99596], "fy":[57.19144,64.35925,35.48793,31.50897]},
    {"t":1.47659, "x":4.42267, "y":7.40424, "heading":-1.56567, "vx":-0.40395, "vy":-0.1016, "omega":-0.15608, "ax":12.31063, "ay":3.09622, "alpha":4.75667, "fx":[207.12311,204.35979,212.3345,213.30549], "fy":[62.45623,70.87496,41.17806,36.03384]},
    {"t":1.5094, "x":4.41604, "y":7.40258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
