{
 "name":"center_pos3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705343999999998, "y":4.034663, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.474883079528809, "y":0.7028478384017944, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.416043999999999, "y":0.66675, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.234750509262085, "y":1.4738585576415062, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"field_length / 2 - robot_padding - 2 in", "val":7.705343999999998}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.474883079528809 m", "val":6.474883079528809}, "y":{"exp":"0.7028478384017944 m", "val":0.7028478384017944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m / 2", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.234750509262085 m", "val":5.234750509262085}, "y":{"exp":"1.4738585576415062 m", "val":1.4738585576415062}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83091,1.47008],
  "samples":[
    {"t":0.0, "x":7.70534, "y":4.03466, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64355, "ay":-10.44354, "alpha":-24.99676, "fx":[-187.64225,-123.82019,-21.0383,-51.26085], "fy":[-107.55819,-177.45605,-215.31695,-209.8297]},
    {"t":0.03196, "x":7.70246, "y":4.02933, "heading":3.14159, "vx":-0.18036, "vy":-0.33376, "omega":-0.79885, "ax":-5.75314, "ay":-10.50437, "alpha":-23.36543, "fx":[-183.95553,-123.14337,-25.77609,-58.33885], "fy":[-113.68414,-177.89537,-214.77145,-207.94611]},
    {"t":0.06392, "x":7.69376, "y":4.0133, "heading":3.11606, "vx":-0.36422, "vy":-0.66946, "omega":-1.54557, "ax":-5.85739, "ay":-10.56784, "alpha":-21.67005, "fx":[-179.44363,-123.69757,-32.92458,-62.23652], "fy":[-120.59724,-177.46985,-213.75657,-206.78943]},
    {"t":0.09587, "x":7.67913, "y":3.98651, "heading":3.06667, "vx":-0.55141, "vy":-1.00719, "omega":-2.2381, "ax":-5.97098, "ay":-10.64266, "alpha":-19.5439, "fx":[-173.15915,-124.93868,-42.57783,-65.35093], "fy":[-129.35532,-176.54288,-211.9994,-205.80308]},
    {"t":0.12783, "x":7.65846, "y":3.94889, "heading":2.99514, "vx":-0.74223, "vy":-1.34731, "omega":-2.86269, "ax":-6.09994, "ay":-10.73682, "alpha":-16.52273, "fx":[-163.56406,-125.98952,-55.03864,-70.20388], "fy":[-141.16866,-175.71489,-209.04845,-204.17189]},
    {"t":0.15979, "x":7.63162, "y":3.90035, "heading":2.90366, "vx":-0.93717, "vy":-1.69044, "omega":-3.39073, "ax":-6.23494, "ay":-10.85044, "alpha":-12.03718, "fx":[-148.483,-125.22457,-70.97052,-79.29783], "fy":[-156.81556,-176.13938,-204.09577,-200.77926]},
    {"t":0.19175, "x":7.59849, "y":3.84078, "heading":2.7953, "vx":-1.13643, "vy":-2.0372, "omega":-3.77541, "ax":-6.3523, "ay":-10.95041, "alpha":-5.46468, "fx":[-125.97391,-119.02635,-91.93036,-95.02584], "fy":[-175.27436,-180.18667,-195.38858,-193.77849]},
    {"t":0.22371, "x":7.55893, "y":3.77008, "heading":2.67464, "vx":-1.33944, "vy":-2.38715, "omega":-3.95006, "ax":-6.41005, "ay":-10.9195, "alpha":4.42369, "fx":[-97.11519,-97.06305,-122.26718,-119.43773], "fy":[-192.65649,-192.55584,-177.63296,-179.68046]},
    {"t":0.25567, "x":7.51285, "y":3.68822, "heading":2.5484, "vx":-1.54429, "vy":-2.73612, "omega":-3.80868, "ax":-6.16492, "ay":-10.24238, "alpha":23.8209, "fx":[-68.54268,-23.92448,-174.26609,-152.48159], "fy":[-204.4977,-213.681,-125.79237,-152.51105]},
    {"t":0.28762, "x":7.46035, "y":3.59555, "heading":2.42668, "vx":-1.74131, "vy":-3.06345, "omega":-3.04741, "ax":-5.9642, "ay":-9.90523, "alpha":29.46303, "fx":[-68.32561,6.53747,-181.65789,-162.11982], "fy":[-204.315,-214.45585,-113.0287,-141.75625]},
    {"t":0.31958, "x":7.40165, "y":3.49259, "heading":2.3293, "vx":-1.93192, "vy":-3.38, "omega":-2.10582, "ax":-5.88697, "ay":-10.01111, "alpha":27.6626, "fx":[-73.15004,7.30092,-170.81724,-163.64783], "fy":[-202.04337,-213.6194,-126.14457,-138.94822]},
    {"t":0.35154, "x":7.3369, "y":3.37946, "heading":2.262, "vx":-2.12005, "vy":-3.69994, "omega":-1.22178, "ax":-5.70762, "ay":-10.02073, "alpha":26.41074, "fx":[-75.24309,8.66283,-158.39718,-163.14067], "fy":[-199.48794,-211.0135,-134.42986,-136.47808]},
    {"t":0.3835, "x":7.26624, "y":3.25609, "heading":2.22295, "vx":-2.30246, "vy":-4.02018, "omega":-0.37774, "ax":-1.13083, "ay":-5.25774, "alpha":11.5971, "fx":[-21.41967,10.71311,-17.21114,-48.9785], "fy":[-109.96377,-94.81594,-67.37193,-85.37498]},
    {"t":0.41546, "x":7.19208, "y":3.12493, "heading":2.21088, "vx":-2.3386, "vy":-4.18821, "omega":-0.00712, "ax":0.37283, "ay":-0.2125, "alpha":0.00845, "fx":[6.33543,6.35675,6.34091,6.31959], "fy":[-3.63109,-3.61518,-3.59386,-3.60977]},
    {"t":0.44741, "x":7.11753, "y":2.99098, "heading":2.21065, "vx":-2.32668, "vy":-4.195, "omega":-0.00685, "ax":0.08434, "ay":-0.04683, "alpha":0.00016, "fx":[1.43381,1.43421,1.43391,1.43351], "fy":[-0.79645,-0.79615,-0.79575,-0.79605]},
    {"t":0.47937, "x":7.04322, "y":2.85689, "heading":2.21043, "vx":-2.32399, "vy":-4.1965, "omega":-0.00684, "ax":0.01962, "ay":-0.01096, "alpha":0.00015, "fx":[0.33355,0.33394,0.33365,0.33327], "fy":[-0.18657,-0.18629,-0.1859,-0.18619]},
    {"t":0.51133, "x":6.96896, "y":2.72277, "heading":2.21021, "vx":-2.32336, "vy":-4.19685, "omega":-0.00684, "ax":0.00274, "ay":-0.00162, "alpha":0.00017, "fx":[0.04646,0.0469,0.04658,0.04614], "fy":[-0.02787,-0.02754,-0.02711,-0.02743]},
    {"t":0.54329, "x":6.89471, "y":2.58865, "heading":2.21, "vx":-2.32327, "vy":-4.1969, "omega":-0.00683, "ax":-0.00429, "ay":0.00226, "alpha":0.0002, "fx":[-0.07294,-0.07243,-0.07281,-0.07332], "fy":[0.03792,0.0383,0.03881,0.03843]},
    {"t":0.57525, "x":6.82046, "y":2.45452, "heading":2.20978, "vx":-2.32341, "vy":-4.19683, "omega":-0.00682, "ax":-0.00988, "ay":0.00534, "alpha":0.00024, "fx":[-0.16803,-0.16743,-0.16787,-0.16847], "fy":[0.09021,0.09065,0.09125,0.09081]},
    {"t":0.60721, "x":6.7462, "y":2.3204, "heading":2.20956, "vx":-2.32373, "vy":-4.19666, "omega":-0.00682, "ax":-0.01725, "ay":0.0094, "alpha":0.00028, "fx":[-0.29342,-0.29271,-0.29324,-0.29396], "fy":[0.15923,0.15976,0.16048,0.15995]},
    {"t":0.63916, "x":6.67193, "y":2.18629, "heading":2.20934, "vx":-2.32428, "vy":-4.19636, "omega":-0.00681, "ax":-0.03335, "ay":0.0183, "alpha":0.00034, "fx":[-0.5671,-0.56624,-0.56688,-0.56774], "fy":[0.31038,0.31102,0.31188,0.31125]},
    {"t":0.67112, "x":6.59763, "y":2.05219, "heading":2.20912, "vx":-2.32534, "vy":-4.19577, "omega":-0.0068, "ax":-0.08861, "ay":0.04894, "alpha":0.00041, "fx":[-1.50643,-1.5054,-1.50616,-1.50719], "fy":[0.83106,0.83183,0.83286,0.83209]},
    {"t":0.70308, "x":6.52327, "y":1.91813, "heading":2.20891, "vx":-2.32818, "vy":-4.19421, "omega":-0.00678, "ax":-0.32517, "ay":0.18079, "alpha":0.00043, "fx":[-5.52795,-5.52687,-5.52767,-5.52875], "fy":[3.07253,3.07334,3.07442,3.07361]},
    {"t":0.73504, "x":6.4487, "y":1.78418, "heading":2.20869, "vx":-2.33857, "vy":-4.18843, "omega":-0.00677, "ax":-1.38879, "ay":0.78502, "alpha":-0.00002, "fx":[-23.60941,-23.60948,-23.60943,-23.60937], "fy":[13.34531,13.34527,13.34521,13.34525]},
    {"t":0.767, "x":6.37326, "y":1.65072, "heading":2.20847, "vx":-2.38295, "vy":-4.16334, "omega":-0.00677, "ax":-5.0191, "ay":3.0051, "alpha":-0.00281, "fx":[-85.32265,-85.33003,-85.32661,-85.31923], "fy":[51.09368,51.08657,51.07973,51.08684]},
    {"t":0.79895, "x":6.29454, "y":1.51921, "heading":2.20826, "vx":-2.54335, "vy":-4.0673, "omega":-0.00686, "ax":-8.5677, "ay":5.78178, "alpha":-0.00965, "fx":[-145.63556,-145.66497,-145.66624,-145.63683], "fy":[98.31872,98.28133,98.26196,98.29936]},
    {"t":0.83091, "x":6.20888, "y":1.39218, "heading":2.20804, "vx":-2.81716, "vy":-3.88253, "omega":-0.00717, "ax":-9.23145, "ay":7.35006, "alpha":-0.1561, "fx":[-156.60645,-157.16887,-157.26357,-156.69971], "fy":[125.40255,124.72574,124.49791,125.17782]},
    {"t":0.86287, "x":6.11414, "y":1.27185, "heading":2.20781, "vx":-3.11218, "vy":-3.64763, "omega":-0.01216, "ax":-6.00092, "ay":10.56547, "alpha":-9.78381, "fx":[-83.96007,-127.43091,-126.96251,-69.70919], "fy":[192.25895,166.43911,164.00453,195.74911]},
    {"t":0.89483, "x":6.01161, "y":1.16067, "heading":2.20742, "vx":-3.30396, "vy":-3.30998, "omega":-0.32483, "ax":-5.21302, "ay":10.96078, "alpha":-10.27443, "fx":[-71.05942,-117.67251,-113.89643,-51.85693], "fy":[197.48457,173.44641,173.10389,201.2979]},
    {"t":0.92679, "x":5.90336, "y":1.06049, "heading":2.19704, "vx":-3.47056, "vy":-2.95969, "omega":-0.65318, "ax":-3.36866, "ay":11.15995, "alpha":-12.68979, "fx":[-40.87751,-97.09064,-83.69918,-7.40128], "fy":[200.42803,178.87159,179.17713,200.39975]},
    {"t":0.95875, "x":5.79073, "y":0.9716, "heading":2.17616, "vx":-3.57821, "vy":-2.60304, "omega":-1.05873, "ax":-1.34228, "ay":9.50991, "alpha":-11.99335, "fx":[-13.17249,-60.06336,-37.24672,19.20762], "fy":[174.62696,159.71884,149.18772,163.1403]},
    {"t":0.9907, "x":5.67569, "y":0.89327, "heading":2.14233, "vx":-3.62111, "vy":-2.29912, "omega":-1.44201, "ax":-4.60063, "ay":9.33787, "alpha":-0.81068, "fx":[-76.75786,-80.46881,-79.70055,-75.9158], "fy":[159.98414,158.04572,157.48818,159.45719]},
    {"t":1.02266, "x":5.55762, "y":0.82456, "heading":2.09625, "vx":-3.76814, "vy":-2.0007, "omega":-1.46792, "ax":-3.72005, "ay":11.20239, "alpha":-2.33772, "fx":[-58.59961,-70.83545,-68.27866,-55.25001], "fy":[192.66877,188.31045,188.15657,192.6265]},
    {"t":1.05462, "x":5.43529, "y":0.76634, "heading":2.04933, "vx":-3.88702, "vy":-1.64269, "omega":-1.54263, "ax":-2.01626, "ay":12.08873, "alpha":-4.33126, "fx":[-26.6883,-49.93361,-43.19984,-17.28361], "fy":[207.63408,203.04398,203.59333,207.76213]},
    {"t":1.08658, "x":5.31004, "y":0.72002, "heading":2.00003, "vx":-3.95146, "vy":-1.25636, "omega":-1.68105, "ax":-0.50049, "ay":12.42475, "alpha":-5.23502, "fx":[-0.53358,-28.57478,-18.21329,13.28862], "fy":[212.42697,210.28416,210.74147,211.43007]},
    {"t":1.11854, "x":5.18351, "y":0.68621, "heading":1.94631, "vx":-3.96746, "vy":-0.85929, "omega":-1.84835, "ax":2.43839, "ay":12.32231, "alpha":0.48602, "fx":[40.99814,43.49835,41.9002,39.41352], "fy":[209.54388,209.06308,209.42531,209.88454]},
    {"t":1.15049, "x":5.05796, "y":0.66505, "heading":1.88724, "vx":-3.88953, "vy":-0.46549, "omega":-1.83282, "ax":9.1211, "ay":8.66426, "alpha":5.64448, "fx":[161.69628,170.24723,150.44092,137.85028], "fy":[140.71729,130.77563,153.30291,164.37373]},
    {"t":1.18245, "x":4.93831, "y":0.65459, "heading":1.82867, "vx":-3.59804, "vy":-0.18859, "omega":-1.65243, "ax":11.69604, "ay":4.713, "alpha":6.22788, "fx":[205.68781,206.32383,193.59825,189.72106], "fy":[62.96023,61.69598,94.36862,101.45935]},
    {"t":1.21441, "x":4.8293, "y":0.65097, "heading":1.77586, "vx":-3.22425, "vy":-0.03798, "omega":-1.4534, "ax":12.37839, "ay":2.53052, "alpha":6.09735, "fx":[214.34118,214.11606,207.17017,206.103], "fy":[22.73385,26.16449,60.08828,63.08885]},
    {"t":1.24637, "x":4.73258, "y":0.65105, "heading":1.72941, "vx":-2.82866, "vy":0.0429, "omega":-1.25854, "ax":12.58456, "ay":1.28744, "alpha":5.92, "fx":[215.78853,215.82449,212.22808,211.90867], "fy":[1.00068,6.15863,39.68664,40.70015]},
    {"t":1.27833, "x":4.64861, "y":0.65308, "heading":1.68919, "vx":-2.42648, "vy":0.08404, "omega":-1.06935, "ax":12.65057, "ay":0.5069, "alpha":5.77748, "fx":[215.60198,215.94388,214.40637,214.28654], "fy":[-12.17517,-6.46671,26.47461,26.63642]},
    {"t":1.31029, "x":4.57752, "y":0.65603, "heading":1.65502, "vx":-2.02219, "vy":0.10024, "omega":-0.88471, "ax":12.668, "ay":-0.02337, "alpha":5.66927, "fx":[215.0356,215.59901,215.42918,215.36052], "fy":[-20.91392,-15.11625,17.3021,17.13896]},
    {"t":1.34224, "x":4.51937, "y":0.65922, "heading":1.62674, "vx":-1.61734, "vy":0.09949, "omega":-0.70353, "ax":12.66687, "ay":-0.40542, "alpha":5.58677, "fx":[214.41832,215.13099,215.92701,215.87082], "fy":[-27.11199,-21.38909,10.59866,10.33366]},
    {"t":1.3742, "x":4.47415, "y":0.66219, "heading":1.60426, "vx":-1.21253, "vy":0.08654, "omega":-0.52499, "ax":12.65843, "ay":-0.69318, "alpha":5.52285, "fx":[213.83906,214.65606,216.16518,216.11289], "fy":[-31.74387,-26.12169,5.51472,5.2149]},
    {"t":1.40616, "x":4.44186, "y":0.6646, "heading":1.58748, "vx":-0.80799, "vy":0.06438, "omega":-0.34849, "ax":12.64731, "ay":-0.91747, "alpha":5.47243, "fx":[213.31635,214.21557,216.26785,216.21748], "fy":[-35.35682,-29.79053,1.55609,1.20319]},
    {"t":1.43812, "x":4.4225, "y":0.66619, "heading":1.57634, "vx":-0.40381, "vy":0.03506, "omega":-0.1736, "ax":12.63553, "ay":-1.09713, "alpha":5.43198, "fx":[212.84731,213.82346,216.29808,216.24704], "fy":[-38.2801,-32.6857,-1.58268,-2.05666]},
    {"t":1.47008, "x":4.41604, "y":0.66675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
