{
 "name":"center_pos3s",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.772019, "y":3.5361879999999997, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.865707874298096, "y":1.1699159145355225, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88326358795166, "y":0.650875, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.400169, "y":0.650875, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.234750509262085, "y":1.4738585576415062, "r":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"field_length / 2 - robot_padding", "val":7.772019}, "y":{"exp":"field_width / 2 - robot_padding", "val":3.5361879999999997}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.865707874298096 m", "val":7.865707874298096}, "y":{"exp":"1.1699159145355225 m", "val":1.1699159145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88326358795166 m", "val":5.88326358795166}, "y":{"exp":"endpos_inset", "val":0.650875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"startline_bot + robot_size", "val":4.400169}, "y":{"exp":"endpos_inset", "val":0.650875}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m / 2", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.234750509262085 m", "val":5.234750509262085}, "y":{"exp":"1.4738585576415062 m", "val":1.4738585576415062}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68342,1.30472,1.87909],
  "samples":[
    {"t":0.0, "x":7.77202, "y":3.53619, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36703, "ay":-6.5919, "alpha":-43.93547, "fx":[-180.36866,-127.44423,0.1903,60.01614], "fy":[-0.20799,-127.72595,-180.36916,-65.45141]},
    {"t":0.03106, "x":7.76991, "y":3.53301, "heading":3.14159, "vx":-0.13566, "vy":-0.20478, "omega":-1.36484, "ax":-6.90754, "ay":-8.20685, "alpha":-26.93727, "fx":[-180.2316,-126.71557,-2.7678,-81.93597], "fy":[-5.18227,-128.38806,-180.28841,-151.46159]},
    {"t":0.06213, "x":7.76236, "y":3.52269, "heading":3.09919, "vx":-0.35024, "vy":-0.45972, "omega":-2.20164, "ax":-6.31833, "ay":-8.62529, "alpha":-27.90021, "fx":[-179.90616,-127.99554,-10.69238,-39.64899], "fy":[-10.04183,-127.0038,-179.89665,-172.10321]},
    {"t":0.09319, "x":7.74844, "y":3.50424, "heading":3.0308, "vx":-0.54652, "vy":-0.72766, "omega":-3.06835, "ax":-6.55, "ay":-8.85871, "alpha":-26.04185, "fx":[-178.21003,-128.71987,-24.25714,-40.19182], "fy":[-24.63891,-126.02435,-178.37026,-173.24704]},
    {"t":0.12426, "x":7.7283, "y":3.47736, "heading":2.93548, "vx":-0.74999, "vy":-1.00285, "omega":-3.87734, "ax":-6.972, "ay":-10.02949, "alpha":-13.29373, "fx":[-148.27752,-117.10619,-57.66451,-72.25781], "fy":[-100.06712,-135.91005,-169.71569,-162.96941]},
    {"t":0.15532, "x":7.70164, "y":3.44137, "heading":2.81503, "vx":-0.96658, "vy":-1.31442, "omega":-4.2903, "ax":-2.13546, "ay":-11.571, "alpha":16.4913, "fx":[0.61351,40.35493,-87.2696,-74.77748], "fy":[-176.74094,-169.59195,-149.80024,-159.93178]},
    {"t":0.18639, "x":7.67058, "y":3.39496, "heading":2.68176, "vx":-1.03291, "vy":-1.67387, "omega":-3.77801, "ax":-6.82701, "ay":-7.89229, "alpha":20.55769, "fx":[-61.82351,-42.43747,-151.57102,-131.25311], "fy":[-153.91806,-143.68111,-46.31663,-103.56936]},
    {"t":0.21745, "x":7.6352, "y":3.33915, "heading":2.56439, "vx":-1.24499, "vy":-1.91904, "omega":-3.13939, "ax":-7.95798, "ay":-0.88492, "alpha":14.6183, "fx":[-105.28428,-91.24272,-120.64622,-134.03653], "fy":[-62.55166,-3.50526,34.91967,-19.03691]},
    {"t":0.24852, "x":7.59268, "y":3.27911, "heading":2.46687, "vx":-1.49221, "vy":-1.94653, "omega":-2.68527, "ax":-0.28959, "ay":-3.93514, "alpha":13.43007, "fx":[-0.20315,32.13993,-9.28054,-39.07559], "fy":[-84.38912,-54.31718,-24.47771,-59.93478]},
    {"t":0.27958, "x":7.54619, "y":3.21674, "heading":2.38345, "vx":-1.5012, "vy":-2.06877, "omega":-2.26807, "ax":1.14365, "ay":-5.98959, "alpha":14.77388, "fx":[15.16208,58.65436,19.40661,-28.37918], "fy":[-112.28827,-82.82624,-54.2052,-90.28448]},
    {"t":0.31065, "x":7.50011, "y":3.14959, "heading":2.313, "vx":-1.46567, "vy":-2.25484, "omega":-1.80913, "ax":0.55299, "ay":-6.34026, "alpha":14.80303, "fx":[5.08435,51.36153,12.71437,-37.80648], "fy":[-116.46579,-91.01544,-60.36403,-91.64133]},
    {"t":0.34171, "x":7.45484, "y":3.07648, "heading":2.2568, "vx":-1.4485, "vy":-2.4518, "omega":-1.34927, "ax":-0.03085, "ay":-5.73034, "alpha":13.21605, "fx":[-3.77952,37.41196,4.10041,-39.48229], "fy":[-106.11791,-85.10765,-53.83366,-79.84567]},
    {"t":0.37278, "x":7.40983, "y":2.99755, "heading":2.21488, "vx":-1.44945, "vy":-2.62981, "omega":-0.93872, "ax":-0.2605, "ay":-4.24643, "alpha":9.76599, "fx":[-6.91748,22.38868,-0.00195,-30.23934], "fy":[-80.65282,-64.22526,-38.2926,-57.5981]},
    {"t":0.40384, "x":7.36468, "y":2.91381, "heading":2.18572, "vx":-1.45755, "vy":-2.76172, "omega":-0.63534, "ax":-0.16871, "ay":-2.30171, "alpha":5.26028, "fx":[-4.55095,10.71535,-0.1436,-15.58674], "fy":[-44.79533,-34.95238,-20.1655,-30.59156]},
    {"t":0.43491, "x":7.31932, "y":2.82691, "heading":2.16598, "vx":-1.46279, "vy":-2.83322, "omega":-0.47193, "ax":-0.04002, "ay":-0.95822, "alpha":2.161, "fx":[-1.5701,4.67079,0.44341,-5.81313], "fy":[-18.75391,-14.59371,-8.38934,-12.59309]},
    {"t":0.46597, "x":7.27386, "y":2.73843, "heading":2.15132, "vx":-1.46403, "vy":-2.86299, "omega":-0.4048, "ax":0.01323, "ay":-0.38913, "alpha":0.86093, "fx":[-0.24285,2.25953,0.61861,-1.88507], "fy":[-7.58369,-5.94623,-3.4467,-5.08689]},
    {"t":0.49704, "x":7.22838, "y":2.6493, "heading":2.13875, "vx":-1.46362, "vy":-2.87508, "omega":-0.37806, "ax":0.02721, "ay":-0.19333, "alpha":0.4185, "fx":[0.16387,1.38958,0.60762,-0.61828], "fy":[-3.74381,-2.9621,-1.7368,-2.51881]},
    {"t":0.5281, "x":7.18293, "y":2.5599, "heading":2.127, "vx":-1.46277, "vy":-2.88109, "omega":-0.36506, "ax":0.02837, "ay":-0.12979, "alpha":0.27698, "fx":[0.24762,1.06477,0.55683,-0.26038], "fy":[-2.50216,-1.99425,-1.17724,-1.68523]},
    {"t":0.55917, "x":7.1375, "y":2.47033, "heading":2.11566, "vx":-1.46189, "vy":-2.88512, "omega":-0.35645, "ax":0.02571, "ay":-0.10851, "alpha":0.23106, "fx":[0.22923,0.91567,0.49968,-0.1868], "fy":[-2.08932,-1.67335,-0.98699,-1.40301]},
    {"t":0.59023, "x":7.0921, "y":2.38066, "heading":2.10459, "vx":-1.46109, "vy":-2.88849, "omega":-0.34928, "ax":0.0219, "ay":-0.10028, "alpha":0.21465, "fx":[0.17916,0.82106,0.44171,-0.20022], "fy":[-1.93196,-1.55263,-0.91079,-1.29017]},
    {"t":0.62129, "x":7.04672, "y":2.29088, "heading":2.09374, "vx":-1.46041, "vy":-2.8916, "omega":-0.34261, "ax":0.01772, "ay":-0.09612, "alpha":0.20758, "fx":[0.11891,0.74362,0.38351,-0.24123], "fy":[-1.85486,-1.49477,-0.87011,-1.23024]},
    {"t":0.65236, "x":7.00136, "y":2.201, "heading":2.0831, "vx":-1.45986, "vy":-2.89459, "omega":-0.33616, "ax":0.01338, "ay":-0.09339, "alpha":0.20392, "fx":[0.05461,0.67204,0.32482,-0.29263], "fy":[-1.80613,-1.45893,-0.84155,-1.18878]},
    {"t":0.68342, "x":6.95602, "y":2.11104, "heading":2.07265, "vx":-1.45945, "vy":-2.89749, "omega":-0.32982, "ax":0.00892, "ay":-0.09132, "alpha":0.20195, "fx":[-0.01236,0.60267,0.26521,-0.34984], "fy":[-1.77065,-1.43321,-0.81823,-1.1557]},
    {"t":0.71449, "x":6.91069, "y":2.02099, "heading":2.06241, "vx":-1.45917, "vy":-2.90033, "omega":-0.32355, "ax":0.00431, "ay":-0.08965, "alpha":0.20115, "fx":[-0.08195,0.53402,0.2042,-0.41179], "fy":[-1.74364,-1.41385,-0.79792,-1.12774]},
    {"t":0.74555, "x":6.86536, "y":1.93084, "heading":2.05236, "vx":-1.45904, "vy":-2.90311, "omega":-0.3173, "ax":-0.00045, "ay":-0.08824, "alpha":0.20119, "fx":[-0.15429,0.4651,0.14141,-0.478], "fy":[-1.72226,-1.39861,-0.77926,-1.10294]},
    {"t":0.77662, "x":6.82004, "y":1.84062, "heading":2.0425, "vx":-1.45905, "vy":-2.90585, "omega":-0.31105, "ax":-0.00534, "ay":-0.08672, "alpha":0.20128, "fx":[-0.22821,0.39461,0.0769,-0.54593], "fy":[-1.69952,-1.38185,-0.75907,-1.07676]},
    {"t":0.80768, "x":6.77471, "y":1.75031, "heading":2.03284, "vx":-1.45922, "vy":-2.90855, "omega":-0.3048, "ax":-0.00996, "ay":-0.08365, "alpha":0.19794, "fx":[-0.29566,0.31983,0.01332,-0.60219], "fy":[-1.64662,-1.34015,-0.72469,-1.03119]},
    {"t":0.83875, "x":6.72937, "y":1.65991, "heading":2.02337, "vx":-1.45953, "vy":-2.91115, "omega":-0.29865, "ax":-0.01436, "ay":-0.07872, "alpha":0.19067, "fx":[-0.35662,0.23901,-0.05061,-0.64626], "fy":[-1.55849,-1.26891,-0.6733,-0.96291]},
    {"t":0.86981, "x":6.68403, "y":1.56944, "heading":2.01409, "vx":-1.45997, "vy":-2.91359, "omega":-0.29273, "ax":-0.01781, "ay":-0.06941, "alpha":0.17336, "fx":[-0.39535,0.14862,-0.10967,-0.65365], "fy":[-1.38492,-1.12667,-0.5827,-0.84098]},
    {"t":0.90088, "x":6.63867, "y":1.4789, "heading":2.005, "vx":-1.46053, "vy":-2.91575, "omega":-0.28734, "ax":-0.01617, "ay":-0.04172, "alpha":0.11258, "fx":[-0.32436,0.0304,-0.13412,-0.48888], "fy":[-0.85097,-0.68647,-0.3317,-0.49622]},
    {"t":0.93194, "x":6.59329, "y":1.3883, "heading":1.99607, "vx":-1.46103, "vy":-2.91704, "omega":-0.28384, "ax":0.01275, "ay":0.07422, "alpha":-0.16031, "fx":[0.31948,-0.18778,0.04197,0.54924], "fy":[1.42058,1.19086,0.68362,0.91335]},
    {"t":0.96301, "x":6.54791, "y":1.29772, "heading":1.98725, "vx":-1.46063, "vy":-2.91474, "omega":-0.28882, "ax":0.1857, "ay":0.62165, "alpha":-1.48097, "fx":[3.94046,-0.76816,1.32081,6.03586], "fy":[12.19198,10.12885,5.42482,7.50129]},
    {"t":0.99407, "x":6.50262, "y":1.20747, "heading":1.97828, "vx":-1.45486, "vy":-2.89543, "omega":-0.33483, "ax":0.8992, "ay":2.78654, "alpha":-6.7254, "fx":[18.50133,-3.30024,6.71983,29.063], "fy":[53.75966,46.06255,24.71046,33.46169]},
    {"t":1.02514, "x":6.45786, "y":1.11887, "heading":1.96788, "vx":-1.42693, "vy":-2.80886, "omega":-0.54375, "ax":1.61508, "ay":6.25631, "alpha":-14.64774, "fx":[34.40011,-17.50199,8.35729,66.31824], "fy":[112.28931,104.19577,63.20405,75.03789]},
    {"t":1.0562, "x":6.41431, "y":1.03463, "heading":1.95099, "vx":-1.37676, "vy":-2.61451, "omega":-0.99878, "ax":-0.0911, "ay":8.67181, "alpha":-17.57098, "fx":[18.89893,-50.29788,-36.33091,62.56477], "fy":[144.6785,132.28448,101.61646,113.10406]},
    {"t":1.08727, "x":6.3715, "y":0.9576, "heading":1.91996, "vx":-1.37959, "vy":-2.34513, "omega":-1.54462, "ax":-5.07288, "ay":9.50127, "alpha":-12.25045, "fx":[-44.42625,-97.36185,-110.3477,-35.49169], "fy":[155.18227,129.67103,106.95628,146.9033]},
    {"t":1.11833, "x":6.3262, "y":0.88933, "heading":1.87198, "vx":-1.53718, "vy":-2.04997, "omega":-1.92518, "ax":-8.58254, "ay":8.51469, "alpha":-2.6806, "fx":[-113.43197,-124.63335,-129.99342,-118.56299], "fy":[129.04358,118.79794,111.77311,123.16043]},
    {"t":1.14939, "x":6.2743, "y":0.82976, "heading":1.81217, "vx":-1.80379, "vy":-1.78546, "omega":-2.00845, "ax":-9.46843, "ay":8.03795, "alpha":3.52957, "fx":[-144.85286,-132.25754,-123.34932,-136.39097], "fy":[100.71469,116.18514,126.31,112.53454]},
    {"t":1.18046, "x":6.2137, "y":0.77817, "heading":1.74978, "vx":-2.09792, "vy":-1.53577, "omega":-1.8988, "ax":-9.50324, "ay":8.02291, "alpha":7.73783, "fx":[-157.65602,-132.8145,-109.86854,-138.48561], "fy":[83.31846,118.0574,140.55905,112.9566]},
    {"t":1.21152, "x":6.14394, "y":0.73434, "heading":1.6908, "vx":-2.39314, "vy":-1.28654, "omega":-1.65843, "ax":-9.23731, "ay":8.19416, "alpha":10.99391, "fx":[-163.8146,-130.38248,-93.51663,-136.0327], "fy":[72.64309,121.93482,152.91627,117.10703]},
    {"t":1.24259, "x":6.06514, "y":0.69832, "heading":1.63928, "vx":-2.68009, "vy":-1.03199, "omega":-1.31691, "ax":-8.82067, "ay":8.43406, "alpha":13.82027, "fx":[-167.40338,-125.73234,-75.20525,-131.78269], "fy":[65.22977,127.3314,163.19645,122.4454]},
    {"t":1.27365, "x":5.97763, "y":0.67034, "heading":1.59837, "vx":-2.95411, "vy":-0.76999, "omega":-0.88758, "ax":-5.38731, "ay":9.24149, "alpha":28.57208, "fx":[-177.22213,-4.50439,-4.89699,-118.83185], "fy":[31.20657,177.37095,179.97952,135.42674]},
    {"t":1.30472, "x":5.88326, "y":0.65088, "heading":1.5708, "vx":-3.12146, "vy":-0.4829, "omega":0.0, "ax":-5.40331, "ay":11.46616, "alpha":0.0, "fx":[-76.59066,-76.59066,-76.59066,-76.59066], "fy":[162.53009,162.53009,162.53009,162.53009]},
    {"t":1.35258, "x":5.72767, "y":0.6409, "heading":1.5708, "vx":-3.38009, "vy":0.06592, "omega":0.0, "ax":-0.041, "ay":-0.22641, "alpha":0.0, "fx":[-0.58123,-0.58123,-0.58123,-0.58123], "fy":[-3.20928,-3.20928,-3.20928,-3.20928]},
    {"t":1.40045, "x":5.56583, "y":0.64379, "heading":1.5708, "vx":-3.38205, "vy":0.05508, "omega":0.0, "ax":-0.00572, "ay":-0.43317, "alpha":0.0, "fx":[-0.08109,-0.08109,-0.08109,-0.08109], "fy":[-6.14007,-6.14007,-6.14007,-6.14007]},
    {"t":1.44831, "x":5.40395, "y":0.64593, "heading":1.5708, "vx":-3.38232, "vy":0.03435, "omega":0.0, "ax":-0.00194, "ay":-0.22727, "alpha":0.0, "fx":[-0.02747,-0.02747,-0.02747,-0.02747], "fy":[-3.22144,-3.22144,-3.22144,-3.22144]},
    {"t":1.49618, "x":5.24205, "y":0.64732, "heading":1.5708, "vx":-3.38242, "vy":0.02347, "omega":0.0, "ax":-0.0008, "ay":-0.13387, "alpha":0.0, "fx":[-0.01136,-0.01136,-0.01136,-0.01136], "fy":[-1.89761,-1.89761,-1.89761,-1.89761]},
    {"t":1.54404, "x":5.08015, "y":0.64829, "heading":1.5708, "vx":-3.38245, "vy":0.01706, "omega":0.0, "ax":0.0001, "ay":-0.07403, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-1.04938,-1.04938,-1.04938,-1.04938]},
    {"t":1.59191, "x":4.91825, "y":0.64902, "heading":1.5708, "vx":-3.38245, "vy":0.01352, "omega":0.0, "ax":7.10156, "ay":-0.05809, "alpha":0.0, "fx":[100.66289,100.66289,100.66289,100.66289], "fy":[-0.82345,-0.82345,-0.82345,-0.82345]},
    {"t":1.63977, "x":4.76449, "y":0.6496, "heading":1.5708, "vx":-3.04254, "vy":0.01074, "omega":0.0, "ax":12.68137, "ay":-0.04581, "alpha":0.0, "fx":[179.75537,179.75537,179.75537,179.75537], "fy":[-0.64934,-0.64934,-0.64934,-0.64934]},
    {"t":1.68763, "x":4.63339, "y":0.65006, "heading":1.5708, "vx":-2.43555, "vy":0.00855, "omega":0.0, "ax":12.71057, "ay":-0.04508, "alpha":0.0, "fx":[180.16937,180.16937,180.16937,180.16937], "fy":[-0.63904,-0.63904,-0.63904,-0.63904]},
    {"t":1.7355, "x":4.53137, "y":0.65042, "heading":1.5708, "vx":-1.82717, "vy":0.00639, "omega":0.0, "ax":12.72035, "ay":-0.04467, "alpha":0.0, "fx":[180.30789,180.30789,180.30789,180.30789], "fy":[-0.63315,-0.63315,-0.63315,-0.63315]},
    {"t":1.78336, "x":4.45849, "y":0.65067, "heading":1.5708, "vx":-1.21831, "vy":0.00425, "omega":0.0, "ax":12.72524, "ay":-0.04443, "alpha":0.0, "fx":[180.37721,180.37721,180.37721,180.37721], "fy":[-0.62979,-0.62979,-0.62979,-0.62979]},
    {"t":1.83123, "x":4.41475, "y":0.65082, "heading":1.5708, "vx":-0.60923, "vy":0.00212, "omega":0.0, "ax":12.72817, "ay":-0.04437, "alpha":0.0, "fx":[180.41881,180.41881,180.41881,180.41881], "fy":[-0.62896,-0.62896,-0.62896,-0.62896]},
    {"t":1.87909, "x":4.40017, "y":0.65088, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
