{
 "name":"center_pos3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.756143999999998, "y":3.5203130000000007, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.865707874298096, "y":1.1699159145355225, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88326358795166, "y":0.66675, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.416043999999999, "y":0.66675, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.234750509262085, "y":1.4738585576415062, "r":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"field_length / 2 - robot_padding", "val":7.756143999999998}, "y":{"exp":"field_width / 2 - robot_padding", "val":3.5203130000000007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.865707874298096 m", "val":7.865707874298096}, "y":{"exp":"1.1699159145355225 m", "val":1.1699159145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88326358795166 m", "val":5.88326358795166}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m / 2", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.234750509262085 m", "val":5.234750509262085}, "y":{"exp":"1.4738585576415062 m", "val":1.4738585576415062}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67655,1.29159,1.86115],
  "samples":[
    {"t":0.0, "x":7.75614, "y":3.52031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5206, "ay":-2.60724, "alpha":-59.56386, "fx":[-180.34867,-128.15215,0.78822,51.39887], "fy":[2.38838,-127.01008,-180.36075,157.15447]},
    {"t":0.03075, "x":7.75401, "y":3.51908, "heading":3.14159, "vx":-0.13902, "vy":-0.08018, "omega":-1.83172, "ax":-7.06412, "ay":-7.97309, "alpha":-27.25605, "fx":[-180.26726,-127.14675,-2.07981,-91.03516], "fy":[-3.2321,-127.95037,-180.28603,-140.59799]},
    {"t":0.0615, "x":7.74639, "y":3.51284, "heading":3.08526, "vx":-0.35626, "vy":-0.32537, "omega":-2.6699, "ax":-5.97497, "ay":-8.64194, "alpha":-29.454, "fx":[-179.96021,-128.705,-11.02775,-19.08199], "fy":[-8.43495,-126.26059,-179.85621,-175.43778]},
    {"t":0.09226, "x":7.73261, "y":3.49875, "heading":3.00316, "vx":-0.54, "vy":-0.59113, "omega":-3.57568, "ax":-6.32163, "ay":-8.96851, "alpha":-26.7023, "fx":[-177.57502,-128.41204,-25.4197,-27.02352], "fy":[-28.23106,-126.26205,-178.15384,-175.8589]},
    {"t":0.12301, "x":7.71301, "y":3.47633, "heading":2.8932, "vx":-0.7344, "vy":-0.86693, "omega":-4.39683, "ax":-5.99403, "ay":-10.96989, "alpha":-6.61471, "fx":[-110.38039,-97.81431,-63.17532,-68.48549], "fy":[-140.25823,-149.79943,-167.29098,-164.6336]},
    {"t":0.15376, "x":7.6876, "y":3.44449, "heading":2.75799, "vx":-0.91873, "vy":-1.20428, "omega":-4.60025, "ax":-1.48629, "ay":-11.84146, "alpha":13.64026, "fx":[2.36262,40.69252,-62.66867,-64.65749], "fy":[-176.48078,-169.67328,-161.3845,-163.86091]},
    {"t":0.18451, "x":7.65864, "y":3.40185, "heading":2.61652, "vx":-0.96444, "vy":-1.56843, "omega":-4.18078, "ax":-9.93988, "ay":-3.62935, "alpha":19.42126, "fx":[-111.06896,-129.51368,-161.84483,-161.15433], "fy":[-123.28208,-62.19305,31.72284,-52.02817]},
    {"t":0.21527, "x":7.62428, "y":3.3519, "heading":2.48795, "vx":-1.27011, "vy":-1.68004, "omega":-3.58354, "ax":-5.6436, "ay":-5.45331, "alpha":24.06632, "fx":[-61.73866,-13.57005,-118.5539,-126.12405], "fy":[-128.73451,-103.33327,-6.03201,-71.09763]},
    {"t":0.24602, "x":7.58255, "y":3.29766, "heading":2.37775, "vx":-1.44367, "vy":-1.84774, "omega":-2.84344, "ax":0.19271, "ay":-7.83702, "alpha":21.03226, "fx":[3.35138,72.14843,2.20942,-66.78287], "fy":[-143.63982,-110.76821,-75.97902,-113.9645]},
    {"t":0.27677, "x":7.53825, "y":3.23713, "heading":2.29031, "vx":-1.43774, "vy":-2.08874, "omega":-2.19665, "ax":0.42279, "ay":-8.00622, "alpha":18.91137, "fx":[1.11115,66.67637,15.94914,-59.76497], "fy":[-142.08057,-114.62126,-83.34432,-113.89875]},
    {"t":0.30752, "x":7.49424, "y":3.16911, "heading":2.22275, "vx":-1.42474, "vy":-2.33495, "omega":-1.61509, "ax":-0.23542, "ay":-7.44044, "alpha":17.13759, "fx":[-9.00114,50.10251,5.58412,-60.03348], "fy":[-132.6829,-111.21948,-76.15682,-101.80642]},
    {"t":0.33827, "x":7.45031, "y":3.09379, "heading":2.17309, "vx":-1.43198, "vy":-2.56376, "omega":-1.08807, "ax":-0.62395, "ay":-5.99595, "alpha":13.81731, "fx":[-14.31799,30.93127,-1.93292,-50.058], "fy":[-109.96989,-92.54729,-57.53155,-79.916]},
    {"t":0.36903, "x":7.40598, "y":3.01211, "heading":2.13963, "vx":-1.45117, "vy":-2.74815, "omega":-0.66316, "ax":-0.44526, "ay":-3.42801, "alpha":7.88052, "fx":[-10.26353,13.81538,-2.03767,-26.75984], "fy":[-65.68803,-53.22323,-30.64895,-44.80478]},
    {"t":0.39978, "x":7.36114, "y":2.92598, "heading":2.11923, "vx":-1.46486, "vy":-2.85357, "omega":-0.42081, "ax":-0.11568, "ay":-1.1998, "alpha":2.71065, "fx":[-3.19679,4.88294,-0.06542,-8.17942], "fy":[-23.39847,-18.58811,-10.5734,-15.46771]},
    {"t":0.43053, "x":7.31604, "y":2.83766, "heading":2.10629, "vx":-1.46841, "vy":-2.89047, "omega":-0.33746, "ax":-0.00091, "ay":-0.35809, "alpha":0.78405, "fx":[-0.48929,1.85422,0.46397,-1.88065], "fy":[-6.93982,-5.55224,-3.21086,-4.60046]},
    {"t":0.46128, "x":7.27088, "y":2.7486, "heading":2.09591, "vx":-1.46844, "vy":-2.90148, "omega":-0.31334, "ax":0.02134, "ay":-0.13292, "alpha":0.27837, "fx":[0.12644,0.96317,0.47844,-0.35836], "fy":[-2.54479,-2.06011,-1.22352,-1.70828]},
    {"t":0.49204, "x":7.22573, "y":2.65931, "heading":2.08628, "vx":-1.46779, "vy":-2.90557, "omega":-0.30478, "ax":0.02309, "ay":-0.07751, "alpha":0.15703, "fx":[0.22449,0.69908,0.43021,-0.04439], "fy":[-1.47046,-1.20158,-0.72703,-0.99591]},
    {"t":0.52279, "x":7.18061, "y":2.56992, "heading":2.07691, "vx":-1.46708, "vy":-2.90795, "omega":-0.29996, "ax":0.0208, "ay":-0.06387, "alpha":0.12901, "fx":[0.20743,0.59939,0.38215,-0.00982], "fy":[-1.20998,-0.99274,-0.60079,-0.81804]},
    {"t":0.55354, "x":7.1355, "y":2.48047, "heading":2.06768, "vx":-1.46644, "vy":-2.90991, "omega":-0.29599, "ax":0.01767, "ay":-0.06018, "alpha":0.12307, "fx":[0.16443,0.54025,0.33646,-0.03936], "fy":[-1.1428,-0.93902,-0.56321,-0.767]},
    {"t":0.58429, "x":7.09041, "y":2.39095, "heading":2.05858, "vx":-1.46589, "vy":-2.91177, "omega":-0.2922, "ax":0.01433, "ay":-0.05886, "alpha":0.12246, "fx":[0.11493,0.49072,0.29135,-0.08444], "fy":[-1.12192,-0.92256,-0.54679,-0.74616]},
    {"t":0.61504, "x":7.04534, "y":2.30138, "heading":2.04959, "vx":-1.46545, "vy":-2.91358, "omega":-0.28844, "ax":0.01089, "ay":-0.05817, "alpha":0.12335, "fx":[0.06292,0.44321,0.24582,-0.13448], "fy":[-1.11344,-0.91604,-0.53576,-0.73316]},
    {"t":0.6458, "x":7.00028, "y":2.21176, "heading":2.04072, "vx":-1.46512, "vy":-2.91536, "omega":-0.28464, "ax":0.00734, "ay":-0.05772, "alpha":0.12489, "fx":[0.00892,0.39572,0.19928,-0.18753], "fy":[-1.10975,-0.91331,-0.52652,-0.72296]},
    {"t":0.67655, "x":6.95523, "y":2.12207, "heading":2.03197, "vx":-1.46489, "vy":-2.91714, "omega":-0.2808, "ax":0.00367, "ay":-0.05741, "alpha":0.12695, "fx":[-0.04738,0.34751,0.15129,-0.24361], "fy":[-1.10938,-0.91316,-0.51827,-0.7145]},
    {"t":0.7073, "x":6.91018, "y":2.03234, "heading":2.02333, "vx":-1.46478, "vy":-2.91891, "omega":-0.2769, "ax":-0.00018, "ay":-0.05725, "alpha":0.12951, "fx":[-0.10645,0.29815,0.10144,-0.30316], "fy":[-1.11213,-0.91542,-0.51083,-0.70754]},
    {"t":0.73805, "x":6.86514, "y":1.94255, "heading":2.01482, "vx":-1.46479, "vy":-2.92067, "omega":-0.27292, "ax":-0.00421, "ay":-0.05722, "alpha":0.13262, "fx":[-0.16878,0.24723,0.04933,-0.36669], "fy":[-1.11803,-0.92014,-0.50414,-0.70203]},
    {"t":0.7688, "x":6.82009, "y":1.85271, "heading":2.00643, "vx":-1.46491, "vy":-2.92243, "omega":-0.26884, "ax":-0.00847, "ay":-0.05728, "alpha":0.1362, "fx":[-0.2347,0.19423,-0.00542,-0.43435], "fy":[-1.12626,-0.92663,-0.4977,-0.69735]},
    {"t":0.79956, "x":6.77504, "y":1.76281, "heading":1.99816, "vx":-1.46518, "vy":-2.92419, "omega":-0.26465, "ax":-0.01292, "ay":-0.0572, "alpha":0.13973, "fx":[-0.30345,0.13827,-0.06291,-0.50464], "fy":[-1.13224,-0.93108,-0.48936,-0.69054]},
    {"t":0.83031, "x":6.72997, "y":1.67285, "heading":1.99002, "vx":-1.46557, "vy":-2.92595, "omega":-0.26035, "ax":-0.01725, "ay":-0.05568, "alpha":0.14018, "fx":[-0.36773,0.07704,-0.12118,-0.56596], "fy":[-1.11075,-0.91255,-0.46778,-0.66599]},
    {"t":0.86106, "x":6.68489, "y":1.58285, "heading":1.98201, "vx":-1.4661, "vy":-2.92766, "omega":-0.25604, "ax":-0.02114, "ay":-0.05118, "alpha":0.13403, "fx":[-0.42001,0.00675,-0.17936,-0.60613], "fy":[-1.03185,-0.84576,-0.41899,-0.6051]},
    {"t":0.89181, "x":6.6398, "y":1.49279, "heading":1.97414, "vx":-1.46675, "vy":-2.92923, "omega":-0.25192, "ax":-0.02267, "ay":-0.03642, "alpha":0.10417, "fx":[-0.41673,-0.08393,-0.22596,-0.55875], "fy":[-0.75371,-0.61169,-0.2789,-0.42092]},
    {"t":0.92257, "x":6.59468, "y":1.4027, "heading":1.96639, "vx":-1.46745, "vy":-2.93035, "omega":-0.24872, "ax":-0.00845, "ay":0.03419, "alpha":-0.05813, "fx":[-0.06556,-0.25189,-0.17409,0.01225], "fy":[0.61668,0.53887,0.35254,0.43035]},
    {"t":0.95332, "x":6.54955, "y":1.3126, "heading":1.95874, "vx":-1.46771, "vy":-2.9293, "omega":-0.2505, "ax":0.1066, "ay":0.4323, "alpha":-1.0056, "fx":[2.46618,-0.7688,0.5546,3.79206], "fy":[8.4011,7.085,3.85227,5.17238]},
    {"t":0.98407, "x":6.50447, "y":1.22272, "heading":1.95104, "vx":-1.46443, "vy":-2.91601, "omega":-0.28143, "ax":0.71403, "ay":2.43104, "alpha":-5.78709, "fx":[15.5291,-3.38183,4.50042,23.83724], "fy":[46.80823,40.31926,21.7739,28.93606]},
    {"t":1.01482, "x":6.45977, "y":1.13419, "heading":1.94239, "vx":-1.44247, "vy":-2.84125, "omega":-0.45939, "ax":1.39201, "ay":6.3919, "alpha":-14.67493, "fx":[32.6503,-20.15003,2.7483,63.67725], "fy":[113.68948,105.93137,65.95658,76.83742]},
    {"t":1.04557, "x":6.41607, "y":1.04984, "heading":1.92826, "vx":-1.39967, "vy":-2.64468, "omega":-0.91068, "ax":-0.66518, "ay":8.98973, "alpha":-17.50543, "fx":[13.49392,-56.39387,-49.83251,55.01743], "fy":[148.42717,134.67303,106.19258,120.41633]},
    {"t":1.07633, "x":6.37271, "y":0.97276, "heading":1.90025, "vx":-1.42012, "vy":-2.36823, "omega":-1.44901, "ax":-5.40741, "ay":9.61086, "alpha":-11.80477, "fx":[-48.34165,-100.11943,-114.9688,-43.16531], "fy":[156.70229,130.90398,108.24336,149.07724]},
    {"t":1.10708, "x":6.32648, "y":0.90448, "heading":1.85569, "vx":-1.58641, "vy":-2.07267, "omega":-1.81203, "ax":-8.42784, "ay":8.74803, "alpha":-3.05797, "fx":[-109.85214,-122.92889,-129.24843,-115.82114], "fy":[133.27424,121.84341,113.9728,126.91473]},
    {"t":1.13783, "x":6.27371, "y":0.84488, "heading":1.79997, "vx":-1.84559, "vy":-1.80365, "omega":-1.90607, "ax":-9.2645, "ay":8.30984, "alpha":2.92375, "fx":[-140.44956,-129.50504,-122.08034,-133.25349], "fy":[107.14498,119.72411,127.82769,116.46323]},
    {"t":1.16858, "x":6.21257, "y":0.79334, "heading":1.74135, "vx":-2.13049, "vy":-1.54811, "omega":-1.81616, "ax":-9.32665, "ay":8.26562, "alpha":7.16148, "fx":[-154.21848,-129.8764,-108.7947,-135.92245], "fy":[89.62802,121.48805,141.46542,116.07108]},
    {"t":1.19934, "x":6.14265, "y":0.74964, "heading":1.6855, "vx":-2.41731, "vy":-1.29392, "omega":-1.59593, "ax":-9.08898, "ay":8.39928, "alpha":10.49616, "fx":[-161.24996,-127.37769,-92.73964,-133.96938], "fy":[78.18693,125.17389,153.40714,119.46328]},
    {"t":1.23009, "x":6.06401, "y":0.71382, "heading":1.63642, "vx":-2.69681, "vy":-1.03562, "omega":-1.27315, "ax":-8.69313, "ay":8.60689, "alpha":13.40479, "fx":[-165.48161,-122.5957,-74.70382,-130.1112], "fy":[69.94621,130.41506,163.42889,124.21251]},
    {"t":1.26084, "x":5.97697, "y":0.68604, "heading":1.59727, "vx":-2.96414, "vy":-0.77094, "omega":-0.86092, "ax":-5.39469, "ay":9.33572, "alpha":27.9955, "fx":[-176.44186,-6.709,-5.1439,-117.57885], "fy":[35.29393,177.55423,179.96929,136.50893]},
    {"t":1.29159, "x":5.88326, "y":0.66675, "heading":1.5708, "vx":-3.13004, "vy":-0.48385, "omega":0.0, "ax":-5.26946, "ay":11.52831, "alpha":0.0, "fx":[-74.69336,-74.69336,-74.69336,-74.69336], "fy":[163.41098,163.41098,163.41098,163.41098]},
    {"t":1.33906, "x":5.72877, "y":0.65677, "heading":1.5708, "vx":-3.38015, "vy":0.06332, "omega":0.0, "ax":-0.03965, "ay":-0.16565, "alpha":0.0, "fx":[-0.56203,-0.56203,-0.56203,-0.56203], "fy":[-2.34811,-2.34811,-2.34811,-2.34811]},
    {"t":1.38652, "x":5.56829, "y":0.65959, "heading":1.5708, "vx":-3.38203, "vy":0.05546, "omega":0.0, "ax":-0.00585, "ay":-0.44, "alpha":0.0, "fx":[-0.08291,-0.08291,-0.08291,-0.08291], "fy":[-6.23686,-6.23686,-6.23686,-6.23686]},
    {"t":1.43398, "x":5.40776, "y":0.66173, "heading":1.5708, "vx":-3.38231, "vy":0.03457, "omega":0.0, "ax":-0.00198, "ay":-0.2306, "alpha":0.0, "fx":[-0.02805,-0.02805,-0.02805,-0.02805], "fy":[-3.26871,-3.26871,-3.26871,-3.26871]},
    {"t":1.48144, "x":5.24722, "y":0.66311, "heading":1.5708, "vx":-3.3824, "vy":0.02363, "omega":0.0, "ax":-0.00082, "ay":-0.13516, "alpha":0.0, "fx":[-0.01156,-0.01156,-0.01156,-0.01156], "fy":[-1.9159,-1.9159,-1.9159,-1.9159]},
    {"t":1.52891, "x":5.08668, "y":0.66408, "heading":1.5708, "vx":-3.38244, "vy":0.01721, "omega":0.0, "ax":0.0002, "ay":-0.07274, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[-1.03102,-1.03102,-1.03102,-1.03102]},
    {"t":1.57637, "x":4.92614, "y":0.66481, "heading":1.5708, "vx":-3.38243, "vy":0.01376, "omega":0.0, "ax":7.70032, "ay":-0.05194, "alpha":0.0, "fx":[109.15024,109.15024,109.15024,109.15024], "fy":[-0.73623,-0.73623,-0.73623,-0.73623]},
    {"t":1.62383, "x":4.77428, "y":0.66541, "heading":1.5708, "vx":-3.01695, "vy":0.0113, "omega":0.0, "ax":12.68071, "ay":-0.04743, "alpha":0.0, "fx":[179.74601,179.74601,179.74601,179.74601], "fy":[-0.67228,-0.67228,-0.67228,-0.67228]},
    {"t":1.6713, "x":4.64536, "y":0.66589, "heading":1.5708, "vx":-2.41508, "vy":0.00905, "omega":0.0, "ax":12.71021, "ay":-0.04736, "alpha":0.0, "fx":[180.16419,180.16419,180.16419,180.16419], "fy":[-0.67132,-0.67132,-0.67132,-0.67132]},
    {"t":1.71876, "x":4.54505, "y":0.66626, "heading":1.5708, "vx":-1.81182, "vy":0.0068, "omega":0.0, "ax":12.72009, "ay":-0.04748, "alpha":0.0, "fx":[180.30427,180.30427,180.30427,180.30427], "fy":[-0.67308,-0.67308,-0.67308,-0.67308]},
    {"t":1.76622, "x":4.47339, "y":0.66653, "heading":1.5708, "vx":-1.20808, "vy":0.00454, "omega":0.0, "ax":12.72504, "ay":-0.0477, "alpha":0.0, "fx":[180.3744,180.3744,180.3744,180.3744], "fy":[-0.67611,-0.67611,-0.67611,-0.67611]},
    {"t":1.81369, "x":4.43038, "y":0.6667, "heading":1.5708, "vx":-0.60411, "vy":0.00228, "omega":0.0, "ax":12.72801, "ay":-0.04804, "alpha":0.0, "fx":[180.41649,180.41649,180.41649,180.41649], "fy":[-0.68098,-0.68098,-0.68098,-0.68098]},
    {"t":1.86115, "x":4.41604, "y":0.66675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
