{
 "name":"depot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":5.43179, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5313444137573242, "y":5.2979912757873535, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.644904, "y":4.177284, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.7363443808555603, "y":4.11913860395813, "r":0.4318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_end.x", "val":0.51435}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5313444137573242 m", "val":1.5313444137573242}, "y":{"exp":"5.2979912757873535 m", "val":5.2979912757873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.644904}, "y":{"exp":"climber_y + climber_halfwidth", "val":4.177284}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7363443808555603 m", "val":0.7363443808555603}, "y":{"exp":"4.11913860395813 m", "val":4.11913860395813}, "r":{"exp":"climber_halfwidth", "val":0.4318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40599,0.84098],
  "samples":[
    {"t":0.0, "x":0.51435, "y":5.43179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79872, "ay":-2.6214, "alpha":-45.91121, "fx":[136.10968,179.90993,113.95697,12.20323], "fy":[-118.42416,12.75944,136.94883,-179.91485]},
    {"t":0.029, "x":0.51763, "y":5.43069, "heading":0.0, "vx":0.22616, "vy":-0.07602, "omega":-1.3314, "ax":8.92404, "ay":-4.13734, "alpha":-35.04296, "fx":[136.32728,180.21008,168.76675,20.68018], "fy":[-118.11539,6.04367,56.56914,-179.08082]},
    {"t":0.058, "x":0.52794, "y":5.42674, "heading":-0.03861, "vx":0.48495, "vy":-0.196, "omega":-2.34762, "ax":9.23641, "ay":-5.4752, "alpha":-28.45839, "fx":[134.58949,180.11092,178.50604,30.48901], "fy":[-120.00218,-6.80869,-6.05091,-177.57657]},
    {"t":0.087, "x":0.54589, "y":5.41876, "heading":-0.10669, "vx":0.7528, "vy":-0.35478, "omega":-3.1729, "ax":9.39168, "ay":-6.5089, "alpha":-22.96189, "fx":[132.19541,178.01395,173.05435,49.23576], "fy":[-122.47692,-27.46055,-45.97042,-173.14072]},
    {"t":0.116, "x":0.57167, "y":5.40573, "heading":-0.1987, "vx":1.02515, "vy":-0.54353, "omega":-3.83878, "ax":9.73267, "ay":-7.45461, "alpha":-13.36049, "fx":[132.27515,168.3981,158.81509,92.34479], "fy":[-122.0265,-63.20243,-83.28055,-154.15955]},
    {"t":0.145, "x":0.60549, "y":5.38684, "heading":-0.31002, "vx":1.3074, "vy":-0.75971, "omega":-4.22623, "ax":9.76664, "ay":-7.72373, "alpha":9.12439, "fx":[153.37604,109.42437,131.01238,159.94636], "fy":[-92.08867,-141.85836,-122.71372,-81.26712]},
    {"t":0.174, "x":0.64751, "y":5.36156, "heading":-0.43258, "vx":1.59062, "vy":-0.98369, "omega":-3.96163, "ax":8.43292, "ay":-7.76731, "alpha":22.52989, "fx":[168.51677,36.59649,106.90209,166.12337], "fy":[-54.5734,-174.71218,-143.99645,-67.11713]},
    {"t":0.203, "x":0.69718, "y":5.32976, "heading":-0.54747, "vx":1.83517, "vy":-1.20894, "omega":-3.30827, "ax":6.57183, "ay":-8.87465, "alpha":25.67234, "fx":[157.055,-16.82713,77.09235,155.29621], "fy":[-76.23931,-177.12468,-161.50709,-88.31305]},
    {"t":0.232, "x":0.75316, "y":5.29097, "heading":-0.64341, "vx":2.02575, "vy":-1.4663, "omega":-2.56379, "ax":6.92506, "ay":-7.94743, "alpha":29.94863, "fx":[169.64666,-12.51929,78.25044,157.26676], "fy":[-32.6009,-175.37792,-159.87097,-82.76214]},
    {"t":0.26099, "x":0.81482, "y":5.24511, "heading":-0.71775, "vx":2.22657, "vy":-1.69677, "omega":-1.6953, "ax":7.42588, "ay":-7.21667, "alpha":29.77736, "fx":[168.60011,9.68716,84.60456,158.14869], "fy":[-9.69109,-169.89975,-153.77305,-75.81447]},
    {"t":0.28999, "x":0.88251, "y":5.19287, "heading":-0.76692, "vx":2.44192, "vy":-1.90605, "omega":-0.83177, "ax":7.0255, "ay":-5.94705, "alpha":26.75074, "fx":[143.2915,24.4914,83.11076,147.44544], "fy":[2.16539,-136.60343,-137.53885,-65.21497]},
    {"t":0.31899, "x":0.95628, "y":5.1351, "heading":-0.79104, "vx":2.64566, "vy":-2.07851, "omega":-0.05602, "ax":-3.83692, "ay":-3.98514, "alpha":-1.38202, "fx":[-53.79023,-50.94194,-55.03108,-57.78647], "fy":[-59.83181,-57.17044,-53.09854,-55.8531]},
    {"t":0.34799, "x":1.03139, "y":5.07314, "heading":-0.79266, "vx":2.53439, "vy":-2.19408, "omega":-0.09609, "ax":-4.74642, "ay":-3.54814, "alpha":-3.6609, "fx":[-65.63953,-58.65691,-69.24956,-75.57162], "fy":[-59.63927,-52.41477,-40.58739,-48.53487]},
    {"t":0.37699, "x":1.10289, "y":5.00803, "heading":-0.79545, "vx":2.39674, "vy":-2.29697, "omega":-0.20226, "ax":-2.78778, "ay":-0.92655, "alpha":-4.34461, "fx":[-39.40029,-29.17043,-39.87557,-49.61803], "fy":[-24.19251,-13.64531,-1.95738,-12.73917]},
    {"t":0.40599, "x":1.17122, "y":4.94102, "heading":-0.80131, "vx":2.3159, "vy":-2.32384, "omega":-0.32825, "ax":-2.12853, "ay":-0.26049, "alpha":-4.15726, "fx":[-30.34785,-20.15031,-30.17177,-40.01557], "fy":[-14.16276,-3.94609,6.81097,-3.47192]},
    {"t":0.43499, "x":1.23749, "y":4.87352, "heading":-0.81083, "vx":2.25417, "vy":-2.3314, "omega":-0.44881, "ax":-2.22509, "ay":-0.26292, "alpha":-4.22913, "fx":[-31.81586,-21.36883,-31.45371,-41.52214], "fy":[-14.39897,-4.09384,6.98457,-3.39895]},
    {"t":0.46399, "x":1.30192, "y":4.80581, "heading":-0.82385, "vx":2.18965, "vy":-2.33902, "omega":-0.57145, "ax":-2.52285, "ay":-0.4546, "alpha":-4.27806, "fx":[-36.107,-25.54348,-35.62762,-45.76517], "fy":[-17.29748,-7.04782,4.48074,-5.91067]},
    {"t":0.49299, "x":1.36436, "y":4.73778, "heading":-0.84042, "vx":2.11649, "vy":-2.3522, "omega":-0.69551, "ax":-3.65085, "ay":0.12457, "alpha":-7.64302, "fx":[-53.22985,-34.07759,-51.12922,-68.56316], "fy":[-18.44014,0.71022,22.05164,2.74131]},
    {"t":0.52199, "x":1.4242, "y":4.66962, "heading":-0.86059, "vx":2.01061, "vy":-2.34859, "omega":-0.91715, "ax":-8.6469, "ay":0.90871, "alpha":-17.01064, "fx":[-127.72986,-99.91316,-116.60037,-146.02753], "fy":[-48.07275,13.2412,72.53008,13.82472]},
    {"t":0.55099, "x":1.47887, "y":4.6019, "heading":-0.88719, "vx":1.75986, "vy":-2.32224, "omega":-1.41045, "ax":-11.39629, "ay":-0.18049, "alpha":-15.21766, "fx":[-157.07868,-160.86094,-155.42649,-172.79249], "fy":[-67.2058,-15.94505,68.94808,3.96919]},
    {"t":0.57999, "x":1.52511, "y":4.53448, "heading":-0.92809, "vx":1.42937, "vy":-2.32747, "omega":-1.85175, "ax":-11.89944, "ay":0.68244, "alpha":-14.08847, "fx":[-167.62313,-172.63354,-157.87127,-176.55912], "fy":[-54.58263,0.55095,77.87379,14.85159]},
    {"t":0.60899, "x":1.56156, "y":4.46727, "heading":-0.98179, "vx":1.0843, "vy":-2.30768, "omega":-2.26031, "ax":-10.54343, "ay":4.7496, "alpha":-19.91836, "fx":[-175.23817,-137.81454,-115.36973,-169.3799], "fy":[-30.03081,106.46629,135.86385,56.9985]},
    {"t":0.63799, "x":1.58857, "y":4.40235, "heading":-1.04734, "vx":0.77854, "vy":-2.16995, "omega":-2.83793, "ax":-7.74449, "ay":8.21017, "alpha":-24.5527, "fx":[-175.98233,-43.08774,-71.44331,-148.59159], "fy":[28.93733,171.87893,164.32205,100.3703]},
    {"t":0.66699, "x":1.60789, "y":4.34287, "heading":-1.12963, "vx":0.55396, "vy":-1.93186, "omega":-3.54995, "ax":-5.69308, "ay":11.3006, "alpha":1.9208, "fx":[-74.87048,-86.26954,-86.95247,-74.69965], "fy":[163.16668,157.43947,156.97114,163.15578]},
    {"t":0.69599, "x":1.62156, "y":4.2916, "heading":-1.23258, "vx":0.38886, "vy":-1.60415, "omega":-3.49424, "ax":-4.03995, "ay":11.55485, "alpha":14.10531, "fx":[-25.05384,-91.60504,-109.72712,-2.67548], "fy":[178.26455,154.96562,142.26938,179.64955]},
    {"t":0.72499, "x":1.63114, "y":4.24994, "heading":-1.33391, "vx":0.27171, "vy":-1.26906, "omega":-3.0852, "ax":-3.12309, "ay":11.30104, "alpha":21.25837, "fx":[-1.14628,-88.93446,-126.07816,39.08292], "fy":[180.19518,156.72919,128.29162,175.54208]},
    {"t":0.75398, "x":1.63771, "y":4.21789, "heading":-1.42338, "vx":0.18114, "vy":-0.94134, "omega":-2.46872, "ax":-2.50699, "ay":11.02976, "alpha":25.72524, "fx":[14.43164,-84.51843,-135.84866,63.79161], "fy":[179.71297,159.26427,118.13732,168.26252]},
    {"t":0.78298, "x":1.64191, "y":4.19523, "heading":-1.49497, "vx":0.10844, "vy":-0.62148, "omega":-1.7227, "ax":-2.04555, "ay":10.80885, "alpha":28.64574, "fx":[25.60975,-80.21924,-141.44374,80.07255], "fy":[178.52023,161.53813,111.55766,161.23538]},
    {"t":0.81198, "x":1.64419, "y":4.18175, "heading":-1.54493, "vx":0.04912, "vy":-0.30803, "omega":-0.89199, "ax":-1.69371, "ay":10.62202, "alpha":30.75895, "fx":[33.63015,-76.9048,-144.91666,92.15942], "fy":[177.22359,163.18524,107.1365,154.71336]},
    {"t":0.84098, "x":1.6449, "y":4.17728, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
