{
 "name":"depot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.498475, "y":5.43179, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092923164367676, "y":5.318739414215088, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029, "y":4.177284, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.7363443808555603, "y":4.11913860395813, "r":0.4318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_end.x", "val":0.498475}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092923164367676 m", "val":2.092923164367676}, "y":{"exp":"5.318739414215088 m", "val":5.318739414215088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.629029}, "y":{"exp":"climber_y + climber_halfwidth", "val":4.177284}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7363443808555603 m", "val":0.7363443808555603}, "y":{"exp":"4.11913860395813 m", "val":4.11913860395813}, "r":{"exp":"climber_halfwidth", "val":0.4318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.447,0.84433],
  "samples":[
    {"t":0.0, "x":0.49848, "y":5.43179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99071, "ay":-2.71388, "alpha":-44.68388, "fx":[136.97548,179.83906,121.7406,14.51069], "fy":[-117.38126,13.28131,129.92689,-179.70108]},
    {"t":0.02483, "x":0.50094, "y":5.43095, "heading":0.0, "vx":0.19844, "vy":-0.06739, "omega":-1.10965, "ax":8.86176, "ay":-3.85853, "alpha":-36.37743, "fx":[137.14249,180.11166,163.73407,21.46486], "fy":[-117.13105,7.82953,69.47594,-178.9492]},
    {"t":0.04967, "x":0.5086, "y":5.42809, "heading":-0.02756, "vx":0.4185, "vy":-0.16321, "omega":-2.01303, "ax":9.21457, "ay":-4.98044, "alpha":-30.51949, "fx":[135.87661,180.21168,177.58769,28.78136], "fy":[-118.51934,-1.68583,15.65479,-177.83555]},
    {"t":0.0745, "x":0.52183, "y":5.4225, "heading":-0.07755, "vx":0.64733, "vy":-0.2869, "omega":-2.77093, "ax":9.35953, "ay":-5.88787, "alpha":-26.1135, "fx":[133.80712,179.42817,177.36193,40.07931], "fy":[-120.73195,-15.86883,-21.73474,-175.50091]},
    {"t":0.09933, "x":0.54079, "y":5.41356, "heading":-0.14636, "vx":0.87976, "vy":-0.43311, "omega":-3.41941, "ax":9.53783, "ay":-6.74309, "alpha":-20.56652, "fx":[131.99908,176.13783,170.60592,62.04326], "fy":[-122.49841,-36.97122,-54.09556,-168.76138]},
    {"t":0.12417, "x":0.56558, "y":5.40073, "heading":-0.23127, "vx":1.11662, "vy":-0.60057, "omega":-3.93015, "ax":9.87003, "ay":-7.50708, "alpha":-10.63484, "fx":[133.60167,164.55009,156.11051,105.35883], "fy":[-120.27711,-72.1351,-87.93852,-145.29334]},
    {"t":0.149, "x":0.59636, "y":5.3835, "heading":-0.32887, "vx":1.36172, "vy":-0.78699, "omega":-4.19425, "ax":9.75123, "ay":-7.67047, "alpha":9.77638, "fx":[154.8477,107.27444,130.10929,160.65425], "fy":[-88.92935,-143.15121,-123.40852,-79.41921]},
    {"t":0.17383, "x":0.63318, "y":5.36159, "heading":-0.43303, "vx":1.60388, "vy":-0.97747, "omega":-3.95147, "ax":8.52213, "ay":-7.665, "alpha":22.42182, "fx":[168.91335,39.72536,108.17784,166.37997], "fy":[-52.05793,-173.72784,-142.82861,-65.98408]},
    {"t":0.19867, "x":0.67564, "y":5.33495, "heading":-0.53116, "vx":1.81551, "vy":-1.16782, "omega":-3.39466, "ax":7.01262, "ay":-8.6646, "alpha":24.78128, "fx":[159.49458,-3.09844,83.92385,157.2888], "fy":[-71.31403,-177.63006,-157.9024,-84.42783]},
    {"t":0.2235, "x":0.72288, "y":5.30328, "heading":-0.61546, "vx":1.98966, "vy":-1.38299, "omega":-2.77926, "ax":6.97602, "ay":-7.91668, "alpha":29.82347, "fx":[169.43212,-12.30142,80.04681,158.35606], "fy":[-33.37349,-175.62136,-159.07489,-80.79871]},
    {"t":0.24833, "x":0.77445, "y":5.26649, "heading":-0.68448, "vx":2.1629, "vy":-1.57959, "omega":-2.03864, "ax":7.38867, "ay":-7.37799, "alpha":29.84343, "fx":[169.83817,5.46276,84.73269,158.89672], "fy":[-14.67325,-172.41422,-154.83948,-76.39829]},
    {"t":0.27317, "x":0.83044, "y":5.22499, "heading":-0.7351, "vx":2.34638, "vy":-1.76281, "omega":-1.29753, "ax":7.59907, "ay":-6.67202, "alpha":29.06449, "fx":[163.4424,21.46475,88.25239,157.70035], "fy":[0.82432,-161.49313,-148.01423,-69.61437]},
    {"t":0.298, "x":0.89105, "y":5.17916, "heading":-0.76733, "vx":2.53509, "vy":-1.9285, "omega":-0.57576, "ax":5.27342, "ay":-5.09437, "alpha":21.16662, "fx":[98.64663,15.69953,65.57431,119.07747], "fy":[-12.31466,-98.24016,-116.86079,-61.43005]},
    {"t":0.32283, "x":0.95563, "y":5.1297, "heading":-0.78162, "vx":2.66605, "vy":-2.05501, "omega":-0.05012, "ax":-4.11552, "ay":-4.11287, "alpha":-1.99354, "fx":[-57.34839,-53.39265,-59.42863,-63.17662], "fy":[-63.14831,-59.35379,-53.34628,-57.34745]},
    {"t":0.34767, "x":1.02057, "y":5.07739, "heading":-0.78287, "vx":2.56385, "vy":-2.15715, "omega":-0.09962, "ax":-4.82899, "ay":-3.80235, "alpha":-3.61965, "fx":[-66.58838,-59.87553,-70.65453,-76.6808], "fy":[-63.08981,-56.07576,-44.33287,-52.09106]},
    {"t":0.3725, "x":1.08275, "y":5.02265, "heading":-0.78534, "vx":2.44393, "vy":-2.25157, "omega":-0.18951, "ax":-3.32186, "ay":-1.43611, "alpha":-4.63345, "fx":[-46.57841,-36.16614,-47.91953,-57.68199], "fy":[-32.2555,-21.13279,-8.24864,-19.78893]},
    {"t":0.39733, "x":1.14241, "y":4.9663, "heading":-0.79005, "vx":2.36144, "vy":-2.28724, "omega":-0.30458, "ax":-2.50135, "ay":-0.45753, "alpha":-4.6778, "fx":[-35.47312,-24.26087,-35.69523,-46.39471], "fy":[-18.36495,-6.7362,5.45917,-6.29949]},
    {"t":0.42217, "x":1.20028, "y":4.90935, "heading":-0.79761, "vx":2.29932, "vy":-2.2986, "omega":-0.42074, "ax":-2.38974, "ay":-0.24862, "alpha":-4.73942, "fx":[-34.05194,-22.50702,-33.94861,-44.98831], "fy":[-15.54294,-3.77773,8.53615,-3.31185]},
    {"t":0.447, "x":1.25665, "y":4.8522, "heading":-0.80806, "vx":2.23997, "vy":-2.30477, "omega":-0.53844, "ax":-2.6032, "ay":-0.31988, "alpha":-4.90315, "fx":[-37.18136,-25.20217,-36.90616,-48.30947], "fy":[-17.02863,-4.97486,8.02408,-4.15743]},
    {"t":0.47183, "x":1.31147, "y":4.79486, "heading":-0.82143, "vx":2.17533, "vy":-2.31272, "omega":-0.6602, "ax":-2.95158, "ay":-0.48646, "alpha":-5.09287, "fx":[-42.21218,-29.80443,-41.80212,-53.5328], "fy":[-19.97665,-7.64959,6.29877,-6.25456]},
    {"t":0.49667, "x":1.36458, "y":4.73728, "heading":-0.83783, "vx":2.10203, "vy":-2.3248, "omega":-0.78667, "ax":-3.9828, "ay":-0.05252, "alpha":-7.87169, "fx":[-57.78616,-38.51029,-56.06288,-73.46137], "fy":[-21.79767,-2.00104,20.48221,0.33858]},
    {"t":0.5215, "x":1.41555, "y":4.67953, "heading":-0.85736, "vx":2.00312, "vy":-2.3261, "omega":-0.98215, "ax":-7.95686, "ay":0.7102, "alpha":-15.67347, "fx":[-117.48828,-88.34227,-108.92656,-136.38911], "fy":[-42.93113,9.16496,62.63174,11.40224]},
    {"t":0.54633, "x":1.46284, "y":4.62198, "heading":-0.88175, "vx":1.80553, "vy":-2.30846, "omega":-1.37138, "ax":-10.91252, "ay":-0.10513, "alpha":-15.71368, "fx":[-151.50985,-149.97079,-148.90693,-168.34183], "fy":[-65.90013,-13.30875,68.87095,4.37724]},
    {"t":0.57117, "x":1.50432, "y":4.56463, "heading":-0.91581, "vx":1.53453, "vy":-2.31108, "omega":-1.7616, "ax":-11.61172, "ay":0.58466, "alpha":-15.17646, "fx":[-163.18762,-166.96459,-153.5892,-174.63208], "fy":[-59.36595,-1.14649,80.17036,13.49177]},
    {"t":0.596, "x":1.53884, "y":4.50741, "heading":-0.95956, "vx":1.24618, "vy":-2.29656, "omega":-2.13849, "ax":-11.7671, "ay":1.67276, "alpha":-14.83729, "fx":[-170.48421,-171.59325,-149.67624,-175.42958], "fy":[-45.90165,20.37968,93.46628,26.89954]},
    {"t":0.62083, "x":1.56616, "y":4.4509, "heading":-1.01266, "vx":0.95396, "vy":-2.25502, "omega":-2.50695, "ax":-10.89317, "ay":4.33592, "alpha":-17.98907, "fx":[-175.65806,-151.21279,-121.10502,-169.65658], "fy":[-26.98464,86.5851,130.48945,55.75246]},
    {"t":0.64567, "x":1.58649, "y":4.39624, "heading":-1.07492, "vx":0.68344, "vy":-2.14734, "omega":-2.95367, "ax":-8.49509, "ay":7.80673, "alpha":-21.46694, "fx":[-176.21819,-73.65123,-80.7805,-151.01343], "fy":[26.23081,160.4754,159.62117,96.30656]},
    {"t":0.6705, "x":1.60085, "y":4.34532, "heading":-1.14827, "vx":0.47248, "vy":-1.95347, "omega":-3.48677, "ax":-5.90882, "ay":11.17197, "alpha":1.50621, "fx":[-79.03211,-87.93598,-88.7325,-79.32398], "fy":[160.89466,156.21167,155.6707,160.66289]},
    {"t":0.69533, "x":1.61076, "y":4.30025, "heading":-1.23486, "vx":0.32575, "vy":-1.67604, "omega":-3.44937, "ax":-3.94744, "ay":11.67288, "alpha":12.44855, "fx":[-26.39354,-87.60842,-101.98549,-7.82879], "fy":[177.89114,157.05371,147.62889,179.26754]},
    {"t":0.72017, "x":1.61763, "y":4.26223, "heading":-1.32051, "vx":0.22772, "vy":-1.38616, "omega":-3.14023, "ax":-2.86569, "ay":11.54861, "alpha":19.01391, "fx":[-1.14358,-83.72956,-113.49117,35.88238], "fy":[180.06925,159.42122,139.26467,176.04025]},
    {"t":0.745, "x":1.6224, "y":4.23137, "heading":-1.3985, "vx":0.15655, "vy":-1.09937, "omega":-2.66805, "ax":-2.18746, "ay":11.33392, "alpha":23.27447, "fx":[14.82033,-79.0545,-121.78125,61.98829], "fy":[179.58453,161.9311,132.32045,168.78647]},
    {"t":0.76983, "x":1.62561, "y":4.20756, "heading":-1.46475, "vx":0.10223, "vy":-0.81791, "omega":-2.09006, "ax":-1.70615, "ay":11.13727, "alpha":26.16101, "fx":[26.20954,-74.55357,-127.24411,78.85122], "fy":[178.35415,164.13769,127.26828,161.71253]},
    {"t":0.79467, "x":1.62763, "y":4.19068, "heading":-1.51666, "vx":0.05986, "vy":-0.54133, "omega":-1.4404, "ax":-1.34313, "ay":10.9712, "alpha":28.21563, "fx":[34.64343,-70.72541,-130.7945,90.72202], "fy":[176.96106,165.88023,123.76213,155.45294]},
    {"t":0.8195, "x":1.6287, "y":4.18062, "heading":-1.55243, "vx":0.02651, "vy":-0.26888, "omega":-0.73971, "ax":-1.0674, "ay":10.82735, "alpha":29.78687, "fx":[40.80259,-67.87139,-133.23585,99.78417], "fy":[175.68111,167.10862,121.23796,149.87276]},
    {"t":0.84433, "x":1.62903, "y":4.17728, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
