{
 "name":"depot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":5.43179, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5313444137573242, "y":5.2979912757873535, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.644904, "y":4.177284, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.7363443808555603, "y":4.11913860395813, "r":0.4318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_end.x", "val":0.51435}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5313444137573242 m", "val":1.5313444137573242}, "y":{"exp":"5.2979912757873535 m", "val":5.2979912757873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.644904}, "y":{"exp":"climber_y + climber_halfwidth", "val":4.177284}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7363443808555603 m", "val":0.7363443808555603}, "y":{"exp":"4.11913860395813 m", "val":4.11913860395813}, "r":{"exp":"climber_halfwidth", "val":0.4318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3694,0.76343],
  "samples":[
    {"t":0.0, "x":0.51435, "y":5.43179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4638, "ay":-6.54962, "alpha":-16.54356, "fx":[175.99494,209.1915,194.86055,131.4916], "fy":[-125.74391,-54.78883,-93.22684,-171.61444]},
    {"t":0.02463, "x":0.51752, "y":5.4298, "heading":0.0, "vx":0.25769, "vy":-0.1613, "omega":-0.40741, "ax":10.45315, "ay":-6.60314, "alpha":-16.06838, "fx":[175.78716,208.5476,193.83604,132.64357], "fy":[-125.99151,-57.08149,-95.25405,-170.68648]},
    {"t":0.04925, "x":0.52704, "y":5.42383, "heading":-0.01003, "vx":0.51511, "vy":-0.32391, "omega":-0.80312, "ax":10.43984, "ay":-6.66287, "alpha":-15.54876, "fx":[175.23035,207.67334,193.09807,133.90765], "fy":[-126.71383,-60.06481,-96.6482,-169.64837]},
    {"t":0.07388, "x":0.54289, "y":5.41383, "heading":-0.02981, "vx":0.77221, "vy":-0.48799, "omega":-1.18604, "ax":10.42314, "ay":-6.73165, "alpha":-14.94951, "fx":[174.34722,206.51362,192.53231,135.38007], "fy":[-127.86464,-63.80574,-97.66609,-168.416]},
    {"t":0.09851, "x":0.56507, "y":5.39977, "heading":-0.05902, "vx":1.0289, "vy":-0.65377, "omega":-1.55419, "ax":10.4018, "ay":-6.81317, "alpha":-14.2238, "fx":[173.16732,204.98331,191.97799,137.19398], "fy":[-129.38229,-68.4136,-98.63254,-166.86702]},
    {"t":0.12313, "x":0.59356, "y":5.38161, "heading":-0.09729, "vx":1.28506, "vy":-0.82156, "omega":-1.90448, "ax":10.37391, "ay":-6.91223, "alpha":-13.30438, "fx":[171.73486,202.94918,191.21768,139.52449], "fy":[-131.18213,-74.0589,-99.96159,-164.82877]},
    {"t":0.14776, "x":0.62835, "y":5.35928, "heading":-0.1442, "vx":1.54054, "vy":-0.99178, "omega":-2.23212, "ax":10.33618, "ay":-7.03528, "alpha":-12.09125, "fx":[170.12216,200.1937,189.95173,142.59262], "fy":[-133.14249,-81.01011,-102.18662,-162.06001]},
    {"t":0.17239, "x":0.66943, "y":5.33272, "heading":-0.19916, "vx":1.79508, "vy":-1.16504, "omega":-2.52989, "ax":10.28229, "ay":-7.1914, "alpha":-10.43293, "fx":[168.45468,196.33584,187.74115,146.66406], "fy":[-135.07707,-89.70982,-106.00385,-158.22459]},
    {"t":0.19701, "x":0.71675, "y":5.30185, "heading":-0.26147, "vx":2.0483, "vy":-1.34214, "omega":-2.78682, "ax":10.19877, "ay":-7.39424, "alpha":-8.09205, "fx":[166.96272,190.63681,183.88298,152.03409], "fy":[-136.67318,-100.94252,-112.33722,-152.85551]},
    {"t":0.22164, "x":0.77029, "y":5.26656, "heading":-0.3301, "vx":2.29946, "vy":-1.52423, "omega":-2.9861, "ax":10.05399, "ay":-7.66618, "alpha":-4.66455, "fx":[166.1038,181.44921,177.13771,158.98091], "fy":[-137.33136,-116.229,-122.42532,-145.3144]},
    {"t":0.24627, "x":0.82996, "y":5.22669, "heading":-0.40364, "vx":2.54706, "vy":-1.71303, "omega":-3.10097, "ax":9.76509, "ay":-8.04504, "alpha":0.66473, "fx":[166.90287,164.3453,165.13977,167.63834], "fy":[-135.65813,-138.75831,-137.85418,-134.79222]},
    {"t":0.27089, "x":0.89565, "y":5.18207, "heading":-0.48, "vx":2.78754, "vy":-1.91115, "omega":-3.0846, "ax":9.08067, "ay":-8.56816, "alpha":9.99084, "fx":[171.97528,124.65565,143.34669,177.50821], "fy":[-127.49457,-174.34133,-159.99897,-120.80033]},
    {"t":0.29552, "x":0.96705, "y":5.1324, "heading":-0.55596, "vx":3.01117, "vy":-2.12215, "omega":-2.83856, "ax":7.42749, "ay":-9.20902, "alpha":23.42409, "fx":[176.20029,40.36472,108.3417,180.16228], "fy":[-116.68054,-209.13989,-184.89572,-115.4971]},
    {"t":0.32015, "x":1.04346, "y":5.07735, "heading":-0.62587, "vx":3.19408, "vy":-2.34894, "omega":-2.2617, "ax":3.60692, "ay":-10.99205, "alpha":24.44642, "fx":[92.66288,-47.52471,53.10971,147.0225], "fy":[-182.65133,-205.94134,-206.2141,-152.65253]},
    {"t":0.34477, "x":1.12321, "y":5.01617, "heading":-0.68157, "vx":3.28291, "vy":-2.61964, "omega":-1.65967, "ax":-6.62358, "ay":-10.30162, "alpha":5.00971, "fx":[-124.42663,-126.02455,-102.61211,-97.34012], "fy":[-166.84222,-167.04986,-182.48244,-184.13566]},
    {"t":0.3694, "x":1.20205, "y":4.94853, "heading":-0.72244, "vx":3.11979, "vy":-2.87333, "omega":-1.53629, "ax":-11.7693, "ay":-2.94558, "alpha":-15.32595, "fx":[-182.40075,-198.29835,-210.93767,-208.67537], "fy":[-108.36916,-67.5366,17.69874,-42.09245]},
    {"t":0.39403, "x":1.27531, "y":4.87688, "heading":-0.76027, "vx":2.82995, "vy":-2.94587, "omega":-1.91372, "ax":-11.99692, "ay":0.25002, "alpha":-20.04444, "fx":[-196.15262,-210.88766,-194.2473,-214.50276], "fy":[-85.05275,11.42088,89.53098,1.10242]},
    {"t":0.41865, "x":1.34137, "y":4.80441, "heading":-0.8074, "vx":2.53451, "vy":-2.93972, "omega":-2.40735, "ax":-12.02773, "ay":1.87242, "alpha":-17.96481, "fx":[-208.63798,-207.50946,-188.05709,-213.68112], "fy":[-50.12708,49.1402,103.67584,24.63555]},
    {"t":0.44328, "x":1.40013, "y":4.73258, "heading":-0.86669, "vx":2.23831, "vy":-2.8936, "omega":-2.84976, "ax":-12.12893, "ay":3.17028, "alpha":-9.23923, "fx":[-214.64493,-205.3696,-194.97623,-209.77617], "fy":[13.33993,62.72518,90.96857,48.54513]},
    {"t":0.46791, "x":1.45158, "y":4.66228, "heading":-0.93687, "vx":1.93961, "vy":-2.81553, "omega":-3.07729, "ax":-12.01186, "ay":4.00411, "alpha":-2.67701, "fx":[-207.76755,-203.61212,-200.41769,-205.009], "fy":[56.84208,70.11204,78.99653,66.32876]},
    {"t":0.49253, "x":1.4957, "y":4.59416, "heading":-1.01265, "vx":1.6438, "vy":-2.71692, "omega":-3.14322, "ax":-11.79222, "ay":4.65849, "alpha":1.80745, "fx":[-197.51645,-200.98745,-203.32068,-200.04655], "fy":[86.49319,78.16644,71.76326,80.35472]},
    {"t":0.51716, "x":1.53261, "y":4.52866, "heading":-1.09006, "vx":1.3534, "vy":-2.6022, "omega":-3.09871, "ax":-11.09011, "ay":6.09804, "alpha":4.93605, "fx":[-178.0299,-190.95252,-198.56189,-186.5834], "fy":[121.84306,100.5108,84.25433,108.05836]},
    {"t":0.54179, "x":1.56257, "y":4.46643, "heading":-1.16637, "vx":1.08028, "vy":-2.45202, "omega":-2.97715, "ax":-9.69855, "ay":8.0603, "alpha":7.77288, "fx":[-144.48001,-171.77398,-185.64396,-157.60347], "fy":[160.31066,130.74586,109.89471,147.14896]},
    {"t":0.56641, "x":1.58624, "y":4.40849, "heading":-1.23969, "vx":0.84144, "vy":-2.25353, "omega":-2.78573, "ax":-8.17186, "ay":9.53711, "alpha":10.10245, "fx":[-110.22894,-151.50368,-170.65374,-123.3004], "fy":[185.63857,153.88922,132.05727,176.93809]},
    {"t":0.59104, "x":1.60448, "y":4.35588, "heading":-1.30829, "vx":0.64019, "vy":-2.01866, "omega":-2.53694, "ax":-6.71597, "ay":10.55548, "alpha":11.92685, "fx":[-79.72369,-132.26084,-155.27926,-89.42192], "fy":[200.72942,170.80296,149.91753,196.32295]},
    {"t":0.61567, "x":1.61821, "y":4.30937, "heading":-1.37076, "vx":0.4748, "vy":-1.75871, "omega":-2.24322, "ax":-5.42951, "ay":11.22592, "alpha":13.30765, "fx":[-54.15288,-114.98466,-140.67111,-59.39826], "fy":[209.15771,182.95447,163.78201,207.46845]},
    {"t":0.64029, "x":1.62826, "y":4.26946, "heading":-1.42601, "vx":0.34109, "vy":-1.48226, "omega":-1.9155, "ax":-4.33444, "ay":11.65772, "alpha":14.33564, "fx":[-33.20391,-99.92792,-127.40559,-34.20466], "fy":[213.54916,191.65427,174.37204,213.14948]},
    {"t":0.66492, "x":1.63534, "y":4.2365, "heading":-1.47318, "vx":0.23435, "vy":-1.19517, "omega":-1.56246, "ax":-3.41573, "ay":11.93286, "alpha":15.1031, "fx":[-16.14316,-87.01995,-115.63734,-13.46924], "fy":[215.56199,197.89885,182.45136,215.52202]},
    {"t":0.68955, "x":1.64008, "y":4.21068, "heading":-1.51166, "vx":0.15023, "vy":-0.9013, "omega":-1.19052, "ax":-2.64667, "ay":12.10642, "alpha":15.68676, "fx":[-2.24482,-76.07053,-105.28261,3.62474], "fy":[216.19607,202.40078,188.66949,215.9705]},
    {"t":0.71417, "x":1.64298, "y":4.19216, "heading":-1.54098, "vx":0.08505, "vy":-0.60316, "omega":-0.80421, "ax":-2.0003, "ay":12.21395, "alpha":16.14351, "fx":[9.08949,-66.86565,-96.14996,17.90562], "fy":[216.05203,205.65888,193.52852,215.30897]},
    {"t":0.7388, "x":1.64446, "y":4.18101, "heading":-1.56078, "vx":0.03579, "vy":-0.30237, "omega":-0.40665, "ax":-1.45338, "ay":12.27814, "alpha":16.51247, "fx":[18.32168,-59.2059,-88.01175,30.06587], "fy":[215.49581,208.02144,197.40081,213.99564]},
    {"t":0.76343, "x":1.6449, "y":4.17728, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
