{
 "name":"depot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":5.0, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.644904, "y":4.177284, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_score.x", "val":1.75}, "y":{"exp":"depot_score.y", "val":5.0}, "heading":{"exp":"depot_score.heading", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.644904}, "y":{"exp":"climber_center + climber_halfwidth", "val":4.177284}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5138],
  "samples":[
    {"t":0.0, "x":1.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61307, "ay":-12.62748, "alpha":0.0, "fx":[-27.42218,-27.42218,-27.42218,-27.42218], "fy":[-214.6672,-214.6672,-214.6672,-214.6672]},
    {"t":0.05709, "x":1.74737, "y":4.97942, "heading":-1.5708, "vx":-0.09209, "vy":-0.72089, "omega":0.0, "ax":-1.61265, "ay":-12.62421, "alpha":0.0, "fx":[-27.41507,-27.41507,-27.41507,-27.41507], "fy":[-214.61153,-214.61153,-214.61153,-214.61153]},
    {"t":0.11418, "x":1.73949, "y":4.9177, "heading":-1.5708, "vx":-0.18415, "vy":-1.4416, "omega":0.0, "ax":-1.61181, "ay":-12.61766, "alpha":0.0, "fx":[-27.40085,-27.40085,-27.40085,-27.40085], "fy":[-214.50022,-214.50022,-214.50022,-214.50022]},
    {"t":0.17127, "x":1.72635, "y":4.81483, "heading":-1.5708, "vx":-0.27617, "vy":-2.16193, "omega":0.0, "ax":-1.60931, "ay":-12.59803, "alpha":0.0, "fx":[-27.35823,-27.35823,-27.35823,-27.35823], "fy":[-214.16659,-214.16659,-214.16659,-214.16659]},
    {"t":0.22836, "x":1.70796, "y":4.67088, "heading":-1.5708, "vx":-0.36804, "vy":-2.88114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28545, "x":1.68695, "y":4.5064, "heading":-1.5708, "vx":-0.36804, "vy":-2.88114, "omega":0.0, "ax":1.60931, "ay":12.59803, "alpha":0.0, "fx":[27.35823,27.35823,27.35823,27.35823], "fy":[214.16659,214.16659,214.16659,214.16659]},
    {"t":0.34253, "x":1.66856, "y":4.36245, "heading":-1.5708, "vx":-0.27617, "vy":-2.16193, "omega":0.0, "ax":1.61181, "ay":12.61766, "alpha":0.0, "fx":[27.40085,27.40085,27.40085,27.40085], "fy":[214.50022,214.50022,214.50022,214.50022]},
    {"t":0.39962, "x":1.65542, "y":4.25959, "heading":-1.5708, "vx":-0.18415, "vy":-1.4416, "omega":0.0, "ax":1.61265, "ay":12.62421, "alpha":0.0, "fx":[27.41507,27.41507,27.41507,27.41507], "fy":[214.61153,214.61153,214.61153,214.61153]},
    {"t":0.45671, "x":1.64753, "y":4.19786, "heading":-1.5708, "vx":-0.09209, "vy":-0.72089, "omega":0.0, "ax":1.61307, "ay":12.62748, "alpha":0.0, "fx":[27.42218,27.42218,27.42218,27.42218], "fy":[214.6672,214.6672,214.6672,214.6672]},
    {"t":0.5138, "x":1.6449, "y":4.17728, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
