{
 "name":"outpost_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.498475, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7938231229782104, "y":2.550361394882202, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029, "y":3.313684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.5916195660829544, "y":3.196821551769972, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"robot_padding", "val":0.498475}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7938231229782104 m", "val":1.7938231229782104}, "y":{"exp":"2.550361394882202 m", "val":2.550361394882202}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.629029}, "y":{"exp":"climber_y - climber_halfwidth", "val":3.313684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5916195660829544 m", "val":0.5916195660829544}, "y":{"exp":"3.196821551769972 m", "val":3.196821551769972}, "r":{"exp":"depot_width / 2", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75424,1.19993],
  "samples":[
    {"t":0.0, "x":0.49848, "y":0.66599, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3048, "ay":2.2817, "alpha":57.69852, "fx":[129.07836,-0.21845,-8.42678,180.34418], "fy":[126.10056,180.39256,-172.74914,-4.37384]},
    {"t":0.03428, "x":0.50159, "y":0.66733, "heading":-1.5708, "vx":0.18187, "vy":0.07823, "omega":1.97812, "ax":8.38179, "ay":5.79139, "alpha":30.79896, "fx":[128.42493,2.81196,163.66961,180.33328], "fy":[126.7025,180.3083,20.99971,0.356]},
    {"t":0.06857, "x":0.51275, "y":0.67341, "heading":-1.50298, "vx":0.46923, "vy":0.27678, "omega":3.03402, "ax":8.39717, "ay":6.46975, "alpha":28.48536, "fx":[122.94478,2.32201,171.20462,179.63996], "fy":[131.90778,180.18224,40.2832,14.4557]},
    {"t":0.10285, "x":0.53378, "y":0.68671, "heading":-1.39896, "vx":0.75711, "vy":0.49858, "omega":4.0106, "ax":7.98122, "ay":7.97569, "alpha":23.42628, "fx":[113.64094,10.86969,153.59558,174.42117], "fy":[139.68298,179.49408,88.95423,44.08268]},
    {"t":0.13713, "x":0.56442, "y":0.70849, "heading":-1.26146, "vx":1.03074, "vy":0.77202, "omega":4.81374, "ax":5.1467, "ay":10.68202, "alpha":-16.23552, "fx":[72.1714,140.018,79.04379,0.58], "fy":[158.70459,109.32349,159.93386,177.69861]},
    {"t":0.17142, "x":0.60278, "y":0.74123, "heading":-1.09643, "vx":1.20719, "vy":1.13824, "omega":4.25713, "ax":0.40211, "ay":11.42261, "alpha":-20.12908, "fx":[-40.31721,103.11485,26.64251,-66.64064], "fy":[165.87233,142.51927,175.49251,163.76711]},
    {"t":0.2057, "x":0.64441, "y":0.78697, "heading":-0.95048, "vx":1.22097, "vy":1.52985, "omega":3.56703, "ax":1.79739, "ay":10.84529, "alpha":-22.19959, "fx":[25.90045,122.68017,28.97247,-75.64294], "fy":[157.51934,125.06771,174.30647,158.02408]},
    {"t":0.23999, "x":0.68732, "y":0.84579, "heading":-0.82819, "vx":1.28259, "vy":1.90166, "omega":2.80595, "ax":1.98028, "ay":10.487, "alpha":-23.46359, "fx":[60.04782,115.3634,18.81014,-81.9413], "fy":[139.73653,129.19686,173.97019,151.69906]},
    {"t":0.27427, "x":0.73246, "y":0.91715, "heading":-0.73199, "vx":1.35049, "vy":2.2612, "omega":2.00153, "ax":0.90339, "ay":10.16514, "alpha":-23.83094, "fx":[41.74466,99.19804,2.32871,-92.04982], "fy":[129.89775,135.95838,171.19023,139.30713]},
    {"t":0.30855, "x":0.77929, "y":1.00064, "heading":-0.66337, "vx":1.38146, "vy":2.6097, "omega":1.18452, "ax":-0.68009, "ay":9.2419, "alpha":-21.76513, "fx":[-0.57372,69.02316,-15.15651,-91.85318], "fy":[107.96166,136.34158,158.83893,120.86491]},
    {"t":0.34284, "x":0.82625, "y":1.09555, "heading":-0.62276, "vx":1.35814, "vy":2.92654, "omega":0.43833, "ax":-1.61899, "ay":4.19346, "alpha":-8.83616, "fx":[-21.10194,0.8405,-25.16492,-46.36871], "fy":[39.53698,65.07746,78.00571,55.14502]},
    {"t":0.37712, "x":0.87186, "y":1.19834, "heading":-0.60773, "vx":1.30264, "vy":3.07031, "omega":0.13539, "ax":-0.41589, "ay":0.36977, "alpha":-0.49654, "fx":[-5.68214,-4.69446,-6.10854,-7.09554], "fy":[4.04086,5.4596,6.44137,5.0239]},
    {"t":0.4114, "x":0.91628, "y":1.30382, "heading":-0.60309, "vx":1.28838, "vy":3.08299, "omega":0.11837, "ax":-0.08223, "ay":0.04847, "alpha":-0.02931, "fx":[-1.15263,-1.09484,-1.17865,-1.23644], "fy":[0.61621,0.70003,0.75781,0.674]},
    {"t":0.44569, "x":0.9604, "y":1.40955, "heading":-0.59903, "vx":1.28556, "vy":3.08465, "omega":0.11736, "ax":-0.03884, "ay":0.02005, "alpha":-0.00203, "fx":[-0.54968,-0.54571,-0.55153,-0.5555], "fy":[0.27924,0.28507,0.28904,0.28321]},
    {"t":0.47997, "x":1.00445, "y":1.51531, "heading":-0.59501, "vx":1.28423, "vy":3.08534, "omega":0.11729, "ax":-0.03631, "ay":0.01844, "alpha":-0.00056, "fx":[-0.5145,-0.51338,-0.51499,-0.51611], "fy":[0.26,0.26161,0.26273,0.26112]},
    {"t":0.51426, "x":1.04846, "y":1.6211, "heading":-0.59099, "vx":1.28298, "vy":3.08597, "omega":0.11727, "ax":-0.03999, "ay":0.02013, "alpha":-0.00108, "fx":[-0.56639,-0.56431,-0.56741,-0.56949], "fy":[0.28269,0.2858,0.28788,0.28477]},
    {"t":0.54854, "x":1.09242, "y":1.72691, "heading":-0.58697, "vx":1.28161, "vy":3.08666, "omega":0.11724, "ax":-0.046, "ay":0.02256, "alpha":-0.0011, "fx":[-0.65148,-0.64935,-0.65254,-0.65467], "fy":[0.31713,0.32032,0.32245,0.31926]},
    {"t":0.58282, "x":1.13633, "y":1.83274, "heading":-0.58295, "vx":1.28003, "vy":3.08743, "omega":0.1172, "ax":-0.05437, "ay":0.02539, "alpha":0.00029, "fx":[-0.77088,-0.77143,-0.7706,-0.77005], "fy":[0.36065,0.35982,0.35927,0.3601]},
    {"t":0.61711, "x":1.18018, "y":1.93861, "heading":-0.57893, "vx":1.27817, "vy":3.0883, "omega":0.11721, "ax":-0.06558, "ay":0.02837, "alpha":0.00425, "fx":[-0.93173,-0.9398,-0.92745,-0.91938], "fy":[0.41231,0.39996,0.39189,0.40424]},
    {"t":0.65139, "x":1.22396, "y":2.0445, "heading":-0.57491, "vx":1.27592, "vy":3.08927, "omega":0.11735, "ax":-0.07945, "ay":0.03101, "alpha":0.01183, "fx":[-1.13223,-1.15457,-1.1201,-1.09776], "fy":[0.46796,0.43348,0.41115,0.44562]},
    {"t":0.68567, "x":1.26766, "y":2.15043, "heading":-0.57089, "vx":1.2732, "vy":3.09034, "omega":0.11776, "ax":-0.09393, "ay":0.03396, "alpha":0.0192, "fx":[-1.34145,-1.37749,-1.32137,-1.28533], "fy":[0.52741,0.47129,0.43525,0.49137]},
    {"t":0.71996, "x":1.31126, "y":2.2564, "heading":-0.56685, "vx":1.26998, "vy":3.0915, "omega":0.11842, "ax":-0.10577, "ay":0.03859, "alpha":0.01931, "fx":[-1.50956,-1.54558,-1.48899,-1.45297], "fy":[0.59337,0.53677,0.50075,0.55735]},
    {"t":0.75424, "x":1.35473, "y":2.36241, "heading":-0.56279, "vx":1.26635, "vy":3.09282, "omega":0.11908, "ax":-0.11379, "ay":0.04486, "alpha":0.01101, "fx":[-1.61888,-1.63928,-1.60695,-1.58655], "fy":[0.66229,0.62996,0.60956,0.6419]},
    {"t":0.78853, "x":1.39808, "y":2.46847, "heading":-0.55871, "vx":1.26245, "vy":3.09436, "omega":0.11946, "ax":-0.12247, "ay":0.05446, "alpha":-0.00556, "fx":[-1.7329,-1.72266,-1.73904,-1.74928], "fy":[0.75868,0.77506,0.78529,0.76891]},
    {"t":0.82281, "x":1.44129, "y":2.57459, "heading":-0.55462, "vx":1.25825, "vy":3.09623, "omega":0.11927, "ax":-0.16206, "ay":0.0414, "alpha":0.06944, "fx":[-2.33621,-2.46323,-2.25822,-2.13119], "fy":[0.75295,0.54786,0.42082,0.62592]},
    {"t":0.85709, "x":1.48433, "y":2.68076, "heading":-0.55053, "vx":1.2527, "vy":3.09765, "omega":0.12165, "ax":-0.95783, "ay":-1.12238, "alpha":3.94241, "fx":[-16.01589,-22.92928,-11.24939,-4.11351], "fy":[-6.45818,-18.05733,-25.31237,-13.80991]},
    {"t":0.89138, "x":1.52672, "y":2.7863, "heading":-0.54636, "vx":1.21986, "vy":3.05917, "omega":0.25681, "ax":-5.78838, "ay":-7.09711, "alpha":23.4967, "fx":[-135.24054,-125.96887,-54.20816,-12.77795], "fy":[-32.94362,-94.01732,-146.19587,-129.24229]},
    {"t":0.92566, "x":1.56514, "y":2.88701, "heading":-0.53755, "vx":1.02141, "vy":2.81586, "omega":1.06236, "ax":-8.85723, "ay":-6.48985, "alpha":22.16643, "fx":[-171.45871,-155.73569,-89.70319,-85.29905], "fy":[-0.30429,-79.53368,-148.9245,-139.20572]},
    {"t":0.95994, "x":1.59495, "y":2.97974, "heading":-0.50113, "vx":0.71775, "vy":2.59336, "omega":1.82231, "ax":-10.10106, "ay":-5.869, "alpha":18.13384, "fx":[-176.92702,-161.65681,-105.74557,-128.39097], "fy":[1.1345,-74.76634,-142.61244,-116.52247]},
    {"t":0.99423, "x":1.61362, "y":3.0652, "heading":-0.43865, "vx":0.37145, "vy":2.39215, "omega":2.444, "ax":-6.23762, "ay":-10.28054, "alpha":16.34556, "fx":[-144.9301,-120.68433,-53.37033,-34.68232], "fy":[-104.22332,-132.64139,-171.15333,-174.87866]},
    {"t":1.02851, "x":1.62269, "y":3.14117, "heading":-0.35486, "vx":0.1576, "vy":2.03969, "omega":3.00439, "ax":-2.54531, "ay":-12.29219, "alpha":-7.46188, "fx":[-18.49153,-4.49693,-60.36981,-60.95861], "fy":[-178.93454,-179.62236,-169.17858,-169.21994]},
    {"t":1.06279, "x":1.6266, "y":3.20387, "heading":-0.25186, "vx":0.07034, "vy":1.61827, "omega":2.74857, "ax":-1.21808, "ay":-12.11949, "alpha":-15.22955, "fx":[13.25564,50.05541,-71.78246,-60.59264], "fy":[-179.70408,-172.85826,-164.9234,-169.6778]},
    {"t":1.09708, "x":1.62829, "y":3.25223, "heading":-0.15763, "vx":0.02858, "vy":1.20277, "omega":2.22644, "ax":-0.60877, "ay":-11.87247, "alpha":-19.38346, "fx":[29.47177,74.76172,-82.00922,-56.74095], "fy":[-177.88645,-163.8561,-160.27566,-171.13928]},
    {"t":1.13136, "x":1.62891, "y":3.28649, "heading":-0.0813, "vx":0.00771, "vy":0.79574, "omega":1.56191, "ax":-0.23911, "ay":-11.67744, "alpha":-21.94584, "fx":[40.00071,88.18922,-89.15336,-52.59371], "fy":[-175.8831,-157.13638,-156.54936,-172.53105]},
    {"t":1.16565, "x":1.62904, "y":3.30691, "heading":-0.02775, "vx":-0.00049, "vy":0.39539, "omega":0.80952, "ax":0.0143, "ay":-11.53296, "alpha":-23.61245, "fx":[47.09458,96.60054,-93.6164,-49.26794], "fy":[-174.1586,-152.17997,-154.01499,-173.55414]},
    {"t":1.19993, "x":1.62903, "y":3.31368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
