{
 "name":"outpost_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.5, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.644904, "y":3.313684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost_score.x", "val":2.0}, "y":{"exp":"outpost_score.y", "val":2.5}, "heading":{"exp":"outpost_score.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.644904}, "y":{"exp":"climber_center - climber_halfwidth", "val":3.313684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53157],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08983, "ay":11.66865, "alpha":0.0, "fx":[-86.52706,-86.52706,-86.52706,-86.52706], "fy":[198.36704,198.36704,198.36704,198.36704]},
    {"t":0.05906, "x":1.99112, "y":2.52035, "heading":0.0, "vx":-0.30062, "vy":0.68919, "omega":0.0, "ax":-5.08906, "ay":11.6655, "alpha":0.0, "fx":[-86.51395,-86.51395,-86.51395,-86.51395], "fy":[198.31356,198.31356,198.31356,198.31356]},
    {"t":0.11813, "x":1.96449, "y":2.58141, "heading":0.0, "vx":-0.6012, "vy":1.37819, "omega":0.0, "ax":-5.08702, "ay":11.65943, "alpha":0.0, "fx":[-86.47929,-86.47929,-86.47929,-86.47929], "fy":[198.21033,198.21033,198.21033,198.21033]},
    {"t":0.17719, "x":1.92011, "y":2.68314, "heading":0.0, "vx":-0.90165, "vy":2.06683, "omega":0.0, "ax":-5.07991, "ay":11.64167, "alpha":0.0, "fx":[-86.35839,-86.35839,-86.35839,-86.35839], "fy":[197.90832,197.90832,197.90832,197.90832]},
    {"t":0.23625, "x":1.85799, "y":2.82552, "heading":0.0, "vx":-1.20169, "vy":2.75443, "omega":0.0, "ax":-0.01012, "ay":-0.00442, "alpha":0.0, "fx":[-0.17206,-0.17206,-0.17206,-0.17206], "fy":[-0.07506,-0.07506,-0.07506,-0.07506]},
    {"t":0.29532, "x":1.787, "y":2.9882, "heading":0.0, "vx":-1.20229, "vy":2.75417, "omega":0.0, "ax":5.08082, "ay":-11.64127, "alpha":0.0, "fx":[86.37386,86.37386,86.37386,86.37386], "fy":[-197.90158,-197.90158,-197.90158,-197.90158]},
    {"t":0.35438, "x":1.72485, "y":3.13057, "heading":0.0, "vx":-0.9022, "vy":2.0666, "omega":0.0, "ax":5.08903, "ay":-11.65855, "alpha":0.0, "fx":[86.51346,86.51346,86.51346,86.51346], "fy":[-198.19542,-198.19542,-198.19542,-198.19542]},
    {"t":0.41344, "x":1.68044, "y":3.23229, "heading":0.0, "vx":-0.60162, "vy":1.378, "omega":0.0, "ax":5.09213, "ay":-11.66416, "alpha":0.0, "fx":[86.56618,86.56618,86.56618,86.56618], "fy":[-198.29078,-198.29078,-198.29078,-198.29078]},
    {"t":0.47251, "x":1.65379, "y":3.29333, "heading":0.0, "vx":-0.30087, "vy":0.68908, "omega":0.0, "ax":5.09396, "ay":-11.66685, "alpha":0.0, "fx":[86.59724,86.59724,86.59724,86.59724], "fy":[-198.33642,-198.33642,-198.33642,-198.33642]},
    {"t":0.53157, "x":1.6449, "y":3.31368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
