{
 "name":"outpost_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7938231229782104, "y":2.550361394882202, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.644904, "y":3.313684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.5916195660829544, "y":3.196821551769972, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"robot_padding", "val":0.51435}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7938231229782104 m", "val":1.7938231229782104}, "y":{"exp":"2.550361394882202 m", "val":2.550361394882202}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.644904}, "y":{"exp":"climber_y - climber_halfwidth", "val":3.313684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5916195660829544 m", "val":0.5916195660829544}, "y":{"exp":"3.196821551769972 m", "val":3.196821551769972}, "r":{"exp":"depot_width / 2", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69599,4.28907],
  "samples":[
    {"t":0.0, "x":0.51435, "y":0.66599, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2602, "ay":2.30127, "alpha":-2.57255, "fx":[27.4684,36.42495,36.59368,27.66397], "fy":[28.04705,28.26392,37.17831,36.9904]},
    {"t":0.12254, "x":0.53132, "y":0.68327, "heading":-1.5708, "vx":0.27698, "vy":0.28201, "omega":-0.31525, "ax":1.8204, "ay":1.93067, "alpha":-1.7944, "fx":[22.6502,28.88857,28.95103,22.72523], "fy":[24.18895,24.31061,30.53834,30.42907]},
    {"t":0.24509, "x":0.57893, "y":0.73232, "heading":-1.60943, "vx":0.50006, "vy":0.5186, "omega":-0.53515, "ax":1.39654, "ay":1.50608, "alpha":-1.17175, "fx":[17.81083,21.89162,21.77935,17.70074], "fy":[19.22488,19.39428,23.47056,23.30362]},
    {"t":0.36763, "x":0.6507, "y":0.80718, "heading":-1.67501, "vx":0.67119, "vy":0.70316, "omega":-0.67874, "ax":1.0157, "ay":1.11946, "alpha":0.23758, "fx":[14.80331,13.97499,13.99128,14.81992], "fy":[16.28431,16.28474,15.45173,15.45181]},
    {"t":0.49018, "x":0.74057, "y":0.90176, "heading":-1.75818, "vx":0.79566, "vy":0.84035, "omega":-0.64962, "ax":0.6773, "ay":0.79522, "alpha":-0.25772, "fx":[9.23254,10.18682,9.96849,9.01446], "fy":[10.68488,10.90758,11.8591,11.63679]},
    {"t":0.61272, "x":0.84317, "y":1.01071, "heading":-1.83779, "vx":0.87866, "vy":0.9378, "omega":-0.68121, "ax":0.38455, "ay":0.53745, "alpha":3.31169, "fx":[10.51681,-2.08141,0.38482,12.98325], "fy":[15.14937,12.68861,0.08701,2.54806]},
    {"t":0.73527, "x":0.95373, "y":1.12967, "heading":-1.92127, "vx":0.92579, "vy":1.00366, "omega":-0.27538, "ax":0.13603, "ay":0.33567, "alpha":-0.09438, "fx":[1.78108,2.16375,2.07504,1.69302], "fy":[4.52078,4.61358,4.99484,4.90311]},
    {"t":0.85781, "x":1.0682, "y":1.25518, "heading":-1.95502, "vx":0.94246, "vy":1.0448, "omega":-0.28694, "ax":-0.07146, "ay":0.17376, "alpha":4.87302, "fx":[5.89244,-15.38015,-7.91849,13.35433], "fy":[16.82726,9.37287,-11.9013,-4.44697]},
    {"t":0.98036, "x":1.18316, "y":1.38452, "heading":-1.99018, "vx":0.9337, "vy":1.06609, "omega":0.31022, "ax":-0.239, "ay":0.03876, "alpha":0.0549, "fx":[-3.28473,-3.49201,-3.49121,-3.2834], "fy":[0.65083,0.6564,0.44703,0.44335]},
    {"t":1.1029, "x":1.29578, "y":1.51545, "heading":-1.95216, "vx":0.90441, "vy":1.07084, "omega":0.31695, "ax":-0.3688, "ay":-0.07896, "alpha":3.28538, "fx":[-1.56612,-17.18783,-8.8891,6.73271], "fy":[10.83665,2.54615,-13.07511,-4.78472]},
    {"t":1.22545, "x":1.40384, "y":1.64609, "heading":-1.91332, "vx":0.85922, "vy":1.06116, "omega":0.71956, "ax":-0.46235, "ay":-0.18147, "alpha":0.86542, "fx":[-5.41186,-9.1036,-7.69582,-4.0035], "fy":[-0.02416,-1.42692,-5.12059,-3.71725]},
    {"t":1.34799, "x":1.50567, "y":1.77477, "heading":-1.82515, "vx":0.80256, "vy":1.03892, "omega":0.82561, "ax":-0.52707, "ay":-0.26955, "alpha":0.25171, "fx":[-6.98678,-7.86909,-7.95522,-7.07311], "fy":[-3.4269,-3.3362,-4.21476,-4.30549]},
    {"t":1.47054, "x":1.60006, "y":1.90006, "heading":-1.72397, "vx":0.73797, "vy":1.00589, "omega":0.85645, "ax":-0.57047, "ay":-0.34025, "alpha":1.29901, "fx":[-7.18445,-12.2545,-8.98908,-3.91703], "fy":[-0.65689,-3.92068,-8.98838,-5.72589]},
    {"t":1.59308, "x":1.68621, "y":2.02077, "heading":-1.61902, "vx":0.66806, "vy":0.9642, "omega":1.01564, "ax":-0.60453, "ay":-0.39402, "alpha":-1.61031, "fx":[-8.01907,-2.08243,-9.11902,-15.0555], "fy":[-12.07442,-5.03858,0.90423,-6.13184]},
    {"t":1.71563, "x":1.76354, "y":2.13597, "heading":-1.49456, "vx":0.59398, "vy":0.91591, "omega":0.81831, "ax":-0.63832, "ay":-0.43178, "alpha":1.19206, "fx":[-8.93167,-12.80889,-9.16475,-5.28676], "fy":[-2.36207,-6.00763,-9.87849,-6.23351]},
    {"t":1.83817, "x":1.83153, "y":2.24497, "heading":-1.39428, "vx":0.51576, "vy":0.863, "omega":0.96439, "ax":-0.67918, "ay":-0.45834, "alpha":-0.9986, "fx":[-9.1628,-6.31449,-10.09136,-12.94043], "fy":[-9.80948,-6.0356,-3.1844,-6.958]},
    {"t":1.96072, "x":1.88964, "y":2.34728, "heading":-1.2761, "vx":0.43253, "vy":0.80683, "omega":0.84201, "ax":-0.7259, "ay":-0.47291, "alpha":0.74977, "fx":[-10.51364,-12.49522,-10.06501,-8.08407], "fy":[-4.4935,-6.92744,-8.91346,-6.47904]},
    {"t":2.08326, "x":1.93719, "y":2.4426, "heading":-1.17291, "vx":0.34357, "vy":0.74888, "omega":0.93389, "ax":-0.77263, "ay":-0.47462, "alpha":0.11969, "fx":[-10.99115,-11.28121,-10.9122,-10.62273], "fy":[-6.39094,-6.76411,-7.06463,-6.69094]},
    {"t":2.20581, "x":1.97349, "y":2.53081, "heading":-1.05847, "vx":0.24889, "vy":0.69072, "omega":0.94856, "ax":-0.80874, "ay":-0.46948, "alpha":0.12166, "fx":[-11.40752,-11.75508,-11.52009,-11.17212], "fy":[-6.35833,-6.59433,-6.9513,-6.71518]},
    {"t":2.32835, "x":1.99792, "y":2.61193, "heading":-0.94223, "vx":0.14978, "vy":0.63318, "omega":0.96347, "ax":-0.7549, "ay":-0.40835, "alpha":-0.0067, "fx":[-10.62501,-10.66999,-10.77617,-10.73122], "fy":[-5.8152,-5.71092,-5.76147,-5.86562]},
    {"t":2.4509, "x":2.01061, "y":2.68646, "heading":-0.82416, "vx":0.05727, "vy":0.58314, "omega":0.96265, "ax":-0.67616, "ay":-0.34673, "alpha":-0.40815, "fx":[-9.18566,-8.56594,-9.98296,-10.60284], "fy":[-5.9337,-4.51669,-3.89585,-5.31279]},
    {"t":2.57344, "x":2.01255, "y":2.75531, "heading":-0.70619, "vx":-0.02559, "vy":0.54065, "omega":0.91263, "ax":-0.5836, "ay":-0.29042, "alpha":-0.96946, "fx":[-7.36734,-5.95745,-9.17761,-10.58718], "fy":[-6.43555,-3.212,-1.79787,-5.02114]},
    {"t":2.69599, "x":2.00503, "y":2.81939, "heading":-0.59435, "vx":-0.0971, "vy":0.50506, "omega":0.79383, "ax":-0.48666, "ay":-0.2443, "alpha":-0.45578, "fx":[-6.40485,-5.85378,-7.39172,-7.94281], "fy":[-4.5081,-2.97012,-2.41766,-3.95557]},
    {"t":2.81853, "x":1.98948, "y":2.87945, "heading":-0.49707, "vx":-0.15674, "vy":0.47513, "omega":0.73798, "ax":-0.39239, "ay":-0.21139, "alpha":-1.17541, "fx":[-4.32459,-2.91864,-6.79964,-8.20543], "fy":[-5.64148,-1.75817,-0.35138,-4.2343]},
    {"t":2.94108, "x":1.96732, "y":2.93608, "heading":-0.40663, "vx":-0.20483, "vy":0.44922, "omega":0.59394, "ax":-0.3044, "ay":-0.19129, "alpha":-0.23874, "fx":[-4.09135,-3.77224,-4.53822,-4.85723], "fy":[-3.25375,-2.48892,-2.16922,-2.93398]},
    {"t":3.06362, "x":1.93994, "y":2.9897, "heading":-0.33385, "vx":-0.24213, "vy":0.42578, "omega":0.56468, "ax":-0.2242, "ay":-0.18383, "alpha":-0.92592, "fx":[-2.16073,-1.14366,-4.19554,-5.21218], "fy":[-4.63982,-1.58807,-0.57184,-3.62328]},
    {"t":3.18617, "x":1.90858, "y":3.04049, "heading":-0.26465, "vx":-0.2696, "vy":0.40325, "omega":0.45121, "ax":-0.15127, "ay":-0.18905, "alpha":-0.18375, "fx":[-2.02883,-1.68918,-2.25968,-2.59907], "fy":[-3.13338,-2.56497,-2.22622,-2.79458]},
    {"t":3.30871, "x":1.87441, "y":3.08849, "heading":-0.20936, "vx":-0.28814, "vy":0.38008, "omega":0.4287, "ax":-0.08341, "ay":-0.20688, "alpha":-0.68561, "fx":[-0.38616,0.30958,-1.9788,-2.67373], "fy":[-4.42223,-2.13561,-1.44283,-3.72912]},
    {"t":3.43126, "x":1.83847, "y":3.13351, "heading":-0.15682, "vx":-0.29836, "vy":0.35473, "omega":0.34468, "ax":-0.01657, "ay":-0.23718, "alpha":-0.27275, "fx":[0.05056,0.38735,-0.52061,-0.85691], "fy":[-3.98056,-3.07555,-2.74339,-3.64827]},
    {"t":3.5538, "x":1.80178, "y":3.1752, "heading":-0.11458, "vx":-0.30039, "vy":0.32567, "omega":0.31125, "ax":0.05517, "ay":-0.27936, "alpha":-0.55616, "fx":[1.54046,1.92565,0.0232,-0.36119], "fy":[-5.09874,-3.19908,-2.82133,-4.72056]},
    {"t":3.67635, "x":1.76539, "y":3.21302, "heading":-0.07644, "vx":-0.29363, "vy":0.29143, "omega":0.2431, "ax":0.14038, "ay":-0.33261, "alpha":-0.41897, "fx":[2.61872,2.80776,1.36059,1.17214], "fy":[-5.52552,-4.08105,-3.90402,-5.34815]},
    {"t":3.79889, "x":1.73046, "y":3.24623, "heading":-0.04665, "vx":-0.27643, "vy":0.25067, "omega":0.19176, "ax":0.2513, "ay":-0.39559, "alpha":-0.53958, "fx":[4.44219,4.55402,2.68156,2.57043], "fy":[-6.58968,-4.7185,-4.62533,-6.4961]},
    {"t":3.92144, "x":1.69847, "y":3.27398, "heading":-0.02315, "vx":-0.24564, "vy":0.2022, "omega":0.12563, "ax":0.40611, "ay":-0.46713, "alpha":-0.53768, "fx":[6.66802,6.71086,4.84461,4.80265], "fy":[-7.5622,-5.69269,-5.68087,-7.54993]},
    {"t":4.04398, "x":1.67142, "y":3.29525, "heading":-0.00776, "vx":-0.19587, "vy":0.14495, "omega":0.05974, "ax":0.63205, "ay":-0.54678, "alpha":-0.45852, "fx":[9.7329,9.7712,8.18461,8.14764], "fy":[-8.54392,-6.94405,-6.95762,-8.55657]},
    {"t":4.16653, "x":1.65216, "y":3.30891, "heading":-0.00044, "vx":-0.11841, "vy":0.07795, "omega":0.00355, "ax":0.96629, "ay":-0.63606, "alpha":-0.02899, "fx":[13.70746,13.77054,13.68551,13.6244], "fy":[-9.06733,-8.94894,-8.96559,-9.08191]},
    {"t":4.28907, "x":1.6449, "y":3.31368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
