{
 "name":"outpost_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7938231229782104, "y":2.550361394882202, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.644904, "y":3.313684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.5916195660829544, "y":3.196821551769972, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"robot_padding", "val":0.51435}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7938231229782104 m", "val":1.7938231229782104}, "y":{"exp":"2.550361394882202 m", "val":2.550361394882202}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climber_x", "val":1.644904}, "y":{"exp":"climber_y - climber_halfwidth", "val":3.313684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5916195660829544 m", "val":0.5916195660829544}, "y":{"exp":"3.196821551769972 m", "val":3.196821551769972}, "r":{"exp":"depot_width / 2", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59656,0.99427],
  "samples":[
    {"t":0.0, "x":0.51435, "y":0.66599, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10341, "ay":10.50737, "alpha":27.77932, "fx":[120.8799,10.12082,26.88286,189.14831], "fy":[179.44217,216.07759,214.19361,104.78765]},
    {"t":0.02841, "x":0.51641, "y":0.67023, "heading":-1.5708, "vx":0.14498, "vy":0.29849, "omega":0.78914, "ax":5.22248, "ay":10.58145, "alpha":26.08975, "fx":[120.09253,14.20944,35.19104,185.63556], "fy":[179.9391,215.81736,212.95972,110.82219]},
    {"t":0.05682, "x":0.52263, "y":0.68298, "heading":-1.54838, "vx":0.29333, "vy":0.59908, "omega":1.53029, "ax":5.36413, "ay":10.67711, "alpha":23.75737, "fx":[117.74468,18.29879,48.09062,180.62649], "fy":[181.44553,215.46924,210.38775,118.74129]},
    {"t":0.08522, "x":0.53313, "y":0.7043, "heading":-1.50491, "vx":0.44572, "vy":0.90239, "omega":2.20518, "ax":5.51436, "ay":10.78383, "alpha":20.9429, "fx":[114.07203,23.4035,63.73688,173.76413], "fy":[183.72702,214.92097,206.15165,128.50058]},
    {"t":0.11363, "x":0.54802, "y":0.73429, "heading":-1.44226, "vx":0.60237, "vy":1.20874, "omega":2.80012, "ax":5.65589, "ay":10.89758, "alpha":17.71168, "fx":[109.44997,31.14271,79.60085,164.40677], "fy":[186.45055,213.86341,200.53065,140.19076]},
    {"t":0.14204, "x":0.56741, "y":0.77302, "heading":-1.36272, "vx":0.76304, "vy":1.51831, "omega":3.30327, "ax":5.7753, "ay":11.02175, "alpha":13.82145, "fx":[104.53158,44.05197,92.7596,151.37706], "fy":[189.15575,211.48081,194.77426,154.06849]},
    {"t":0.17045, "x":0.59142, "y":0.8206, "heading":-1.26888, "vx":0.9271, "vy":1.83141, "omega":3.6959, "ax":5.87343, "ay":11.14835, "alpha":8.49658, "fx":[100.6315,65.74499,100.61021,132.40664], "fy":[191.10748,205.63399,190.8287,170.51794]},
    {"t":0.19885, "x":0.62013, "y":0.87713, "heading":-1.16389, "vx":1.09395, "vy":2.14811, "omega":3.93727, "ax":5.9464, "ay":11.21024, "alpha":0.47134, "fx":[100.89565,99.24987,101.2903,102.91922], "fy":[190.69134,191.54301,190.46352,189.59871]},
    {"t":0.22726, "x":0.6536, "y":0.94267, "heading":-1.05204, "vx":1.26287, "vy":2.46657, "omega":3.95066, "ax":5.91979, "ay":11.00495, "alpha":-11.55695, "fx":[114.86718,140.81336,93.63824,53.22674], "fy":[181.95994,163.24583,194.32826,208.80249]},
    {"t":0.25567, "x":0.69187, "y":1.01718, "heading":-0.93981, "vx":1.43104, "vy":2.77919, "omega":3.62235, "ax":5.82958, "ay":10.48673, "alpha":-22.20942, "fx":[146.4768,161.85153,81.83871,6.24418], "fy":[156.36565,142.21395,199.48178,215.03625]},
    {"t":0.28408, "x":0.73487, "y":1.10036, "heading":-0.83691, "vx":1.59664, "vy":3.07709, "omega":2.99144, "ax":5.70872, "ay":10.4555, "alpha":-23.51043, "fx":[154.40275,157.70361,74.00401,2.08238], "fy":[147.74417,146.39106,202.22248,214.6166]},
    {"t":0.31248, "x":0.78253, "y":1.192, "heading":-0.75193, "vx":1.75881, "vy":3.37411, "omega":2.32356, "ax":5.52881, "ay":10.40794, "alpha":-25.11255, "fx":[160.00265,154.02184,66.17269,-4.23804], "fy":[140.08527,149.53914,204.40715,213.70804]},
    {"t":0.34089, "x":0.83472, "y":1.29205, "heading":-0.68592, "vx":1.91587, "vy":3.66977, "omega":1.61017, "ax":5.26367, "ay":10.31274, "alpha":-27.04884, "fx":[163.19133,150.44666,57.97307,-13.68147], "fy":[132.55565,151.54911,205.77289,211.389]},
    {"t":0.3693, "x":0.89127, "y":1.40046, "heading":-0.64018, "vx":2.0654, "vy":3.96273, "omega":0.84178, "ax":4.72543, "ay":10.0775, "alpha":-28.35839, "fx":[155.82296,143.18934,47.95593,-25.63866], "fy":[126.17319,152.22022,203.99426,202.8825]},
    {"t":0.39771, "x":0.95185, "y":1.51709, "heading":-0.61627, "vx":2.19964, "vy":4.24901, "omega":0.03619, "ax":-1.56243, "ay":1.25275, "alpha":-1.00947, "fx":[-26.24075,-24.34836,-26.8858,-28.77014], "fy":[19.0774,21.73324,23.50968,20.86657]},
    {"t":0.42611, "x":1.01371, "y":1.6383, "heading":-0.61524, "vx":2.15526, "vy":4.2846, "omega":0.00751, "ax":-0.57674, "ay":0.28932, "alpha":-0.00103, "fx":[-9.80411,-9.80226,-9.80489,-9.80674], "fy":[4.91626,4.91891,4.92078,4.91813]},
    {"t":0.45452, "x":1.0747, "y":1.76014, "heading":-0.61503, "vx":2.13887, "vy":4.29282, "omega":0.00748, "ax":-0.30201, "ay":0.15015, "alpha":0.00009, "fx":[-5.13414,-5.13431,-5.13408,-5.13392], "fy":[2.55278,2.55255,2.55239,2.55262]},
    {"t":0.48293, "x":1.13534, "y":1.88215, "heading":-0.61482, "vx":2.13029, "vy":4.29708, "omega":0.00748, "ax":-0.37056, "ay":0.18313, "alpha":0.00036, "fx":[-6.29957,-6.30022,-6.2993,-6.29865], "fy":[3.11402,3.1131,3.11245,3.11337]},
    {"t":0.51134, "x":1.19571, "y":2.00429, "heading":-0.6146, "vx":2.11977, "vy":4.30229, "omega":0.00749, "ax":-0.86306, "ay":0.42206, "alpha":0.00067, "fx":[-14.6722,-14.67341,-14.6717,-14.67048], "fy":[7.17652,7.1748,7.17359,7.17532]},
    {"t":0.53974, "x":1.25558, "y":2.12668, "heading":-0.61439, "vx":2.09525, "vy":4.31428, "omega":0.00751, "ax":-2.59473, "ay":1.23242, "alpha":0.00105, "fx":[-44.11067,-44.11263,-44.11009,-44.10814], "fy":[20.95342,20.95055,20.94871,20.95158]},
    {"t":0.56815, "x":1.31405, "y":2.24973, "heading":-0.61418, "vx":2.02154, "vy":4.34929, "omega":0.00754, "ax":-6.57131, "ay":2.7859, "alpha":0.20172, "fx":[-111.67265,-112.07495,-111.75261,-111.34917], "fy":[47.88112,47.16796,46.83828,47.55366]},
    {"t":0.59656, "x":1.36883, "y":2.37441, "heading":-0.61396, "vx":1.83486, "vy":4.42843, "omega":0.01327, "ax":-8.32477, "ay":-7.05289, "alpha":23.25205, "fx":[-189.42716,-174.43351,-108.38701,-93.83657], "fy":[-44.12529,-103.19525,-169.74389,-162.53224]},
    {"t":0.62497, "x":1.41759, "y":2.49736, "heading":-0.61358, "vx":1.59838, "vy":4.22807, "omega":0.67381, "ax":-6.64955, "ay":-9.48285, "alpha":26.46654, "fx":[-185.33048,-161.28295,-76.07216,-29.48376], "fy":[-98.77222,-139.14785,-198.96858,-207.94518]},
    {"t":0.65337, "x":1.46031, "y":2.61365, "heading":-0.59444, "vx":1.40948, "vy":3.95869, "omega":1.42566, "ax":-6.45276, "ay":-9.74823, "alpha":26.7587, "fx":[-185.25842,-159.08869,-71.41586,-23.02497], "fy":[-104.84641,-144.00554,-202.36033,-211.6673]},
    {"t":0.68178, "x":1.49775, "y":2.72217, "heading":-0.55394, "vx":1.22617, "vy":3.68176, "omega":2.18581, "ax":-6.56131, "ay":-10.3382, "alpha":17.34521, "fx":[-163.05451,-146.73403,-78.93181,-57.44877], "fy":[-139.09127,-157.32515,-200.12416,-206.45701]},
    {"t":0.71019, "x":1.52994, "y":2.82259, "heading":-0.49185, "vx":1.03978, "vy":3.38808, "omega":2.67854, "ax":-6.39003, "ay":-10.93536, "alpha":-0.44973, "fx":[-107.38378,-107.44982,-109.89266,-109.79583], "fy":[-186.63856,-186.58158,-185.15404,-185.23056]},
    {"t":0.7386, "x":1.5569, "y":2.91442, "heading":-0.41576, "vx":0.85825, "vy":3.07743, "omega":2.66577, "ax":-5.71452, "ay":-11.27148, "alpha":-5.85639, "fx":[-81.4764,-80.37061,-115.43462,-111.30559], "fy":[-199.70718,-199.97834,-182.01765,-184.75751]},
    {"t":0.76701, "x":1.57897, "y":2.9973, "heading":-0.34003, "vx":0.69592, "vy":2.75724, "omega":2.4994, "ax":-4.79052, "ay":-11.66117, "alpha":-8.09582, "fx":[-59.91386,-56.68389,-108.09011,-101.06723], "fy":[-207.39935,-208.11711,-186.67555,-190.76772]},
    {"t":0.79541, "x":1.59681, "y":3.07092, "heading":-0.26903, "vx":0.55983, "vy":2.42597, "omega":2.26942, "ax":-4.02619, "ay":-11.91968, "alpha":-9.52353, "fx":[-42.971,-38.40696,-101.07643,-91.32662], "fy":[-211.68748,-212.38207,-190.71236,-195.75607]},
    {"t":0.82382, "x":1.61109, "y":3.13503, "heading":-0.20456, "vx":0.44546, "vy":2.08736, "omega":1.99888, "ax":-3.45659, "ay":-12.07646, "alpha":-10.49284, "fx":[-30.24583,-25.4623,-95.94372,-83.39616], "fy":[-213.96487,-214.41699,-193.45792,-199.3597]},
    {"t":0.85223, "x":1.62235, "y":3.18945, "heading":-0.14778, "vx":0.34726, "vy":1.7443, "omega":1.7008, "ax":-3.01948, "ay":-12.17738, "alpha":-11.1791, "fx":[-20.36231,-16.05188,-92.06654,-76.84381], "fy":[-215.19498,-215.4011,-195.42021,-202.04583]},
    {"t":0.88064, "x":1.63099, "y":3.23409, "heading":-0.09946, "vx":0.26149, "vy":1.39837, "omega":1.38323, "ax":-2.67434, "ay":-12.24579, "alpha":-11.68119, "fx":[-12.50994,-8.96524,-88.99345,-71.38647], "fy":[-215.84316,-215.87193,-196.90777,-204.09098]},
    {"t":0.90904, "x":1.63734, "y":3.26887, "heading":-0.06017, "vx":0.18552, "vy":1.05049, "omega":1.0514, "ax":-2.39511, "ay":-12.29413, "alpha":-12.06009, "fx":[-6.1935,-3.39417,-86.43165,-66.84794], "fy":[-216.15565,-216.08017,-198.10103,-205.66372]},
    {"t":0.93745, "x":1.64164, "y":3.29375, "heading":-0.0303, "vx":0.11748, "vy":0.70125, "omega":0.7088, "ax":-2.16454, "ay":-12.3294, "alpha":-12.35577, "fx":[-1.09538,1.21351,-84.19168,-63.11508], "fy":[-216.27336,-216.14432,-199.10828,-206.87297]},
    {"t":0.96586, "x":1.64411, "y":3.3087, "heading":-0.01016, "vx":0.05599, "vy":0.351, "omega":0.3578, "ax":-1.97086, "ay":-12.35576, "alpha":-12.59526, "fx":[2.99602,5.24219,-82.14533,-60.1116], "fy":[-216.28189,-216.11911,-199.99805,-207.79265]},
    {"t":0.99427, "x":1.6449, "y":3.31368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
