{
 "name":"p1s_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.25, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":7.012939999999999, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.381, "y":5.96519, "r":0.5334}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos1_score.x", "val":3.0}, "y":{"exp":"pos1_score.y", "val":5.25}, "heading":{"exp":"pos1_score.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15 in", "val":0.381}, "y":{"exp":"field_width - depot_inset - depot_width / 2", "val":5.96519}, "r":{"exp":"depot_width / 2", "val":0.5334}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0692],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98788, "ay":8.3614, "alpha":-34.4301, "fx":[-102.04753,-5.65493,-151.35352,-216.12013], "fy":[186.96465,216.30932,154.71933,10.58173]},
    {"t":0.04112, "x":2.99409, "y":5.25707, "heading":0.0, "vx":-0.28736, "vy":0.34385, "omega":-1.41587, "ax":-7.56143, "ay":8.27734, "alpha":-31.53104, "fx":[-130.9982,-16.77429,-151.21588,-215.18854], "fy":[170.1103,215.68947,154.81057,22.24861]},
    {"t":0.08225, "x":2.97588, "y":5.27821, "heading":-0.05823, "vx":-0.59831, "vy":0.68424, "omega":-2.71253, "ax":-8.09017, "ay":8.21742, "alpha":-28.34011, "fx":[-161.779,-29.35383,-147.22049,-211.77858], "fy":[142.07818,214.26701,158.5492,43.89021]},
    {"t":0.12337, "x":2.94444, "y":5.3133, "heading":-0.16977, "vx":-0.93101, "vy":1.02216, "omega":-3.87796, "ax":-8.36929, "ay":8.53146, "alpha":-23.28464, "fx":[-171.44329,-54.08484,-141.33566,-202.24826], "fy":[130.78722,209.26546,163.7035,76.38303]},
    {"t":0.16449, "x":2.89907, "y":5.36254, "heading":-0.32925, "vx":-1.27518, "vy":1.373, "omega":-4.83549, "ax":-8.66036, "ay":9.0777, "alpha":-10.83451, "fx":[-161.59461,-110.38458,-140.17458,-176.75049], "fy":[143.04402,185.6006,164.44331,124.19593]},
    {"t":0.20562, "x":2.83931, "y":5.42668, "heading":-0.5281, "vx":-1.63132, "vy":1.7463, "omega":-5.28104, "ax":-8.51766, "ay":8.99119, "alpha":15.16062, "fx":[-129.38251,-179.64756,-175.1664,-95.00471], "fy":[172.83175,119.63551,125.386,193.54764]},
    {"t":0.24674, "x":2.76502, "y":5.5061, "heading":-0.74527, "vx":-1.98159, "vy":2.11605, "omega":-4.65759, "ax":-7.4561, "ay":9.03022, "alpha":27.73673, "fx":[-97.84638,-179.06957,-195.30857,-34.7901], "fy":[192.26343,120.22285,89.32612,212.24251]},
    {"t":0.28786, "x":2.67723, "y":5.60075, "heading":-0.9368, "vx":-2.28821, "vy":2.4874, "omega":-3.51697, "ax":-7.57714, "ay":8.60497, "alpha":30.95224, "fx":[-89.5701,-177.54428,-206.46401,-41.66695], "fy":[195.81789,121.91994,57.51037,209.88983]},
    {"t":0.32898, "x":2.57673, "y":5.71032, "heading":-1.08143, "vx":-2.5998, "vy":2.84126, "omega":-2.24412, "ax":-7.94409, "ay":8.40514, "alpha":28.04773, "fx":[-88.14546,-174.1159,-206.96908,-70.96764], "fy":[195.40586,125.42705,51.31731,199.39959]},
    {"t":0.37011, "x":2.4631, "y":5.83427, "heading":-1.17372, "vx":-2.92649, "vy":3.18691, "omega":-1.09071, "ax":-8.30976, "ay":7.68418, "alpha":25.93018, "fx":[-90.36742,-172.59398,-203.73265,-98.36956], "fy":[189.05537,120.6945,38.41948,174.35516]},
    {"t":0.41123, "x":2.33572, "y":5.97182, "heading":-1.21857, "vx":-3.26821, "vy":3.50291, "omega":-0.02438, "ax":-1.45161, "ay":-1.17578, "alpha":0.33056, "fx":[-24.38426,-25.34826,-24.97042,-24.00632], "fy":[-19.32391,-19.66471,-20.65189,-20.31254]},
    {"t":0.45235, "x":2.2001, "y":6.11487, "heading":-1.21957, "vx":-3.32791, "vy":3.45455, "omega":-0.01079, "ax":-0.31658, "ay":-0.3056, "alpha":0.0012, "fx":[-5.38079,-5.38432,-5.38299,-5.37945], "fy":[-5.19285,-5.19417,-5.19771,-5.19638]},
    {"t":0.49348, "x":2.06298, "y":6.25668, "heading":-1.22002, "vx":-3.34092, "vy":3.44199, "omega":-0.01074, "ax":-0.93219, "ay":-0.91448, "alpha":0.00183, "fx":[-15.84562,-15.85097,-15.84889,-15.84354], "fy":[-15.54241,-15.54438,-15.54979,-15.54781]},
    {"t":0.5346, "x":1.9248, "y":6.39745, "heading":-1.22046, "vx":-3.37926, "vy":3.40438, "omega":-0.01066, "ax":-4.74911, "ay":-5.00191, "alpha":0.00389, "fx":[-80.73349,-80.74394,-80.73632,-80.72587], "fy":[-85.02577,-85.02652,-85.03906,-85.03831]},
    {"t":0.57572, "x":1.78182, "y":6.53322, "heading":-1.2209, "vx":-3.57456, "vy":3.19869, "omega":-0.0105, "ax":-7.12943, "ay":-8.96345, "alpha":-0.20976, "fx":[-121.1007,-120.54434,-121.3017,-121.85433], "fy":[-152.56982,-152.87292,-152.18757,-151.88455]},
    {"t":0.61685, "x":1.62879, "y":6.65718, "heading":-1.22133, "vx":-3.86774, "vy":2.83008, "omega":-0.01913, "ax":-0.04562, "ay":-12.11186, "alpha":-14.09116, "fx":[-21.07126,46.4237,31.80169,-60.25608], "fy":[-210.62335,-206.01962,-205.94318,-201.02018]},
    {"t":0.65797, "x":1.4697, "y":6.76332, "heading":-1.22212, "vx":-3.86962, "vy":2.33201, "omega":-0.5986, "ax":3.86241, "ay":-11.51871, "alpha":-18.7192, "fx":[28.11689,107.90769,127.55088,-0.93161], "fy":[-212.85608,-185.60133,-171.2353,-213.57967]},
    {"t":0.69909, "x":1.31384, "y":6.84948, "heading":-1.24673, "vx":-3.71078, "vy":1.85832, "omega":-1.36839, "ax":4.54358, "ay":-11.32516, "alpha":-18.7822, "fx":[36.66982,115.74625,141.19054,15.35713], "fy":[-212.30342,-181.73867,-161.89239,-214.17648]},
    {"t":0.74022, "x":1.16508, "y":6.91632, "heading":-1.303, "vx":-3.52394, "vy":1.3926, "omega":-2.14078, "ax":5.62261, "ay":-11.36997, "alpha":-0.46746, "fx":[94.05594,96.61906,97.1277,94.53491], "fy":[-194.04907,-192.78834,-192.51859,-193.80217]},
    {"t":0.78134, "x":1.02492, "y":6.96398, "heading":-1.39104, "vx":-3.29272, "vy":0.92503, "omega":-2.16, "ax":7.40364, "ay":-9.50619, "alpha":21.92244, "fx":[196.21813,92.71905,64.84483,149.66579], "fy":[-90.02715,-194.43504,-206.06039,-155.89854]},
    {"t":0.82246, "x":0.89577, "y":6.99398, "heading":-1.47987, "vx":-2.98826, "vy":0.5341, "omega":-1.25848, "ax":10.22801, "ay":-7.06266, "alpha":14.24454, "fx":[205.23235,182.1036,133.0082,175.16037], "fy":[-67.56778,-115.78347,-170.24483,-126.66478]},
    {"t":0.86358, "x":0.78153, "y":7.00997, "heading":-1.53162, "vx":-2.56765, "vy":0.24366, "omega":-0.6727, "ax":11.85215, "ay":-4.26484, "alpha":9.36881, "fx":[212.55208,209.02838,186.0118,198.35412], "fy":[-39.38717,-54.59774,-110.00805,-86.01647]},
    {"t":0.90471, "x":0.68596, "y":7.01639, "heading":-1.55928, "vx":-2.08025, "vy":0.06828, "omega":-0.28743, "ax":12.48812, "ay":-2.20337, "alpha":5.30464, "fx":[215.35233,214.92981,208.38828,210.52164], "fy":[-19.57163,-23.24549,-57.57647,-49.43536]},
    {"t":0.94583, "x":0.61098, "y":7.01733, "heading":-1.5711, "vx":-1.5667, "vy":-0.02233, "omega":-0.06928, "ax":12.69197, "ay":-0.7558, "alpha":2.42585, "fx":[216.23015,216.20008,215.23399,215.38981], "fy":[-5.08082,-5.44636,-21.14388,-19.72331]},
    {"t":0.98695, "x":0.55728, "y":7.01577, "heading":-1.57395, "vx":-1.04477, "vy":-0.05341, "omega":0.03048, "ax":12.72195, "ay":0.27267, "alpha":0.38335, "fx":[216.2497,216.24491,216.29707,216.30062], "fy":[5.80309,5.8756,3.45444,3.40868]},
    {"t":1.02808, "x":0.52507, "y":7.01381, "heading":-1.5727, "vx":-0.5216, "vy":-0.0422, "omega":0.04624, "ax":12.68397, "ay":1.02609, "alpha":-1.12443, "fx":[215.89256,215.9299,215.38114,215.30662], "fy":[14.1679,13.70037,20.60656,21.29911]},
    {"t":1.0692, "x":0.51435, "y":7.01294, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
