{
 "name":"p3s_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.75, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":0.6659879999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos3_score.x", "val":3.0}, "y":{"exp":"pos3_score.y", "val":2.75}, "heading":{"exp":"pos3_score.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"edge_padding", "val":0.51435}, "y":{"exp":"outpost_center", "val":0.6659879999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05433],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75477, "ay":-8.17901, "alpha":0.0, "fx":[-165.83109,-165.83109,-165.83109,-165.83109], "fy":[-139.04319,-139.04319,-139.04319,-139.04319]},
    {"t":0.05549, "x":2.98498, "y":2.73741, "heading":0.0, "vx":-0.5413, "vy":-0.45386, "omega":0.0, "ax":-9.75326, "ay":-8.1777, "alpha":0.0, "fx":[-165.80542,-165.80542,-165.80542,-165.80542], "fy":[-139.02082,-139.02082,-139.02082,-139.02082]},
    {"t":0.11098, "x":2.93993, "y":2.69963, "heading":0.0, "vx":-1.08252, "vy":-0.90765, "omega":0.0, "ax":-9.75098, "ay":-8.17574, "alpha":0.0, "fx":[-165.76673,-165.76673,-165.76673,-165.76673], "fy":[-138.9876,-138.9876,-138.9876,-138.9876]},
    {"t":0.16647, "x":2.86484, "y":2.63668, "heading":0.0, "vx":-1.62361, "vy":-1.36133, "omega":0.0, "ax":-9.74718, "ay":-8.17251, "alpha":0.0, "fx":[-165.70212,-165.70212,-165.70212,-165.70212], "fy":[-138.93272,-138.93272,-138.93272,-138.93272]},
    {"t":0.22196, "x":2.75974, "y":2.54855, "heading":0.0, "vx":-2.16449, "vy":-1.81483, "omega":0.0, "ax":-9.7396, "ay":-8.16611, "alpha":0.0, "fx":[-165.57316,-165.57316,-165.57316,-165.57316], "fy":[-138.82395,-138.82395,-138.82395,-138.82395]},
    {"t":0.27745, "x":2.62464, "y":2.43527, "heading":0.0, "vx":-2.70495, "vy":-2.26798, "omega":0.0, "ax":-9.71712, "ay":-8.14723, "alpha":0.0, "fx":[-165.19106,-165.19106,-165.19106,-165.19106], "fy":[-138.50296,-138.50296,-138.50296,-138.50296]},
    {"t":0.33295, "x":2.45958, "y":2.29688, "heading":0.0, "vx":-3.24417, "vy":-2.72007, "omega":0.0, "ax":-7.8263, "ay":-6.56128, "alpha":0.0, "fx":[-133.04707,-133.04707,-133.04707,-133.04707], "fy":[-111.54183,-111.54183,-111.54183,-111.54183]},
    {"t":0.38844, "x":2.2675, "y":2.13584, "heading":0.0, "vx":-3.67845, "vy":-3.08417, "omega":0.0, "ax":-0.00107, "ay":-0.00078, "alpha":0.0, "fx":[-0.0182,-0.0182,-0.0182,-0.0182], "fy":[-0.01318,-0.01318,-0.01318,-0.01318]},
    {"t":0.44393, "x":2.06338, "y":1.96469, "heading":0.0, "vx":-3.67851, "vy":-3.08421, "omega":0.0, "ax":0.00006, "ay":-0.00009, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":0.49942, "x":1.85926, "y":1.79355, "heading":0.0, "vx":-3.67851, "vy":-3.08421, "omega":0.0, "ax":0.00015, "ay":-0.00019, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":0.55491, "x":1.65513, "y":1.6224, "heading":0.0, "vx":-3.6785, "vy":-3.08423, "omega":0.0, "ax":0.00019, "ay":-0.00025, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":0.6104, "x":1.45101, "y":1.45125, "heading":0.0, "vx":-3.67849, "vy":-3.08424, "omega":0.0, "ax":0.00089, "ay":0.00095, "alpha":0.0, "fx":[0.01512,0.01512,0.01512,0.01512], "fy":[0.01621,0.01621,0.01621,0.01621]},
    {"t":0.66589, "x":1.24689, "y":1.28011, "heading":0.0, "vx":-3.67844, "vy":-3.08419, "omega":0.0, "ax":7.82377, "ay":6.56401, "alpha":0.0, "fx":[133.00408,133.00408,133.00408,133.00408], "fy":[111.58812,111.58812,111.58812,111.58812]},
    {"t":0.72138, "x":1.05481, "y":1.11907, "heading":0.0, "vx":-3.24429, "vy":-2.71994, "omega":0.0, "ax":9.71701, "ay":8.14748, "alpha":0.0, "fx":[165.1892,165.1892,165.1892,165.1892], "fy":[138.50712,138.50712,138.50712,138.50712]},
    {"t":0.77687, "x":0.88974, "y":0.98068, "heading":0.0, "vx":-2.70509, "vy":-2.26783, "omega":0.0, "ax":9.73953, "ay":8.16627, "alpha":0.0, "fx":[165.57199,165.57199,165.57199,165.57199], "fy":[138.82652,138.82652,138.82652,138.82652]},
    {"t":0.83236, "x":0.75463, "y":0.86741, "heading":0.0, "vx":-2.16463, "vy":-1.81468, "omega":0.0, "ax":9.74721, "ay":8.17254, "alpha":0.0, "fx":[165.70252,165.70252,165.70252,165.70252], "fy":[138.93317,138.93317,138.93317,138.93317]},
    {"t":0.88786, "x":0.64952, "y":0.77929, "heading":0.0, "vx":-1.62375, "vy":-1.36117, "omega":0.0, "ax":9.75121, "ay":8.17552, "alpha":0.0, "fx":[165.77063,165.77063,165.77063,165.77063], "fy":[138.98377,138.98377,138.98377,138.98377]},
    {"t":0.94335, "x":0.57443, "y":0.71635, "heading":0.0, "vx":-1.08264, "vy":-0.90751, "omega":0.0, "ax":9.75393, "ay":8.17694, "alpha":0.0, "fx":[165.81685,165.81685,165.81685,165.81685], "fy":[139.00797,139.00797,139.00797,139.00797]},
    {"t":0.99884, "x":0.52937, "y":0.67858, "heading":0.0, "vx":-0.54139, "vy":-0.45376, "omega":0.0, "ax":9.75633, "ay":8.17719, "alpha":0.0, "fx":[165.85768,165.85768,165.85768,165.85768], "fy":[139.01226,139.01226,139.01226,139.01226]},
    {"t":1.05433, "x":0.51435, "y":0.66599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
