{
 "name":"pos1_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":7.402576, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322699546813965, "y":7.393794059753418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1606863737106323, "y":7.387110710144043, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.51435, "y":7.012939999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151715896092355, "y":6.601520329713821, "r":0.25}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.508, "y":5.96519, "r":0.5588}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"field_width - endpos_inset", "val":7.402576}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322699546813965 m", "val":3.322699546813965}, "y":{"exp":"7.393794059753418 m", "val":7.393794059753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1606863737106323 m", "val":1.1606863737106323}, "y":{"exp":"7.387110710144043 m", "val":7.387110710144043}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151715896092355 m", "val":4.151715896092355}, "y":{"exp":"6.601520329713821 m", "val":6.601520329713821}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"field_width - depot_inset - depot_width / 2", "val":5.96519}, "r":{"exp":"depot_width / 2 + 1 in", "val":0.5588}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45681,1.27879,1.6395],
  "samples":[
    {"t":0.0, "x":4.41604, "y":7.40258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72694, "ay":-0.11987, "alpha":0.0, "fx":[-180.40131,-180.40131,-180.40131,-180.40131], "fy":[-1.69909,-1.69909,-1.69909,-1.69909]},
    {"t":0.04568, "x":4.40276, "y":7.40245, "heading":-1.5708, "vx":-0.58138, "vy":-0.00548, "omega":0.0, "ax":-12.72379, "ay":-0.12372, "alpha":0.0, "fx":[-180.3567,-180.3567,-180.3567,-180.3567], "fy":[-1.75365,-1.75365,-1.75365,-1.75365]},
    {"t":0.09136, "x":4.36293, "y":7.40207, "heading":-1.5708, "vx":-1.16263, "vy":-0.01113, "omega":0.0, "ax":-12.71859, "ay":-0.12737, "alpha":0.0, "fx":[-180.28294,-180.28294,-180.28294,-180.28294], "fy":[-1.80542,-1.80542,-1.80542,-1.80542]},
    {"t":0.13704, "x":4.29655, "y":7.40143, "heading":-1.5708, "vx":-1.74363, "vy":-0.01695, "omega":0.0, "ax":-12.70828, "ay":-0.13092, "alpha":0.0, "fx":[-180.13681,-180.13681,-180.13681,-180.13681], "fy":[-1.85575,-1.85575,-1.85575,-1.85575]},
    {"t":0.18273, "x":4.20364, "y":7.40052, "heading":-1.5708, "vx":-2.32416, "vy":-0.02293, "omega":0.0, "ax":-12.67793, "ay":-0.13479, "alpha":0.0, "fx":[-179.70658,-179.70658,-179.70658,-179.70658], "fy":[-1.91061,-1.91061,-1.91061,-1.91061]},
    {"t":0.22841, "x":4.08424, "y":7.39933, "heading":-1.5708, "vx":-2.90331, "vy":-0.02908, "omega":0.0, "ax":-10.48256, "ay":-0.1751, "alpha":0.0, "fx":[-148.58777,-148.58777,-148.58777,-148.58777], "fy":[-2.48193,-2.48193,-2.48193,-2.48193]},
    {"t":0.27409, "x":3.94067, "y":7.39782, "heading":-1.5708, "vx":-3.38216, "vy":-0.03708, "omega":0.0, "ax":-0.00088, "ay":-0.065, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01242,-0.01242], "fy":[-0.92137,-0.92137,-0.92137,-0.92137]},
    {"t":0.31977, "x":3.78617, "y":7.39606, "heading":-1.5708, "vx":-3.3822, "vy":-0.04005, "omega":0.0, "ax":0.00073, "ay":-0.05872, "alpha":0.0, "fx":[0.01032,0.01032,0.01032,0.01032], "fy":[-0.83234,-0.83234,-0.83234,-0.83234]},
    {"t":0.36545, "x":3.63167, "y":7.39417, "heading":-1.5708, "vx":-3.38217, "vy":-0.04273, "omega":0.0, "ax":-0.00135, "ay":0.117, "alpha":0.0, "fx":[-0.0192,-0.0192,-0.0192,-0.0192], "fy":[1.65841,1.65841,1.65841,1.65841]},
    {"t":0.41113, "x":3.47716, "y":7.39234, "heading":-1.5708, "vx":-3.38223, "vy":-0.03739, "omega":0.0, "ax":0.03805, "ay":3.0326, "alpha":0.0, "fx":[0.53932,0.53932,0.53932,0.53932], "fy":[42.98636,42.98636,42.98636,42.98636]},
    {"t":0.45681, "x":3.3227, "y":7.39379, "heading":-1.5708, "vx":-3.38049, "vy":0.10114, "omega":0.0, "ax":6.23261, "ay":0.36875, "alpha":19.35996, "fx":[112.916,61.89672,64.04571,114.52457], "fy":[39.16779,55.03417,-43.17465,-30.1194]},
    {"t":0.49255, "x":3.20587, "y":7.39764, "heading":-1.5708, "vx":-3.15775, "vy":0.11432, "omega":0.69189, "ax":4.0564, "ay":-2.21261, "alpha":12.12103, "fx":[79.57588,39.86757,36.09045,74.45984], "fy":[-8.05442,-9.50386,-57.51319,-50.38134]},
    {"t":0.52829, "x":3.0956, "y":7.40032, "heading":-1.54607, "vx":-3.01278, "vy":0.03525, "omega":1.12508, "ax":3.73037, "ay":-1.65018, "alpha":10.09279, "fx":[70.33246,37.17578,35.91408,68.08633], "fy":[-3.90272,-5.44721,-44.7616,-39.4523]},
    {"t":0.56403, "x":2.99031, "y":7.40052, "heading":-1.50586, "vx":-2.87947, "vy":-0.02373, "omega":1.48578, "ax":4.28676, "ay":-1.34051, "alpha":10.59163, "fx":[77.72158,44.16071,44.27693,76.89625], "fy":[2.46133,-0.12085,-42.90947,-35.43681]},
    {"t":0.59977, "x":2.89015, "y":7.39882, "heading":-1.45276, "vx":-2.72626, "vy":-0.07163, "omega":1.8643, "ax":5.19031, "ay":-1.24098, "alpha":11.93424, "fx":[90.87223,55.28,56.80636,91.32689], "fy":[8.42824,3.69899,-47.38061,-35.10881]},
    {"t":0.63551, "x":2.79603, "y":7.39547, "heading":-1.38613, "vx":-2.54077, "vy":-0.11599, "omega":2.29081, "ax":5.71582, "ay":-0.55642, "alpha":12.02737, "fx":[95.60723,61.79594,67.10613,99.57243], "fy":[19.59254,13.69144,-39.84133,-24.99133]},
    {"t":0.67124, "x":2.70888, "y":7.39097, "heading":-1.30427, "vx":-2.3365, "vy":-0.13587, "omega":2.72065, "ax":5.69077, "ay":0.58, "alpha":10.90791, "fx":[90.81219,60.96674,71.47087,99.41169], "fy":[33.50246,27.19452,-20.99841,-6.81294]},
    {"t":0.70698, "x":2.62901, "y":7.38648, "heading":-1.20703, "vx":-2.13312, "vy":-0.11514, "omega":3.11048, "ax":5.18686, "ay":1.48201, "alpha":9.35472, "fx":[79.97553,54.35992,68.06631,91.68829], "fy":[42.91638,35.23203,-3.58729,9.46749]},
    {"t":0.74272, "x":2.55609, "y":7.38331, "heading":-1.09587, "vx":-1.94775, "vy":-0.06218, "omega":3.4448, "ax":4.00767, "ay":1.22618, "alpha":7.22937, "fx":[61.01821,40.77053,53.2138,72.22857], "fy":[34.93562,24.86748,-1.2305,10.95038]},
    {"t":0.77846, "x":2.48904, "y":7.38187, "heading":-0.97276, "vx":-1.80452, "vy":-0.01836, "omega":3.70317, "ax":-0.00561, "ay":0.43527, "alpha":-0.99148, "fx":[-0.5341,2.31641,0.37434,-2.47447], "fy":[3.7789,5.71783,8.55866,6.62387]},
    {"t":0.8142, "x":2.42454, "y":7.38149, "heading":-0.84041, "vx":-1.80472, "vy":-0.0028, "omega":3.66773, "ax":-4.91454, "ay":0.34249, "alpha":-11.31598, "fx":[-72.53071,-44.83656,-68.80108,-92.48129], "fy":[-26.81335,3.65565,36.55169,6.02489]},
    {"t":0.84994, "x":2.35691, "y":7.38161, "heading":-0.70934, "vx":-1.98036, "vy":0.00944, "omega":3.26332, "ax":-6.34582, "ay":0.58326, "alpha":-13.83841, "fx":[-90.74524,-62.55907,-91.67463,-114.82317], "fy":[-34.56751,14.54909,48.67859,4.40992]},
    {"t":0.88567, "x":2.28208, "y":7.38232, "heading":-0.59271, "vx":-2.20715, "vy":0.03028, "omega":2.76876, "ax":-6.15518, "ay":0.3408, "alpha":-13.18515, "fx":[-84.3946,-61.26734,-92.31107,-111.02001], "fy":[-35.38316,15.23892,41.86296,-2.39578]},
    {"t":0.92141, "x":2.19927, "y":7.38362, "heading":-0.49376, "vx":-2.42712, "vy":0.04246, "omega":2.29754, "ax":-5.06965, "ay":-0.08452, "alpha":-10.87903, "fx":[-66.05691,-49.45994,-79.19402,-92.73317], "fy":[-31.67839,8.66813,27.35585,-9.13773]},
    {"t":0.95715, "x":2.10929, "y":7.38509, "heading":-0.41165, "vx":-2.6083, "vy":0.03944, "omega":1.90875, "ax":-3.58233, "ay":-0.23702, "alpha":-7.64989, "fx":[-44.6166,-34.38235,-57.59369,-66.52233], "fy":[-22.6359,4.24776,15.1861,-10.23665]},
    {"t":0.99289, "x":2.01378, "y":7.38634, "heading":-0.34343, "vx":-2.73633, "vy":0.03097, "omega":1.63535, "ax":-2.27589, "ay":-0.09979, "alpha":-4.66881, "fx":[-27.56282,-22.15804,-37.11418,-42.2058], "fy":[-12.22131,3.71943,9.1932,-6.34935]},
    {"t":1.02863, "x":1.91454, "y":7.38739, "heading":-0.28499, "vx":-2.81767, "vy":0.02741, "omega":1.4685, "ax":-1.39943, "ay":0.14075, "alpha":-2.56013, "fx":[-16.87981,-14.36725,-22.81463,-25.28455], "fy":[-3.60248,5.08346,7.54896,-1.04955]},
    {"t":1.06437, "x":1.81295, "y":7.38846, "heading":-0.23251, "vx":-2.86768, "vy":0.03244, "omega":1.377, "ax":-0.87652, "ay":0.38122, "alpha":-1.21327, "fx":[-10.87618,-9.89149,-13.97321,-14.95698], "fy":[2.86069,6.98884,7.93937,3.826]},
    {"t":1.1001, "x":1.7099, "y":7.38986, "heading":-0.1833, "vx":-2.89901, "vy":0.04606, "omega":1.33364, "ax":-0.63322, "ay":0.55635, "alpha":-0.5197, "fx":[-8.25749,-7.92131,-9.69346,-10.03045], "fy":[6.83609,8.61463,8.93507,7.15875]},
    {"t":1.13584, "x":1.60589, "y":7.39186, "heading":-0.13563, "vx":-2.92164, "vy":0.06594, "omega":1.31507, "ax":-0.87485, "ay":0.46407, "alpha":-1.18957, "fx":[-10.65001,-10.07421,-14.15019,-14.72897], "fy":[4.249,8.36699,8.89996,4.7963]},
    {"t":1.17158, "x":1.50092, "y":7.39451, "heading":-0.08864, "vx":-2.9529, "vy":0.08253, "omega":1.27255, "ax":-2.91783, "ay":-0.24591, "alpha":-7.42362, "fx":[-30.24094,-28.12062,-52.65035,-54.42627], "fy":[-18.7264,9.14215,10.89998,-15.25872]},
    {"t":1.20732, "x":1.39352, "y":7.39731, "heading":-0.04316, "vx":-3.05718, "vy":0.07374, "omega":1.00725, "ax":-7.36151, "ay":-3.87871, "alpha":-22.57836, "fx":[-58.00206,-91.08211,-143.82296,-124.4833], "fy":[-123.2126,-11.22985,-1.26426,-84.21272]},
    {"t":1.24306, "x":1.27956, "y":7.39747, "heading":-0.00716, "vx":-3.32027, "vy":-0.06488, "omega":0.20033, "ax":-0.33904, "ay":-12.58344, "alpha":-5.60559, "fx":[12.68878,15.95878,-26.28437,-21.58637], "fy":[-179.13342,-178.63523,-177.4166,-178.28359]},
    {"t":1.27879, "x":1.16069, "y":7.38711, "heading":0.0, "vx":-3.33238, "vy":-0.51459, "omega":0.0, "ax":2.95515, "ay":-12.35408, "alpha":0.0, "fx":[41.88858,41.88858,41.88858,41.88858], "fy":[-175.1161,-175.1161,-175.1161,-175.1161]},
    {"t":1.32388, "x":1.01344, "y":7.35135, "heading":0.0, "vx":-3.19914, "vy":-1.07161, "omega":0.0, "ax":7.23526, "ay":-10.41994, "alpha":0.0, "fx":[102.55806,102.55806,102.55806,102.55806], "fy":[-147.70012,-147.70012,-147.70012,-147.70012]},
    {"t":1.36897, "x":0.87655, "y":7.29244, "heading":0.0, "vx":-2.87292, "vy":-1.54142, "omega":0.0, "ax":12.50642, "ay":-2.12528, "alpha":0.0, "fx":[177.27545,177.27545,177.27545,177.27545], "fy":[-30.12538,-30.12538,-30.12538,-30.12538]},
    {"t":1.41406, "x":0.75973, "y":7.22078, "heading":0.0, "vx":-2.30904, "vy":-1.63724, "omega":0.0, "ax":12.0031, "ay":4.16066, "alpha":0.0, "fx":[170.14108,170.14108,170.14108,170.14108], "fy":[58.97643,58.97643,58.97643,58.97643]},
    {"t":1.45915, "x":0.66782, "y":7.15119, "heading":0.0, "vx":-1.76785, "vy":-1.44965, "omega":0.0, "ax":10.79586, "ay":6.71726, "alpha":0.0, "fx":[153.02881,153.02881,153.02881,153.02881], "fy":[95.21562,95.21562,95.21562,95.21562]},
    {"t":1.50423, "x":0.59909, "y":7.09266, "heading":0.0, "vx":-1.28108, "vy":-1.14678, "omega":0.0, "ax":9.96715, "ay":7.90497, "alpha":0.0, "fx":[141.28193,141.28193,141.28193,141.28193], "fy":[112.051,112.051,112.051,112.051]},
    {"t":1.54932, "x":0.55146, "y":7.04899, "heading":0.0, "vx":-0.83169, "vy":-0.79036, "omega":0.0, "ax":9.41518, "ay":8.56067, "alpha":0.0, "fx":[133.45789,133.45789,133.45789,133.45789], "fy":[121.34539,121.34539,121.34539,121.34539]},
    {"t":1.59441, "x":0.52353, "y":7.02206, "heading":0.0, "vx":-0.40718, "vy":-0.40438, "omega":0.0, "ax":9.03085, "ay":8.96881, "alpha":0.0, "fx":[128.01016,128.01016,128.01016,128.01016], "fy":[127.13078,127.13078,127.13078,127.13078]},
    {"t":1.6395, "x":0.51435, "y":7.01294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
