{
 "name":"pos1_p1s",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":6.790435999999999, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.25, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_x", "val":3.4889439999999996}, "y":{"exp":"field_width - pos1_inset", "val":6.790435999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos1_score.x", "val":3.0}, "y":{"exp":"pos1_score.y", "val":5.25}, "heading":{"exp":"pos1_score.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71282],
  "samples":[
    {"t":0.0, "x":3.48894, "y":6.79044, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84919, "ay":-12.1348, "alpha":0.0, "fx":[-65.43627,-65.43627,-65.43627,-65.43627], "fy":[-206.29152,-206.29152,-206.29152,-206.29152]},
    {"t":0.0594, "x":3.48215, "y":6.76903, "heading":0.0, "vx":-0.22865, "vy":-0.72083, "omega":0.0, "ax":-3.84919, "ay":-12.13261, "alpha":0.0, "fx":[-65.43625,-65.43625,-65.43625,-65.43625], "fy":[-206.2544,-206.2544,-206.2544,-206.2544]},
    {"t":0.1188, "x":3.46178, "y":6.7048, "heading":0.0, "vx":-0.4573, "vy":-1.44153, "omega":0.0, "ax":-3.84887, "ay":-12.12928, "alpha":0.0, "fx":[-65.43071,-65.43071,-65.43071,-65.43071], "fy":[-206.19781,-206.19781,-206.19781,-206.19781]},
    {"t":0.17821, "x":3.42782, "y":6.59777, "heading":0.0, "vx":-0.68593, "vy":-2.16203, "omega":0.0, "ax":-3.84784, "ay":-12.12342, "alpha":0.0, "fx":[-65.41329,-65.41329,-65.41329,-65.41329], "fy":[-206.09822,-206.09822,-206.09822,-206.09822]},
    {"t":0.23761, "x":3.38029, "y":6.44795, "heading":0.0, "vx":-0.9145, "vy":-2.88219, "omega":0.0, "ax":-3.84475, "ay":-12.10996, "alpha":0.0, "fx":[-65.36083,-65.36083,-65.36083,-65.36083], "fy":[-205.86931,-205.86931,-205.86931,-205.86931]},
    {"t":0.29701, "x":3.31918, "y":6.25538, "heading":0.0, "vx":-1.14288, "vy":-3.60154, "omega":0.0, "ax":-3.8273, "ay":-12.04309, "alpha":0.0, "fx":[-65.06415,-65.06415,-65.06415,-65.06415], "fy":[-204.73252,-204.73252,-204.73252,-204.73252]},
    {"t":0.35641, "x":3.24454, "y":6.0202, "heading":0.0, "vx":-1.37023, "vy":-4.31693, "omega":0.0, "ax":3.81889, "ay":12.04577, "alpha":0.0, "fx":[64.92108,64.92108,64.92108,64.92108], "fy":[204.77816,204.77816,204.77816,204.77816]},
    {"t":0.41581, "x":3.16989, "y":5.78501, "heading":0.0, "vx":-1.14338, "vy":-3.60138, "omega":0.0, "ax":3.84316, "ay":12.11046, "alpha":0.0, "fx":[65.33379,65.33379,65.33379,65.33379], "fy":[205.87787,205.87787,205.87787,205.87787]},
    {"t":0.47522, "x":3.10875, "y":5.59245, "heading":0.0, "vx":-0.91509, "vy":-2.882, "omega":0.0, "ax":3.84836, "ay":12.12326, "alpha":0.0, "fx":[65.42208,65.42208,65.42208,65.42208], "fy":[206.09538,206.09538,206.09538,206.09538]},
    {"t":0.53462, "x":3.06118, "y":5.44264, "heading":0.0, "vx":-0.68649, "vy":-2.16185, "omega":0.0, "ax":3.85083, "ay":12.12866, "alpha":0.0, "fx":[65.46404,65.46404,65.46404,65.46404], "fy":[206.18718,206.18718,206.18718,206.18718]},
    {"t":0.59402, "x":3.02719, "y":5.33562, "heading":0.0, "vx":-0.45775, "vy":-1.44139, "omega":0.0, "ax":3.85238, "ay":12.1316, "alpha":0.0, "fx":[65.49053,65.49053,65.49053,65.49053], "fy":[206.23712,206.23712,206.23712,206.23712]},
    {"t":0.65342, "x":3.0068, "y":5.27141, "heading":0.0, "vx":-0.22891, "vy":-0.72075, "omega":0.0, "ax":3.85353, "ay":12.13342, "alpha":0.0, "fx":[65.50998,65.50998,65.50998,65.50998], "fy":[206.26806,206.26806,206.26806,206.26806]},
    {"t":0.71282, "x":3.0, "y":5.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
