{
 "name":"pos1_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":7.402576, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322699546813965, "y":7.393794059753418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1606863737106323, "y":7.387110710144043, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.51435, "y":7.012939999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151715896092355, "y":6.601520329713821, "r":0.25}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.508, "y":5.96519, "r":0.5588}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"field_width - endpos_inset", "val":7.402576}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322699546813965 m", "val":3.322699546813965}, "y":{"exp":"7.393794059753418 m", "val":7.393794059753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1606863737106323 m", "val":1.1606863737106323}, "y":{"exp":"7.387110710144043 m", "val":7.387110710144043}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151715896092355 m", "val":4.151715896092355}, "y":{"exp":"6.601520329713821 m", "val":6.601520329713821}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"field_width - depot_inset - depot_width / 2", "val":5.96519}, "r":{"exp":"depot_width / 2 + 1 in", "val":0.5588}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41667,1.01789,1.3822],
  "samples":[
    {"t":0.0, "x":4.41604, "y":7.40258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72653, "ay":-0.12591, "alpha":0.0, "fx":[-216.35094,-216.35094,-216.35094,-216.35094], "fy":[-2.1405,-2.1405,-2.1405,-2.1405]},
    {"t":0.04167, "x":4.405, "y":7.40247, "heading":-1.5708, "vx":-0.53027, "vy":-0.00525, "omega":0.0, "ax":-12.72484, "ay":-0.13119, "alpha":0.0, "fx":[-216.32228,-216.32228,-216.32228,-216.32228], "fy":[-2.2302,-2.2302,-2.2302,-2.2302]},
    {"t":0.08333, "x":4.37186, "y":7.40213, "heading":-1.5708, "vx":-1.06048, "vy":-0.01071, "omega":0.0, "ax":-12.72268, "ay":-0.13608, "alpha":0.0, "fx":[-216.28558,-216.28558,-216.28558,-216.28558], "fy":[-2.31338,-2.31338,-2.31338,-2.31338]},
    {"t":0.125, "x":4.31662, "y":7.40157, "heading":-1.5708, "vx":-1.59059, "vy":-0.01638, "omega":0.0, "ax":-12.71981, "ay":-0.14059, "alpha":0.0, "fx":[-216.23676,-216.23676,-216.23676,-216.23676], "fy":[-2.39007,-2.39007,-2.39007,-2.39007]},
    {"t":0.16667, "x":4.23931, "y":7.40077, "heading":-1.5708, "vx":-2.12059, "vy":-0.02224, "omega":0.0, "ax":-12.71578, "ay":-0.14473, "alpha":0.0, "fx":[-216.16833,-216.16833,-216.16833,-216.16833], "fy":[-2.46034,-2.46034,-2.46034,-2.46034]},
    {"t":0.20833, "x":4.13991, "y":7.39971, "heading":-1.5708, "vx":-2.65042, "vy":-0.02827, "omega":0.0, "ax":-12.70972, "ay":-0.14837, "alpha":0.0, "fx":[-216.06517,-216.06517,-216.06517,-216.06517], "fy":[-2.52222,-2.52222,-2.52222,-2.52222]},
    {"t":0.25, "x":4.01844, "y":7.39841, "heading":-1.5708, "vx":-3.17999, "vy":-0.03445, "omega":0.0, "ax":-12.69949, "ay":-0.15085, "alpha":0.0, "fx":[-215.89128,-215.89128,-215.89128,-215.89128], "fy":[-2.56438,-2.56438,-2.56438,-2.56438]},
    {"t":0.29167, "x":3.87492, "y":7.39684, "heading":-1.5708, "vx":-3.70914, "vy":-0.04074, "omega":0.0, "ax":-12.67853, "ay":-0.14888, "alpha":0.0, "fx":[-215.53495,-215.53495,-215.53495,-215.53495], "fy":[-2.53088,-2.53088,-2.53088,-2.53088]},
    {"t":0.33334, "x":3.70937, "y":7.39501, "heading":-1.5708, "vx":-4.23741, "vy":-0.04694, "omega":0.0, "ax":-12.61117, "ay":-0.12101, "alpha":0.0, "fx":[-214.38983,-214.38983,-214.38983,-214.38983], "fy":[-2.05725,-2.05725,-2.05725,-2.05725]},
    {"t":0.375, "x":3.52186, "y":7.39295, "heading":-1.5708, "vx":-4.76288, "vy":-0.05198, "omega":0.0, "ax":-0.81209, "ay":3.46536, "alpha":0.0, "fx":[-13.80553,-13.80553,-13.80553,-13.80553], "fy":[58.91117,58.91117,58.91117,58.91117]},
    {"t":0.41667, "x":3.3227, "y":7.39379, "heading":-1.5708, "vx":-4.79672, "vy":0.09241, "omega":0.0, "ax":8.67239, "ay":0.72026, "alpha":25.02607, "fx":[166.74538,121.62924,130.4627,170.88503], "fy":[54.61246,84.5657,-55.78202,-34.41863]},
    {"t":0.44281, "x":3.20028, "y":7.39646, "heading":-1.5708, "vx":-4.57002, "vy":0.11123, "omega":0.65418, "ax":7.187, "ay":-2.0694, "alpha":19.58833, "fx":[148.43671,107.37589,93.63536,139.26775], "fy":[3.9388,5.60065,-85.53635,-64.72202]},
    {"t":0.46895, "x":3.08327, "y":7.39866, "heading":-1.5537, "vx":-4.38216, "vy":0.05714, "omega":1.16622, "ax":6.31758, "ay":-2.60929, "alpha":16.10906, "fx":[131.88471,92.44339,82.00523,123.26217], "fy":[-11.48051,-16.22988,-82.88706,-66.8344]},
    {"t":0.49509, "x":2.97088, "y":7.39926, "heading":-1.52321, "vx":-4.21701, "vy":-0.01107, "omega":1.5873, "ax":6.09815, "ay":-2.09508, "alpha":14.15559, "fx":[124.00043,88.57438,83.02323,119.07593], "fy":[-6.66343,-11.32302,-68.90963,-55.56944]},
    {"t":0.52123, "x":2.86273, "y":7.39825, "heading":-1.48172, "vx":-4.05761, "vy":-0.06583, "omega":1.95733, "ax":6.15716, "ay":-1.41535, "alpha":12.95392, "fx":[121.36634,89.46305,87.93364,119.92373], "fy":[2.83249,-1.69237,-54.84549,-42.53858]},
    {"t":0.54737, "x":2.75877, "y":7.39605, "heading":-1.43056, "vx":-3.89666, "vy":-0.10283, "omega":2.29594, "ax":6.30113, "ay":-0.74227, "alpha":12.11683, "fx":[120.71258,91.62575,93.69846,122.43981], "fy":[13.12102,8.2495,-42.00499,-29.83957]},
    {"t":0.57351, "x":2.65907, "y":7.39311, "heading":-1.37054, "vx":-3.73195, "vy":-0.12223, "omega":2.61268, "ax":6.3963, "ay":-0.05085, "alpha":11.38869, "fx":[119.4658,92.79571,98.40632,124.28075], "fy":[23.87016,18.38713,-28.98329,-16.73172]},
    {"t":0.59965, "x":2.5637, "y":7.3899, "heading":-1.30224, "vx":-3.56475, "vy":-0.12356, "omega":2.91038, "ax":6.34058, "ay":0.59666, "alpha":10.63619, "fx":[115.93594,91.42142,100.24008,123.56165], "fy":[33.68412,27.23897,-16.36763,-3.98264]},
    {"t":0.62579, "x":2.47268, "y":7.38687, "heading":-1.22617, "vx":-3.39901, "vy":-0.10796, "omega":3.1884, "ax":6.04408, "ay":1.05904, "alpha":9.7699, "fx":[108.78391,86.2943,97.40873,118.51034], "fy":[40.01258,32.0827,-6.34478,6.2641]},
    {"t":0.65193, "x":2.3859, "y":7.38441, "heading":-1.14282, "vx":-3.24102, "vy":-0.08028, "omega":3.44379, "ax":5.36101, "ay":1.18212, "alpha":8.54281, "fx":[95.57868,75.49089,87.3197,106.15965], "fy":[39.63095,30.01729,-0.88802,11.62417]},
    {"t":0.67807, "x":2.30301, "y":7.38271, "heading":-1.0528, "vx":-3.10088, "vy":-0.04938, "omega":3.6671, "ax":3.94839, "ay":0.93059, "alpha":6.19662, "fx":[69.99379,54.69873,64.58099,79.21669], "fy":[29.92201,20.62906,1.26491,11.46404]},
    {"t":0.70421, "x":2.2233, "y":7.38174, "heading":-0.95695, "vx":-2.99767, "vy":-0.02505, "omega":3.82908, "ax":1.25725, "ay":0.54903, "alpha":1.43234, "fx":[21.8898,18.25027,20.86397,24.48896], "fy":[12.48952,9.91193,6.17039,8.76211]},
    {"t":0.73035, "x":2.14537, "y":7.38127, "heading":-0.85685, "vx":-2.96481, "vy":-0.0107, "omega":3.86652, "ax":-2.17628, "ay":0.3648, "alpha":-4.78996, "fx":[-37.92294,-26.59234,-36.23682,-47.23491], "fy":[-4.73703,5.52716,17.13235,6.88376]},
    {"t":0.75649, "x":2.06713, "y":7.38112, "heading":-0.75578, "vx":-3.0217, "vy":-0.00117, "omega":3.74131, "ax":-4.47238, "ay":0.44958, "alpha":-8.68748, "fx":[-76.40996,-58.61102,-76.45696,-92.64419], "fy":[-14.10942,8.91012,29.12346,6.64757]},
    {"t":0.78263, "x":1.98661, "y":7.38124, "heading":-0.65799, "vx":-3.1386, "vy":0.01059, "omega":3.51422, "ax":-5.44743, "ay":0.68132, "alpha":-10.01146, "fx":[-91.80079,-73.78532,-94.42393,-110.41536], "fy":[-14.78025,16.49206,36.93446,7.68379]},
    {"t":0.80877, "x":1.90271, "y":7.38175, "heading":-0.56612, "vx":-3.281, "vy":0.02839, "omega":3.25252, "ax":-5.55, "ay":0.93516, "alpha":-9.75233, "fx":[-92.31834,-76.26762,-97.30411,-111.5097], "fy":[-9.54795,23.64087,39.87838,9.61949]},
    {"t":0.83491, "x":1.81505, "y":7.38281, "heading":-0.4811, "vx":-3.42608, "vy":0.05284, "omega":2.99759, "ax":-4.98751, "ay":1.19822, "alpha":-8.28699, "fx":[-81.67868,-69.00532,-88.52398,-99.94237], "fy":[0.08187,28.606,39.47963,13.31155]},
    {"t":0.86105, "x":1.72379, "y":7.3846, "heading":-0.40275, "vx":-3.55645, "vy":0.08416, "omega":2.78097, "ax":-3.77594, "ay":1.51769, "alpha":-5.47444, "fx":[-60.8752,-53.30995,-67.69809,-74.88051], "fy":[13.77116,31.70445,37.38868,20.33897]},
    {"t":0.88719, "x":1.62953, "y":7.38732, "heading":-0.33005, "vx":-3.65515, "vy":0.12383, "omega":2.63787, "ax":-1.78139, "ay":1.65927, "alpha":-0.78506, "fx":[-29.57475,-28.6914,-30.99252,-31.87604], "fy":[26.66049,29.03728,29.74952,27.38306]},
    {"t":0.91333, "x":1.53338, "y":7.39113, "heading":-0.2611, "vx":-3.70172, "vy":0.16721, "omega":2.61735, "ax":1.62986, "ay":-0.07099, "alpha":7.19517, "fx":[19.91451,13.99935,35.63439,41.28239], "fy":[12.99953,-9.50881,-15.13963,6.8215]},
    {"t":0.93947, "x":1.43717, "y":7.39547, "heading":-0.19268, "vx":-3.65911, "vy":0.16535, "omega":2.80543, "ax":5.28917, "ay":-6.24107, "alpha":13.79841, "fx":[82.65974,55.25768,98.44732,123.29907], "fy":[-88.42087,-132.83943,-122.56701,-80.56553]},
    {"t":0.96561, "x":1.34333, "y":7.39766, "heading":-0.11935, "vx":-3.52085, "vy":0.00221, "omega":3.16612, "ax":0.85095, "ay":-7.33503, "alpha":-67.57823, "fx":[108.83495,209.73091,-200.03855,-60.6629], "fy":[-185.93782,-46.01309,-60.37906,-206.45198]},
    {"t":0.99175, "x":1.25159, "y":7.39521, "heading":-0.03659, "vx":-3.49861, "vy":-0.18953, "omega":1.39963, "ax":1.61706, "ay":-9.21859, "alpha":-53.54399, "fx":[106.00159,202.28659,-151.0789,-47.2495], "fy":[-188.36099,-75.10457,-152.55603,-210.84271]},
    {"t":1.01789, "x":1.16069, "y":7.38711, "heading":0.0, "vx":-3.45634, "vy":-0.4305, "omega":0.0, "ax":4.96483, "ay":-11.70719, "alpha":0.0, "fx":[84.40218,84.40218,84.40218,84.40218], "fy":[-199.02222,-199.02222,-199.02222,-199.02222]},
    {"t":1.06343, "x":1.00844, "y":7.35537, "heading":0.0, "vx":-3.23025, "vy":-0.96364, "omega":0.0, "ax":8.44201, "ay":-9.50052, "alpha":0.0, "fx":[143.51419,143.51419,143.51419,143.51419], "fy":[-161.5089,-161.5089,-161.5089,-161.5089]},
    {"t":1.10896, "x":0.87009, "y":7.30163, "heading":0.0, "vx":-2.8458, "vy":-1.39628, "omega":0.0, "ax":11.94595, "ay":-4.3253, "alpha":0.0, "fx":[203.08121,203.08121,203.08121,203.08121], "fy":[-73.53004,-73.53004,-73.53004,-73.53004]},
    {"t":1.1545, "x":0.75288, "y":7.23356, "heading":0.0, "vx":-2.30179, "vy":-1.59325, "omega":0.0, "ax":12.55556, "ay":1.96898, "alpha":0.0, "fx":[213.44445,213.44445,213.44445,213.44445], "fy":[33.47262,33.47262,33.47262,33.47262]},
    {"t":1.20004, "x":0.66107, "y":7.16305, "heading":0.0, "vx":-1.73002, "vy":-1.50359, "omega":0.0, "ax":11.22518, "ay":5.97456, "alpha":0.0, "fx":[190.828,190.828,190.828,190.828], "fy":[101.56753,101.56753,101.56753,101.56753]},
    {"t":1.24558, "x":0.59393, "y":7.10077, "heading":0.0, "vx":-1.21884, "vy":-1.23151, "omega":0.0, "ax":9.85526, "ay":8.04444, "alpha":0.0, "fx":[167.53934,167.53934,167.53934,167.53934], "fy":[136.75543,136.75543,136.75543,136.75543]},
    {"t":1.29112, "x":0.54864, "y":7.05303, "heading":0.0, "vx":-0.77004, "vy":-0.86517, "omega":0.0, "ax":8.82716, "ay":9.16596, "alpha":0.0, "fx":[150.06175,150.06175,150.06175,150.06175], "fy":[155.82125,155.82125,155.82125,155.82125]},
    {"t":1.33666, "x":0.52273, "y":7.02314, "heading":0.0, "vx":-0.36806, "vy":-0.44776, "omega":0.0, "ax":8.08217, "ay":9.83246, "alpha":0.0, "fx":[137.39686,137.39686,137.39686,137.39686], "fy":[167.15187,167.15187,167.15187,167.15187]},
    {"t":1.3822, "x":0.51435, "y":7.01294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
