{
 "name":"pos1_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.400169, "y":7.418450999999999, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322699546813965, "y":7.393794059753418, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1606863737106323, "y":7.387110710144043, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.498475, "y":6.997065, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151715896092355, "y":6.601520329713821, "r":0.25}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.508, "y":5.96519, "r":0.5588}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.400169}, "y":{"exp":"field_width - endpos_inset", "val":7.418450999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322699546813965 m", "val":3.322699546813965}, "y":{"exp":"7.393794059753418 m", "val":7.393794059753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1606863737106323 m", "val":1.1606863737106323}, "y":{"exp":"7.387110710144043 m", "val":7.387110710144043}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.498475}, "y":{"exp":"depot_start.y", "val":6.997065}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151715896092355 m", "val":4.151715896092355}, "y":{"exp":"6.601520329713821 m", "val":6.601520329713821}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"field_width - depot_inset - depot_width / 2", "val":5.96519}, "r":{"exp":"depot_width / 2 + 1 in", "val":0.5588}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45203,1.27401,1.64096],
  "samples":[
    {"t":0.0, "x":4.40017, "y":7.41845, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.7233, "ay":-0.31993, "alpha":0.0, "fx":[-180.34981,-180.34981,-180.34981,-180.34981], "fy":[-4.53493,-4.53493,-4.53493,-4.53493]},
    {"t":0.0452, "x":4.38717, "y":7.41812, "heading":-1.5708, "vx":-0.57513, "vy":-0.01446, "omega":0.0, "ax":-12.72008, "ay":-0.32317, "alpha":0.0, "fx":[-180.30412,-180.30412,-180.30412,-180.30412], "fy":[-4.58086,-4.58086,-4.58086,-4.58086]},
    {"t":0.09041, "x":4.34818, "y":7.41714, "heading":-1.5708, "vx":-1.15011, "vy":-0.02907, "omega":0.0, "ax":-12.71479, "ay":-0.32627, "alpha":0.0, "fx":[-180.22915,-180.22915,-180.22915,-180.22915], "fy":[-4.62483,-4.62483,-4.62483,-4.62483]},
    {"t":0.13561, "x":4.2832, "y":7.41549, "heading":-1.5708, "vx":-1.72485, "vy":-0.04382, "omega":0.0, "ax":-12.7044, "ay":-0.3293, "alpha":0.0, "fx":[-180.0818,-180.0818,-180.0818,-180.0818], "fy":[-4.66778,-4.66778,-4.66778,-4.66778]},
    {"t":0.18081, "x":4.19225, "y":7.41318, "heading":-1.5708, "vx":-2.29912, "vy":-0.0587, "omega":0.0, "ax":-12.67418, "ay":-0.33253, "alpha":0.0, "fx":[-179.6535,-179.6535,-179.6535,-179.6535], "fy":[-4.71355,-4.71355,-4.71355,-4.71355]},
    {"t":0.22601, "x":4.07538, "y":7.41018, "heading":-1.5708, "vx":-2.87203, "vy":-0.07373, "omega":0.0, "ax":-11.26244, "ay":-0.34737, "alpha":0.0, "fx":[-159.64236,-159.64236,-159.64236,-159.64236], "fy":[-4.92391,-4.92391,-4.92391,-4.92391]},
    {"t":0.27122, "x":3.93405, "y":7.40649, "heading":-1.5708, "vx":-3.38112, "vy":-0.08944, "omega":0.0, "ax":-0.00099, "ay":-0.06402, "alpha":0.0, "fx":[-0.01398,-0.01398,-0.01398,-0.01398], "fy":[-0.9075,-0.9075,-0.9075,-0.9075]},
    {"t":0.31642, "x":3.78121, "y":7.40239, "heading":-1.5708, "vx":-3.38116, "vy":-0.09233, "omega":0.0, "ax":0.00148, "ay":-0.05313, "alpha":0.0, "fx":[0.02096,0.02096,0.02096,0.02096], "fy":[-0.75304,-0.75304,-0.75304,-0.75304]},
    {"t":0.36162, "x":3.62838, "y":7.39816, "heading":-1.5708, "vx":-3.38109, "vy":-0.09473, "omega":0.0, "ax":-0.00431, "ay":0.1612, "alpha":0.0, "fx":[-0.06109,-0.06109,-0.06109,-0.06109], "fy":[2.28494,2.28494,2.28494,2.28494]},
    {"t":0.40682, "x":3.47554, "y":7.39404, "heading":-1.5708, "vx":-3.38129, "vy":-0.08745, "omega":0.0, "ax":0.00357, "ay":3.62722, "alpha":0.0, "fx":[0.05065,0.05065,0.05065,0.05065], "fy":[51.41491,51.41491,51.41491,51.41491]},
    {"t":0.45203, "x":3.3227, "y":7.39379, "heading":-1.5708, "vx":-3.38113, "vy":0.07651, "omega":0.0, "ax":6.16465, "ay":1.12328, "alpha":19.0847, "fx":[110.37563,58.82535,65.12089,115.2079], "fy":[47.93788,65.67266,-29.57014,-20.35171]},
    {"t":0.48776, "x":3.2058, "y":7.39725, "heading":-1.5708, "vx":-3.16081, "vy":0.11666, "omega":0.68206, "ax":3.96078, "ay":-2.1113, "alpha":11.82583, "fx":[77.57654,38.75539,35.35508,72.88546], "fy":[-7.31708,-8.55675,-55.21117,-48.62349]},
    {"t":0.5235, "x":3.09537, "y":7.40007, "heading":-1.54642, "vx":-3.01926, "vy":0.0412, "omega":1.1047, "ax":3.70999, "ay":-1.68641, "alpha":10.0865, "fx":[70.09529,36.88552,35.58671,67.78532], "fy":[-4.43266,-6.02697,-45.23432,-39.92361]},
    {"t":0.55924, "x":2.98983, "y":7.40046, "heading":-1.50694, "vx":-2.88667, "vy":-0.01907, "omega":1.46517, "ax":4.29885, "ay":-1.39126, "alpha":10.68854, "fx":[78.12825,44.23775,44.22584,77.14883], "fy":[1.95299,-0.69055,-43.87772,-36.26785]},
    {"t":0.59498, "x":2.88941, "y":7.39889, "heading":-1.45458, "vx":-2.73304, "vy":-0.06879, "omega":1.84716, "ax":5.20655, "ay":-1.28341, "alpha":12.0329, "fx":[91.33457,55.45532,56.80246,91.61397], "fy":[8.04904,3.28574,-48.26466,-35.83802]},
    {"t":0.63072, "x":2.79506, "y":7.39561, "heading":-1.38856, "vx":-2.54696, "vy":-0.11465, "omega":2.2772, "ax":5.74158, "ay":-0.60419, "alpha":12.13578, "fx":[96.20294,62.12614,67.23076,99.98239], "fy":[19.18066,13.2541,-40.87176,-25.82007]},
    {"t":0.66646, "x":2.7077, "y":7.39113, "heading":-1.30718, "vx":-2.34177, "vy":-0.13625, "omega":2.71092, "ax":5.72466, "ay":0.54076, "alpha":11.00873, "fx":[91.46201,61.39295,71.78286,99.94505], "fy":[33.19294,26.9057,-21.89532,-7.54284]},
    {"t":0.7022, "x":2.62767, "y":7.38661, "heading":-1.21029, "vx":-2.13718, "vy":-0.11692, "omega":3.10435, "ax":5.22253, "ay":1.47572, "alpha":9.42519, "fx":[80.56453,54.78754,68.50015,92.26038], "fy":[42.97521,35.37863,-3.89033,9.20822]},
    {"t":0.73793, "x":2.55463, "y":7.38337, "heading":-1.09935, "vx":-1.95053, "vy":-0.06418, "omega":3.44119, "ax":4.06993, "ay":1.2607, "alpha":7.33802, "fx":[61.9651,41.44885,54.05377,73.29318], "fy":[35.67019,25.61758,-1.04836,11.24092]},
    {"t":0.77367, "x":2.48752, "y":7.38188, "heading":-0.97637, "vx":-1.80508, "vy":-0.01913, "omega":3.70344, "ax":0.15899, "ay":0.45023, "alpha":-0.64152, "fx":[1.95555,3.80266,2.55165,0.70462], "fy":[4.83626,6.08228,7.92649,6.68252]},
    {"t":0.80941, "x":2.42311, "y":7.38149, "heading":-0.84401, "vx":-1.7994, "vy":-0.00304, "omega":3.68052, "ax":-4.84697, "ay":0.33501, "alpha":-11.18505, "fx":[-71.59977,-44.08016,-67.77222,-91.36631], "fy":[-26.42967,3.41883,35.98679,6.01907]},
    {"t":0.84515, "x":2.3557, "y":7.38159, "heading":-0.71248, "vx":-1.97262, "vy":0.00894, "omega":3.28078, "ax":-6.3449, "ay":0.58403, "alpha":-13.84673, "fx":[-90.81666,-62.52152,-91.58209,-114.82959], "fy":[-34.57099,14.40542,48.74757,4.53187]},
    {"t":0.88089, "x":2.28115, "y":7.38228, "heading":-0.59522, "vx":-2.19938, "vy":0.02981, "omega":2.78592, "ax":-6.18413, "ay":0.35464, "alpha":-13.24562, "fx":[-84.90331,-61.60287,-92.6369,-111.49112], "fy":[-35.46137,15.45497,42.29207,-2.17807]},
    {"t":0.91663, "x":2.1986, "y":7.38358, "heading":-0.49566, "vx":-2.42039, "vy":0.04248, "omega":2.31254, "ax":-5.11544, "ay":-0.07444, "alpha":-10.97393, "fx":[-66.73994,-49.96088,-79.83518,-93.50467], "fy":[-31.90138,8.90132,27.81054,-9.03129]},
    {"t":0.95236, "x":2.10883, "y":7.38505, "heading":-0.41301, "vx":-2.60321, "vy":0.03982, "omega":1.92035, "ax":-3.62743, "ay":-0.23664, "alpha":-7.74763, "fx":[-45.21808,-34.83155,-58.29192,-67.33002], "fy":[-22.93074,4.34644,15.46396,-10.297]},
    {"t":0.9881, "x":2.01348, "y":7.38632, "heading":-0.34438, "vx":-2.73284, "vy":0.03137, "omega":1.64346, "ax":-2.30731, "ay":-0.10343, "alpha":-4.7389, "fx":[-27.9526,-22.45467,-37.62206,-42.79286], "fy":[-12.45256,3.74035,9.3128,-6.46502]},
    {"t":1.02384, "x":1.91434, "y":7.38737, "heading":-0.28565, "vx":-2.8153, "vy":0.02767, "omega":1.4741, "ax":-1.41777, "ay":0.1378, "alpha":-2.60105, "fx":[-17.09747,-14.53931,-23.11808,-25.63132], "fy":[-3.73827,5.08876,7.59921,-1.1366]},
    {"t":1.05958, "x":1.81282, "y":7.38845, "heading":-0.23297, "vx":-2.86597, "vy":0.03259, "omega":1.38114, "ax":-0.88723, "ay":0.37971, "alpha":-1.2364, "fx":[-10.99994,-9.99448,-14.15307,-15.15746], "fy":[2.78973,6.99689,7.96725,3.77557]},
    {"t":1.09532, "x":1.70983, "y":7.38986, "heading":-0.18361, "vx":-2.89768, "vy":0.04616, "omega":1.33695, "ax":-0.64069, "ay":0.55544, "alpha":-0.53532, "fx":[-8.34221,-7.99532,-9.82049,-10.16822], "fy":[6.79132,8.62338,8.95389,7.12422]},
    {"t":1.13106, "x":1.60586, "y":7.39186, "heading":-0.13583, "vx":-2.92058, "vy":0.06602, "omega":1.31782, "ax":-0.88286, "ay":0.46232, "alpha":-1.20776, "fx":[-10.73742,-10.15193,-14.28972,-14.87821], "fy":[4.18794,8.36938,8.9111,4.74455]},
    {"t":1.1668, "x":1.50092, "y":7.39452, "heading":-0.08873, "vx":-2.95213, "vy":0.08254, "omega":1.27466, "ax":-2.93244, "ay":-0.24796, "alpha":-7.46254, "fx":[-30.39646,-28.26515,-52.91157,-54.69344], "fy":[-18.84969,9.18719,10.95155,-15.34832]},
    {"t":1.20253, "x":1.39354, "y":7.39731, "heading":-0.04317, "vx":-3.05693, "vy":0.07368, "omega":1.00796, "ax":-7.37049, "ay":-3.87766, "alpha":-22.60446, "fx":[-58.0594,-91.28244,-143.96001,-124.59781], "fy":[-123.34037,-11.09619,-1.18083,-84.24237]},
    {"t":1.23827, "x":1.27958, "y":7.39747, "heading":-0.00715, "vx":-3.32034, "vy":-0.06491, "omega":0.20011, "ax":-0.36729, "ay":-12.58151, "alpha":-5.59927, "fx":[12.30922,15.48749,-26.6949,-21.92673], "fy":[-179.14301,-178.656,-177.33528,-178.22552]},
    {"t":1.27401, "x":1.16069, "y":7.38711, "heading":0.0, "vx":-3.33347, "vy":-0.51455, "omega":0.0, "ax":2.92126, "ay":-12.36202, "alpha":0.0, "fx":[41.40811,41.40811,41.40811,41.40811], "fy":[-175.22863,-175.22863,-175.22863,-175.22863]},
    {"t":1.31988, "x":1.01086, "y":7.3505, "heading":0.0, "vx":-3.19947, "vy":-1.08158, "omega":0.0, "ax":6.43558, "ay":-10.93001, "alpha":0.0, "fx":[91.22285,91.22285,91.22285,91.22285], "fy":[-154.93022,-154.93022,-154.93022,-154.93022]},
    {"t":1.36575, "x":0.87087, "y":7.2894, "heading":0.0, "vx":-2.90428, "vy":-1.58292, "omega":0.0, "ax":12.46006, "ay":-2.36167, "alpha":0.0, "fx":[176.6184,176.6184,176.6184,176.6184], "fy":[-33.47615,-33.47615,-33.47615,-33.47615]},
    {"t":1.41162, "x":0.75076, "y":7.21431, "heading":0.0, "vx":-2.33276, "vy":-1.69125, "omega":0.0, "ax":11.93625, "ay":4.34568, "alpha":0.0, "fx":[169.19345,169.19345,169.19345,169.19345], "fy":[61.59903,61.59903,61.59903,61.59903]},
    {"t":1.45749, "x":0.65632, "y":7.1413, "heading":0.0, "vx":-1.78526, "vy":-1.49192, "omega":0.0, "ax":10.69423, "ay":6.8777, "alpha":0.0, "fx":[151.5881,151.5881,151.5881,151.5881], "fy":[97.48969,97.48969,97.48969,97.48969]},
    {"t":1.50335, "x":0.58568, "y":7.0801, "heading":0.0, "vx":-1.29473, "vy":-1.17645, "omega":0.0, "ax":9.88162, "ay":8.01181, "alpha":0.0, "fx":[140.06958,140.06958,140.06958,140.06958], "fy":[113.56544,113.56544,113.56544,113.56544]},
    {"t":1.54922, "x":0.53669, "y":7.03457, "heading":0.0, "vx":-0.84148, "vy":-0.80896, "omega":0.0, "ax":9.35374, "ay":8.62802, "alpha":0.0, "fx":[132.587,132.587,132.587,132.587], "fy":[122.30012,122.30012,122.30012,122.30012]},
    {"t":1.59509, "x":0.50793, "y":7.00654, "heading":0.0, "vx":-0.41243, "vy":-0.4132, "omega":0.0, "ax":8.99162, "ay":9.00842, "alpha":0.0, "fx":[127.45408,127.45408,127.45408,127.45408], "fy":[127.69214,127.69214,127.69214,127.69214]},
    {"t":1.64096, "x":0.49848, "y":6.99707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
