{
 "name":"pos1_center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":7.402576, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705343999999998, "y":6.859143, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.002817771397531, "y":6.611899644136429, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.431956887245178, "y":8.158121839165688, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":7.812402725219727, "y":5.3660931177437305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"field_width - endpos_inset", "val":7.402576}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"field_length / 2 - robot_padding - 2 in", "val":7.705343999999998}, "y":{"exp":"balls_top + robot_padding", "val":6.859143}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.002817771397531 m", "val":5.002817771397531}, "y":{"exp":"6.611899644136429 m", "val":6.611899644136429}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.431956887245178 m", "val":5.431956887245178}, "y":{"exp":"8.158121839165688 m", "val":8.158121839165688}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.812402725219727 m", "val":7.812402725219727}, "y":{"exp":"5.3660931177437305 m", "val":5.3660931177437305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13178],
  "samples":[
    {"t":0.0, "x":4.41604, "y":7.40258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.7125, "ay":-0.37732, "alpha":2.38869, "fx":[216.34344,216.32627,215.85093,215.9294], "fy":[1.03898,1.11348,-14.38435,-13.42578]},
    {"t":0.04192, "x":4.42721, "y":7.40224, "heading":-1.5708, "vx":0.53288, "vy":-0.01582, "omega":0.10013, "ax":12.71141, "ay":-0.33158, "alpha":2.42286, "fx":[216.30252,216.28167,215.85761,215.93387], "fy":[1.89212,2.02974,-13.69739,-12.77192]},
    {"t":0.08384, "x":4.46072, "y":7.40129, "heading":-1.5666, "vx":1.06571, "vy":-0.02972, "omega":0.20169, "ax":12.70938, "ay":-0.2673, "alpha":2.51666, "fx":[216.2388,216.21208,215.85378,215.93346], "fy":[3.25752,3.43512,-12.91911,-11.95021]},
    {"t":0.12575, "x":4.51656, "y":7.39981, "heading":-1.55814, "vx":1.59846, "vy":-0.04092, "omega":0.30718, "ax":12.70537, "ay":-0.17201, "alpha":2.72738, "fx":[216.12566,216.08814,215.83019,215.92101], "fy":[5.50933,5.73683,-12.03018,-10.91283]},
    {"t":0.16767, "x":4.59472, "y":7.39794, "heading":-1.54527, "vx":2.13104, "vy":-0.04813, "omega":0.42151, "ax":12.69667, "ay":-0.02028, "alpha":3.15256, "fx":[215.89039,215.8277,215.77074,215.88463], "fy":[9.34361,9.70765,-10.92916,-9.50086]},
    {"t":0.20959, "x":4.6952, "y":7.39591, "heading":-1.5276, "vx":2.66326, "vy":-0.04898, "omega":0.55366, "ax":12.67461, "ay":0.24999, "alpha":4.00359, "fx":[215.29575,215.14755,215.63581,215.79418], "fy":[16.33016,17.18283,-9.26794,-7.24582]},
    {"t":0.25151, "x":4.81798, "y":7.39407, "heading":-1.50439, "vx":3.19455, "vy":-0.0385, "omega":0.72148, "ax":12.59684, "ay":0.84805, "alpha":5.97061, "fx":[213.24082,212.5597,215.26538,215.51923], "fy":[31.35768,34.49164,-5.65953,-2.52205]},
    {"t":0.29342, "x":4.96295, "y":7.39321, "heading":-1.47415, "vx":3.72258, "vy":-0.00295, "omega":0.97175, "ax":11.95913, "ay":3.13634, "alpha":12.48012, "fx":[199.121,188.41427,212.35787,213.32743], "fy":[78.87103,99.92609,16.59628,17.878]},
    {"t":0.33534, "x":5.1295, "y":7.39584, "heading":-1.43342, "vx":4.22388, "vy":0.12852, "omega":1.49489, "ax":0.35205, "ay":0.66607, "alpha":-2.03223, "fx":[3.25719,9.60809,8.70447,2.36964], "fy":[7.73011,8.59334,14.90872,14.06069]},
    {"t":0.37726, "x":5.30687, "y":7.40181, "heading":-1.37075, "vx":4.23864, "vy":0.15644, "omega":1.4097, "ax":4.9032, "ay":-10.57917, "alpha":-14.25174, "fx":[46.1989,108.15511,131.42012,47.64365], "fy":[-199.47071,-174.69103,-152.14266,-193.07915]},
    {"t":0.41918, "x":5.48885, "y":7.39907, "heading":-1.31166, "vx":4.44417, "vy":-0.28702, "omega":0.8123, "ax":5.75834, "ay":-8.57978, "alpha":-15.49866, "fx":[63.21928,121.45786,140.6947,66.19555], "fy":[-174.74282,-144.09268,-108.63439,-155.95495]},
    {"t":0.4611, "x":5.6802, "y":7.3795, "heading":-1.27761, "vx":4.68554, "vy":-0.64666, "omega":0.16263, "ax":0.37632, "ay":-3.16112, "alpha":-1.91822, "fx":[4.22346,10.33648,8.61162,2.41812], "fy":[-57.29261,-55.58625,-50.16884,-51.90855]},
    {"t":0.50301, "x":5.87693, "y":7.34962, "heading":-1.27079, "vx":4.70132, "vy":-0.77917, "omega":0.08223, "ax":-0.03067, "ay":-0.30798, "alpha":-0.04932, "fx":[-0.57256,-0.4243,-0.4703,-0.61857], "fy":[-5.33262,-5.28671,-5.1386,-5.18452]},
    {"t":0.54493, "x":6.07398, "y":7.31669, "heading":-1.26735, "vx":4.70003, "vy":-0.79208, "omega":0.08016, "ax":-0.00031, "ay":0.0177, "alpha":0.00517, "fx":[-0.00008,-0.01557,-0.01059,0.0049], "fy":[0.31108,0.3061,0.29061,0.29559]},
    {"t":0.58685, "x":6.27099, "y":7.2835, "heading":-1.26399, "vx":4.70002, "vy":-0.79134, "omega":0.08038, "ax":-0.0012, "ay":0.08999, "alpha":0.03388, "fx":[0.01442,-0.08725,-0.05528,0.04639], "fy":[1.59659,1.56463,1.46296,1.49492]},
    {"t":0.62877, "x":6.468, "y":7.25041, "heading":-1.26062, "vx":4.69997, "vy":-0.78757, "omega":0.0818, "ax":-0.57112, "ay":0.64378, "alpha":1.47414, "fx":[-8.19823,-12.61646,-11.22642,-6.79489], "fy":[13.86582,12.43004,8.02344,9.45796]},
    {"t":0.67068, "x":6.66451, "y":7.21796, "heading":-1.25719, "vx":4.67603, "vy":-0.76058, "omega":0.14359, "ax":-8.97372, "ay":2.6907, "alpha":20.40886, "fx":[-126.06654,-170.78813,-173.83906,-139.51931], "fy":[113.17534,62.09243,-14.89821,22.59776]},
    {"t":0.7126, "x":6.85264, "y":7.18844, "heading":-1.25117, "vx":4.29987, "vy":-0.64779, "omega":0.99908, "ax":-10.9333, "ay":0.93668, "alpha":23.28097, "fx":[-165.09636,-199.4232,-195.32197,-183.6231], "fy":[108.66842,43.40573,-52.16768,-36.21257]},
    {"t":0.75452, "x":7.02327, "y":7.16211, "heading":-1.20929, "vx":3.84157, "vy":-0.60853, "omega":1.97497, "ax":-11.42206, "ay":-1.24785, "alpha":22.36356, "fx":[-192.91717,-208.81112,-192.14817,-182.82373], "fy":[68.69377,11.46378,-80.80664,-84.20439]},
    {"t":0.79644, "x":7.17427, "y":7.13551, "heading":-1.1265, "vx":3.36278, "vy":-0.66084, "omega":2.9124, "ax":-11.339, "ay":-3.14113, "alpha":21.22783, "fx":[-206.52732,-210.62376,-182.4706,-171.43042], "fy":[29.12593,-19.99761,-106.48904,-116.23592]},
    {"t":0.83835, "x":7.30527, "y":7.10505, "heading":-1.00442, "vx":2.88748, "vy":-0.79251, "omega":3.80222, "ax":-11.02308, "ay":-4.28632, "alpha":22.16991, "fx":[-210.48444,-209.01276,-170.51721,-159.5547], "fy":[13.13287,-41.29809,-127.32397,-135.98061]},
    {"t":0.88027, "x":7.41662, "y":7.06806, "heading":-0.84504, "vx":2.42542, "vy":-0.97218, "omega":4.73153, "ax":-10.66416, "ay":-4.53187, "alpha":26.81948, "fx":[-209.826,-208.26275,-156.79578,-150.27836], "fy":[33.23432,-49.37372,-145.19081,-146.83707]},
    {"t":0.92219, "x":7.50892, "y":7.02333, "heading":-0.64671, "vx":1.9784, "vy":-1.16214, "omega":5.85575, "ax":-10.73308, "ay":-0.86564, "alpha":-34.51665, "fx":[-140.86505,-197.9632,-177.30783,-213.71329], "fy":[-162.43809,9.41964,121.67315,-27.51818]},
    {"t":0.96411, "x":7.58242, "y":6.97385, "heading":-0.40125, "vx":1.52849, "vy":-1.19843, "omega":4.40889, "ax":-10.00883, "ay":4.04037, "alpha":-40.20488, "fx":[-202.5743,-97.09497,-165.59426,-215.33704], "fy":[-73.06124,192.15877,138.68706,16.96025]},
    {"t":1.00603, "x":7.6377, "y":6.92717, "heading":-0.21644, "vx":1.10895, "vy":-1.02907, "omega":2.72359, "ax":-9.45353, "ay":7.11747, "alpha":-25.62875, "fx":[-203.10767,-77.81798,-153.53977,-208.37491], "fy":[72.51788,201.57091,152.28526,57.61418]},
    {"t":1.04794, "x":7.67588, "y":6.89029, "heading":-0.10227, "vx":0.71267, "vy":-0.73072, "omega":1.64929, "ax":-8.73216, "ay":8.4246, "alpha":-20.48702, "fx":[-168.07638,-74.54013,-149.2965,-201.87421], "fy":[135.63375,203.01241,156.58435,77.64238]},
    {"t":1.08986, "x":7.69808, "y":6.86706, "heading":-0.03314, "vx":0.34664, "vy":-0.37758, "omega":0.79052, "ax":-8.26958, "ay":9.0076, "alpha":-18.85881, "fx":[-145.17453,-73.55105,-146.84141,-196.76434], "fy":[160.14197,203.46498,158.96069,89.94942]},
    {"t":1.13178, "x":7.70534, "y":6.85914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
