{
 "name":"pos2_pos2s",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5048190000000004, "y":4.034663, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.161794, "y":4.034663, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot", "val":3.5048190000000004}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startline_bot - 1.5 * robot_size", "val":2.161794}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66613],
  "samples":[
    {"t":0.0, "x":3.50482, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.73068, "ay":0.0, "alpha":0.0, "fx":[-180.45431,-180.45431,-180.45431,-180.45431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06056, "x":3.48148, "y":4.03466, "heading":0.0, "vx":-0.77093, "vy":0.0, "omega":0.0, "ax":-12.72757, "ay":0.0, "alpha":0.0, "fx":[-180.41021,-180.41021,-180.41021,-180.41021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12111, "x":3.41145, "y":4.03466, "heading":0.0, "vx":-1.54167, "vy":0.0, "omega":0.0, "ax":-12.72135, "ay":0.0, "alpha":0.0, "fx":[-180.32204,-180.32204,-180.32204,-180.32204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18167, "x":3.29477, "y":4.03466, "heading":0.0, "vx":-2.31204, "vy":0.0, "omega":0.0, "ax":-12.70269, "ay":0.0, "alpha":0.0, "fx":[-180.05767,-180.05767,-180.05767,-180.05767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24223, "x":3.13147, "y":4.03466, "heading":0.0, "vx":-3.08127, "vy":0.0, "omega":0.0, "ax":-4.98318, "ay":0.0, "alpha":0.0, "fx":[-70.63544,-70.63544,-70.63544,-70.63544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30278, "x":2.93574, "y":4.03466, "heading":0.0, "vx":-3.38304, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36334, "x":2.73087, "y":4.03466, "heading":0.0, "vx":-3.38304, "vy":0.0, "omega":0.0, "ax":4.98318, "ay":0.0, "alpha":0.0, "fx":[70.63544,70.63544,70.63544,70.63544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4239, "x":2.53514, "y":4.03466, "heading":0.0, "vx":-3.08127, "vy":0.0, "omega":0.0, "ax":12.70269, "ay":0.0, "alpha":0.0, "fx":[180.05767,180.05767,180.05767,180.05767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48446, "x":2.37184, "y":4.03466, "heading":0.0, "vx":-2.31204, "vy":0.0, "omega":0.0, "ax":12.72135, "ay":0.0, "alpha":0.0, "fx":[180.32204,180.32204,180.32204,180.32204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54501, "x":2.25516, "y":4.03466, "heading":0.0, "vx":-1.54167, "vy":0.0, "omega":0.0, "ax":12.72757, "ay":0.0, "alpha":0.0, "fx":[180.41021,180.41021,180.41021,180.41021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60557, "x":2.18514, "y":4.03466, "heading":0.0, "vx":-0.77093, "vy":0.0, "omega":0.0, "ax":12.73068, "ay":0.0, "alpha":0.0, "fx":[180.45431,180.45431,180.45431,180.45431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66613, "x":2.16179, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
