{
 "name":"pos2s_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.161794, "y":4.034663, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.498475, "y":0.6659879999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot - 1.5 * robot_size", "val":2.161794}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"robot_padding", "val":0.498475}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37674],
  "samples":[
    {"t":0.0, "x":2.16179, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6359, "ay":-11.41423, "alpha":0.0, "fx":[-79.88751,-79.88751,-79.88751,-79.88751], "fy":[-161.79402,-161.79402,-161.79402,-161.79402]},
    {"t":0.05295, "x":2.15389, "y":4.01866, "heading":0.0, "vx":-0.29843, "vy":-0.6044, "omega":0.0, "ax":-5.63473, "ay":-11.41186, "alpha":0.0, "fx":[-79.87094,-79.87094,-79.87094,-79.87094], "fy":[-161.76046,-161.76046,-161.76046,-161.76046]},
    {"t":0.1059, "x":2.13019, "y":3.97066, "heading":0.0, "vx":-0.5968, "vy":-1.20868, "omega":0.0, "ax":-5.63274, "ay":-11.40784, "alpha":0.0, "fx":[-79.8428,-79.8428,-79.8428,-79.8428], "fy":[-161.70346,-161.70346,-161.70346,-161.70346]},
    {"t":0.15886, "x":2.09069, "y":3.89066, "heading":0.0, "vx":-0.89506, "vy":-1.81274, "omega":0.0, "ax":-5.62863, "ay":-11.39951, "alpha":0.0, "fx":[-79.78446,-79.78446,-79.78446,-79.78446], "fy":[-161.58531,-161.58531,-161.58531,-161.58531]},
    {"t":0.21181, "x":2.03541, "y":3.77869, "heading":0.0, "vx":-1.19311, "vy":-2.41637, "omega":0.0, "ax":-5.61503, "ay":-11.37197, "alpha":0.0, "fx":[-79.59172,-79.59172,-79.59172,-79.59172], "fy":[-161.19497,-161.19497,-161.19497,-161.19497]},
    {"t":0.26476, "x":1.96436, "y":3.6348, "heading":0.0, "vx":-1.49043, "vy":-3.01853, "omega":0.0, "ax":-0.1358, "ay":-0.27503, "alpha":0.0, "fx":[-1.9249,-1.9249,-1.9249,-1.9249], "fy":[-3.89844,-3.89844,-3.89844,-3.89844]},
    {"t":0.31771, "x":1.88525, "y":3.47458, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.37066, "x":1.80594, "y":3.31397, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42361, "x":1.72664, "y":3.15336, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47657, "x":1.64734, "y":2.99276, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52952, "x":1.56804, "y":2.83215, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58247, "x":1.48874, "y":2.67154, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63542, "x":1.40944, "y":2.51093, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68837, "x":1.33013, "y":2.35033, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74132, "x":1.25083, "y":2.18972, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79428, "x":1.17153, "y":2.02911, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84723, "x":1.09223, "y":1.8685, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90018, "x":1.01293, "y":1.7079, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95313, "x":0.93363, "y":1.54729, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00608, "x":0.85432, "y":1.38668, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.05903, "x":0.77502, "y":1.22607, "heading":0.0, "vx":-1.49762, "vy":-3.0331, "omega":0.0, "ax":0.1358, "ay":0.27503, "alpha":0.0, "fx":[1.9249,1.9249,1.9249,1.9249], "fy":[3.89844,3.89844,3.89844,3.89844]},
    {"t":1.11199, "x":0.69591, "y":1.06585, "heading":0.0, "vx":-1.49043, "vy":-3.01853, "omega":0.0, "ax":5.61503, "ay":11.37197, "alpha":0.0, "fx":[79.59172,79.59172,79.59172,79.59172], "fy":[161.19497,161.19497,161.19497,161.19497]},
    {"t":1.16494, "x":0.62486, "y":0.92196, "heading":0.0, "vx":-1.19311, "vy":-2.41637, "omega":0.0, "ax":5.62863, "ay":11.39951, "alpha":0.0, "fx":[79.78446,79.78446,79.78446,79.78446], "fy":[161.58531,161.58531,161.58531,161.58531]},
    {"t":1.21789, "x":0.56958, "y":0.80999, "heading":0.0, "vx":-0.89506, "vy":-1.81274, "omega":0.0, "ax":5.63274, "ay":11.40784, "alpha":0.0, "fx":[79.8428,79.8428,79.8428,79.8428], "fy":[161.70346,161.70346,161.70346,161.70346]},
    {"t":1.27084, "x":0.53008, "y":0.72999, "heading":0.0, "vx":-0.5968, "vy":-1.20868, "omega":0.0, "ax":5.63473, "ay":11.41186, "alpha":0.0, "fx":[79.87094,79.87094,79.87094,79.87094], "fy":[161.76046,161.76046,161.76046,161.76046]},
    {"t":1.32379, "x":0.50638, "y":0.68199, "heading":0.0, "vx":-0.29843, "vy":-0.6044, "omega":0.0, "ax":5.6359, "ay":11.41423, "alpha":0.0, "fx":[79.88751,79.88751,79.88751,79.88751], "fy":[161.79402,161.79402,161.79402,161.79402]},
    {"t":1.37674, "x":0.49848, "y":0.66599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
