{
 "name":"pos2_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":4.034663, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":0.6659879999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_x", "val":3.4889439999999996}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"edge_padding", "val":0.51435}, "y":{"exp":"outpost_center", "val":0.6659879999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31428],
  "samples":[
    {"t":0.0, "x":3.48894, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42581, "ay":-9.54208, "alpha":0.0, "fx":[-143.2388,-143.2388,-143.2388,-143.2388], "fy":[-162.2154,-162.2154,-162.2154,-162.2154]},
    {"t":0.05476, "x":3.47631, "y":4.02036, "heading":0.0, "vx":-0.46141, "vy":-0.52254, "omega":0.0, "ax":-8.42446, "ay":-9.54055, "alpha":0.0, "fx":[-143.21582,-143.21582,-143.21582,-143.21582], "fy":[-162.18938,-162.18938,-162.18938,-162.18938]},
    {"t":0.10952, "x":3.43841, "y":3.97744, "heading":0.0, "vx":-0.92275, "vy":-1.04499, "omega":0.0, "ax":-8.42244, "ay":-9.53826, "alpha":0.0, "fx":[-143.18146,-143.18146,-143.18146,-143.18146], "fy":[-162.15047,-162.15047,-162.15047,-162.15047]},
    {"t":0.16428, "x":3.37525, "y":3.90591, "heading":0.0, "vx":-1.38397, "vy":-1.56732, "omega":0.0, "ax":-8.41909, "ay":-9.53447, "alpha":0.0, "fx":[-143.12451,-143.12451,-143.12451,-143.12451], "fy":[-162.08598,-162.08598,-162.08598,-162.08598]},
    {"t":0.21905, "x":3.28684, "y":3.80578, "heading":0.0, "vx":-1.84502, "vy":-2.08945, "omega":0.0, "ax":-8.41246, "ay":-9.52696, "alpha":0.0, "fx":[-143.01178,-143.01178,-143.01178,-143.01178], "fy":[-161.9583,-161.9583,-161.9583,-161.9583]},
    {"t":0.27381, "x":3.17319, "y":3.67708, "heading":0.0, "vx":-2.30569, "vy":-2.61116, "omega":0.0, "ax":-8.39311, "ay":-9.50505, "alpha":0.0, "fx":[-142.68291,-142.68291,-142.68291,-142.68291], "fy":[-161.58587,-161.58587,-161.58587,-161.58587]},
    {"t":0.32857, "x":3.03434, "y":3.51983, "heading":0.0, "vx":-2.76531, "vy":-3.13167, "omega":0.0, "ax":-7.52246, "ay":-8.51905, "alpha":0.0, "fx":[-127.88178,-127.88178,-127.88178,-127.88178], "fy":[-144.82385,-144.82385,-144.82385,-144.82385]},
    {"t":0.38333, "x":2.87163, "y":3.33556, "heading":0.0, "vx":-3.17726, "vy":-3.59819, "omega":0.0, "ax":-0.00183, "ay":-0.00207, "alpha":0.0, "fx":[-0.03103,-0.03103,-0.03103,-0.03103], "fy":[-0.03514,-0.03514,-0.03514,-0.03514]},
    {"t":0.43809, "x":2.69763, "y":3.13852, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49285, "x":2.52364, "y":2.94147, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54762, "x":2.34964, "y":2.74442, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60238, "x":2.17564, "y":2.54737, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65714, "x":2.00165, "y":2.35033, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7119, "x":1.82765, "y":2.15328, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76666, "x":1.65365, "y":1.95623, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82142, "x":1.47966, "y":1.75918, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87618, "x":1.30566, "y":1.56213, "heading":0.0, "vx":-3.17736, "vy":-3.5983, "omega":0.0, "ax":0.00183, "ay":0.00207, "alpha":0.0, "fx":[0.03103,0.03103,0.03103,0.03103], "fy":[0.03514,0.03514,0.03514,0.03514]},
    {"t":0.93095, "x":1.13167, "y":1.36509, "heading":0.0, "vx":-3.17726, "vy":-3.59819, "omega":0.0, "ax":7.52246, "ay":8.51905, "alpha":0.0, "fx":[127.88178,127.88178,127.88178,127.88178], "fy":[144.82385,144.82385,144.82385,144.82385]},
    {"t":0.98571, "x":0.96895, "y":1.18082, "heading":0.0, "vx":-2.76531, "vy":-3.13167, "omega":0.0, "ax":8.39311, "ay":9.50505, "alpha":0.0, "fx":[142.68291,142.68291,142.68291,142.68291], "fy":[161.58587,161.58587,161.58587,161.58587]},
    {"t":1.04047, "x":0.8301, "y":1.02357, "heading":0.0, "vx":-2.30569, "vy":-2.61116, "omega":0.0, "ax":8.41246, "ay":9.52696, "alpha":0.0, "fx":[143.01178,143.01178,143.01178,143.01178], "fy":[161.9583,161.9583,161.9583,161.9583]},
    {"t":1.09523, "x":0.71646, "y":0.89487, "heading":0.0, "vx":-1.84502, "vy":-2.08945, "omega":0.0, "ax":8.41909, "ay":9.53447, "alpha":0.0, "fx":[143.12451,143.12451,143.12451,143.12451], "fy":[162.08598,162.08598,162.08598,162.08598]},
    {"t":1.14999, "x":0.62804, "y":0.79474, "heading":0.0, "vx":-1.38397, "vy":-1.56732, "omega":0.0, "ax":8.42244, "ay":9.53826, "alpha":0.0, "fx":[143.18146,143.18146,143.18146,143.18146], "fy":[162.15047,162.15047,162.15047,162.15047]},
    {"t":1.20475, "x":0.56488, "y":0.72322, "heading":0.0, "vx":-0.92275, "vy":-1.04499, "omega":0.0, "ax":8.42446, "ay":9.54055, "alpha":0.0, "fx":[143.21582,143.21582,143.21582,143.21582], "fy":[162.18938,162.18938,162.18938,162.18938]},
    {"t":1.25952, "x":0.52698, "y":0.6803, "heading":0.0, "vx":-0.46141, "vy":-0.52254, "omega":0.0, "ax":8.42581, "ay":9.54208, "alpha":0.0, "fx":[143.2388,143.2388,143.2388,143.2388], "fy":[162.2154,162.2154,162.2154,162.2154]},
    {"t":1.31428, "x":0.51435, "y":0.66599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
