{
 "name":"pos2s_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.161794, "y":4.034663, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1805599927902222, "y":7.007843971252441, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.498475, "y":6.997065, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.508, "y":5.96519, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot - 1.5 * robot_size", "val":2.161794}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1805599927902222 m", "val":1.1805599927902222}, "y":{"exp":"7.007843971252441 m", "val":7.007843971252441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.498475}, "y":{"exp":"depot_start.y", "val":6.997065}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"koc_depot.x", "val":0.508}, "y":{"exp":"koc_depot.y", "val":5.96519}, "r":{"exp":"koc_depot_rad", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01384,1.38251],
  "samples":[
    {"t":0.0, "x":2.16179, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51499, "ay":12.00402, "alpha":-14.26281, "fx":[11.95325,6.99501,-63.68422,-97.86155], "fy":[179.94402,180.30699,168.84064,151.52512]},
    {"t":0.04608, "x":2.15912, "y":4.04741, "heading":0.0, "vx":-0.1159, "vy":0.55319, "omega":-0.65728, "ax":-2.55772, "ay":12.11586, "alpha":-12.20062, "fx":[3.41615,2.1487,-61.04224,-89.54299], "fy":[180.26245,180.39028,169.77341,156.53156]},
    {"t":0.09217, "x":2.15107, "y":4.08577, "heading":-0.03029, "vx":-0.23377, "vy":1.11153, "omega":-1.21953, "ax":-2.60261, "ay":12.25917, "alpha":-8.97273, "fx":[-10.1794,-5.58514,-55.37418,-76.42658], "fy":[179.93974,180.24631,171.63558,163.2617]},
    {"t":0.13825, "x":2.13753, "y":4.15001, "heading":-0.08649, "vx":-0.35371, "vy":1.67648, "omega":-1.63303, "ax":-2.63562, "ay":12.40805, "alpha":-3.28106, "fx":[-29.39631,-24.08508,-44.25013,-51.7055], "fy":[177.71393,178.56537,174.6776,172.56766]},
    {"t":0.18433, "x":2.11843, "y":4.24044, "heading":-0.16175, "vx":-0.47517, "vy":2.24829, "omega":-1.78423, "ax":-2.51351, "ay":12.11511, "alpha":11.55823, "fx":[-53.94873,-89.24477,-6.27997,6.95972], "fy":[171.70654,156.0191,179.40892,179.78063]},
    {"t":0.23042, "x":2.09386, "y":4.35692, "heading":-0.24397, "vx":-0.591, "vy":2.80659, "omega":-1.25158, "ax":-1.75417, "ay":10.82085, "alpha":26.60524, "fx":[-62.51546,-142.85503,57.99258,47.9183], "fy":[168.11316,107.17793,165.66748,172.57356]},
    {"t":0.2765, "x":2.06477, "y":4.49774, "heading":-0.30165, "vx":-0.67184, "vy":3.30526, "omega":-0.02552, "ax":-0.84927, "ay":0.02501, "alpha":0.48176, "fx":[-12.58603,-13.08093,-11.49085,-10.99484], "fy":[1.40616,-0.19805,-0.69795,0.908]},
    {"t":0.32259, "x":2.0329, "y":4.65009, "heading":-0.30282, "vx":-0.71097, "vy":3.30641, "omega":-0.00332, "ax":-0.06304, "ay":-0.01354, "alpha":0.00012, "fx":[-0.89373,-0.89384,-0.89344,-0.89334], "fy":[-0.19162,-0.19201,-0.19212,-0.19172]},
    {"t":0.36867, "x":2.00007, "y":4.80245, "heading":-0.30298, "vx":-0.71388, "vy":3.30579, "omega":-0.00331, "ax":-0.02628, "ay":-0.00565, "alpha":0.00009, "fx":[-0.37261,-0.37271,-0.37243,-0.37233], "fy":[-0.07984,-0.08012,-0.08023,-0.07994]},
    {"t":0.41475, "x":1.96715, "y":4.95478, "heading":-0.30313, "vx":-0.71509, "vy":3.30553, "omega":-0.00331, "ax":-0.02723, "ay":-0.00586, "alpha":0.00009, "fx":[-0.38604,-0.3861,-0.38579,-0.38573], "fy":[-0.08288,-0.08319,-0.08325,-0.08294]},
    {"t":0.46084, "x":1.93416, "y":5.10711, "heading":-0.30328, "vx":-0.71634, "vy":3.30526, "omega":-0.0033, "ax":-0.03036, "ay":-0.00655, "alpha":0.00008, "fx":[-0.43044,-0.43058,-0.43032,-0.43018], "fy":[-0.09268,-0.09295,-0.09308,-0.09282]},
    {"t":0.50692, "x":1.90112, "y":5.25942, "heading":-0.30343, "vx":-0.71774, "vy":3.30495, "omega":-0.0033, "ax":-0.03387, "ay":-0.00733, "alpha":0.00007, "fx":[-0.48024,-0.48033,-0.48009,-0.48], "fy":[-0.10378,-0.10401,-0.1041,-0.10386]},
    {"t":0.553, "x":1.86801, "y":5.41171, "heading":-0.30359, "vx":-0.7193, "vy":3.30462, "omega":-0.0033, "ax":-0.03781, "ay":-0.00821, "alpha":0.00005, "fx":[-0.53604,-0.53611,-0.53594,-0.53587], "fy":[-0.11629,-0.11646,-0.11653,-0.11636]},
    {"t":0.59909, "x":1.83482, "y":5.56399, "heading":-0.30374, "vx":-0.72105, "vy":3.30424, "omega":-0.00329, "ax":-0.04268, "ay":-0.00931, "alpha":0.00002, "fx":[-0.60508,-0.60506,-0.60499,-0.60501], "fy":[-0.13187,-0.13194,-0.13193,-0.13185]},
    {"t":0.64517, "x":1.80155, "y":5.71625, "heading":-0.30389, "vx":-0.72301, "vy":3.30381, "omega":-0.00329, "ax":-0.05299, "ay":-0.0116, "alpha":-0.00003, "fx":[-0.75111,-0.75094,-0.75101,-0.75118], "fy":[-0.16458,-0.16451,-0.16435,-0.16442]},
    {"t":0.69125, "x":1.76817, "y":5.86849, "heading":-0.30404, "vx":-0.72545, "vy":3.30327, "omega":-0.00329, "ax":-0.13602, "ay":-0.03001, "alpha":-0.0001, "fx":[-1.92796,-1.92783,-1.92817,-1.9283], "fy":[-0.42559,-0.42525,-0.42512,-0.42546]},
    {"t":0.73734, "x":1.7346, "y":6.02069, "heading":-0.30419, "vx":-0.73172, "vy":3.30189, "omega":-0.0033, "ax":-1.5004, "ay":-0.34921, "alpha":-0.00024, "fx":[-21.26756,-21.26733,-21.26812,-21.26834], "fy":[-4.95049,-4.94968,-4.94944,-4.95025]},
    {"t":0.78342, "x":1.69928, "y":6.17248, "heading":-0.30434, "vx":-0.80087, "vy":3.2858, "omega":-0.00331, "ax":-9.68519, "ay":-3.08774, "alpha":-0.00337, "fx":[-137.28066,-137.28309,-137.28975,-137.28732], "fy":[-43.78059,-43.76491,-43.75547,-43.77114]},
    {"t":0.8295, "x":1.65209, "y":6.32062, "heading":-0.3045, "vx":-1.2472, "vy":3.1435, "omega":-0.00347, "ax":-11.0828, "ay":-5.53068, "alpha":-0.01456, "fx":[-157.065,-157.09492,-157.12719,-157.0973], "fy":[-78.45833,-78.39411,-78.33387,-78.3981]},
    {"t":0.87559, "x":1.58285, "y":6.45962, "heading":-0.30466, "vx":-1.75793, "vy":2.88863, "omega":-0.00414, "ax":-10.17055, "ay":-7.45632, "alpha":0.0632, "fx":[-144.34433,-144.19519,-143.98587,-144.13522], "fy":[-105.44615,-105.65602,-105.9367,-105.72736]},
    {"t":0.92167, "x":1.49104, "y":6.58482, "heading":-0.30485, "vx":-2.22663, "vy":2.54502, "omega":-0.00122, "ax":-8.7563, "ay":-9.11349, "alpha":0.11766, "fx":[-124.5095,-124.25334,-123.72782,-123.98338], "fy":[-128.80339,-129.05856,-129.55849,-129.30587]},
    {"t":0.96776, "x":1.37913, "y":6.69242, "heading":-0.3049, "vx":-2.63015, "vy":2.12503, "omega":0.0042, "ax":-7.0447, "ay":-10.41945, "alpha":-0.01291, "fx":[-99.81155,-99.83188,-99.9024,-99.88204], "fy":[-147.72444,-147.70938,-147.6621,-147.67718]},
    {"t":1.01384, "x":1.25044, "y":6.77929, "heading":-0.30471, "vx":-2.95479, "vy":1.64487, "omega":0.0036, "ax":-5.03803, "ay":-11.12898, "alpha":-0.00871, "fx":[-71.38383,-71.38918,-71.44184,-71.43647], "fy":[-157.76497,-157.75989,-157.73637,-157.74146]},
    {"t":1.05992, "x":1.10892, "y":6.84327, "heading":-0.30454, "vx":-3.18696, "vy":1.132, "omega":0.0032, "ax":-1.9212, "ay":-7.31891, "alpha":0.764, "fx":[-28.67057,-29.24209,-25.82463,-25.19292], "fy":[-102.43688,-104.06091,-105.04262,-103.43496]},
    {"t":1.10601, "x":0.96002, "y":6.88767, "heading":-0.3044, "vx":-3.2755, "vy":0.79472, "omega":0.03841, "ax":10.29181, "ay":-2.66371, "alpha":30.94251, "fx":[155.69635,98.72707,150.03789,179.07472], "fy":[85.97853,-147.51986,-98.0722,8.58401]},
    {"t":1.15209, "x":0.82, "y":6.92146, "heading":-0.30263, "vx":-2.80122, "vy":0.67197, "omega":1.46435, "ax":12.191, "ay":-3.1043, "alpha":6.82064, "fx":[178.91752,166.36058,167.82942,178.11039], "fy":[-17.4179,-68.07184,-64.89212,-25.62902]},
    {"t":1.19817, "x":0.70385, "y":6.94913, "heading":-0.23514, "vx":-2.23941, "vy":0.52891, "omega":1.77867, "ax":12.30383, "ay":-2.99273, "alpha":-4.56863, "fx":[171.17508,177.95612,178.28097,170.20341], "fy":[-56.36348,-28.44822,-25.85283,-59.02021]},
    {"t":1.24426, "x":0.61372, "y":6.97033, "heading":-0.15318, "vx":-1.67241, "vy":0.391, "omega":1.56813, "ax":12.1871, "ay":-2.89904, "alpha":-9.14575, "fx":[168.52302,179.80849,180.05598,162.60963], "fy":[-64.24186,-13.93789,-8.39083,-77.80204]},
    {"t":1.29034, "x":0.54959, "y":6.98527, "heading":-0.08091, "vx":-1.11078, "vy":0.2574, "omega":1.14666, "ax":12.08785, "ay":-2.82398, "alpha":-11.6649, "fx":[167.97311,180.33649,180.31316,156.74682], "fy":[-65.84257,-5.1314,0.03214,-89.17514]},
    {"t":1.33642, "x":0.51123, "y":6.99413, "heading":-0.02807, "vx":-0.55373, "vy":0.12726, "omega":0.6091, "ax":12.01575, "ay":-2.76148, "alpha":-13.21733, "fx":[168.01033,180.44331,180.29319,152.53465], "fy":[-65.84873,0.86953,4.69962,-96.29376]},
    {"t":1.38251, "x":0.49848, "y":6.99707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
