{
 "name":"pos2_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":4.034663, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":7.012939999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.508, "y":5.96519, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot", "val":3.4889439999999996}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"koc_depot.x", "val":0.508}, "y":{"exp":"koc_depot.y", "val":5.96519}, "r":{"exp":"koc_depot_rad", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28133],
  "samples":[
    {"t":0.0, "x":3.48894, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66257, "ay":9.9223, "alpha":-11.90452, "fx":[-124.9728,-88.55554,-136.71118,-170.81545], "fy":[176.59623,197.46443,167.79526,132.8604]},
    {"t":0.05571, "x":3.47705, "y":4.05006, "heading":0.0, "vx":-0.42688, "vy":0.55277, "omega":-0.6632, "ax":-7.68474, "ay":9.9421, "alpha":-10.9048, "fx":[-125.85189,-92.423,-136.41887,-167.86852], "fy":[175.92086,195.64438,167.99133,136.50606]},
    {"t":0.11142, "x":3.44135, "y":4.09628, "heading":-0.03695, "vx":-0.855, "vy":1.10665, "omega":-1.27071, "ax":-7.71505, "ay":9.96874, "alpha":-9.35568, "fx":[-128.6305,-97.91248,-134.93664,-163.14376], "fy":[173.8275,192.89167,169.11872,142.03625]},
    {"t":0.16713, "x":3.38174, "y":4.1734, "heading":-0.10774, "vx":-1.28481, "vy":1.66201, "omega":-1.79192, "ax":-7.75428, "ay":10.00446, "alpha":-6.71245, "fx":[-131.91599,-107.70293,-132.86678,-154.80534], "fy":[171.23666,187.48661,170.63091,150.94925]},
    {"t":0.22284, "x":3.29813, "y":4.28152, "heading":-0.20757, "vx":-1.7168, "vy":2.21936, "omega":-2.16587, "ax":-7.79494, "ay":10.03319, "alpha":-1.14372, "fx":[-132.86283,-128.49348,-132.21645,-136.48326], "fy":[170.31353,173.64918,170.8489,167.44511]},
    {"t":0.27855, "x":3.19039, "y":4.42073, "heading":-0.32823, "vx":-2.15105, "vy":2.77831, "omega":-2.22958, "ax":-7.61568, "ay":9.66674, "alpha":16.30721, "fx":[-123.74411,-177.76406,-149.65391,-66.70426], "fy":[176.6563,121.84262,154.06163,204.77758]},
    {"t":0.33426, "x":3.05874, "y":4.59051, "heading":-0.45244, "vx":-2.57532, "vy":3.31684, "omega":-1.32111, "ax":-6.50951, "ay":8.59964, "alpha":23.68496, "fx":[-103.49932,-170.49911,-142.05063,-26.5975], "fy":[174.0395,104.36348,112.55206,193.82075]},
    {"t":0.38997, "x":2.90517, "y":4.78864, "heading":-0.52604, "vx":-2.93797, "vy":3.79593, "omega":-0.00162, "ax":0.05697, "ay":0.04848, "alpha":0.0045, "fx":[0.96598,0.9587,0.97086,0.97813], "fy":[0.83389,0.82175,0.81448,0.82664]},
    {"t":0.44568, "x":2.74158, "y":5.00018, "heading":-0.52613, "vx":-2.9348, "vy":3.79863, "omega":-0.00137, "ax":-0.00825, "ay":-0.00635, "alpha":0.0, "fx":[-0.14023,-0.14023,-0.14024,-0.14024], "fy":[-0.10795,-0.10794,-0.10793,-0.10795]},
    {"t":0.50139, "x":2.57807, "y":5.2118, "heading":-0.5262, "vx":-2.93526, "vy":3.79827, "omega":-0.00137, "ax":-0.01504, "ay":-0.0116, "alpha":-0.00001, "fx":[-0.25567,-0.25565,-0.25569,-0.25571], "fy":[-0.19721,-0.19718,-0.19716,-0.19719]},
    {"t":0.5571, "x":2.41452, "y":5.42338, "heading":-0.52628, "vx":-2.93609, "vy":3.79763, "omega":-0.00137, "ax":-0.02029, "ay":-0.01567, "alpha":-0.00002, "fx":[-0.34499,-0.34496,-0.34501,-0.34504], "fy":[-0.26637,-0.26632,-0.26629,-0.26634]},
    {"t":0.61281, "x":2.25092, "y":5.63492, "heading":-0.52635, "vx":-2.93722, "vy":3.79676, "omega":-0.00137, "ax":-0.03608, "ay":-0.0279, "alpha":-0.00003, "fx":[-0.61337,-0.61333,-0.61341,-0.61346], "fy":[-0.47431,-0.47423,-0.47418,-0.47426]},
    {"t":0.66852, "x":2.08723, "y":5.8464, "heading":-0.52643, "vx":-2.93923, "vy":3.7952, "omega":-0.00137, "ax":-0.1922, "ay":-0.14925, "alpha":-0.00005, "fx":[-3.26729,-3.26722,-3.26734,-3.26741], "fy":[-2.53733,-2.53721,-2.53713,-2.53725]},
    {"t":0.72423, "x":1.92319, "y":6.0576, "heading":-0.52651, "vx":-2.94994, "vy":3.78689, "omega":-0.00137, "ax":-2.46618, "ay":-1.99538, "alpha":-0.00019, "fx":[-41.92497,-41.9247,-41.92523,-41.92549], "fy":[-33.92181,-33.9213,-33.92097,-33.92148]},
    {"t":0.77994, "x":1.75502, "y":6.26547, "heading":-0.52658, "vx":-3.08733, "vy":3.67572, "omega":-0.00138, "ax":-8.16966, "ay":-7.8377, "alpha":0.0035, "fx":[-138.89211,-138.88995,-138.87636,-138.87852], "fy":[-133.23161,-133.23708,-133.25032,-133.24485]},
    {"t":0.83565, "x":1.57035, "y":6.45808, "heading":-0.52666, "vx":-3.54247, "vy":3.23908, "omega":-0.00119, "ax":-5.91375, "ay":-10.89068, "alpha":5.68963, "fx":[-116.32289,-115.24836,-87.20035,-83.3633], "fy":[-175.99587,-177.70215,-193.04003,-193.82789]},
    {"t":0.89136, "x":1.36382, "y":6.62163, "heading":-0.52673, "vx":-3.87192, "vy":2.63236, "omega":0.31578, "ax":5.78899, "ay":-10.62535, "alpha":20.45796, "fx":[131.93056,10.59368,87.96422,163.1629], "fy":[-169.32388,-215.18671,-197.04731,-140.96598]},
    {"t":0.94707, "x":1.1571, "y":6.75179, "heading":-0.50913, "vx":-3.54942, "vy":2.04043, "omega":1.4555, "ax":7.51212, "ay":-10.08283, "alpha":9.97511, "fx":[143.87512,91.33179,118.22372,157.39358], "fy":[-160.9651,-195.73052,-180.90781,-148.02879]},
    {"t":1.00278, "x":0.97102, "y":6.84981, "heading":-0.42805, "vx":-3.13091, "vy":1.47871, "omega":2.01121, "ax":9.372, "ay":-8.59588, "alpha":0.13519, "fx":[159.50822,158.9615,159.14119,159.68537], "fy":[-145.92817,-146.52423,-146.33118,-145.73645]},
    {"t":1.05849, "x":0.81114, "y":6.91885, "heading":-0.316, "vx":-2.6088, "vy":0.99983, "omega":2.01874, "ax":10.97258, "ay":-6.3667, "alpha":-5.21362, "fx":[181.0569,195.54881,193.55566,175.97434], "fy":[-118.34742,-92.43976,-96.43997,-125.70824]},
    {"t":1.1142, "x":0.68283, "y":6.96468, "heading":-0.20354, "vx":-1.99752, "vy":0.64514, "omega":1.72829, "ax":11.67429, "ay":-4.82079, "alpha":-8.46427, "fx":[192.33497,208.89624,207.8637,184.75689], "fy":[-99.11563,-56.3536,-59.8328,-112.51141]},
    {"t":1.16991, "x":0.58966, "y":6.99314, "heading":-0.10726, "vx":-1.34714, "vy":0.37658, "omega":1.25675, "ax":12.00597, "ay":-3.75839, "alpha":-10.55916, "fx":[199.03976,214.05273,213.50681,189.80661], "fy":[-84.95986,-31.83118,-34.92404,-103.8554]},
    {"t":1.22562, "x":0.53324, "y":7.00828, "heading":-0.03724, "vx":-0.67829, "vy":0.1672, "omega":0.6685, "ax":12.1753, "ay":-3.0012, "alpha":-11.99954, "fx":[203.22909,215.94386,215.68323,193.06416], "fy":[-74.46715,-14.58221,-17.2946,-97.73751]},
    {"t":1.28133, "x":0.51435, "y":7.01294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
