{
 "name":"pos2_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":4.034663, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":7.012939999999999, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.381, "y":5.96519, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_x", "val":3.4889439999999996}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15 in", "val":0.381}, "y":{"exp":"field_width - depot_inset - depot_width / 2", "val":5.96519}, "r":{"exp":"depot_width / 2", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32887],
  "samples":[
    {"t":0.0, "x":3.48894, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92311, "ay":9.32435, "alpha":-39.74213, "fx":[15.44294,2.295,-139.39414,-213.11513], "fy":[214.76442,216.38088,165.57244,37.33828]},
    {"t":0.04287, "x":3.48442, "y":4.04323, "heading":0.0, "vx":-0.21104, "vy":0.3997, "omega":-1.70362, "ax":-5.8912, "ay":9.49513, "alpha":-33.01882, "fx":[-42.90236,-9.11296,-138.66579,-209.92068], "fy":[211.17935,216.1576,166.1386,52.1934]},
    {"t":0.08573, "x":3.46996, "y":4.06909, "heading":-0.07303, "vx":-0.46357, "vy":0.80673, "omega":-3.11903, "ax":-6.77986, "ay":9.6135, "alpha":-25.74648, "fx":[-103.91377,-22.98826,-132.79349,-201.33506], "fy":[188.95515,215.04724,170.79896,78.91656]},
    {"t":0.1286, "x":3.44386, "y":4.1125, "heading":-0.20673, "vx":-0.75421, "vy":1.21883, "omega":-4.2227, "ax":-7.26457, "ay":9.89297, "alpha":-17.7621, "fx":[-133.31517,-54.06589,-125.10031,-181.50939], "fy":[169.70973,209.26278,176.38169,117.36774]},
    {"t":0.17147, "x":3.40486, "y":4.17384, "heading":-0.38774, "vx":-1.06561, "vy":1.64291, "omega":-4.9841, "ax":-7.54039, "ay":10.22049, "alpha":-1.109, "fx":[-129.14718,-124.30223,-127.2965,-132.00044], "fy":[173.05269,176.5785,174.4533,170.90885]},
    {"t":0.21433, "x":3.35225, "y":4.25366, "heading":-0.6014, "vx":-1.38885, "vy":2.08103, "omega":-5.03164, "ax":-7.1861, "ay":9.88374, "alpha":18.80695, "fx":[-104.41529,-169.98407,-162.89318,-51.36225], "fy":[188.98603,133.00454,140.72276,209.38118]},
    {"t":0.2572, "x":3.28611, "y":4.35194, "heading":-0.81709, "vx":-1.69689, "vy":2.50471, "omega":-4.22545, "ax":-6.29253, "ay":10.31097, "alpha":21.35072, "fx":[-79.8614,-156.73583,-163.27002,-28.02456], "fy":[200.31997,148.02328,139.53446,213.26817]},
    {"t":0.30007, "x":3.20759, "y":4.46879, "heading":-0.99822, "vx":-1.96663, "vy":2.94671, "omega":-3.31021, "ax":-6.21522, "ay":9.50978, "alpha":32.27669, "fx":[-63.93197,-162.07322,-195.84024,-0.78978], "fy":[205.4751,141.56678,85.83091,213.79253]},
    {"t":0.34293, "x":3.11758, "y":4.60384, "heading":-1.14012, "vx":-2.23306, "vy":3.35437, "omega":-1.92661, "ax":-6.6239, "ay":9.34674, "alpha":29.0197, "fx":[-63.90995,-157.92408,-196.3006,-32.29032], "fy":[203.88115,144.22401,79.62857,207.84454]},
    {"t":0.3858, "x":3.01577, "y":4.75622, "heading":-1.2227, "vx":-2.517, "vy":3.75503, "omega":-0.68263, "ax":-6.01242, "ay":3.68578, "alpha":15.67372, "fx":[-82.22247,-124.68604,-124.42958,-77.50651], "fy":[101.96699,71.22243,22.57003,54.87361]},
    {"t":0.42867, "x":2.90235, "y":4.92057, "heading":-1.25197, "vx":-2.77474, "vy":3.91303, "omega":-0.01075, "ax":-0.42421, "ay":-0.2968, "alpha":0.01085, "fx":[-7.20078,-7.23312,-7.22229,-7.18994], "fy":[-5.02398,-5.03473,-5.06714,-5.05639]},
    {"t":0.47153, "x":2.78301, "y":5.08804, "heading":-1.25243, "vx":-2.79292, "vy":3.9003, "omega":-0.01028, "ax":-0.0691, "ay":-0.04934, "alpha":0.00043, "fx":[-1.17429,-1.17558,-1.17514,-1.17385], "fy":[-0.83799,-0.83843,-0.83972,-0.83928]},
    {"t":0.5144, "x":2.66322, "y":5.25519, "heading":-1.25287, "vx":-2.79588, "vy":3.89819, "omega":-0.01027, "ax":-0.03184, "ay":-0.02268, "alpha":0.00039, "fx":[-0.54096,-0.54211,-0.54171,-0.54056], "fy":[-0.38474,-0.38514,-0.38629,-0.38589]},
    {"t":0.55727, "x":2.54334, "y":5.42227, "heading":-1.25331, "vx":-2.79725, "vy":3.89722, "omega":-0.01025, "ax":-0.03159, "ay":-0.0225, "alpha":0.00042, "fx":[-0.53656,-0.5378,-0.53739,-0.53614], "fy":[-0.3816,-0.38201,-0.38326,-0.38284]},
    {"t":0.60013, "x":2.42341, "y":5.58931, "heading":-1.25375, "vx":-2.7986, "vy":3.89625, "omega":-0.01023, "ax":-0.03814, "ay":-0.02721, "alpha":0.00046, "fx":[-0.64792,-0.64931,-0.64887,-0.64748], "fy":[-0.46159,-0.46202,-0.46342,-0.46298]},
    {"t":0.643, "x":2.3034, "y":5.7563, "heading":-1.25419, "vx":-2.80024, "vy":3.89509, "omega":-0.01021, "ax":-0.06226, "ay":-0.04456, "alpha":0.00054, "fx":[-1.05782,-1.05944,-1.05892,-1.0573], "fy":[-0.75651,-0.75703,-0.75865,-0.75813]},
    {"t":0.68587, "x":2.18331, "y":5.92323, "heading":-1.25462, "vx":-2.80291, "vy":3.89318, "omega":-0.01019, "ax":-0.22968, "ay":-0.16551, "alpha":0.00083, "fx":[-3.90369,-3.9062,-3.90546,-3.90294], "fy":[-2.812,-2.81274,-2.81526,-2.81451]},
    {"t":0.72874, "x":2.06295, "y":6.08997, "heading":-1.25506, "vx":-2.81275, "vy":3.88608, "omega":-0.01015, "ax":-1.59738, "ay":-1.17739, "alpha":0.00259, "fx":[-27.15297,-27.16062,-27.15797,-27.15031], "fy":[-20.01045,-20.01278,-20.02065,-20.01832]},
    {"t":0.7716, "x":1.94091, "y":6.25547, "heading":-1.25549, "vx":-2.88123, "vy":3.83561, "omega":-0.01004, "ax":-6.8426, "ay":-5.57645, "alpha":0.00481, "fx":[-116.32429,-116.33507,-116.32408,-116.3133], "fy":[-94.79152,-94.7899,-94.80787,-94.80949]},
    {"t":0.81447, "x":1.81111, "y":6.41477, "heading":-1.25593, "vx":-3.17455, "vy":3.59657, "omega":-0.00983, "ax":-8.41286, "ay":-8.40134, "alpha":-0.20782, "fx":[-142.87014,-142.4233,-143.16922,-143.61149], "fy":[-143.05254,-143.39182,-142.59251,-142.25442]},
    {"t":0.85734, "x":1.6673, "y":6.56122, "heading":-1.25635, "vx":-3.53518, "vy":3.23643, "omega":-0.01874, "ax":-2.43083, "ay":-12.01289, "alpha":-12.33423, "fx":[-53.77006,5.50385,-23.18837,-93.84216], "fy":[-205.87742,-212.19092,-209.0709,-189.73714]},
    {"t":0.9002, "x":1.51352, "y":6.68892, "heading":-1.25715, "vx":-3.63938, "vy":2.72147, "omega":-0.54747, "ax":1.61267, "ay":-12.13833, "alpha":-17.02736, "fx":[-3.44622,74.72132,79.50064,-41.11451], "fy":[-214.99747,-201.53215,-198.60586,-210.27126]},
    {"t":0.94307, "x":1.359, "y":6.79443, "heading":-1.28062, "vx":-3.57025, "vy":2.20114, "omega":-1.27738, "ax":2.47984, "ay":-12.04872, "alpha":-16.84326, "fx":[7.97838,84.8178,97.60452,-21.77177], "fy":[-215.47594,-198.21375,-191.60334,-214.01993]},
    {"t":0.98594, "x":1.20823, "y":6.87771, "heading":-1.33538, "vx":-3.46395, "vy":1.68465, "omega":-1.9994, "ax":3.57283, "ay":-12.17904, "alpha":-0.31056, "fx":[59.76387,61.62133,61.72072,59.84681], "fy":[-207.33287,-206.7888,-206.75157,-207.30137]},
    {"t":1.0288, "x":1.06302, "y":6.93874, "heading":-1.42108, "vx":-3.31079, "vy":1.16258, "omega":-2.01271, "ax":5.89733, "ay":-10.5534, "alpha":21.58775, "fx":[177.10005,51.89943,42.38456,129.63423], "fy":[-123.50886,-209.27751,-211.88924,-172.95566]},
    {"t":1.07167, "x":0.92652, "y":6.97888, "heading":-1.50736, "vx":-3.05799, "vy":0.71019, "omega":-1.08731, "ax":9.36751, "ay":-8.21319, "alpha":13.54347, "fx":[195.66802,162.42434,116.4193,162.47896], "fy":[-91.68874,-142.16777,-182.04149,-142.59895]},
    {"t":1.11454, "x":0.80404, "y":7.00177, "heading":-1.55397, "vx":-2.65644, "vy":0.35811, "omega":-0.50675, "ax":11.5075, "ay":-5.17114, "alpha":8.58107, "fx":[208.49597,202.88713,178.73302,192.39374], "fy":[-57.1348,-74.319,-121.52481,-98.65862]},
    {"t":1.1574, "x":0.70074, "y":7.01237, "heading":-1.57569, "vx":-2.16315, "vy":0.13644, "omega":-0.1389, "ax":12.37528, "ay":-2.82453, "alpha":4.41571, "fx":[213.76395,213.015,206.2802,208.46021], "fy":[-32.70485,-37.01179,-64.79772,-57.55363]},
    {"t":1.20027, "x":0.61938, "y":7.01563, "heading":-1.58165, "vx":-1.63266, "vy":0.01537, "omega":0.05038, "ax":12.66611, "ay":-1.17339, "alpha":1.47886, "fx":[215.77643,215.72462,214.83714,214.95726], "fy":[-15.06034,-15.6169,-25.02914,-24.08442]},
    {"t":1.24314, "x":0.56103, "y":7.01521, "heading":-1.57949, "vx":-1.0897, "vy":-0.03493, "omega":0.11378, "ax":12.72549, "ay":-0.01247, "alpha":-0.57799, "fx":[216.3296,216.33363,216.33742,216.33298], "fy":[-2.02925,-2.02681,1.57498,1.63345]},
    {"t":1.286, "x":0.52601, "y":7.0137, "heading":-1.57461, "vx":-0.5442, "vy":-0.03547, "omega":0.089, "ax":12.69522, "ay":0.82741, "alpha":-2.07621, "fx":[216.22672,216.25684,215.4629,215.3287], "fy":[7.8286,7.3225,19.91763,21.19514]},
    {"t":1.32887, "x":0.51435, "y":7.01294, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
