{
 "name":"pos2_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":4.034663, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":7.012939999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.508, "y":5.96519, "r":0.5334}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot", "val":3.4889439999999996}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"koc_depot.x", "val":0.508}, "y":{"exp":"koc_depot.y", "val":5.96519}, "r":{"exp":"koc_depot_rad", "val":0.5334}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55135],
  "samples":[
    {"t":0.0, "x":3.48894, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46519, "ay":9.73931, "alpha":-13.73796, "fx":[-98.03365,-53.21821,-115.43792,-156.57962], "fy":[151.36978,172.42821,138.73389,89.67787]},
    {"t":0.05541, "x":3.47749, "y":4.04961, "heading":0.0, "vx":-0.41361, "vy":0.53961, "omega":-0.76115, "ax":-7.57116, "ay":9.83585, "alpha":-11.42359, "fx":[-101.36231,-63.301,-114.70347,-149.91085], "fy":[149.11143,168.93836,139.28957,100.34409]},
    {"t":0.11081, "x":3.44295, "y":4.09461, "heading":-0.04217, "vx":-0.83309, "vy":1.08457, "omega":-1.39408, "ax":-7.70652, "ay":9.98347, "alpha":-6.75401, "fx":[-107.33497,-82.70344,-112.13462,-134.77946], "fy":[144.79901,160.23073,141.25218,119.77137]},
    {"t":0.16622, "x":3.38496, "y":4.17002, "heading":-0.11941, "vx":-1.26007, "vy":1.6377, "omega":-1.76829, "ax":-7.70666, "ay":9.99196, "alpha":6.02013, "fx":[-110.21173,-131.88306,-109.66985,-85.19577], "fy":[142.51327,122.63793,142.7157,158.66758]},
    {"t":0.22162, "x":3.30332, "y":4.27609, "heading":-0.21738, "vx":-1.68706, "vy":2.19131, "omega":-1.43474, "ax":-7.20995, "ay":8.25795, "alpha":25.38821, "fx":[-103.24139,-173.1621,-145.40465,13.01096], "fy":[147.22896,47.46132,94.53535,178.99248]},
    {"t":0.27703, "x":3.19878, "y":4.41018, "heading":-0.29688, "vx":-2.08653, "vy":2.64884, "omega":-0.0281, "ax":0.29238, "ay":0.47041, "alpha":0.454, "fx":[3.61947,3.15951,4.67009,5.12886], "fy":[7.65268,6.14681,5.68308,7.18901]},
    {"t":0.33243, "x":3.08363, "y":4.55766, "heading":-0.29843, "vx":-2.07033, "vy":2.67491, "omega":-0.00295, "ax":0.00856, "ay":0.00666, "alpha":0.00005, "fx":[0.12129,0.12133,0.12152,0.12148], "fy":[0.09441,0.09422,0.09426,0.09445]},
    {"t":0.38784, "x":2.96893, "y":4.70587, "heading":-0.2986, "vx":-2.06986, "vy":2.67527, "omega":-0.00295, "ax":-0.0047, "ay":-0.00362, "alpha":0.00003, "fx":[-0.06659,-0.06673,-0.06666,-0.06653], "fy":[-0.05119,-0.05126,-0.0514,-0.05133]},
    {"t":0.44324, "x":2.85424, "y":4.85409, "heading":-0.29876, "vx":-2.07012, "vy":2.67507, "omega":-0.00294, "ax":-0.00577, "ay":-0.00445, "alpha":0.00003, "fx":[-0.08197,-0.08179,-0.08163,-0.08181], "fy":[-0.06305,-0.06322,-0.06304,-0.06288]},
    {"t":0.49865, "x":2.73954, "y":5.0023, "heading":-0.29892, "vx":-2.07044, "vy":2.67483, "omega":-0.00294, "ax":-0.00658, "ay":-0.00508, "alpha":0.00003, "fx":[-0.09336,-0.0933,-0.09318,-0.09324], "fy":[-0.07191,-0.07203,-0.07197,-0.07185]},
    {"t":0.55405, "x":2.62482, "y":5.15049, "heading":-0.29909, "vx":-2.0708, "vy":2.67455, "omega":-0.00294, "ax":-0.00755, "ay":-0.00583, "alpha":0.00003, "fx":[-0.10719,-0.10705,-0.10691,-0.10705], "fy":[-0.08263,-0.08277,-0.08263,-0.08249]},
    {"t":0.60946, "x":2.51007, "y":5.29866, "heading":-0.29925, "vx":-2.07122, "vy":2.67422, "omega":-0.00294, "ax":-0.00875, "ay":-0.00676, "alpha":0.00002, "fx":[-0.12408,-0.12403,-0.12393,-0.12398], "fy":[-0.09576,-0.09586,-0.09581,-0.09572]},
    {"t":0.66486, "x":2.3953, "y":5.44682, "heading":-0.29941, "vx":-2.07171, "vy":2.67385, "omega":-0.00294, "ax":-0.01023, "ay":-0.00791, "alpha":0.00002, "fx":[-0.14515,-0.14507,-0.14497,-0.14506], "fy":[-0.11215,-0.11224,-0.11216,-0.11206]},
    {"t":0.72027, "x":2.2805, "y":5.59495, "heading":-0.29957, "vx":-2.07227, "vy":2.67341, "omega":-0.00294, "ax":-0.01211, "ay":-0.00937, "alpha":0.00001, "fx":[-0.17176,-0.1717,-0.17164,-0.1717], "fy":[-0.13287,-0.13293,-0.13287,-0.13281]},
    {"t":0.77567, "x":2.16567, "y":5.74306, "heading":-0.29974, "vx":-2.07294, "vy":2.67289, "omega":-0.00294, "ax":-0.01459, "ay":-0.01131, "alpha":0.0, "fx":[-0.20693,-0.20683,-0.2068,-0.2069], "fy":[-0.16029,-0.16032,-0.16022,-0.16019]},
    {"t":0.83108, "x":2.05079, "y":5.89113, "heading":-0.2999, "vx":-2.07375, "vy":2.67226, "omega":-0.00294, "ax":-0.01835, "ay":-0.01423, "alpha":-0.00002, "fx":[-0.26021,-0.26008,-0.2601,-0.26023], "fy":[-0.20185,-0.20183,-0.20169,-0.20171]},
    {"t":0.88648, "x":1.93587, "y":6.03917, "heading":-0.30006, "vx":-2.07477, "vy":2.67148, "omega":-0.00294, "ax":-0.02584, "ay":-0.02007, "alpha":-0.00004, "fx":[-0.36627,-0.36619,-0.3663,-0.36637], "fy":[-0.28455,-0.28444,-0.28437,-0.28447]},
    {"t":0.94189, "x":1.82088, "y":6.18715, "heading":-0.30023, "vx":-2.0762, "vy":2.67036, "omega":-0.00294, "ax":-0.05603, "ay":-0.04361, "alpha":-0.00006, "fx":[-0.79419,-0.79409,-0.79427,-0.79438], "fy":[-0.61824,-0.61805,-0.61795,-0.61814]},
    {"t":0.99729, "x":1.70576, "y":6.33504, "heading":-0.30039, "vx":-2.0793, "vy":2.66795, "omega":-0.00294, "ax":-0.50974, "ay":-0.40168, "alpha":-0.00015, "fx":[-7.22517,-7.22514,-7.22569,-7.22571], "fy":[-5.69394,-5.69339,-5.69336,-5.69391]},
    {"t":1.0527, "x":1.58977, "y":6.48224, "heading":-0.30055, "vx":-2.10755, "vy":2.64569, "omega":-0.00295, "ax":-6.44955, "ay":-5.94077, "alpha":0.01078, "fx":[-91.44378,-91.43756,-91.39796,-91.40418], "fy":[-84.17879,-84.21069,-84.23908,-84.20718]},
    {"t":1.1081, "x":1.4631, "y":6.61971, "heading":-0.30071, "vx":-2.46489, "vy":2.31654, "omega":-0.00235, "ax":-7.43118, "ay":-9.69274, "alpha":0.08384, "fx":[-105.616,-105.4756,-105.05488,-105.19455], "fy":[-137.16807,-137.3039,-137.61586,-137.48123]},
    {"t":1.16351, "x":1.31513, "y":6.73318, "heading":-0.30085, "vx":-2.87661, "vy":1.77952, "omega":0.00229, "ax":-5.28015, "ay":-10.7749, "alpha":-0.00011, "fx":[-74.84456,-74.84464,-74.84526,-74.84519], "fy":[-152.73184,-152.73176,-152.73146,-152.73154]},
    {"t":1.21891, "x":1.14765, "y":6.81523, "heading":-0.30072, "vx":-3.16916, "vy":1.18253, "omega":0.00228, "ax":-0.989, "ay":-3.63013, "alpha":0.70809, "fx":[-14.96308,-15.63264,-13.08486,-12.39487], "fy":[-49.99544,-52.13907,-52.91364,-50.77665]},
    {"t":1.27432, "x":0.97054, "y":6.87518, "heading":-0.30059, "vx":-3.22396, "vy":0.9814, "omega":0.04152, "ax":10.19678, "ay":-3.18416, "alpha":30.95377, "fx":[161.83736,89.80625,146.80035,179.70398], "fy":[75.71642,-154.47491,-103.66804,1.88758]},
    {"t":1.32972, "x":0.80757, "y":6.92467, "heading":-0.29829, "vx":-2.659, "vy":0.80498, "omega":1.75652, "ax":12.14648, "ay":-3.72558, "alpha":-1.18902, "fx":[171.00439,173.36448,173.39732,170.92743], "fy":[-56.66253,-48.96843,-48.77638,-56.82934]},
    {"t":1.38513, "x":0.67889, "y":6.96355, "heading":-0.20097, "vx":-1.98602, "vy":0.59857, "omega":1.69064, "ax":12.03829, "ay":-3.66068, "alpha":-7.72978, "fx":[165.59432,178.13782,178.46093,160.36678], "fy":[-71.47036,-28.19064,-25.51877,-82.37703]},
    {"t":1.44054, "x":0.58733, "y":6.99109, "heading":-0.1073, "vx":-1.31904, "vy":0.39575, "omega":1.26237, "ax":11.93669, "ay":-3.59772, "alpha":-10.61402, "fx":[164.73628,179.54848,179.54384,152.97057], "fy":[-73.61237,-17.78711,-17.0155,-95.57251]},
    {"t":1.49594, "x":0.53257, "y":7.0075, "heading":-0.03736, "vx":-0.65768, "vy":0.19641, "omega":0.6743, "ax":11.87044, "ay":-3.54503, "alpha":-12.17027, "fx":[164.93276,180.12577,179.87442,148.10955], "fy":[-73.26544,-11.05503,-13.64706,-103.03254]},
    {"t":1.55135, "x":0.51435, "y":7.01294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
