{
 "name":"pos2_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":4.034663, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":0.6659879999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot", "val":3.4889439999999996}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"robot_padding", "val":0.51435}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59448],
  "samples":[
    {"t":0.0, "x":3.48894, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42573, "ay":-9.54199, "alpha":0.0, "fx":[-119.43275,-119.43275,-119.43275,-119.43275], "fy":[-135.25547,-135.25547,-135.25547,-135.25547]},
    {"t":0.05315, "x":3.47704, "y":4.02119, "heading":0.0, "vx":-0.44782, "vy":-0.50715, "omega":0.0, "ax":-8.42385, "ay":-9.53986, "alpha":0.0, "fx":[-119.40601,-119.40601,-119.40601,-119.40601], "fy":[-135.22519,-135.22519,-135.22519,-135.22519]},
    {"t":0.1063, "x":3.44134, "y":3.98076, "heading":0.0, "vx":-0.89554, "vy":-1.01419, "omega":0.0, "ax":-8.42054, "ay":-9.53611, "alpha":0.0, "fx":[-119.35912,-119.35912,-119.35912,-119.35912], "fy":[-135.17209,-135.17209,-135.17209,-135.17209]},
    {"t":0.15945, "x":3.38185, "y":3.91338, "heading":0.0, "vx":-1.34309, "vy":-1.52102, "omega":0.0, "ax":-8.41323, "ay":-9.52784, "alpha":0.0, "fx":[-119.25558,-119.25558,-119.25558,-119.25558], "fy":[-135.05483,-135.05483,-135.05483,-135.05483]},
    {"t":0.2126, "x":3.29859, "y":3.81909, "heading":0.0, "vx":-1.79025, "vy":-2.02742, "omega":0.0, "ax":-8.38374, "ay":-9.49443, "alpha":0.0, "fx":[-118.83747,-118.83747,-118.83747,-118.83747], "fy":[-134.58133,-134.58133,-134.58133,-134.58133]},
    {"t":0.26575, "x":3.19159, "y":3.69792, "heading":0.0, "vx":-2.23584, "vy":-2.53205, "omega":0.0, "ax":-0.06018, "ay":-0.06815, "alpha":0.0, "fx":[-0.85301,-0.85301,-0.85301,-0.85301], "fy":[-0.96602,-0.96602,-0.96602,-0.96602]},
    {"t":0.3189, "x":3.07268, "y":3.56325, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.37205, "x":2.95367, "y":3.42848, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42519, "x":2.83467, "y":3.29371, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47834, "x":2.71567, "y":3.15894, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53149, "x":2.59666, "y":3.02417, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58464, "x":2.47766, "y":2.8894, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63779, "x":2.35866, "y":2.75463, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69094, "x":2.23965, "y":2.61986, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74409, "x":2.12065, "y":2.48509, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79724, "x":2.00165, "y":2.35033, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85039, "x":1.88264, "y":2.21556, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90354, "x":1.76364, "y":2.08079, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95669, "x":1.64464, "y":1.94602, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00984, "x":1.52563, "y":1.81125, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06299, "x":1.40663, "y":1.67648, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11614, "x":1.28763, "y":1.54171, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16928, "x":1.16862, "y":1.40694, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22243, "x":1.04962, "y":1.27217, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.27558, "x":0.93062, "y":1.1374, "heading":0.0, "vx":-2.23904, "vy":-2.53567, "omega":0.0, "ax":0.06018, "ay":0.06815, "alpha":0.0, "fx":[0.85301,0.85301,0.85301,0.85301], "fy":[0.96602,0.96602,0.96602,0.96602]},
    {"t":1.32873, "x":0.8117, "y":1.00273, "heading":0.0, "vx":-2.23584, "vy":-2.53205, "omega":0.0, "ax":8.38374, "ay":9.49443, "alpha":0.0, "fx":[118.83747,118.83747,118.83747,118.83747], "fy":[134.58133,134.58133,134.58133,134.58133]},
    {"t":1.38188, "x":0.70471, "y":0.88157, "heading":0.0, "vx":-1.79025, "vy":-2.02742, "omega":0.0, "ax":8.41323, "ay":9.52784, "alpha":0.0, "fx":[119.25558,119.25558,119.25558,119.25558], "fy":[135.05483,135.05483,135.05483,135.05483]},
    {"t":1.43503, "x":0.62144, "y":0.78727, "heading":0.0, "vx":-1.34309, "vy":-1.52102, "omega":0.0, "ax":8.42054, "ay":9.53611, "alpha":0.0, "fx":[119.35912,119.35912,119.35912,119.35912], "fy":[135.17209,135.17209,135.17209,135.17209]},
    {"t":1.48818, "x":0.56195, "y":0.71989, "heading":0.0, "vx":-0.89554, "vy":-1.01419, "omega":0.0, "ax":8.42385, "ay":9.53986, "alpha":0.0, "fx":[119.40601,119.40601,119.40601,119.40601], "fy":[135.22519,135.22519,135.22519,135.22519]},
    {"t":1.54133, "x":0.52625, "y":0.67947, "heading":0.0, "vx":-0.44782, "vy":-0.50715, "omega":0.0, "ax":8.42573, "ay":9.54199, "alpha":0.0, "fx":[119.43275,119.43275,119.43275,119.43275], "fy":[135.25547,135.25547,135.25547,135.25547]},
    {"t":1.59448, "x":0.51435, "y":0.66599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
