{
 "name":"pos3_p3s",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4889439999999996, "y":1.284986, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_x", "val":3.4889439999999996}, "y":{"exp":"pos3_inset", "val":1.284986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos3_score.x", "val":3.0}, "y":{"exp":"pos3_score.y", "val":2.75}, "heading":{"exp":"pos3_score.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69684],
  "samples":[
    {"t":0.0, "x":3.48894, "y":1.28499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02799, "ay":12.0764, "alpha":0.0, "fx":[-68.47583,-68.47583,-68.47583,-68.47583], "fy":[205.29877,205.29877,205.29877,205.29877]},
    {"t":0.05807, "x":3.48215, "y":1.30535, "heading":0.0, "vx":-0.2339, "vy":0.70127, "omega":0.0, "ax":-4.02794, "ay":12.07417, "alpha":0.0, "fx":[-68.47499,-68.47499,-68.47499,-68.47499], "fy":[205.26091,205.26091,205.26091,205.26091]},
    {"t":0.11614, "x":3.46178, "y":1.36643, "heading":0.0, "vx":-0.46781, "vy":1.40242, "omega":0.0, "ax":-4.02754, "ay":12.07078, "alpha":0.0, "fx":[-68.46819,-68.46819,-68.46819,-68.46819], "fy":[205.20324,205.20324,205.20324,205.20324]},
    {"t":0.17421, "x":3.42782, "y":1.46822, "heading":0.0, "vx":-0.70169, "vy":2.10337, "omega":0.0, "ax":-4.02639, "ay":12.06481, "alpha":0.0, "fx":[-68.44858,-68.44858,-68.44858,-68.44858], "fy":[205.10184,205.10184,205.10184,205.10184]},
    {"t":0.23228, "x":3.38029, "y":1.6107, "heading":0.0, "vx":-0.9355, "vy":2.80397, "omega":0.0, "ax":-4.02301, "ay":12.05112, "alpha":0.0, "fx":[-68.39112,-68.39112,-68.39112,-68.39112], "fy":[204.86902,204.86902,204.86902,204.86902]},
    {"t":0.29035, "x":3.31918, "y":1.79385, "heading":0.0, "vx":-1.16911, "vy":3.50378, "omega":0.0, "ax":-4.00414, "ay":11.98327, "alpha":0.0, "fx":[-68.07032,-68.07032,-68.07032,-68.07032], "fy":[203.71564,203.71564,203.71564,203.71564]},
    {"t":0.34842, "x":3.24454, "y":2.01752, "heading":0.0, "vx":-1.40163, "vy":4.19964, "omega":0.0, "ax":3.9958, "ay":-11.98607, "alpha":0.0, "fx":[67.92856,67.92856,67.92856,67.92856], "fy":[-203.76317,-203.76317,-203.76317,-203.76317]},
    {"t":0.40649, "x":3.16988, "y":2.24118, "heading":0.0, "vx":-1.1696, "vy":3.50361, "omega":0.0, "ax":4.02143, "ay":-12.05165, "alpha":0.0, "fx":[68.36425,68.36425,68.36425,68.36425], "fy":[-204.87797,-204.87797,-204.87797,-204.87797]},
    {"t":0.46456, "x":3.10875, "y":2.42431, "heading":0.0, "vx":-0.93607, "vy":2.80378, "omega":0.0, "ax":4.0269, "ay":-12.06464, "alpha":0.0, "fx":[68.45727,68.45727,68.45727,68.45727], "fy":[-205.0989,-205.0989,-205.0989,-205.0989]},
    {"t":0.52263, "x":3.06118, "y":2.56679, "heading":0.0, "vx":-0.70223, "vy":2.10318, "omega":0.0, "ax":4.02948, "ay":-12.07013, "alpha":0.0, "fx":[68.50123,68.50123,68.50123,68.50123], "fy":[-205.19216,-205.19216,-205.19216,-205.19216]},
    {"t":0.5807, "x":3.02719, "y":2.66857, "heading":0.0, "vx":-0.46824, "vy":1.40227, "omega":0.0, "ax":4.03111, "ay":-12.07311, "alpha":0.0, "fx":[68.52881,68.52881,68.52881,68.52881], "fy":[-205.2429,-205.2429,-205.2429,-205.2429]},
    {"t":0.63877, "x":3.0068, "y":2.72964, "heading":0.0, "vx":-0.23415, "vy":0.70119, "omega":0.0, "ax":4.03229, "ay":-12.07496, "alpha":0.0, "fx":[68.54893,68.54893,68.54893,68.54893], "fy":[-205.27431,-205.27431,-205.27431,-205.27431]},
    {"t":0.69684, "x":3.0, "y":2.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
