{
 "name":"pos3_center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":0.66675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705343999999998, "y":1.2101830000000002, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.148127696476877, "y":1.4637713730335236, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.213992238044739, "y":-0.12455201148986816, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":7.449127674102783, "y":2.7193739004433155, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"field_length / 2 - robot_padding - 2 in", "val":7.705343999999998}, "y":{"exp":"balls_bottom - robot_padding", "val":1.2101830000000002}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.148127696476877 m", "val":5.148127696476877}, "y":{"exp":"1.4637713730335236 m", "val":1.4637713730335236}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.213992238044739 m", "val":5.213992238044739}, "y":{"exp":"-0.12455201148986816 m", "val":-0.12455201148986816}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.449127674102783 m", "val":7.449127674102783}, "y":{"exp":"2.7193739004433155 m", "val":2.7193739004433155}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10573],
  "samples":[
    {"t":0.0, "x":4.41604, "y":0.66675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.65867, "ay":-0.41866, "alpha":6.80441, "fx":[214.11387,214.86961,216.01279,215.79343], "fy":[-30.9879,-25.57076,12.68234,15.40766]},
    {"t":0.04095, "x":4.42666, "y":0.6664, "heading":1.5708, "vx":0.51841, "vy":-0.01715, "omega":0.27866, "ax":12.65758, "ay":-0.26406, "alpha":6.98988, "fx":[214.38131,215.06149,215.79802,215.47443], "fy":[-28.81095,-23.64403,15.53609,18.96278]},
    {"t":0.08191, "x":4.4585, "y":0.66548, "heading":1.58221, "vx":1.03678, "vy":-0.02796, "omega":0.56492, "ax":12.653, "ay":-0.05518, "alpha":7.23874, "fx":[214.68176,215.31741,215.42843,214.97613], "fy":[-26.07942,-20.7949,19.60368,23.51813]},
    {"t":0.12286, "x":4.51157, "y":0.66428, "heading":1.60534, "vx":1.55495, "vy":-0.03022, "omega":0.86137, "ax":12.64024, "ay":0.24211, "alpha":7.59368, "fx":[215.03442,215.62963,214.75398,214.11861], "fy":[-22.32908,-16.57461,25.51899,29.84817]},
    {"t":0.16381, "x":4.58585, "y":0.66325, "heading":1.64062, "vx":2.07261, "vy":-0.0203, "omega":1.17235, "ax":12.60643, "ay":0.69728, "alpha":8.141, "fx":[215.44644,215.94981,213.4079,212.43331], "fy":[-16.57659,-10.07686,34.53217,39.53643]},
    {"t":0.20476, "x":4.6813, "y":0.663, "heading":1.68863, "vx":2.58888, "vy":0.00825, "omega":1.50575, "ax":12.50989, "ay":1.47326, "alpha":9.02499, "fx":[215.80673,216.04605,210.3438,208.47617], "fy":[-6.17531,0.92982,49.31751,56.10978]},
    {"t":0.24572, "x":4.79782, "y":0.66458, "heading":1.75029, "vx":3.1012, "vy":0.06859, "omega":1.87535, "ax":12.18242, "ay":3.03975, "alpha":9.8752, "fx":[214.56819,214.35863,202.12755,197.35032], "fy":[19.99914,24.56765,75.51473,86.62168]},
    {"t":0.28667, "x":4.93504, "y":0.66993, "heading":1.8271, "vx":3.6001, "vy":0.19307, "omega":2.27977, "ax":10.51087, "ay":6.64412, "alpha":-12.0993, "fx":[170.34451,148.84549,195.35086,200.19828], "fy":[131.24695,154.48846,87.88557,78.17898]},
    {"t":0.32762, "x":5.09129, "y":0.68341, "heading":1.92046, "vx":4.03056, "vy":0.46517, "omega":1.78426, "ax":8.70746, "ay":7.95993, "alpha":-23.23808, "fx":[137.22486,70.04197,188.35033,196.49001], "fy":[164.07607,200.56885,93.15474,83.47544]},
    {"t":0.36858, "x":5.26365, "y":0.70914, "heading":1.99353, "vx":4.38715, "vy":0.79115, "omega":0.8326, "ax":7.42477, "ay":4.37678, "alpha":-19.64479, "fx":[125.76681,84.16836,134.95631,159.99267], "fy":[111.68795,115.95362,23.38487,46.59436]},
    {"t":0.40953, "x":5.44954, "y":0.74521, "heading":2.02763, "vx":4.69122, "vy":0.97039, "omega":0.02808, "ax":1.63093, "ay":-9.96493, "alpha":-0.06531, "fx":[27.82823,27.51567,27.62355,27.93568], "fy":[-169.33877,-169.41237,-169.46883,-169.39523]},
    {"t":0.45048, "x":5.64303, "y":0.77659, "heading":2.02878, "vx":4.75801, "vy":0.5623, "omega":0.02541, "ax":0.36735, "ay":-3.45328, "alpha":-0.03431, "fx":[6.27241,6.16781,6.2175,6.32207], "fy":[-58.6383,-58.68408,-58.77308,-58.72733]},
    {"t":0.49144, "x":5.83819, "y":0.79672, "heading":2.02982, "vx":4.77305, "vy":0.42088, "omega":0.024, "ax":0.04027, "ay":-0.45387, "alpha":-0.00397, "fx":[0.68741,0.67619,0.68173,0.69295], "fy":[-7.70744,-7.71297,-7.72416,-7.71863]},
    {"t":0.53239, "x":6.0337, "y":0.81358, "heading":2.0308, "vx":4.7747, "vy":0.40229, "omega":0.02384, "ax":-0.00014, "ay":-0.00253, "alpha":0.00049, "fx":[-0.00264,-0.00127,-0.00195,-0.00332], "fy":[-0.04409,-0.04342,-0.04205,-0.04273]},
    {"t":0.57334, "x":6.22924, "y":0.83005, "heading":2.03178, "vx":4.7747, "vy":0.40219, "omega":0.02386, "ax":-0.02297, "ay":0.25619, "alpha":0.00282, "fx":[-0.39253,-0.38458,-0.38854,-0.39649], "fy":[4.34922,4.35316,4.36111,4.35716]},
    {"t":0.61429, "x":6.42475, "y":0.84674, "heading":2.03275, "vx":4.77376, "vy":0.41268, "omega":0.02398, "ax":-0.19349, "ay":1.81399, "alpha":0.05535, "fx":[-3.32975,-3.17031,-3.24885,-3.40825], "fy":[30.72329,30.80008,30.95236,30.87561]},
    {"t":0.65525, "x":6.62009, "y":0.86516, "heading":2.03374, "vx":4.76583, "vy":0.48697, "omega":0.02624, "ax":-5.75082, "ay":6.49209, "alpha":11.45309, "fx":[-119.03994,-73.9102,-80.19042,-117.91534], "fy":[82.14572,115.80695,135.06758,108.44216]},
    {"t":0.6962, "x":6.81044, "y":0.89055, "heading":2.03481, "vx":4.53032, "vy":0.75284, "omega":0.49528, "ax":-11.20403, "ay":1.96883, "alpha":25.00614, "fx":[-201.24159,-198.97426,-156.21401,-205.44386], "fy":[-59.36596,4.946,138.8753,49.4248]},
    {"t":0.73715, "x":6.98658, "y":0.92303, "heading":2.05509, "vx":4.07148, "vy":0.83347, "omega":1.51936, "ax":-11.57031, "ay":1.3475, "alpha":24.48477, "fx":[-202.08291,-207.33004,-167.48918,-209.87901], "fy":[-67.50531,-12.41412,130.82967,40.71942]},
    {"t":0.77811, "x":7.14362, "y":0.95829, "heading":2.11732, "vx":3.59764, "vy":0.88865, "omega":2.52208, "ax":-11.76829, "ay":1.16204, "alpha":22.98057, "fx":[-202.08422,-210.67535,-175.34743,-212.13668], "fy":[-70.77748,-5.39118,122.41061,32.77666]},
    {"t":0.81906, "x":7.28108, "y":0.99566, "heading":2.2206, "vx":3.1157, "vy":0.93624, "omega":3.4632, "ax":-11.87926, "ay":1.37201, "alpha":21.45657, "fx":[-202.79119,-211.27375,-180.24817,-213.4764], "fy":[-70.23143,20.7878,116.42362,26.31702]},
    {"t":0.86001, "x":7.39872, "y":1.03515, "heading":2.36243, "vx":2.6292, "vy":0.99243, "omega":4.34191, "ax":-12.15902, "ay":1.85527, "alpha":15.72499, "fx":[-211.10542,-208.54099,-193.18402,-213.98296], "fy":[-40.02923,48.11009,94.41065,23.6665]},
    {"t":0.90097, "x":7.49619, "y":1.07735, "heading":2.54025, "vx":2.13126, "vy":1.06841, "omega":4.9859, "ax":-11.65435, "ay":-1.452, "alpha":-25.50982, "fx":[-198.93927,-213.49637,-166.14485,-213.91556], "fy":[83.63643,-32.81136,-137.6678,-11.8931]},
    {"t":0.94192, "x":7.5737, "y":1.11989, "heading":2.74443, "vx":1.65398, "vy":1.00894, "omega":3.9412, "ax":-10.88546, "ay":-4.49157, "alpha":-25.33038, "fx":[-213.47794,-199.9948,-128.18277,-198.55556], "fy":[33.46072,-82.17637,-173.96012,-82.75088]},
    {"t":0.98287, "x":7.63231, "y":1.15744, "heading":2.90584, "vx":1.20818, "vy":0.825, "omega":2.90384, "ax":-10.20879, "ay":-6.04994, "alpha":-24.2912, "fx":[-216.19504,-185.37351,-105.45531,-187.17369], "fy":[-4.04813,-111.50279,-188.77021,-107.07451]},
    {"t":1.02382, "x":7.67323, "y":1.18615, "heading":3.02476, "vx":0.7901, "vy":0.57724, "omega":1.90904, "ax":-9.78999, "ay":-6.81443, "alpha":-23.56822, "fx":[-214.6174,-174.37225,-92.56281,-184.16711], "fy":[-27.07182,-128.12404,-195.50027,-112.68537]},
    {"t":1.06478, "x":7.69738, "y":1.20408, "heading":3.10294, "vx":0.38917, "vy":0.29817, "omega":0.94386, "ax":-9.50297, "ay":-7.28069, "alpha":-23.0473, "fx":[-212.27362,-166.70592,-85.10304,-182.11927], "fy":[-41.90479,-138.00898,-198.91458,-116.25866]},
    {"t":1.10573, "x":7.70534, "y":1.21018, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
