{
 "name":"pos3s_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.400169, "y":0.650875, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.498475, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.400169}, "y":{"exp":"endpos_inset", "val":0.650875}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"robot_padding", "val":0.498475}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41988],
  "samples":[
    {"t":0.0, "x":4.40017, "y":0.65088, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72937, "ay":0.10557, "alpha":0.0, "fx":[-180.43573,-180.43573,-180.43573,-180.43573], "fy":[1.49639,1.49639,1.49639,1.49639]},
    {"t":0.05259, "x":4.38257, "y":0.65102, "heading":-1.5708, "vx":-0.66941, "vy":0.00555, "omega":0.0, "ax":-12.7268, "ay":0.10274, "alpha":0.0, "fx":[-180.39934,-180.39934,-180.39934,-180.39934], "fy":[1.45625,1.45625,1.45625,1.45625]},
    {"t":0.10518, "x":4.32977, "y":0.65145, "heading":-1.5708, "vx":-1.33869, "vy":0.01095, "omega":0.0, "ax":-12.72247, "ay":0.09986, "alpha":0.0, "fx":[-180.33795,-180.33795,-180.33795,-180.33795], "fy":[1.41554,1.41554,1.41554,1.41554]},
    {"t":0.15776, "x":4.24178, "y":0.65217, "heading":-1.5708, "vx":-2.00774, "vy":0.01621, "omega":0.0, "ax":-12.71365, "ay":0.09689, "alpha":0.0, "fx":[-180.21297,-180.21297,-180.21297,-180.21297], "fy":[1.37332,1.37332,1.37332,1.37332]},
    {"t":0.21035, "x":4.11861, "y":0.65316, "heading":-1.5708, "vx":-2.67632, "vy":0.0213, "omega":0.0, "ax":-12.68611, "ay":0.09345, "alpha":0.0, "fx":[-179.82263,-179.82263,-179.82263,-179.82263], "fy":[1.32468,1.32468,1.32468,1.32468]},
    {"t":0.26294, "x":3.96033, "y":0.6544, "heading":-1.5708, "vx":-3.34346, "vy":0.02622, "omega":0.0, "ax":-0.74382, "ay":-0.04722, "alpha":0.0, "fx":[-10.54354,-10.54353,-10.54353,-10.54353], "fy":[-0.66928,-0.6693,-0.6693,-0.66929]},
    {"t":0.31553, "x":3.78347, "y":0.65572, "heading":-1.5708, "vx":-3.38258, "vy":0.02373, "omega":0.0, "ax":-0.00022, "ay":-0.02833, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.40159,-0.40159,-0.40159,-0.40159]},
    {"t":0.36812, "x":3.60559, "y":0.65693, "heading":-1.5708, "vx":-3.38259, "vy":0.02224, "omega":0.0, "ax":-0.00018, "ay":-0.02731, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.38706,-0.38706,-0.38706,-0.38706]},
    {"t":0.4207, "x":3.42771, "y":0.65806, "heading":-1.5708, "vx":-3.3826, "vy":0.02081, "omega":0.0, "ax":-0.00016, "ay":-0.02715, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.38488,-0.38488,-0.38488,-0.38488]},
    {"t":0.47329, "x":3.24982, "y":0.65912, "heading":-1.5708, "vx":-3.3826, "vy":0.01938, "omega":0.0, "ax":-0.00015, "ay":-0.02704, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.38327,-0.38327,-0.38327,-0.38327]},
    {"t":0.52588, "x":3.07194, "y":0.6601, "heading":-1.5708, "vx":-3.38261, "vy":0.01796, "omega":0.0, "ax":-0.00014, "ay":-0.02694, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-0.38181,-0.38181,-0.38181,-0.38181]},
    {"t":0.57847, "x":2.89405, "y":0.661, "heading":-1.5708, "vx":-3.38262, "vy":0.01654, "omega":0.0, "ax":-0.00013, "ay":-0.02684, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.38047,-0.38047,-0.38047,-0.38047]},
    {"t":0.63106, "x":2.71617, "y":0.66184, "heading":-1.5708, "vx":-3.38263, "vy":0.01513, "omega":0.0, "ax":-0.00012, "ay":-0.02676, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.37925,-0.37925,-0.37925,-0.37925]},
    {"t":0.68364, "x":2.53828, "y":0.6626, "heading":-1.5708, "vx":-3.38263, "vy":0.01372, "omega":0.0, "ax":-0.00011, "ay":-0.02668, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.37815,-0.37815,-0.37815,-0.37815]},
    {"t":0.73623, "x":2.3604, "y":0.66328, "heading":-1.5708, "vx":-3.38264, "vy":0.01232, "omega":0.0, "ax":-0.00009, "ay":-0.02661, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.37716,-0.37716,-0.37716,-0.37716]},
    {"t":0.78882, "x":2.18251, "y":0.66389, "heading":-1.5708, "vx":-3.38264, "vy":0.01092, "omega":0.0, "ax":-0.00008, "ay":-0.02655, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.37628,-0.37628,-0.37628,-0.37628]},
    {"t":0.84141, "x":2.00462, "y":0.66443, "heading":-1.5708, "vx":-3.38265, "vy":0.00952, "omega":0.0, "ax":-0.00007, "ay":-0.02649, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.3755,-0.3755,-0.3755,-0.3755]},
    {"t":0.894, "x":1.82674, "y":0.66489, "heading":-1.5708, "vx":-3.38265, "vy":0.00813, "omega":0.0, "ax":-0.00006, "ay":-0.02644, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.37483,-0.37483,-0.37483,-0.37483]},
    {"t":0.94658, "x":1.64885, "y":0.66528, "heading":-1.5708, "vx":-3.38265, "vy":0.00674, "omega":0.0, "ax":-0.00005, "ay":-0.0264, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.37428,-0.37428,-0.37428,-0.37428]},
    {"t":0.99917, "x":1.47096, "y":0.6656, "heading":-1.5708, "vx":-3.38266, "vy":0.00535, "omega":0.0, "ax":-0.00004, "ay":-0.0264, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.37424,-0.37424,-0.37424,-0.37424]},
    {"t":1.05176, "x":1.29308, "y":0.66585, "heading":-1.5708, "vx":-3.38266, "vy":0.00396, "omega":0.0, "ax":-0.00001, "ay":-0.02722, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.38588,-0.38588,-0.38588,-0.38588]},
    {"t":1.10435, "x":1.11519, "y":0.66602, "heading":-1.5708, "vx":-3.38266, "vy":0.00253, "omega":0.0, "ax":0.7433, "ay":-0.05046, "alpha":0.0, "fx":[10.53617,10.53616,10.53616,10.53617], "fy":[-0.71523,-0.71524,-0.71523,-0.71523]},
    {"t":1.15694, "x":0.93833, "y":0.66608, "heading":-1.5708, "vx":-3.34357, "vy":-0.00012, "omega":0.0, "ax":12.68653, "ay":-0.00523, "alpha":0.0, "fx":[179.82851,179.82851,179.82851,179.82851], "fy":[-0.0742,-0.0742,-0.0742,-0.0742]},
    {"t":1.20952, "x":0.78004, "y":0.66607, "heading":-1.5708, "vx":-2.67641, "vy":-0.0004, "omega":0.0, "ax":12.71406, "ay":-0.00218, "alpha":0.0, "fx":[180.21873,180.21873,180.21873,180.21873], "fy":[-0.03088,-0.03088,-0.03088,-0.03088]},
    {"t":1.26211, "x":0.65687, "y":0.66604, "heading":-1.5708, "vx":-2.00781, "vy":-0.00051, "omega":0.0, "ax":12.72289, "ay":0.00058, "alpha":0.0, "fx":[180.3439,180.3439,180.3439,180.3439], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":1.3147, "x":0.56888, "y":0.66602, "heading":-1.5708, "vx":-1.33874, "vy":-0.00048, "omega":0.0, "ax":12.72724, "ay":0.00326, "alpha":0.0, "fx":[180.40554,180.40554,180.40554,180.40554], "fy":[0.04618,0.04618,0.04618,0.04618]},
    {"t":1.36729, "x":0.51608, "y":0.666, "heading":-1.5708, "vx":-0.66944, "vy":-0.00031, "omega":0.0, "ax":12.72982, "ay":0.00591, "alpha":0.0, "fx":[180.44223,180.44223,180.44223,180.44223], "fy":[0.08372,0.08372,0.08372,0.08372]},
    {"t":1.41988, "x":0.49848, "y":0.66599, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
