{
 "name":"pos3skip_center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":0.66675, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3642988204956055, "y":0.6613306999206543, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.756143999999998, "y":1.2101830000000002, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.148127696476877, "y":1.4637713730335236, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.213992238044739, "y":-0.12455201148986816, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":7.449127674102783, "y":2.7193739004433155, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3642988204956055 m", "val":5.3642988204956055}, "y":{"exp":"0.6613306999206543 m", "val":0.6613306999206543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"field_length / 2 - robot_padding", "val":7.756143999999998}, "y":{"exp":"balls_bottom - robot_padding", "val":1.2101830000000002}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.148127696476877 m", "val":5.148127696476877}, "y":{"exp":"1.4637713730335236 m", "val":1.4637713730335236}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.213992238044739 m", "val":5.213992238044739}, "y":{"exp":"-0.12455201148986816 m", "val":-0.12455201148986816}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.449127674102783 m", "val":7.449127674102783}, "y":{"exp":"2.7193739004433155 m", "val":2.7193739004433155}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51791,1.36876],
  "samples":[
    {"t":0.0, "x":4.41604, "y":0.66675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.32128, "ay":-2.01066, "alpha":23.78607, "fx":[127.13981,165.87687,178.50711,170.38216], "fy":[-127.83635,-70.97985,26.15448,58.65948]},
    {"t":0.03699, "x":4.42379, "y":0.66537, "heading":1.5708, "vx":0.41882, "vy":-0.07438, "omega":0.87993, "ax":11.5917, "ay":-2.00623, "alpha":20.86725, "fx":[137.12798,167.41344,178.90549,173.7912], "fy":[-116.97066,-67.1735,22.96577,47.4273]},
    {"t":0.07399, "x":4.44722, "y":0.66125, "heading":1.60335, "vx":0.84763, "vy":-0.1486, "omega":1.65189, "ax":11.93787, "ay":-1.932, "alpha":16.63317, "fx":[149.86571,170.26282,179.27236,177.46489], "fy":[-100.00205,-59.39979,19.30658,30.55282]},
    {"t":0.11098, "x":4.48674, "y":0.65443, "heading":1.66446, "vx":1.28926, "vy":-0.22007, "omega":2.26721, "ax":12.33136, "ay":-1.71716, "alpha":10.54205, "fx":[165.24355,174.31222,179.83283,179.788], "fy":[-71.53992,-45.74415,11.35077,8.57213]},
    {"t":0.14797, "x":4.54287, "y":0.64511, "heading":1.74833, "vx":1.74544, "vy":-0.28359, "omega":2.6572, "ax":12.64165, "ay":-1.12991, "alpha":0.67207, "fx":[178.9219,179.06773,179.44321,179.33666], "fy":[-18.88538,-17.61651,-13.197,-14.36582]},
    {"t":0.18497, "x":4.61609, "y":0.63385, "heading":1.84663, "vx":2.2131, "vy":-0.32539, "omega":2.68206, "ax":11.30416, "ay":0.69349, "alpha":-24.78254, "fx":[165.42258,149.18287,148.93471,177.39481], "fy":[70.35769,98.23447,-99.74211,-29.52972]},
    {"t":0.22196, "x":4.7057, "y":0.62229, "heading":1.94585, "vx":2.63128, "vy":-0.29974, "omega":1.76526, "ax":10.84613, "ay":3.003, "alpha":-25.29421, "fx":[149.99473,118.80482,166.79604,179.36969], "fy":[98.29773,132.34206,-63.04275,2.6704]},
    {"t":0.25896, "x":4.81046, "y":0.61325, "heading":2.01115, "vx":3.03252, "vy":-0.18865, "omega":0.82954, "ax":7.15847, "ay":9.45659, "alpha":-16.89392, "fx":[92.33103,28.2586,134.33461,150.95396], "fy":[152.90181,175.39862,113.10312,94.77584]},
    {"t":0.29595, "x":4.92755, "y":0.61275, "heading":2.04184, "vx":3.29734, "vy":0.16119, "omega":0.20457, "ax":0.39366, "ay":12.42221, "alpha":-4.50085, "fx":[11.04153,-14.44272,-1.23843,26.9597], "fy":[176.89524,176.40277,176.35303,174.67652]},
    {"t":0.33294, "x":5.0498, "y":0.62721, "heading":2.04941, "vx":3.3119, "vy":0.62073, "omega":0.03807, "ax":-3.01276, "ay":11.73892, "alpha":0.06659, "fx":[-42.86194,-42.44685,-42.54888,-42.96299], "fy":[166.34265,166.45419,166.45023,166.33872]},
    {"t":0.36994, "x":5.17025, "y":0.6582, "heading":2.05082, "vx":3.20045, "vy":1.05499, "omega":0.04053, "ax":-9.01461, "ay":2.54821, "alpha":22.18898, "fx":[-148.57531,-106.9749,-101.05627,-154.5131], "fy":[-43.14329,25.26056,116.38521,45.97858]},
    {"t":0.40693, "x":5.28248, "y":0.69898, "heading":2.05232, "vx":2.86697, "vy":1.14926, "omega":0.86138, "ax":-3.26452, "ay":-7.92311, "alpha":13.52351, "fx":[-50.11399,-0.45142,-44.58021,-89.94934], "fy":[-130.91453,-129.08907,-93.30138,-95.92767]},
    {"t":0.44392, "x":5.38631, "y":0.73607, "heading":2.08418, "vx":2.7462, "vy":0.85616, "omega":1.36167, "ax":3.5662, "ay":-6.45442, "alpha":-6.7678, "fx":[61.39026,31.92473,41.75844,67.12649], "fy":[-76.49912,-92.93863,-105.34274,-91.17887]},
    {"t":0.48092, "x":5.49034, "y":0.76333, "heading":2.13455, "vx":2.87813, "vy":0.61739, "omega":1.1113, "ax":4.41854, "ay":-1.96924, "alpha":-10.44581, "fx":[71.33677,39.49258,55.86038,83.8372], "fy":[0.22294,-24.67102,-55.57868,-31.62753]},
    {"t":0.51791, "x":5.59983, "y":0.78482, "heading":2.17567, "vx":3.04158, "vy":0.54454, "omega":0.72487, "ax":2.66315, "ay":-0.76209, "alpha":-6.2987, "fx":[41.04547,22.94476,34.95568,52.05216], "fy":[5.07221,-8.28208,-26.69844,-13.30164]},
    {"t":0.5549, "x":5.71418, "y":0.80444, "heading":2.20248, "vx":3.1401, "vy":0.51634, "omega":0.49186, "ax":0.98398, "ay":-0.28155, "alpha":-2.32463, "fx":[14.85062,8.32479,13.07324,19.54209], "fy":[1.68498,-3.13085,-9.66748,-4.85037]},
    {"t":0.5919, "x":5.83101, "y":0.82335, "heading":2.22068, "vx":3.17651, "vy":0.50593, "omega":0.40587, "ax":0.28933, "ay":-0.11099, "alpha":-0.69584, "fx":[4.33308,2.40821,3.87013,5.79344], "fy":[0.12107,-1.34295,-3.2675,-1.80363]},
    {"t":0.62889, "x":5.94872, "y":0.84199, "heading":2.23569, "vx":3.18721, "vy":0.50182, "omega":0.38012, "ax":0.07608, "ay":-0.06016, "alpha":-0.1976, "fx":[1.13677,0.59655,1.02001,1.56019], "fy":[-0.37086,-0.79437,-1.33453,-0.91103]},
    {"t":0.66589, "x":6.06668, "y":0.86051, "heading":2.24975, "vx":3.19002, "vy":0.4996, "omega":0.37281, "ax":0.01197, "ay":-0.04626, "alpha":-0.04689, "fx":[0.18186,0.0551,0.15737,0.28413], "fy":[-0.54125,-0.64352,-0.77027,-0.668]},
    {"t":0.70288, "x":6.1847, "y":0.87896, "heading":2.26355, "vx":3.19047, "vy":0.49788, "omega":0.37108, "ax":-0.01253, "ay":-0.04253, "alpha":0.01186, "fx":[-0.18031,-0.14861,-0.17495,-0.20665], "fy":[-0.6318,-0.60546,-0.57376,-0.6001]},
    {"t":0.73987, "x":6.30272, "y":0.89735, "heading":2.27727, "vx":3.19, "vy":0.49631, "omega":0.37152, "ax":-0.02255, "ay":-0.04134, "alpha":0.03674, "fx":[-0.32668,-0.22962,-0.31248,-0.40954], "fy":[-0.67592,-0.59306,-0.49599,-0.57885]},
    {"t":0.77687, "x":6.42071, "y":0.91568, "heading":2.29102, "vx":3.18917, "vy":0.49478, "omega":0.37288, "ax":-0.02368, "ay":-0.04005, "alpha":0.04054, "fx":[-0.34213,-0.2363,-0.32919,-0.43501], "fy":[-0.667,-0.57412,-0.46829,-0.56117]},
    {"t":0.81386, "x":6.53867, "y":0.93396, "heading":2.30481, "vx":3.18829, "vy":0.4933, "omega":0.37438, "ax":-0.02058, "ay":-0.03729, "alpha":0.03395, "fx":[-0.29594,-0.2084,-0.28741,-0.37494], "fy":[-0.61181,-0.53281,-0.44527,-0.52428]},
    {"t":0.85085, "x":6.65661, "y":0.95218, "heading":2.31866, "vx":3.18753, "vy":0.49192, "omega":0.37563, "ax":-0.02331, "ay":-0.03179, "alpha":0.04012, "fx":[-0.33404,-0.23188,-0.32665,-0.42881], "fy":[-0.54903,-0.45426,-0.3521,-0.44687]},
    {"t":0.88785, "x":6.77451, "y":0.97036, "heading":2.33256, "vx":3.18667, "vy":0.49075, "omega":0.37712, "ax":-0.06793, "ay":-0.02174, "alpha":0.14207, "fx":[-0.97119,-0.61412,-0.95474,-1.31179], "fy":[-0.65697,-0.31636,0.04074,-0.29988]},
    {"t":0.92484, "x":6.89235, "y":0.9885, "heading":2.34651, "vx":3.18416, "vy":0.48994, "omega":0.38237, "ax":-0.29903, "ay":-0.00686, "alpha":0.67387, "fx":[-4.2551,-2.58423,-4.2231,-5.89255], "fy":[-1.7532,-0.11334,1.55878,-0.08114]},
    {"t":0.96183, "x":7.00994, "y":1.00662, "heading":2.36065, "vx":3.17309, "vy":0.48969, "omega":0.4073, "ax":-1.24697, "ay":-0.01166, "alpha":2.86677, "fx":[-17.66924,-10.67526,-17.73396,-24.62351], "fy":[-7.27363,-0.1348,6.94323,-0.19568]},
    {"t":0.99883, "x":7.12647, "y":1.02473, "heading":2.37572, "vx":3.12696, "vy":0.48926, "omega":0.51335, "ax":-3.80793, "ay":-0.16354, "alpha":8.81519, "fx":[-54.01163,-33.60851,-55.11145,-73.17418], "fy":[-25.8163,-2.03906,21.20905,-2.62598]},
    {"t":1.03582, "x":7.23954, "y":1.04271, "heading":2.39471, "vx":2.98609, "vy":0.48321, "omega":0.83946, "ax":-6.52838, "ay":-0.56073, "alpha":15.15175, "fx":[-91.29708,-63.01692,-96.62922,-119.20975], "fy":[-53.88024,-8.26573,38.69195,-8.3389]},
    {"t":1.07282, "x":7.34554, "y":1.06021, "heading":2.42577, "vx":2.74459, "vy":0.46246, "omega":1.39998, "ax":-8.07247, "ay":-0.79937, "alpha":18.68253, "fx":[-109.63288,-85.39631,-120.33377,-142.33813], "fy":[-73.85601,-11.31993,52.37014,-12.51785]},
    {"t":1.10981, "x":7.44155, "y":1.07677, "heading":2.47756, "vx":2.44596, "vy":0.43289, "omega":2.09111, "ax":-9.1282, "ay":1.05445, "alpha":20.23984, "fx":[-129.72063,-104.3132,-127.63425,-155.89215], "fy":[-64.57364,41.21997,79.80686,3.33302]},
    {"t":1.1468, "x":7.52579, "y":1.0935, "heading":2.55491, "vx":2.10827, "vy":0.4719, "omega":2.83986, "ax":-8.68617, "ay":6.81246, "alpha":14.73029, "fx":[-149.21679,-82.36831,-109.9064,-151.00605], "fy":[52.36604,136.64056,126.08695,71.1666]},
    {"t":1.1838, "x":7.59784, "y":1.11562, "heading":2.65997, "vx":1.78694, "vy":0.72392, "omega":3.38479, "ax":-11.39682, "ay":3.85157, "alpha":11.18156, "fx":[-173.44433,-147.95909,-152.09652,-172.68903], "fy":[8.40394,89.59564,87.66374,32.71716]},
    {"t":1.22079, "x":7.65614, "y":1.14504, "heading":2.78519, "vx":1.36533, "vy":0.8664, "omega":3.79843, "ax":-9.80156, "ay":-5.02601, "alpha":-24.76958, "fx":[-173.1584,-162.97459,-73.13319,-146.47283], "fy":[48.44713,-76.50774,-164.27888,-92.63051]},
    {"t":1.25778, "x":7.69995, "y":1.17365, "heading":2.9257, "vx":1.00273, "vy":0.68047, "omega":2.88212, "ax":-8.77064, "ay":-6.60242, "alpha":-25.31851, "fx":[-178.33836,-150.5137,-46.16086,-122.27428], "fy":[25.84569,-99.29712,-174.19891,-126.70045]},
    {"t":1.29478, "x":7.73104, "y":1.19431, "heading":3.03232, "vx":0.67827, "vy":0.43622, "omega":1.94549, "ax":-9.15799, "ay":-6.08591, "alpha":-25.33606, "fx":[-179.92292,-142.5595,-33.24938,-163.51744], "fy":[12.23097,-110.56118,-177.2386,-69.49673]},
    {"t":1.33177, "x":7.74986, "y":1.20628, "heading":3.10429, "vx":0.33949, "vy":0.21108, "omega":1.00822, "ax":-9.1769, "ay":-5.70592, "alpha":-27.25382, "fx":[-180.382,-137.26596,-26.50041,-176.17305], "fy":[2.81354,-117.13672,-178.43206,-30.76526]},
    {"t":1.36876, "x":7.75614, "y":1.21018, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
