{
 "name":"pos3_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":0.66675, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"robot_padding", "val":0.51435}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41987],
  "samples":[
    {"t":0.0, "x":4.41604, "y":0.66675, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.7297, "ay":0.05151, "alpha":0.0, "fx":[-180.44046,-180.44046,-180.44046,-180.44046], "fy":[0.73021,0.73021,0.73021,0.73021]},
    {"t":0.05259, "x":4.39844, "y":0.66682, "heading":-1.5708, "vx":-0.66943, "vy":0.00271, "omega":0.0, "ax":-12.72712, "ay":0.04886, "alpha":0.0, "fx":[-180.40388,-180.40388,-180.40388,-180.40388], "fy":[0.69261,0.69261,0.69261,0.69261]},
    {"t":0.10518, "x":4.34564, "y":0.66703, "heading":-1.5708, "vx":-1.33871, "vy":0.00528, "omega":0.0, "ax":-12.72278, "ay":0.04618, "alpha":0.0, "fx":[-180.34231,-180.34231,-180.34231,-180.34231], "fy":[0.65453,0.65453,0.65453,0.65453]},
    {"t":0.15776, "x":4.25765, "y":0.66737, "heading":-1.5708, "vx":-2.00778, "vy":0.00771, "omega":0.0, "ax":-12.71395, "ay":0.0434, "alpha":0.0, "fx":[-180.21715,-180.21715,-180.21715,-180.21715], "fy":[0.61522,0.61522,0.61522,0.61522]},
    {"t":0.21035, "x":4.13448, "y":0.66784, "heading":-1.5708, "vx":-2.67637, "vy":0.00999, "omega":0.0, "ax":-12.68639, "ay":0.04027, "alpha":0.0, "fx":[-179.82662,-179.82662,-179.82662,-179.82662], "fy":[0.57077,0.57077,0.57077,0.57077]},
    {"t":0.26294, "x":3.9762, "y":0.66842, "heading":-1.5708, "vx":-3.34352, "vy":0.01211, "omega":0.0, "ax":-0.744, "ay":-0.04743, "alpha":0.0, "fx":[-10.54601,-10.54601,-10.54601,-10.54601], "fy":[-0.67231,-0.67231,-0.67231,-0.67231]},
    {"t":0.31553, "x":3.79934, "y":0.66899, "heading":-1.5708, "vx":-3.38265, "vy":0.00961, "omega":0.0, "ax":-0.0001, "ay":-0.02691, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.38137,-0.38137,-0.38137,-0.38137]},
    {"t":0.36811, "x":3.62146, "y":0.66946, "heading":-1.5708, "vx":-3.38265, "vy":0.0082, "omega":0.0, "ax":-0.00006, "ay":-0.02602, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.36882,-0.36882,-0.36882,-0.36882]},
    {"t":0.4207, "x":3.44357, "y":0.66985, "heading":-1.5708, "vx":-3.38265, "vy":0.00683, "omega":0.0, "ax":-0.00005, "ay":-0.02595, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.36785,-0.36785,-0.36785,-0.36785]},
    {"t":0.47329, "x":3.26568, "y":0.67018, "heading":-1.5708, "vx":-3.38266, "vy":0.00546, "omega":0.0, "ax":-0.00004, "ay":-0.02592, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.3674,-0.3674,-0.3674,-0.3674]},
    {"t":0.52588, "x":3.0878, "y":0.67043, "heading":-1.5708, "vx":-3.38266, "vy":0.0041, "omega":0.0, "ax":-0.00003, "ay":-0.0259, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.36707,-0.36707,-0.36707,-0.36707]},
    {"t":0.57846, "x":2.90991, "y":0.67061, "heading":-1.5708, "vx":-3.38266, "vy":0.00274, "omega":0.0, "ax":-0.00002, "ay":-0.02588, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.36684,-0.36684,-0.36684,-0.36684]},
    {"t":0.63105, "x":2.73203, "y":0.67072, "heading":-1.5708, "vx":-3.38266, "vy":0.00138, "omega":0.0, "ax":-0.00001, "ay":-0.02587, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.3667,-0.3667,-0.3667,-0.3667]},
    {"t":0.68364, "x":2.55414, "y":0.67075, "heading":-1.5708, "vx":-3.38266, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.02587, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.36665,-0.36665,-0.36665,-0.36665]},
    {"t":0.73623, "x":2.37625, "y":0.67072, "heading":-1.5708, "vx":-3.38266, "vy":-0.00134, "omega":0.0, "ax":0.00001, "ay":-0.02587, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.3667,-0.3667,-0.3667,-0.3667]},
    {"t":0.78881, "x":2.19837, "y":0.67061, "heading":-1.5708, "vx":-3.38266, "vy":-0.0027, "omega":0.0, "ax":0.00002, "ay":-0.02588, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.36685,-0.36685,-0.36685,-0.36685]},
    {"t":0.8414, "x":2.02048, "y":0.67043, "heading":-1.5708, "vx":-3.38266, "vy":-0.00406, "omega":0.0, "ax":0.00003, "ay":-0.0259, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.36708,-0.36708,-0.36708,-0.36708]},
    {"t":0.89399, "x":1.8426, "y":0.67018, "heading":-1.5708, "vx":-3.38266, "vy":-0.00543, "omega":0.0, "ax":0.00004, "ay":-0.02592, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.3674,-0.3674,-0.3674,-0.3674]},
    {"t":0.94658, "x":1.66471, "y":0.66986, "heading":-1.5708, "vx":-3.38265, "vy":-0.00679, "omega":0.0, "ax":0.00005, "ay":-0.02595, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.36782,-0.36782,-0.36782,-0.36782]},
    {"t":0.99917, "x":1.48682, "y":0.66947, "heading":-1.5708, "vx":-3.38265, "vy":-0.00815, "omega":0.0, "ax":0.00006, "ay":-0.02601, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.36874,-0.36874,-0.36874,-0.36874]},
    {"t":1.05175, "x":1.30894, "y":0.66901, "heading":-1.5708, "vx":-3.38265, "vy":-0.00952, "omega":0.0, "ax":0.0001, "ay":-0.02689, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.38116,-0.38116,-0.38116,-0.38116]},
    {"t":1.10434, "x":1.13105, "y":0.66847, "heading":-1.5708, "vx":-3.38264, "vy":-0.01093, "omega":0.0, "ax":0.74389, "ay":-0.04706, "alpha":0.0, "fx":[10.54442,10.54442,10.54442,10.54442], "fy":[-0.66707,-0.66707,-0.66707,-0.66707]},
    {"t":1.15693, "x":0.9542, "y":0.66783, "heading":-1.5708, "vx":-3.34352, "vy":-0.01341, "omega":0.0, "ax":12.68645, "ay":0.04522, "alpha":0.0, "fx":[179.82741,179.82741,179.82741,179.82741], "fy":[0.64104,0.64104,0.64104,0.64104]},
    {"t":1.20952, "x":0.79591, "y":0.66719, "heading":-1.5708, "vx":-2.67637, "vy":-0.01103, "omega":0.0, "ax":12.71397, "ay":0.04837, "alpha":0.0, "fx":[180.21743,180.21743,180.21743,180.21743], "fy":[0.68556,0.68556,0.68556,0.68556]},
    {"t":1.2621, "x":0.67275, "y":0.66667, "heading":-1.5708, "vx":-2.00778, "vy":-0.00849, "omega":0.0, "ax":12.72278, "ay":0.05114, "alpha":0.0, "fx":[180.34244,180.34244,180.34244,180.34244], "fy":[0.72484,0.72484,0.72484,0.72484]},
    {"t":1.31469, "x":0.58475, "y":0.6663, "heading":-1.5708, "vx":-1.33871, "vy":-0.0058, "omega":0.0, "ax":12.72712, "ay":0.05381, "alpha":0.0, "fx":[180.40393,180.40393,180.40393,180.40393], "fy":[0.76281,0.76281,0.76281,0.76281]},
    {"t":1.36728, "x":0.53195, "y":0.66607, "heading":-1.5708, "vx":-0.66943, "vy":-0.00297, "omega":0.0, "ax":12.7297, "ay":0.05645, "alpha":0.0, "fx":[180.44047,180.44047,180.44047,180.44047], "fy":[0.80022,0.80022,0.80022,0.80022]},
    {"t":1.41987, "x":0.51435, "y":0.66599, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
