{
 "name":"pos3_center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5048190000000004, "y":0.650875, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.668399810791016, "y":0.650875, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.772019, "y":1.226058, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.148127696476877, "y":1.4637713730335236, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.213992238044739, "y":-0.12455201148986816, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":7.449127674102783, "y":2.7193739004433155, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot", "val":3.5048190000000004}, "y":{"exp":"endpos_inset", "val":0.650875}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.668399810791016 m", "val":5.668399810791016}, "y":{"exp":"endpos_inset", "val":0.650875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"field_length / 2 - robot_padding", "val":7.772019}, "y":{"exp":"balls_bottom - robot_padding", "val":1.226058}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.148127696476877 m", "val":5.148127696476877}, "y":{"exp":"1.4637713730335236 m", "val":1.4637713730335236}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.213992238044739 m", "val":5.213992238044739}, "y":{"exp":"-0.12455201148986816 m", "val":-0.12455201148986816}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.449127674102783 m", "val":7.449127674102783}, "y":{"exp":"2.7193739004433155 m", "val":2.7193739004433155}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77376,1.68352],
  "samples":[
    {"t":0.0, "x":3.50482, "y":0.65088, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.7284, "ay":0.00612, "alpha":0.0, "fx":[180.42206,180.42206,180.42206,180.42206], "fy":[0.08676,0.08676,0.08676,0.08676]},
    {"t":0.04836, "x":3.5197, "y":0.65088, "heading":1.5708, "vx":0.61555, "vy":0.0003, "omega":0.0, "ax":12.72551, "ay":0.00409, "alpha":0.0, "fx":[180.38101,180.38101,180.38101,180.38101], "fy":[0.05796,0.05796,0.05796,0.05796]},
    {"t":0.09672, "x":3.56435, "y":0.6509, "heading":1.5708, "vx":1.23096, "vy":0.00049, "omega":0.0, "ax":12.72068, "ay":0.00213, "alpha":0.0, "fx":[180.3126,180.3126,180.3126,180.3126], "fy":[0.03024,0.03024,0.03024,0.03024]},
    {"t":0.14508, "x":3.63876, "y":0.65093, "heading":1.5708, "vx":1.84613, "vy":0.0006, "omega":0.0, "ax":12.71103, "ay":0.00025, "alpha":0.0, "fx":[180.17582,180.17582,180.17582,180.17582], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":0.19344, "x":3.7429, "y":0.65096, "heading":1.5708, "vx":2.46084, "vy":0.00061, "omega":0.0, "ax":12.68215, "ay":-0.00165, "alpha":0.0, "fx":[179.76646,179.76646,179.76646,179.76646], "fy":[-0.02342,-0.02342,-0.02342,-0.02342]},
    {"t":0.2418, "x":3.87674, "y":0.65098, "heading":1.5708, "vx":3.07415, "vy":0.00053, "omega":0.0, "ax":6.37595, "ay":-0.03388, "alpha":0.0, "fx":[90.37763,90.37763,90.37763,90.37763], "fy":[-0.48028,-0.48028,-0.48028,-0.48028]},
    {"t":0.29016, "x":4.03286, "y":0.65097, "heading":1.5708, "vx":3.38249, "vy":-0.00111, "omega":0.0, "ax":0.0004, "ay":-0.01924, "alpha":0.0, "fx":[0.00567,0.00567,0.00567,0.00567], "fy":[-0.27278,-0.27278,-0.27278,-0.27278]},
    {"t":0.33852, "x":4.19644, "y":0.65089, "heading":1.5708, "vx":3.38251, "vy":-0.00204, "omega":0.0, "ax":0.00005, "ay":-0.02065, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.29268,-0.29268,-0.29268,-0.29268]},
    {"t":0.38688, "x":4.36002, "y":0.65077, "heading":1.5708, "vx":3.38252, "vy":-0.00304, "omega":0.0, "ax":0.00004, "ay":-0.02649, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.37552,-0.37552,-0.37552,-0.37552]},
    {"t":0.43524, "x":4.52359, "y":0.65059, "heading":1.5708, "vx":3.38252, "vy":-0.00432, "omega":0.0, "ax":-0.00002, "ay":-0.04822, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.68345,-0.68345,-0.68345,-0.68345]},
    {"t":0.4836, "x":4.68717, "y":0.65033, "heading":1.5708, "vx":3.38252, "vy":-0.00665, "omega":0.0, "ax":-0.00019, "ay":-0.08248, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[-1.16918,-1.16918,-1.16918,-1.16918]},
    {"t":0.53196, "x":4.85075, "y":0.64991, "heading":1.5708, "vx":3.38251, "vy":-0.01064, "omega":0.0, "ax":-0.00042, "ay":-0.10853, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[-1.53845,-1.53845,-1.53845,-1.53845]},
    {"t":0.58032, "x":5.01433, "y":0.64927, "heading":1.5708, "vx":3.38249, "vy":-0.01589, "omega":0.0, "ax":-0.00079, "ay":-0.13873, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01114,-0.01114], "fy":[-1.96645,-1.96645,-1.96645,-1.96645]},
    {"t":0.62868, "x":5.17791, "y":0.64834, "heading":1.5708, "vx":3.38245, "vy":-0.0226, "omega":0.0, "ax":-0.00148, "ay":-0.18659, "alpha":0.0, "fx":[-0.02101,-0.02101,-0.02101,-0.02101], "fy":[-2.64486,-2.64486,-2.64486,-2.64486]},
    {"t":0.67704, "x":5.34148, "y":0.64703, "heading":1.5708, "vx":3.38238, "vy":-0.03162, "omega":0.0, "ax":0.00033, "ay":0.03587, "alpha":0.0, "fx":[0.00469,0.00469,0.00469,0.00469], "fy":[0.50845,0.50845,0.50845,0.50845]},
    {"t":0.7254, "x":5.50506, "y":0.64554, "heading":1.5708, "vx":3.38239, "vy":-0.02989, "omega":0.0, "ax":-0.19582, "ay":5.7988, "alpha":0.0, "fx":[-2.7757,-2.7757,-2.7757,-2.7757], "fy":[82.19666,82.19666,82.19666,82.19666]},
    {"t":0.77376, "x":5.6684, "y":0.65088, "heading":1.5708, "vx":3.37292, "vy":0.25054, "omega":0.0, "ax":-4.65739, "ay":4.8773, "alpha":11.96938, "fx":[-93.29507,-49.88288,-40.02458,-80.86707], "fy":[43.47359,53.76952,95.70438,83.59088]},
    {"t":0.81332, "x":5.79817, "y":0.6646, "heading":1.5708, "vx":3.1887, "vy":0.44346, "omega":0.47344, "ax":-0.46067, "ay":0.20266, "alpha":1.35364, "fx":[-8.88214,-4.18318,-4.17971,-8.8748], "fy":[0.51864,0.51962,5.23099,5.22116]},
    {"t":0.85287, "x":5.92394, "y":0.6823, "heading":1.58952, "vx":3.17048, "vy":0.45148, "omega":0.52699, "ax":-0.1122, "ay":-0.19949, "alpha":0.62906, "fx":[-2.66198,-0.47732,-0.51844,-2.70391], "fy":[-3.9399,-3.89984,-1.71524,-1.7558]},
    {"t":0.89243, "x":6.04926, "y":0.7, "heading":1.61037, "vx":3.16604, "vy":0.44359, "omega":0.55187, "ax":-0.07366, "ay":-0.18524, "alpha":0.54671, "fx":[-1.95515,-0.05754,-0.13273,-2.03089], "fy":[-3.61174,-3.53708,-1.63971,-1.71464]},
    {"t":0.93198, "x":6.17443, "y":0.7174, "heading":1.6322, "vx":3.16313, "vy":0.43626, "omega":0.57349, "ax":-0.03729, "ay":-0.08771, "alpha":0.42156, "fx":[-1.21444,0.24709,0.15726,-1.30443], "fy":[-2.01896,-1.92922,-0.46767,-0.5575]},
    {"t":0.97154, "x":6.29952, "y":0.73459, "heading":1.65488, "vx":3.16165, "vy":0.43279, "omega":0.59017, "ax":0.01431, "ay":0.14755, "alpha":0.16303, "fx":[-0.05563,0.50876,0.46115,-0.10319], "fy":[1.78555,1.83309,2.3973,2.34977]},
    {"t":1.01109, "x":6.42459, "y":0.75183, "heading":1.67823, "vx":3.16222, "vy":0.43863, "omega":0.59662, "ax":0.05792, "ay":0.62462, "alpha":-0.24409, "fx":[1.19765,0.35288,0.44419,1.28934], "fy":[9.31942,9.22916,8.38808,8.47846]},
    {"t":1.05065, "x":6.54971, "y":0.76966, "heading":1.70182, "vx":3.16451, "vy":0.46334, "omega":0.58696, "ax":-0.0181, "ay":1.17847, "alpha":-0.39984, "fx":[0.34609,-1.04173,-0.86005,0.52971], "fy":[17.47717,17.29713,15.93176,16.11227]},
    {"t":1.0902, "x":6.67487, "y":0.78891, "heading":1.72504, "vx":3.16379, "vy":0.50995, "omega":0.57115, "ax":-0.31663, "ay":1.41329, "alpha":0.26358, "fx":[-4.87784,-3.96125,-4.0991,-5.01463], "fy":[19.51433,19.65839,20.5517,20.40774]},
    {"t":1.12975, "x":6.79977, "y":0.81019, "heading":1.74763, "vx":3.15127, "vy":0.56585, "omega":0.58157, "ax":-0.82336, "ay":1.45222, "alpha":1.66445, "fx":[-14.09003,-8.30954,-9.27565,-15.00847], "fy":[17.22734,18.31615,23.94544,22.85048]},
    {"t":1.16931, "x":6.92377, "y":0.83371, "heading":1.77064, "vx":3.1187, "vy":0.62329, "omega":0.64741, "ax":-1.65621, "ay":1.51212, "alpha":3.98549, "fx":[-29.20139,-15.42631,-17.9104,-31.36749], "fy":[13.12074,16.22635,29.81301,26.57558]},
    {"t":1.20886, "x":7.04583, "y":0.85954, "heading":1.79624, "vx":3.05319, "vy":0.6831, "omega":0.80505, "ax":-3.21905, "ay":1.68337, "alpha":8.20764, "fx":[-57.33781,-29.6308,-34.68958,-60.85861], "fy":[5.63878,13.44341,42.72947,33.63364]},
    {"t":1.24842, "x":7.16408, "y":0.88788, "heading":1.82809, "vx":2.92586, "vy":0.74969, "omega":1.1297, "ax":-5.80487, "ay":1.8666, "alpha":14.74686, "fx":[-101.87865,-58.21978,-64.16231,-104.86981], "fy":[-10.42879,6.28463,67.59703,42.38166]},
    {"t":1.28797, "x":7.27527, "y":0.91899, "heading":1.87277, "vx":2.69625, "vy":0.82352, "omega":1.71301, "ax":-8.25689, "ay":1.98392, "alpha":19.65437, "fx":[-138.28535,-97.3484,-92.72244,-139.80152], "fy":[-28.35316,-3.48589,96.35066,47.97497]},
    {"t":1.32753, "x":7.37546, "y":0.95312, "heading":1.94053, "vx":2.36966, "vy":0.902, "omega":2.49043, "ax":-9.49245, "ay":1.51474, "alpha":20.38838, "fx":[-150.00541,-121.9889,-111.3427,-154.87582], "fy":[-42.63967,-14.53746,101.6853,41.37602]},
    {"t":1.36708, "x":7.46177, "y":0.98998, "heading":2.03904, "vx":1.99419, "vy":0.96191, "omega":3.29689, "ax":-9.48622, "ay":-1.5219, "alpha":19.06681, "fx":[-135.72536,-110.76094,-133.99445,-157.3791], "fy":[-74.33121,-66.47049,53.48991,1.02134]},
    {"t":1.40664, "x":7.53323, "y":1.02684, "heading":2.16945, "vx":1.61896, "vy":0.90171, "omega":4.05107, "ax":-7.29605, "ay":-4.94717, "alpha":14.36519, "fx":[-97.23515,-68.23002,-117.04964,-131.16401], "fy":[-102.49966,-98.64984,-26.76037,-52.59018]},
    {"t":1.44619, "x":7.59156, "y":1.05864, "heading":2.32968, "vx":1.33037, "vy":0.70603, "omega":4.61927, "ax":-2.15773, "ay":-0.24293, "alpha":1.10403, "fx":[-30.644,-27.94459,-30.53933,-33.2136], "fy":[-6.22918,-3.5361,-0.65512,-3.35324]},
    {"t":1.48575, "x":7.64249, "y":1.08637, "heading":2.5124, "vx":1.24502, "vy":0.69642, "omega":4.66294, "ax":-1.3284, "ay":11.56495, "alpha":-12.10614, "fx":[-21.6178,-74.19096,-15.36758,35.85707], "fy":[171.30758,153.46754,164.04874,166.89764]},
    {"t":1.5253, "x":7.6907, "y":1.12297, "heading":2.69684, "vx":1.19248, "vy":1.15387, "omega":4.18409, "ax":-11.31247, "ay":-3.9504, "alpha":-15.26672, "fx":[-177.53769,-168.71017,-128.90622,-166.25231], "fy":[15.72563,-59.22104,-123.07447,-57.41416]},
    {"t":1.56486, "x":7.72902, "y":1.16552, "heading":2.86234, "vx":0.74502, "vy":0.99761, "omega":3.58022, "ax":-6.77853, "ay":-7.91938, "alpha":-31.197, "fx":[-179.78766,-145.87518,-43.44348,-15.22974], "fy":[9.12211,-105.84084,-174.81349,-177.48915]},
    {"t":1.60441, "x":7.75318, "y":1.19878, "heading":3.00395, "vx":0.47689, "vy":0.68436, "omega":2.34624, "ax":-6.04486, "ay":-8.52015, "alpha":-30.65958, "fx":[-180.22319,-134.22595,-22.13897,-6.14951], "fy":[-4.90615,-120.51896,-178.96837,-178.69101]},
    {"t":1.64396, "x":7.76732, "y":1.21919, "heading":3.09676, "vx":0.23779, "vy":0.34735, "omega":1.13351, "ax":-6.01176, "ay":-8.78155, "alpha":-28.6568, "fx":[-179.96776,-127.04279,-9.76778,-24.08291], "fy":[-12.35665,-128.1562,-180.144,-177.24868]},
    {"t":1.68352, "x":7.77202, "y":1.22606, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
