{
 "name":"pos3_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.416043999999999, "y":0.66675, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startline_bot + robot_size", "val":4.416043999999999}, "y":{"exp":"endpos_inset", "val":0.66675}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"robot_padding", "val":0.51435}, "y":{"exp":"outpost", "val":0.6659879999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19032],
  "samples":[
    {"t":0.0, "x":4.41604, "y":0.66675, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72957, "ay":0.05057, "alpha":0.0, "fx":[-216.40262,-216.40262,-216.40262,-216.40262], "fy":[0.85965,0.85965,0.85965,0.85965]},
    {"t":0.05411, "x":4.39741, "y":0.66682, "heading":-1.5708, "vx":-0.68874, "vy":0.00274, "omega":0.0, "ax":-12.72759, "ay":0.04665, "alpha":0.0, "fx":[-216.36899,-216.36899,-216.36899,-216.36899], "fy":[0.79304,0.79304,0.79304,0.79304]},
    {"t":0.10821, "x":4.34152, "y":0.66704, "heading":-1.5708, "vx":-1.37737, "vy":0.00526, "omega":0.0, "ax":-12.72466, "ay":0.04263, "alpha":0.0, "fx":[-216.31916,-216.31916,-216.31916,-216.31916], "fy":[0.72468,0.72468,0.72468,0.72468]},
    {"t":0.16232, "x":4.24837, "y":0.66739, "heading":-1.5708, "vx":-2.06584, "vy":0.00757, "omega":0.0, "ax":-12.71988, "ay":0.03841, "alpha":0.0, "fx":[-216.23791,-216.23791,-216.23791,-216.23791], "fy":[0.6529,0.6529,0.6529,0.6529]},
    {"t":0.21642, "x":4.11798, "y":0.66785, "heading":-1.5708, "vx":-2.75406, "vy":0.00964, "omega":0.0, "ax":-12.71072, "ay":0.0337, "alpha":0.0, "fx":[-216.08224,-216.08224,-216.08224,-216.08224], "fy":[0.57291,0.57291,0.57291,0.57291]},
    {"t":0.27053, "x":3.95036, "y":0.66842, "heading":-1.5708, "vx":-3.44177, "vy":0.01147, "omega":0.0, "ax":-12.68616, "ay":0.02729, "alpha":0.0, "fx":[-215.66479,-215.66479,-215.66479,-215.66479], "fy":[0.464,0.464,0.464,0.464]},
    {"t":0.32463, "x":3.74558, "y":0.66908, "heading":-1.5708, "vx":-4.12816, "vy":0.01294, "omega":0.0, "ax":-12.40733, "ay":-0.00685, "alpha":0.0, "fx":[-210.92467,-210.92467,-210.92467,-210.92467], "fy":[-0.11639,-0.11639,-0.11639,-0.11639]},
    {"t":0.37874, "x":3.50406, "y":0.66977, "heading":-1.5708, "vx":-4.79947, "vy":0.01257, "omega":0.0, "ax":-0.01512, "ay":-0.09467, "alpha":0.0, "fx":[-0.25706,-0.25706,-0.25706,-0.25706], "fy":[-1.60931,-1.60931,-1.60931,-1.60931]},
    {"t":0.43284, "x":3.24436, "y":0.67032, "heading":-1.5708, "vx":-4.80029, "vy":0.00745, "omega":0.0, "ax":-0.00007, "ay":-0.05348, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.90913,-0.90913,-0.90913,-0.90913]},
    {"t":0.48695, "x":2.98464, "y":0.67064, "heading":-1.5708, "vx":-4.80029, "vy":0.00456, "omega":0.0, "ax":-0.00004, "ay":-0.05089, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.86514,-0.86514,-0.86514,-0.86514]},
    {"t":0.54105, "x":2.72492, "y":0.67081, "heading":-1.5708, "vx":-4.80029, "vy":0.00181, "omega":0.0, "ax":-0.00001, "ay":-0.05071, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.86204,-0.86204,-0.86204,-0.86204]},
    {"t":0.59516, "x":2.4652, "y":0.67084, "heading":-1.5708, "vx":-4.80029, "vy":-0.00094, "omega":0.0, "ax":0.00002, "ay":-0.05071, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.86208,-0.86208,-0.86208,-0.86208]},
    {"t":0.64926, "x":2.20548, "y":0.67071, "heading":-1.5708, "vx":-4.80029, "vy":-0.00368, "omega":0.0, "ax":0.00005, "ay":-0.0509, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.86524,-0.86524,-0.86524,-0.86524]},
    {"t":0.70337, "x":1.94575, "y":0.67044, "heading":-1.5708, "vx":-4.80029, "vy":-0.00644, "omega":0.0, "ax":0.00008, "ay":-0.05348, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.90919,-0.90919,-0.90919,-0.90919]},
    {"t":0.75748, "x":1.68603, "y":0.67001, "heading":-1.5708, "vx":-4.80028, "vy":-0.00933, "omega":0.0, "ax":0.01512, "ay":-0.09462, "alpha":0.0, "fx":[0.25699,0.25699,0.25699,0.25699], "fy":[-1.60857,-1.60857,-1.60857,-1.60857]},
    {"t":0.81158, "x":1.42633, "y":0.66937, "heading":-1.5708, "vx":-4.79947, "vy":-0.01445, "omega":0.0, "ax":12.40725, "ay":-0.002, "alpha":0.0, "fx":[210.9233,210.9233,210.9233,210.9233], "fy":[-0.03394,-0.03394,-0.03394,-0.03394]},
    {"t":0.86569, "x":1.18482, "y":0.66858, "heading":-1.5708, "vx":-4.12817, "vy":-0.01456, "omega":0.0, "ax":12.68619, "ay":0.03226, "alpha":0.0, "fx":[215.66529,215.66529,215.66529,215.66529], "fy":[0.54847,0.54847,0.54847,0.54847]},
    {"t":0.91979, "x":0.98003, "y":0.66784, "heading":-1.5708, "vx":-3.44178, "vy":-0.01281, "omega":0.0, "ax":12.71073, "ay":0.03868, "alpha":0.0, "fx":[216.08248,216.08248,216.08248,216.08248], "fy":[0.65749,0.65749,0.65749,0.65749]},
    {"t":0.9739, "x":0.81242, "y":0.66721, "heading":-1.5708, "vx":-2.75406, "vy":-0.01072, "omega":0.0, "ax":12.71988, "ay":0.04338, "alpha":0.0, "fx":[216.23804,216.23804,216.23804,216.23804], "fy":[0.73748,0.73748,0.73748,0.73748]},
    {"t":1.028, "x":0.68202, "y":0.66669, "heading":-1.5708, "vx":-2.06584, "vy":-0.00837, "omega":0.0, "ax":12.72466, "ay":0.0476, "alpha":0.0, "fx":[216.31922,216.31922,216.31922,216.31922], "fy":[0.80921,0.80921,0.80921,0.80921]},
    {"t":1.08211, "x":0.58888, "y":0.66631, "heading":-1.5708, "vx":-1.37737, "vy":-0.0058, "omega":0.0, "ax":12.72759, "ay":0.05161, "alpha":0.0, "fx":[216.36901,216.36901,216.36901,216.36901], "fy":[0.87742,0.87742,0.87742,0.87742]},
    {"t":1.13621, "x":0.53298, "y":0.66607, "heading":-1.5708, "vx":-0.68874, "vy":-0.003, "omega":0.0, "ax":12.72957, "ay":0.05551, "alpha":0.0, "fx":[216.40263,216.40263,216.40263,216.40263], "fy":[0.94375,0.94375,0.94375,0.94375]},
    {"t":1.19032, "x":0.51435, "y":0.66599, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
