{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":2.9773626, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2985690000000005, "y":0.634238, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.184275, "y":5.9632596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.435088, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":5.091912600000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":2.9773626}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_rhs.x", "val":6.25}, "y":{"exp":"shuttle_rhs.y", "val":2.5}, "heading":{"exp":"shuttle_rhs.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.2985690000000005}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.752475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.184275}, "y":{"exp":"depot.y", "val":5.9632596}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ballreturn_intermediary.x", "val":6.25}, "y":{"exp":"ballreturn_intermediary.y", "val":7.435088}, "heading":{"exp":"ballreturn_intermediary.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":5.091912600000001}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_lhs.x", "val":6.25}, "y":{"exp":"shuttle_lhs.y", "val":5.5}, "heading":{"exp":"shuttle_lhs.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43902,2.03237,2.55245,3.53344,4.96665,5.44007,6.91535,7.37554,8.23584,9.07916,9.8792,10.55027,11.11956,11.9766],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":0.89224, "vy":0.00228, "omega":6.24595, "ax":8.46255, "ay":7.74405, "alpha":-19.03996, "fx":[128.47856,49.58666,129.95782,171.79559], "fy":[122.36559,169.08367,107.82014,39.81084]},
    {"t":0.03997, "x":3.59805, "y":0.64052, "heading":1.82046, "vx":1.23051, "vy":0.31183, "omega":5.48487, "ax":5.34, "ay":9.33566, "alpha":-18.73307, "fx":[85.54031,3.3112,71.10935,142.81213], "fy":[147.26191,166.81372,129.29797,85.94966]},
    {"t":0.07995, "x":3.6515, "y":0.66044, "heading":2.03971, "vx":1.44397, "vy":0.685, "omega":4.73606, "ax":8.36722, "ay":-3.27388, "alpha":-25.58293, "fx":[149.06167,84.95981,87.41288,152.97907], "fy":[43.53069,-44.93986,-129.56117,-54.65543]},
    {"t":0.11992, "x":3.7159, "y":0.6852, "heading":2.22902, "vx":1.77843, "vy":0.55414, "omega":3.71344, "ax":8.73726, "ay":-4.37156, "alpha":-21.35975, "fx":[151.50037,88.2915,101.63595,153.96632], "fy":[22.2897,-95.07362,-122.67969,-52.39967]},
    {"t":0.15989, "x":3.79397, "y":0.70386, "heading":2.37746, "vx":2.12768, "vy":0.37939, "omega":2.85963, "ax":8.96893, "ay":-2.50518, "alpha":-20.30453, "fx":[138.66911,97.79639,117.05124,155.01295], "fy":[44.39924,-64.24672,-97.53492,-24.65884]},
    {"t":0.19986, "x":3.88619, "y":0.71703, "heading":2.49177, "vx":2.48619, "vy":0.27925, "omega":2.048, "ax":8.1158, "ay":-0.49476, "alpha":-18.41011, "fx":[113.6198,86.51308,117.72684,142.29855], "fy":[58.35311,-23.5956,-64.41428,1.60461]},
    {"t":0.23984, "x":3.99205, "y":0.72779, "heading":2.57363, "vx":2.8106, "vy":0.25948, "omega":1.31209, "ax":5.70013, "ay":0.57799, "alpha":-13.22944, "fx":[75.10141,54.11826,88.82252,105.14957], "fy":[46.95335,0.02715,-28.86315,14.65426]},
    {"t":0.27981, "x":4.10895, "y":0.73863, "heading":2.62608, "vx":3.03845, "vy":0.28258, "omega":0.78328, "ax":2.36691, "ay":0.42567, "alpha":-5.56036, "fx":[30.03227,20.70252,37.3939,46.07309], "fy":[19.74114,2.36486,-7.54001,9.56926]},
    {"t":0.31978, "x":4.2323, "y":0.75026, "heading":2.65739, "vx":3.13307, "vy":0.2996, "omega":0.56101, "ax":0.6687, "ay":0.09137, "alpha":-1.53687, "fx":[8.36283,5.88063,10.60191,13.06932], "fy":[4.91246,0.17302,-2.31854,2.41338]},
    {"t":0.35976, "x":4.35807, "y":0.76231, "heading":2.67982, "vx":3.1598, "vy":0.30325, "omega":0.49958, "ax":0.19937, "ay":-0.0353, "alpha":-0.40643, "fx":[2.50874,1.87966,3.14333,3.77217], "fy":[0.44628,-0.81811,-1.44701,-0.18289]},
    {"t":0.39973, "x":4.48454, "y":0.77441, "heading":2.69978, "vx":3.16777, "vy":0.30184, "omega":0.48333, "ax":0.08636, "ay":-0.07044, "alpha":-0.12906, "fx":[1.11744,0.92573,1.33097,1.52267], "fy":[-0.69995,-1.10523,-1.29688,-0.89161]},
    {"t":0.4397, "x":4.61123, "y":0.78641, "heading":2.71911, "vx":3.17122, "vy":0.29902, "omega":0.47817, "ax":0.05884, "ay":-0.07912, "alpha":-0.05836, "fx":[0.78318,0.70004,0.88494,0.96808], "fy":[-0.9875,-1.17241,-1.25552,-1.07061]},
    {"t":0.47967, "x":4.73804, "y":0.7983, "heading":2.73822, "vx":3.17357, "vy":0.29586, "omega":0.47584, "ax":0.05106, "ay":-0.08109, "alpha":-0.03569, "fx":[0.69104,0.64238,0.75639,0.80506], "fy":[-1.06809,-1.1821,-1.23076,-1.11674]},
    {"t":0.51965, "x":4.86494, "y":0.81007, "heading":2.75724, "vx":3.17561, "vy":0.29262, "omega":0.47442, "ax":0.04784, "ay":-0.08153, "alpha":-0.02409, "fx":[0.65502,0.62364,0.70121,0.73259], "fy":[-1.10125,-1.17881,-1.21018,-1.13262]},
    {"t":0.55962, "x":4.99191, "y":0.8217, "heading":2.7762, "vx":3.17752, "vy":0.28936, "omega":0.47345, "ax":0.04575, "ay":-0.08174, "alpha":-0.0151, "fx":[0.63336,0.61461,0.66361,0.68235], "fy":[-1.12477,-1.17377,-1.19251,-1.14352]},
    {"t":0.59959, "x":5.11896, "y":0.8332, "heading":2.79513, "vx":3.17935, "vy":0.28609, "omega":0.47285, "ax":0.044, "ay":-0.08202, "alpha":-0.00678, "fx":[0.61663,0.60864,0.63078,0.63878], "fy":[-1.14753,-1.16967,-1.17767,-1.15552]},
    {"t":0.63957, "x":5.24609, "y":0.84457, "heading":2.81403, "vx":3.18111, "vy":0.28281, "omega":0.47258, "ax":0.04241, "ay":-0.08244, "alpha":0.00139, "fx":[0.60261,0.60416,0.59959,0.59804], "fy":[-1.17169,-1.16713,-1.16558,-1.17014]},
    {"t":0.67954, "x":5.37328, "y":0.85581, "heading":2.83292, "vx":3.18281, "vy":0.27952, "omega":0.47263, "ax":0.0409, "ay":-0.08304, "alpha":0.00957, "fx":[0.59059,0.60069,0.56903,0.55894], "fy":[-1.19791,-1.16625,-1.15615,-1.18781]},
    {"t":0.71951, "x":5.50054, "y":0.86691, "heading":2.85181, "vx":3.18444, "vy":0.2762, "omega":0.47302, "ax":0.03947, "ay":-0.08381, "alpha":0.01787, "fx":[0.58028,0.59802,0.53854,0.5208], "fy":[-1.22653,-1.16705,-1.14932,-1.2088]},
    {"t":0.75948, "x":5.62786, "y":0.87789, "heading":2.87072, "vx":3.18602, "vy":0.27285, "omega":0.47373, "ax":0.03806, "ay":-0.08476, "alpha":0.02639, "fx":[0.57144,0.59597,0.50763,0.4831], "fy":[-1.25787,-1.16953,-1.14501,-1.23334]},
    {"t":0.79946, "x":5.75524, "y":0.88873, "heading":2.88966, "vx":3.18754, "vy":0.26946, "omega":0.47478, "ax":0.03667, "ay":-0.08591, "alpha":0.03525, "fx":[0.56386,0.59439,0.47581,0.44528], "fy":[-1.29224,-1.17367,-1.14315,-1.26172]},
    {"t":0.83943, "x":5.88269, "y":0.89943, "heading":2.90864, "vx":3.18901, "vy":0.26603, "omega":0.47619, "ax":0.03527, "ay":-0.08726, "alpha":0.04455, "fx":[0.55735,0.59308,0.44251,0.40678], "fy":[-1.32998,-1.17942,-1.14371,-1.29426]},
    {"t":0.8794, "x":6.01019, "y":0.90999, "heading":2.92767, "vx":3.19042, "vy":0.26254, "omega":0.47797, "ax":0.03382, "ay":-0.08882, "alpha":0.05443, "fx":[0.55171,0.59185,0.4071,0.36695], "fy":[-1.37145,-1.18671,-1.14658,-1.33132]},
    {"t":0.91937, "x":6.13775, "y":0.92042, "heading":2.94678, "vx":3.19177, "vy":0.25899, "omega":0.48015, "ax":0.0323, "ay":-0.0906, "alpha":0.06503, "fx":[0.54675,0.5905,0.36886,0.32512], "fy":[-1.41692,-1.1953,-1.15157,-1.3732]},
    {"t":0.95935, "x":6.26536, "y":0.9307, "heading":2.96597, "vx":3.19306, "vy":0.25537, "omega":0.48275, "ax":0.03068, "ay":-0.09258, "alpha":0.0765, "fx":[0.54244,0.58888,0.32722,0.28079], "fy":[-1.46627,-1.20464,-1.15822,-1.41985]},
    {"t":0.99932, "x":6.39302, "y":0.94083, "heading":2.98527, "vx":3.19429, "vy":0.25167, "omega":0.48581, "ax":0.02901, "ay":-0.09462, "alpha":0.08875, "fx":[0.53942,0.58744,0.28289,0.23488], "fy":[-1.51746,-1.21295,-1.16496,-1.46948]},
    {"t":1.03929, "x":6.52072, "y":0.95082, "heading":3.00468, "vx":3.19544, "vy":0.24788, "omega":0.48936, "ax":0.0277, "ay":-0.09613, "alpha":0.10056, "fx":[0.5419,0.58959,0.24352,0.19583], "fy":[-1.55942,-1.21339,-1.16572,-1.51176]},
    {"t":1.07927, "x":6.64848, "y":0.96065, "heading":3.02425, "vx":3.19655, "vy":0.24404, "omega":0.49338, "ax":0.02903, "ay":-0.09417, "alpha":0.10486, "fx":[0.571,0.61367,0.25191,0.20926], "fy":[-1.53696,-1.17524,-1.13261,-1.49433]},
    {"t":1.11924, "x":6.77628, "y":0.97033, "heading":3.04397, "vx":3.19771, "vy":0.24028, "omega":0.49757, "ax":0.04413, "ay":-0.07413, "alpha":0.06554, "fx":[0.72773,0.74994,0.52334,0.50114], "fy":[-1.17518,-0.9486,-0.92642,-1.153]},
    {"t":1.15921, "x":6.90413, "y":0.97987, "heading":3.06386, "vx":3.19948, "vy":0.23731, "omega":0.50019, "ax":0.12568, "ay":0.03993, "alpha":-0.19333, "fx":[1.47283,1.42071,2.09019,2.14229], "fy":[0.92686,0.25725,0.20508,0.87464]},
    {"t":1.19918, "x":7.03212, "y":0.98939, "heading":3.08385, "vx":3.2045, "vy":0.23891, "omega":0.49246, "ax":0.49091, "ay":0.68009, "alpha":-1.4515, "fx":[4.57704,4.29832,9.34794,9.61059], "fy":[12.31063,7.28076,6.97393,11.99494]},
    {"t":1.23916, "x":7.16061, "y":0.99948, "heading":3.10354, "vx":3.22412, "vy":0.26609, "omega":0.43444, "ax":1.30157, "ay":4.32586, "alpha":-5.22522, "fx":[8.49739,8.3067,29.06912,27.92459], "fy":[70.34897,54.15602,52.30114,68.46625]},
    {"t":1.27913, "x":7.29053, "y":1.01358, "heading":3.1209, "vx":3.27615, "vy":0.43901, "omega":0.22557, "ax":-1.1691, "ay":10.84398, "alpha":-3.04463, "fx":[-24.18292,-27.0612,-8.08926,-6.95358], "fy":[154.52216,151.30348,153.0713,155.94655]},
    {"t":1.3191, "x":7.42055, "y":1.03979, "heading":3.12992, "vx":3.22942, "vy":0.87248, "omega":0.10387, "ax":-4.09876, "ay":11.62261, "alpha":-0.12532, "fx":[-58.3409,-58.60642,-57.85567,-57.59258], "fy":[164.68176,164.55965,164.81485,164.93484]},
    {"t":1.35908, "x":7.54636, "y":1.08395, "heading":3.13407, "vx":3.06558, "vy":1.33706, "omega":0.09886, "ax":-5.8292, "ay":11.13786, "alpha":-0.23806, "fx":[-82.93117,-83.60463,-82.32155,-81.65261], "fy":[157.73591,157.35838,158.02172,158.39015]},
    {"t":1.39905, "x":7.66425, "y":1.14629, "heading":3.13802, "vx":2.83257, "vy":1.78228, "omega":0.08934, "ax":-6.82628, "ay":10.63555, "alpha":-2.2143, "fx":[-98.68331,-105.66349,-94.77197,-87.92457], "fy":[149.7869,144.84155,152.11331,156.28394]},
    {"t":1.43902, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":2.5597, "vy":2.20741, "omega":0.00083, "ax":-8.9754, "ay":8.91723, "alpha":-0.01965, "fx":[-127.22438,-127.29167,-127.22387,-127.15655], "fy":[126.40027,126.33156,126.39889,126.46756]},
    {"t":1.4814, "x":7.87244, "y":1.3276, "heading":-3.14156, "vx":2.17931, "vy":2.58534, "omega":0.0, "ax":-10.20762, "ay":7.3258, "alpha":-0.00007, "fx":[-144.69057,-144.69079,-144.69062,-144.6904], "fy":[103.84148,103.84116,103.84139,103.84171]},
    {"t":1.52378, "x":7.95564, "y":1.44375, "heading":-3.14156, "vx":1.74669, "vy":2.89582, "omega":0.0, "ax":-10.92766, "ay":5.50224, "alpha":0.00001, "fx":[-154.89701,-154.89698,-154.897,-154.89703], "fy":[77.99289,77.99295,77.99292,77.99286]},
    {"t":1.56617, "x":8.01985, "y":1.57142, "heading":-3.14156, "vx":1.28356, "vy":3.12901, "omega":0.0, "ax":-8.54664, "ay":2.95378, "alpha":0.0, "fx":[-121.14652,-121.14652,-121.14653,-121.14653], "fy":[41.86915,41.86916,41.86916,41.86914]},
    {"t":1.60855, "x":8.06658, "y":1.70668, "heading":-3.14156, "vx":0.92134, "vy":3.2542, "omega":0.0, "ax":-1.23352, "ay":0.33867, "alpha":0.0, "fx":[-17.48488,-17.48488,-17.48488,-17.48488], "fy":[4.80053,4.80053,4.80053,4.80053]},
    {"t":1.65093, "x":8.10452, "y":1.84491, "heading":-3.14156, "vx":0.86906, "vy":3.26855, "omega":0.0, "ax":-1.58596, "ay":0.40419, "alpha":0.0, "fx":[-22.48058,-22.48058,-22.48058,-22.48058], "fy":[5.72935,5.72935,5.72935,5.72935]},
    {"t":1.69331, "x":8.13992, "y":1.98379, "heading":-3.14156, "vx":0.80185, "vy":3.28568, "omega":0.0, "ax":-9.66424, "ay":1.73488, "alpha":0.0, "fx":[-136.98834,-136.98834,-136.98833,-136.98833], "fy":[24.59155,24.59153,24.59153,24.59155]},
    {"t":1.73569, "x":8.16523, "y":2.12461, "heading":-3.14156, "vx":0.39226, "vy":3.35921, "omega":0.0, "ax":-12.28623, "ay":0.47509, "alpha":-0.00001, "fx":[-174.15445,-174.15445,-174.15445,-174.15444], "fy":[6.73436,6.73427,6.73427,6.73436]},
    {"t":1.77808, "x":8.17082, "y":2.2674, "heading":-3.14156, "vx":-0.12845, "vy":3.37934, "omega":0.0, "ax":-12.49047, "ay":-1.47925, "alpha":-0.00003, "fx":[-177.0494,-177.04937,-177.04937,-177.04939], "fy":[-20.96785,-20.96806,-20.96808,-20.96788]},
    {"t":1.82046, "x":8.15416, "y":2.4093, "heading":-3.14156, "vx":-0.65782, "vy":3.31665, "omega":-0.00001, "ax":-12.1727, "ay":-3.46732, "alpha":-0.00012, "fx":[-172.54527,-172.54506,-172.54499,-172.5452], "fy":[-49.14795,-49.1487,-49.14891,-49.14816]},
    {"t":1.86284, "x":8.11534, "y":2.54675, "heading":-3.14156, "vx":-1.17372, "vy":3.1697, "omega":-0.00001, "ax":-11.42233, "ay":-5.52724, "alpha":-0.00204, "fx":[-161.91288,-161.90736,-161.90463,-161.91015], "fy":[-78.33879,-78.35025,-78.35577,-78.34431]},
    {"t":1.90522, "x":8.05534, "y":2.67612, "heading":-3.14156, "vx":-1.65782, "vy":2.93545, "omega":-0.0001, "ax":-9.77439, "ay":-8.1182, "alpha":-0.00616, "fx":[-138.56888,-138.54797,-138.53048,-138.5514], "fy":[-115.05048,-115.07577,-115.09668,-115.07139]},
    {"t":1.9476, "x":7.9763, "y":2.79324, "heading":-3.14156, "vx":-2.07207, "vy":2.59138, "omega":-0.00036, "ax":-8.22925, "ay":-9.69353, "alpha":0.00051, "fx":[-116.64579,-116.64752,-116.64956,-116.64783], "fy":[-137.4051,-137.40363,-137.4019,-137.40337]},
    {"t":1.98998, "x":7.88109, "y":2.89436, "heading":-3.14158, "vx":-2.42084, "vy":2.18055, "omega":-0.00034, "ax":-7.20951, "ay":-10.48101, "alpha":0.00512, "fx":[-102.17279,-102.18934,-102.21344,-102.1969], "fy":[-148.57976,-148.56833,-148.55178,-148.56322]},
    {"t":2.03237, "x":7.77202, "y":2.97736, "heading":3.14159, "vx":-2.7264, "vy":1.73635, "omega":-0.00012, "ax":-6.4762, "ay":-10.94817, "alpha":0.00314, "fx":[-91.78568,-91.79521,-91.81136,-91.80183], "fy":[-155.19524,-155.18957,-155.18004,-155.18571]},
    {"t":2.07237, "x":7.65776, "y":3.03807, "heading":3.14159, "vx":-2.98549, "vy":1.29835, "omega":0.00001, "ax":-5.42892, "ay":-11.49742, "alpha":0.00165, "fx":[-76.94684,-76.95124,-76.96057,-76.95618], "fy":[-162.97641,-162.97431,-162.96992,-162.97202]},
    {"t":2.11238, "x":7.53398, "y":3.08081, "heading":3.14159, "vx":-3.20268, "vy":0.83838, "omega":0.00007, "ax":-3.60243, "ay":-12.1844, "alpha":-0.00063, "fx":[-51.06617,-51.06499,-51.06097,-51.06216], "fy":[-172.71022,-172.71058,-172.71177,-172.71141]},
    {"t":2.15238, "x":7.40297, "y":3.1046, "heading":3.14159, "vx":-3.3468, "vy":0.35093, "omega":0.00005, "ax":-0.71726, "ay":-12.67038, "alpha":-0.00103, "fx":[-10.17082,-10.17041,-10.1633,-10.1637], "fy":[-179.59941,-179.59947,-179.59987,-179.59982]},
    {"t":2.19239, "x":7.2685, "y":3.1085, "heading":-3.14159, "vx":-3.37549, "vy":-0.15597, "omega":0.00001, "ax":1.48896, "ay":-12.57544, "alpha":-0.00008, "fx":[21.1054,21.10534,21.10586,21.10593], "fy":[-178.25395,-178.25396,-178.25389,-178.25388]},
    {"t":2.2324, "x":7.13465, "y":3.09219, "heading":-3.14159, "vx":-3.31593, "vy":-0.65907, "omega":0.0, "ax":3.3564, "ay":-12.14873, "alpha":-0.00002, "fx":[47.5761,47.57607,47.57618,47.57621], "fy":[-172.20533,-172.20534,-172.20531,-172.2053]},
    {"t":2.2724, "x":7.00468, "y":3.05611, "heading":-3.14159, "vx":-3.18165, "vy":-1.1451, "omega":0.0, "ax":5.05246, "ay":-11.36171, "alpha":-0.00001, "fx":[71.61747,71.61745,71.61749,71.61751], "fy":[-161.04953,-161.04954,-161.04952,-161.04951]},
    {"t":2.31241, "x":6.88144, "y":3.0012, "heading":-3.14159, "vx":-2.97952, "vy":-1.59964, "omega":0.0, "ax":6.17844, "ay":-9.82967, "alpha":0.0, "fx":[87.57786,87.57785,87.57786,87.57787], "fy":[-139.33327,-139.33328,-139.33327,-139.33326]},
    {"t":2.35242, "x":6.76718, "y":2.92934, "heading":-3.14159, "vx":-2.73234, "vy":-1.99289, "omega":0.0, "ax":3.06899, "ay":-3.95702, "alpha":0.0, "fx":[43.50215,43.50215,43.50215,43.50215], "fy":[-56.08981,-56.08982,-56.08982,-56.08981]},
    {"t":2.39242, "x":6.66032, "y":2.84644, "heading":-3.14159, "vx":-2.60956, "vy":-2.1512, "omega":0.0, "ax":0.28524, "ay":-0.34418, "alpha":0.0, "fx":[4.04317,4.04317,4.04317,4.04317], "fy":[-4.8787,-4.8787,-4.8787,-4.8787]},
    {"t":2.43243, "x":6.55615, "y":2.76011, "heading":-3.14159, "vx":-2.59815, "vy":-2.16497, "omega":0.0, "ax":0.03894, "ay":-0.0467, "alpha":0.0, "fx":[0.55198,0.55198,0.55198,0.55198], "fy":[-0.66194,-0.66194,-0.66194,-0.66194]},
    {"t":2.47244, "x":6.45224, "y":2.67346, "heading":-3.14159, "vx":-2.59659, "vy":-2.16683, "omega":0.0, "ax":0.23531, "ay":-0.27973, "alpha":-0.00059, "fx":[3.33439,3.33439,3.33643,3.33644], "fy":[-3.96403,-3.96608,-3.96607,-3.96403]},
    {"t":2.51244, "x":6.34855, "y":2.58655, "heading":-3.14159, "vx":-2.58718, "vy":-2.17803, "omega":-0.00002, "ax":6.1905, "ay":0.73645, "alpha":-12.07079, "fx":[70.43794,73.01311,104.82327,102.721], "fy":[40.22775,-17.23868,-13.69463,32.46157]},
    {"t":2.55245, "x":6.25, "y":2.5, "heading":3.14159, "vx":-2.33952, "vy":-2.14856, "omega":-0.48293, "ax":7.85518, "ay":2.35827, "alpha":-16.9245, "fx":[83.39016,101.1851,135.46572,125.34028], "fy":[85.25235,-7.69618,-4.91023,61.06547]},
    {"t":2.59018, "x":6.16732, "y":2.42061, "heading":3.12337, "vx":-2.04314, "vy":-2.05958, "omega":-1.1215, "ax":4.94783, "ay":2.89559, "alpha":-12.93428, "fx":[46.66128,53.08765,94.07525,86.71284], "fy":[71.52419,18.71843,14.04098,59.89356]},
    {"t":2.62791, "x":6.09375, "y":2.34496, "heading":3.08106, "vx":-1.85645, "vy":-1.95033, "omega":-1.60951, "ax":2.68392, "ay":0.65375, "alpha":-5.75199, "fx":[28.90922,28.04525,47.30749,47.91355], "fy":[20.71253,-0.49902,-1.72137,18.57459]},
    {"t":2.66564, "x":6.02562, "y":2.27184, "heading":3.02033, "vx":-1.75519, "vy":-1.92567, "omega":-1.82654, "ax":0.82378, "ay":-1.1454, "alpha":0.01012, "fx":[11.69198,11.69666,11.66169,11.65702], "fy":[-16.2551,-16.22031,-16.21648,-16.25128]},
    {"t":2.70337, "x":5.95998, "y":2.19837, "heading":2.95141, "vx":-1.72411, "vy":-1.96888, "omega":-1.82616, "ax":-0.09659, "ay":-1.6996, "alpha":2.27974, "fx":[1.81323,3.36569,-4.5963,-6.05911], "fy":[-28.64499,-21.02413,-19.52374,-27.17291]},
    {"t":2.7411, "x":5.89486, "y":2.12288, "heading":2.88251, "vx":-1.72775, "vy":-2.03301, "omega":-1.74014, "ax":-0.41463, "ay":-1.65161, "alpha":2.65701, "fx":[-2.53043,-0.14223,-9.28603,-11.55056], "fy":[-28.98427,-20.24071,-17.82097,-26.5988]},
    {"t":2.77883, "x":5.82938, "y":2.04499, "heading":2.81686, "vx":-1.7434, "vy":-2.09533, "omega":-1.63989, "ax":-0.46121, "ay":-1.43683, "alpha":2.3506, "fx":[-3.92036,-1.30691,-9.19669,-11.72646], "fy":[-25.493,-17.87907,-15.22575,-22.86904]},
    {"t":2.81656, "x":5.76327, "y":1.96491, "heading":2.75498, "vx":-1.7608, "vy":-2.14954, "omega":-1.5512, "ax":-0.42249, "ay":-1.22424, "alpha":1.91574, "fx":[-4.1305,-1.61751,-7.86983,-10.3372], "fy":[-21.66062,-15.57408,-13.03544,-19.14327]},
    {"t":2.85429, "x":5.69653, "y":1.88294, "heading":2.69645, "vx":-1.77674, "vy":-2.19573, "omega":-1.47892, "ax":-0.3947, "ay":-1.05449, "alpha":1.57374, "fx":[-4.28489,-1.92983,-6.91752,-9.24713], "fy":[-18.57243,-13.68716,-11.31452,-16.21459]},
    {"t":2.89202, "x":5.62922, "y":1.79934, "heading":2.64065, "vx":-1.79163, "vy":-2.23551, "omega":-1.41954, "ax":-0.44675, "ay":-0.91681, "alpha":1.43647, "fx":[-5.32611,-2.93295,-7.34847,-9.72266], "fy":[-16.37079,-12.02929,-9.61459,-13.96761]},
    {"t":2.92975, "x":5.5613, "y":1.71434, "heading":2.58709, "vx":-1.80849, "vy":-2.27011, "omega":-1.36534, "ax":-0.69236, "ay":-0.76399, "alpha":1.66167, "fx":[-8.86046,-5.83755,-10.78156,-13.77667], "fy":[-14.8032,-9.92464,-6.85001,-11.73972]},
    {"t":2.96748, "x":5.49257, "y":1.62815, "heading":2.53558, "vx":-1.83461, "vy":-2.29893, "omega":-1.30265, "ax":-1.35961, "ay":-0.44689, "alpha":2.47888, "fx":[-18.1742,-13.32763,-20.41452,-25.17199], "fy":[-12.3949,-5.28143,-0.27555,-7.38655]},
    {"t":3.00521, "x":5.42238, "y":1.54109, "heading":2.48643, "vx":-1.88591, "vy":-2.31579, "omega":-1.20912, "ax":-2.47158, "ay":0.3207, "alpha":3.48126, "fx":[-34.1138,-26.79113,-36.08602,-43.14528], "fy":[-4.26616,5.81338,13.29266,3.34331]},
    {"t":3.04294, "x":5.34947, "y":1.45394, "heading":2.44081, "vx":-1.97916, "vy":-2.30369, "omega":-1.07777, "ax":-2.68005, "ay":1.19967, "alpha":2.5296, "fx":[-37.76625,-31.95768,-38.28824,-43.94413], "fy":[10.58521,17.82545,23.3626,16.24667]},
    {"t":3.08067, "x":5.27289, "y":1.36788, "heading":2.40015, "vx":-2.08028, "vy":-2.25843, "omega":-0.98233, "ax":-1.93948, "ay":1.98357, "alpha":-0.31819, "fx":[-27.48946,-28.27435,-27.49474,-26.70786], "fy":[28.89431,28.04585,27.33767,28.18848]},
    {"t":3.1184, "x":5.19302, "y":1.28408, "heading":2.36308, "vx":-2.15346, "vy":-2.18359, "omega":-0.99433, "ax":-1.00957, "ay":2.99495, "alpha":-4.08913, "fx":[-14.06079,-24.79086,-14.6671,-3.72296], "fy":[51.89087,42.12717,32.78484,43.00807]},
    {"t":3.15614, "x":5.11105, "y":1.20382, "heading":2.32557, "vx":-2.19155, "vy":-2.07059, "omega":-1.14862, "ax":0.13192, "ay":4.53402, "alpha":-9.15977, "fx":[2.46116,-23.34563,1.23356,27.13053], "fy":[83.35011,65.68878,43.87567,64.15978]},
    {"t":3.19387, "x":5.02845, "y":1.12893, "heading":2.28223, "vx":-2.18657, "vy":-1.89952, "omega":-1.49422, "ax":1.47907, "ay":6.51466, "alpha":-14.8402, "fx":[20.85977,-25.27161,23.38017,64.89365], "fy":[118.49756,100.00251,63.18695,87.68821]},
    {"t":3.2316, "x":4.94701, "y":1.06189, "heading":2.22585, "vx":-2.13077, "vy":-1.65372, "omega":-2.05415, "ax":2.5003, "ay":7.92044, "alpha":-17.67152, "fx":[34.48246,-26.3436,42.91763,90.70829], "fy":[138.94842,126.79482,83.29721,100.04115]},
    {"t":3.26933, "x":4.86839, "y":1.00514, "heading":2.14835, "vx":-2.03643, "vy":-1.35488, "omega":-2.7209, "ax":3.90894, "ay":7.17008, "alpha":-16.43553, "fx":[54.56649,1.01225,64.01072,102.04396], "fy":[128.24008,123.1864,70.35811,84.7521]},
    {"t":3.30706, "x":4.79434, "y":0.95912, "heading":2.04569, "vx":-1.88894, "vy":-1.08435, "omega":-3.34102, "ax":3.19683, "ay":-2.25748, "alpha":3.06001, "fx":[42.53652,51.9615,48.25596,38.5032], "fy":[-39.56779,-33.74724,-24.39925,-30.28272]},
    {"t":3.34479, "x":4.72534, "y":0.9166, "heading":1.91963, "vx":-1.76833, "vy":-1.16952, "omega":-3.22556, "ax":-1.09985, "ay":-7.81638, "alpha":18.01828, "fx":[-33.74637,34.68133,13.07305,-76.36849], "fy":[-134.53488,-127.0237,-87.37629,-94.24623]},
    {"t":3.38252, "x":4.65784, "y":0.86691, "heading":1.79793, "vx":-1.80982, "vy":-1.46444, "omega":-2.54572, "ax":-5.12841, "ay":-6.71303, "alpha":20.85409, "fx":[-86.19231,-11.39162,-63.5788,-129.61325], "fy":[-122.41235,-137.91777,-64.45979,-55.83258]},
    {"t":3.42025, "x":4.58591, "y":0.80688, "heading":1.70188, "vx":-2.00332, "vy":-1.71772, "omega":-1.75889, "ax":-10.17067, "ay":0.41825, "alpha":18.12692, "fx":[-155.65743,-134.38595,-129.49769,-157.12597], "fy":[-39.03156,-50.19079,75.06952,37.86699]},
    {"t":3.45798, "x":4.50308, "y":0.74237, "heading":1.63551, "vx":-2.38706, "vy":-1.70194, "omega":-1.07496, "ax":-9.94109, "ay":6.56206, "alpha":11.52113, "fx":[-166.87342,-147.54543,-106.54478,-142.68695], "fy":[49.15472,84.58579,136.83793,101.48417]},
    {"t":3.49571, "x":4.40594, "y":0.68282, "heading":1.59495, "vx":-2.76214, "vy":-1.45435, "omega":-0.64026, "ax":-4.43054, "ay":8.83627, "alpha":33.52854, "fx":[-176.27299,39.72401,2.41134,-117.06947], "fy":[25.37125,161.77938,178.48413,135.37358]},
    {"t":3.53344, "x":4.29857, "y":0.63424, "heading":1.5708, "vx":-2.92931, "vy":-1.12096, "omega":0.62478, "ax":-3.08845, "ay":12.11543, "alpha":2.73991, "fx":[-55.1141,-36.79321,-33.20644,-49.99845], "fy":[168.58074,173.40771,174.46223,170.48266]},
    {"t":3.57439, "x":4.17603, "y":0.59849, "heading":1.59638, "vx":-3.05578, "vy":-0.62484, "omega":0.73698, "ax":1.77109, "ay":11.25278, "alpha":12.0489, "fx":[-12.68338,73.30945,49.71993,-9.92706], "fy":[161.41903,146.67212,161.67469,168.25581]},
    {"t":3.61534, "x":4.05238, "y":0.58234, "heading":1.62656, "vx":-2.98325, "vy":-0.16405, "omega":1.23037, "ax":7.16097, "ay":-2.61184, "alpha":19.66655, "fx":[68.31445,121.41908,131.52103,84.76584], "fy":[-95.58451,-65.1941,7.57293,5.11685]},
    {"t":3.65629, "x":3.93622, "y":0.57343, "heading":1.67694, "vx":-2.69002, "vy":-0.271, "omega":2.0357, "ax":8.10157, "ay":-3.80939, "alpha":19.83452, "fx":[75.18994,131.74978,147.04717,105.36462], "fy":[-119.02723,-77.62144,-0.14475,-19.19508]},
    {"t":3.69723, "x":3.83286, "y":0.55914, "heading":1.7603, "vx":-2.35827, "vy":-0.427, "omega":2.8479, "ax":8.76011, "ay":-2.17674, "alpha":18.4975, "fx":[97.60037,141.1152,145.28419,112.68999], "fy":[-96.61261,-54.50948,20.05603,7.64677]},
    {"t":3.73818, "x":3.74364, "y":0.53983, "heading":1.87692, "vx":-1.99955, "vy":-0.51613, "omega":3.60535, "ax":5.19866, "ay":3.40197, "alpha":7.43252, "fx":[70.00219,89.77828,78.11434,56.86447], "fy":[31.35644,36.39748,63.30557,61.82889]},
    {"t":3.77913, "x":3.66612, "y":0.52155, "heading":2.02456, "vx":-1.78667, "vy":-0.37682, "omega":3.90971, "ax":-4.2919, "ay":6.55781, "alpha":-13.87314, "fx":[-41.46434,-90.09378,-88.81302,-22.97551], "fy":[121.30914,93.64537,59.18714,97.67993]},
    {"t":3.82008, "x":3.58936, "y":0.51162, "heading":2.18465, "vx":-1.96242, "vy":-0.10829, "omega":3.34162, "ax":-6.44919, "ay":4.8142, "alpha":-16.10085, "fx":[-75.11394,-120.51202,-115.21202,-54.82516], "fy":[108.96174,64.47426,18.11803,81.40661]},
    {"t":3.86103, "x":3.50359, "y":0.51122, "heading":2.32149, "vx":-2.22651, "vy":0.08885, "omega":2.6823, "ax":-6.50754, "ay":2.7609, "alpha":-15.00732, "fx":[-85.56324,-119.38682,-103.18143,-60.83989], "fy":[80.54423,34.84297,-8.33844,49.4919]},
    {"t":3.90198, "x":3.40696, "y":0.51717, "heading":2.43133, "vx":-2.49299, "vy":0.20191, "omega":2.06777, "ax":-5.05627, "ay":1.19575, "alpha":-11.38812, "fx":[-72.45302,-94.6928,-73.01772,-46.5219], "fy":[47.67237,13.28754,-15.70502,22.54274]},
    {"t":3.94293, "x":3.30064, "y":0.52644, "heading":2.516, "vx":-2.70003, "vy":0.25087, "omega":1.60143, "ax":-3.0013, "ay":0.49474, "alpha":-6.64484, "fx":[-44.96889,-57.57966,-40.65415,-26.96833], "fy":[23.74992,4.15482,-10.0899,10.23627]},
    {"t":3.98388, "x":3.18756, "y":0.53713, "heading":2.58158, "vx":-2.82293, "vy":0.27113, "omega":1.32933, "ax":-1.57979, "ay":0.33933, "alpha":-3.35394, "fx":[-24.19017,-30.28134,-20.66881,-14.4325], "fy":[12.91448,2.91874,-3.35498,6.76152]},
    {"t":4.02483, "x":3.07064, "y":0.54852, "heading":2.63601, "vx":-2.88763, "vy":0.28502, "omega":1.19199, "ax":-0.90821, "ay":0.32642, "alpha":-1.77534, "fx":[-14.06224,-17.04562,-11.69492,-8.69192], "fy":[8.8257,3.40825,0.41544,5.8582]},
    {"t":4.06578, "x":2.95163, "y":0.56046, "heading":2.68482, "vx":-2.92482, "vy":0.29839, "omega":1.1193, "ax":-0.62024, "ay":0.32292, "alpha":-1.08115, "fx":[-9.642,-11.302,-7.94326,-6.27965], "fy":[7.09102,3.71455,2.05976,5.44403]},
    {"t":4.10672, "x":2.83134, "y":0.57295, "heading":2.73066, "vx":-2.95021, "vy":0.31161, "omega":1.07502, "ax":-0.48821, "ay":0.31197, "alpha":-0.74948, "fx":[-7.58995,-8.63306,-6.25086,-5.20689], "fy":[6.13484,3.74581,2.70777,5.1001]},
    {"t":4.14767, "x":2.71012, "y":0.58597, "heading":2.77468, "vx":-2.97021, "vy":0.32439, "omega":1.04433, "ax":-0.4184, "ay":0.29599, "alpha":-0.56313, "fx":[-6.49065,-7.19466,-5.37095,-4.66673], "fy":[5.45885,3.63177,2.93162,4.76039]},
    {"t":4.18862, "x":2.58814, "y":0.59951, "heading":2.81744, "vx":-2.98734, "vy":0.33651, "omega":1.02127, "ax":-0.37823, "ay":0.27433, "alpha":-0.44624, "fx":[-5.84771,-6.34307,-4.87498,-4.3796], "fy":[4.86962,3.39952,2.907,4.37808]},
    {"t":4.22957, "x":2.4655, "y":0.61352, "heading":2.85926, "vx":-3.00283, "vy":0.34774, "omega":1.003, "ax":-0.36232, "ay":0.23646, "alpha":-0.38895, "fx":[-5.59532,-5.97291,-4.67634,-4.29876], "fy":[4.18849,2.89027,2.51473,3.81364]},
    {"t":4.27052, "x":2.34223, "y":0.62795, "heading":2.90034, "vx":-3.01766, "vy":0.35743, "omega":0.98707, "ax":-0.38696, "ay":0.14631, "alpha":-0.44042, "fx":[-6.04396,-6.41017,-4.92611,-4.55979], "fy":[2.99958,1.51302,1.14783,2.63523]},
    {"t":4.31147, "x":2.21834, "y":0.64271, "heading":2.94076, "vx":-3.03351, "vy":0.36342, "omega":0.96904, "ax":-0.5, "ay":-0.10654, "alpha":-0.74571, "fx":[-8.09806,-8.61152,-6.07753,-5.56237], "fy":[0.0196,-2.52081,-3.04119,-0.49835]},
    {"t":4.35242, "x":2.0937, "y":0.6575, "heading":2.98044, "vx":-3.05398, "vy":0.35905, "omega":0.9385, "ax":-0.74714, "ay":-0.78394, "alpha":-1.4661, "fx":[-12.72253,-13.49283,-8.46943,-7.67732], "fy":[-8.17857,-13.19258,-14.05069,-9.0267]},
    {"t":4.39337, "x":1.96801, "y":0.67155, "heading":3.01887, "vx":-3.08458, "vy":0.32695, "omega":0.87847, "ax":-0.85683, "ay":-1.78597, "alpha":-1.88836, "fx":[-15.12911,-15.78542,-9.19788,-8.46908], "fy":[-21.66363,-28.05427,-28.97339,-22.57138]},
    {"t":4.43432, "x":1.84099, "y":0.68344, "heading":3.05484, "vx":-3.11966, "vy":0.25382, "omega":0.80114, "ax":-0.32072, "ay":-2.15108, "alpha":-0.49054, "fx":[-5.35189,-5.4864,-3.7431,-3.60296], "fy":[-29.58747,-31.23655,-31.39439,-29.74553]},
    {"t":4.47527, "x":1.71297, "y":0.69203, "heading":3.08765, "vx":-3.1328, "vy":0.16574, "omega":0.78105, "ax":0.60834, "ay":-2.24783, "alpha":2.11404, "fx":[12.10087,12.68285,5.0938,4.61467], "fy":[-35.54864,-28.43744,-28.15975,-35.30375]},
    {"t":4.51622, "x":1.58519, "y":0.69693, "heading":3.11963, "vx":-3.10789, "vy":0.07369, "omega":0.86762, "ax":1.97789, "ay":-2.51996, "alpha":5.97296, "fx":[37.49556,39.60394,18.18145,16.86352], "fy":[-45.39555,-25.24024,-25.74136,-46.50202]},
    {"t":4.55716, "x":1.45959, "y":0.69784, "heading":-3.12803, "vx":-3.02689, "vy":-0.0295, "omega":1.11221, "ax":4.28401, "ay":-3.0893, "alpha":12.17166, "fx":[77.24641,84.23567,43.25376,38.16349], "fy":[-61.33507,-19.21725,-23.8422,-70.76574]},
    {"t":4.59811, "x":1.33923, "y":0.69404, "heading":-3.08248, "vx":-2.85147, "vy":-0.156, "omega":1.61063, "ax":7.02867, "ay":-3.75562, "alpha":18.47764, "fx":[117.74537,132.45369,84.81469,63.50516], "fy":[-76.6623,-7.89166,-21.15723,-107.22896]},
    {"t":4.63906, "x":1.22836, "y":0.6845, "heading":-3.01653, "vx":-2.56365, "vy":-0.30979, "omega":2.36727, "ax":8.62619, "ay":-3.9055, "alpha":20.16414, "fx":[137.81997,153.79606,117.00122,80.47939], "fy":[-78.64896,2.48954,-20.13462,-125.14424]},
    {"t":4.68001, "x":1.13061, "y":0.66854, "heading":-2.91959, "vx":-2.21042, "vy":-0.46972, "omega":3.19297, "ax":9.4398, "ay":-1.15887, "alpha":19.0421, "fx":[150.55756,149.38626,122.35214,112.93171], "fy":[-42.8691,35.24199,30.42849,-88.50833]},
    {"t":4.72096, "x":1.04801, "y":0.64834, "heading":-2.78884, "vx":-1.82387, "vy":-0.51717, "omega":3.97272, "ax":7.50332, "ay":4.11703, "alpha":12.53985, "fx":[130.08588,107.60545,77.99472,109.74517], "fy":[36.15937,84.40489,88.76867,24.09889]},
    {"t":4.76191, "x":0.97962, "y":0.63061, "heading":-2.62617, "vx":-1.51661, "vy":-0.34859, "omega":4.48622, "ax":1.80415, "ay":8.12592, "alpha":0.66758, "fx":[27.8452,25.89302,23.30419,25.251], "fy":[114.62872,116.07361,115.73604,114.29333]},
    {"t":4.80286, "x":0.91903, "y":0.62315, "heading":-2.44246, "vx":-1.44273, "vy":-0.01584, "omega":4.51356, "ax":1.9793, "ay":8.44217, "alpha":4.79066, "fx":[44.61513,27.27398,11.05145,29.2838], "fy":[116.67582,126.32951,122.66341,112.99421]},
    {"t":4.84381, "x":0.86161, "y":0.62958, "heading":-2.25763, "vx":-1.36168, "vy":0.32986, "omega":4.70973, "ax":7.1775, "ay":4.64531, "alpha":21.74699, "fx":[138.65195,84.42644,52.259,131.62023], "fy":[57.05396,119.51543,94.66089,-7.84536]},
    {"t":4.88476, "x":0.81187, "y":0.64698, "heading":-2.06477, "vx":-1.06777, "vy":0.52008, "omega":5.60025, "ax":7.66564, "ay":-7.74736, "alpha":21.06882, "fx":[154.87584,149.0312,33.47265,97.2545], "fy":[-73.65676,-59.27754,-163.88405,-142.44936]},
    {"t":4.92571, "x":0.77457, "y":0.66178, "heading":-1.83545, "vx":-0.75387, "vy":0.20284, "omega":6.46299, "ax":10.46827, "ay":-4.89065, "alpha":20.29899, "fx":[175.87755,174.59741,100.82403,142.24171], "fy":[-24.91485,-1.62562,-144.04298,-106.71167]},
    {"t":4.96665, "x":0.75248, "y":0.66599, "heading":-1.5708, "vx":-0.32521, "vy":0.00257, "omega":7.29422, "ax":11.08655, "ay":-0.01377, "alpha":18.43247, "fx":[166.23304,148.19866,148.00269,166.16245], "fy":[40.1294,69.43677,-69.90861,-40.43841]},
    {"t":4.99624, "x":0.74771, "y":0.66606, "heading":-1.35497, "vx":0.00283, "vy":0.00216, "omega":7.83961, "ax":0.12955, "ay":0.04055, "alpha":-0.16497, "fx":[1.61789,2.17756,2.05482,1.49515], "fy":[0.23358,0.35629,0.91607,0.7934]},
    {"t":5.02583, "x":0.74785, "y":0.66614, "heading":-1.12301, "vx":0.00666, "vy":0.00336, "omega":7.83473, "ax":-0.02481, "ay":0.0233, "alpha":0.01137, "fx":[-0.34246,-0.37806,-0.36096,-0.32536], "fy":[0.35664,0.33954,0.30394,0.32104]},
    {"t":5.05542, "x":0.74803, "y":0.66625, "heading":-0.89119, "vx":0.00593, "vy":0.00405, "omega":7.83507, "ax":-0.0389, "ay":-0.00705, "alpha":0.04012, "fx":[-0.54099,-0.6494,-0.5618,-0.4534], "fy":[-0.00199,-0.08959,-0.198,-0.11041]},
    {"t":5.08501, "x":0.74819, "y":0.66637, "heading":-0.65936, "vx":0.00478, "vy":0.00384, "omega":7.83625, "ax":-0.02158, "ay":-0.03173, "alpha":0.03636, "fx":[-0.3171,-0.39447,-0.29465,-0.21728], "fy":[-0.36119,-0.46101,-0.53837,-0.43856]},
    {"t":5.1146, "x":0.74832, "y":0.66647, "heading":-0.42749, "vx":0.00414, "vy":0.0029, "omega":7.83733, "ax":0.0132, "ay":-0.03159, "alpha":0.0036, "fx":[0.18405,0.17886,0.19025,0.19544], "fy":[-0.43953,-0.45092,-0.45611,-0.44472]},
    {"t":5.14419, "x":0.74845, "y":0.66654, "heading":-0.1956, "vx":0.00453, "vy":0.00197, "omega":7.83744, "ax":0.03716, "ay":-0.00536, "alpha":-0.03226, "fx":[0.57086,0.59264,0.48272,0.46094], "fy":[-0.14182,-0.0319,-0.01012,-0.12004]},
    {"t":5.17378, "x":0.7486, "y":0.66659, "heading":0.0363, "vx":0.00563, "vy":0.00181, "omega":7.83648, "ax":0.07946, "ay":0.03916, "alpha":-0.11991, "fx":[1.34195,1.32681,0.91057,0.92571], "fy":[0.35457,0.77083,0.75573,0.33946]},
    {"t":5.20336, "x":0.7488, "y":0.66666, "heading":0.26817, "vx":0.00798, "vy":0.00297, "omega":7.83293, "ax":7.33278, "ay":4.07876, "alpha":-14.11777, "fx":[130.76479,108.27389,71.81686,104.90626], "fy":[31.01379,84.56016,94.00621,21.68135]},
    {"t":5.23295, "x":0.75225, "y":0.66854, "heading":0.49994, "vx":0.22495, "vy":0.12365, "omega":7.41521, "ax":7.15439, "ay":8.7711, "alpha":-19.55846, "fx":[151.19074,89.73667,22.71892,142.00079], "fy":[87.38615,150.75765,171.00093,88.16819]},
    {"t":5.26254, "x":0.76204, "y":0.67604, "heading":0.71935, "vx":0.43664, "vy":0.38318, "omega":6.8365, "ax":5.33924, "ay":9.90882, "alpha":-23.1735, "fx":[136.93656,54.98912,-27.57998,138.3843], "fy":[113.43383,169.50802,174.50361,104.37539]},
    {"t":5.29213, "x":0.77729, "y":0.69171, "heading":0.92163, "vx":0.59462, "vy":0.67637, "omega":6.15082, "ax":7.8668, "ay":7.22216, "alpha":-30.01797, "fx":[159.35549,81.07159,27.88624,177.72683], "fy":[81.79288,159.57401,174.17141,-6.04891]},
    {"t":5.32172, "x":0.79833, "y":0.71489, "heading":1.10362, "vx":0.82739, "vy":0.89006, "omega":5.26263, "ax":8.03771, "ay":7.08004, "alpha":-29.0152, "fx":[157.57211,72.51881,47.58995,178.04956], "fy":[86.27393,164.139,169.77975,-18.76104]},
    {"t":5.35131, "x":0.82633, "y":0.74432, "heading":1.25934, "vx":1.06521, "vy":1.09955, "omega":4.40411, "ax":7.84067, "ay":7.46004, "alpha":-27.45954, "fx":[150.43282,56.08062,58.95259,179.09276], "fy":[98.66058,170.73004,166.04939,-12.46311]},
    {"t":5.3809, "x":0.86128, "y":0.78012, "heading":1.38965, "vx":1.29721, "vy":1.32028, "omega":3.59162, "ax":5.64948, "ay":7.79744, "alpha":-35.86144, "fx":[142.08706,27.32787,-28.14165,179.04707], "fy":[110.611,177.80102,170.21019,-16.51477]},
    {"t":5.41048, "x":0.90214, "y":0.8226, "heading":1.49592, "vx":1.46437, "vy":1.551, "omega":2.53053, "ax":1.56446, "ay":1.59246, "alpha":-71.0049, "fx":[134.63453,-63.78013,-140.53339,158.38219], "fy":[119.83993,168.48767,-112.21879,-85.81766]},
    {"t":5.44007, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":1.51066, "vy":1.59812, "omega":0.42958, "ax":2.18977, "ay":2.48076, "alpha":-67.72446, "fx":[125.73506,-44.8818,-131.29909,174.60387], "fy":[128.63308,173.92918,-119.8357,-42.07]},
    {"t":5.48222, "x":1.01177, "y":0.93875, "heading":1.5889, "vx":1.60296, "vy":1.70268, "omega":-2.42505, "ax":6.68082, "ay":8.05124, "alpha":23.98427, "fx":[77.00785,167.63481,116.83966,17.31394], "fy":[121.08258,35.43818,129.05538,170.9216]},
    {"t":5.52437, "x":1.08527, "y":1.01767, "heading":1.48669, "vx":1.88456, "vy":2.04205, "omega":-1.41409, "ax":6.92826, "ay":6.9682, "alpha":22.83294, "fx":[74.58401,158.49102,122.30962,37.44095], "fy":[97.67549,26.84607,112.97526,157.59373]},
    {"t":5.56653, "x":1.17086, "y":1.10994, "heading":1.42708, "vx":2.17659, "vy":2.33576, "omega":-0.45167, "ax":2.91034, "ay":2.16656, "alpha":8.4068, "fx":[25.59676,54.99335,56.07769,28.34551], "fy":[19.00289,13.18088,41.7921,48.86587]},
    {"t":5.60868, "x":1.26519, "y":1.21032, "heading":1.40804, "vx":2.29926, "vy":2.42708, "omega":-0.09732, "ax":0.08649, "ay":0.01344, "alpha":0.16214, "fx":[0.90248,1.45823,1.54947,0.99373], "fy":[-0.04169,-0.13295,0.42283,0.51412]},
    {"t":5.65083, "x":1.36218, "y":1.31263, "heading":1.40394, "vx":2.30291, "vy":2.42765, "omega":-0.09048, "ax":0.00108, "ay":0.00017, "alpha":0.00047, "fx":[0.0144,0.016,0.01627,0.01467], "fy":[0.00181,0.00154,0.00314,0.00341]},
    {"t":5.69298, "x":1.45925, "y":1.41496, "heading":1.40013, "vx":2.30295, "vy":2.42766, "omega":-0.09046, "ax":-0.0024, "ay":0.00183, "alpha":-0.00242, "fx":[-0.02919,-0.03747,-0.03889,-0.03062], "fy":[0.02934,0.03077,0.02249,0.02107]},
    {"t":5.73513, "x":1.55632, "y":1.51729, "heading":1.39631, "vx":2.30285, "vy":2.42774, "omega":-0.09057, "ax":-0.00261, "ay":0.00198, "alpha":-0.00254, "fx":[-0.03192,-0.04062,-0.04216,-0.03346], "fy":[0.03161,0.03315,0.02445,0.02291]},
    {"t":5.77728, "x":1.65339, "y":1.61962, "heading":1.3925, "vx":2.30274, "vy":2.42782, "omega":-0.09067, "ax":-0.00264, "ay":0.00199, "alpha":-0.00261, "fx":[-0.03219,-0.04111,-0.04271,-0.03379], "fy":[0.03184,0.03345,0.02453,0.02292]},
    {"t":5.81943, "x":1.75045, "y":1.72196, "heading":1.38868, "vx":2.30263, "vy":2.4279, "omega":-0.09078, "ax":-0.00266, "ay":0.00199, "alpha":-0.00267, "fx":[-0.03229,-0.04142,-0.04311,-0.03397], "fy":[0.03193,0.03361,0.02448,0.0228]},
    {"t":5.86158, "x":1.8475, "y":1.8243, "heading":1.38485, "vx":2.30252, "vy":2.42799, "omega":-0.0909, "ax":-0.00268, "ay":0.00199, "alpha":-0.00274, "fx":[-0.03239,-0.04174,-0.0435,-0.03415], "fy":[0.03201,0.03377,0.02443,0.02267]},
    {"t":5.90373, "x":1.94455, "y":1.92664, "heading":1.38102, "vx":2.30241, "vy":2.42807, "omega":-0.09101, "ax":-0.00269, "ay":0.00199, "alpha":-0.0028, "fx":[-0.03249,-0.04206,-0.04389,-0.03433], "fy":[0.0321,0.03393,0.02437,0.02253]},
    {"t":5.94588, "x":2.0416, "y":2.02899, "heading":1.37718, "vx":2.30229, "vy":2.42815, "omega":-0.09113, "ax":-0.00271, "ay":0.00199, "alpha":-0.00287, "fx":[-0.03259,-0.04238,-0.0443,-0.03451], "fy":[0.03218,0.0341,0.02432,0.0224]},
    {"t":5.98803, "x":2.13864, "y":2.13134, "heading":1.37334, "vx":2.30218, "vy":2.42824, "omega":-0.09125, "ax":-0.00273, "ay":0.00199, "alpha":-0.00294, "fx":[-0.0327,-0.04271,-0.04471,-0.0347], "fy":[0.03227,0.03427,0.02426,0.02226]},
    {"t":6.03018, "x":2.23567, "y":2.23369, "heading":1.36949, "vx":2.30206, "vy":2.42832, "omega":-0.09137, "ax":-0.00275, "ay":0.002, "alpha":-0.00301, "fx":[-0.03281,-0.04304,-0.04513,-0.0349], "fy":[0.03236,0.03444,0.02421,0.02213]},
    {"t":6.07233, "x":2.3327, "y":2.33605, "heading":1.36564, "vx":2.30195, "vy":2.42841, "omega":-0.0915, "ax":-0.00277, "ay":0.002, "alpha":-0.00308, "fx":[-0.03292,-0.04338,-0.04556,-0.0351], "fy":[0.03245,0.03462,0.02416,0.02199]},
    {"t":6.11448, "x":2.42973, "y":2.43841, "heading":1.36179, "vx":2.30183, "vy":2.42849, "omega":-0.09163, "ax":-0.00279, "ay":0.002, "alpha":-0.00315, "fx":[-0.03304,-0.04373,-0.046,-0.03531], "fy":[0.03254,0.03481,0.02412,0.02185]},
    {"t":6.15663, "x":2.52675, "y":2.54077, "heading":1.35792, "vx":2.30171, "vy":2.42858, "omega":-0.09176, "ax":-0.00281, "ay":0.002, "alpha":-0.00322, "fx":[-0.03316,-0.04408,-0.04644,-0.03552], "fy":[0.03263,0.03499,0.02407,0.02171]},
    {"t":6.19879, "x":2.62377, "y":2.64314, "heading":1.35406, "vx":2.30159, "vy":2.42866, "omega":-0.0919, "ax":-0.00283, "ay":0.002, "alpha":-0.00329, "fx":[-0.03328,-0.04444,-0.0469,-0.03574], "fy":[0.03273,0.03519,0.02403,0.02157]},
    {"t":6.24094, "x":2.72078, "y":2.74551, "heading":1.35018, "vx":2.30148, "vy":2.42874, "omega":-0.09204, "ax":-0.00285, "ay":0.002, "alpha":-0.00336, "fx":[-0.03341,-0.04481,-0.04737,-0.03597], "fy":[0.03283,0.03538,0.02399,0.02143]},
    {"t":6.28309, "x":2.81779, "y":2.84789, "heading":1.3463, "vx":2.30136, "vy":2.42883, "omega":-0.09218, "ax":-0.00287, "ay":0.00201, "alpha":-0.00344, "fx":[-0.03357,-0.04521,-0.04786,-0.03622], "fy":[0.03295,0.03561,0.02396,0.02131]},
    {"t":6.32524, "x":2.91479, "y":2.95026, "heading":1.34242, "vx":2.30123, "vy":2.42891, "omega":-0.09232, "ax":-0.00292, "ay":0.00203, "alpha":-0.00352, "fx":[-0.03405,-0.04596,-0.04872,-0.03682], "fy":[0.03336,0.03613,0.02422,0.02145]},
    {"t":6.36739, "x":3.01178, "y":3.05265, "heading":1.33853, "vx":2.30111, "vy":2.429, "omega":-0.09247, "ax":-0.00333, "ay":0.00235, "alpha":-0.0037, "fx":[-0.03954,-0.05203,-0.05499,-0.04249], "fy":[0.03807,0.04103,0.02853,0.02558]},
    {"t":6.40954, "x":3.10877, "y":3.15503, "heading":1.33463, "vx":2.30097, "vy":2.4291, "omega":-0.09263, "ax":-0.00959, "ay":0.00669, "alpha":-0.00657, "fx":[-0.12221,-0.14442,-0.14976,-0.12756], "fy":[0.10321,0.10855,0.08635,0.081]},
    {"t":6.45169, "x":3.20575, "y":3.25743, "heading":1.33072, "vx":2.30057, "vy":2.42938, "omega":-0.0929, "ax":-0.1246, "ay":0.04585, "alpha":-0.12915, "fx":[-1.49502,-1.93074,-2.03743,-1.60171], "fy":[0.81449,0.92112,0.48533,0.37867]},
    {"t":6.49384, "x":3.30261, "y":3.35987, "heading":1.32681, "vx":2.29531, "vy":2.43131, "omega":-0.09835, "ax":-2.85414, "ay":-0.81465, "alpha":-6.15413, "fx":[-28.14968,-48.41475,-52.43565,-32.82709], "fy":[-3.55025,2.00691,-19.12623,-25.52031]},
    {"t":6.53599, "x":3.39682, "y":3.46162, "heading":1.32266, "vx":2.17501, "vy":2.39697, "omega":-0.35775, "ax":-8.60488, "ay":-4.51022, "alpha":-22.28425, "fx":[-109.77737,-159.11092,-143.89292,-75.10732], "fy":[-46.91273,11.12303,-80.20976,-139.72586]},
    {"t":6.57814, "x":3.48086, "y":3.55865, "heading":1.30758, "vx":1.81231, "vy":2.20687, "omega":-1.29704, "ax":-9.07655, "ay":-4.91033, "alpha":-24.74759, "fx":[-124.59439,-169.82699,-151.66527,-68.54517], "fy":[-59.77457,23.55205,-85.20534,-156.9833]},
    {"t":6.62029, "x":3.54919, "y":3.64731, "heading":1.25291, "vx":1.42973, "vy":1.99989, "omega":-2.34017, "ax":-7.85989, "ay":-6.65995, "alpha":-27.98833, "fx":[-63.38271,-173.6218,-150.68523,-57.95875], "fy":[-140.0013,20.58741,-92.42985,-165.76881]},
    {"t":6.66244, "x":3.60247, "y":3.72569, "heading":1.15427, "vx":1.09843, "vy":1.71917, "omega":-3.5199, "ax":-5.8812, "ay":-8.78814, "alpha":-29.96014, "fx":[14.64619,-172.21944,-134.88929,-40.99598], "fy":[-172.98492,-35.87895,-116.31008,-173.1054]},
    {"t":6.70459, "x":3.64354, "y":3.79035, "heading":1.00591, "vx":0.85053, "vy":1.34874, "omega":-4.78274, "ax":-12.05497, "ay":-3.45179, "alpha":-5.85949, "fx":[-171.11676,-177.66627,-172.60611,-162.11615], "fy":[-51.0699,-21.00322,-47.90579,-75.73428]},
    {"t":6.74674, "x":3.66868, "y":3.84413, "heading":0.80431, "vx":0.34241, "vy":1.20325, "omega":-5.02972, "ax":-12.6467, "ay":-0.35076, "alpha":-3.3442, "fx":[-179.54563,-179.34881,-179.71524,-178.44621], "fy":[-5.13879,11.39176,-4.85157,-21.28894]},
    {"t":6.78889, "x":3.67188, "y":3.89454, "heading":0.5923, "vx":-0.19066, "vy":1.18846, "omega":-5.17068, "ax":-12.65694, "ay":-0.28562, "alpha":4.06951, "fx":[-180.06546,-178.55004,-179.72153,-179.29946], "fy":[-0.19642,-23.00156,-8.84551,15.84909]},
    {"t":6.83104, "x":3.6526, "y":3.94438, "heading":0.37436, "vx":-0.72416, "vy":1.17643, "omega":-4.99915, "ax":-10.90549, "ay":-2.65697, "alpha":26.49766, "fx":[-180.31311,-152.37337,-121.97123,-163.67343], "fy":[2.93774,-96.42731,-132.33955,75.18166]},
    {"t":6.8732, "x":3.61239, "y":3.99161, "heading":0.16364, "vx":-1.18383, "vy":1.06443, "omega":-3.88225, "ax":-7.73568, "ay":-2.06593, "alpha":49.46902, "fx":[-178.73764,-142.08209,-16.62625,-101.15948], "fy":[24.6105,-111.22175,-179.51748,148.9922]},
    {"t":6.91535, "x":3.55562, "y":4.03464, "heading":0.0, "vx":-1.5099, "vy":0.97735, "omega":-1.7971, "ax":-9.9605, "ay":-3.44178, "alpha":31.41985, "fx":[-179.72924,-150.42837,-64.24218,-170.35115], "fy":[15.3405,-99.60535,-168.46457,57.58393]},
    {"t":6.95718, "x":3.48374, "y":4.07251, "heading":-0.07518, "vx":-1.9266, "vy":0.83336, "omega":-0.48264, "ax":-10.38399, "ay":-4.56455, "alpha":23.87123, "fx":[-180.1178,-152.22668,-77.0203,-179.39743], "fy":[7.67186,-96.69602,-162.91553,-6.86573]},
    {"t":6.99902, "x":3.39405, "y":4.10338, "heading":-0.09537, "vx":-2.36102, "vy":0.6424, "omega":0.51602, "ax":-10.34573, "ay":-6.24317, "alpha":15.80496, "fx":[-178.17049,-149.2189,-96.30681,-162.89656], "fy":[-25.82854,-100.92876,-152.03459,-75.18979]},
    {"t":7.04085, "x":3.28622, "y":4.1248, "heading":-0.07379, "vx":-2.79384, "vy":0.38122, "omega":1.17723, "ax":-8.29483, "ay":-9.20766, "alpha":-10.13363, "fx":[-80.87753,-112.97912,-152.56661,-123.88574], "fy":[-159.96836,-138.31953,-93.92614,-129.85129]},
    {"t":7.08269, "x":3.16208, "y":4.13269, "heading":-0.02454, "vx":-3.14085, "vy":-0.00399, "omega":0.75329, "ax":-4.89629, "ay":-10.70506, "alpha":-17.47628, "fx":[-15.31296,-26.97509,-140.95464,-94.37206], "fy":[-177.00228,-172.37303,-106.59383,-150.9976]},
    {"t":7.12452, "x":3.0264, "y":4.12315, "heading":0.00698, "vx":-3.34569, "vy":-0.45184, "omega":0.02216, "ax":2.21797, "ay":-11.21123, "alpha":-0.34425, "fx":[32.30161,32.66473,30.56537,30.22492], "fy":[-158.886,-158.57845,-158.95108,-159.25043]},
    {"t":7.16636, "x":2.88837, "y":4.09444, "heading":0.00791, "vx":-3.2529, "vy":-0.92086, "omega":0.00776, "ax":0.60492, "ay":-2.03896, "alpha":-0.00511, "fx":[8.58357,8.58369,8.56551,8.56538], "fy":[-28.91027,-28.89292,-28.89333,-28.91068]},
    {"t":7.20819, "x":2.75281, "y":4.05413, "heading":0.00823, "vx":-3.22759, "vy":-1.00617, "omega":0.00754, "ax":-2.3747, "ay":9.73072, "alpha":0.03003, "fx":[-33.72748,-33.75591,-33.59409,-33.56579], "fy":[137.93899,137.89214,137.92225,137.96905]},
    {"t":7.25003, "x":2.61571, "y":4.02055, "heading":0.00855, "vx":-3.32694, "vy":-0.59908, "omega":0.0088, "ax":-1.17692, "ay":12.25389, "alpha":0.2194, "fx":[-17.34898,-17.47777,-16.01019,-15.8931], "fy":[173.65977,173.59632,173.73334,173.79469]},
    {"t":7.29186, "x":2.47549, "y":4.00621, "heading":0.00891, "vx":-3.37618, "vy":-0.08643, "omega":0.01798, "ax":4.33946, "ay":11.73027, "alpha":-5.95228, "fx":[87.15913,71.57377,38.54524,48.76504], "fy":[155.59717,163.78428,174.40747,171.3061]},
    {"t":7.3337, "x":2.33805, "y":4.01286, "heading":0.00967, "vx":-3.19464, "vy":0.40431, "omega":-0.23104, "ax":9.36665, "ay":5.55669, "alpha":-26.96301, "fx":[179.94314,137.33672,37.2159,176.58456], "fy":[4.74728,116.57189,176.01397,17.72579]},
    {"t":7.37554, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-2.80278, "vy":0.63678, "omega":-1.35905, "ax":9.2187, "ay":7.88324, "alpha":-14.88116, "fx":[171.16093,133.64546,75.77316,142.11189], "fy":[54.87536,120.46955,162.93786,108.68928]},
    {"t":7.41294, "x":2.11421, "y":4.06397, "heading":-0.05083, "vx":-2.45796, "vy":0.93165, "omega":-1.91567, "ax":9.80064, "ay":7.37831, "alpha":-12.18204, "fx":[169.90698,140.66365,98.11324,147.00311], "fy":[56.66406,111.3328,149.74459,100.60163]},
    {"t":7.45034, "x":2.02912, "y":4.10398, "heading":-0.12249, "vx":-2.09137, "vy":1.20763, "omega":-2.37133, "ax":10.29768, "ay":6.72209, "alpha":-9.26259, "fx":[167.74861,147.22754,118.73604,150.15658], "fy":[57.69669,99.87745,131.61879,91.94294]},
    {"t":7.48775, "x":1.9581, "y":4.15385, "heading":-0.21119, "vx":-1.70619, "vy":1.45906, "omega":-2.71779, "ax":10.35639, "ay":5.84959, "alpha":-5.80718, "fx":[159.2084,148.34455,132.65747,146.98687], "fy":[59.47948,85.42213,105.92999,80.83448]},
    {"t":7.52515, "x":1.90153, "y":4.21252, "heading":-0.31284, "vx":-1.31882, "vy":1.67786, "omega":-2.93501, "ax":3.92939, "ay":4.87031, "alpha":3.9514, "fx":[49.24805,47.42119,62.59625,63.52736], "fy":[78.17289,66.98461,59.70031,71.28397]},
    {"t":7.56256, "x":1.85495, "y":4.27869, "heading":-0.42263, "vx":-1.17184, "vy":1.86003, "omega":-2.78721, "ax":-3.23411, "ay":3.10266, "alpha":8.73942, "fx":[-51.18814,-66.42856,-41.03414,-24.72017], "fy":[62.45398,34.68138,23.85951,54.92318]},
    {"t":7.59996, "x":1.80885, "y":4.35043, "heading":-0.52688, "vx":-1.29281, "vy":1.97609, "omega":-2.46031, "ax":-3.00897, "ay":2.65301, "alpha":7.44633, "fx":[-45.78553,-60.28444,-40.05765,-24.47813], "fy":[54.51927,31.67971,19.59203,44.63218]},
    {"t":7.63737, "x":1.75839, "y":4.4262, "heading":-0.61891, "vx":-1.40536, "vy":2.07532, "omega":-2.18179, "ax":-2.22983, "ay":2.12274, "alpha":5.53204, "fx":[-33.19851,-44.965,-30.27863,-17.98717], "fy":[43.17899,27.26833,16.55676,33.35305]},
    {"t":7.67477, "x":1.70426, "y":4.50531, "heading":-0.70052, "vx":-1.48876, "vy":2.15472, "omega":-1.97487, "ax":-1.65725, "ay":1.66094, "alpha":3.99159, "fx":[-24.05011,-33.22834,-23.0521,-13.63389], "fy":[33.20264,22.46134,13.72173,24.78789]},
    {"t":7.71218, "x":1.64742, "y":4.58707, "heading":-0.77439, "vx":-1.55075, "vy":2.21685, "omega":-1.82556, "ax":-1.24685, "ay":1.47193, "alpha":3.2111, "fx":[-17.61649,-25.55784,-17.79949,-9.72157], "fy":[28.67853,20.63979,12.9683,21.17018]},
    {"t":7.74958, "x":1.58854, "y":4.67102, "heading":-0.84267, "vx":-1.59739, "vy":2.27191, "omega":-1.70545, "ax":-0.77328, "ay":1.70476, "alpha":3.36242, "fx":[-10.37752,-19.28495,-11.60503,-2.5765], "fy":[32.2547,24.54256,15.9822,23.879]},
    {"t":7.78698, "x":1.52825, "y":4.75719, "heading":-0.90646, "vx":-1.62631, "vy":2.33567, "omega":-1.57968, "ax":0.20845, "ay":2.53163, "alpha":4.48973, "fx":[4.24769,-8.40528,1.62062,14.35572], "fy":[46.28149,37.35246,25.25469,34.65223]},
    {"t":7.82439, "x":1.46756, "y":4.84633, "heading":-0.96555, "vx":-1.61852, "vy":2.43037, "omega":-1.41175, "ax":1.71838, "ay":3.22828, "alpha":4.9057, "fx":[25.86341,11.75933,22.97159,36.83605], "fy":[56.7358,48.82447,34.39385,43.08656]},
    {"t":7.86179, "x":1.40823, "y":4.93949, "heading":-1.01835, "vx":-1.55424, "vy":2.55112, "omega":-1.22825, "ax":2.52927, "ay":2.37637, "alpha":2.25032, "fx":[36.74405,30.38387,35.00108,41.27816], "fy":[38.95028,35.4077,28.33277,32.04711]},
    {"t":7.8992, "x":1.35186, "y":5.03658, "heading":-1.0643, "vx":-1.45964, "vy":2.64, "omega":-1.14408, "ax":3.1688, "ay":0.96784, "alpha":-1.84474, "fx":[43.92204,49.05815,45.9473,40.74035], "fy":[9.14117,12.2614,18.24716,15.22582]},
    {"t":7.9366, "x":1.29948, "y":5.136, "heading":-1.10709, "vx":-1.34111, "vy":2.67621, "omega":-1.21308, "ax":4.07968, "ay":-0.58337, "alpha":-6.62545, "fx":[53.04322,71.3063,63.18587,43.77866], "fy":[-25.60677,-13.2693,8.6147,-2.81511]},
    {"t":7.97401, "x":1.25217, "y":5.2357, "heading":-1.15246, "vx":-1.18851, "vy":2.65438, "omega":-1.4609, "ax":5.2428, "ay":-2.17423, "alpha":-11.38493, "fx":[63.033,94.67239,87.4308,52.1255], "fy":[-62.00494,-38.42091,-0.13231,-22.71854]},
    {"t":8.01141, "x":1.21138, "y":5.33346, "heading":-1.20711, "vx":-0.99241, "vy":2.57306, "omega":-1.88675, "ax":6.03977, "ay":-2.92862, "alpha":-12.85948, "fx":[69.72876,106.13011,103.33512,63.25494], "fy":[-77.93712,-50.30609,-5.48312,-32.32342]},
    {"t":8.04882, "x":1.17849, "y":5.42766, "heading":-1.27768, "vx":-0.76649, "vy":2.46352, "omega":-2.36775, "ax":5.59437, "ay":2.85322, "alpha":3.61517, "fx":[81.4436,71.67843,77.33219,86.74096], "fy":[48.33036,47.01152,32.08608,34.34701]},
    {"t":8.08622, "x":1.15373, "y":5.5218, "heading":-1.36625, "vx":-0.55724, "vy":2.57024, "omega":-2.23253, "ax":8.07161, "ay":7.6613, "alpha":18.40684, "fx":[114.50734,46.48098,135.45213,161.212], "fy":[129.79011,163.12373,83.41513,58.05944]},
    {"t":8.12362, "x":1.13853, "y":5.6233, "heading":-1.44975, "vx":-0.25532, "vy":2.85681, "omega":-1.54403, "ax":11.5885, "ay":3.88274, "alpha":12.56129, "fx":[159.88319,142.35156,176.96414,177.85828], "fy":[80.15452,106.89522,15.33264,17.76525]},
    {"t":8.16103, "x":1.13709, "y":5.73287, "heading":-1.50751, "vx":0.17814, "vy":3.00204, "omega":-1.07418, "ax":12.08124, "ay":2.41109, "alpha":12.19912, "fx":[168.85279,157.6043,178.89939,179.63806], "fy":[61.42822,85.36273,-8.67414,-1.41016]},
    {"t":8.19843, "x":1.15221, "y":5.84685, "heading":-1.54768, "vx":0.63003, "vy":3.09222, "omega":-0.61788, "ax":12.15583, "ay":1.07206, "alpha":14.68145, "fx":[173.18632,162.73359,174.80025,178.50386], "fy":[49.10069,76.13733,-41.29278,-23.1607]},
    {"t":8.23584, "x":1.18428, "y":5.96326, "heading":-1.5708, "vx":1.08471, "vy":3.13232, "omega":-0.06873, "ax":12.12465, "ay":-3.70962, "alpha":1.90955, "fx":[174.17777,173.23319,169.30571,170.73953], "fy":[-44.8848,-48.20429,-60.62402,-56.6186]},
    {"t":8.278, "x":1.24079, "y":6.09204, "heading":-1.57369, "vx":1.59596, "vy":2.9759, "omega":0.01179, "ax":10.69316, "ay":-6.76367, "alpha":-0.16608, "fx":[151.14849,151.48227,151.99515,151.66578], "fy":[-96.54063,-96.02843,-95.20672,-95.71799]},
    {"t":8.32017, "x":1.31759, "y":6.21151, "heading":-1.5732, "vx":2.04685, "vy":2.69071, "omega":0.00479, "ax":9.38629, "ay":-8.35669, "alpha":-0.02908, "fx":[132.95478,133.04423,133.14201,133.05266], "fy":[-118.55905,-118.46173,-118.3491,-118.44648]},
    {"t":8.36234, "x":1.41224, "y":6.31754, "heading":-1.573, "vx":2.44263, "vy":2.33834, "omega":0.00356, "ax":7.77779, "ay":-9.46822, "alpha":-0.01053, "fx":[110.21008,110.25316,110.28645,110.24337], "fy":[-134.2413,-134.20817,-134.17808,-134.21122]},
    {"t":8.4045, "x":1.52215, "y":6.40772, "heading":-1.57285, "vx":2.77059, "vy":1.9391, "omega":0.00312, "ax":4.9044, "ay":-7.95331, "alpha":-0.00218, "fx":[69.51218,69.52156,69.52521,69.51583], "fy":[-112.74093,-112.7373,-112.73156,-112.73518]},
    {"t":8.44667, "x":1.64334, "y":6.48241, "heading":-1.57271, "vx":2.97739, "vy":1.60374, "omega":0.00302, "ax":0.61789, "ay":-1.16992, "alpha":-0.00003, "fx":[8.75841,8.75852,8.75852,8.75842], "fy":[-16.58335,-16.58335,-16.58325,-16.58325]},
    {"t":8.48883, "x":1.76943, "y":6.54899, "heading":-1.57259, "vx":3.00344, "vy":1.55441, "omega":0.00302, "ax":0.0403, "ay":-0.07798, "alpha":0.00001, "fx":[0.57129,0.57125,0.57125,0.57129], "fy":[-1.10527,-1.10527,-1.1053,-1.1053]},
    {"t":8.531, "x":1.89611, "y":6.61447, "heading":-1.57246, "vx":3.00514, "vy":1.55112, "omega":0.00302, "ax":0.00264, "ay":-0.00512, "alpha":0.0, "fx":[0.03745,0.03745,0.03745,0.03745], "fy":[-0.07256,-0.07256,-0.07257,-0.07257]},
    {"t":8.57317, "x":2.02283, "y":6.67987, "heading":-1.57233, "vx":3.00525, "vy":1.55091, "omega":0.00302, "ax":0.00017, "ay":-0.00034, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[-0.00476,-0.00476,-0.00477,-0.00477]},
    {"t":8.61533, "x":2.14955, "y":6.74526, "heading":-1.5722, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00031,-0.00031,-0.00032,-0.00032]},
    {"t":8.6575, "x":2.27627, "y":6.81066, "heading":-1.57208, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.69966, "x":2.40299, "y":6.87605, "heading":-1.57195, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74183, "x":2.52971, "y":6.94145, "heading":-1.57182, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.784, "x":2.65643, "y":7.00684, "heading":-1.57169, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00007,0.00007,0.00008], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":8.82616, "x":2.78315, "y":7.07224, "heading":-1.57157, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.00008, "ay":-0.00016, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00224,-0.00224,-0.00225,-0.00225]},
    {"t":8.86833, "x":2.90986, "y":7.13763, "heading":-1.57144, "vx":3.00526, "vy":1.55089, "omega":0.00302, "ax":0.00124, "ay":-0.00241, "alpha":0.0, "fx":[0.01764,0.01764,0.01764,0.01764], "fy":[-0.03419,-0.03419,-0.03419,-0.03419]},
    {"t":8.91049, "x":3.03659, "y":7.20303, "heading":-1.57131, "vx":3.00531, "vy":1.55078, "omega":0.00302, "ax":0.01895, "ay":-0.03676, "alpha":0.00001, "fx":[0.26867,0.26865,0.26865,0.26867], "fy":[-0.52099,-0.52099,-0.52101,-0.52101]},
    {"t":8.95266, "x":3.16332, "y":7.26838, "heading":-1.57118, "vx":3.00611, "vy":1.54924, "omega":0.00302, "ax":0.28573, "ay":-0.5599, "alpha":0.00014, "fx":[4.05038,4.0499,4.0499,4.05038], "fy":[-7.93624,-7.93624,-7.93672,-7.93672]},
    {"t":8.99483, "x":3.29033, "y":7.33321, "heading":-1.57106, "vx":3.01816, "vy":1.52563, "omega":0.00303, "ax":2.81843, "ay":-6.22346, "alpha":0.00271, "fx":[39.95719,39.94598,39.94395,39.95515], "fy":[-88.2113,-88.21333,-88.22097,-88.21893]},
    {"t":9.03699, "x":3.4201, "y":7.39201, "heading":-1.57093, "vx":3.137, "vy":1.26321, "omega":0.00314, "ax":3.64563, "ay":-11.45492, "alpha":-0.07509, "fx":[51.3838,51.83365,51.9684,51.51761], "fy":[-162.47332,-162.33944,-162.26776,-162.4023]},
    {"t":9.07916, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":3.29072, "vy":0.7802, "omega":-0.00002, "ax":1.89266, "ay":-11.87046, "alpha":0.0, "fx":[26.82803,26.82801,26.82801,26.82803], "fy":[-168.26088,-168.26088,-168.26089,-168.26088]},
    {"t":9.12126, "x":3.69586, "y":7.45742, "heading":-1.5708, "vx":3.37042, "vy":0.28037, "omega":-0.00002, "ax":0.2772, "ay":-6.83113, "alpha":0.00001, "fx":[3.92929,3.92923,3.92923,3.92929], "fy":[-96.82968,-96.82968,-96.82971,-96.82971]},
    {"t":9.16337, "x":3.83803, "y":7.46317, "heading":-1.5708, "vx":3.38209, "vy":-0.00727, "omega":-0.00002, "ax":-0.0038, "ay":-0.63058, "alpha":0.0, "fx":[-0.05386,-0.05386,-0.05386,-0.05386], "fy":[-8.93828,-8.93828,-8.93829,-8.93829]},
    {"t":9.20548, "x":3.98043, "y":7.4623, "heading":-1.5708, "vx":3.38193, "vy":-0.03383, "omega":-0.00002, "ax":-0.00043, "ay":-0.04156, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[-0.58914,-0.58914,-0.58914,-0.58914]},
    {"t":9.24759, "x":4.12284, "y":7.46084, "heading":-1.5708, "vx":3.38191, "vy":-0.03558, "omega":-0.00002, "ax":-0.00003, "ay":-0.00273, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.03874,-0.03874,-0.03874,-0.03874]},
    {"t":9.28969, "x":4.26524, "y":7.45934, "heading":-1.5708, "vx":3.38191, "vy":-0.03569, "omega":-0.00002, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":9.3318, "x":4.40764, "y":7.45784, "heading":-1.5708, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":9.37391, "x":4.55005, "y":7.45633, "heading":-1.5708, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.41602, "x":4.69245, "y":7.45483, "heading":-1.5708, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45812, "x":4.83485, "y":7.45333, "heading":-1.5708, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50023, "x":4.97726, "y":7.45182, "heading":-1.57081, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54234, "x":5.11966, "y":7.45032, "heading":-1.57081, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58445, "x":5.26207, "y":7.44882, "heading":-1.57081, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.62655, "x":5.40447, "y":7.44731, "heading":-1.57081, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":9.66866, "x":5.54687, "y":7.44581, "heading":-1.57081, "vx":3.38191, "vy":-0.0357, "omega":-0.00002, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":9.71077, "x":5.68928, "y":7.44431, "heading":-1.57081, "vx":3.38191, "vy":-0.03571, "omega":-0.00002, "ax":-0.00004, "ay":-0.00346, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.04906,-0.04906,-0.04906,-0.04906]},
    {"t":9.75288, "x":5.83168, "y":7.4428, "heading":-1.57081, "vx":3.38191, "vy":-0.03586, "omega":-0.00002, "ax":-0.00058, "ay":-0.05263, "alpha":0.0, "fx":[-0.00817,-0.00817,-0.00817,-0.00817], "fy":[-0.74606,-0.74606,-0.74606,-0.74606]},
    {"t":9.79498, "x":5.97408, "y":7.44124, "heading":-1.57081, "vx":3.38189, "vy":-0.03807, "omega":-0.00002, "ax":-0.02003, "ay":-0.7972, "alpha":0.00973, "fx":[-0.26695,-0.3009,-0.30089,-0.26695], "fy":[-11.28325,-11.28324,-11.31692,-11.31693]},
    {"t":9.83709, "x":6.11647, "y":7.43893, "heading":-1.57081, "vx":3.38104, "vy":-0.07164, "omega":0.00039, "ax":-9.96397, "ay":-0.93583, "alpha":30.07695, "fx":[-130.43456,-167.24238,-160.21157,-107.05897], "fy":[95.35803,42.08153,-64.7598,-125.74052]},
    {"t":9.8792, "x":6.25, "y":7.43509, "heading":-1.5708, "vx":2.96149, "vy":-0.11105, "omega":1.26685, "ax":-10.34015, "ay":-1.58437, "alpha":25.81533, "fx":[-145.8736,-169.19471,-158.83022,-112.37812], "fy":[68.45447,31.08659,-67.46169,-121.9115]},
    {"t":9.91275, "x":6.34355, "y":7.43047, "heading":-1.52829, "vx":2.61454, "vy":-0.16421, "omega":2.13305, "ax":-10.20736, "ay":1.07501, "alpha":23.58227, "fx":[-118.42598,-158.46537,-163.60959,-138.24674], "fy":[105.30487,56.55988,-35.94407,-64.96875]},
    {"t":9.9463, "x":6.42553, "y":7.42557, "heading":-1.45672, "vx":2.27204, "vy":-0.12814, "omega":2.92432, "ax":-9.92213, "ay":1.01377, "alpha":20.79606, "fx":[-118.07901,-155.16854,-157.14947,-132.17809], "fy":[93.53381,48.7143,-35.69956,-49.06857]},
    {"t":9.97986, "x":6.49618, "y":7.42184, "heading":-1.3586, "vx":1.93912, "vy":-0.09412, "omega":3.6221, "ax":-9.18512, "ay":-1.43079, "alpha":16.78795, "fx":[-125.61937,-149.72597,-137.41754,-108.02492], "fy":[37.19035,9.74624,-58.82714,-69.23388]},
    {"t":10.01341, "x":6.55607, "y":7.41787, "heading":-1.23706, "vx":1.63093, "vy":-0.14213, "omega":4.1854, "ax":-5.53011, "ay":-5.87464, "alpha":6.79194, "fx":[-77.55392,-96.09333,-80.32358,-59.58097], "fy":[-70.88977,-70.78186,-94.54509,-96.86968]},
    {"t":10.04697, "x":6.60768, "y":7.4098, "heading":-1.09663, "vx":1.44537, "vy":-0.33924, "omega":4.41329, "ax":0.66603, "ay":-8.09225, "alpha":-5.88841, "fx":[2.97656,27.65418,17.36592,-10.2336], "fy":[-123.19529,-116.53989,-106.07439,-113.01308]},
    {"t":10.08052, "x":6.65656, "y":7.39386, "heading":-0.94854, "vx":1.46772, "vy":-0.61077, "omega":4.21571, "ax":3.9521, "ay":-7.29821, "alpha":-10.54055, "fx":[44.44481,83.01148,73.31469,23.30955], "fy":[-123.09824,-99.26943,-80.7154,-110.71844]},
    {"t":10.11407, "x":6.70803, "y":7.36926, "heading":-0.80709, "vx":1.60033, "vy":-0.85565, "omega":3.86204, "ax":5.72898, "ay":-5.54078, "alpha":-12.53519, "fx":[71.62491,108.31105,96.92163,47.97001], "fy":[-106.78726,-70.23496,-43.99554,-93.13935]},
    {"t":10.14763, "x":6.76495, "y":7.33743, "heading":-0.67751, "vx":1.79255, "vy":-1.04156, "omega":3.44144, "ax":6.89095, "ay":-2.93739, "alpha":-13.90834, "fx":[94.24535,122.77169,105.044,68.64939], "fy":[-78.60681,-31.76563,2.92555,-59.10042]},
    {"t":10.18118, "x":6.82897, "y":7.30083, "heading":-0.56203, "vx":2.02377, "vy":-1.14012, "omega":2.97476, "ax":7.47037, "ay":0.95069, "alpha":-14.14323, "fx":[114.45604,127.58716,98.31912,83.2006], "fy":[-30.86722,20.11208,60.05255,4.60604]},
    {"t":10.21473, "x":6.90108, "y":7.26311, "heading":-0.46222, "vx":2.27443, "vy":-1.10822, "omega":2.50021, "ax":6.36392, "ay":3.79362, "alpha":-11.35473, "fx":[106.35798,109.05834,76.17814,69.2339], "fy":[19.66011,56.99711,85.88703,52.55057]},
    {"t":10.24829, "x":6.98098, "y":7.22806, "heading":-0.37833, "vx":2.48796, "vy":-0.98093, "omega":2.11922, "ax":3.76455, "ay":4.5812, "alpha":-5.52476, "fx":[62.03357,64.79324,45.56551,41.05427], "fy":[51.66778,67.63004,77.79447,62.65752]},
    {"t":10.28184, "x":7.06658, "y":7.19772, "heading":-0.30722, "vx":2.61427, "vy":-0.82722, "omega":1.93384, "ax":1.15246, "ay":5.04356, "alpha":0.72308, "fx":[15.29196,14.57546,17.3952,18.08049], "fy":[72.89,70.91083,70.08772,72.07666]},
    {"t":10.31539, "x":7.15495, "y":7.17281, "heading":-0.24233, "vx":2.65294, "vy":-0.65799, "omega":1.9581, "ax":0.95952, "ay":4.79936, "alpha":0.03591, "fx":[13.54489,13.51772,13.65703,13.68413], "fy":[68.0976,67.99472,67.96199,68.06489]},
    {"t":10.34895, "x":7.2445, "y":7.15343, "heading":-0.17663, "vx":2.68514, "vy":-0.49695, "omega":1.95931, "ax":3.95249, "ay":-8.15414, "alpha":-20.13275, "fx":[76.19637,122.68938,28.29851,-3.08162], "fy":[-134.77416,-76.22664,-103.04792,-148.28323]},
    {"t":10.3825, "x":7.33683, "y":7.13216, "heading":-0.11089, "vx":2.81776, "vy":-0.77055, "omega":1.28378, "ax":0.67658, "ay":-11.34252, "alpha":-13.8066, "fx":[37.01543,66.14845,-35.27149,-29.53084], "fy":[-166.16538,-151.03176,-158.81375,-167.09901]},
    {"t":10.41606, "x":7.43175, "y":7.09992, "heading":-0.06782, "vx":2.84046, "vy":-1.15114, "omega":0.82052, "ax":-2.84194, "ay":-11.82497, "alpha":-7.60369, "fx":[-15.63388,-16.7346,-70.94388,-57.82281], "fy":[-174.30418,-172.33905,-158.43839,-165.3827]},
    {"t":10.44961, "x":7.52546, "y":7.05464, "heading":-0.04028, "vx":2.7451, "vy":-1.54791, "omega":0.56539, "ax":-5.16387, "ay":-11.32733, "alpha":-4.953, "fx":[-54.23426,-63.6859,-93.76051,-81.106], "fy":[-168.97125,-164.95436,-150.2763,-158.04679]},
    {"t":10.48316, "x":7.61466, "y":6.99633, "heading":-0.02131, "vx":2.57184, "vy":-1.92798, "omega":0.3992, "ax":-6.50563, "ay":-10.72724, "alpha":-4.86322, "fx":[-73.18212,-86.42394,-111.89831,-97.35877], "fy":[-163.03216,-156.00023,-139.16593,-150.02569]},
    {"t":10.51672, "x":7.69729, "y":6.9256, "heading":-0.00792, "vx":2.35355, "vy":-2.28792, "omega":0.23602, "ax":-7.54142, "ay":-9.9296, "alpha":-8.70299, "fx":[-73.56922,-101.71233,-139.69415,-112.61544], "fy":[-163.59425,-147.17189,-112.39141,-139.84108]},
    {"t":10.55027, "x":7.77202, "y":6.84324, "heading":0.0, "vx":2.10051, "vy":-2.62109, "omega":-0.056, "ax":-10.21119, "ay":-7.47775, "alpha":0.91929, "fx":[-147.33385,-144.39016,-142.08634,-145.15446], "fy":[-102.41872,-106.56745,-109.56811,-105.42704]},
    {"t":10.59093, "x":7.84899, "y":6.73048, "heading":-0.00228, "vx":1.68529, "vy":-2.92516, "omega":-0.01862, "ax":-11.32034, "ay":-5.507, "alpha":0.16234, "fx":[-160.79092,-160.36037,-160.13323,-160.56802], "fy":[-77.39204,-78.29348,-78.73002,-77.82594]},
    {"t":10.6316, "x":7.90816, "y":6.60698, "heading":-0.00303, "vx":1.22496, "vy":-3.14909, "omega":-0.01202, "ax":-11.82715, "ay":-3.63173, "alpha":0.02758, "fx":[-167.68297,-167.63238,-167.61116,-167.66185], "fy":[-51.36816,-51.53852,-51.58982,-51.41932]},
    {"t":10.67226, "x":7.94819, "y":6.47592, "heading":-0.00352, "vx":0.74403, "vy":-3.29677, "omega":-0.01089, "ax":-10.92004, "ay":-1.71423, "alpha":-0.00566, "fx":[-154.78398,-154.78849,-154.79407,-154.78956], "fy":[-24.31801,-24.2843,-24.27965,-24.31336]},
    {"t":10.71292, "x":7.96942, "y":6.34045, "heading":-0.00397, "vx":0.29998, "vy":-3.36648, "omega":-0.01112, "ax":-3.18554, "ay":-0.22232, "alpha":-0.00246, "fx":[-45.15017,-45.15021,-45.15823,-45.15819], "fy":[-3.156,-3.14692,-3.14681,-3.15589]},
    {"t":10.75359, "x":7.97899, "y":6.20337, "heading":-0.00442, "vx":0.17045, "vy":-3.37552, "omega":-0.01122, "ax":-0.24978, "ay":-0.01219, "alpha":-0.00026, "fx":[-3.5401,-3.5401,-3.54099,-3.541], "fy":[-0.1733,-0.17241,-0.1724,-0.1733]},
    {"t":10.79425, "x":7.98571, "y":6.0661, "heading":-0.00487, "vx":0.16029, "vy":-3.37601, "omega":-0.01123, "ax":-0.07424, "ay":-0.00348, "alpha":-0.00007, "fx":[-1.05218,-1.05217,-1.05243,-1.05243], "fy":[-0.04939,-0.04914,-0.04914,-0.04939]},
    {"t":10.83491, "x":7.99217, "y":5.92882, "heading":-0.00533, "vx":0.15727, "vy":-3.37616, "omega":-0.01124, "ax":-0.78045, "ay":-0.03233, "alpha":-0.00146, "fx":[-11.06018,-11.06015,-11.0652,-11.06523], "fy":[-0.4608,-0.45571,-0.45569,-0.46077]},
    {"t":10.87558, "x":7.99792, "y":5.7915, "heading":-0.00579, "vx":0.12554, "vy":-3.37747, "omega":-0.0113, "ax":-7.28176, "ay":0.05287, "alpha":-0.01268, "fx":[-103.20257,-103.20219,-103.23184,-103.23222], "fy":[0.72011,0.77854,0.77866,0.72024]},
    {"t":10.91624, "x":7.997, "y":5.65421, "heading":-0.00625, "vx":-0.17056, "vy":-3.37532, "omega":-0.01181, "ax":-11.90981, "ay":1.54528, "alpha":-0.19985, "fx":[-168.84992,-168.69078,-168.78864,-168.94558], "fy":[21.33053,22.62666,22.4728,21.18567]},
    {"t":10.9569, "x":7.98022, "y":5.51823, "heading":-0.00673, "vx":-0.65486, "vy":-3.31248, "omega":-0.01994, "ax":-10.82766, "ay":6.01698, "alpha":-7.45688, "fx":[-160.12069,-134.21168,-151.20288,-168.38281], "fy":[74.73341,115.89823,93.84908,56.67635]},
    {"t":10.99757, "x":7.94464, "y":5.38851, "heading":-0.00754, "vx":-1.09515, "vy":-3.06781, "omega":-0.32316, "ax":-7.29033, "ay":10.33279, "alpha":1.47912, "fx":[-104.32984,-109.14811,-102.34937,-97.52728], "fy":[145.90951,142.2713,147.18357,150.49505]},
    {"t":11.03823, "x":7.89408, "y":5.27231, "heading":-0.02068, "vx":-1.3916, "vy":-2.64765, "omega":-0.26301, "ax":-3.10721, "ay":10.82217, "alpha":25.44249, "fx":[-84.9439,-149.09164,40.47844,17.38098], "fy":[158.90911,100.68066,174.72677,179.28991]},
    {"t":11.07889, "x":7.83492, "y":5.17359, "heading":-0.03137, "vx":-1.51795, "vy":-2.20758, "omega":0.77156, "ax":-1.42544, "ay":9.78395, "alpha":37.22167, "fx":[-80.41812,-160.30586,117.78111,42.12193], "fy":[161.42831,82.16429,135.81279,175.33507]},
    {"t":11.11956, "x":7.77202, "y":5.09191, "heading":0.0, "vx":-1.57591, "vy":-1.80973, "omega":2.28512, "ax":-2.16547, "ay":11.90084, "alpha":16.49192, "fx":[-63.01271,-101.86256,27.1737,14.92142], "fy":[168.86877,148.44091,177.85524,179.60156]},
    {"t":11.15527, "x":7.71436, "y":5.03488, "heading":0.0816, "vx":-1.65324, "vy":-1.38475, "omega":2.87405, "ax":-1.55937, "ay":11.89044, "alpha":17.80885, "fx":[-61.40721,-94.74687,47.81569,19.92381], "fy":[169.29347,152.71737,173.19378,178.97216]},
    {"t":11.19098, "x":7.65433, "y":4.99301, "heading":0.18423, "vx":-1.70892, "vy":-0.96014, "omega":3.51001, "ax":-0.46269, "ay":11.604, "alpha":21.90276, "fx":[-59.7585,-87.62944,88.28142,32.87246], "fy":[169.49639,155.83654,155.86379,176.73929]},
    {"t":11.22669, "x":7.59301, "y":4.96612, "heading":0.30958, "vx":-1.72545, "vy":-0.54576, "omega":4.29216, "ax":2.77322, "ay":12.29322, "alpha":-2.02649, "fx":[48.70449,41.65224,30.11964,36.76259], "fy":[171.98343,173.94387,176.24152,174.84479]},
    {"t":11.2624, "x":7.53316, "y":4.95447, "heading":0.46285, "vx":-1.62642, "vy":-0.10677, "omega":4.21979, "ax":2.02614, "ay":12.37165, "alpha":-1.54078, "fx":[36.01184,29.87821,21.50102,27.48901], "fy":[174.07857,175.36445,176.4968,175.52111]},
    {"t":11.29811, "x":7.47638, "y":4.95854, "heading":0.61354, "vx":-1.55406, "vy":0.33502, "omega":4.16477, "ax":0.99681, "ay":12.33473, "alpha":-1.8755, "fx":[23.05047,14.93436,5.27241,13.26077], "fy":[173.99243,175.13536,175.47968,174.76011]},
    {"t":11.33382, "x":7.42152, "y":4.97837, "heading":0.76226, "vx":-1.51847, "vy":0.77549, "omega":4.09779, "ax":-1.75243, "ay":11.57029, "alpha":-6.27151, "fx":[3.84781,-21.04056,-51.73747,-30.4308], "fy":[166.95343,167.75982,159.55285,161.75836]},
    {"t":11.36953, "x":7.36617, "y":5.01344, "heading":0.9086, "vx":-1.58105, "vy":1.18867, "omega":3.87384, "ax":-9.548, "ay":-2.2416, "alpha":-15.67516, "fx":[-119.97441,-145.56394,-153.77132,-122.05255], "fy":[-38.59446,30.71399,-30.44836,-88.76788]},
    {"t":11.40524, "x":7.30363, "y":5.05446, "heading":1.04693, "vx":-1.922, "vy":1.10862, "omega":3.31408, "ax":-3.71569, "ay":-6.32348, "alpha":-1.22003, "fx":[-49.49878,-54.43982,-55.77346,-50.96396], "fy":[-89.84145,-86.96253,-89.46479,-92.26676]},
    {"t":11.44095, "x":7.23262, "y":5.09002, "heading":1.16528, "vx":-2.05469, "vy":0.88281, "omega":3.27051, "ax":3.50796, "ay":-8.59695, "alpha":15.28657, "fx":[-3.92903,56.59322,102.19233,44.04172], "fy":[-142.25721,-139.65652,-99.30093,-106.2244]},
    {"t":11.47666, "x":7.16149, "y":5.11606, "heading":1.28207, "vx":-1.92942, "vy":0.57581, "omega":3.81639, "ax":5.94426, "ay":-8.52494, "alpha":17.89673, "fx":[17.07319,88.87082,140.37139,90.7184], "fy":[-158.94678,-139.70588,-79.80133,-104.90212]},
    {"t":11.51237, "x":7.09638, "y":5.13119, "heading":1.41835, "vx":-1.71715, "vy":0.27139, "omega":4.45549, "ax":8.59149, "ay":-5.90633, "alpha":18.32557, "fx":[68.1777,124.30589,158.76128,135.88446], "fy":[-142.71968,-109.41969,-36.91214,-45.83203]},
    {"t":11.54808, "x":7.04053, "y":5.13711, "heading":1.57746, "vx":-1.41035, "vy":0.06047, "omega":5.10989, "ax":9.45027, "ay":3.62419, "alpha":10.25899, "fx":[134.33478,149.23718,137.36141,114.88775], "fy":[28.95972,21.21359,67.96491,87.34971]},
    {"t":11.58379, "x":6.9962, "y":5.14158, "heading":1.75993, "vx":-1.07288, "vy":0.18989, "omega":5.47624, "ax":2.8286, "ay":10.30712, "alpha":-5.93838, "fx":[48.17481,18.73986,30.24374,63.22069], "fy":[148.52369,153.06153,145.02446,137.79416]},
    {"t":11.6195, "x":6.95969, "y":5.15494, "heading":1.95549, "vx":-0.97187, "vy":0.55796, "omega":5.26418, "ax":-2.09295, "ay":10.5252, "alpha":-11.46212, "fx":[-9.56902,-63.37529,-60.99048,15.26665], "fy":[160.8152,147.0164,136.74869,152.18831]},
    {"t":11.65521, "x":6.92365, "y":5.18157, "heading":2.14347, "vx":-1.04661, "vy":0.93381, "omega":4.85487, "ax":-6.32075, "ay":8.21933, "alpha":-15.52851, "fx":[-65.06931,-120.9429,-128.986,-43.38247], "fy":[146.27919,105.70337,74.18477,139.86103]},
    {"t":11.69092, "x":6.88224, "y":5.22016, "heading":2.31684, "vx":-1.27232, "vy":1.22733, "omega":4.30035, "ax":-9.92226, "ay":1.52908, "alpha":-17.54876, "fx":[-130.11843,-160.53948,-145.79841,-126.12615], "fy":[86.96912,17.96939,-51.13438,32.89315]},
    {"t":11.72663, "x":6.83048, "y":5.26496, "heading":2.4704, "vx":-1.62665, "vy":1.28193, "omega":3.67368, "ax":-9.17788, "ay":-3.16049, "alpha":-14.19564, "fx":[-143.67702,-148.12202,-116.09149,-112.48641], "fy":[10.75059,-40.58444,-92.68003,-56.68312]},
    {"t":11.76234, "x":6.76654, "y":5.30872, "heading":2.60159, "vx":-1.95439, "vy":1.16907, "omega":3.16675, "ax":-5.2665, "ay":-5.43147, "alpha":-5.44898, "fx":[-83.02572,-86.12396,-67.34481,-62.11094], "fy":[-62.54749,-76.07265,-90.49088,-78.84799]},
    {"t":11.79805, "x":6.69339, "y":5.34701, "heading":2.71468, "vx":-2.14246, "vy":0.97511, "omega":2.97217, "ax":-0.79111, "ay":-7.00645, "alpha":4.64058, "fx":[-5.67794,2.76802,-17.57198,-24.37316], "fy":[-106.98089,-97.33559,-91.44867,-101.49404]},
    {"t":11.83376, "x":6.61638, "y":5.37736, "heading":2.82081, "vx":-2.17071, "vy":0.72491, "omega":3.13788, "ax":-3.44599, "ay":-4.44367, "alpha":-6.70625, "fx":[-59.95194,-62.33047,-38.96024,-34.14191], "fy":[-47.39391,-67.43497,-78.14533,-58.97763]},
    {"t":11.86947, "x":6.53667, "y":5.40041, "heading":2.93287, "vx":-2.29377, "vy":0.56623, "omega":2.8984, "ax":-6.14615, "ay":7.4176, "alpha":-26.59116, "fx":[-99.25765,-159.58033,-93.92831,4.28536], "fy":[137.91922,47.0417,70.435,165.17474]},
    {"t":11.90518, "x":6.45084, "y":5.42536, "heading":3.03637, "vx":-2.51324, "vy":0.83111, "omega":1.94883, "ax":-7.99763, "ay":6.45093, "alpha":-26.6325, "fx":[-121.07499,-171.5531,-140.26482,-20.56505], "fy":[126.38048,24.80163,43.56713,171.01208]},
    {"t":11.94089, "x":6.35599, "y":5.45916, "heading":3.10596, "vx":-2.79884, "vy":1.06147, "omega":0.99778, "ax":-9.47937, "ay":4.60872, "alpha":-27.41247, "fx":[-141.02002,-175.89344,-163.57627,-56.9817], "fy":[106.53222,1.27233,-11.29291,164.79854]},
    {"t":11.9766, "x":6.25, "y":5.5, "heading":3.14159, "vx":-3.13735, "vy":1.22605, "omega":0.01888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
