{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":3.5361625999999995, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.450969000000001, "y":0.634238, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.498475, "y":0.6659879999999999, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":4.5331126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":3.5361625999999995}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.450969000000001}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.498475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":4.5331126}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5194,2.27859,3.80599,5.11357,5.38218,6.84968,7.34342,8.66895,10.13802,10.97211],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92515, "ay":0.38803, "alpha":66.96798, "fx":[-51.08375,161.82549,151.08886,-39.2783], "fy":[-172.83014,-79.76974,98.62499,175.9757]},
    {"t":0.04221, "x":3.55911, "y":0.63458, "heading":1.5708, "vx":0.16566, "vy":0.01638, "omega":2.82642, "ax":4.52525, "ay":0.53106, "alpha":64.84186, "fx":[-35.89302,165.60276,150.65999,-23.79232], "fy":[-176.19869,-71.23991,99.05089,178.49835]},
    {"t":0.08441, "x":3.57014, "y":0.63575, "heading":1.69009, "vx":0.35665, "vy":0.03879, "omega":5.56311, "ax":10.30237, "ay":5.78185, "alpha":18.35808, "fx":[173.06559,176.62345,142.62162,91.82362], "fy":[37.46826,28.89966,108.48481,152.97292]},
    {"t":0.12662, "x":3.59437, "y":0.64253, "heading":1.92488, "vx":0.79147, "vy":0.28282, "omega":6.33792, "ax":10.13768, "ay":2.81331, "alpha":-29.55823, "fx":[145.79861,97.80579,154.34772,176.84456], "fy":[99.86418,141.04418,-78.44247,-2.95399]},
    {"t":0.16882, "x":3.6368, "y":0.65698, "heading":2.19238, "vx":1.21934, "vy":0.40155, "omega":5.0904, "ax":10.0297, "ay":-3.1404, "alpha":-25.78104, "fx":[157.40755,127.7886,110.90366,172.57475], "fy":[75.83473,-80.92311,-135.6264,-37.34275]},
    {"t":0.21103, "x":3.6972, "y":0.67113, "heading":2.40722, "vx":1.64265, "vy":0.26901, "omega":4.0023, "ax":10.42627, "ay":-3.12857, "alpha":-22.99608, "fx":[160.2315,126.1324,131.36075,173.43467], "fy":[62.3633,-101.55584,-114.08007,-24.11409]},
    {"t":0.25323, "x":3.77581, "y":0.67969, "heading":2.57614, "vx":2.08269, "vy":0.13697, "omega":3.03173, "ax":10.4654, "ay":-1.35446, "alpha":-22.8205, "fx":[144.3891,132.16605,145.06875,171.75438], "fy":[83.45896,-75.46496,-88.77922,3.98886]},
    {"t":0.29544, "x":3.87303, "y":0.68427, "heading":2.7041, "vx":2.52439, "vy":0.0798, "omega":2.06858, "ax":9.53627, "ay":1.1435, "alpha":-22.26985, "fx":[113.05409,119.90353,148.79124,158.9488], "fy":[105.26551,-21.07964,-54.92386,35.57342]},
    {"t":0.33764, "x":3.98807, "y":0.68866, "heading":2.7914, "vx":2.92688, "vy":0.12807, "omega":1.12867, "ax":6.58001, "ay":2.51792, "alpha":-16.52236, "fx":[73.72813,66.74718,114.66249,117.94222], "fy":[84.8721,20.21593,-10.78499,48.46079]},
    {"t":0.37985, "x":4.11746, "y":0.6963, "heading":2.83904, "vx":3.20459, "vy":0.23434, "omega":0.43133, "ax":1.41702, "ay":0.82992, "alpha":-3.68293, "fx":[15.85485,12.14847,24.41792,27.92217], "fy":[19.92395,7.62226,3.65024,15.85937]},
    {"t":0.42206, "x":4.25397, "y":0.70693, "heading":2.85724, "vx":3.26439, "vy":0.26936, "omega":0.27589, "ax":0.13903, "ay":0.08538, "alpha":-0.33874, "fx":[1.5711,1.24112,2.37055,2.70036], "fy":[1.94009,0.81063,0.4804,1.60978]},
    {"t":0.46426, "x":4.39187, "y":0.71838, "heading":2.86889, "vx":3.27026, "vy":0.27297, "omega":0.2616, "ax":0.01383, "ay":-0.01745, "alpha":-0.00006, "fx":[0.19597,0.19591,0.1961,0.19616], "fy":[-0.24719,-0.24738,-0.24743,-0.24724]},
    {"t":0.50647, "x":4.52991, "y":0.72988, "heading":2.87993, "vx":3.27085, "vy":0.27223, "omega":0.2616, "ax":0.00144, "ay":-0.03009, "alpha":0.03542, "fx":[0.06397,0.09579,-0.02304,-0.05487], "fy":[-0.50178,-0.38294,-0.35112,-0.46995]},
    {"t":0.54867, "x":4.66796, "y":0.74135, "heading":2.89097, "vx":3.27091, "vy":0.27096, "omega":0.26309, "ax":-0.0001, "ay":-0.03213, "alpha":0.04121, "fx":[0.05011,0.08562,-0.05307,-0.08858], "fy":[-0.5425,-0.40381,-0.36831,-0.50699]},
    {"t":0.59088, "x":4.80601, "y":0.75275, "heading":2.90207, "vx":3.2709, "vy":0.2696, "omega":0.26483, "ax":-0.00059, "ay":-0.03303, "alpha":0.04414, "fx":[0.04793,0.08431,-0.06464,-0.10101], "fy":[-0.56083,-0.41189,-0.37552,-0.52446]},
    {"t":0.63308, "x":4.94406, "y":0.7641, "heading":2.91325, "vx":3.27088, "vy":0.26821, "omega":0.26669, "ax":-0.00099, "ay":-0.03386, "alpha":0.04693, "fx":[0.04686,0.08376,-0.07504,-0.11194], "fy":[-0.57775,-0.41895,-0.38205,-0.54084]},
    {"t":0.67529, "x":5.08211, "y":0.77539, "heading":2.92451, "vx":3.27084, "vy":0.26678, "omega":0.26867, "ax":-0.00143, "ay":-0.03473, "alpha":0.04991, "fx":[0.04578,0.08312,-0.08618,-0.12353], "fy":[-0.59562,-0.42632,-0.38898,-0.55828]},
    {"t":0.71749, "x":5.22015, "y":0.78662, "heading":2.93584, "vx":3.27078, "vy":0.26532, "omega":0.27078, "ax":-0.0019, "ay":-0.03567, "alpha":0.05313, "fx":[0.04454,0.08225,-0.09842,-0.13612], "fy":[-0.61483,-0.43417,-0.39646,-0.57712]},
    {"t":0.7597, "x":5.3582, "y":0.79779, "heading":2.94727, "vx":3.2707, "vy":0.26381, "omega":0.27302, "ax":-0.00243, "ay":-0.03669, "alpha":0.05663, "fx":[0.0431,0.08109,-0.11192,-0.14991], "fy":[-0.63555,-0.44254,-0.40456,-0.59756]},
    {"t":0.80191, "x":5.49624, "y":0.80889, "heading":2.9588, "vx":3.27059, "vy":0.26226, "omega":0.27541, "ax":-0.00302, "ay":-0.03779, "alpha":0.06045, "fx":[0.0414,0.07957,-0.12691,-0.16508], "fy":[-0.65795,-0.45147,-0.4133,-0.61978]},
    {"t":0.84411, "x":5.63427, "y":0.81992, "heading":2.97042, "vx":3.27047, "vy":0.26067, "omega":0.27796, "ax":-0.00368, "ay":-0.03898, "alpha":0.06464, "fx":[0.03938,0.07763,-0.14364,-0.18189], "fy":[-0.68223,-0.46097,-0.42272,-0.64399]},
    {"t":0.88632, "x":5.7723, "y":0.83089, "heading":2.98215, "vx":3.27031, "vy":0.25902, "omega":0.28069, "ax":-0.00443, "ay":-0.04026, "alpha":0.06927, "fx":[0.03695,0.07515,-0.16241,-0.20061], "fy":[-0.70861,-0.47106,-0.43286,-0.67041]},
    {"t":0.92852, "x":5.91032, "y":0.84179, "heading":2.994, "vx":3.27012, "vy":0.25732, "omega":0.28362, "ax":-0.00528, "ay":-0.04166, "alpha":0.0744, "fx":[0.03402,0.07202,-0.1836,-0.2216], "fy":[-0.73732,-0.48171,-0.4437,-0.69931]},
    {"t":0.97073, "x":6.04833, "y":0.85261, "heading":3.00597, "vx":3.2699, "vy":0.25556, "omega":0.28676, "ax":-0.00625, "ay":-0.04317, "alpha":0.08012, "fx":[0.03045,0.06808,-0.20767,-0.24529], "fy":[-0.76861,-0.49287,-0.45524,-0.73098]},
    {"t":1.01293, "x":6.18634, "y":0.86336, "heading":3.01807, "vx":3.26964, "vy":0.25374, "omega":0.29014, "ax":-0.00737, "ay":-0.0448, "alpha":0.08654, "fx":[0.02611,0.06314,-0.23518,-0.27221], "fy":[-0.80269,-0.50438,-0.46734,-0.76565]},
    {"t":1.05514, "x":6.32433, "y":0.87403, "heading":3.03032, "vx":3.26933, "vy":0.25185, "omega":0.29379, "ax":-0.00867, "ay":-0.04653, "alpha":0.09375, "fx":[0.0209,0.05706,-0.26658,-0.30274], "fy":[-0.83939,-0.51576,-0.4796,-0.80323]},
    {"t":1.09734, "x":6.4623, "y":0.88462, "heading":3.04272, "vx":3.26896, "vy":0.24989, "omega":0.29775, "ax":-0.01005, "ay":-0.04815, "alpha":0.10153, "fx":[0.01564,0.05045,-0.30049,-0.3353], "fy":[-0.87541,-0.52448,-0.48966,-0.8406]},
    {"t":1.13955, "x":6.60026, "y":0.89512, "heading":3.05528, "vx":3.26854, "vy":0.24786, "omega":0.30203, "ax":-0.01062, "ay":-0.0481, "alpha":0.10694, "fx":[0.01846,0.05049,-0.31962,-0.35164], "fy":[-0.88293,-0.51283,-0.48081,-0.8509]},
    {"t":1.18176, "x":6.7382, "y":0.90554, "heading":3.06803, "vx":3.26809, "vy":0.24583, "omega":0.30655, "ax":-0.00322, "ay":-0.0338, "alpha":0.08594, "fx":[0.09222,0.11416,-0.18356,-0.2055], "fy":[-0.63893,-0.34122,-0.31928,-0.61699]},
    {"t":1.22396, "x":6.87613, "y":0.91588, "heading":3.08097, "vx":3.26795, "vy":0.2444, "omega":0.31017, "ax":0.06198, "ay":0.0989, "alpha":-0.13589, "fx":[0.65727,0.62869,1.09988,1.12843], "fy":[1.65181,1.18067,1.15204,1.62318]},
    {"t":1.26617, "x":7.01411, "y":0.92629, "heading":3.09406, "vx":3.27057, "vy":0.24857, "omega":0.30444, "ax":0.41627, "ay":1.28452, "alpha":-1.52519, "fx":[3.34739,3.11205,8.46993,8.67297], "fy":[20.9725,15.72718,15.44616,20.68498]},
    {"t":1.30837, "x":7.15252, "y":0.93792, "heading":3.10691, "vx":3.28814, "vy":0.30279, "omega":0.24007, "ax":-0.09362, "ay":8.21914, "alpha":-3.31114, "fx":[-8.79716,-10.13127,6.8078,6.81274], "fy":[119.92729,113.20466,113.08922,119.79647]},
    {"t":1.35058, "x":7.29121, "y":0.95802, "heading":3.11704, "vx":3.28419, "vy":0.64968, "omega":0.10032, "ax":-3.39226, "ay":11.62761, "alpha":0.18862, "fx":[-47.68307,-47.33945,-48.48272,-48.83246], "fy":[164.89505,165.05664,164.74417,164.57847]},
    {"t":1.39278, "x":7.4268, "y":0.9958, "heading":3.12127, "vx":3.14101, "vy":1.14043, "omega":0.10828, "ax":-5.8577, "ay":11.07994, "alpha":1.62806, "fx":[-81.0086,-76.40874,-84.95981,-89.74908], "fy":[158.06721,160.52044,156.25317,153.38127]},
    {"t":1.43499, "x":7.55416, "y":1.0538, "heading":3.12584, "vx":2.89379, "vy":1.60807, "omega":0.17699, "ax":-7.21595, "ay":10.38151, "alpha":0.45372, "fx":[-101.9815,-100.49342,-102.58735,-104.07518], "fy":[147.35345,148.39598,146.97279,145.89963]},
    {"t":1.4772, "x":7.66986, "y":1.13091, "heading":3.13331, "vx":2.58923, "vy":2.04622, "omega":0.19614, "ax":-7.99762, "ay":9.8312, "alpha":-2.01123, "fx":[-114.15649,-120.91199,-112.65884,-105.73008], "fy":[138.93594,133.03797,140.03974,145.40612]},
    {"t":1.5194, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":2.25169, "vy":2.46116, "omega":0.11126, "ax":-9.57838, "ay":8.30602, "alpha":-1.68423, "fx":[-135.50124,-141.06999,-136.21538,-130.29812], "fy":[118.2426,111.49026,117.3096,123.90076]},
    {"t":1.56406, "x":7.86302, "y":1.34423, "heading":-3.13662, "vx":1.82394, "vy":2.83209, "omega":0.03604, "ax":-11.05952, "ay":6.1222, "alpha":-0.49846, "fx":[-156.47268,-157.89307,-157.07976,-155.61882], "fy":[87.36244,84.74149,86.19072,88.82826]},
    {"t":1.60872, "x":7.93345, "y":1.47681, "heading":-3.13501, "vx":1.33004, "vy":3.10549, "omega":0.01378, "ax":-11.86473, "ay":3.98959, "alpha":-0.0609, "fx":[-168.14309,-168.2659,-168.21653,-168.09321], "fy":[56.67515,56.30203,56.42756,56.80131]},
    {"t":1.65338, "x":7.98102, "y":1.61947, "heading":-3.1344, "vx":0.80018, "vy":3.28366, "omega":0.01106, "ax":-11.72695, "ay":1.90435, "alpha":-0.00061, "fx":[-166.2266,-166.22717,-166.2268,-166.22623], "fy":[26.99532,26.99148,26.99209,26.99592]},
    {"t":1.69803, "x":8.00506, "y":1.76801, "heading":-3.13391, "vx":0.27647, "vy":3.36871, "omega":0.01103, "ax":-5.03875, "ay":0.24564, "alpha":0.00115, "fx":[-71.42148,-71.42144,-71.42481,-71.42484], "fy":[3.47958,3.48419,3.48409,3.47948]},
    {"t":1.74269, "x":8.01238, "y":1.9187, "heading":-3.13341, "vx":0.05145, "vy":3.37968, "omega":0.01108, "ax":-0.33855, "ay":0.0044, "alpha":0.00006, "fx":[-4.79878,-4.79878,-4.79899,-4.79899], "fy":[0.06233,0.06255,0.06254,0.06233]},
    {"t":1.78735, "x":8.01434, "y":2.06963, "heading":-3.13292, "vx":0.03633, "vy":3.37987, "omega":0.01109, "ax":-0.01922, "ay":0.0002, "alpha":0.0, "fx":[-0.27247,-0.27247,-0.27245,-0.27245], "fy":[0.0029,0.00289,0.00289,0.0029]},
    {"t":1.83201, "x":8.01594, "y":2.22057, "heading":-3.13242, "vx":0.03547, "vy":3.37988, "omega":0.01109, "ax":-0.00122, "ay":0.00001, "alpha":-0.00001, "fx":[-0.01732,-0.01732,-0.01727,-0.01727], "fy":[0.00024,0.00019,0.00019,0.00024]},
    {"t":1.87667, "x":8.01752, "y":2.37151, "heading":-3.13193, "vx":0.03542, "vy":3.37988, "omega":0.01109, "ax":-0.00187, "ay":0.00002, "alpha":-0.00001, "fx":[-0.02646,-0.02646,-0.02641,-0.02641], "fy":[0.00033,0.00028,0.00028,0.00033]},
    {"t":1.92133, "x":8.0191, "y":2.52245, "heading":-3.13143, "vx":0.03533, "vy":3.37989, "omega":0.01109, "ax":-0.03129, "ay":0.00032, "alpha":0.00001, "fx":[-0.4435,-0.4435,-0.44352,-0.44352], "fy":[0.0045,0.00452,0.00452,0.0045]},
    {"t":1.96598, "x":8.02065, "y":2.67339, "heading":-3.13094, "vx":0.03394, "vy":3.3799, "omega":0.01109, "ax":-0.55095, "ay":0.00335, "alpha":0.00064, "fx":[-7.80844,-7.80846,-7.81068,-7.81066], "fy":[0.0464,0.04863,0.04861,0.04638]},
    {"t":2.01064, "x":8.02162, "y":2.82434, "heading":-3.13044, "vx":0.00933, "vy":3.38005, "omega":0.01112, "ax":-6.88495, "ay":-0.30123, "alpha":0.01709, "fx":[-97.57049,-97.57248,-97.61451,-97.61253], "fy":[-4.30853,-4.23185,-4.2312,-4.30786]},
    {"t":2.0553, "x":8.01517, "y":2.97498, "heading":-3.12995, "vx":-0.29814, "vy":3.3666, "omega":0.01188, "ax":-11.73132, "ay":-2.9986, "alpha":2.68004, "fx":[-163.12698,-167.55923,-169.08763,-165.38094], "fy":[-53.1226,-35.69621,-32.58686,-48.61208]},
    {"t":2.09996, "x":7.99016, "y":3.12234, "heading":-3.12942, "vx":-0.82204, "vy":3.23268, "omega":0.13156, "ax":-7.27099, "ay":-9.45466, "alpha":16.45477, "fx":[-41.11365,-93.75805,-162.05489,-115.3316], "fy":[-174.0204,-149.7007,-75.19587,-137.15298]},
    {"t":2.14462, "x":7.9462, "y":3.25728, "heading":-3.12354, "vx":-1.14675, "vy":2.81046, "omega":0.86641, "ax":-3.34778, "ay":-11.58379, "alpha":-16.58797, "fx":[-119.91482,-75.30202,2.87661,2.52436], "fy":[-133.88456,-163.53837,-179.95926,-179.40756]},
    {"t":2.18927, "x":7.89164, "y":3.37124, "heading":-3.08485, "vx":-1.29625, "vy":2.29314, "omega":0.12562, "ax":-1.1396, "ay":-10.25543, "alpha":-34.07848, "fx":[-149.8343,-71.51796,46.05451,110.68372], "fy":[-99.92091,-165.54325,-174.32599,-141.68317]},
    {"t":2.23393, "x":7.83262, "y":3.46342, "heading":-3.07924, "vx":-1.34715, "vy":1.83515, "omega":-1.39627, "ax":-0.44117, "ay":-9.23674, "alpha":-41.96622, "fx":[-159.94594,-70.73478,58.70425,146.9628], "fy":[-83.10742,-165.97646,-170.58927,-104.04146]},
    {"t":2.27859, "x":7.77202, "y":3.53616, "heading":3.14159, "vx":-1.36685, "vy":1.42266, "omega":-3.27041, "ax":-0.91427, "ay":-11.8945, "alpha":-18.93451, "fx":[-92.14591,-52.60414,32.41184,60.50002], "fy":[-154.82522,-172.50734,-177.40638,-169.66764]},
    {"t":2.31987, "x":7.71482, "y":3.58476, "heading":3.00659, "vx":-1.40459, "vy":0.93164, "omega":-4.05204, "ax":-0.66203, "ay":-11.59899, "alpha":-22.46552, "fx":[-95.87283,-60.22886,33.39339,85.17171], "fy":[-152.1711,-169.86349,-177.11579,-158.50107]},
    {"t":2.36115, "x":7.65627, "y":3.61333, "heading":2.83931, "vx":-1.43192, "vy":0.45282, "omega":-4.97944, "ax":2.71939, "ay":-12.3594, "alpha":3.41494, "fx":[42.58697,54.55164,33.88054,23.16784], "fy":[-174.72388,-171.2775,-176.46918,-178.29546]},
    {"t":2.40243, "x":7.59947, "y":3.62149, "heading":2.63376, "vx":-1.31966, "vy":-0.05739, "omega":-4.83847, "ax":1.38956, "ay":-12.55484, "alpha":2.14253, "fx":[21.35883,30.01047,17.8678,9.5494], "fy":[-178.00027,-176.65994,-178.22453,-178.96294]},
    {"t":2.44372, "x":7.54618, "y":3.60843, "heading":2.43402, "vx":-1.2623, "vy":-0.57566, "omega":-4.75003, "ax":-2.52352, "ay":-12.09048, "alpha":7.00537, "fx":[-28.29283,-2.40404,-47.053,-65.33133], "fy":[-175.04287,-176.5575,-169.45478,-164.46366]},
    {"t":2.485, "x":7.49192, "y":3.57436, "heading":2.23793, "vx":-1.36647, "vy":-1.07477, "omega":-4.46084, "ax":-9.80057, "ay":-2.49247, "alpha":26.2228, "fx":[-130.77819,-107.4645,-146.26216,-171.17834], "fy":[-108.25641,-99.98547,78.85322,-11.93222]},
    {"t":2.52628, "x":7.42716, "y":3.52787, "heading":2.05379, "vx":-1.77105, "vy":-1.17766, "omega":-3.37833, "ax":-4.14489, "ay":-8.53741, "alpha":26.39169, "fx":[-60.44367,42.9075,-77.66586,-139.8095], "fy":[-156.82696,-156.60423,-84.55588,-86.07584]},
    {"t":2.56756, "x":7.35052, "y":3.47198, "heading":1.91433, "vx":-1.94215, "vy":-1.5301, "omega":-2.28886, "ax":-3.5036, "ay":-9.01682, "alpha":22.75777, "fx":[-64.9934,29.11952,-30.7914,-131.98542], "fy":[-151.61913,-157.2059,-114.18435,-88.23546]},
    {"t":2.60884, "x":7.26736, "y":3.40113, "heading":1.81984, "vx":-2.08679, "vy":-1.90232, "omega":-1.34939, "ax":-4.01181, "ay":-7.84577, "alpha":20.23162, "fx":[-72.98611,5.10192,-38.02498,-121.55681], "fy":[-134.05477,-144.35783,-91.56149,-74.87352]},
    {"t":2.65012, "x":7.1778, "y":3.31592, "heading":1.76413, "vx":-2.2524, "vy":-2.2262, "omega":-0.51421, "ax":-1.69603, "ay":-3.26348, "alpha":8.31516, "fx":[-34.49149,-5.92151,-12.84319,-42.907], "fy":[-61.28861,-58.60525,-30.49242,-34.65014]},
    {"t":2.6914, "x":7.08337, "y":3.22124, "heading":1.74291, "vx":-2.32241, "vy":-2.36092, "omega":-0.17095, "ax":-0.05746, "ay":-0.23374, "alpha":0.49148, "fx":[-1.50915,0.17306,-0.11943,-1.80215], "fy":[-4.29992,-4.00808,-2.32642,-2.6186]},
    {"t":2.73268, "x":6.98745, "y":3.12358, "heading":1.73585, "vx":-2.32478, "vy":-2.37057, "omega":-0.15067, "ax":0.00533, "ay":-0.02109, "alpha":0.03009, "fx":[0.03265,0.13574,0.11857,0.01547], "fy":[-0.35906,-0.34189,-0.23879,-0.25596]},
    {"t":2.77396, "x":6.89149, "y":3.0257, "heading":1.72963, "vx":-2.32456, "vy":-2.37144, "omega":-0.14942, "ax":0.00564, "ay":-0.00852, "alpha":0.00828, "fx":[0.06803,0.09644,0.09189,0.06348], "fy":[-0.13727,-0.13272,-0.10431,-0.10886]},
    {"t":2.81524, "x":6.79553, "y":2.9278, "heading":1.72346, "vx":-2.32433, "vy":-2.37179, "omega":-0.14908, "ax":0.00548, "ay":-0.00767, "alpha":0.00697, "fx":[0.06753,0.09144,0.08776,0.06385], "fy":[-0.12253,-0.11885,-0.09494,-0.09862]},
    {"t":2.85653, "x":6.69958, "y":2.82988, "heading":1.71731, "vx":-2.3241, "vy":-2.37211, "omega":-0.14879, "ax":0.00546, "ay":-0.00754, "alpha":0.00663, "fx":[0.06762,0.09042,0.08705,0.06425], "fy":[-0.12,-0.11664,-0.09384,-0.09721]},
    {"t":2.89781, "x":6.60365, "y":2.73195, "heading":1.71117, "vx":-2.32388, "vy":-2.37242, "omega":-0.14852, "ax":0.00545, "ay":-0.00746, "alpha":0.00636, "fx":[0.0679,0.08976,0.08667,0.06481], "fy":[-0.11828,-0.11519,-0.09333,-0.09642]},
    {"t":2.93909, "x":6.50772, "y":2.63401, "heading":1.70503, "vx":-2.32365, "vy":-2.37273, "omega":-0.14826, "ax":0.00545, "ay":-0.00739, "alpha":0.00609, "fx":[0.0682,0.08916,0.08633,0.06537], "fy":[-0.11666,-0.11383,-0.09288,-0.09571]},
    {"t":2.98037, "x":6.4118, "y":2.53606, "heading":1.69891, "vx":-2.32343, "vy":-2.37303, "omega":-0.14801, "ax":0.00545, "ay":-0.00732, "alpha":0.00582, "fx":[0.06852,0.08859,0.086,0.06594], "fy":[-0.1151,-0.11251,-0.09245,-0.09503]},
    {"t":3.02165, "x":6.31589, "y":2.43809, "heading":1.6928, "vx":-2.3232, "vy":-2.37334, "omega":-0.14777, "ax":0.00545, "ay":-0.00725, "alpha":0.00556, "fx":[0.06886,0.08804,0.08569,0.06651], "fy":[-0.11358,-0.11123,-0.09204,-0.0944]},
    {"t":3.06293, "x":6.21999, "y":2.34011, "heading":1.6867, "vx":-2.32298, "vy":-2.37363, "omega":-0.14754, "ax":0.00545, "ay":-0.00719, "alpha":0.00531, "fx":[0.06921,0.08753,0.08539,0.06707], "fy":[-0.11211,-0.10998,-0.09166,-0.09379]},
    {"t":3.10421, "x":6.1241, "y":2.24212, "heading":1.68061, "vx":-2.32275, "vy":-2.37393, "omega":-0.14732, "ax":0.00546, "ay":-0.00712, "alpha":0.00506, "fx":[0.06956,0.08703,0.08511,0.06764], "fy":[-0.11069,-0.10876,-0.09129,-0.09322]},
    {"t":3.14549, "x":6.02822, "y":2.14411, "heading":1.67453, "vx":-2.32253, "vy":-2.37423, "omega":-0.14711, "ax":0.00546, "ay":-0.00706, "alpha":0.00481, "fx":[0.06994,0.08656,0.08483,0.06821], "fy":[-0.10931,-0.10757,-0.09095,-0.09268]},
    {"t":3.18677, "x":5.93235, "y":2.04609, "heading":1.66846, "vx":-2.3223, "vy":-2.37452, "omega":-0.14691, "ax":0.00546, "ay":-0.00701, "alpha":0.00457, "fx":[0.07032,0.08612,0.08457,0.06877], "fy":[-0.10797,-0.10642,-0.09062,-0.09217]},
    {"t":3.22805, "x":5.83649, "y":1.94807, "heading":1.6624, "vx":-2.32208, "vy":-2.37481, "omega":-0.14672, "ax":0.00547, "ay":-0.00695, "alpha":0.00433, "fx":[0.07072,0.08569,0.08432,0.06934], "fy":[-0.10667,-0.10529,-0.09032,-0.09169]},
    {"t":3.26934, "x":5.74064, "y":1.85003, "heading":1.65634, "vx":-2.32185, "vy":-2.37509, "omega":-0.14654, "ax":0.00547, "ay":-0.00689, "alpha":0.00409, "fx":[0.07113,0.08529,0.08408,0.06992], "fy":[-0.10541,-0.10419,-0.09003,-0.09124]},
    {"t":3.31062, "x":5.64479, "y":1.75197, "heading":1.65029, "vx":-2.32163, "vy":-2.37538, "omega":-0.14637, "ax":0.00548, "ay":-0.00684, "alpha":0.00386, "fx":[0.07156,0.08492,0.08385,0.07049], "fy":[-0.10418,-0.10312,-0.08976,-0.09082]},
    {"t":3.3519, "x":5.54896, "y":1.65391, "heading":1.64425, "vx":-2.3214, "vy":-2.37566, "omega":-0.14621, "ax":0.00549, "ay":-0.00679, "alpha":0.00363, "fx":[0.07199,0.08456,0.08364,0.07107], "fy":[-0.103,-0.10207,-0.0895,-0.09043]},
    {"t":3.39318, "x":5.45313, "y":1.55583, "heading":1.63821, "vx":-2.32117, "vy":-2.37594, "omega":-0.14606, "ax":0.0055, "ay":-0.00674, "alpha":0.0034, "fx":[0.07244,0.08423,0.08343,0.07165], "fy":[-0.10185,-0.10105,-0.08927,-0.09006]},
    {"t":3.43446, "x":5.35732, "y":1.45775, "heading":1.63218, "vx":-2.32095, "vy":-2.37622, "omega":-0.14592, "ax":0.00551, "ay":-0.00669, "alpha":0.00317, "fx":[0.0729,0.08391,0.08323,0.07222], "fy":[-0.10072,-0.10004,-0.08903,-0.08971]},
    {"t":3.47574, "x":5.26151, "y":1.35965, "heading":1.62616, "vx":-2.32072, "vy":-2.3765, "omega":-0.14579, "ax":0.00551, "ay":-0.00664, "alpha":0.00295, "fx":[0.07324,0.08347,0.08291,0.07268], "fy":[-0.09948,-0.09891,-0.08868,-0.08925]},
    {"t":3.51702, "x":5.16571, "y":1.26154, "heading":1.62014, "vx":-2.32049, "vy":-2.37677, "omega":-0.14567, "ax":0.00538, "ay":-0.00644, "alpha":0.0027, "fx":[0.07178,0.08115,0.08069,0.07131], "fy":[-0.0962,-0.09574,-0.08636,-0.08683]},
    {"t":3.5583, "x":5.06993, "y":1.16342, "heading":1.61413, "vx":-2.32027, "vy":-2.37704, "omega":-0.14556, "ax":0.00339, "ay":-0.00418, "alpha":0.00205, "fx":[0.04461,0.05171,0.0514,0.0443], "fy":[-0.06296,-0.06265,-0.05555,-0.05586]},
    {"t":3.59958, "x":4.97415, "y":1.06529, "heading":1.60812, "vx":-2.32013, "vy":-2.37721, "omega":-0.14547, "ax":-0.02465, "ay":0.02824, "alpha":-0.0065, "fx":[-0.33848,-0.36105,-0.3602,-0.33764], "fy":[0.41199,0.41115,0.38858,0.38942]},
    {"t":3.64087, "x":4.87835, "y":0.96718, "heading":1.60211, "vx":-2.32115, "vy":-2.37604, "omega":-0.14574, "ax":-0.40784, "ay":0.50784, "alpha":-0.17574, "fx":[-5.48466,-6.09511,-6.07763,-5.46701], "fy":[7.5138,7.49308,6.88339,6.90399]},
    {"t":3.68215, "x":4.78218, "y":0.86953, "heading":1.5961, "vx":-2.33798, "vy":-2.35508, "omega":-0.153, "ax":-3.96041, "ay":5.5154, "alpha":-1.97901, "fx":[-51.57486,-59.04392,-60.775,-53.15764], "fy":[82.27857,80.28125,74.07093,76.08719]},
    {"t":3.72343, "x":4.68229, "y":0.77701, "heading":1.58978, "vx":-2.50147, "vy":-2.1274, "omega":-0.23469, "ax":-7.16778, "ay":9.57971, "alpha":0.23114, "fx":[-102.43939,-101.42394,-100.76383,-101.77918], "fy":[135.14816,135.84211,136.42887,135.7415]},
    {"t":3.76471, "x":4.57292, "y":0.69735, "heading":1.58009, "vx":-2.79737, "vy":-1.73194, "omega":-0.22515, "ax":-7.59722, "ay":9.84337, "alpha":5.44378, "fx":[-128.0222,-104.57237,-87.10551,-111.05507], "fy":[122.53779,142.4018,154.48066,138.68921]},
    {"t":3.80599, "x":4.45097, "y":0.63424, "heading":1.5708, "vx":-3.11099, "vy":-1.32559, "omega":-0.00043, "ax":-3.8684, "ay":11.89888, "alpha":0.00821, "fx":[-54.86712,-54.81636,-54.8002,-54.85094], "fy":[168.65256,168.66874,168.675,168.65884]},
    {"t":3.85442, "x":4.29577, "y":0.58399, "heading":1.57078, "vx":-3.29833, "vy":-0.74934, "omega":-0.00003, "ax":-1.61838, "ay":11.38447, "alpha":0.00006, "fx":[-22.94038,-22.94002,-22.93997,-22.94033], "fy":[161.37216,161.37221,161.37225,161.3722]},
    {"t":3.90285, "x":4.13414, "y":0.56106, "heading":1.57077, "vx":-3.3767, "vy":-0.19801, "omega":-0.00003, "ax":-0.10774, "ay":2.77837, "alpha":0.0, "fx":[-1.52725,-1.52723,-1.52723,-1.52725], "fy":[39.3827,39.3827,39.38272,39.38272]},
    {"t":3.95128, "x":3.97048, "y":0.55472, "heading":1.57077, "vx":-3.38192, "vy":-0.06345, "omega":-0.00003, "ax":-0.00235, "ay":0.13179, "alpha":0.0, "fx":[-0.03332,-0.03332,-0.03332,-0.03332], "fy":[1.86807,1.86807,1.86807,1.86807]},
    {"t":3.9997, "x":3.8067, "y":0.55181, "heading":1.57077, "vx":-3.38204, "vy":-0.05707, "omega":-0.00003, "ax":-0.0001, "ay":0.00595, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.08437,0.08437,0.08437,0.08437]},
    {"t":4.04813, "x":3.64291, "y":0.54905, "heading":1.57077, "vx":-3.38204, "vy":-0.05678, "omega":-0.00003, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":4.09656, "x":3.47912, "y":0.5463, "heading":1.57077, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":4.14499, "x":3.31533, "y":0.54355, "heading":1.57077, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.19342, "x":3.15155, "y":0.5408, "heading":1.57077, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24185, "x":2.98776, "y":0.53805, "heading":1.57077, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29028, "x":2.82397, "y":0.5353, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33871, "x":2.66018, "y":0.53255, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38713, "x":2.49639, "y":0.5298, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43556, "x":2.33261, "y":0.52705, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48399, "x":2.16882, "y":0.5243, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53242, "x":2.00503, "y":0.52156, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.58085, "x":1.84124, "y":0.51881, "heading":1.57076, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.62928, "x":1.67745, "y":0.51606, "heading":1.57075, "vx":-3.38204, "vy":-0.05677, "omega":-0.00003, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":4.67771, "x":1.51366, "y":0.51331, "heading":1.57075, "vx":-3.38204, "vy":-0.05676, "omega":-0.00003, "ax":-0.00009, "ay":0.00531, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.07525,0.07525,0.07525,0.07525]},
    {"t":4.72614, "x":1.34988, "y":0.51056, "heading":1.57075, "vx":-3.38205, "vy":-0.0565, "omega":-0.00003, "ax":-0.00186, "ay":0.11756, "alpha":0.0, "fx":[-0.02641,-0.02641,-0.02641,-0.02641], "fy":[1.66632,1.66632,1.66632,1.66632]},
    {"t":4.77456, "x":1.18609, "y":0.50797, "heading":1.57075, "vx":-3.38214, "vy":-0.05081, "omega":-0.00003, "ax":0.00889, "ay":2.50348, "alpha":-0.00008, "fx":[0.12619,0.1259,0.1259,0.12619], "fy":[35.48634,35.48634,35.48607,35.48607]},
    {"t":4.82299, "x":1.0223, "y":0.50844, "heading":1.57075, "vx":-3.38171, "vy":0.07043, "omega":-0.00003, "ax":6.71743, "ay":9.44537, "alpha":-0.3331, "fx":[95.50108,94.03026,94.9342,96.4062], "fy":[133.85794,134.75648,133.91996,133.00911]},
    {"t":4.87142, "x":0.86641, "y":0.52293, "heading":1.57075, "vx":-3.05639, "vy":0.52786, "omega":-0.01616, "ax":12.66363, "ay":0.71215, "alpha":0.15788, "fx":[179.53045,179.53836,179.47779,179.46914], "fy":[9.57908,9.52136,10.60666,10.67092]},
    {"t":4.91985, "x":0.73324, "y":0.54933, "heading":1.56997, "vx":-2.4431, "vy":0.56235, "omega":-0.00852, "ax":12.70272, "ay":0.47049, "alpha":0.17315, "fx":[180.07809,180.08218,180.03818,180.0335], "fy":[6.09052,6.0492,7.24379,7.29304]},
    {"t":4.96828, "x":0.62982, "y":0.57711, "heading":1.56955, "vx":-1.82793, "vy":0.58513, "omega":-0.00013, "ax":12.71495, "ay":0.38749, "alpha":0.17849, "fx":[180.24882,180.25162,180.21425,180.21092], "fy":[4.89163,4.85668,6.0894,6.13281]},
    {"t":5.01671, "x":0.55621, "y":0.60591, "heading":1.56955, "vx":-1.21216, "vy":0.6039, "omega":0.00851, "ax":12.72091, "ay":0.34546, "alpha":0.1812, "fx":[180.33177,180.33393,180.30009,180.29745], "fy":[4.28429,4.25301,5.50509,5.54511]},
    {"t":5.06514, "x":0.51242, "y":0.63556, "heading":1.56996, "vx":-0.5961, "vy":0.62063, "omega":0.01729, "ax":12.72442, "ay":0.32008, "alpha":0.18285, "fx":[180.38074,180.3825,180.35085,180.34864], "fy":[3.91712,3.88863,5.15247,5.18985]},
    {"t":5.11357, "x":0.49848, "y":0.66599, "heading":1.5708, "vx":0.02013, "vy":0.63613, "omega":0.02614, "ax":12.72298, "ay":0.34168, "alpha":0.07621, "fx":[180.35182,180.35268,180.33854,180.3376], "fy":[4.58572,4.57231,5.1001,5.11505]},
    {"t":5.15833, "x":0.51213, "y":0.69481, "heading":1.57197, "vx":0.58971, "vy":0.65143, "omega":0.02956, "ax":12.71727, "ay":0.42686, "alpha":-0.03833, "fx":[180.2602,180.25957,180.26849,180.26909], "fy":[6.17908,6.18787,5.92203,5.91363]},
    {"t":5.2031, "x":0.55127, "y":0.7244, "heading":1.57329, "vx":1.15904, "vy":0.67054, "omega":0.02784, "ax":12.7063, "ay":0.56962, "alpha":-0.23025, "fx":[180.07625,180.06998,180.14194,180.14699], "fy":[8.83395,8.90831,7.30738,7.24705]},
    {"t":5.24787, "x":0.61589, "y":0.75499, "heading":1.57454, "vx":1.72788, "vy":0.69604, "omega":0.01753, "ax":12.67872, "ay":0.85772, "alpha":-0.61775, "fx":[179.5921,179.55597,179.85026,179.87319], "fy":[14.12825,14.44968,10.13761,9.91613]},
    {"t":5.29264, "x":0.70595, "y":0.78701, "heading":1.57532, "vx":2.29548, "vy":0.73444, "omega":-0.01012, "ax":12.54927, "ay":1.73548, "alpha":-1.80547, "fx":[177.24612,176.83315,178.63171,178.82057], "fy":[29.70925,31.73262,19.08776,17.8704]},
    {"t":5.33741, "x":0.82129, "y":0.82163, "heading":1.57487, "vx":2.85729, "vy":0.81213, "omega":-0.09095, "ax":-3.05033, "ay":11.17908, "alpha":-17.79885, "fx":[6.09975,-74.07828,-117.44688,12.47489], "fy":[175.63685,159.84346,127.7158,170.64714]},
    {"t":5.38218, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":2.72073, "vy":1.3126, "omega":-0.88777, "ax":-5.74292, "ay":11.03297, "alpha":2.52302, "fx":[-91.73072,-77.90037,-71.34565,-84.6415], "fy":[150.72574,158.0888,161.55753,155.18656]},
    {"t":5.4241, "x":1.05518, "y":0.93392, "heading":1.53357, "vx":2.47994, "vy":1.7752, "omega":-0.78199, "ax":-3.86739, "ay":10.86945, "alpha":9.37447, "fx":[-92.87205,-34.41388,-22.475,-69.51628], "fy":[136.89438,158.84678,166.43902,154.10751]},
    {"t":5.46603, "x":1.15576, "y":1.01791, "heading":1.50079, "vx":2.31779, "vy":2.23094, "omega":-0.38893, "ax":-1.34592, "ay":4.99585, "alpha":6.0753, "fx":[-33.22753,-8.31041,-5.90213,-28.87228], "fy":[61.55072,61.91782,80.1732,79.61812]},
    {"t":5.50796, "x":1.25176, "y":1.11584, "heading":1.48448, "vx":2.26135, "vy":2.44041, "omega":-0.1342, "ax":-0.19636, "ay":0.30644, "alpha":0.21139, "fx":[-3.18121,-2.44939,-2.38558,-3.11728], "fy":[4.00949,3.94669,4.6781,4.74078]},
    {"t":5.54989, "x":1.3464, "y":1.21843, "heading":1.47885, "vx":2.25312, "vy":2.45326, "omega":-0.12533, "ax":-0.02044, "ay":0.02088, "alpha":0.00136, "fx":[-0.29233,-0.28761,-0.28717,-0.29189], "fy":[0.29385,0.29342,0.29814,0.29857]},
    {"t":5.59182, "x":1.44085, "y":1.32131, "heading":1.4736, "vx":2.25226, "vy":2.45413, "omega":-0.12528, "ax":-0.00595, "ay":0.00513, "alpha":-0.00284, "fx":[-0.07901,-0.08882,-0.08978,-0.07997], "fy":[0.07714,0.07809,0.06829,0.06733]},
    {"t":5.63375, "x":1.53528, "y":1.42422, "heading":1.46834, "vx":2.25201, "vy":2.45435, "omega":-0.12539, "ax":-0.00493, "ay":0.00417, "alpha":-0.00295, "fx":[-0.06423,-0.07443,-0.07547,-0.06528], "fy":[0.06368,0.06473,0.05454,0.05349]},
    {"t":5.67568, "x":1.6297, "y":1.52713, "heading":1.46309, "vx":2.25181, "vy":2.45452, "omega":-0.12552, "ax":-0.00489, "ay":0.0041, "alpha":-0.00309, "fx":[-0.06336,-0.07401,-0.07516,-0.06451], "fy":[0.06294,0.06409,0.05343,0.05228]},
    {"t":5.71761, "x":1.72412, "y":1.63005, "heading":1.45782, "vx":2.2516, "vy":2.4547, "omega":-0.12565, "ax":-0.00491, "ay":0.0041, "alpha":-0.00323, "fx":[-0.06344,-0.0746,-0.07586,-0.0647], "fy":[0.06303,0.06429,0.05313,0.05187]},
    {"t":5.75953, "x":1.81852, "y":1.73297, "heading":1.45255, "vx":2.2514, "vy":2.45487, "omega":-0.12578, "ax":-0.00495, "ay":0.00409, "alpha":-0.00338, "fx":[-0.06359,-0.07526,-0.07665,-0.06498], "fy":[0.06317,0.06456,0.05289,0.05151]},
    {"t":5.80146, "x":1.91291, "y":1.83591, "heading":1.44728, "vx":2.25119, "vy":2.45504, "omega":-0.12593, "ax":-0.00498, "ay":0.00409, "alpha":-0.00353, "fx":[-0.06376,-0.07595,-0.07746,-0.06528], "fy":[0.06333,0.06485,0.05266,0.05115]},
    {"t":5.84339, "x":2.0073, "y":1.93885, "heading":1.442, "vx":2.25098, "vy":2.45521, "omega":-0.12607, "ax":-0.00502, "ay":0.00409, "alpha":-0.00369, "fx":[-0.06394,-0.07665,-0.07829,-0.06559], "fy":[0.0635,0.06515,0.05244,0.05079]},
    {"t":5.88532, "x":2.10167, "y":2.04179, "heading":1.43671, "vx":2.25077, "vy":2.45538, "omega":-0.12623, "ax":-0.00505, "ay":0.00409, "alpha":-0.00384, "fx":[-0.06413,-0.07736,-0.07915,-0.06591], "fy":[0.06367,0.06546,0.05223,0.05044]},
    {"t":5.92725, "x":2.19604, "y":2.14475, "heading":1.43142, "vx":2.25056, "vy":2.45555, "omega":-0.12639, "ax":-0.00509, "ay":0.00409, "alpha":-0.004, "fx":[-0.06432,-0.07809,-0.08002,-0.06626], "fy":[0.06385,0.06579,0.05202,0.05009]},
    {"t":5.96918, "x":2.2904, "y":2.24771, "heading":1.42612, "vx":2.25034, "vy":2.45573, "omega":-0.12656, "ax":-0.00513, "ay":0.00409, "alpha":-0.00416, "fx":[-0.06453,-0.07884,-0.08092,-0.06662], "fy":[0.06404,0.06613,0.05182,0.04973]},
    {"t":6.01111, "x":2.38475, "y":2.35068, "heading":1.42082, "vx":2.25013, "vy":2.4559, "omega":-0.12673, "ax":-0.00517, "ay":0.00409, "alpha":-0.00432, "fx":[-0.06475,-0.0796,-0.08184,-0.06699], "fy":[0.06423,0.06648,0.05163,0.04938]},
    {"t":6.05304, "x":2.47909, "y":2.45366, "heading":1.4155, "vx":2.24991, "vy":2.45607, "omega":-0.12691, "ax":-0.00521, "ay":0.00409, "alpha":-0.00449, "fx":[-0.06497,-0.08038,-0.08279,-0.06738], "fy":[0.06444,0.06685,0.05144,0.04903]},
    {"t":6.09496, "x":2.57342, "y":2.55664, "heading":1.41018, "vx":2.24969, "vy":2.45624, "omega":-0.1271, "ax":-0.00525, "ay":0.00409, "alpha":-0.00466, "fx":[-0.06521,-0.08118,-0.08376,-0.0678], "fy":[0.06464,0.06723,0.05126,0.04868]},
    {"t":6.13689, "x":2.66774, "y":2.65963, "heading":1.40485, "vx":2.24947, "vy":2.45641, "omega":-0.1273, "ax":-0.0053, "ay":0.00409, "alpha":-0.00483, "fx":[-0.06546,-0.08199,-0.08476,-0.06823], "fy":[0.06486,0.06763,0.05109,0.04832]},
    {"t":6.17882, "x":2.76206, "y":2.76263, "heading":1.39952, "vx":2.24925, "vy":2.45658, "omega":-0.1275, "ax":-0.00534, "ay":0.00409, "alpha":-0.005, "fx":[-0.06572,-0.08283,-0.08579,-0.06868], "fy":[0.06508,0.06804,0.05093,0.04797]},
    {"t":6.22075, "x":2.85636, "y":2.86563, "heading":1.39417, "vx":2.24903, "vy":2.45675, "omega":-0.12771, "ax":-0.00539, "ay":0.0041, "alpha":-0.00518, "fx":[-0.06603,-0.08373,-0.08689,-0.06919], "fy":[0.06535,0.06851,0.05081,0.04765]},
    {"t":6.26268, "x":2.95065, "y":2.96865, "heading":1.38881, "vx":2.2488, "vy":2.45693, "omega":-0.12793, "ax":-0.00549, "ay":0.00413, "alpha":-0.00538, "fx":[-0.06699,-0.08537,-0.08876,-0.07037], "fy":[0.06607,0.06945,0.05107,0.04768]},
    {"t":6.30461, "x":3.04494, "y":3.07166, "heading":1.38345, "vx":2.24857, "vy":2.4571, "omega":-0.12815, "ax":-0.00634, "ay":0.00453, "alpha":-0.00615, "fx":[-0.07736,-0.09836,-0.10234,-0.08134], "fy":[0.07276,0.07674,0.05574,0.05175]},
    {"t":6.34654, "x":3.13921, "y":3.17469, "heading":1.37808, "vx":2.2483, "vy":2.45729, "omega":-0.12841, "ax":-0.01947, "ay":0.00813, "alpha":-0.02121, "fx":[-0.23276,-0.30507,-0.31918,-0.24687], "fy":[0.14428,0.15839,0.08608,0.07196]},
    {"t":6.38847, "x":3.23346, "y":3.27773, "heading":1.37269, "vx":2.24749, "vy":2.45763, "omega":-0.1293, "ax":-0.25942, "ay":-0.01473, "alpha":-0.45015, "fx":[-2.75711,-4.28967,-4.59709,-3.06477], "fy":[0.40422,0.71191,-0.82152,-1.12971]},
    {"t":6.43039, "x":3.32747, "y":3.38076, "heading":1.36727, "vx":2.23661, "vy":2.45701, "omega":-0.14817, "ax":-4.08764, "ay":-1.96216, "alpha":-10.08712, "fx":[-39.59944,-72.99328,-75.20929,-43.96318], "fy":[-14.40842,-4.89763,-39.90062,-52.0459]},
    {"t":6.47232, "x":3.41766, "y":3.48206, "heading":1.36106, "vx":2.06522, "vy":2.37474, "omega":-0.57111, "ax":-8.34516, "ay":-4.62398, "alpha":-21.90493, "fx":[-105.69934,-156.63458,-139.52488,-71.30408], "fy":[-45.76345,4.92588,-83.20661,-138.131]},
    {"t":6.51425, "x":3.49691, "y":3.57756, "heading":1.33711, "vx":1.71532, "vy":2.18086, "omega":-1.48956, "ax":-8.95593, "ay":-4.89417, "alpha":-24.48772, "fx":[-123.20321,-168.58839,-148.83882,-67.16255], "fy":[-53.30874,18.29866,-87.19958,-155.28536]},
    {"t":6.55618, "x":3.56096, "y":3.6647, "heading":1.27466, "vx":1.33981, "vy":1.97566, "omega":-2.5163, "ax":-7.60645, "ay":-6.8094, "alpha":-28.00181, "fx":[-57.15454,-172.94198,-147.37582,-53.80619], "fy":[-138.49597,14.55205,-96.09423,-166.04829]},
    {"t":6.59811, "x":3.61045, "y":3.74155, "heading":1.16915, "vx":1.02088, "vy":1.69015, "omega":-3.69038, "ax":-5.1362, "ay":-9.28654, "alpha":-29.46338, "fx":[30.53146,-165.73183,-125.82105,-30.19649], "fy":[-170.60875,-55.58027,-125.4249,-174.92399]},
    {"t":6.64004, "x":3.64874, "y":3.80426, "heading":1.01442, "vx":0.80552, "vy":1.30077, "omega":-4.92574, "ax":-11.98617, "ay":-3.6459, "alpha":-5.77251, "fx":[-169.97734,-177.05069,-171.68531,-160.89115], "fy":[-54.02147,-24.30259,-50.51623,-77.879]},
    {"t":6.68197, "x":3.67198, "y":3.85559, "heading":0.80789, "vx":0.30296, "vy":1.14791, "omega":-5.16778, "ax":-12.64669, "ay":-0.29946, "alpha":-3.17537, "fx":[-179.51217,-179.30055,-179.67592,-178.56635], "fy":[-4.2709,11.27744,-4.23761,-19.7483]},
    {"t":6.7239, "x":3.67357, "y":3.90346, "heading":0.59121, "vx":-0.2273, "vy":1.13535, "omega":-5.30092, "ax":-12.58298, "ay":-0.5546, "alpha":6.57032, "fx":[-180.06648,-176.05628,-179.04035,-178.27989], "fy":[-1.38208,-37.54005,-17.09279,24.5699]},
    {"t":6.76582, "x":3.65298, "y":3.95057, "heading":0.36895, "vx":-0.75489, "vy":1.1121, "omega":-5.02543, "ax":-10.48726, "ay":-2.83621, "alpha":29.84662, "fx":[-180.30588,-149.05162,-105.51355,-159.74658], "fy":[3.31004,-101.48944,-145.77729,83.14627]},
    {"t":6.80775, "x":3.61211, "y":3.99471, "heading":0.15824, "vx":-1.19461, "vy":0.99318, "omega":-3.774, "ax":-7.27871, "ay":-1.9511, "alpha":51.96808, "fx":[-178.5777,-140.208,-6.43304,-87.47709], "fy":[25.7375,-113.57637,-180.17993,157.39324]},
    {"t":6.84968, "x":3.55562, "y":4.03464, "heading":0.0, "vx":-1.4998, "vy":0.91137, "omega":-1.59504, "ax":-9.78194, "ay":-3.47475, "alpha":32.51178, "fx":[-179.77095,-148.69513,-57.12768,-169.03269], "fy":[14.95402,-102.19158,-171.0282,61.25083]},
    {"t":6.89457, "x":3.47845, "y":4.07204, "heading":-0.07159, "vx":-1.93886, "vy":0.7554, "omega":-0.13574, "ax":-10.24793, "ay":-4.89727, "alpha":23.59314, "fx":[-180.22242,-150.19179,-71.97728,-178.65633], "fy":[4.58721,-99.83242,-165.21541,-17.21016]},
    {"t":6.93945, "x":3.3811, "y":4.10102, "heading":-0.07769, "vx":-2.39884, "vy":0.53559, "omega":0.92325, "ax":-10.08227, "ay":-6.93812, "alpha":13.63896, "fx":[-174.61754,-145.02882,-98.04778,-153.96076], "fy":[-43.55462,-106.77037,-150.86045,-92.19913]},
    {"t":6.98434, "x":3.26327, "y":4.11807, "heading":-0.03625, "vx":-2.85139, "vy":0.22417, "omega":1.53544, "ax":-6.78307, "ay":-9.57501, "alpha":-18.94273, "fx":[-31.69446,-71.52513,-165.46305,-115.91107], "fy":[-176.30131,-161.6592,-67.97135,-136.96212]},
    {"t":7.02922, "x":3.12845, "y":4.11849, "heading":0.03267, "vx":-3.15585, "vy":-0.20561, "omega":0.68519, "ax":-3.26839, "ay":-11.36665, "alpha":-14.977, "fx":[0.37544,-3.94058,-110.49137,-71.25832], "fy":[-175.98555,-172.26653,-134.82293,-161.40336]},
    {"t":7.07411, "x":2.9835, "y":4.09781, "heading":0.06343, "vx":-3.30256, "vy":-0.71581, "omega":0.01294, "ax":1.92835, "ay":-7.28253, "alpha":-0.10983, "fx":[27.56669,27.60163,27.10042,27.06664], "fy":[-103.31734,-103.05633,-103.13918,-103.39993]},
    {"t":7.11899, "x":2.83721, "y":4.05834, "heading":0.06401, "vx":-3.216, "vy":-1.04269, "omega":0.00801, "ax":-2.4635, "ay":10.29073, "alpha":0.27429, "fx":[-35.59448,-35.79935,-34.2384,-34.04612], "fy":[145.88298,145.53378,145.8565,146.20123]},
    {"t":7.16388, "x":2.69038, "y":4.02191, "heading":0.06437, "vx":-3.32658, "vy":-0.58078, "omega":0.02032, "ax":4.60325, "ay":10.84617, "alpha":17.03657, "fx":[7.64547,28.85609,137.40561,87.09262], "fy":[177.2831,171.54354,110.97704,155.16369]},
    {"t":7.20877, "x":2.5457, "y":4.00676, "heading":0.06528, "vx":-3.11996, "vy":-0.09395, "omega":0.78501, "ax":9.89879, "ay":5.4932, "alpha":-24.02568, "fx":[179.40989,140.81497,63.39051,177.6365], "fy":[13.6002,112.18985,168.16914,17.49995]},
    {"t":7.25365, "x":2.41563, "y":4.00808, "heading":0.10052, "vx":-2.67565, "vy":0.15262, "omega":-0.29339, "ax":9.29354, "ay":3.33669, "alpha":-36.81817, "fx":[180.03173,143.27041,45.55973,158.07311], "fy":[-9.56247,109.50556,174.26624,-85.02225]},
    {"t":7.29854, "x":2.30489, "y":4.01829, "heading":0.08735, "vx":-2.2585, "vy":0.30238, "omega":-1.94599, "ax":9.00715, "ay":2.75364, "alpha":-40.22262, "fx":[179.55229,145.32345,42.46344,143.35766], "fy":[-17.36151,106.91518,175.20267,-108.62738]},
    {"t":7.34342, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-1.85421, "vy":0.42598, "omega":-3.7514, "ax":10.86472, "ay":4.64254, "alpha":-19.67317, "fx":[180.20154,153.87333,102.61152,179.333], "fy":[6.26996,94.07153,148.15011,14.73593]},
    {"t":7.38484, "x":2.14511, "y":4.05627, "heading":-0.15539, "vx":-1.40416, "vy":0.61829, "omega":-4.56632, "ax":11.37586, "ay":4.46281, "alpha":-14.22535, "fx":[179.97763,162.18431,127.48658,175.35191], "fy":[7.73922,78.57411,127.15848,39.56505]},
    {"t":7.42627, "x":2.0967, "y":4.08571, "heading":-0.34454, "vx":-0.93294, "vy":0.80315, "omega":-5.15557, "ax":11.89394, "ay":4.14963, "alpha":-5.95208, "fx":[176.96671,168.92889,157.74162,170.73801], "fy":[31.651,61.76823,86.17816,55.68252]},
    {"t":7.46769, "x":2.06826, "y":4.12254, "heading":-0.5581, "vx":-0.44026, "vy":0.97504, "omega":-5.40212, "ax":11.65154, "ay":4.62816, "alpha":6.22394, "fx":[153.45665,163.96399,175.20935,168.00097], "fy":[92.29016,71.04244,36.61186,62.46756]},
    {"t":7.50911, "x":2.06002, "y":4.16689, "heading":-0.78187, "vx":0.04238, "vy":1.16675, "omega":-5.14431, "ax":8.99047, "ay":7.38123, "alpha":20.22281, "fx":[101.91303,74.57879,173.72737,159.53182], "fy":[146.35279,159.65763,32.59168,79.9066]},
    {"t":7.55054, "x":2.06949, "y":4.22156, "heading":-0.99497, "vx":0.41479, "vy":1.4725, "omega":-4.30662, "ax":5.93452, "ay":9.25412, "alpha":24.69834, "fx":[68.74633,-25.0738,143.79821,149.01111], "fy":[163.93374,174.26369,90.64903,95.85324]},
    {"t":7.59196, "x":2.09176, "y":4.29049, "heading":-1.17336, "vx":0.66061, "vy":1.85584, "omega":-3.28355, "ax":4.03035, "ay":9.9232, "alpha":24.28546, "fx":[66.78102,-47.21986,57.10661,151.84941], "fy":[163.76989,168.91072,142.206,87.74919]},
    {"t":7.63338, "x":2.12259, "y":4.37588, "heading":-1.30937, "vx":0.82756, "vy":2.26688, "omega":-2.27757, "ax":4.02823, "ay":9.71612, "alpha":24.08902, "fx":[78.5999,-28.42945,26.36446,151.86184], "fy":[155.76152,170.11296,144.89478,80.12522]},
    {"t":7.6748, "x":2.16032, "y":4.47812, "heading":-1.40372, "vx":0.99442, "vy":2.66935, "omega":-1.27974, "ax":4.90998, "ay":8.46247, "alpha":22.97119, "fx":[89.87782,-3.70074,45.79981,146.41419], "fy":[139.87954,161.66187,112.83648,65.43616]},
    {"t":7.71623, "x":2.20573, "y":4.59595, "heading":-1.45673, "vx":1.19781, "vy":3.01989, "omega":-0.32821, "ax":1.90798, "ay":1.83697, "alpha":5.84836, "fx":[35.38609,15.53805,18.50565,38.75114], "fy":[36.74159,35.65433,14.96351,16.79508]},
    {"t":7.75765, "x":2.25698, "y":4.72262, "heading":-1.47032, "vx":1.27684, "vy":3.09599, "omega":-0.08595, "ax":0.09255, "ay":0.00247, "alpha":0.0896, "fx":[1.45111,1.14145,1.17267,1.48233], "fy":[0.20546,0.17424,-0.13545,-0.10422]},
    {"t":7.79907, "x":2.30995, "y":4.85086, "heading":-1.47388, "vx":1.28068, "vy":3.09609, "omega":-0.08224, "ax":0.00327, "ay":-0.00115, "alpha":-0.00158, "fx":[0.04389,0.04934,0.04881,0.04336], "fy":[-0.01932,-0.01879,-0.01335,-0.01388]},
    {"t":7.8405, "x":2.363, "y":4.97911, "heading":-1.47729, "vx":1.28081, "vy":3.09604, "omega":-0.0823, "ax":-0.00236, "ay":0.0004, "alpha":-0.00339, "fx":[-0.0388,-0.02709,-0.02818,-0.0399], "fy":[-0.00071,0.00039,0.0121,0.01101]},
    {"t":7.88192, "x":2.41605, "y":5.10736, "heading":-1.4807, "vx":1.28071, "vy":3.09606, "omega":-0.08244, "ax":-0.00277, "ay":0.00053, "alpha":-0.00351, "fx":[-0.04474,-0.03259,-0.03368,-0.04584], "fy":[0.00088,0.00198,0.01413,0.01303]},
    {"t":7.92334, "x":2.4691, "y":5.23561, "heading":-1.48411, "vx":1.2806, "vy":3.09608, "omega":-0.08259, "ax":-0.00281, "ay":0.00053, "alpha":-0.00358, "fx":[-0.04551,-0.03312,-0.0342,-0.04659], "fy":[0.00084,0.00191,0.0143,0.01323]},
    {"t":7.96476, "x":2.52215, "y":5.36386, "heading":-1.48753, "vx":1.28048, "vy":3.0961, "omega":-0.08274, "ax":-0.00283, "ay":0.00053, "alpha":-0.00364, "fx":[-0.04594,-0.03332,-0.03437,-0.04699], "fy":[0.00068,0.00173,0.01434,0.01329]},
    {"t":8.00619, "x":2.57519, "y":5.49211, "heading":-1.49096, "vx":1.28037, "vy":3.09612, "omega":-0.08289, "ax":-0.00285, "ay":0.00052, "alpha":-0.00371, "fx":[-0.04634,-0.0335,-0.03452,-0.04737], "fy":[0.0005,0.00153,0.01437,0.01335]},
    {"t":8.04761, "x":2.62822, "y":5.62036, "heading":-1.49439, "vx":1.28025, "vy":3.09614, "omega":-0.08304, "ax":-0.00287, "ay":0.00052, "alpha":-0.00378, "fx":[-0.04675,-0.03368,-0.03468,-0.04775], "fy":[0.00032,0.00133,0.0144,0.0134]},
    {"t":8.08903, "x":2.68125, "y":5.74861, "heading":-1.49783, "vx":1.28013, "vy":3.09617, "omega":-0.0832, "ax":-0.00289, "ay":0.00051, "alpha":-0.00384, "fx":[-0.04717,-0.03386,-0.03483,-0.04815], "fy":[0.00015,0.00112,0.01443,0.01346]},
    {"t":8.13046, "x":2.73427, "y":5.87686, "heading":-1.50128, "vx":1.28001, "vy":3.09619, "omega":-0.08336, "ax":-0.00291, "ay":0.00051, "alpha":-0.00391, "fx":[-0.0476,-0.03405,-0.03499,-0.04855], "fy":[-0.00004,0.00091,0.01446,0.01352]},
    {"t":8.17188, "x":2.78729, "y":6.00511, "heading":-1.50473, "vx":1.27989, "vy":3.09621, "omega":-0.08352, "ax":-0.00293, "ay":0.0005, "alpha":-0.00398, "fx":[-0.04804,-0.03424,-0.03515,-0.04896], "fy":[-0.00022,0.00069,0.01449,0.01358]},
    {"t":8.2133, "x":2.84031, "y":6.13337, "heading":-1.50819, "vx":1.27977, "vy":3.09623, "omega":-0.08368, "ax":-0.00296, "ay":0.0005, "alpha":-0.00405, "fx":[-0.04849,-0.03443,-0.03532,-0.04937], "fy":[-0.00041,0.00047,0.01452,0.01364]},
    {"t":8.25472, "x":2.89331, "y":6.26162, "heading":-1.51166, "vx":1.27964, "vy":3.09625, "omega":-0.08385, "ax":-0.00297, "ay":0.00049, "alpha":-0.00413, "fx":[-0.0489,-0.03459,-0.03544,-0.04975], "fy":[-0.00062,0.00023,0.01453,0.01369]},
    {"t":8.29615, "x":2.94632, "y":6.38988, "heading":-1.51513, "vx":1.27952, "vy":3.09627, "omega":-0.08402, "ax":-0.00295, "ay":0.00047, "alpha":-0.00419, "fx":[-0.04868,-0.03414,-0.03495,-0.04949], "fy":[-0.00104,-0.00023,0.01432,0.0135]},
    {"t":8.33757, "x":2.99932, "y":6.51814, "heading":-1.51861, "vx":1.2794, "vy":3.09629, "omega":-0.0842, "ax":-0.0023, "ay":0.00023, "alpha":-0.00416, "fx":[-0.03945,-0.02501,-0.02576,-0.0402], "fy":[-0.00438,-0.00362,0.01082,0.01007]},
    {"t":8.37899, "x":3.05231, "y":6.64639, "heading":-1.5221, "vx":1.2793, "vy":3.0963, "omega":-0.08437, "ax":0.00724, "ay":-0.00313, "alpha":-0.00278, "fx":[0.09799,0.10764,0.10717,0.09752], "fy":[-0.04941,-0.04894,-0.0393,-0.03977]},
    {"t":8.42042, "x":3.10531, "y":6.77465, "heading":-1.5256, "vx":1.2796, "vy":3.09617, "omega":-0.08449, "ax":0.14259, "ay":-0.0519, "alpha":0.01521, "fx":[2.04637,1.9936,1.99599,2.04875], "fy":[-0.70812,-0.71051,-0.76329,-0.7609]},
    {"t":8.46184, "x":3.15844, "y":6.90286, "heading":-1.5291, "vx":1.28551, "vy":3.09402, "omega":-0.08386, "ax":1.97888, "ay":-0.8067, "alpha":0.12051, "fx":[28.25089,27.84067,27.84961,28.2597], "fy":[-11.20866,-11.23455,-11.66099,-11.63482]},
    {"t":8.50326, "x":3.21338, "y":7.03033, "heading":-1.53257, "vx":1.36748, "vy":3.0606, "omega":-0.07886, "ax":8.92747, "ay":-5.31283, "alpha":-1.22283, "fx":[123.83391,126.88478,129.1977,126.26279], "fy":[-79.41781,-76.69452,-71.22833,-73.89165]},
    {"t":8.54468, "x":3.27769, "y":7.15255, "heading":-1.53584, "vx":1.73728, "vy":2.84053, "omega":-0.12952, "ax":8.70417, "ay":-8.67138, "alpha":-4.44853, "fx":[108.13217,124.73117,137.92479,122.72981], "fy":[-137.44716,-123.36999,-107.44955,-123.39222]},
    {"t":8.58611, "x":3.35712, "y":7.26277, "heading":-1.5412, "vx":2.09783, "vy":2.48134, "omega":-0.31379, "ax":8.26079, "ay":-9.47738, "alpha":-2.09802, "fx":[109.42135,117.98084,124.67237,116.30457], "fy":[-140.86658,-133.91746,-127.53202,-135.04212]},
    {"t":8.62753, "x":3.45111, "y":7.35742, "heading":-1.5542, "vx":2.44002, "vy":2.08876, "omega":-0.40069, "ax":4.0113, "ay":-10.32613, "alpha":26.478, "fx":[161.17213,-25.57251,-6.33748,98.17478], "fy":[-78.85117,-176.23051,-179.65765,-150.74256]},
    {"t":8.66895, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":2.60618, "vy":1.66102, "omega":0.6961, "ax":3.67499, "ay":-11.9978, "alpha":6.85138, "fx":[81.82331,34.69119,26.63134,65.22251], "fy":[-159.57955,-175.81622,-177.54149,-167.32653]},
    {"t":8.70976, "x":3.66503, "y":7.49288, "heading":-1.54239, "vx":2.75615, "vy":1.17142, "omega":0.97569, "ax":2.05356, "ay":-12.26202, "alpha":7.6158, "fx":[60.59623,3.89333,4.20124,47.74431], "fy":[-167.2112,-177.66551,-178.37989,-171.98802]},
    {"t":8.75057, "x":3.77921, "y":7.53047, "heading":-1.50257, "vx":2.83995, "vy":0.67104, "omega":1.28647, "ax":-5.20663, "ay":-9.03768, "alpha":22.29447, "fx":[-38.25477,-152.87217,-98.65477,-5.42913], "fy":[-138.46309,-65.94576,-139.69567,-168.32325]},
    {"t":8.79138, "x":3.89077, "y":7.55033, "heading":-1.45008, "vx":2.62748, "vy":0.30223, "omega":2.19625, "ax":-9.10198, "ay":0.85364, "alpha":21.1741, "fx":[-106.13534,-147.62644,-148.04684,-114.26497], "fy":[87.50666,45.94104,-36.68907,-48.35809]},
    {"t":8.83218, "x":3.99041, "y":7.56338, "heading":-1.36045, "vx":2.25605, "vy":0.33707, "omega":3.06031, "ax":-7.36261, "ay":-0.85335, "alpha":13.88929, "fx":[-94.81031,-124.30241,-115.2572,-83.08315], "fy":[29.06797,10.3779,-43.83313,-43.99663]},
    {"t":8.87299, "x":4.07634, "y":7.57642, "heading":-1.23557, "vx":1.9556, "vy":0.30224, "omega":3.6271, "ax":2.37459, "ay":-6.05085, "alpha":-10.67286, "fx":[18.12953,57.54762,53.69729,5.26248], "fy":[-106.02157,-91.58941,-63.85679,-81.60978]},
    {"t":8.9138, "x":4.15812, "y":7.58372, "heading":-1.08756, "vx":2.0525, "vy":0.05532, "omega":3.19157, "ax":5.67731, "ay":-5.0936, "alpha":-15.71406, "fx":[60.69039,109.05589,107.60241,44.54921], "fy":[-110.71196,-73.609,-26.88459,-77.59681]},
    {"t":8.95461, "x":4.24661, "y":7.58173, "heading":-0.95732, "vx":2.28418, "vy":-0.15253, "omega":2.55032, "ax":6.22687, "ay":-3.29036, "alpha":-15.27312, "fx":[76.3877,115.65901,104.81039,56.20027], "fy":[-88.52187,-46.69699,0.23129,-51.57266]},
    {"t":8.99541, "x":4.345, "y":7.57277, "heading":-0.85324, "vx":2.53828, "vy":-0.2868, "omega":1.92706, "ax":5.21771, "ay":-1.67612, "alpha":-12.24302, "fx":[70.3627,98.20452,80.17686,47.09499], "fy":[-57.39224,-23.56369,11.53298,-25.61153]},
    {"t":9.03622, "x":4.45293, "y":7.55967, "heading":-0.77461, "vx":2.7512, "vy":-0.3552, "omega":1.42745, "ax":3.26616, "ay":-0.71727, "alpha":-7.52914, "fx":[46.34961,63.26742,47.04746,28.5234], "fy":[-29.62885,-9.56249,9.59488,-11.07204]},
    {"t":9.07703, "x":4.56792, "y":7.54458, "heading":-0.71636, "vx":2.88448, "vy":-0.38447, "omega":1.12021, "ax":1.63613, "ay":-0.36687, "alpha":-3.70762, "fx":[23.79687,32.08576,22.69494,14.18927], "fy":[-14.39964,-4.51708,4.04366,-5.92827]},
    {"t":9.11784, "x":4.68699, "y":7.52858, "heading":-0.67064, "vx":2.95125, "vy":-0.39944, "omega":0.96891, "ax":0.80729, "ay":-0.27965, "alpha":-1.7669, "fx":[11.93224,15.73482,10.9659,7.13985], "fy":[-8.28541,-3.45712,0.36489,-4.4785]},
    {"t":9.15864, "x":4.80809, "y":7.51205, "heading":-0.6311, "vx":2.98419, "vy":-0.41086, "omega":0.89681, "ax":0.46165, "ay":-0.25723, "alpha":-0.94848, "fx":[6.89894,8.84332,6.19026,4.24247], "fy":[-5.94876,-3.28531,-1.34166,-4.00875]},
    {"t":9.19945, "x":4.93026, "y":7.49507, "heading":-0.59451, "vx":3.00303, "vy":-0.42135, "omega":0.8581, "ax":0.31947, "ay":-0.2455, "alpha":-0.60247, "fx":[4.80783,5.98094,4.24925,3.07535], "fy":[-4.93262,-3.19804,-2.02662,-3.76252]},
    {"t":9.24026, "x":5.05307, "y":7.47767, "heading":-0.55949, "vx":3.01607, "vy":-0.43137, "omega":0.83352, "ax":0.25433, "ay":-0.23527, "alpha":-0.43588, "fx":[3.84421,4.64857,3.36616,2.56155], "fy":[-4.37808,-3.09454,-2.29152,-3.57571]},
    {"t":9.28107, "x":5.17636, "y":7.45987, "heading":-0.52548, "vx":3.02645, "vy":-0.44097, "omega":0.81573, "ax":0.21837, "ay":-0.22608, "alpha":-0.33746, "fx":[3.30788,3.89646,2.8828,2.29413], "fy":[-4.0054,-2.99121,-2.40366,-3.41822]},
    {"t":9.32187, "x":5.30004, "y":7.44169, "heading":-0.49219, "vx":3.03536, "vy":-0.4502, "omega":0.80196, "ax":0.19444, "ay":-0.21825, "alpha":-0.2671, "fx":[2.94544,3.38432,2.56684,2.12794], "fy":[-3.72148,-2.90374,-2.46565,-3.28361]},
    {"t":9.36268, "x":5.42407, "y":7.42313, "heading":-0.45946, "vx":3.04329, "vy":-0.4591, "omega":0.79106, "ax":0.17636, "ay":-0.21179, "alpha":-0.21006, "fx":[2.66482,2.98872,2.33484,2.01093], "fy":[-3.49067,-2.83666,-2.51335,-3.16749]},
    {"t":9.40349, "x":5.54841, "y":7.40422, "heading":-0.42718, "vx":3.05049, "vy":-0.46775, "omega":0.78249, "ax":0.16172, "ay":-0.2064, "alpha":-0.16037, "fx":[2.43028,2.66131,2.15436,1.92334], "fy":[-3.29451,-2.78752,-2.55692,-3.06399]},
    {"t":9.4443, "x":5.67302, "y":7.38496, "heading":-0.39525, "vx":3.05709, "vy":-0.47617, "omega":0.77594, "ax":0.14956, "ay":-0.20149, "alpha":-0.11541, "fx":[2.22773,2.38224,2.01229,1.85779], "fy":[-3.11822,-2.74826,-2.59404,-2.96404]},
    {"t":9.4851, "x":5.7979, "y":7.36537, "heading":-0.36359, "vx":3.06319, "vy":-0.48439, "omega":0.77123, "ax":0.13984, "ay":-0.1958, "alpha":-0.07466, "fx":[2.05716,2.14948,1.9071,1.81478], "fy":[-2.94261,-2.70023,-2.60809,-2.85049]},
    {"t":9.52591, "x":5.92302, "y":7.34544, "heading":-0.33211, "vx":3.0689, "vy":-0.49238, "omega":0.76819, "ax":0.1339, "ay":-0.18624, "alpha":-0.04106, "fx":[1.94217,1.98871,1.85389,1.80734], "fy":[-2.73055,-2.59573,-2.54927,-2.6841]},
    {"t":9.56672, "x":6.04836, "y":7.32519, "heading":-0.30077, "vx":3.07436, "vy":-0.49998, "omega":0.76651, "ax":0.13669, "ay":-0.1645, "alpha":-0.02658, "fx":[1.9679,1.99527,1.9071,1.87973], "fy":[-2.38955,-2.30138,-2.27405,-2.36223]},
    {"t":9.60753, "x":6.17393, "y":7.30465, "heading":-0.26949, "vx":3.07994, "vy":-0.50669, "omega":0.76543, "ax":0.16243, "ay":-0.10666, "alpha":-0.06751, "fx":[2.38415,2.44663,2.22061,2.15813], "fy":[-1.65618,-1.4301,-1.3677,-1.59379]},
    {"t":9.64833, "x":6.29975, "y":7.28388, "heading":-0.23825, "vx":3.08657, "vy":-0.51105, "omega":0.76267, "ax":0.24529, "ay":0.05524, "alpha":-0.25261, "fx":[3.79969,4.00651,3.15415,2.94723], "fy":[0.25295,1.10583,1.31319,0.46019]},
    {"t":9.68914, "x":6.42591, "y":7.26307, "heading":-0.20713, "vx":3.09658, "vy":-0.50879, "omega":0.75236, "ax":0.43014, "ay":0.47842, "alpha":-0.69645, "fx":[7.03682,7.52691,5.15908,4.66589], "fy":[5.34733,7.7124,8.21628,5.8502]},
    {"t":9.72995, "x":6.55264, "y":7.24271, "heading":-0.17643, "vx":3.11413, "vy":-0.48927, "omega":0.72394, "ax":0.61107, "ay":1.21096, "alpha":-1.12075, "fx":[10.27207,10.91614,7.06039,6.39856], "fy":[14.90836,18.70805,19.42249,15.62113]},
    {"t":9.77076, "x":6.68022, "y":7.22375, "heading":-0.14688, "vx":3.13907, "vy":-0.43985, "omega":0.67821, "ax":0.39962, "ay":1.67704, "alpha":-0.50372, "fx":[6.42335,6.667,4.90804,4.65973], "fy":[22.78816,24.48881,24.75483,23.05452]},
    {"t":9.81156, "x":6.80865, "y":7.2072, "heading":-0.11921, "vx":3.15538, "vy":-0.37142, "omega":0.65765, "ax":-0.12609, "ay":1.83481, "alpha":0.98779, "fx":[-3.30764,-3.74296,-0.25781,0.15923], "fy":[27.87054,24.5355,24.14294,27.48322]},
    {"t":9.85237, "x":6.93731, "y":7.19357, "heading":-0.09237, "vx":3.15023, "vy":-0.29654, "omega":0.69796, "ax":-0.28529, "ay":1.70435, "alpha":1.23146, "fx":[-5.98949,-6.42947,-2.08531,-1.67146], "fy":[26.43154,22.24826,21.88173,26.07365]},
    {"t":9.89318, "x":7.06563, "y":7.18289, "heading":-0.06389, "vx":3.13859, "vy":-0.22699, "omega":0.74821, "ax":3.23306, "ay":-5.89224, "alpha":-12.498, "fx":[62.49346,78.42269,25.78832,16.6068], "fy":[-98.48722,-60.96964,-68.64774,-105.97989]},
    {"t":9.93399, "x":7.1964, "y":7.16872, "heading":-0.03336, "vx":3.27052, "vy":-0.46744, "omega":0.2382, "ax":-1.43146, "ay":-11.38465, "alpha":-3.22738, "fx":[-10.02289,-10.49303,-31.64846,-28.99786], "fy":[-163.60475,-161.48011,-158.9266,-161.48718]},
    {"t":9.97479, "x":7.32867, "y":7.14016, "heading":-0.02364, "vx":3.21211, "vy":-0.93202, "omega":0.1065, "ax":-4.73134, "ay":-11.47393, "alpha":0.8226, "fx":[-70.40075,-68.55539,-63.77904,-65.52744], "fy":[-161.20452,-162.14226,-164.02636,-163.18758]},
    {"t":10.0156, "x":7.45581, "y":7.09258, "heading":-0.01929, "vx":3.01903, "vy":-1.40024, "omega":0.14007, "ax":-6.58905, "ay":-10.73712, "alpha":0.99472, "fx":[-97.38944,-94.45005,-89.43192,-92.32171], "fy":[-149.69779,-151.64405,-154.61453,-152.82828]},
    {"t":10.05641, "x":7.57352, "y":7.0265, "heading":-0.01357, "vx":2.75015, "vy":-1.8384, "omega":0.18066, "ax":-7.62904, "ay":-10.10502, "alpha":-0.70257, "fx":[-105.4344,-107.71327,-110.84234,-108.56927], "fy":[-145.26368,-143.55154,-141.17241,-142.95711]},
    {"t":10.09722, "x":7.67939, "y":6.94306, "heading":-0.0062, "vx":2.43883, "vy":-2.25076, "omega":0.15199, "ax":-8.2844, "ay":-9.57466, "alpha":-3.52823, "fx":[-104.26109,-116.51618,-130.26368,-118.67677], "fy":[-146.60005,-136.95327,-124.05475,-135.26578]},
    {"t":10.13802, "x":7.77202, "y":6.84324, "heading":0.0, "vx":2.10076, "vy":-2.64148, "omega":0.00801, "ax":-10.55715, "ay":-7.05293, "alpha":-0.16189, "fx":[-149.21187,-149.72989,-150.07635,-149.56247], "fy":[-100.61981,-99.84347,-99.32775,-100.10366]},
    {"t":10.18709, "x":7.86238, "y":6.70515, "heading":0.00039, "vx":1.58278, "vy":-2.98752, "omega":0.00007, "ax":-11.67763, "ay":-4.89405, "alpha":-0.00147, "fx":[-165.52503,-165.52861,-165.53018,-165.52659], "fy":[-69.37808,-69.36946,-69.36588,-69.3745]},
    {"t":10.23615, "x":7.92599, "y":6.55268, "heading":0.0004, "vx":1.00983, "vy":-3.22764, "omega":0.0, "ax":-12.27441, "ay":-2.65095, "alpha":0.00001, "fx":[-173.98691,-173.9869,-173.9869,-173.98691], "fy":[-37.57652,-37.57657,-37.57658,-37.57653]},
    {"t":10.28522, "x":7.96076, "y":6.39113, "heading":0.0004, "vx":0.4076, "vy":-3.35771, "omega":0.0, "ax":-11.93948, "ay":-0.40991, "alpha":0.0, "fx":[-169.23926,-169.23926,-169.23925,-169.23926], "fy":[-5.81041,-5.81044,-5.81044,-5.81041]},
    {"t":10.33428, "x":7.96639, "y":6.22589, "heading":0.0004, "vx":-0.1782, "vy":-3.37782, "omega":0.0, "ax":-4.25316, "ay":0.35623, "alpha":0.0, "fx":[-60.28759,-60.28759,-60.28759,-60.28759], "fy":[5.04941,5.0494,5.0494,5.04941]},
    {"t":10.38334, "x":7.95252, "y":6.06059, "heading":0.0004, "vx":-0.38688, "vy":-3.36035, "omega":0.0, "ax":-0.20869, "ay":0.02434, "alpha":0.0, "fx":[-2.9581,-2.9581,-2.9581,-2.9581], "fy":[0.34505,0.34505,0.34505,0.34505]},
    {"t":10.43241, "x":7.93329, "y":5.89575, "heading":0.0004, "vx":-0.39712, "vy":-3.35915, "omega":0.0, "ax":-0.00913, "ay":0.00108, "alpha":0.0, "fx":[-0.12935,-0.12935,-0.12935,-0.12935], "fy":[0.0153,0.0153,0.0153,0.0153]},
    {"t":10.48147, "x":7.91379, "y":5.73093, "heading":0.0004, "vx":-0.39757, "vy":-3.3591, "omega":0.0, "ax":-0.0004, "ay":0.00005, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00566,-0.00566], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":10.53054, "x":7.89429, "y":5.56612, "heading":0.0004, "vx":-0.39759, "vy":-3.3591, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":10.5796, "x":7.87478, "y":5.40131, "heading":0.0004, "vx":-0.39759, "vy":-3.3591, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.62867, "x":7.85527, "y":5.2365, "heading":0.0004, "vx":-0.39759, "vy":-3.3591, "omega":0.0, "ax":0.00003, "ay":0.00025, "alpha":0.0, "fx":[0.00043,0.00043,0.00042,0.00042], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":10.67773, "x":7.83577, "y":5.07169, "heading":0.0004, "vx":-0.39759, "vy":-3.35908, "omega":0.0, "ax":0.63118, "ay":5.33258, "alpha":-0.05326, "fx":[9.05916,9.05131,8.83445,8.84211], "fy":[75.50775,75.6608,75.66841,75.51536]},
    {"t":10.72679, "x":7.81702, "y":4.9133, "heading":0.0004, "vx":-0.36662, "vy":-3.09744, "omega":-0.00261, "ax":1.49084, "ay":12.59561, "alpha":0.00937, "fx":[21.0966,21.10414,21.16808,21.16051], "fy":[178.54416,178.54298,178.53544,178.53663]},
    {"t":10.77586, "x":7.80082, "y":4.77648, "heading":0.00027, "vx":-0.29347, "vy":-2.47945, "omega":-0.00216, "ax":1.49416, "ay":12.62366, "alpha":0.01052, "fx":[21.13917,21.14767,21.21961,21.21109], "fy":[178.94216,178.94099,178.93249,178.93367]},
    {"t":10.82492, "x":7.78822, "y":4.67003, "heading":0.00016, "vx":-0.22016, "vy":-1.86008, "omega":-0.00164, "ax":1.49527, "ay":12.63301, "alpha":0.01094, "fx":[21.15322,21.16207,21.23695,21.22807], "fy":[179.07491,179.07375,179.0649,179.06606]},
    {"t":10.87399, "x":7.77922, "y":4.59397, "heading":0.00008, "vx":-0.1468, "vy":-1.24025, "omega":-0.0011, "ax":1.49582, "ay":12.63768, "alpha":0.01116, "fx":[21.16022,21.16924,21.24564,21.23659], "fy":[179.14126,179.14011,179.13107,179.13223]},
    {"t":10.92305, "x":7.77382, "y":4.54833, "heading":0.00003, "vx":-0.07341, "vy":-0.6202, "omega":-0.00055, "ax":1.49615, "ay":12.64049, "alpha":0.01129, "fx":[21.1644,21.17353,21.25086,21.2417], "fy":[179.18106,179.17991,179.17076,179.17192]},
    {"t":10.97211, "x":7.77202, "y":4.53311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
