{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":2.9773626, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2985690000000005, "y":0.634238, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.184275, "y":5.9632596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":5.091912600000001, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":2.9773626}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_rhs.x", "val":6.25}, "y":{"exp":"shuttle_rhs.y", "val":2.5}, "heading":{"exp":"shuttle_rhs.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.2985690000000005}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.752475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.184275}, "y":{"exp":"depot.y", "val":5.9632596}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":5.091912600000001}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_lhs.x", "val":6.25}, "y":{"exp":"shuttle_lhs.y", "val":5.5}, "heading":{"exp":"shuttle_lhs.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43902,2.03237,2.55245,3.53344,4.96665,5.44007,6.91535,7.37555,8.23566,9.08044,10.53415,11.10808,11.96463],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":0.89224, "vy":0.00228, "omega":6.24595, "ax":8.46255, "ay":7.74405, "alpha":-19.03996, "fx":[128.47856,49.58666,129.95782,171.79559], "fy":[122.36559,169.08367,107.82014,39.81084]},
    {"t":0.03997, "x":3.59805, "y":0.64052, "heading":1.82046, "vx":1.23051, "vy":0.31183, "omega":5.48487, "ax":5.34, "ay":9.33566, "alpha":-18.73307, "fx":[85.54031,3.3112,71.10935,142.81213], "fy":[147.26191,166.81372,129.29797,85.94966]},
    {"t":0.07995, "x":3.6515, "y":0.66044, "heading":2.03971, "vx":1.44397, "vy":0.685, "omega":4.73606, "ax":8.36722, "ay":-3.27388, "alpha":-25.58293, "fx":[149.06167,84.95981,87.41288,152.97907], "fy":[43.53069,-44.93986,-129.56117,-54.65543]},
    {"t":0.11992, "x":3.7159, "y":0.6852, "heading":2.22902, "vx":1.77843, "vy":0.55414, "omega":3.71344, "ax":8.73726, "ay":-4.37156, "alpha":-21.35975, "fx":[151.50037,88.2915,101.63595,153.96632], "fy":[22.2897,-95.07362,-122.67969,-52.39967]},
    {"t":0.15989, "x":3.79397, "y":0.70386, "heading":2.37746, "vx":2.12768, "vy":0.37939, "omega":2.85963, "ax":8.96893, "ay":-2.50518, "alpha":-20.30453, "fx":[138.66911,97.79639,117.05124,155.01295], "fy":[44.39924,-64.24672,-97.53492,-24.65884]},
    {"t":0.19986, "x":3.88619, "y":0.71703, "heading":2.49177, "vx":2.48619, "vy":0.27925, "omega":2.048, "ax":8.1158, "ay":-0.49476, "alpha":-18.41011, "fx":[113.6198,86.51308,117.72684,142.29855], "fy":[58.35311,-23.5956,-64.41428,1.60461]},
    {"t":0.23984, "x":3.99205, "y":0.72779, "heading":2.57363, "vx":2.8106, "vy":0.25948, "omega":1.31209, "ax":5.70013, "ay":0.57799, "alpha":-13.22944, "fx":[75.10141,54.11826,88.82252,105.14957], "fy":[46.95335,0.02715,-28.86315,14.65426]},
    {"t":0.27981, "x":4.10895, "y":0.73863, "heading":2.62608, "vx":3.03845, "vy":0.28258, "omega":0.78328, "ax":2.36691, "ay":0.42567, "alpha":-5.56036, "fx":[30.03227,20.70252,37.3939,46.07309], "fy":[19.74114,2.36486,-7.54001,9.56926]},
    {"t":0.31978, "x":4.2323, "y":0.75026, "heading":2.65739, "vx":3.13307, "vy":0.2996, "omega":0.56101, "ax":0.6687, "ay":0.09137, "alpha":-1.53687, "fx":[8.36283,5.88063,10.60191,13.06932], "fy":[4.91246,0.17302,-2.31854,2.41338]},
    {"t":0.35976, "x":4.35807, "y":0.76231, "heading":2.67982, "vx":3.1598, "vy":0.30325, "omega":0.49958, "ax":0.19937, "ay":-0.0353, "alpha":-0.40643, "fx":[2.50874,1.87966,3.14333,3.77217], "fy":[0.44628,-0.81811,-1.44701,-0.18289]},
    {"t":0.39973, "x":4.48454, "y":0.77441, "heading":2.69978, "vx":3.16777, "vy":0.30184, "omega":0.48333, "ax":0.08636, "ay":-0.07044, "alpha":-0.12906, "fx":[1.11744,0.92573,1.33097,1.52267], "fy":[-0.69995,-1.10523,-1.29688,-0.89161]},
    {"t":0.4397, "x":4.61123, "y":0.78641, "heading":2.71911, "vx":3.17122, "vy":0.29902, "omega":0.47817, "ax":0.05884, "ay":-0.07912, "alpha":-0.05836, "fx":[0.78318,0.70004,0.88494,0.96808], "fy":[-0.9875,-1.17241,-1.25552,-1.07061]},
    {"t":0.47967, "x":4.73804, "y":0.7983, "heading":2.73822, "vx":3.17357, "vy":0.29586, "omega":0.47584, "ax":0.05106, "ay":-0.08109, "alpha":-0.03569, "fx":[0.69104,0.64238,0.75639,0.80506], "fy":[-1.06809,-1.1821,-1.23076,-1.11674]},
    {"t":0.51965, "x":4.86494, "y":0.81007, "heading":2.75724, "vx":3.17561, "vy":0.29262, "omega":0.47442, "ax":0.04784, "ay":-0.08153, "alpha":-0.02409, "fx":[0.65502,0.62364,0.70121,0.73259], "fy":[-1.10125,-1.17881,-1.21018,-1.13262]},
    {"t":0.55962, "x":4.99191, "y":0.8217, "heading":2.7762, "vx":3.17752, "vy":0.28936, "omega":0.47345, "ax":0.04575, "ay":-0.08174, "alpha":-0.0151, "fx":[0.63336,0.61461,0.66361,0.68235], "fy":[-1.12477,-1.17377,-1.19251,-1.14352]},
    {"t":0.59959, "x":5.11896, "y":0.8332, "heading":2.79513, "vx":3.17935, "vy":0.28609, "omega":0.47285, "ax":0.044, "ay":-0.08202, "alpha":-0.00678, "fx":[0.61663,0.60864,0.63078,0.63878], "fy":[-1.14753,-1.16967,-1.17767,-1.15552]},
    {"t":0.63957, "x":5.24609, "y":0.84457, "heading":2.81403, "vx":3.18111, "vy":0.28281, "omega":0.47258, "ax":0.04241, "ay":-0.08244, "alpha":0.00139, "fx":[0.60261,0.60416,0.59959,0.59804], "fy":[-1.17169,-1.16713,-1.16558,-1.17014]},
    {"t":0.67954, "x":5.37328, "y":0.85581, "heading":2.83292, "vx":3.18281, "vy":0.27952, "omega":0.47263, "ax":0.0409, "ay":-0.08304, "alpha":0.00957, "fx":[0.59059,0.60069,0.56903,0.55894], "fy":[-1.19791,-1.16625,-1.15615,-1.18781]},
    {"t":0.71951, "x":5.50054, "y":0.86691, "heading":2.85181, "vx":3.18444, "vy":0.2762, "omega":0.47302, "ax":0.03947, "ay":-0.08381, "alpha":0.01787, "fx":[0.58028,0.59802,0.53854,0.5208], "fy":[-1.22653,-1.16705,-1.14932,-1.2088]},
    {"t":0.75948, "x":5.62786, "y":0.87789, "heading":2.87072, "vx":3.18602, "vy":0.27285, "omega":0.47373, "ax":0.03806, "ay":-0.08476, "alpha":0.02639, "fx":[0.57144,0.59597,0.50763,0.4831], "fy":[-1.25787,-1.16953,-1.14501,-1.23334]},
    {"t":0.79946, "x":5.75524, "y":0.88873, "heading":2.88966, "vx":3.18754, "vy":0.26946, "omega":0.47478, "ax":0.03667, "ay":-0.08591, "alpha":0.03525, "fx":[0.56386,0.59439,0.47581,0.44529], "fy":[-1.29224,-1.17367,-1.14315,-1.26172]},
    {"t":0.83943, "x":5.88269, "y":0.89943, "heading":2.90864, "vx":3.18901, "vy":0.26603, "omega":0.47619, "ax":0.03527, "ay":-0.08726, "alpha":0.04455, "fx":[0.55735,0.59308,0.44251,0.40678], "fy":[-1.32998,-1.17942,-1.14371,-1.29426]},
    {"t":0.8794, "x":6.01019, "y":0.90999, "heading":2.92767, "vx":3.19042, "vy":0.26254, "omega":0.47797, "ax":0.03382, "ay":-0.08882, "alpha":0.05443, "fx":[0.55171,0.59185,0.4071,0.36695], "fy":[-1.37145,-1.18671,-1.14658,-1.33132]},
    {"t":0.91937, "x":6.13775, "y":0.92042, "heading":2.94678, "vx":3.19177, "vy":0.25899, "omega":0.48015, "ax":0.0323, "ay":-0.0906, "alpha":0.06503, "fx":[0.54675,0.5905,0.36886,0.32512], "fy":[-1.41692,-1.1953,-1.15157,-1.3732]},
    {"t":0.95935, "x":6.26536, "y":0.9307, "heading":2.96597, "vx":3.19306, "vy":0.25537, "omega":0.48275, "ax":0.03068, "ay":-0.09258, "alpha":0.0765, "fx":[0.54244,0.58888,0.32722,0.28079], "fy":[-1.46627,-1.20464,-1.15822,-1.41985]},
    {"t":0.99932, "x":6.39302, "y":0.94083, "heading":2.98527, "vx":3.19429, "vy":0.25167, "omega":0.48581, "ax":0.02901, "ay":-0.09462, "alpha":0.08875, "fx":[0.53942,0.58744,0.28289,0.23488], "fy":[-1.51746,-1.21295,-1.16496,-1.46948]},
    {"t":1.03929, "x":6.52072, "y":0.95082, "heading":3.00468, "vx":3.19544, "vy":0.24788, "omega":0.48936, "ax":0.0277, "ay":-0.09613, "alpha":0.10056, "fx":[0.5419,0.58959,0.24352,0.19583], "fy":[-1.55942,-1.21339,-1.16572,-1.51176]},
    {"t":1.07927, "x":6.64848, "y":0.96065, "heading":3.02425, "vx":3.19655, "vy":0.24404, "omega":0.49338, "ax":0.02903, "ay":-0.09417, "alpha":0.10486, "fx":[0.571,0.61367,0.25191,0.20926], "fy":[-1.53696,-1.17524,-1.13261,-1.49433]},
    {"t":1.11924, "x":6.77628, "y":0.97033, "heading":3.04397, "vx":3.19771, "vy":0.24028, "omega":0.49757, "ax":0.04413, "ay":-0.07413, "alpha":0.06554, "fx":[0.72773,0.74994,0.52334,0.50114], "fy":[-1.17518,-0.9486,-0.92642,-1.153]},
    {"t":1.15921, "x":6.90413, "y":0.97987, "heading":3.06386, "vx":3.19948, "vy":0.23731, "omega":0.50019, "ax":0.12568, "ay":0.03993, "alpha":-0.19333, "fx":[1.47283,1.42071,2.09019,2.14229], "fy":[0.92686,0.25725,0.20508,0.87464]},
    {"t":1.19918, "x":7.03212, "y":0.98939, "heading":3.08385, "vx":3.2045, "vy":0.23891, "omega":0.49246, "ax":0.49091, "ay":0.68009, "alpha":-1.4515, "fx":[4.57704,4.29832,9.34794,9.61059], "fy":[12.31063,7.28076,6.97393,11.99494]},
    {"t":1.23916, "x":7.16061, "y":0.99948, "heading":3.10354, "vx":3.22412, "vy":0.26609, "omega":0.43444, "ax":1.30157, "ay":4.32586, "alpha":-5.22522, "fx":[8.49739,8.3067,29.06912,27.92459], "fy":[70.34897,54.15602,52.30114,68.46625]},
    {"t":1.27913, "x":7.29053, "y":1.01358, "heading":3.1209, "vx":3.27615, "vy":0.43901, "omega":0.22557, "ax":-1.1691, "ay":10.84398, "alpha":-3.04463, "fx":[-24.18292,-27.0612,-8.08926,-6.95358], "fy":[154.52216,151.30348,153.0713,155.94655]},
    {"t":1.3191, "x":7.42055, "y":1.03979, "heading":3.12992, "vx":3.22942, "vy":0.87248, "omega":0.10387, "ax":-4.09876, "ay":11.62261, "alpha":-0.12532, "fx":[-58.3409,-58.60642,-57.85567,-57.59258], "fy":[164.68176,164.55965,164.81485,164.93484]},
    {"t":1.35908, "x":7.54636, "y":1.08395, "heading":3.13407, "vx":3.06558, "vy":1.33706, "omega":0.09886, "ax":-5.8292, "ay":11.13786, "alpha":-0.23806, "fx":[-82.93117,-83.60463,-82.32155,-81.65261], "fy":[157.73591,157.35838,158.02172,158.39015]},
    {"t":1.39905, "x":7.66425, "y":1.14629, "heading":3.13802, "vx":2.83257, "vy":1.78228, "omega":0.08934, "ax":-6.82628, "ay":10.63555, "alpha":-2.2143, "fx":[-98.68331,-105.66349,-94.77197,-87.92457], "fy":[149.7869,144.84155,152.11331,156.28394]},
    {"t":1.43902, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":2.5597, "vy":2.20741, "omega":0.00083, "ax":-8.9754, "ay":8.91723, "alpha":-0.01965, "fx":[-127.22438,-127.29167,-127.22387,-127.15655], "fy":[126.40027,126.33156,126.39889,126.46756]},
    {"t":1.4814, "x":7.87244, "y":1.3276, "heading":-3.14156, "vx":2.17931, "vy":2.58534, "omega":0.0, "ax":-10.20762, "ay":7.3258, "alpha":-0.00007, "fx":[-144.69057,-144.69079,-144.69062,-144.6904], "fy":[103.84148,103.84116,103.84139,103.84171]},
    {"t":1.52378, "x":7.95564, "y":1.44375, "heading":-3.14156, "vx":1.74669, "vy":2.89582, "omega":0.0, "ax":-10.92766, "ay":5.50224, "alpha":0.00001, "fx":[-154.89701,-154.89698,-154.897,-154.89703], "fy":[77.99289,77.99295,77.99292,77.99286]},
    {"t":1.56617, "x":8.01985, "y":1.57142, "heading":-3.14156, "vx":1.28356, "vy":3.12901, "omega":0.0, "ax":-8.54664, "ay":2.95378, "alpha":0.0, "fx":[-121.14652,-121.14652,-121.14653,-121.14653], "fy":[41.86915,41.86916,41.86916,41.86914]},
    {"t":1.60855, "x":8.06658, "y":1.70668, "heading":-3.14156, "vx":0.92134, "vy":3.2542, "omega":0.0, "ax":-1.23352, "ay":0.33867, "alpha":0.0, "fx":[-17.48488,-17.48488,-17.48488,-17.48488], "fy":[4.80053,4.80053,4.80053,4.80053]},
    {"t":1.65093, "x":8.10452, "y":1.84491, "heading":-3.14156, "vx":0.86906, "vy":3.26855, "omega":0.0, "ax":-1.58596, "ay":0.40419, "alpha":0.0, "fx":[-22.48058,-22.48058,-22.48058,-22.48058], "fy":[5.72935,5.72935,5.72935,5.72935]},
    {"t":1.69331, "x":8.13992, "y":1.98379, "heading":-3.14156, "vx":0.80185, "vy":3.28568, "omega":0.0, "ax":-9.66424, "ay":1.73488, "alpha":0.0, "fx":[-136.98834,-136.98834,-136.98833,-136.98833], "fy":[24.59155,24.59153,24.59153,24.59155]},
    {"t":1.73569, "x":8.16523, "y":2.12461, "heading":-3.14156, "vx":0.39226, "vy":3.35921, "omega":0.0, "ax":-12.28623, "ay":0.47509, "alpha":-0.00001, "fx":[-174.15445,-174.15445,-174.15445,-174.15444], "fy":[6.73436,6.73427,6.73427,6.73436]},
    {"t":1.77808, "x":8.17082, "y":2.2674, "heading":-3.14156, "vx":-0.12845, "vy":3.37934, "omega":0.0, "ax":-12.49047, "ay":-1.47925, "alpha":-0.00003, "fx":[-177.0494,-177.04937,-177.04937,-177.04939], "fy":[-20.96785,-20.96806,-20.96808,-20.96788]},
    {"t":1.82046, "x":8.15416, "y":2.4093, "heading":-3.14156, "vx":-0.65782, "vy":3.31665, "omega":-0.00001, "ax":-12.1727, "ay":-3.46732, "alpha":-0.00012, "fx":[-172.54527,-172.54506,-172.54499,-172.5452], "fy":[-49.14795,-49.1487,-49.14891,-49.14816]},
    {"t":1.86284, "x":8.11534, "y":2.54675, "heading":-3.14156, "vx":-1.17372, "vy":3.1697, "omega":-0.00001, "ax":-11.42233, "ay":-5.52724, "alpha":-0.00204, "fx":[-161.91288,-161.90736,-161.90463,-161.91015], "fy":[-78.33879,-78.35025,-78.35577,-78.34431]},
    {"t":1.90522, "x":8.05534, "y":2.67612, "heading":-3.14156, "vx":-1.65782, "vy":2.93545, "omega":-0.0001, "ax":-9.77439, "ay":-8.1182, "alpha":-0.00616, "fx":[-138.56888,-138.54797,-138.53048,-138.5514], "fy":[-115.05048,-115.07577,-115.09668,-115.07139]},
    {"t":1.9476, "x":7.9763, "y":2.79324, "heading":-3.14156, "vx":-2.07207, "vy":2.59138, "omega":-0.00036, "ax":-8.22925, "ay":-9.69353, "alpha":0.00051, "fx":[-116.64579,-116.64752,-116.64956,-116.64783], "fy":[-137.4051,-137.40363,-137.4019,-137.40337]},
    {"t":1.98998, "x":7.88109, "y":2.89436, "heading":-3.14158, "vx":-2.42084, "vy":2.18055, "omega":-0.00034, "ax":-7.20951, "ay":-10.48101, "alpha":0.00512, "fx":[-102.17279,-102.18934,-102.21344,-102.1969], "fy":[-148.57976,-148.56833,-148.55178,-148.56322]},
    {"t":2.03237, "x":7.77202, "y":2.97736, "heading":3.14159, "vx":-2.7264, "vy":1.73635, "omega":-0.00012, "ax":-6.4762, "ay":-10.94817, "alpha":0.00314, "fx":[-91.78568,-91.79521,-91.81136,-91.80183], "fy":[-155.19524,-155.18957,-155.18004,-155.18571]},
    {"t":2.07237, "x":7.65776, "y":3.03807, "heading":3.14159, "vx":-2.98549, "vy":1.29835, "omega":0.00001, "ax":-5.42892, "ay":-11.49742, "alpha":0.00165, "fx":[-76.94684,-76.95124,-76.96057,-76.95618], "fy":[-162.97641,-162.97431,-162.96992,-162.97202]},
    {"t":2.11238, "x":7.53398, "y":3.08081, "heading":3.14159, "vx":-3.20268, "vy":0.83838, "omega":0.00007, "ax":-3.60243, "ay":-12.1844, "alpha":-0.00063, "fx":[-51.06617,-51.06499,-51.06097,-51.06216], "fy":[-172.71022,-172.71058,-172.71177,-172.71141]},
    {"t":2.15238, "x":7.40297, "y":3.1046, "heading":3.14159, "vx":-3.3468, "vy":0.35093, "omega":0.00005, "ax":-0.71726, "ay":-12.67038, "alpha":-0.00103, "fx":[-10.17082,-10.17041,-10.1633,-10.1637], "fy":[-179.59941,-179.59947,-179.59987,-179.59982]},
    {"t":2.19239, "x":7.2685, "y":3.1085, "heading":-3.14159, "vx":-3.37549, "vy":-0.15597, "omega":0.00001, "ax":1.48896, "ay":-12.57544, "alpha":-0.00008, "fx":[21.1054,21.10534,21.10586,21.10593], "fy":[-178.25395,-178.25396,-178.25389,-178.25388]},
    {"t":2.2324, "x":7.13465, "y":3.09219, "heading":-3.14159, "vx":-3.31593, "vy":-0.65907, "omega":0.0, "ax":3.3564, "ay":-12.14873, "alpha":-0.00002, "fx":[47.5761,47.57607,47.57618,47.57621], "fy":[-172.20533,-172.20534,-172.20531,-172.2053]},
    {"t":2.2724, "x":7.00468, "y":3.05611, "heading":-3.14159, "vx":-3.18165, "vy":-1.1451, "omega":0.0, "ax":5.05246, "ay":-11.36171, "alpha":-0.00001, "fx":[71.61747,71.61745,71.61749,71.61751], "fy":[-161.04953,-161.04954,-161.04952,-161.04951]},
    {"t":2.31241, "x":6.88144, "y":3.0012, "heading":-3.14159, "vx":-2.97952, "vy":-1.59964, "omega":0.0, "ax":6.17844, "ay":-9.82967, "alpha":0.0, "fx":[87.57786,87.57785,87.57786,87.57787], "fy":[-139.33327,-139.33328,-139.33327,-139.33326]},
    {"t":2.35242, "x":6.76718, "y":2.92934, "heading":-3.14159, "vx":-2.73234, "vy":-1.99289, "omega":0.0, "ax":3.06899, "ay":-3.95702, "alpha":0.0, "fx":[43.50215,43.50215,43.50215,43.50215], "fy":[-56.08981,-56.08982,-56.08982,-56.08981]},
    {"t":2.39242, "x":6.66032, "y":2.84644, "heading":-3.14159, "vx":-2.60956, "vy":-2.1512, "omega":0.0, "ax":0.28524, "ay":-0.34418, "alpha":0.0, "fx":[4.04317,4.04317,4.04317,4.04317], "fy":[-4.8787,-4.8787,-4.8787,-4.8787]},
    {"t":2.43243, "x":6.55615, "y":2.76011, "heading":-3.14159, "vx":-2.59815, "vy":-2.16497, "omega":0.0, "ax":0.03894, "ay":-0.0467, "alpha":0.0, "fx":[0.55198,0.55198,0.55198,0.55198], "fy":[-0.66194,-0.66194,-0.66194,-0.66194]},
    {"t":2.47244, "x":6.45224, "y":2.67346, "heading":-3.14159, "vx":-2.59659, "vy":-2.16683, "omega":0.0, "ax":0.23531, "ay":-0.27973, "alpha":-0.00059, "fx":[3.33439,3.33439,3.33643,3.33644], "fy":[-3.96403,-3.96608,-3.96607,-3.96403]},
    {"t":2.51244, "x":6.34855, "y":2.58655, "heading":-3.14159, "vx":-2.58718, "vy":-2.17803, "omega":-0.00002, "ax":6.1905, "ay":0.73645, "alpha":-12.07079, "fx":[70.43794,73.01311,104.82327,102.721], "fy":[40.22775,-17.23868,-13.69463,32.46157]},
    {"t":2.55245, "x":6.25, "y":2.5, "heading":3.14159, "vx":-2.33952, "vy":-2.14856, "omega":-0.48293, "ax":7.85518, "ay":2.35827, "alpha":-16.9245, "fx":[83.39016,101.1851,135.46572,125.34028], "fy":[85.25235,-7.69618,-4.91023,61.06547]},
    {"t":2.59018, "x":6.16732, "y":2.42061, "heading":3.12337, "vx":-2.04314, "vy":-2.05958, "omega":-1.1215, "ax":4.94783, "ay":2.89559, "alpha":-12.93428, "fx":[46.66128,53.08765,94.07525,86.71284], "fy":[71.52419,18.71843,14.04098,59.89356]},
    {"t":2.62791, "x":6.09375, "y":2.34496, "heading":3.08106, "vx":-1.85645, "vy":-1.95033, "omega":-1.60951, "ax":2.68392, "ay":0.65375, "alpha":-5.75199, "fx":[28.90922,28.04525,47.30749,47.91355], "fy":[20.71253,-0.49902,-1.72137,18.57459]},
    {"t":2.66564, "x":6.02562, "y":2.27184, "heading":3.02033, "vx":-1.75519, "vy":-1.92567, "omega":-1.82654, "ax":0.82378, "ay":-1.1454, "alpha":0.01012, "fx":[11.69198,11.69666,11.66169,11.65702], "fy":[-16.2551,-16.22031,-16.21648,-16.25128]},
    {"t":2.70337, "x":5.95998, "y":2.19837, "heading":2.95141, "vx":-1.72411, "vy":-1.96888, "omega":-1.82616, "ax":-0.09659, "ay":-1.6996, "alpha":2.27974, "fx":[1.81323,3.36569,-4.5963,-6.05911], "fy":[-28.64499,-21.02413,-19.52374,-27.17291]},
    {"t":2.7411, "x":5.89486, "y":2.12288, "heading":2.88251, "vx":-1.72775, "vy":-2.03301, "omega":-1.74014, "ax":-0.41463, "ay":-1.65161, "alpha":2.65701, "fx":[-2.53043,-0.14223,-9.28603,-11.55056], "fy":[-28.98427,-20.24071,-17.82097,-26.5988]},
    {"t":2.77883, "x":5.82938, "y":2.04499, "heading":2.81686, "vx":-1.7434, "vy":-2.09533, "omega":-1.63989, "ax":-0.46121, "ay":-1.43683, "alpha":2.3506, "fx":[-3.92036,-1.30691,-9.19669,-11.72646], "fy":[-25.493,-17.87907,-15.22575,-22.86904]},
    {"t":2.81656, "x":5.76327, "y":1.96491, "heading":2.75498, "vx":-1.7608, "vy":-2.14954, "omega":-1.5512, "ax":-0.42249, "ay":-1.22424, "alpha":1.91574, "fx":[-4.1305,-1.61751,-7.86983,-10.3372], "fy":[-21.66062,-15.57408,-13.03544,-19.14327]},
    {"t":2.85429, "x":5.69653, "y":1.88294, "heading":2.69645, "vx":-1.77674, "vy":-2.19573, "omega":-1.47892, "ax":-0.3947, "ay":-1.05449, "alpha":1.57374, "fx":[-4.28489,-1.92983,-6.91752,-9.24713], "fy":[-18.57243,-13.68716,-11.31452,-16.21459]},
    {"t":2.89202, "x":5.62922, "y":1.79934, "heading":2.64065, "vx":-1.79163, "vy":-2.23551, "omega":-1.41954, "ax":-0.44675, "ay":-0.91681, "alpha":1.43647, "fx":[-5.32611,-2.93295,-7.34847,-9.72266], "fy":[-16.37079,-12.02929,-9.61459,-13.96761]},
    {"t":2.92975, "x":5.5613, "y":1.71434, "heading":2.58709, "vx":-1.80849, "vy":-2.27011, "omega":-1.36534, "ax":-0.69236, "ay":-0.76399, "alpha":1.66167, "fx":[-8.86046,-5.83755,-10.78156,-13.77667], "fy":[-14.8032,-9.92464,-6.85001,-11.73972]},
    {"t":2.96748, "x":5.49257, "y":1.62815, "heading":2.53558, "vx":-1.83461, "vy":-2.29893, "omega":-1.30265, "ax":-1.35961, "ay":-0.44689, "alpha":2.47888, "fx":[-18.1742,-13.32763,-20.41452,-25.17199], "fy":[-12.3949,-5.28143,-0.27555,-7.38656]},
    {"t":3.00521, "x":5.42238, "y":1.54109, "heading":2.48643, "vx":-1.88591, "vy":-2.31579, "omega":-1.20912, "ax":-2.47158, "ay":0.3207, "alpha":3.48126, "fx":[-34.1138,-26.79113,-36.08602,-43.14528], "fy":[-4.26616,5.81338,13.29265,3.34331]},
    {"t":3.04294, "x":5.34947, "y":1.45394, "heading":2.44081, "vx":-1.97916, "vy":-2.30369, "omega":-1.07777, "ax":-2.68005, "ay":1.19967, "alpha":2.5296, "fx":[-37.76625,-31.95768,-38.28824,-43.94413], "fy":[10.58521,17.82545,23.3626,16.24667]},
    {"t":3.08067, "x":5.27289, "y":1.36788, "heading":2.40015, "vx":-2.08028, "vy":-2.25843, "omega":-0.98233, "ax":-1.93948, "ay":1.98357, "alpha":-0.31819, "fx":[-27.48946,-28.27435,-27.49474,-26.70786], "fy":[28.89431,28.04585,27.33767,28.18848]},
    {"t":3.1184, "x":5.19302, "y":1.28408, "heading":2.36308, "vx":-2.15346, "vy":-2.18359, "omega":-0.99433, "ax":-1.00957, "ay":2.99495, "alpha":-4.08913, "fx":[-14.06079,-24.79086,-14.6671,-3.72296], "fy":[51.89087,42.12717,32.78484,43.00807]},
    {"t":3.15614, "x":5.11105, "y":1.20382, "heading":2.32557, "vx":-2.19155, "vy":-2.07059, "omega":-1.14862, "ax":0.13192, "ay":4.53402, "alpha":-9.15977, "fx":[2.46116,-23.34563,1.23356,27.13053], "fy":[83.35011,65.68878,43.87567,64.15978]},
    {"t":3.19387, "x":5.02845, "y":1.12893, "heading":2.28223, "vx":-2.18657, "vy":-1.89952, "omega":-1.49422, "ax":1.47907, "ay":6.51466, "alpha":-14.8402, "fx":[20.85977,-25.27161,23.38017,64.89365], "fy":[118.49756,100.00251,63.18695,87.68821]},
    {"t":3.2316, "x":4.94701, "y":1.06189, "heading":2.22585, "vx":-2.13077, "vy":-1.65372, "omega":-2.05415, "ax":2.5003, "ay":7.92044, "alpha":-17.67152, "fx":[34.48246,-26.3436,42.91763,90.70829], "fy":[138.94842,126.79482,83.29721,100.04115]},
    {"t":3.26933, "x":4.86839, "y":1.00514, "heading":2.14835, "vx":-2.03643, "vy":-1.35488, "omega":-2.7209, "ax":3.90894, "ay":7.17008, "alpha":-16.43553, "fx":[54.56649,1.01225,64.01072,102.04396], "fy":[128.24008,123.1864,70.35811,84.7521]},
    {"t":3.30706, "x":4.79434, "y":0.95912, "heading":2.04569, "vx":-1.88894, "vy":-1.08435, "omega":-3.34102, "ax":3.19683, "ay":-2.25748, "alpha":3.06001, "fx":[42.53652,51.9615,48.25596,38.50321], "fy":[-39.56779,-33.74724,-24.39925,-30.28272]},
    {"t":3.34479, "x":4.72534, "y":0.9166, "heading":1.91963, "vx":-1.76833, "vy":-1.16952, "omega":-3.22556, "ax":-1.09985, "ay":-7.81638, "alpha":18.01828, "fx":[-33.74637,34.68133,13.07305,-76.36849], "fy":[-134.53488,-127.0237,-87.37629,-94.24623]},
    {"t":3.38252, "x":4.65784, "y":0.86691, "heading":1.79793, "vx":-1.80982, "vy":-1.46444, "omega":-2.54572, "ax":-5.12841, "ay":-6.71303, "alpha":20.85409, "fx":[-86.19231,-11.39162,-63.5788,-129.61325], "fy":[-122.41235,-137.91777,-64.45979,-55.83258]},
    {"t":3.42025, "x":4.58591, "y":0.80688, "heading":1.70188, "vx":-2.00332, "vy":-1.71772, "omega":-1.75889, "ax":-10.17067, "ay":0.41825, "alpha":18.12692, "fx":[-155.65743,-134.38595,-129.49769,-157.12597], "fy":[-39.03157,-50.19079,75.06951,37.86699]},
    {"t":3.45798, "x":4.50308, "y":0.74237, "heading":1.63551, "vx":-2.38706, "vy":-1.70194, "omega":-1.07496, "ax":-9.94109, "ay":6.56206, "alpha":11.52113, "fx":[-166.87342,-147.54543,-106.54478,-142.68695], "fy":[49.15472,84.58579,136.83793,101.48417]},
    {"t":3.49571, "x":4.40594, "y":0.68282, "heading":1.59495, "vx":-2.76214, "vy":-1.45435, "omega":-0.64026, "ax":-4.43054, "ay":8.83627, "alpha":33.52854, "fx":[-176.27299,39.72401,2.41134,-117.06947], "fy":[25.37125,161.77938,178.48413,135.37358]},
    {"t":3.53344, "x":4.29857, "y":0.63424, "heading":1.5708, "vx":-2.92931, "vy":-1.12096, "omega":0.62478, "ax":-3.08845, "ay":12.11543, "alpha":2.73991, "fx":[-55.1141,-36.79321,-33.20644,-49.99845], "fy":[168.58074,173.40771,174.46223,170.48266]},
    {"t":3.57439, "x":4.17603, "y":0.59849, "heading":1.59638, "vx":-3.05578, "vy":-0.62484, "omega":0.73698, "ax":1.77109, "ay":11.25278, "alpha":12.0489, "fx":[-12.68338,73.30945,49.71993,-9.92706], "fy":[161.41904,146.67212,161.67469,168.25581]},
    {"t":3.61534, "x":4.05238, "y":0.58234, "heading":1.62656, "vx":-2.98325, "vy":-0.16405, "omega":1.23037, "ax":7.16097, "ay":-2.61184, "alpha":19.66655, "fx":[68.31445,121.41908,131.52103,84.76584], "fy":[-95.5845,-65.1941,7.57293,5.11685]},
    {"t":3.65629, "x":3.93622, "y":0.57343, "heading":1.67694, "vx":-2.69002, "vy":-0.271, "omega":2.0357, "ax":8.10157, "ay":-3.80939, "alpha":19.83452, "fx":[75.18994,131.74977,147.04717,105.36462], "fy":[-119.02723,-77.62144,-0.14475,-19.19508]},
    {"t":3.69723, "x":3.83286, "y":0.55914, "heading":1.7603, "vx":-2.35827, "vy":-0.427, "omega":2.8479, "ax":8.76011, "ay":-2.17674, "alpha":18.4975, "fx":[97.60037,141.1152,145.2842,112.68999], "fy":[-96.61262,-54.50948,20.05602,7.64677]},
    {"t":3.73818, "x":3.74364, "y":0.53983, "heading":1.87692, "vx":-1.99955, "vy":-0.51613, "omega":3.60535, "ax":5.19866, "ay":3.40197, "alpha":7.43252, "fx":[70.0022,89.7783,78.11436,56.86448], "fy":[31.35642,36.39747,63.30557,61.82889]},
    {"t":3.77913, "x":3.66612, "y":0.52155, "heading":2.02456, "vx":-1.78667, "vy":-0.37682, "omega":3.90971, "ax":-4.2919, "ay":6.55781, "alpha":-13.87314, "fx":[-41.46434,-90.09377,-88.81302,-22.9755], "fy":[121.30914,93.64537,59.18715,97.67993]},
    {"t":3.82008, "x":3.58936, "y":0.51162, "heading":2.18465, "vx":-1.96242, "vy":-0.10829, "omega":3.34162, "ax":-6.44919, "ay":4.8142, "alpha":-16.10085, "fx":[-75.11394,-120.51202,-115.21202,-54.82515], "fy":[108.96174,64.47426,18.11803,81.40662]},
    {"t":3.86103, "x":3.50359, "y":0.51122, "heading":2.32149, "vx":-2.22651, "vy":0.08885, "omega":2.6823, "ax":-6.50754, "ay":2.7609, "alpha":-15.00732, "fx":[-85.56324,-119.38682,-103.18144,-60.83989], "fy":[80.54424,34.84297,-8.33844,49.4919]},
    {"t":3.90198, "x":3.40696, "y":0.51717, "heading":2.43133, "vx":-2.49298, "vy":0.20191, "omega":2.06777, "ax":-5.05627, "ay":1.19575, "alpha":-11.38812, "fx":[-72.45303,-94.6928,-73.01773,-46.5219], "fy":[47.67237,13.28755,-15.70502,22.54275]},
    {"t":3.94293, "x":3.30064, "y":0.52644, "heading":2.516, "vx":-2.70003, "vy":0.25087, "omega":1.60143, "ax":-3.0013, "ay":0.49474, "alpha":-6.64485, "fx":[-44.96889,-57.57966,-40.65415,-26.96833], "fy":[23.74992,4.15482,-10.0899,10.23627]},
    {"t":3.98388, "x":3.18756, "y":0.53713, "heading":2.58158, "vx":-2.82293, "vy":0.27113, "omega":1.32933, "ax":-1.57979, "ay":0.33933, "alpha":-3.35394, "fx":[-24.19017,-30.28134,-20.66881,-14.4325], "fy":[12.91449,2.91874,-3.35498,6.76153]},
    {"t":4.02483, "x":3.07064, "y":0.54852, "heading":2.63601, "vx":-2.88763, "vy":0.28502, "omega":1.19199, "ax":-0.90821, "ay":0.32642, "alpha":-1.77534, "fx":[-14.06224,-17.04562,-11.69492,-8.69192], "fy":[8.8257,3.40825,0.41544,5.8582]},
    {"t":4.06578, "x":2.95163, "y":0.56046, "heading":2.68482, "vx":-2.92482, "vy":0.29839, "omega":1.1193, "ax":-0.62024, "ay":0.32292, "alpha":-1.08115, "fx":[-9.642,-11.302,-7.94326,-6.27965], "fy":[7.09102,3.71455,2.05976,5.44403]},
    {"t":4.10672, "x":2.83134, "y":0.57295, "heading":2.73066, "vx":-2.95021, "vy":0.31161, "omega":1.07502, "ax":-0.48821, "ay":0.31197, "alpha":-0.74948, "fx":[-7.58995,-8.63306,-6.25086,-5.20689], "fy":[6.13484,3.74581,2.70777,5.1001]},
    {"t":4.14767, "x":2.71012, "y":0.58597, "heading":2.77468, "vx":-2.97021, "vy":0.32439, "omega":1.04433, "ax":-0.4184, "ay":0.29599, "alpha":-0.56313, "fx":[-6.49065,-7.19467,-5.37095,-4.66673], "fy":[5.45885,3.63177,2.93162,4.76039]},
    {"t":4.18862, "x":2.58814, "y":0.59951, "heading":2.81744, "vx":-2.98734, "vy":0.33651, "omega":1.02127, "ax":-0.37823, "ay":0.27433, "alpha":-0.44624, "fx":[-5.84771,-6.34307,-4.87498,-4.3796], "fy":[4.86962,3.39952,2.907,4.37808]},
    {"t":4.22957, "x":2.4655, "y":0.61352, "heading":2.85926, "vx":-3.00283, "vy":0.34774, "omega":1.003, "ax":-0.36232, "ay":0.23646, "alpha":-0.38895, "fx":[-5.59532,-5.97291,-4.67635,-4.29876], "fy":[4.18849,2.89027,2.51473,3.81364]},
    {"t":4.27052, "x":2.34223, "y":0.62795, "heading":2.90034, "vx":-3.01766, "vy":0.35743, "omega":0.98707, "ax":-0.38696, "ay":0.14631, "alpha":-0.44042, "fx":[-6.04396,-6.41017,-4.92611,-4.55979], "fy":[2.99958,1.51302,1.14783,2.63523]},
    {"t":4.31147, "x":2.21834, "y":0.64271, "heading":2.94076, "vx":-3.03351, "vy":0.36342, "omega":0.96904, "ax":-0.5, "ay":-0.10654, "alpha":-0.74571, "fx":[-8.09806,-8.61152,-6.07753,-5.56237], "fy":[0.01959,-2.52081,-3.0412,-0.49835]},
    {"t":4.35242, "x":2.0937, "y":0.6575, "heading":2.98044, "vx":-3.05398, "vy":0.35905, "omega":0.9385, "ax":-0.74714, "ay":-0.78394, "alpha":-1.4661, "fx":[-12.72254,-13.49284,-8.46943,-7.67732], "fy":[-8.17858,-13.1926,-14.0507,-9.02671]},
    {"t":4.39337, "x":1.96801, "y":0.67155, "heading":3.01887, "vx":-3.08458, "vy":0.32695, "omega":0.87847, "ax":-0.85683, "ay":-1.78597, "alpha":-1.88836, "fx":[-15.12911,-15.78542,-9.19787,-8.46908], "fy":[-21.66364,-28.05428,-28.9734,-22.5714]},
    {"t":4.43432, "x":1.84099, "y":0.68344, "heading":3.05484, "vx":-3.11966, "vy":0.25382, "omega":0.80114, "ax":-0.32072, "ay":-2.15108, "alpha":-0.49054, "fx":[-5.35188,-5.48638,-3.74309,-3.60295], "fy":[-29.58748,-31.23655,-31.39439,-29.74554]},
    {"t":4.47527, "x":1.71297, "y":0.69203, "heading":3.08765, "vx":-3.1328, "vy":0.16574, "omega":0.78105, "ax":0.60834, "ay":-2.24783, "alpha":2.11404, "fx":[12.10089,12.68287,5.09381,4.61468], "fy":[-35.54865,-28.43744,-28.15975,-35.30376]},
    {"t":4.51622, "x":1.58519, "y":0.69693, "heading":3.11963, "vx":-3.10789, "vy":0.07369, "omega":0.86762, "ax":1.97789, "ay":-2.51996, "alpha":5.97296, "fx":[37.49559,39.60397,18.18147,16.86354], "fy":[-45.39556,-25.24024,-25.74136,-46.50204]},
    {"t":4.55716, "x":1.45959, "y":0.69784, "heading":-3.12803, "vx":-3.02689, "vy":-0.0295, "omega":1.11221, "ax":4.28401, "ay":-3.0893, "alpha":12.17167, "fx":[77.24645,84.23572,43.2538,38.16352], "fy":[-61.33509,-19.21724,-23.8422,-70.76577]},
    {"t":4.59811, "x":1.33923, "y":0.69404, "heading":-3.08248, "vx":-2.85147, "vy":-0.156, "omega":1.61063, "ax":7.02867, "ay":-3.75562, "alpha":18.47764, "fx":[117.7454,132.45373,84.81473,63.50518], "fy":[-76.66231,-7.89165,-21.15723,-107.229]},
    {"t":4.63906, "x":1.22836, "y":0.6845, "heading":-3.01653, "vx":-2.56365, "vy":-0.30979, "omega":2.36727, "ax":8.62619, "ay":-3.9055, "alpha":20.16414, "fx":[137.81998,153.79606,117.00124,80.47941], "fy":[-78.64895,2.48955,-20.1346,-125.14423]},
    {"t":4.68001, "x":1.13061, "y":0.66854, "heading":-2.91959, "vx":-2.21042, "vy":-0.46972, "omega":3.19297, "ax":9.4398, "ay":-1.15887, "alpha":19.0421, "fx":[150.55756,149.38624,122.35211,112.93174], "fy":[-42.86904,35.24204,30.42856,-88.50825]},
    {"t":4.72096, "x":1.04801, "y":0.64834, "heading":-2.78884, "vx":-1.82387, "vy":-0.51717, "omega":3.97272, "ax":7.50332, "ay":4.11704, "alpha":12.53983, "fx":[130.08579,107.60535,77.99463,109.74507], "fy":[36.15948,84.40493,88.7687,24.09905]},
    {"t":4.76191, "x":0.97962, "y":0.63061, "heading":-2.62616, "vx":-1.51661, "vy":-0.34859, "omega":4.48622, "ax":1.80414, "ay":8.12592, "alpha":0.66756, "fx":[27.84498,25.89287,23.30411,25.25086], "fy":[114.62875,116.0736,115.73603,114.29337]},
    {"t":4.80286, "x":0.91903, "y":0.62315, "heading":-2.44246, "vx":-1.44273, "vy":-0.01584, "omega":4.51355, "ax":1.97929, "ay":8.44217, "alpha":4.79066, "fx":[44.61504,27.27393,11.05142,29.28374], "fy":[116.6758,126.32947,122.66337,112.99419]},
    {"t":4.84381, "x":0.86161, "y":0.62958, "heading":-2.25763, "vx":-1.36168, "vy":0.32986, "omega":4.70973, "ax":7.1775, "ay":4.64531, "alpha":21.74699, "fx":[138.65195,84.42644,52.25901,131.62022], "fy":[57.05394,119.51541,94.66083,-7.8454]},
    {"t":4.88476, "x":0.81187, "y":0.64698, "heading":-2.06477, "vx":-1.06777, "vy":0.52008, "omega":5.60025, "ax":7.66563, "ay":-7.74736, "alpha":21.06882, "fx":[154.87584,149.0312,33.47264,97.2545], "fy":[-73.65676,-59.27755,-163.88405,-142.44936]},
    {"t":4.92571, "x":0.77457, "y":0.66178, "heading":-1.83545, "vx":-0.75387, "vy":0.20284, "omega":6.46299, "ax":10.46826, "ay":-4.89065, "alpha":20.29899, "fx":[175.87754,174.59741,100.82395,142.24168], "fy":[-24.9149,-1.62572,-144.04304,-106.71172]},
    {"t":4.96665, "x":0.75248, "y":0.66599, "heading":-1.5708, "vx":-0.32521, "vy":0.00257, "omega":7.29422, "ax":11.08657, "ay":-0.01377, "alpha":18.43252, "fx":[166.23324,148.19891,148.00294,166.16264], "fy":[40.12949,69.43704,-69.90891,-40.43852]},
    {"t":4.99624, "x":0.74771, "y":0.66606, "heading":-1.35497, "vx":0.00283, "vy":0.00216, "omega":7.83961, "ax":0.12954, "ay":0.04055, "alpha":-0.16495, "fx":[1.6178,2.17742,2.05469,1.49507], "fy":[0.23355,0.35625,0.91597,0.79331]},
    {"t":5.02583, "x":0.74785, "y":0.66614, "heading":-1.12301, "vx":0.00666, "vy":0.00336, "omega":7.83473, "ax":-0.02481, "ay":0.0233, "alpha":0.01137, "fx":[-0.34243,-0.37803,-0.36093,-0.32533], "fy":[0.35659,0.33949,0.30389,0.32099]},
    {"t":5.05542, "x":0.74803, "y":0.66625, "heading":-0.89119, "vx":0.00593, "vy":0.00405, "omega":7.83507, "ax":-0.0389, "ay":-0.00705, "alpha":0.04012, "fx":[-0.54093,-0.64932,-0.56174,-0.45334], "fy":[-0.002,-0.08959,-0.19799,-0.1104]},
    {"t":5.08501, "x":0.74819, "y":0.66637, "heading":-0.65936, "vx":0.00478, "vy":0.00384, "omega":7.83625, "ax":-0.02158, "ay":-0.03173, "alpha":0.03635, "fx":[-0.31705,-0.3944,-0.2946,-0.21725], "fy":[-0.36116,-0.46096,-0.53831,-0.43851]},
    {"t":5.1146, "x":0.74832, "y":0.66647, "heading":-0.42749, "vx":0.00414, "vy":0.0029, "omega":7.83733, "ax":0.0132, "ay":-0.03159, "alpha":0.0036, "fx":[0.18405,0.17886,0.19024,0.19543], "fy":[-0.43948,-0.45086,-0.45605,-0.44467]},
    {"t":5.14419, "x":0.74845, "y":0.66654, "heading":-0.1956, "vx":0.00453, "vy":0.00197, "omega":7.83744, "ax":0.03716, "ay":-0.00536, "alpha":-0.03225, "fx":[0.5708,0.59257,0.48267,0.46089], "fy":[-0.14179,-0.03189,-0.01011,-0.12002]},
    {"t":5.17378, "x":0.7486, "y":0.66659, "heading":0.0363, "vx":0.00563, "vy":0.00181, "omega":7.83648, "ax":0.07945, "ay":0.03916, "alpha":-0.1199, "fx":[1.34178,1.32665,0.91046,0.92559], "fy":[0.35454,0.77075,0.75566,0.33944]},
    {"t":5.20336, "x":0.7488, "y":0.66666, "heading":0.26817, "vx":0.00798, "vy":0.00297, "omega":7.83293, "ax":7.33276, "ay":4.07874, "alpha":-14.11771, "fx":[130.76432,108.27358,71.81666,104.9057], "fy":[31.01369,84.55981,94.00564,21.68127]},
    {"t":5.23295, "x":0.75225, "y":0.66854, "heading":0.49994, "vx":0.22495, "vy":0.12365, "omega":7.41521, "ax":7.15441, "ay":8.7711, "alpha":-19.55849, "fx":[151.19104,89.73688,22.71905,142.00143], "fy":[87.38609,150.75776,171.00122,88.1681]},
    {"t":5.26254, "x":0.76204, "y":0.67604, "heading":0.71935, "vx":0.43664, "vy":0.38318, "omega":6.8365, "ax":5.33934, "ay":9.90877, "alpha":-23.17366, "fx":[136.93743,54.99017,-27.57865,138.38642], "fy":[113.43296,169.50777,174.50394,104.37309]},
    {"t":5.29213, "x":0.77729, "y":0.69171, "heading":0.92163, "vx":0.59462, "vy":0.67636, "omega":6.15082, "ax":7.86678, "ay":7.2222, "alpha":-30.01793, "fx":[159.35525,81.07121,27.88559,177.72695], "fy":[81.79346,159.57427,174.17169,-6.04772]},
    {"t":5.32172, "x":0.79833, "y":0.71489, "heading":1.10362, "vx":0.82739, "vy":0.89006, "omega":5.26263, "ax":8.03768, "ay":7.08009, "alpha":-29.0152, "fx":[157.57175,72.51839,47.58874,178.04975], "fy":[86.27464,164.13923,169.7803,-18.75962]},
    {"t":5.35131, "x":0.82633, "y":0.74432, "heading":1.25934, "vx":1.06521, "vy":1.09955, "omega":4.40411, "ax":7.84064, "ay":7.46008, "alpha":-27.45955, "fx":[150.43249,56.08036,58.95113,179.09287], "fy":[98.66112,170.73015,166.05014,-12.4619]},
    {"t":5.3809, "x":0.86128, "y":0.78012, "heading":1.38965, "vx":1.29721, "vy":1.32028, "omega":3.59162, "ax":5.64954, "ay":7.79749, "alpha":-35.86103, "fx":[142.0868,27.32792,-28.13848,179.04718], "fy":[110.61136,177.80104,170.21136,-16.51376]},
    {"t":5.41048, "x":0.90214, "y":0.8226, "heading":1.49592, "vx":1.46437, "vy":1.551, "omega":2.53054, "ax":1.56449, "ay":1.59252, "alpha":-71.00476, "fx":[134.63437,-63.77842,-140.53396,158.38319], "fy":[119.84013,168.48833,-112.21807,-85.81582]},
    {"t":5.44007, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":1.51066, "vy":1.59812, "omega":0.4296, "ax":2.18981, "ay":2.48086, "alpha":-67.72412, "fx":[125.73488,-44.87892,-131.3003,174.60476], "fy":[128.63333,173.92999,-119.83437,-42.0666]},
    {"t":5.48222, "x":1.01177, "y":0.93875, "heading":1.5889, "vx":1.60296, "vy":1.70269, "omega":-2.42502, "ax":6.68089, "ay":8.05131, "alpha":23.9845, "fx":[77.00987,167.63688,116.84065,17.31267], "fy":[121.08582,35.43645,129.05608,170.9233]},
    {"t":5.52437, "x":1.08527, "y":1.01768, "heading":1.48669, "vx":1.88457, "vy":2.04206, "omega":-1.41406, "ax":6.92836, "ay":6.96837, "alpha":22.83339, "fx":[74.58602,158.49463,122.31132,37.43961], "fy":[97.68071,26.84471,112.97703,157.59729]},
    {"t":5.56653, "x":1.17086, "y":1.10994, "heading":1.42708, "vx":2.1766, "vy":2.33578, "omega":-0.45161, "ax":2.91007, "ay":2.16633, "alpha":8.40598, "fx":[25.59443,54.98804,56.07276,28.34314], "fy":[19.00054,13.17953,41.78802,48.86051]},
    {"t":5.60868, "x":1.26519, "y":1.21032, "heading":1.40805, "vx":2.29926, "vy":2.4271, "omega":-0.0973, "ax":0.08646, "ay":0.01342, "alpha":0.16206, "fx":[0.90221,1.45767,1.54886,0.99342], "fy":[-0.04186,-0.13307,0.42241,0.51365]},
    {"t":5.65083, "x":1.36219, "y":1.31264, "heading":1.40395, "vx":2.30291, "vy":2.42766, "omega":-0.09046, "ax":0.00108, "ay":0.00017, "alpha":0.00046, "fx":[0.0144,0.01599,0.01626,0.01467], "fy":[0.00179,0.00153,0.00312,0.00339]},
    {"t":5.69298, "x":1.45926, "y":1.41496, "heading":1.40013, "vx":2.30295, "vy":2.42767, "omega":-0.09044, "ax":-0.0024, "ay":0.00183, "alpha":-0.00242, "fx":[-0.02918,-0.03745,-0.03888,-0.0306], "fy":[0.02933,0.03075,0.02248,0.02106]},
    {"t":5.73513, "x":1.55632, "y":1.51729, "heading":1.39632, "vx":2.30285, "vy":2.42775, "omega":-0.09055, "ax":-0.00261, "ay":0.00198, "alpha":-0.00254, "fx":[-0.03191,-0.04061,-0.04214,-0.03344], "fy":[0.0316,0.03313,0.02443,0.0229]},
    {"t":5.77728, "x":1.65339, "y":1.61963, "heading":1.39251, "vx":2.30274, "vy":2.42783, "omega":-0.09065, "ax":-0.00264, "ay":0.00199, "alpha":-0.00261, "fx":[-0.03217,-0.04109,-0.0427,-0.03378], "fy":[0.03183,0.03344,0.02452,0.02291]},
    {"t":5.81943, "x":1.75045, "y":1.72196, "heading":1.38868, "vx":2.30263, "vy":2.42791, "omega":-0.09076, "ax":-0.00266, "ay":0.00199, "alpha":-0.00267, "fx":[-0.03228,-0.04141,-0.04309,-0.03396], "fy":[0.03192,0.0336,0.02447,0.02279]},
    {"t":5.86158, "x":1.8475, "y":1.8243, "heading":1.38486, "vx":2.30252, "vy":2.428, "omega":-0.09088, "ax":-0.00268, "ay":0.00199, "alpha":-0.00274, "fx":[-0.03238,-0.04172,-0.04348,-0.03413], "fy":[0.032,0.03376,0.02441,0.02266]},
    {"t":5.90373, "x":1.94456, "y":1.92665, "heading":1.38103, "vx":2.30241, "vy":2.42808, "omega":-0.09099, "ax":-0.00269, "ay":0.00199, "alpha":-0.0028, "fx":[-0.03248,-0.04204,-0.04387,-0.03431], "fy":[0.03208,0.03392,0.02436,0.02252]},
    {"t":5.94588, "x":2.0416, "y":2.02899, "heading":1.37719, "vx":2.30229, "vy":2.42816, "omega":-0.09111, "ax":-0.00271, "ay":0.00199, "alpha":-0.00287, "fx":[-0.03258,-0.04236,-0.04428,-0.0345], "fy":[0.03217,0.03409,0.02431,0.02239]},
    {"t":5.98803, "x":2.13864, "y":2.13134, "heading":1.37335, "vx":2.30218, "vy":2.42825, "omega":-0.09123, "ax":-0.00273, "ay":0.00199, "alpha":-0.00294, "fx":[-0.03269,-0.04269,-0.04469,-0.03469], "fy":[0.03225,0.03426,0.02425,0.02225]},
    {"t":6.03018, "x":2.23568, "y":2.2337, "heading":1.36951, "vx":2.30206, "vy":2.42833, "omega":-0.09135, "ax":-0.00275, "ay":0.00199, "alpha":-0.003, "fx":[-0.0328,-0.04302,-0.04511,-0.03488], "fy":[0.03234,0.03443,0.0242,0.02212]},
    {"t":6.07233, "x":2.33271, "y":2.33606, "heading":1.36566, "vx":2.30195, "vy":2.42842, "omega":-0.09148, "ax":-0.00277, "ay":0.002, "alpha":-0.00307, "fx":[-0.03291,-0.04336,-0.04554,-0.03509], "fy":[0.03243,0.03461,0.02415,0.02198]},
    {"t":6.11449, "x":2.42974, "y":2.43842, "heading":1.3618, "vx":2.30183, "vy":2.4285, "omega":-0.09161, "ax":-0.00279, "ay":0.002, "alpha":-0.00314, "fx":[-0.03303,-0.04371,-0.04598,-0.03529], "fy":[0.03252,0.03479,0.02411,0.02184]},
    {"t":6.15664, "x":2.52676, "y":2.54078, "heading":1.35794, "vx":2.30171, "vy":2.42858, "omega":-0.09174, "ax":-0.00281, "ay":0.002, "alpha":-0.00322, "fx":[-0.03315,-0.04406,-0.04642,-0.03551], "fy":[0.03262,0.03498,0.02406,0.0217]},
    {"t":6.19879, "x":2.62377, "y":2.64315, "heading":1.35407, "vx":2.3016, "vy":2.42867, "omega":-0.09188, "ax":-0.00283, "ay":0.002, "alpha":-0.00329, "fx":[-0.03327,-0.04442,-0.04688,-0.03573], "fy":[0.03271,0.03517,0.02402,0.02156]},
    {"t":6.24094, "x":2.72079, "y":2.74552, "heading":1.3502, "vx":2.30148, "vy":2.42875, "omega":-0.09202, "ax":-0.00285, "ay":0.002, "alpha":-0.00336, "fx":[-0.0334,-0.04479,-0.04734,-0.03595], "fy":[0.03281,0.03537,0.02397,0.02142]},
    {"t":6.28309, "x":2.81779, "y":2.8479, "heading":1.34632, "vx":2.30136, "vy":2.42884, "omega":-0.09216, "ax":-0.00287, "ay":0.00201, "alpha":-0.00344, "fx":[-0.03355,-0.04519,-0.04784,-0.03621], "fy":[0.03293,0.03559,0.02395,0.0213]},
    {"t":6.32524, "x":2.91479, "y":2.95028, "heading":1.34244, "vx":2.30124, "vy":2.42892, "omega":-0.0923, "ax":-0.00292, "ay":0.00203, "alpha":-0.00352, "fx":[-0.03404,-0.04594,-0.0487,-0.0368], "fy":[0.03334,0.03611,0.02421,0.02145]},
    {"t":6.36739, "x":3.01179, "y":3.05266, "heading":1.33854, "vx":2.30111, "vy":2.42901, "omega":-0.09245, "ax":-0.00333, "ay":0.00235, "alpha":-0.00369, "fx":[-0.03952,-0.05201,-0.05497,-0.04248], "fy":[0.03806,0.04101,0.02852,0.02557]},
    {"t":6.40954, "x":3.10878, "y":3.15505, "heading":1.33465, "vx":2.30097, "vy":2.42911, "omega":-0.09261, "ax":-0.00959, "ay":0.00669, "alpha":-0.00657, "fx":[-0.1222,-0.14439,-0.14973,-0.12754], "fy":[0.1032,0.10854,0.08635,0.08101]},
    {"t":6.45169, "x":3.20576, "y":3.25744, "heading":1.33074, "vx":2.30057, "vy":2.42939, "omega":-0.09289, "ax":-0.1246, "ay":0.04586, "alpha":-0.12912, "fx":[-1.49505,-1.93065,-2.03731,-1.60171], "fy":[0.81467,0.92127,0.48559,0.37896]},
    {"t":6.49384, "x":3.30262, "y":3.35988, "heading":1.32683, "vx":2.29532, "vy":2.43132, "omega":-0.09833, "ax":-2.85448, "ay":-0.81475, "alpha":-6.15482, "fx":[-28.15347,-48.42075,-52.44143,-32.83082], "fy":[-3.5504,2.00699,-19.12872,-25.52335]},
    {"t":6.53599, "x":3.39683, "y":3.46164, "heading":1.32268, "vx":2.175, "vy":2.39698, "omega":-0.35776, "ax":-8.60505, "ay":-4.51058, "alpha":-22.285, "fx":[-109.78385,-159.11623,-143.8945,-75.10348], "fy":[-46.91831,11.12253,-80.21538,-139.73419]},
    {"t":6.57814, "x":3.48087, "y":3.55867, "heading":1.3076, "vx":1.81229, "vy":2.20686, "omega":-1.29709, "ax":-9.07657, "ay":-4.91055, "alpha":-24.74784, "fx":[-124.59813,-169.82913,-151.66472,-68.54075], "fy":[-59.77773,23.55078,-85.20924,-156.98737]},
    {"t":6.62029, "x":3.54919, "y":3.64733, "heading":1.25293, "vx":1.4297, "vy":1.99987, "omega":-2.34023, "ax":-7.85992, "ay":-6.66001, "alpha":-27.98834, "fx":[-63.38561,-173.62282,-150.68509,-57.95641], "fy":[-140.00219,20.58816,-92.43141,-165.77054]},
    {"t":6.66245, "x":3.60247, "y":3.72571, "heading":1.15429, "vx":1.0984, "vy":1.71915, "omega":-3.51996, "ax":-5.88147, "ay":-8.78795, "alpha":-29.96038, "fx":[14.63936,-172.22212,-134.89215,-40.99864], "fy":[-172.98584,-35.87011,-116.30731,-173.1051]},
    {"t":6.7046, "x":3.64355, "y":3.79036, "heading":1.00592, "vx":0.85049, "vy":1.34873, "omega":-4.78281, "ax":-12.05476, "ay":-3.45245, "alpha":-5.86045, "fx":[-171.11347,-177.66578,-172.6039,-162.11022], "fy":[-51.08113,-21.00823,-47.91421,-75.74727]},
    {"t":6.74675, "x":3.66869, "y":3.84415, "heading":0.80432, "vx":0.34238, "vy":1.20321, "omega":-5.02983, "ax":-12.64668, "ay":-0.35126, "alpha":-3.34511, "fx":[-179.54542,-179.34901,-179.7151,-178.44488], "fy":[-5.1465,11.38911,-4.85826,-21.30042]},
    {"t":6.7889, "x":3.67188, "y":3.89455, "heading":0.59231, "vx":-0.19069, "vy":1.1884, "omega":-5.17083, "ax":-12.65689, "ay":-0.28636, "alpha":4.07117, "fx":[-180.06549,-178.5478,-179.72084,-179.29968], "fy":[-0.20462,-23.01923,-8.8594,15.84675]},
    {"t":6.83105, "x":3.6526, "y":3.94439, "heading":0.37436, "vx":-0.72419, "vy":1.17633, "omega":-4.99923, "ax":-10.90485, "ay":-2.65752, "alpha":26.50253, "fx":[-180.31317,-152.36667,-121.94462,-163.6702], "fy":[2.93477,-96.43794,-132.3641,75.18867]},
    {"t":6.8732, "x":3.61239, "y":3.99161, "heading":0.16363, "vx":-1.18384, "vy":1.06431, "omega":-3.88213, "ax":-7.73525, "ay":-2.06592, "alpha":49.47125, "fx":[-178.7378,-142.07907,-16.61482,-101.14946], "fy":[24.60934,-111.22562,-179.51857,148.99898]},
    {"t":6.91535, "x":3.55562, "y":4.03464, "heading":0.0, "vx":-1.50988, "vy":0.97723, "omega":-1.79688, "ax":-9.96029, "ay":-3.44195, "alpha":31.42076, "fx":[-179.7294,-150.42575,-64.23273,-170.35116], "fy":[15.33876,-99.60932,-168.4682,57.58376]},
    {"t":6.95719, "x":3.48373, "y":4.07251, "heading":-0.07518, "vx":-1.92659, "vy":0.83323, "omega":-0.48234, "ax":-10.3838, "ay":-4.5649, "alpha":23.87139, "fx":[-180.11794,-152.22397,-77.01236,-179.39704], "fy":[7.66887,-96.7003,-162.91931,-6.87449]},
    {"t":6.99902, "x":3.39404, "y":4.10337, "heading":-0.09535, "vx":-2.36101, "vy":0.64225, "omega":0.51636, "ax":-10.34549, "ay":-6.24361, "alpha":15.80456, "fx":[-178.16938,-149.2156,-96.30258,-162.89197], "fy":[-25.8362,-100.93364,-152.03728,-75.19981]},
    {"t":7.04086, "x":3.28621, "y":4.12478, "heading":-0.07375, "vx":-2.79383, "vy":0.38104, "omega":1.17757, "ax":-8.29399, "ay":-9.208, "alpha":-10.13972, "fx":[-80.84251,-112.96176,-152.57714,-123.87987], "fy":[-159.98607,-138.33293,-93.90893,-129.85701]},
    {"t":7.0827, "x":3.16207, "y":4.13266, "heading":-0.02449, "vx":-3.14082, "vy":-0.00419, "omega":0.75336, "ax":-4.89612, "ay":-10.705, "alpha":-17.47757, "fx":[-15.30565,-26.97151,-140.95829,-94.37015], "fy":[-177.00277,-172.37277,-106.58881,-150.99872]},
    {"t":7.12453, "x":3.02638, "y":4.12312, "heading":0.00703, "vx":-3.34566, "vy":-0.45205, "omega":0.02216, "ax":2.21859, "ay":-11.21065, "alpha":-0.34423, "fx":[32.31038,32.67346,30.57429,30.23388], "fy":[-158.87782,-158.57019,-158.9429,-159.24234]},
    {"t":7.16637, "x":2.88835, "y":4.0944, "heading":0.00796, "vx":-3.25284, "vy":-0.92107, "omega":0.00776, "ax":0.60303, "ay":-2.03245, "alpha":-0.0051, "fx":[8.55681,8.55693,8.5388,8.53868], "fy":[-28.81794,-28.80064,-28.80104,-28.81834]},
    {"t":7.20821, "x":2.75279, "y":4.05408, "heading":0.00828, "vx":-3.22762, "vy":-1.0061, "omega":0.00754, "ax":-2.37574, "ay":9.73786, "alpha":0.03007, "fx":[-33.74241,-33.77091,-33.60874,-33.58036], "fy":[138.04011,137.99327,138.02346,138.07026]},
    {"t":7.25004, "x":2.61568, "y":4.02051, "heading":0.0086, "vx":-3.32701, "vy":-0.5987, "omega":0.0088, "ax":-1.17516, "ay":12.25465, "alpha":0.22039, "fx":[-17.3273,-17.45641,-15.98208,-15.86476], "fy":[173.67037,173.60675,173.7442,173.80571]},
    {"t":7.29188, "x":2.47546, "y":4.00619, "heading":0.00897, "vx":-3.37617, "vy":-0.08601, "omega":0.01802, "ax":4.35326, "ay":11.72438, "alpha":-5.98512, "fx":[87.49805,71.79055,38.61572,48.92162], "fy":[155.41014,163.69363,174.39512,171.26223]},
    {"t":7.33372, "x":2.33802, "y":4.01285, "heading":0.00972, "vx":-3.19405, "vy":0.4045, "omega":-0.23238, "ax":9.36727, "ay":5.55577, "alpha":-26.96408, "fx":[179.94354,137.34169,37.237,176.59326], "fy":[4.74898,116.56652,176.00993,17.68159]},
    {"t":7.37555, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-2.80215, "vy":0.63694, "omega":-1.36046, "ax":9.2205, "ay":7.88094, "alpha":-14.88348, "fx":[171.17455,133.66461,75.79612,142.15812], "fy":[54.83494,120.44898,162.92774,108.63035]},
    {"t":7.41295, "x":2.11425, "y":4.06397, "heading":-0.05088, "vx":-2.45734, "vy":0.93165, "omega":-1.91705, "ax":9.80221, "ay":7.37612, "alpha":-12.18505, "fx":[169.92372,140.68314,98.13152,147.03762], "fy":[56.61915,111.31031,149.7345,100.55518]},
    {"t":7.45035, "x":2.02921, "y":4.10397, "heading":-0.12257, "vx":-2.09078, "vy":1.20749, "omega":-2.37272, "ax":10.29923, "ay":6.72023, "alpha":-9.26557, "fx":[167.76927,147.24814,118.75365,150.18574], "fy":[57.65439,99.8558,131.61071,91.90949]},
    {"t":7.48774, "x":1.95823, "y":4.15382, "heading":-0.2113, "vx":-1.70563, "vy":1.4588, "omega":-2.71922, "ax":10.35954, "ay":5.84916, "alpha":-5.80943, "fx":[159.25545,148.3857,132.69666,147.03829], "fy":[59.45727,85.41585,105.93973,80.82889]},
    {"t":7.52514, "x":1.90169, "y":4.21246, "heading":-0.31298, "vx":-1.31822, "vy":1.67754, "omega":-2.93647, "ax":3.95871, "ay":4.87863, "alpha":3.93767, "fx":[49.67167,47.88309,63.00026,63.90022], "fy":[78.27642,67.12612,59.83246,71.37873]},
    {"t":7.56253, "x":1.85516, "y":4.27861, "heading":-0.4228, "vx":-1.17018, "vy":1.85998, "omega":-2.78921, "ax":-3.23373, "ay":3.11042, "alpha":8.75361, "fx":[-51.18473,-66.46517,-41.02862,-24.67099], "fy":[62.58622,34.77771,23.94168,55.05249]},
    {"t":7.59993, "x":1.80914, "y":4.35034, "heading":-0.5271, "vx":-1.29111, "vy":1.9763, "omega":-2.46186, "ax":-3.0119, "ay":2.65914, "alpha":7.46004, "fx":[-45.82461,-60.36098,-40.10493,-24.48148], "fy":[54.63398,31.75601,19.64547,44.73513]},
    {"t":7.63733, "x":1.75875, "y":4.4261, "heading":-0.61917, "vx":-1.40374, "vy":2.07574, "omega":-2.18289, "ax":-2.23179, "ay":2.12761, "alpha":5.54274, "fx":[-33.22393,-45.0198,-30.3101,-17.98627], "fy":[43.2721,27.33389,16.59955,33.42815]},
    {"t":7.67472, "x":1.70469, "y":4.50522, "heading":-0.7008, "vx":-1.4872, "vy":2.1553, "omega":-1.97561, "ax":-1.65825, "ay":1.66399, "alpha":3.99798, "fx":[-24.06176,-33.25849,-23.06924,-13.63143], "fy":[33.26105,22.50513,13.74925,24.83147]},
    {"t":7.71212, "x":1.64792, "y":4.58698, "heading":-0.77468, "vx":-1.54921, "vy":2.21753, "omega":-1.8261, "ax":-1.24762, "ay":1.47296, "alpha":3.21319, "fx":[-17.62484,-25.5738,-17.81308,-9.72718], "fy":[28.69822,20.65639,12.97774,21.18299]},
    {"t":7.74951, "x":1.58911, "y":4.67094, "heading":-0.84297, "vx":-1.59587, "vy":2.27261, "omega":-1.70594, "ax":-0.77505, "ay":1.70297, "alpha":3.3595, "fx":[-10.40064,-19.30221,-11.63233,-2.60958], "fy":[32.22269,24.51899,15.96365,23.85145]},
    {"t":7.78691, "x":1.52889, "y":4.75711, "heading":-0.90676, "vx":-1.62485, "vy":2.3363, "omega":-1.58031, "ax":0.20299, "ay":2.52619, "alpha":4.48318, "fx":[4.17342,-8.46336,1.53972,14.25979], "fy":[46.19117,37.27418,25.19205,34.57516]},
    {"t":7.82431, "x":1.46827, "y":4.84625, "heading":-0.96586, "vx":-1.61726, "vy":2.43077, "omega":-1.41265, "ax":1.7138, "ay":3.22754, "alpha":4.91144, "fx":[25.80621,11.68018,22.89816,36.786], "fy":[56.73679,48.81855,34.37121,43.07197]},
    {"t":7.8617, "x":1.40899, "y":4.93941, "heading":-1.01869, "vx":-1.55317, "vy":2.55147, "omega":-1.22898, "ax":2.5272, "ay":2.38175, "alpha":2.27012, "fx":[36.72425,30.30526,34.96286,41.2975], "fy":[39.07054,35.50158,28.36339,32.10725]},
    {"t":7.8991, "x":1.35267, "y":5.03649, "heading":-1.06465, "vx":-1.45867, "vy":2.64053, "omega":-1.14409, "ax":3.1649, "ay":0.97439, "alpha":-1.81902, "fx":[43.87954,48.94633,45.87823,40.74271], "fy":[9.29991,12.37211,18.27546,15.29957]},
    {"t":7.93649, "x":1.30034, "y":5.13591, "heading":-1.10743, "vx":-1.34031, "vy":2.67697, "omega":-1.21212, "ax":4.07262, "ay":-0.5759, "alpha":-6.59458, "fx":[52.96392,71.14994,63.05888,43.74118], "fy":[-25.41178,-13.15097,8.63392,-2.72418]},
    {"t":7.97389, "x":1.25306, "y":5.23562, "heading":-1.15276, "vx":-1.18801, "vy":2.65544, "omega":-1.45873, "ax":5.23414, "ay":-2.16823, "alpha":-11.35951, "fx":[62.93874,94.51737,87.27158,52.04299], "fy":[-61.83565,-38.33752,-0.13616,-22.62741]},
    {"t":8.01129, "x":1.21229, "y":5.33341, "heading":-1.20731, "vx":-0.99227, "vy":2.57435, "omega":-1.88353, "ax":6.03444, "ay":-2.93418, "alpha":-12.87072, "fx":[69.62621,106.08035,103.29693,63.14343], "fy":[-78.02701,-50.38917,-5.54261,-32.40623]},
    {"t":8.04868, "x":1.17941, "y":5.42763, "heading":-1.27775, "vx":-0.76661, "vy":2.46462, "omega":-2.36484, "ax":5.56868, "ay":2.75151, "alpha":3.38494, "fx":[80.98729,71.85055,77.03402,85.86695], "fy":[46.44347,45.08698,31.149,33.32854]},
    {"t":8.08608, "x":1.15463, "y":5.52172, "heading":-1.36618, "vx":-0.55836, "vy":2.56752, "omega":-2.23826, "ax":7.94469, "ay":7.7382, "alpha":18.54714, "fx":[113.19917,43.64554,132.97319,160.63833], "fy":[130.69343,163.67167,85.55799,58.8256]},
    {"t":8.12347, "x":1.13931, "y":5.62314, "heading":-1.44988, "vx":-0.26126, "vy":2.8569, "omega":-1.54467, "ax":11.5714, "ay":3.91916, "alpha":12.6125, "fx":[159.62796,141.77335,176.87989,177.80615], "fy":[80.62751,107.62129,15.86593,18.09794]},
    {"t":8.16087, "x":1.13763, "y":5.73272, "heading":-1.50765, "vx":0.17146, "vy":3.00346, "omega":-1.07301, "ax":12.07205, "ay":2.44455, "alpha":12.23179, "fx":[168.69188,157.23884,178.90957,179.63353], "fy":[61.85218,86.01574,-8.18017,-1.0843]},
    {"t":8.19827, "x":1.15248, "y":5.84675, "heading":-1.54778, "vx":0.62291, "vy":3.09488, "omega":-0.61559, "ax":12.15469, "ay":1.11, "alpha":14.64005, "fx":[173.08203,162.52057,174.99316,178.56372], "fy":[49.45468,76.58213,-40.43869,-22.66236]},
    {"t":8.23566, "x":1.18428, "y":5.96326, "heading":-1.5708, "vx":1.07745, "vy":3.13639, "omega":-0.06811, "ax":12.12401, "ay":-3.71173, "alpha":1.8788, "fx":[174.1348,173.20046,169.33832,170.74648], "fy":[-45.03541,-48.30933,-60.52231,-56.58465]},
    {"t":8.2779, "x":1.2406, "y":6.09243, "heading":-1.57367, "vx":1.58956, "vy":2.97961, "omega":0.01125, "ax":10.70388, "ay":-6.74542, "alpha":-0.15548, "fx":[151.32885,151.63964,152.11909,151.81218], "fy":[-96.23973,-95.76103,-94.99017,-95.46802]},
    {"t":8.32014, "x":1.31729, "y":6.21226, "heading":-1.5732, "vx":2.04168, "vy":2.69469, "omega":0.00468, "ax":9.39935, "ay":-8.33848, "alpha":-0.02806, "fx":[133.14334,133.22933,133.32363,133.23773], "fy":[-118.2974,-118.20355,-118.09452,-118.18842]},
    {"t":8.36238, "x":1.41191, "y":6.31865, "heading":-1.573, "vx":2.4387, "vy":2.34248, "omega":0.0035, "ax":7.78505, "ay":-9.4458, "alpha":-0.01018, "fx":[110.31436,110.35589,110.38803,110.3465], "fy":[-133.92254,-133.89057,-133.86136,-133.89335]},
    {"t":8.40462, "x":1.52187, "y":6.40916, "heading":-1.57285, "vx":2.76753, "vy":1.9435, "omega":0.00307, "ax":4.826, "ay":-7.77983, "alpha":-0.00206, "fx":[68.40137,68.41018,68.41351,68.4047], "fy":[-110.2816,-110.27829,-110.27276,-110.27606]},
    {"t":8.44686, "x":1.64307, "y":6.48432, "heading":-1.57272, "vx":2.97138, "vy":1.61488, "omega":0.00298, "ax":0.58023, "ay":-1.08728, "alpha":-0.00003, "fx":[8.22454,8.22464,8.22464,8.22454], "fy":[-15.41195,-15.41195,-15.41185,-15.41185]},
    {"t":8.4891, "x":1.7691, "y":6.55156, "heading":-1.5726, "vx":2.99588, "vy":1.56896, "omega":0.00298, "ax":0.03764, "ay":-0.07196, "alpha":0.00001, "fx":[0.53356,0.53353,0.53353,0.53356], "fy":[-1.02003,-1.02003,-1.02006,-1.02006]},
    {"t":8.53134, "x":1.89567, "y":6.61776, "heading":-1.57247, "vx":2.99747, "vy":1.56592, "omega":0.00298, "ax":0.00245, "ay":-0.0047, "alpha":0.0, "fx":[0.0348,0.03479,0.03479,0.0348], "fy":[-0.06661,-0.06661,-0.06662,-0.06662]},
    {"t":8.57358, "x":2.02229, "y":6.6839, "heading":-1.57235, "vx":2.99758, "vy":1.56572, "omega":0.00298, "ax":0.00016, "ay":-0.00031, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[-0.00435,-0.00435,-0.00435,-0.00435]},
    {"t":8.61581, "x":2.1489, "y":6.75004, "heading":-1.57222, "vx":2.99758, "vy":1.56571, "omega":0.00298, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00028,-0.00028,-0.00029,-0.00029]},
    {"t":8.65805, "x":2.27552, "y":6.81617, "heading":-1.57209, "vx":2.99758, "vy":1.56571, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.70029, "x":2.40213, "y":6.88231, "heading":-1.57197, "vx":2.99758, "vy":1.56571, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":8.74253, "x":2.52875, "y":6.94844, "heading":-1.57184, "vx":2.99758, "vy":1.56571, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00003,-0.00003]},
    {"t":8.78477, "x":2.65536, "y":7.01457, "heading":-1.57172, "vx":2.99758, "vy":1.56571, "omega":0.00298, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":8.82701, "x":2.78198, "y":7.08071, "heading":-1.57159, "vx":2.99758, "vy":1.5657, "omega":0.00298, "ax":0.00021, "ay":-0.00041, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":8.86925, "x":2.90859, "y":7.14684, "heading":-1.57146, "vx":2.99759, "vy":1.56569, "omega":0.00298, "ax":0.00327, "ay":-0.00626, "alpha":0.0, "fx":[0.04632,0.04631,0.04631,0.04632], "fy":[-0.08868,-0.08868,-0.08868,-0.08868]},
    {"t":8.91149, "x":3.03521, "y":7.21297, "heading":-1.57134, "vx":2.99773, "vy":1.56542, "omega":0.00298, "ax":0.04998, "ay":-0.09586, "alpha":0.00002, "fx":[0.70841,0.70836,0.70836,0.70841], "fy":[-1.35882,-1.35882,-1.35888,-1.35888]},
    {"t":8.95373, "x":3.16188, "y":7.279, "heading":-1.57121, "vx":2.99984, "vy":1.56137, "omega":0.00298, "ax":0.73722, "ay":-1.45268, "alpha":0.00044, "fx":[10.45067,10.44911,10.44909,10.45064], "fy":[-20.59066,-20.59068,-20.5922,-20.59218]},
    {"t":8.99597, "x":3.28924, "y":7.34366, "heading":-1.57109, "vx":3.03098, "vy":1.50001, "omega":0.003, "ax":3.82834, "ay":-9.13652, "alpha":0.0206, "fx":[54.33226,54.23034,54.19949,54.30136], "fy":[-129.47195,-129.5028,-129.54401,-129.5132]},
    {"t":9.03821, "x":3.42068, "y":7.39887, "heading":-1.57096, "vx":3.19269, "vy":1.1141, "omega":0.00387, "ax":0.08801, "ay":-12.14974, "alpha":8.61197, "fx":[33.97783,-31.1171,-22.9453,25.07454], "fy":[-170.32228,-170.84562,-173.99811,-173.71282]},
    {"t":9.08044, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":3.19641, "vy":0.6009, "omega":0.36763, "ax":-1.34103, "ay":-12.01804, "alpha":9.39902, "fx":[13.27501,-57.09081,-41.66452,9.44523], "fy":[-172.45572,-163.69108,-170.32089,-174.94363]},
    {"t":9.12082, "x":3.6836, "y":7.44955, "heading":-1.55595, "vx":3.14225, "vy":0.1156, "omega":0.74717, "ax":-7.72272, "ay":-0.27033, "alpha":22.92718, "fx":[-86.24335,-135.56756,-133.49547,-82.56463], "fy":[63.87511,37.58718,-45.27975,-71.5102]},
    {"t":9.16121, "x":3.80419, "y":7.454, "heading":-1.52578, "vx":2.8304, "vy":0.10469, "omega":1.67299, "ax":-7.64689, "ay":3.80641, "alpha":20.12555, "fx":[-67.43118,-125.3447,-142.67954,-98.11622], "fy":[116.36086,80.28874,4.06973,15.1003]},
    {"t":9.20159, "x":3.91225, "y":7.46133, "heading":-1.45822, "vx":2.52162, "vy":0.25839, "omega":2.48567, "ax":-8.27376, "ay":3.21562, "alpha":18.865, "fx":[-83.07758,-133.37949,-144.99627,-107.66068], "fy":[108.67362,69.63179,-4.80152,8.81876]},
    {"t":9.24197, "x":4.00733, "y":7.47439, "heading":-1.35785, "vx":2.18752, "vy":0.38824, "omega":3.24746, "ax":-6.82744, "ay":-0.984, "alpha":12.0671, "fx":[-87.90584,-115.42335,-106.78339,-76.99699], "fy":[19.8414,5.59085,-41.23845,-39.9854]},
    {"t":9.28235, "x":4.0901, "y":7.48926, "heading":-1.22671, "vx":1.91182, "vy":0.34851, "omega":3.73474, "ax":3.01234, "ay":-6.34276, "alpha":-12.31555, "fx":[24.1363,69.22247,67.67303,9.76474], "fy":[-113.60122,-95.15453,-63.46675,-87.40585]},
    {"t":9.32273, "x":4.16975, "y":7.49817, "heading":-1.0759, "vx":2.03346, "vy":0.09238, "omega":3.23743, "ax":5.92101, "ay":-5.17598, "alpha":-16.21156, "fx":[63.47569,112.97423,112.19566,47.06991], "fy":[-113.32648,-73.9135,-25.52377,-80.70932]},
    {"t":9.36311, "x":4.25669, "y":7.49768, "heading":-0.94517, "vx":2.27255, "vy":-0.11663, "omega":2.58279, "ax":6.44039, "ay":-3.31055, "alpha":-15.69749, "fx":[79.23087,119.00991,108.16884,58.75433], "fy":[-90.28166,-46.30097,2.13477,-53.25728]},
    {"t":9.40349, "x":4.35371, "y":7.49027, "heading":-0.84088, "vx":2.53262, "vy":-0.25031, "omega":1.94891, "ax":5.44601, "ay":-1.65887, "alpha":-12.72984, "fx":[73.74111,101.98754,83.43743,49.61777], "fy":[-58.80543,-22.85948,13.72808,-26.11946]},
    {"t":9.44387, "x":4.46042, "y":7.47881, "heading":-0.76218, "vx":2.75254, "vy":-0.3173, "omega":1.43487, "ax":3.45424, "ay":-0.68083, "alpha":-7.94743, "fx":[49.27484,66.69354,49.56906,30.31459], "fy":[-30.31208,-8.76701,11.36932,-10.89265]},
    {"t":9.48425, "x":4.57439, "y":7.46544, "heading":-0.70424, "vx":2.89202, "vy":-0.34479, "omega":1.11395, "ax":1.7259, "ay":-0.33348, "alpha":-3.90944, "fx":[25.22364,33.80973,23.83059,14.99286], "fy":[-14.43443,-3.89223,5.03171,-5.61324]},
    {"t":9.52463, "x":4.69257, "y":7.45125, "heading":-0.65926, "vx":2.96171, "vy":-0.35826, "omega":0.95608, "ax":0.83335, "ay":-0.2567, "alpha":-1.82466, "fx":[12.3689,16.23653,11.26906,7.37572], "fy":[-8.09643,-3.06492,0.82721,-4.22043]},
    {"t":9.56501, "x":4.81285, "y":7.43657, "heading":-0.62065, "vx":2.99536, "vy":-0.36862, "omega":0.8824, "ax":0.46272, "ay":-0.24174, "alpha":-0.94969, "fx":[6.93879,8.85743,6.18075,4.25871], "fy":[-5.72841,-3.04139,-1.12297,-3.81359]},
    {"t":9.60539, "x":4.93418, "y":7.42149, "heading":-0.58502, "vx":3.01405, "vy":-0.37838, "omega":0.84405, "ax":0.31304, "ay":-0.2342, "alpha":-0.5872, "fx":[4.72321,5.85044,4.15176,3.02381], "fy":[-4.73299,-3.03162,-1.90589,-3.60848]},
    {"t":9.64578, "x":5.05615, "y":7.40602, "heading":-0.55093, "vx":3.02669, "vy":-0.38784, "omega":0.82034, "ax":0.24662, "ay":-0.2263, "alpha":-0.41843, "fx":[3.73391,4.49546,3.25778,2.49601], "fy":[-4.20716,-2.96846,-2.20812,-3.44739]},
    {"t":9.68616, "x":5.17857, "y":7.39017, "heading":-0.51781, "vx":3.03665, "vy":-0.39698, "omega":0.80344, "ax":0.21121, "ay":-0.21852, "alpha":-0.32207, "fx":[3.20266,3.75694,2.78519,2.23083], "fy":[-3.86013,-2.8879,-2.33455,-3.3071]},
    {"t":9.72654, "x":5.30136, "y":7.37396, "heading":-0.48536, "vx":3.04518, "vy":-0.4058, "omega":0.79044, "ax":0.18822, "ay":-0.21164, "alpha":-0.25464, "fx":[2.85259,3.26564,2.48344,2.07037], "fy":[-3.59732,-2.81489,-2.40254,-3.18516]},
    {"t":9.76692, "x":5.42448, "y":7.3574, "heading":-0.45345, "vx":3.05278, "vy":-0.41435, "omega":0.78016, "ax":0.17102, "ay":-0.20592, "alpha":-0.2004, "fx":[2.58439,2.88963,2.26395,1.95871], "fy":[-3.38406,-2.75827,-2.45357,-3.07947]},
    {"t":9.8073, "x":5.5479, "y":7.3405, "heading":-0.42194, "vx":3.05969, "vy":-0.42266, "omega":0.77206, "ax":0.15709, "ay":-0.2012, "alpha":-0.15316, "fx":[2.36034,2.57843,2.09311,1.87502], "fy":[-3.20354,-2.71818,-2.50048,-2.9859]},
    {"t":9.84768, "x":5.67158, "y":7.32327, "heading":-0.39077, "vx":3.06603, "vy":-0.43079, "omega":0.76588, "ax":0.14541, "ay":-0.19708, "alpha":-0.11019, "fx":[2.16508,2.31102,1.95712,1.81119], "fy":[-3.0433,-2.6894,-2.54373,-2.89767]},
    {"t":9.88806, "x":5.7955, "y":7.30572, "heading":-0.35984, "vx":3.0719, "vy":-0.43875, "omega":0.76143, "ax":0.13571, "ay":-0.19265, "alpha":-0.07055, "fx":[1.99515,2.08152,1.85217,1.7658], "fy":[-2.88859,-2.65924,-2.57303,-2.8024]},
    {"t":9.92844, "x":5.91966, "y":7.28784, "heading":-0.32909, "vx":3.07738, "vy":-0.44653, "omega":0.75858, "ax":0.1287, "ay":-0.18588, "alpha":-0.0356, "fx":[1.86283,1.90283,1.78582,1.74581], "fy":[-2.71326,-2.59625,-2.55633,-2.67334]},
    {"t":9.96882, "x":6.04403, "y":7.26966, "heading":-0.29846, "vx":3.08258, "vy":-0.45403, "omega":0.75714, "ax":0.1273, "ay":-0.17142, "alpha":-0.01238, "fx":[1.8187,1.83135,1.79025,1.7776], "fy":[-2.45667,-2.41557,-2.40294,-2.44404]},
    {"t":10.0092, "x":6.16861, "y":7.25119, "heading":-0.26789, "vx":3.08772, "vy":-0.46095, "omega":0.75664, "ax":0.14026, "ay":-0.13441, "alpha":-0.02335, "fx":[2.01648,2.03797,1.95976,1.93828], "fy":[-1.95512,-1.8769,-1.85545,-1.93367]},
    {"t":10.04958, "x":6.29341, "y":7.23246, "heading":-0.23733, "vx":3.09338, "vy":-0.46638, "omega":0.7557, "ax":0.19014, "ay":-0.03281, "alpha":-0.12831, "fx":[2.8593,2.96409,2.53101,2.42621], "fy":[-0.73411,-0.30083,-0.19604,-0.62935]},
    {"t":10.08996, "x":6.41848, "y":7.2136, "heading":-0.20682, "vx":3.10106, "vy":-0.46771, "omega":0.75052, "ax":0.31915, "ay":0.24225, "alpha":-0.44053, "fx":[5.1164,5.42876,3.93161,3.61855], "fy":[2.52726,4.02476,4.34068,2.84279]},
    {"t":10.13034, "x":6.54396, "y":7.19491, "heading":-0.17651, "vx":3.11395, "vy":-0.45792, "omega":0.73273, "ax":0.5252, "ay":0.84905, "alpha":-0.95571, "fx":[8.80374,9.36564,6.08998,5.51873], "fy":[10.10786,13.36297,13.96314,10.70625]},
    {"t":10.17073, "x":6.67014, "y":7.17711, "heading":-0.14692, "vx":3.13515, "vy":-0.42364, "omega":0.69414, "ax":0.53149, "ay":1.49998, "alpha":-0.94466, "fx":[8.9554,9.40221,6.11964,5.65783], "fy":[19.40773,22.60946,23.11607,19.91396]},
    {"t":10.21111, "x":6.79717, "y":7.16123, "heading":-0.11889, "vx":3.15662, "vy":-0.36307, "omega":0.65599, "ax":0.13468, "ay":1.7495, "alpha":0.16973, "fx":[1.64564,1.57583,2.17268,2.24195], "fy":[25.12098,24.5468,24.47644,25.05071]},
    {"t":10.25149, "x":6.92475, "y":7.148, "heading":-0.0924, "vx":3.16206, "vy":-0.29242, "omega":0.66284, "ax":-0.25369, "ay":1.80251, "alpha":1.2074, "fx":[-5.50821,-5.93968,-1.67038,-1.2657], "fy":[27.77431,23.68199,23.32207,27.42245]},
    {"t":10.29187, "x":7.05223, "y":7.13766, "heading":-0.06564, "vx":3.15181, "vy":-0.21964, "omega":0.7116, "ax":2.06534, "ay":-2.03878, "alpha":-7.37159, "fx":[40.30763,43.68603,17.83505,15.27398], "fy":[-41.63485,-16.55475,-15.58474,-41.82279]},
    {"t":10.33225, "x":7.18118, "y":7.12713, "heading":-0.0369, "vx":3.23521, "vy":-0.30196, "omega":0.41393, "ax":0.66227, "ay":-10.45562, "alpha":-7.29219, "fx":[26.34533,34.53341,-12.22597,-11.10295], "fy":[-151.79875,-142.70001,-145.1809,-153.14421]},
    {"t":10.37263, "x":7.31236, "y":7.10641, "heading":-0.02019, "vx":3.26195, "vy":-0.72417, "omega":0.11947, "ax":-3.52911, "ay":-11.73617, "alpha":-0.25824, "fx":[-49.01545,-49.43486,-51.03942,-50.60761], "fy":[-166.684,-166.49257,-166.02678,-166.22605]},
    {"t":10.41301, "x":7.44121, "y":7.0676, "heading":-0.01536, "vx":3.11945, "vy":-1.19809, "omega":0.10904, "ax":-5.73646, "ay":-11.16655, "alpha":0.80951, "fx":[-84.62173,-82.43993,-78.03506,-80.15497], "fy":[-156.54375,-157.7838,-159.96985,-158.83532]},
    {"t":10.45339, "x":7.56249, "y":7.01011, "heading":-0.01096, "vx":2.8878, "vy":-1.649, "omega":0.14173, "ax":-7.02914, "ay":-10.51042, "alpha":-0.29873, "fx":[-98.45328,-99.38122,-100.8205,-99.8906], "fy":[-149.77346,-149.1436,-148.18485,-148.82876]},
    {"t":10.49377, "x":7.67337, "y":6.93496, "heading":-0.00524, "vx":2.60396, "vy":-2.07342, "omega":0.12966, "ax":-7.97951, "ay":-9.79641, "alpha":-4.42995, "fx":[-96.26599,-111.39052,-129.58574,-115.18815], "fy":[-151.82453,-140.93717,-124.57046,-138.11501]},
    {"t":10.53415, "x":7.77202, "y":6.84324, "heading":0.0, "vx":2.28174, "vy":-2.46901, "omega":-0.04922, "ax":-9.78402, "ay":-8.0669, "alpha":0.57471, "fx":[-140.45588,-138.53575,-136.89481,-138.85836], "fy":[-112.18528,-114.56575,-116.50027,-114.134]},
    {"t":10.57515, "x":7.85734, "y":6.73525, "heading":-0.00202, "vx":1.88065, "vy":-2.79971, "omega":-0.02566, "ax":-10.94111, "ay":-6.33437, "alpha":0.28527, "fx":[-155.76028,-154.92164,-154.40829,-155.26016], "fy":[-88.62714,-90.09993,-90.95141,-89.47404]},
    {"t":10.61614, "x":7.92524, "y":6.61515, "heading":-0.00307, "vx":1.43212, "vy":-3.05938, "omega":-0.01397, "ax":-11.72128, "ay":-4.47229, "alpha":0.07089, "fx":[-166.2599,-166.10142,-166.03242,-166.19163], "fy":[-63.10169,-63.52515,-63.68588,-63.26167]},
    {"t":10.65714, "x":7.9741, "y":6.48597, "heading":-0.00364, "vx":0.9516, "vy":-3.24273, "omega":-0.01106, "ax":-11.90993, "ay":-2.56852, "alpha":0.01316, "fx":[-168.83289,-168.81569,-168.80799,-168.82521], "fy":[-36.35749,-36.44123,-36.45879,-36.37501]},
    {"t":10.69813, "x":8.0031, "y":6.35088, "heading":-0.0041, "vx":0.46336, "vy":-3.34802, "omega":-0.01052, "ax":-8.88687, "ay":-0.7452, "alpha":-0.00112, "fx":[-125.96804,-125.96835,-125.97036,-125.97005], "fy":[-10.56609,-10.56032,-10.55998,-10.56575]},
    {"t":10.73913, "x":8.01463, "y":6.213, "heading":-0.00453, "vx":0.09904, "vy":-3.37857, "omega":-0.01057, "ax":-1.23647, "ay":-0.02713, "alpha":0.00013, "fx":[-17.52689,-17.52689,-17.52645,-17.52644], "fy":[-0.3843,-0.38476,-0.38476,-0.38431]},
    {"t":10.78012, "x":8.01765, "y":6.07447, "heading":-0.00496, "vx":0.04835, "vy":-3.37968, "omega":-0.01056, "ax":-0.13024, "ay":-0.00175, "alpha":-0.00004, "fx":[-1.84602,-1.84602,-1.84616,-1.84616], "fy":[-0.02492,-0.02478,-0.02478,-0.02492]},
    {"t":10.82112, "x":8.01953, "y":5.93592, "heading":-0.00539, "vx":0.04301, "vy":-3.37975, "omega":-0.01056, "ax":-0.60009, "ay":-0.00532, "alpha":-0.00049, "fx":[-8.50528,-8.50527,-8.50696,-8.50697], "fy":[-0.07621,-0.0745,-0.07449,-0.0762]},
    {"t":10.86211, "x":8.02078, "y":5.79737, "heading":-0.00583, "vx":0.01841, "vy":-3.37997, "omega":-0.01058, "ax":-6.32563, "ay":0.21077, "alpha":-0.00489, "fx":[-89.65812,-89.65776,-89.67055,-89.6709], "fy":[2.97714,2.99829,2.99813,2.97699]},
    {"t":10.90311, "x":8.01622, "y":5.65898, "heading":-0.00626, "vx":-0.24091, "vy":-3.37133, "omega":-0.01078, "ax":-11.77503, "ay":1.73823, "alpha":-0.0864, "fx":[-166.92192,-166.8457,-166.89478,-166.97055], "fy":[24.39904,24.95119,24.87814,24.32761]},
    {"t":10.9441, "x":7.99645, "y":5.52223, "heading":-0.0067, "vx":-0.72362, "vy":-3.30007, "omega":-0.01433, "ax":-11.20837, "ay":5.39636, "alpha":-4.93134, "fx":[-162.90545,-148.0334,-156.73391,-167.8313], "fy":[68.33165,97.05503,83.37175,57.20997]},
    {"t":10.9851, "x":7.95737, "y":5.39148, "heading":-0.00729, "vx":-1.18311, "vy":-3.07885, "omega":-0.21649, "ax":-7.43042, "ay":10.21931, "alpha":-1.96279, "fx":[-104.13495,-97.67142,-106.53333,-112.95806], "fy":[145.77929,150.29143,144.21426,139.14024]},
    {"t":11.02609, "x":7.90262, "y":5.27385, "heading":-0.01616, "vx":-1.48772, "vy":-2.65991, "omega":-0.29695, "ax":-2.98574, "ay":11.00877, "alpha":24.1055, "fx":[-81.77666,-142.97963,38.37645,17.09098], "fy":[160.53523,109.11779,175.23695,179.2969]},
    {"t":11.06709, "x":7.83913, "y":5.17406, "heading":-0.02834, "vx":-1.61012, "vy":-2.20861, "omega":0.69125, "ax":-1.31015, "ay":9.98965, "alpha":35.95301, "fx":[-77.02711,-155.82024,115.3165,43.24658], "fy":[163.06361,90.33133,137.9537,175.05477]},
    {"t":11.10808, "x":7.77202, "y":5.09191, "heading":0.0, "vx":-1.66383, "vy":-1.79908, "omega":2.16515, "ax":-1.88814, "ay":11.93999, "alpha":16.60977, "fx":[-60.13101,-98.08766,32.9643,18.1985], "fy":[169.90384,150.9331,176.85972,179.28963]},
    {"t":11.14377, "x":7.71143, "y":5.03531, "heading":0.07727, "vx":-1.73122, "vy":-1.37295, "omega":2.75794, "ax":-1.21803, "ay":11.91471, "alpha":17.99683, "fx":[-57.78477,-90.11752,54.61977,24.22132], "fy":[170.54262,155.44038,171.14456,178.42519]},
    {"t":11.17946, "x":7.64887, "y":4.9939, "heading":0.1757, "vx":-1.77469, "vy":-0.94771, "omega":3.40024, "ax":0.0224, "ay":11.58105, "alpha":22.15117, "fx":[-54.65306,-80.29182,97.09616,39.11852], "fy":[171.16043,159.565,150.48049,175.42829]},
    {"t":11.21515, "x":7.58555, "y":4.96745, "heading":0.29706, "vx":-1.77389, "vy":-0.53439, "omega":4.19081, "ax":3.18308, "ay":12.19582, "alpha":-1.11714, "fx":[50.2543,46.32171,40.03737,43.86396], "fy":[171.48104,172.65341,174.177,173.17987]},
    {"t":11.25084, "x":7.52427, "y":4.95614, "heading":0.44663, "vx":-1.66029, "vy":-0.09913, "omega":4.15094, "ax":2.50564, "ay":12.27918, "alpha":-0.76748, "fx":[39.12205,36.02072,31.92491,34.99987], "fy":[173.29206,174.0311,174.77806,174.11678]},
    {"t":11.28653, "x":7.46661, "y":4.96043, "heading":0.59477, "vx":-1.57086, "vy":0.33912, "omega":4.12355, "ax":1.5611, "ay":12.26554, "alpha":-1.04103, "fx":[27.04804,22.45782,17.21775,21.78942], "fy":[173.19308,173.99978,174.46375,173.78768]},
    {"t":11.32222, "x":7.41154, "y":4.98034, "heading":0.74194, "vx":-1.51515, "vy":0.77687, "omega":4.0864, "ax":-0.92482, "ay":11.67798, "alpha":-4.82562, "fx":[8.95943,-10.88622,-34.44562,-16.06428], "fy":[166.48944,168.0175,163.55871,164.0647]},
    {"t":11.35791, "x":7.35687, "y":5.0155, "heading":0.88778, "vx":-1.54815, "vy":1.19365, "omega":3.91417, "ax":-9.48836, "ay":-1.58394, "alpha":-15.71154, "fx":[-118.94386,-141.51951,-153.22852,-124.28897], "fy":[-25.80339,38.90221,-22.33215,-80.57469]},
    {"t":11.3936, "x":7.29558, "y":5.0571, "heading":1.02748, "vx":-1.88679, "vy":1.13712, "omega":3.35343, "ax":-4.39195, "ay":-6.03222, "alpha":-2.71017, "fx":[-55.4752,-66.28325,-68.72316,-58.53768], "fy":[-86.29789,-79.09455,-84.93037,-91.69831]},
    {"t":11.42929, "x":7.22544, "y":5.09384, "heading":1.14716, "vx":-2.04354, "vy":0.92183, "omega":3.25671, "ax":3.02449, "ay":-8.54715, "alpha":14.47712, "fx":[-7.147,50.01204,92.98929,35.63142], "fy":[-138.44787,-138.41151,-102.08351,-105.67251]},
    {"t":11.46498, "x":7.15443, "y":5.12129, "heading":1.26339, "vx":-1.93559, "vy":0.61679, "omega":3.77339, "ax":5.68477, "ay":-8.64244, "alpha":17.77948, "fx":[13.49136,85.2292,137.46759,86.13285], "fy":[-158.54579,-141.24244,-83.14782,-107.08225]},
    {"t":11.50067, "x":7.08897, "y":5.1378, "heading":1.39806, "vx":-1.73271, "vy":0.30834, "omega":4.40793, "ax":8.11602, "ay":-6.67773, "alpha":18.34925, "fx":[55.88888,117.6548,157.03385,129.59313], "fy":[-150.26248,-118.18221,-47.04836,-63.12798]},
    {"t":11.53636, "x":7.0323, "y":5.14456, "heading":1.55538, "vx":-1.44305, "vy":0.07002, "omega":5.06281, "ax":9.93991, "ay":2.13007, "alpha":12.49929, "fx":[139.35577,154.06707,146.27574,123.88472], "fy":[-4.17991,-3.7416,53.41029,75.28423]},
    {"t":11.57205, "x":6.98713, "y":5.14841, "heading":1.73607, "vx":-1.0883, "vy":0.14604, "omega":5.50891, "ax":3.72039, "ay":10.04696, "alpha":-4.51282, "fx":[58.16511,36.30481,46.55831,69.91458], "fy":[144.00935,149.15745,141.65916,134.82705]},
    {"t":11.60774, "x":6.95066, "y":5.16002, "heading":1.93268, "vx":-0.95552, "vy":0.50461, "omega":5.34785, "ax":-1.54524, "ay":10.68763, "alpha":-10.89341, "fx":[-2.89116,-55.20722,-51.06117,21.54575], "fy":[161.41331,150.51822,141.62563,152.42125]},
    {"t":11.64343, "x":6.91557, "y":5.18484, "heading":2.12355, "vx":-1.01067, "vy":0.88605, "omega":4.95907, "ax":-5.93529, "ay":8.62658, "alpha":-15.10987, "fx":[-59.43386,-116.04688,-124.08082,-36.96359], "fy":[149.55744,111.93783,83.85462,143.76881]},
    {"t":11.67912, "x":6.87572, "y":5.22195, "heading":2.30053, "vx":-1.22249, "vy":1.19393, "omega":4.4198, "ax":-9.85725, "ay":2.15797, "alpha":-17.68841, "fx":[-126.40837,-160.12593,-148.62024,-123.742], "fy":[94.11892,25.38698,-43.48103,46.32979]},
    {"t":11.71481, "x":6.82582, "y":5.26594, "heading":2.45827, "vx":-1.5743, "vy":1.27095, "omega":3.78851, "ax":-9.40236, "ay":-3.01182, "alpha":-14.52837, "fx":[-146.1715,-151.0893,-119.29452,-116.54959], "fy":[15.35581,-38.14359,-92.60188,-55.37756]},
    {"t":11.7505, "x":6.76364, "y":5.30938, "heading":2.59348, "vx":-1.90986, "vy":1.16345, "omega":3.26999, "ax":-5.73739, "ay":-5.31396, "alpha":-6.48999, "fx":[-91.44874,-94.31133,-72.62647,-66.91774], "fy":[-57.29265,-74.01492,-91.92679,-78.06192]},
    {"t":11.78619, "x":6.69182, "y":5.34752, "heading":2.71019, "vx":-2.11463, "vy":0.9738, "omega":3.03837, "ax":-1.09835, "ay":-6.99045, "alpha":3.93882, "fx":[-10.66892,-3.84511,-21.09151,-26.67003], "fy":[-105.73608,-97.65843,-92.27444,-100.68311]},
    {"t":11.82188, "x":6.61565, "y":5.37782, "heading":2.81863, "vx":-2.15383, "vy":0.72431, "omega":3.17894, "ax":-3.78625, "ay":-4.4512, "alpha":-7.4863, "fx":[-66.2728,-68.30859,-42.5516,-37.54368], "fy":[-45.25158,-67.86237,-80.37322,-58.89142]},
    {"t":11.85757, "x":6.53637, "y":5.40084, "heading":2.93208, "vx":-2.28896, "vy":0.56545, "omega":2.91176, "ax":-6.2298, "ay":7.3742, "alpha":-26.76777, "fx":[-99.8732,-160.36326,-97.17113,4.18386], "fy":[137.94814,46.29559,68.19722,165.66917]},
    {"t":11.89326, "x":6.45071, "y":5.42572, "heading":3.036, "vx":-2.5113, "vy":0.82864, "omega":1.95642, "ax":-8.06076, "ay":6.39814, "alpha":-26.73916, "fx":[-121.58166,-171.91399,-142.4076,-21.13388], "fy":[126.17454,24.25709,41.11549,171.22159]},
    {"t":11.92894, "x":6.35595, "y":5.45936, "heading":3.10583, "vx":-2.79898, "vy":1.05698, "omega":1.00211, "ax":-9.512, "ay":4.57258, "alpha":-27.47434, "fx":[-141.3994,-176.08225,-164.20583,-57.6337], "fy":[106.27212,0.86837,-12.68585,164.8061]},
    {"t":11.96463, "x":6.25, "y":5.5, "heading":3.14159, "vx":-3.13846, "vy":1.22018, "omega":0.02156, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
