{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":3.5361625999999995, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2985690000000005, "y":0.634238, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.184275, "y":5.9632596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":4.5331126, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":3.5361625999999995}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_rhs.x", "val":6.25}, "y":{"exp":"shuttle_rhs.y", "val":2.5}, "heading":{"exp":"shuttle_rhs.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.2985690000000005}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.752475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.184275}, "y":{"exp":"depot.y", "val":5.9632596}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":4.5331126}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_lhs.x", "val":6.25}, "y":{"exp":"shuttle_lhs.y", "val":5.5}, "heading":{"exp":"shuttle_lhs.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44032,2.22342,2.83566,3.81751,5.2507,5.72412,7.19939,7.6596,8.51971,9.36448,10.81837,11.57339,12.50519],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":0.88567, "vy":0.00222, "omega":6.25883, "ax":8.47732, "ay":7.72529, "alpha":-19.05151, "fx":[128.61298,49.78549,130.40798,171.84951], "fy":[122.21546,169.01265,107.23369,39.5549]},
    {"t":0.04001, "x":3.59784, "y":0.64051, "heading":1.82121, "vx":1.22484, "vy":0.3113, "omega":5.4966, "ax":5.45583, "ay":9.21937, "alpha":-19.01009, "fx":[86.73121,3.85948,74.54938,144.20012], "fy":[146.47106,166.59129,126.17074,83.4966]},
    {"t":0.08002, "x":3.65121, "y":0.66034, "heading":2.04112, "vx":1.44312, "vy":0.68016, "omega":4.73603, "ax":8.38424, "ay":-3.44394, "alpha":-25.52953, "fx":[150.15057,84.99939,87.04288,153.18539], "fy":[42.31143,-50.61544,-130.99911,-55.96479]},
    {"t":0.12003, "x":3.71566, "y":0.6848, "heading":2.2306, "vx":1.77856, "vy":0.54237, "omega":3.71462, "ax":8.76642, "ay":-4.38962, "alpha":-21.38863, "fx":[151.99754,88.75524,101.95772,154.33695], "fy":[22.41979,-95.90224,-122.97669,-52.42807]},
    {"t":0.16004, "x":3.79383, "y":0.70299, "heading":2.37922, "vx":2.1293, "vy":0.36674, "omega":2.85888, "ax":8.99255, "ay":-2.50498, "alpha":-20.34631, "fx":[138.94846,98.21898,117.38004,155.32163], "fy":[44.75825,-64.62567,-97.66304,-24.49974]},
    {"t":0.20004, "x":3.88622, "y":0.71565, "heading":2.4936, "vx":2.48908, "vy":0.26652, "omega":2.04485, "ax":8.12787, "ay":-0.48177, "alpha":-18.44167, "fx":[113.66712,86.72582,117.98483,142.46474], "fy":[58.71175,-23.54654,-64.34781,1.86653]},
    {"t":0.24005, "x":3.99231, "y":0.72593, "heading":2.57541, "vx":2.81427, "vy":0.24725, "omega":1.30702, "ax":5.68435, "ay":0.58955, "alpha":-13.19974, "fx":[74.81529,53.93762,88.654,104.89019], "fy":[46.98304,0.1782,-28.57813,14.84379]},
    {"t":0.28006, "x":4.10946, "y":0.73629, "heading":2.6277, "vx":3.04169, "vy":0.27083, "omega":0.77891, "ax":2.33626, "ay":0.42518, "alpha":-5.49032, "fx":[29.61705,20.42756,36.92864,45.49031], "fy":[19.54245,2.3847,-7.35987,9.53998]},
    {"t":0.32007, "x":4.23302, "y":0.74747, "heading":2.65887, "vx":3.13516, "vy":0.28784, "omega":0.55925, "ax":0.65505, "ay":0.08937, "alpha":-1.50446, "fx":[8.18746,5.7643,10.38973,12.79901], "fy":[4.80579,0.16325,-2.26866,2.36678]},
    {"t":0.36008, "x":4.35898, "y":0.75906, "heading":2.68124, "vx":3.16137, "vy":0.29142, "omega":0.49906, "ax":0.19489, "ay":-0.03628, "alpha":-0.3954, "fx":[2.45256,1.84231,3.07255,3.68258], "fy":[0.40632,-0.82459,-1.43467,-0.20401]},
    {"t":0.40009, "x":4.48562, "y":0.77069, "heading":2.70121, "vx":3.16917, "vy":0.28997, "omega":0.48324, "ax":0.08474, "ay":-0.0709, "alpha":-0.12476, "fx":[1.09753,0.91275,1.30476,1.48953], "fy":[-0.71654,-1.10859,-1.2933,-0.90127]},
    {"t":0.4401, "x":4.61248, "y":0.78223, "heading":2.72054, "vx":3.17256, "vy":0.28713, "omega":0.47825, "ax":0.05801, "ay":-0.07942, "alpha":-0.05595, "fx":[0.77336,0.69391,0.87127,0.95072], "fy":[-0.99737,-1.17473,-1.25415,-1.07679]},
    {"t":0.48011, "x":4.73946, "y":0.79366, "heading":2.73968, "vx":3.17488, "vy":0.28395, "omega":0.47601, "ax":0.05046, "ay":-0.08136, "alpha":-0.03378, "fx":[0.68416,0.63825,0.74622,0.79213], "fy":[-1.07636,-1.18433,-1.23022,-1.12225]},
    {"t":0.52012, "x":4.86652, "y":0.80495, "heading":2.75872, "vx":3.1769, "vy":0.2807, "omega":0.47466, "ax":0.04731, "ay":-0.08182, "alpha":-0.02231, "fx":[0.64919,0.62023,0.69211,0.72107], "fy":[-1.10938,-1.18126,-1.21021,-1.13833]},
    {"t":0.56012, "x":4.99366, "y":0.81612, "heading":2.77771, "vx":3.17879, "vy":0.27743, "omega":0.47377, "ax":0.04525, "ay":-0.08205, "alpha":-0.01335, "fx":[0.62806,0.61155,0.65489,0.6714], "fy":[-1.13319,-1.17653,-1.19303,-1.14969]},
    {"t":0.60013, "x":5.12088, "y":0.82715, "heading":2.79667, "vx":3.1806, "vy":0.27414, "omega":0.47323, "ax":0.04353, "ay":-0.08237, "alpha":-0.00501, "fx":[0.61172,0.60583,0.62221,0.6281], "fy":[-1.15638,-1.17277,-1.17865,-1.16227]},
    {"t":0.64014, "x":5.24817, "y":0.83805, "heading":2.8156, "vx":3.18234, "vy":0.27085, "omega":0.47303, "ax":0.04194, "ay":-0.08283, "alpha":0.00319, "fx":[0.59799,0.60153,0.59103,0.58748], "fy":[-1.18107,-1.17057,-1.16702,-1.17752]},
    {"t":0.68015, "x":5.37552, "y":0.84882, "heading":2.83453, "vx":3.18402, "vy":0.26753, "omega":0.47316, "ax":0.04044, "ay":-0.08346, "alpha":0.01143, "fx":[0.58622,0.59822,0.56037,0.54837], "fy":[-1.20789,-1.17004,-1.15805,-1.19589]},
    {"t":0.72016, "x":5.50294, "y":0.85946, "heading":2.85346, "vx":3.18564, "vy":0.26419, "omega":0.47362, "ax":0.039, "ay":-0.08426, "alpha":0.01982, "fx":[0.5761,0.59566,0.52966,0.5101], "fy":[-1.23721,-1.17121,-1.15166,-1.21765]},
    {"t":0.76017, "x":5.63043, "y":0.86996, "heading":2.87241, "vx":3.1872, "vy":0.26082, "omega":0.47441, "ax":0.0376, "ay":-0.08526, "alpha":0.02845, "fx":[0.5674,0.59369,0.49842,0.47213], "fy":[-1.26933,-1.17406,-1.14778,-1.24305]},
    {"t":0.80018, "x":5.75798, "y":0.88033, "heading":2.89139, "vx":3.1887, "vy":0.25741, "omega":0.47555, "ax":0.03619, "ay":-0.08645, "alpha":0.03744, "fx":[0.55992,0.59213,0.46611,0.4339], "fy":[-1.30458,-1.17857,-1.14637,-1.27238]},
    {"t":0.84019, "x":5.88558, "y":0.89056, "heading":2.91041, "vx":3.19015, "vy":0.25395, "omega":0.47704, "ax":0.03477, "ay":-0.08786, "alpha":0.04692, "fx":[0.55345,0.59079,0.43216,0.39481], "fy":[-1.3433,-1.18468,-1.14735,-1.30597]},
    {"t":0.8802, "x":6.01324, "y":0.90065, "heading":2.9295, "vx":3.19154, "vy":0.25044, "omega":0.47892, "ax":0.03329, "ay":-0.08947, "alpha":0.05701, "fx":[0.54779,0.58948,0.39589,0.3542], "fy":[-1.38586,-1.19228,-1.15061,-1.34419]},
    {"t":0.9202, "x":6.14096, "y":0.9106, "heading":2.94866, "vx":3.19287, "vy":0.24686, "omega":0.4812, "ax":0.03172, "ay":-0.0913, "alpha":0.06787, "fx":[0.54276,0.58798,0.35658,0.31136], "fy":[-1.43249,-1.20111,-1.15591,-1.3873]},
    {"t":0.96021, "x":6.26873, "y":0.9204, "heading":2.96791, "vx":3.19414, "vy":0.24321, "omega":0.48392, "ax":0.03006, "ay":-0.09332, "alpha":0.07963, "fx":[0.53838,0.5862,0.31373,0.26592], "fy":[-1.48287,-1.21044,-1.16264,-1.43508]},
    {"t":1.00022, "x":6.39655, "y":0.93006, "heading":2.98727, "vx":3.19535, "vy":0.23947, "omega":0.4871, "ax":0.02837, "ay":-0.09534, "alpha":0.09212, "fx":[0.53562,0.58481,0.26863,0.21944], "fy":[-1.53411,-1.21796,-1.16879,-1.48494]},
    {"t":1.04023, "x":6.52441, "y":0.93956, "heading":3.00676, "vx":3.19648, "vy":0.23566, "omega":0.49079, "ax":0.02724, "ay":-0.09655, "alpha":0.10359, "fx":[0.54022,0.58861,0.23204,0.18366], "fy":[-1.57108,-1.21455,-1.1662,-1.52273]},
    {"t":1.08024, "x":6.65232, "y":0.94891, "heading":3.0264, "vx":3.19757, "vy":0.23179, "omega":0.49493, "ax":0.02975, "ay":-0.09298, "alpha":0.10435, "fx":[0.58087,0.62256,0.26245,0.22078], "fy":[-1.51886,-1.15879,-1.11714,-1.47721]},
    {"t":1.12025, "x":6.78028, "y":0.95811, "heading":3.0462, "vx":3.19876, "vy":0.22807, "omega":0.49911, "ax":0.05099, "ay":-0.0647, "alpha":0.04543, "fx":[0.79381,0.80885,0.65176,0.63673], "fy":[-1.00312,-0.84604,-0.83101,-0.9881]},
    {"t":1.16026, "x":6.9083, "y":0.96719, "heading":3.06617, "vx":3.2008, "vy":0.22549, "omega":0.50093, "ax":0.1615, "ay":0.09322, "alpha":-0.31005, "fx":[1.79279,1.71179,2.78567,2.86655], "fy":[1.89904,0.82494,0.74365,1.8176]},
    {"t":1.20027, "x":7.03649, "y":0.97628, "heading":3.08621, "vx":3.20726, "vy":0.22922, "omega":0.48852, "ax":0.63436, "ay":0.99321, "alpha":-1.9669, "fx":[5.74123,5.39327,12.26377,12.56921], "fy":[17.69555,10.89126,10.47164,17.25579]},
    {"t":1.24028, "x":7.16531, "y":0.98625, "heading":3.10575, "vx":3.23264, "vy":0.26895, "omega":0.40983, "ax":1.23776, "ay":5.76849, "alpha":-5.69341, "fx":[5.83582,5.54886,30.40043,28.39456], "fy":[90.78394,75.05473,72.65763,88.57153]},
    {"t":1.28028, "x":7.29564, "y":1.00163, "heading":3.12215, "vx":3.28216, "vy":0.49974, "omega":0.18204, "ax":-1.86847, "ay":11.31181, "alpha":-2.02857, "fx":[-31.45508,-33.92399,-21.11376,-19.44787], "fy":[160.34478,158.53358,160.46924,162.02147]},
    {"t":1.32029, "x":7.42546, "y":1.03067, "heading":3.12943, "vx":3.20741, "vy":0.95232, "omega":0.10088, "ax":-4.51719, "ay":11.55167, "alpha":0.14512, "fx":[-63.77111,-63.43809,-64.28775,-64.6237], "fy":[163.82564,163.98107,163.66035,163.50188]},
    {"t":1.3603, "x":7.55017, "y":1.07802, "heading":3.13347, "vx":3.02668, "vy":1.41449, "omega":0.10669, "ax":-6.12077, "ay":11.00583, "alpha":-0.25918, "fx":[-87.05939,-87.81988,-86.45949,-85.7033], "fy":[155.85699,155.40933,156.1585,156.59535]},
    {"t":1.40031, "x":7.66636, "y":1.14342, "heading":3.13774, "vx":2.7818, "vy":1.85482, "omega":0.09632, "ax":-7.04806, "ay":10.49858, "alpha":-2.38144, "fx":[-101.76182,-109.38335,-98.00717,-90.46596], "fy":[147.86528,142.2174,150.20407,154.97264]},
    {"t":1.44032, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":2.49981, "vy":2.27485, "omega":0.00104, "ax":-9.27657, "ay":8.62272, "alpha":-0.02249, "fx":[-131.49092,-131.56789,-131.49543,-131.41841], "fy":[122.22838,122.14461,122.22162,122.30535]},
    {"t":1.48638, "x":7.87733, "y":1.33997, "heading":-3.14154, "vx":2.07249, "vy":2.67206, "omega":0.0, "ax":-10.56246, "ay":6.84142, "alpha":-0.00009, "fx":[-149.72029,-149.72056,-149.72038,-149.72011], "fy":[96.97563,96.9752,96.97547,96.97589]},
    {"t":1.53245, "x":7.96159, "y":1.47032, "heading":-3.14154, "vx":1.58593, "vy":2.9872, "omega":0.0, "ax":-11.25602, "ay":4.82499, "alpha":0.0, "fx":[-159.55146,-159.55144,-159.55145,-159.55146], "fy":[68.39306,68.39309,68.39308,68.39305]},
    {"t":1.57851, "x":8.0227, "y":1.61304, "heading":-3.14154, "vx":1.06743, "vy":3.20946, "omega":0.0, "ax":-7.57613, "ay":2.07802, "alpha":0.0, "fx":[-107.3899,-107.3899,-107.3899,-107.3899], "fy":[29.4555,29.45551,29.45551,29.4555]},
    {"t":1.62458, "x":8.06384, "y":1.76309, "heading":-3.14154, "vx":0.71844, "vy":3.30519, "omega":0.0, "ax":-0.64152, "ay":0.13649, "alpha":0.0, "fx":[-9.09342,-9.09342,-9.09342,-9.09342], "fy":[1.93465,1.93465,1.93466,1.93466]},
    {"t":1.67064, "x":8.09625, "y":1.91548, "heading":-3.14154, "vx":0.68889, "vy":3.31147, "omega":0.0, "ax":-0.03347, "ay":0.00695, "alpha":0.0, "fx":[-0.4744,-0.4744,-0.4744,-0.4744], "fy":[0.09857,0.09857,0.09858,0.09858]},
    {"t":1.71671, "x":8.12795, "y":2.06803, "heading":-3.14154, "vx":0.68735, "vy":3.31179, "omega":0.0, "ax":-0.00359, "ay":0.00075, "alpha":0.0, "fx":[-0.05092,-0.05091,-0.05091,-0.05092], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":1.76277, "x":8.15961, "y":2.22059, "heading":-3.14155, "vx":0.68718, "vy":3.31183, "omega":0.0, "ax":-0.03602, "ay":0.00746, "alpha":0.0, "fx":[-0.5106,-0.5106,-0.5106,-0.5106], "fy":[0.10581,0.10581,0.10581,0.10581]},
    {"t":1.80884, "x":8.19122, "y":2.37316, "heading":-3.14155, "vx":0.68552, "vy":3.31217, "omega":0.0, "ax":-0.69188, "ay":0.13969, "alpha":0.0, "fx":[-9.80717,-9.80717,-9.80717,-9.80717], "fy":[1.98009,1.98009,1.98009,1.98009]},
    {"t":1.8549, "x":8.22207, "y":2.52588, "heading":-3.14155, "vx":0.65365, "vy":3.31861, "omega":0.0, "ax":-8.03361, "ay":1.12444, "alpha":0.0, "fx":[-113.87446,-113.87446,-113.87446,-113.87446], "fy":[15.93866,15.93865,15.93865,15.93866]},
    {"t":1.90097, "x":8.24365, "y":2.67994, "heading":-3.14155, "vx":0.28359, "vy":3.3704, "omega":0.0, "ax":-12.2648, "ay":-0.00094, "alpha":0.0, "fx":[-173.85068,-173.85068,-173.85068,-173.85068], "fy":[-0.01336,-0.01339,-0.01339,-0.01336]},
    {"t":1.94703, "x":8.24371, "y":2.8352, "heading":-3.14155, "vx":-0.28139, "vy":3.37036, "omega":0.0, "ax":-12.40635, "ay":-2.13061, "alpha":-0.00001, "fx":[-175.85706,-175.85704,-175.85704,-175.85705], "fy":[-30.20081,-30.20091,-30.20093,-30.20083]},
    {"t":1.99309, "x":8.21758, "y":2.98819, "heading":-3.14155, "vx":-0.85288, "vy":3.27222, "omega":0.0, "ax":-11.89691, "ay":-4.34739, "alpha":-0.00051, "fx":[-168.63669,-168.63556,-168.63513,-168.63626], "fy":[-61.62109,-61.62417,-61.6253,-61.62221]},
    {"t":2.03916, "x":8.16567, "y":3.13431, "heading":-3.14155, "vx":-1.4009, "vy":3.07195, "omega":-0.00003, "ax":-9.66436, "ay":-8.23622, "alpha":-0.00659, "fx":[-137.01092,-136.98847,-136.96918,-136.99164], "fy":[-116.72202,-116.74852,-116.77097,-116.74447]},
    {"t":2.08522, "x":8.09089, "y":3.26708, "heading":-3.14155, "vx":-1.84609, "vy":2.69256, "omega":-0.00033, "ax":-7.32094, "ay":-10.39366, "alpha":-0.00104, "fx":[-103.77665,-103.77326,-103.76843,-103.77182], "fy":[-147.32472,-147.32712,-147.33052,-147.32811]},
    {"t":2.13129, "x":7.99808, "y":3.38008, "heading":-3.14156, "vx":-2.18332, "vy":2.21378, "omega":-0.00038, "ax":-6.05647, "ay":-11.18646, "alpha":0.00183, "fx":[-85.84145,-85.84675,-85.85656,-85.85126], "fy":[-158.56952,-158.56663,-158.56133,-158.56422]},
    {"t":2.17735, "x":7.89108, "y":3.47019, "heading":-3.14158, "vx":-2.46231, "vy":1.69848, "omega":-0.00029, "ax":-5.31122, "ay":-11.56371, "alpha":0.00345, "fx":[-75.27083,-75.2799,-75.29968,-75.29061], "fy":[-163.9194,-163.9152,-163.90613,-163.91032]},
    {"t":2.22342, "x":7.77202, "y":3.53616, "heading":3.14159, "vx":-2.70697, "vy":1.1658, "omega":-0.00013, "ax":-4.79337, "ay":-11.78703, "alpha":0.00242, "fx":[-67.93472,-67.94058,-67.955,-67.94915], "fy":[-167.08242,-167.08002,-167.07416,-167.07656]},
    {"t":2.26715, "x":7.64906, "y":3.57587, "heading":3.14159, "vx":-2.91659, "vy":0.65034, "omega":-0.00003, "ax":-4.07254, "ay":-12.0506, "alpha":0.00181, "fx":[-57.71973,-57.72352,-57.73477,-57.73098], "fy":[-170.81699,-170.81569,-170.8119,-170.8132]},
    {"t":2.31088, "x":7.51762, "y":3.59279, "heading":3.14159, "vx":-3.09469, "vy":0.12335, "omega":0.00005, "ax":-2.8041, "ay":-12.39993, "alpha":0.00075, "fx":[-39.74442,-39.74553,-39.75044,-39.74933], "fy":[-175.76667,-175.76641,-175.7653,-175.76556]},
    {"t":2.35461, "x":7.3796, "y":3.58633, "heading":3.14159, "vx":-3.21732, "vy":-0.41891, "omega":0.00008, "ax":-0.18889, "ay":-12.69796, "alpha":-0.00133, "fx":[-2.68213,-2.68199,-2.67281,-2.67294], "fy":[-179.9905,-179.99053,-179.99067,-179.99064]},
    {"t":2.39834, "x":7.23872, "y":3.55587, "heading":3.14159, "vx":-3.22558, "vy":-0.97421, "omega":0.00003, "ax":4.40106, "ay":-11.88328, "alpha":-0.00055, "fx":[62.38285,62.38162,62.38497,62.3862], "fy":[-168.44299,-168.44347,-168.44223,-168.44176]},
    {"t":2.44207, "x":7.10187, "y":3.5019, "heading":3.14159, "vx":-3.03311, "vy":-1.49388, "omega":0.0, "ax":6.46236, "ay":-10.83121, "alpha":-0.00001, "fx":[91.6024,91.60235,91.60242,91.60246], "fy":[-153.52986,-153.52988,-153.52984,-153.52981]},
    {"t":2.48581, "x":6.97541, "y":3.42621, "heading":3.14159, "vx":-2.7505, "vy":-1.96755, "omega":0.0, "ax":8.00783, "ay":-9.49245, "alpha":0.0, "fx":[113.50906,113.50905,113.50906,113.50907], "fy":[-134.55316,-134.55317,-134.55316,-134.55315]},
    {"t":2.52954, "x":6.86278, "y":3.33109, "heading":-3.14159, "vx":-2.40031, "vy":-2.38266, "omega":0.0, "ax":8.31704, "ay":-7.26315, "alpha":0.0, "fx":[117.89206,117.89206,117.89206,117.89206], "fy":[-102.95344,-102.95345,-102.95344,-102.95344]},
    {"t":2.57327, "x":6.76577, "y":3.21995, "heading":-3.14159, "vx":-2.0366, "vy":-2.70029, "omega":0.0, "ax":2.12147, "ay":-1.54458, "alpha":0.0, "fx":[30.07134,30.07134,30.07134,30.07134], "fy":[-21.89409,-21.89409,-21.89409,-21.89409]},
    {"t":2.617, "x":6.67873, "y":3.10039, "heading":-3.14159, "vx":-1.94382, "vy":-2.76784, "omega":0.0, "ax":0.13359, "ay":-0.09361, "alpha":0.0, "fx":[1.89364,1.89364,1.89364,1.89364], "fy":[-1.32696,-1.32696,-1.32696,-1.32696]},
    {"t":2.66073, "x":6.59385, "y":2.97926, "heading":-3.14159, "vx":-1.93798, "vy":-2.77193, "omega":0.0, "ax":0.00658, "ay":-0.0046, "alpha":0.0, "fx":[0.09322,0.09323,0.09323,0.09322], "fy":[-0.06517,-0.06517,-0.06517,-0.06517]},
    {"t":2.70446, "x":6.50911, "y":2.85803, "heading":-3.14159, "vx":-1.93769, "vy":-2.77213, "omega":0.0, "ax":-0.02293, "ay":0.01603, "alpha":0.0, "fx":[-0.32496,-0.32496,-0.32496,-0.32496], "fy":[0.22723,0.22723,0.22723,0.22723]},
    {"t":2.74819, "x":6.42435, "y":2.73682, "heading":-3.14159, "vx":-1.93869, "vy":-2.77143, "omega":0.0, "ax":-0.39123, "ay":0.27568, "alpha":-0.00013, "fx":[-5.54586,-5.54586,-5.54541,-5.54541], "fy":[3.90785,3.9074,3.90741,3.90786]},
    {"t":2.79192, "x":6.33919, "y":2.61588, "heading":-3.14159, "vx":-1.9558, "vy":-2.75938, "omega":0.0, "ax":-3.83169, "ay":5.00772, "alpha":-3.91412, "fx":[-59.83091,-63.26471,-48.55652,-45.60102], "fy":[75.72234,63.0403,66.20302,78.96715]},
    {"t":2.83566, "x":6.25, "y":2.5, "heading":3.14159, "vx":-2.12337, "vy":-2.54038, "omega":-0.17117, "ax":1.01538, "ay":9.32591, "alpha":-17.70895, "fx":[-24.57412,-40.22719,74.26511,48.10732], "fy":[149.29541,122.81846,112.12618,144.52994]},
    {"t":2.87342, "x":6.17054, "y":2.41072, "heading":3.13513, "vx":-2.08502, "vy":-2.1882, "omega":-0.83993, "ax":4.34705, "ay":5.442, "alpha":-16.12727, "fx":[26.38153,36.85201,100.76549,82.47436], "fy":[111.23436,58.99483,43.25519,95.07178]},
    {"t":2.91118, "x":6.0949, "y":2.33196, "heading":3.10341, "vx":-1.92086, "vy":-1.98269, "omega":-1.44896, "ax":3.67377, "ay":2.18003, "alpha":-9.78476, "fx":[35.28534,36.61954,69.53299,66.86139], "fy":[51.78467,14.56581,11.55298,45.70235]},
    {"t":2.94895, "x":6.02498, "y":2.25864, "heading":3.04869, "vx":-1.78213, "vy":-1.90036, "omega":-1.81847, "ax":1.63329, "ay":-0.50217, "alpha":-2.30534, "fx":[19.63203,18.82392,26.66675,27.48315], "fy":[-2.70777,-10.85513,-11.48086,-3.42905]},
    {"t":2.98671, "x":5.95884, "y":2.18652, "heading":2.98002, "vx":-1.72045, "vy":-1.91933, "omega":-1.90553, "ax":0.223, "ay":-1.66731, "alpha":1.70293, "fx":[5.61835,6.63584,0.68049,-0.29053], "fy":[-26.95509,-21.22122,-20.30179,-26.05665]},
    {"t":3.02447, "x":5.89403, "y":2.11285, "heading":2.90806, "vx":-1.71203, "vy":-1.98229, "omega":-1.84122, "ax":-0.35592, "ay":-1.82167, "alpha":2.80133, "fx":[-1.35735,0.93819,-8.80795,-10.9531], "fy":[-31.5841,-22.34259,-20.03867,-29.32139]},
    {"t":3.06224, "x":5.82913, "y":2.03669, "heading":2.83853, "vx":-1.72547, "vy":-2.05109, "omega":-1.73543, "ax":-0.5044, "ay":-1.62976, "alpha":2.6892, "fx":[-4.01257,-1.21104,-10.34968,-13.02558], "fy":[-28.88761,-20.15234,-17.29556,-26.07046]},
    {"t":3.1, "x":5.76361, "y":1.95807, "heading":2.77299, "vx":-1.74452, "vy":-2.11263, "omega":-1.63387, "ax":-0.48821, "ay":-1.38593, "alpha":2.24054, "fx":[-4.64528,-1.83644,-9.23129,-11.9678], "fy":[-24.63622,-17.49007,-14.63927,-21.81561]},
    {"t":3.13777, "x":5.69738, "y":1.8773, "heading":2.71129, "vx":-1.76295, "vy":-2.16497, "omega":-1.54926, "ax":-0.45046, "ay":-1.1807, "alpha":1.82501, "fx":[-4.79749,-2.15181,-7.99253,-10.59893], "fy":[-20.91326,-15.22197,-12.54866,-18.26096]},
    {"t":3.17553, "x":5.63048, "y":1.7947, "heading":2.65278, "vx":-1.77996, "vy":-2.20956, "omega":-1.48034, "ax":-0.47822, "ay":-1.01803, "alpha":1.60409, "fx":[-5.60536,-2.99228,-7.96506,-10.55184], "fy":[-18.18258,-13.31114,-10.67039,-15.55743]},
    {"t":3.21329, "x":5.56292, "y":1.71054, "heading":2.59688, "vx":-1.79802, "vy":-2.248, "omega":-1.41977, "ax":-0.68199, "ay":-0.85701, "alpha":1.73682, "fx":[-8.62663,-5.5166,-10.72346,-13.80174], "fy":[-16.28775,-11.16615,-8.00088,-13.13683]},
    {"t":3.25106, "x":5.49454, "y":1.62503, "heading":2.54327, "vx":-1.82378, "vy":-2.28037, "omega":-1.35418, "ax":-1.28212, "ay":-0.56529, "alpha":2.46853, "fx":[-17.02389,-12.25305,-19.36717,-24.05097], "fy":[-14.02739,-6.93051,-1.99564,-9.0978]},
    {"t":3.28882, "x":5.42475, "y":1.53851, "heading":2.49213, "vx":-1.8722, "vy":-2.30171, "omega":-1.26096, "ax":-2.41418, "ay":0.16824, "alpha":3.58161, "fx":[-33.18385,-25.73905,-35.39479,-42.56379], "fy":[-6.66385,3.69271,11.37539,1.13472]},
    {"t":3.32658, "x":5.35233, "y":1.45171, "heading":2.44451, "vx":-1.96336, "vy":-2.29536, "omega":-1.1257, "ax":-2.83006, "ay":1.1081, "alpha":2.97565, "fx":[-39.83428,-33.05852,-40.5062,-47.06267], "fy":[8.10615,16.70307,23.22314,14.79579]},
    {"t":3.36435, "x":5.27616, "y":1.36582, "heading":2.402, "vx":-2.07024, "vy":-2.25351, "omega":-1.01333, "ax":-2.11439, "ay":1.90948, "alpha":0.19048, "fx":[-29.97313,-29.50474,-29.96925,-30.43688], "fy":[26.59752,27.11141,27.5349,27.02185]},
    {"t":3.40211, "x":5.19648, "y":1.28208, "heading":2.36373, "vx":-2.15008, "vy":-2.18141, "omega":-1.00614, "ax":-1.15772, "ay":2.89561, "alpha":-3.56977, "fx":[-16.1621,-25.513,-16.75074,-7.21569], "fy":[49.34499,40.70553,32.57101,41.55708]},
    {"t":3.43988, "x":5.11446, "y":1.20177, "heading":2.32573, "vx":-2.1938, "vy":-2.07206, "omega":-1.14094, "ax":-0.01109, "ay":4.37621, "alpha":-8.55543, "fx":[0.51692,-23.5012,-0.95233,23.30756], "fy":[80.06652,63.15048,42.85925,62.05068]},
    {"t":3.47764, "x":5.0316, "y":1.12664, "heading":2.28265, "vx":-2.19422, "vy":-1.90679, "omega":-1.46403, "ax":1.36479, "ay":6.34245, "alpha":-14.33958, "fx":[19.49908,-24.74851,21.05043,61.58131], "fy":[115.57565,96.92387,61.34817,85.76335]},
    {"t":3.5154, "x":4.94971, "y":1.05916, "heading":2.22736, "vx":-2.14268, "vy":-1.66728, "omega":-2.00555, "ax":2.43606, "ay":7.84707, "alpha":-17.54775, "fx":[33.74587,-26.37023,41.44718,89.29947], "fy":[137.94681,125.37968,82.13259,99.46244]},
    {"t":3.55317, "x":4.87053, "y":1.00179, "heading":2.15162, "vx":-2.05069, "vy":-1.37094, "omega":-2.66822, "ax":3.7403, "ay":7.39665, "alpha":-16.71221, "fx":[52.29168,-3.32394,61.54581,101.55765], "fy":[131.20098,125.92013,74.35959,87.90223]},
    {"t":3.59093, "x":4.79576, "y":0.95529, "heading":2.05086, "vx":-1.90944, "vy":-1.09162, "omega":-3.29933, "ax":3.53413, "ay":-1.1846, "alpha":0.55156, "fx":[49.65157,51.27614,50.54374,48.9105], "fy":[-18.19341,-17.15927,-15.39072,-16.42245]},
    {"t":3.62869, "x":4.72617, "y":0.91322, "heading":1.92627, "vx":-1.77598, "vy":-1.13635, "omega":-3.2785, "ax":-0.97711, "ay":-7.83753, "alpha":18.03727, "fx":[-32.0581,36.40151,15.15543,-74.89997], "fy":[-134.98573,-126.73116,-87.42053,-95.24292]},
    {"t":3.66646, "x":4.65841, "y":0.86472, "heading":1.80246, "vx":-1.81288, "vy":-1.43233, "omega":-2.59735, "ax":-5.04818, "ay":-6.85846, "alpha":21.06799, "fx":[-85.22739,-8.91946,-62.02313,-130.05711], "fy":[-124.38241,-139.65522,-67.26396,-57.56676]},
    {"t":3.70422, "x":4.58635, "y":0.80574, "heading":1.70437, "vx":-2.00352, "vy":-1.69133, "omega":-1.80174, "ax":-10.1474, "ay":0.03676, "alpha":18.76842, "fx":[-154.68377,-131.40036,-131.08083,-158.18291], "fy":[-44.37206,-59.23118,71.49421,34.19313]},
    {"t":3.74199, "x":4.50345, "y":0.74189, "heading":1.63633, "vx":-2.38672, "vy":-1.68994, "omega":-1.09297, "ax":-10.00717, "ay":6.40426, "alpha":11.93019, "fx":[-167.85719,-149.22139,-106.69032,-143.6279], "fy":[45.51636,80.93758,136.57413,100.08755]},
    {"t":3.77975, "x":4.40618, "y":0.68264, "heading":1.59506, "vx":-2.76463, "vy":-1.44809, "omega":-0.64245, "ax":-4.50443, "ay":8.80826, "alpha":33.36567, "fx":[-176.40558,36.87843,1.78195,-117.65183], "fy":[24.31366,161.79987,178.46142,134.84475]},
    {"t":3.81751, "x":4.29857, "y":0.63424, "heading":1.5708, "vx":-2.93473, "vy":-1.11546, "omega":0.61757, "ax":-3.09232, "ay":12.112, "alpha":2.64219, "fx":[-54.75171,-37.11655,-33.62425,-49.83881], "fy":[168.64745,173.29111,174.32769,170.47272]},
    {"t":3.85846, "x":4.1758, "y":0.59872, "heading":1.59608, "vx":-3.06136, "vy":-0.6195, "omega":0.72576, "ax":1.86334, "ay":11.18458, "alpha":12.20232, "fx":[-11.41402,75.14511,50.97182,-9.05305], "fy":[160.59458,144.96587,160.80543,167.78888]},
    {"t":3.89941, "x":4.05201, "y":0.58273, "heading":1.6258, "vx":-2.98506, "vy":-0.16151, "omega":1.22542, "ax":7.11423, "ay":-2.62138, "alpha":19.55366, "fx":[67.78763,120.76403,130.85478,83.9638], "fy":[-95.10301,-65.15279,7.12897,4.49718]},
    {"t":3.94036, "x":3.93574, "y":0.57391, "heading":1.67598, "vx":-2.69374, "vy":-0.26885, "omega":2.02611, "ax":8.08048, "ay":-3.81397, "alpha":19.81385, "fx":[74.92804,131.48204,146.80213,104.94334], "fy":[-118.87533,-77.67359,-0.35561,-19.34368]},
    {"t":3.98131, "x":3.83221, "y":0.55971, "heading":1.75895, "vx":-2.36286, "vy":-0.42502, "omega":2.83745, "ax":8.75845, "ay":-2.22773, "alpha":18.53441, "fx":[97.19896,141.04853,145.51566,112.83277], "fy":[-97.45092,-55.19284,19.52609,6.80744]},
    {"t":4.02225, "x":3.7428, "y":0.54044, "heading":1.87514, "vx":-2.00422, "vy":-0.51625, "omega":3.5964, "ax":5.34902, "ay":3.30148, "alpha":7.81103, "fx":[72.07218,92.44525,80.41485,58.35223], "fy":[28.76578,34.31183,62.78209,61.33082]},
    {"t":4.0632, "x":3.66522, "y":0.52207, "heading":2.0224, "vx":-1.78519, "vy":-0.38106, "omega":3.91624, "ax":-4.23798, "ay":6.57838, "alpha":-13.79375, "fx":[-40.77464,-89.28102,-87.91589,-22.31777], "fy":[121.31133,94.02397,59.88638,97.76637]},
    {"t":4.10415, "x":3.58856, "y":0.51198, "heading":2.18276, "vx":-1.95873, "vy":-0.11168, "omega":3.35142, "ax":-6.43769, "ay":4.84415, "alpha":-16.09995, "fx":[-74.83762,-120.37388,-115.21661,-54.58251], "fy":[109.29887,64.91357,18.61211,81.83435]},
    {"t":4.1451, "x":3.50296, "y":0.51147, "heading":2.32, "vx":-2.22234, "vy":0.08668, "omega":2.69215, "ax":-6.51934, "ay":2.78802, "alpha":-15.04167, "fx":[-85.59778,-119.58967,-103.51734,-60.93547], "fy":[81.00482,35.21041,-8.10459,49.96736]},
    {"t":4.18605, "x":3.40649, "y":0.51735, "heading":2.43024, "vx":-2.48929, "vy":0.20084, "omega":2.07623, "ax":-5.08488, "ay":1.21145, "alpha":-11.4539, "fx":[-72.80343,-95.18603,-73.50651,-46.81184], "fy":[48.09895,13.4929,-15.72823,22.82459]},
    {"t":4.22699, "x":3.3003, "y":0.52659, "heading":2.51525, "vx":-2.69751, "vy":0.25045, "omega":1.60721, "ax":-3.02788, "ay":0.49943, "alpha":-6.70542, "fx":[-45.35248,-58.07662,-41.03765,-27.21132], "fy":[23.98225,4.20299,-10.19891,10.33096]},
    {"t":4.26794, "x":3.1873, "y":0.53727, "heading":2.58107, "vx":-2.82149, "vy":0.2709, "omega":1.33264, "ax":-1.5941, "ay":0.34004, "alpha":-3.38665, "fx":[-24.40601,-30.55918,-20.86074,-14.55812], "fy":[13.00617,2.9139,-3.42814,6.78801]},
    {"t":4.30889, "x":3.07043, "y":0.54864, "heading":2.63564, "vx":-2.88677, "vy":0.28482, "omega":1.19396, "ax":-0.9147, "ay":0.32662, "alpha":-1.79007, "fx":[-14.16233,-17.17226,-11.77897,-8.74891], "fy":[8.86402,3.40246,0.38253,5.86993]},
    {"t":4.34984, "x":2.95146, "y":0.56058, "heading":2.68453, "vx":-2.92422, "vy":0.2982, "omega":1.12066, "ax":-0.62336, "ay":0.32322, "alpha":-1.08804, "fx":[-9.69088,-11.36244,-7.98292,-6.30766], "fy":[7.1116,3.71404,2.04766,5.45315]},
    {"t":4.39079, "x":2.83119, "y":0.57306, "heading":2.73041, "vx":-2.94975, "vy":0.31143, "omega":1.07611, "ax":-0.48999, "ay":0.31234, "alpha":-0.75323, "fx":[-7.6182,-8.66712,-6.27329,-5.22349], "fy":[6.14884,3.74809,2.70426,5.10836]},
    {"t":4.43174, "x":2.70999, "y":0.58608, "heading":2.77448, "vx":-2.96981, "vy":0.32422, "omega":1.04526, "ax":-0.41963, "ay":0.29637, "alpha":-0.56555, "fx":[-6.51023,-7.21765,-5.38624,-4.67862], "fy":[5.46971,3.6349,2.93138,4.7679]},
    {"t":4.47268, "x":2.58803, "y":0.5996, "heading":2.81728, "vx":-2.987, "vy":0.33636, "omega":1.0221, "ax":-0.37919, "ay":0.27469, "alpha":-0.44802, "fx":[-5.86308,-6.36065,-4.88681,-4.38922], "fy":[4.87866,3.40279,2.90808,4.38494]},
    {"t":4.51363, "x":2.4654, "y":0.6136, "heading":2.85913, "vx":-3.00252, "vy":0.3476, "omega":1.00376, "ax":-0.36312, "ay":0.23682, "alpha":-0.39033, "fx":[-5.6081,-5.98719,-4.68609,-4.307], "fy":[4.19654,2.89377,2.51674,3.8202]},
    {"t":4.55458, "x":2.34215, "y":0.62804, "heading":2.90024, "vx":-3.01739, "vy":0.3573, "omega":0.98777, "ax":-0.38761, "ay":0.14673, "alpha":-0.44146, "fx":[-6.05451,-6.42173,-4.9342,-4.56688], "fy":[3.00772,1.51768,1.15149,2.64237]},
    {"t":4.59553, "x":2.21827, "y":0.64279, "heading":2.94068, "vx":-3.03327, "vy":0.36331, "omega":0.9697, "ax":-0.50052, "ay":-0.1059, "alpha":-0.74641, "fx":[-8.10621,-8.62034,-6.08402,-5.5682], "fy":[0.03016,-2.5126,-3.03364,-0.48843]},
    {"t":4.63648, "x":2.09365, "y":0.65758, "heading":2.98039, "vx":-3.05376, "vy":0.35897, "omega":0.93913, "ax":-0.74767, "ay":-0.78299, "alpha":-1.46695, "fx":[-12.73108,-13.50205,-8.47585,-7.68306], "fy":[-8.16326,-13.1802,-14.03902,-9.01208]},
    {"t":4.67742, "x":1.96797, "y":0.67162, "heading":3.01885, "vx":-3.08438, "vy":0.32691, "omega":0.87906, "ax":-0.85804, "ay":-1.7861, "alpha":-1.89143, "fx":[-15.15116,-15.80842,-9.21027,-8.48028], "fy":[-21.65944,-28.06048,-28.98143,-22.56896]},
    {"t":4.71837, "x":1.84095, "y":0.68351, "heading":3.05484, "vx":-3.11951, "vy":0.25377, "omega":0.80161, "ax":-0.32215, "ay":-2.15211, "alpha":-0.49467, "fx":[-5.37899,-5.5145,-3.75654,-3.61529], "fy":[-29.59453,-31.25742,-31.41664,-29.75397]},
    {"t":4.75932, "x":1.71295, "y":0.6921, "heading":3.08767, "vx":-3.1327, "vy":0.16565, "omega":0.78136, "ax":0.60723, "ay":-2.24864, "alpha":2.11055, "fx":[12.07971,12.66036,5.08365,4.60556], "fy":[-35.55407,-28.45478,-28.17757,-35.3095]},
    {"t":4.80027, "x":1.58518, "y":0.697, "heading":3.11966, "vx":-3.10784, "vy":0.07357, "omega":0.86778, "ax":1.9768, "ay":-2.52031, "alpha":5.96939, "fx":[37.47553,39.58143,18.17097,16.85493], "fy":[-45.39441,-25.25157,-25.75298,-46.50002]},
    {"t":4.84122, "x":1.45957, "y":0.69789, "heading":-3.12799, "vx":-3.02689, "vy":-0.02963, "omega":1.11222, "ax":4.28265, "ay":-3.0891, "alpha":12.16741, "fx":[77.22455,84.2081,43.23668,38.15306], "fy":[-61.32574,-19.2237,-23.84863,-70.75071]},
    {"t":4.88216, "x":1.33922, "y":0.69409, "heading":-3.08245, "vx":-2.85152, "vy":-0.15612, "omega":1.61045, "ax":7.02789, "ay":-3.75512, "alpha":18.47553, "fx":[117.73635,132.43845,84.79748,63.50243], "fy":[-76.65205,-7.89081,-21.15653,-107.21216]},
    {"t":4.92311, "x":1.22835, "y":0.68455, "heading":-3.0165, "vx":-2.56375, "vy":-0.30989, "omega":2.36699, "ax":8.62604, "ay":-3.90557, "alpha":20.1643, "fx":[137.81953,153.7948,116.9964,80.4774], "fy":[-78.64838,2.4904,-20.13938,-125.14495]},
    {"t":4.96406, "x":1.1306, "y":0.66859, "heading":-2.91958, "vx":-2.21053, "vy":-0.46981, "omega":3.19268, "ax":9.44024, "ay":-1.16071, "alpha":19.0442, "fx":[150.56183,149.39933,122.36842,112.92329], "fy":[-42.89271,35.22878,30.4003,-88.54745]},
    {"t":5.00501, "x":1.04799, "y":0.64838, "heading":-2.78884, "vx":-1.82397, "vy":-0.51734, "omega":3.9725, "ax":7.50657, "ay":4.1146, "alpha":12.54823, "fx":[130.13441,107.65007,78.03324,109.7979], "fy":[36.11202,84.39436,88.76384,24.02361]},
    {"t":5.04596, "x":0.9796, "y":0.63064, "heading":-2.62618, "vx":-1.51659, "vy":-0.34886, "omega":4.48633, "ax":1.80763, "ay":8.12593, "alpha":0.67524, "fx":[27.92064,25.94547,23.32749,25.29722], "fy":[114.62189,116.08393,115.74311,114.2833]},
    {"t":5.08691, "x":0.91901, "y":0.62317, "heading":-2.44247, "vx":-1.44257, "vy":-0.01612, "omega":4.51398, "ax":1.97781, "ay":8.44354, "alpha":4.78705, "fx":[44.58393,27.25491,11.04158,29.2595], "fy":[116.69876,126.34207,122.67884,113.02094]},
    {"t":5.12785, "x":0.8616, "y":0.62959, "heading":-2.25763, "vx":-1.36158, "vy":0.32963, "omega":4.71, "ax":7.17514, "ay":4.64932, "alpha":21.74113, "fx":[138.62001,84.38895,52.21206,131.60278], "fy":[57.10568,119.53739,94.71782,-7.7491]},
    {"t":5.1688, "x":0.81186, "y":0.64698, "heading":-2.06477, "vx":-1.06777, "vy":0.52001, "omega":5.60026, "ax":7.66623, "ay":-7.74605, "alpha":21.07004, "fx":[154.87906,149.03556,33.48902,97.26419], "fy":[-73.63984,-59.24319,-163.87288,-142.4376]},
    {"t":5.20975, "x":0.77457, "y":0.66178, "heading":-1.83545, "vx":-0.75385, "vy":0.20283, "omega":6.46304, "ax":10.46825, "ay":-4.89056, "alpha":20.2989, "fx":[175.87702,174.5961,100.82471,142.2419], "fy":[-24.91379,-1.62454,-144.0412,-106.71037]},
    {"t":5.2507, "x":0.75248, "y":0.66599, "heading":-1.5708, "vx":-0.3252, "vy":0.00257, "omega":7.29424, "ax":11.08625, "ay":-0.01373, "alpha":18.43181, "fx":[166.22936,148.19336,147.99798,166.15897], "fy":[40.12835,69.43296,-69.90342,-40.43645]},
    {"t":5.28029, "x":0.74771, "y":0.66606, "heading":-1.35497, "vx":0.00283, "vy":0.00216, "omega":7.83961, "ax":0.12951, "ay":0.04055, "alpha":-0.16492, "fx":[1.61731,2.17682,2.05412,1.49459], "fy":[0.23364,0.35632,0.91594,0.7933]},
    {"t":5.30988, "x":0.74785, "y":0.66614, "heading":-1.12301, "vx":0.00666, "vy":0.00336, "omega":7.83473, "ax":-0.02481, "ay":0.0233, "alpha":0.01137, "fx":[-0.34243,-0.37803,-0.36093,-0.32533], "fy":[0.35659,0.33949,0.30389,0.32099]},
    {"t":5.33946, "x":0.74803, "y":0.66625, "heading":-0.89119, "vx":0.00593, "vy":0.00405, "omega":7.83507, "ax":-0.0389, "ay":-0.00705, "alpha":0.04012, "fx":[-0.54092,-0.64932,-0.56173,-0.45334], "fy":[-0.002,-0.08959,-0.19799,-0.1104]},
    {"t":5.36905, "x":0.74819, "y":0.66637, "heading":-0.65936, "vx":0.00478, "vy":0.00384, "omega":7.83625, "ax":-0.02158, "ay":-0.03173, "alpha":0.03635, "fx":[-0.31705,-0.3944,-0.2946,-0.21725], "fy":[-0.36116,-0.46096,-0.53831,-0.43851]},
    {"t":5.39864, "x":0.74832, "y":0.66647, "heading":-0.42749, "vx":0.00414, "vy":0.0029, "omega":7.83733, "ax":0.0132, "ay":-0.03159, "alpha":0.0036, "fx":[0.18404,0.17886,0.19025,0.19543], "fy":[-0.43948,-0.45086,-0.45605,-0.44466]},
    {"t":5.42823, "x":0.74845, "y":0.66654, "heading":-0.1956, "vx":0.00453, "vy":0.00197, "omega":7.83744, "ax":0.03716, "ay":-0.00536, "alpha":-0.03225, "fx":[0.57079,0.59257,0.48267,0.46089], "fy":[-0.14179,-0.03189,-0.01011,-0.12001]},
    {"t":5.45782, "x":0.7486, "y":0.66659, "heading":0.0363, "vx":0.00563, "vy":0.00181, "omega":7.83648, "ax":0.07945, "ay":0.03916, "alpha":-0.1199, "fx":[1.34178,1.32665,0.91046,0.92559], "fy":[0.35454,0.77074,0.75566,0.33944]},
    {"t":5.48741, "x":0.7488, "y":0.66666, "heading":0.26817, "vx":0.00798, "vy":0.00297, "omega":7.83293, "ax":7.33276, "ay":4.07874, "alpha":-14.11772, "fx":[130.76436,108.2736,71.81667,104.90575], "fy":[31.01372,84.55985,94.0057,21.68129]},
    {"t":5.517, "x":0.75225, "y":0.66854, "heading":0.49994, "vx":0.22495, "vy":0.12365, "omega":7.41521, "ax":7.15441, "ay":8.7711, "alpha":-19.55849, "fx":[151.19104,89.73686,22.71902,142.00144], "fy":[87.38612,150.75778,171.00124,88.16813]},
    {"t":5.54658, "x":0.76204, "y":0.67604, "heading":0.71935, "vx":0.43664, "vy":0.38318, "omega":6.8365, "ax":5.33933, "ay":9.90878, "alpha":-23.17364, "fx":[136.93734,54.99005,-27.57881,138.38623], "fy":[113.43307,169.50781,174.50392,104.37337]},
    {"t":5.57617, "x":0.77729, "y":0.69171, "heading":0.92163, "vx":0.59462, "vy":0.67636, "omega":6.15082, "ax":7.86678, "ay":7.2222, "alpha":-30.01793, "fx":[159.3552,81.07112,27.88541,177.72696], "fy":[81.79356,159.57432,174.17173,-6.04754]},
    {"t":5.60576, "x":0.79833, "y":0.71489, "heading":1.10362, "vx":0.82739, "vy":0.89006, "omega":5.26263, "ax":8.03767, "ay":7.0801, "alpha":-29.0152, "fx":[157.57172,72.51834,47.5886,178.04976], "fy":[86.2747,164.13925,169.78034,-18.75952]},
    {"t":5.63535, "x":0.82633, "y":0.74432, "heading":1.25934, "vx":1.06521, "vy":1.09955, "omega":4.40411, "ax":7.84064, "ay":7.46008, "alpha":-27.45955, "fx":[150.43247,56.08033,58.95103,179.09287], "fy":[98.66116,170.73016,166.05019,-12.46185]},
    {"t":5.66494, "x":0.86128, "y":0.78012, "heading":1.38965, "vx":1.29721, "vy":1.32028, "omega":3.59162, "ax":5.64952, "ay":7.79748, "alpha":-35.86114, "fx":[142.08679,27.32783,-28.13954,179.04717], "fy":[110.61138,177.80105,170.21117,-16.51382]},
    {"t":5.69453, "x":0.90214, "y":0.8226, "heading":1.49592, "vx":1.46437, "vy":1.551, "omega":2.53053, "ax":1.56449, "ay":1.59252, "alpha":-71.00475, "fx":[134.63436,-63.77841,-140.53394,158.38321], "fy":[119.84013,168.48833,-112.21809,-85.8158]},
    {"t":5.72412, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":1.51066, "vy":1.59812, "omega":0.4296, "ax":2.18982, "ay":2.48086, "alpha":-67.72413, "fx":[125.73491,-44.87894,-131.3002,174.60474], "fy":[128.6333,173.92999,-119.83449,-42.06667]},
    {"t":5.76627, "x":1.01177, "y":0.93875, "heading":1.5889, "vx":1.60296, "vy":1.70269, "omega":-2.42502, "ax":6.6809, "ay":8.0513, "alpha":23.9845, "fx":[77.01039,167.63694,116.84076,17.31277], "fy":[121.08547,35.43625,129.056,170.9233]},
    {"t":5.80842, "x":1.08527, "y":1.01768, "heading":1.48669, "vx":1.88457, "vy":2.04206, "omega":-1.41406, "ax":6.92837, "ay":6.96836, "alpha":22.8334, "fx":[74.58618,158.49471,122.3114,37.43966], "fy":[97.68068,26.84461,112.97701,157.59732]},
    {"t":5.85057, "x":1.17086, "y":1.10994, "heading":1.42708, "vx":2.1766, "vy":2.33578, "omega":-0.45162, "ax":2.91009, "ay":2.16633, "alpha":8.40602, "fx":[25.59458,54.98834,56.07305,28.34331], "fy":[19.00064,13.17955,41.78818,48.86075]},
    {"t":5.89272, "x":1.26519, "y":1.21032, "heading":1.40805, "vx":2.29926, "vy":2.4271, "omega":-0.0973, "ax":0.08646, "ay":0.01342, "alpha":0.16206, "fx":[0.90222,1.45768,1.54888,0.99343], "fy":[-0.04186,-0.13308,0.42241,0.51365]},
    {"t":5.93487, "x":1.36219, "y":1.31264, "heading":1.40395, "vx":2.30291, "vy":2.42766, "omega":-0.09046, "ax":0.00108, "ay":0.00017, "alpha":0.00046, "fx":[0.01439,0.01598,0.01627,0.01468], "fy":[0.00181,0.00152,0.00311,0.0034]},
    {"t":5.97702, "x":1.45926, "y":1.41496, "heading":1.40013, "vx":2.30295, "vy":2.42767, "omega":-0.09044, "ax":-0.0024, "ay":0.00183, "alpha":-0.00242, "fx":[-0.02918,-0.03745,-0.03888,-0.0306], "fy":[0.02933,0.03075,0.02248,0.02106]},
    {"t":6.01917, "x":1.55632, "y":1.51729, "heading":1.39632, "vx":2.30285, "vy":2.42775, "omega":-0.09055, "ax":-0.00261, "ay":0.00198, "alpha":-0.00254, "fx":[-0.03191,-0.04061,-0.04214,-0.03344], "fy":[0.0316,0.03313,0.02443,0.0229]},
    {"t":6.06132, "x":1.65339, "y":1.61963, "heading":1.3925, "vx":2.30274, "vy":2.42783, "omega":-0.09065, "ax":-0.00264, "ay":0.00199, "alpha":-0.00261, "fx":[-0.03217,-0.04109,-0.0427,-0.03378], "fy":[0.03183,0.03344,0.02452,0.02291]},
    {"t":6.10347, "x":1.75045, "y":1.72196, "heading":1.38868, "vx":2.30263, "vy":2.42791, "omega":-0.09076, "ax":-0.00266, "ay":0.00199, "alpha":-0.00267, "fx":[-0.03228,-0.04141,-0.04309,-0.03396], "fy":[0.03192,0.0336,0.02447,0.02279]},
    {"t":6.14562, "x":1.8475, "y":1.8243, "heading":1.38486, "vx":2.30252, "vy":2.428, "omega":-0.09088, "ax":-0.00268, "ay":0.00199, "alpha":-0.00274, "fx":[-0.03238,-0.04172,-0.04348,-0.03413], "fy":[0.032,0.03376,0.02441,0.02266]},
    {"t":6.18778, "x":1.94456, "y":1.92665, "heading":1.38103, "vx":2.30241, "vy":2.42808, "omega":-0.09099, "ax":-0.00269, "ay":0.00199, "alpha":-0.0028, "fx":[-0.03248,-0.04203,-0.04388,-0.03432], "fy":[0.03208,0.03392,0.02436,0.02252]},
    {"t":6.22993, "x":2.0416, "y":2.02899, "heading":1.37719, "vx":2.30229, "vy":2.42816, "omega":-0.09111, "ax":-0.00271, "ay":0.00199, "alpha":-0.00287, "fx":[-0.03258,-0.04236,-0.04428,-0.0345], "fy":[0.03217,0.03408,0.0243,0.02239]},
    {"t":6.27208, "x":2.13864, "y":2.13134, "heading":1.37335, "vx":2.30218, "vy":2.42825, "omega":-0.09123, "ax":-0.00273, "ay":0.00199, "alpha":-0.00294, "fx":[-0.03269,-0.04269,-0.04469,-0.03469], "fy":[0.03225,0.03426,0.02425,0.02225]},
    {"t":6.31423, "x":2.23568, "y":2.2337, "heading":1.36951, "vx":2.30206, "vy":2.42833, "omega":-0.09135, "ax":-0.00275, "ay":0.00199, "alpha":-0.003, "fx":[-0.0328,-0.04303,-0.04511,-0.03488], "fy":[0.03234,0.03443,0.0242,0.02212]},
    {"t":6.35638, "x":2.33271, "y":2.33606, "heading":1.36566, "vx":2.30195, "vy":2.42842, "omega":-0.09148, "ax":-0.00277, "ay":0.002, "alpha":-0.00307, "fx":[-0.03291,-0.04336,-0.04554,-0.03509], "fy":[0.03243,0.03461,0.02415,0.02198]},
    {"t":6.39853, "x":2.42974, "y":2.43842, "heading":1.3618, "vx":2.30183, "vy":2.4285, "omega":-0.09161, "ax":-0.00279, "ay":0.002, "alpha":-0.00314, "fx":[-0.03303,-0.04371,-0.04598,-0.03529], "fy":[0.03253,0.03479,0.0241,0.02184]},
    {"t":6.44068, "x":2.52676, "y":2.54078, "heading":1.35794, "vx":2.30171, "vy":2.42858, "omega":-0.09174, "ax":-0.00281, "ay":0.002, "alpha":-0.00322, "fx":[-0.03315,-0.04407,-0.04642,-0.0355], "fy":[0.03262,0.03498,0.02406,0.0217]},
    {"t":6.48283, "x":2.62377, "y":2.64315, "heading":1.35407, "vx":2.3016, "vy":2.42867, "omega":-0.09188, "ax":-0.00283, "ay":0.002, "alpha":-0.00329, "fx":[-0.03327,-0.04443,-0.04688,-0.03572], "fy":[0.03272,0.03517,0.02401,0.02156]},
    {"t":6.52498, "x":2.72079, "y":2.74552, "heading":1.3502, "vx":2.30148, "vy":2.42875, "omega":-0.09202, "ax":-0.00285, "ay":0.002, "alpha":-0.00336, "fx":[-0.0334,-0.0448,-0.04734,-0.03595], "fy":[0.03282,0.03536,0.02397,0.02142]},
    {"t":6.56713, "x":2.81779, "y":2.8479, "heading":1.34632, "vx":2.30136, "vy":2.42884, "omega":-0.09216, "ax":-0.00287, "ay":0.00201, "alpha":-0.00344, "fx":[-0.03356,-0.04519,-0.04784,-0.0362], "fy":[0.03294,0.03558,0.02395,0.0213]},
    {"t":6.60928, "x":2.91479, "y":2.95028, "heading":1.34244, "vx":2.30124, "vy":2.42892, "omega":-0.0923, "ax":-0.00292, "ay":0.00203, "alpha":-0.00352, "fx":[-0.03404,-0.04594,-0.0487,-0.0368], "fy":[0.03335,0.03611,0.0242,0.02145]},
    {"t":6.65143, "x":3.01179, "y":3.05266, "heading":1.33854, "vx":2.30111, "vy":2.42901, "omega":-0.09245, "ax":-0.00333, "ay":0.00235, "alpha":-0.00369, "fx":[-0.03953,-0.05202,-0.05496,-0.04247], "fy":[0.03806,0.04101,0.02851,0.02557]},
    {"t":6.69358, "x":3.10878, "y":3.15505, "heading":1.33465, "vx":2.30097, "vy":2.42911, "omega":-0.09261, "ax":-0.00959, "ay":0.00669, "alpha":-0.00657, "fx":[-0.1222,-0.1444,-0.14973,-0.12754], "fy":[0.10321,0.10854,0.08634,0.08101]},
    {"t":6.73573, "x":3.20576, "y":3.25744, "heading":1.33074, "vx":2.30057, "vy":2.42939, "omega":-0.09289, "ax":-0.1246, "ay":0.04586, "alpha":-0.12912, "fx":[-1.49505,-1.93065,-2.0373,-1.6017], "fy":[0.81467,0.92126,0.48558,0.37897]},
    {"t":6.77789, "x":3.30262, "y":3.35988, "heading":1.32683, "vx":2.29532, "vy":2.43132, "omega":-0.09833, "ax":-2.85448, "ay":-0.81474, "alpha":-6.1548, "fx":[-28.15344,-48.42067,-52.44135,-32.83079], "fy":[-3.55036,2.00702,-19.12864,-25.52326]},
    {"t":6.82004, "x":3.39683, "y":3.46164, "heading":1.32268, "vx":2.175, "vy":2.39698, "omega":-0.35776, "ax":-8.60505, "ay":-4.51057, "alpha":-22.285, "fx":[-109.78386,-159.11623,-143.89452,-75.1035], "fy":[-46.91831,11.12256,-80.21536,-139.73419]},
    {"t":6.86219, "x":3.48087, "y":3.55867, "heading":1.3076, "vx":1.81229, "vy":2.20686, "omega":-1.29709, "ax":-9.07657, "ay":-4.91055, "alpha":-24.74784, "fx":[-124.5981,-169.82913,-151.66473,-68.54076], "fy":[-59.77779,23.55081,-85.20923,-156.98737]},
    {"t":6.90434, "x":3.54919, "y":3.64733, "heading":1.25293, "vx":1.4297, "vy":1.99987, "omega":-2.34023, "ax":-7.85992, "ay":-6.66001, "alpha":-27.98834, "fx":[-63.38556,-173.62282,-150.6851,-57.95643], "fy":[-140.00225,20.58815,-92.43141,-165.77054]},
    {"t":6.94649, "x":3.60247, "y":3.72571, "heading":1.15429, "vx":1.0984, "vy":1.71915, "omega":-3.51996, "ax":-5.88147, "ay":-8.78795, "alpha":-29.96038, "fx":[14.63935,-172.22213,-134.89216,-40.99866], "fy":[-172.98584,-35.8701,-116.3073,-173.10509]},
    {"t":6.98864, "x":3.64355, "y":3.79036, "heading":1.00592, "vx":0.85049, "vy":1.34873, "omega":-4.78281, "ax":-12.05476, "ay":-3.45245, "alpha":-5.86044, "fx":[-171.1135,-177.66578,-172.60392,-162.11026], "fy":[-51.08105,-21.00819,-47.91415,-75.74719]},
    {"t":7.03079, "x":3.66869, "y":3.84415, "heading":0.80432, "vx":0.34238, "vy":1.20321, "omega":-5.02983, "ax":-12.64668, "ay":-0.35126, "alpha":-3.34511, "fx":[-179.54542,-179.34901,-179.71511,-178.44488], "fy":[-5.14648,11.38912,-4.85825,-21.30039]},
    {"t":7.07294, "x":3.67188, "y":3.89455, "heading":0.59231, "vx":-0.19069, "vy":1.1884, "omega":-5.17083, "ax":-12.65689, "ay":-0.28636, "alpha":4.07116, "fx":[-180.06549,-178.54781,-179.72084,-179.29968], "fy":[-0.2046,-23.01913,-8.85935,15.84672]},
    {"t":7.11509, "x":3.6526, "y":3.94439, "heading":0.37436, "vx":-0.72419, "vy":1.17633, "omega":-4.99923, "ax":-10.90485, "ay":-2.65751, "alpha":26.50251, "fx":[-180.31317,-152.36669,-121.9447,-163.67021], "fy":[2.93478,-96.43791,-132.36403,75.18864]},
    {"t":7.15724, "x":3.61239, "y":3.99161, "heading":0.16363, "vx":-1.18384, "vy":1.06431, "omega":-3.88213, "ax":-7.73525, "ay":-2.06592, "alpha":49.47124, "fx":[-178.7378,-142.07908,-16.61487,-101.14951], "fy":[24.60934,-111.2256,-179.51856,148.99895]},
    {"t":7.19939, "x":3.55562, "y":4.03464, "heading":0.0, "vx":-1.50988, "vy":0.97723, "omega":-1.79688, "ax":-9.96029, "ay":-3.44194, "alpha":31.42076, "fx":[-179.7294,-150.42576,-64.23277,-170.35116], "fy":[15.33876,-99.6093,-168.46818,57.58374]},
    {"t":7.24123, "x":3.48373, "y":4.07251, "heading":-0.07518, "vx":-1.92659, "vy":0.83323, "omega":-0.48234, "ax":-10.3838, "ay":-4.56489, "alpha":23.87139, "fx":[-180.11794,-152.22398,-77.0124,-179.39704], "fy":[7.66888,-96.70029,-162.9193,-6.87447]},
    {"t":7.28307, "x":3.39404, "y":4.10337, "heading":-0.09535, "vx":-2.36101, "vy":0.64225, "omega":0.51636, "ax":-10.34549, "ay":-6.24361, "alpha":15.80456, "fx":[-178.16938,-149.21561,-96.3026,-162.89199], "fy":[-25.83617,-100.93362,-152.03726,-75.19977]},
    {"t":7.3249, "x":3.28621, "y":4.12478, "heading":-0.07375, "vx":-2.79383, "vy":0.38104, "omega":1.17757, "ax":-8.29399, "ay":-9.208, "alpha":-10.13969, "fx":[-80.84268,-112.96185,-152.57709,-123.8799], "fy":[-159.98599,-138.33286,-93.90901,-129.85699]},
    {"t":7.36674, "x":3.16207, "y":4.13266, "heading":-0.02449, "vx":-3.14082, "vy":-0.00419, "omega":0.75336, "ax":-4.89613, "ay":-10.705, "alpha":-17.47757, "fx":[-15.30569,-26.97154,-140.9583,-94.37017], "fy":[-177.00276,-172.37277,-106.58879,-150.9987]},
    {"t":7.40858, "x":3.02638, "y":4.12312, "heading":0.00703, "vx":-3.34566, "vy":-0.45205, "omega":0.02216, "ax":2.21859, "ay":-11.21065, "alpha":-0.34423, "fx":[32.31034,32.67342,30.57425,30.23385], "fy":[-158.87786,-158.57023,-158.94295,-159.24238]},
    {"t":7.45041, "x":2.88835, "y":4.0944, "heading":0.00796, "vx":-3.25284, "vy":-0.92107, "omega":0.00776, "ax":0.60304, "ay":-2.03248, "alpha":-0.0051, "fx":[8.55692,8.55704,8.53891,8.53879], "fy":[-28.81833,-28.80103,-28.80143,-28.81873]},
    {"t":7.49225, "x":2.75279, "y":4.05408, "heading":0.00828, "vx":-3.22762, "vy":-1.0061, "omega":0.00754, "ax":-2.37574, "ay":9.73783, "alpha":0.03007, "fx":[-33.74235,-33.77085,-33.60868,-33.58031], "fy":[138.03971,137.99287,138.02306,138.06986]},
    {"t":7.53409, "x":2.61568, "y":4.02051, "heading":0.0086, "vx":-3.32701, "vy":-0.5987, "omega":0.0088, "ax":-1.17517, "ay":12.25465, "alpha":0.22038, "fx":[-17.32739,-17.4565,-15.98219,-15.86488], "fy":[173.67033,173.60671,173.74415,173.80567]},
    {"t":7.57592, "x":2.47546, "y":4.00619, "heading":0.00897, "vx":-3.37617, "vy":-0.08601, "omega":0.01802, "ax":4.35321, "ay":11.7244, "alpha":-5.985, "fx":[87.49675,71.78972,38.61545,48.92101], "fy":[155.41086,163.69398,174.39517,171.2624]},
    {"t":7.61776, "x":2.33802, "y":4.01285, "heading":0.00972, "vx":-3.19405, "vy":0.4045, "omega":-0.23237, "ax":9.36727, "ay":5.55578, "alpha":-26.96407, "fx":[179.94354,137.34167,37.23691,176.59323], "fy":[4.74897,116.56654,176.00995,17.68175]},
    {"t":7.6596, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-2.80215, "vy":0.63694, "omega":-1.36046, "ax":9.22049, "ay":7.88095, "alpha":-14.88347, "fx":[171.1745,133.66454,75.79603,142.15794], "fy":[54.83509,120.44906,162.92778,108.63058]},
    {"t":7.69699, "x":2.11425, "y":4.06397, "heading":-0.05088, "vx":-2.45734, "vy":0.93165, "omega":-1.91704, "ax":9.8022, "ay":7.37613, "alpha":-12.18504, "fx":[169.92366,140.68307,98.13144,147.03749], "fy":[56.61932,111.3104,149.73454,100.55536]},
    {"t":7.73439, "x":2.02921, "y":4.10397, "heading":-0.12257, "vx":-2.09078, "vy":1.20749, "omega":-2.37271, "ax":10.29923, "ay":6.72023, "alpha":-9.26556, "fx":[167.7692,147.24806,118.75358,150.18563], "fy":[57.65455,99.85589,131.61075,91.90962]},
    {"t":7.77178, "x":1.95823, "y":4.15382, "heading":-0.2113, "vx":-1.70563, "vy":1.4588, "omega":-2.71921, "ax":10.35953, "ay":5.84916, "alpha":-5.80942, "fx":[159.25527,148.38554,132.69651,147.03809], "fy":[59.45736,85.41588,105.93969,80.82892]},
    {"t":7.80918, "x":1.90168, "y":4.21246, "heading":-0.31298, "vx":-1.31822, "vy":1.67754, "omega":-2.93646, "ax":3.9586, "ay":4.8786, "alpha":3.93772, "fx":[49.67002,47.88129,62.9987,63.89877], "fy":[78.27605,67.12559,59.83196,71.37839]},
    {"t":7.84658, "x":1.85516, "y":4.27861, "heading":-0.4228, "vx":-1.17019, "vy":1.85998, "omega":-2.7892, "ax":-3.23373, "ay":3.1104, "alpha":8.75356, "fx":[-51.18475,-66.46503,-41.02864,-24.67118], "fy":[62.58572,34.77735,23.94136,55.052]},
    {"t":7.88397, "x":1.80914, "y":4.35034, "heading":-0.5271, "vx":-1.29111, "vy":1.9763, "omega":-2.46186, "ax":-3.01189, "ay":2.65911, "alpha":7.45999, "fx":[-45.82446,-60.36068,-40.10475,-24.48146], "fy":[54.63354,31.75572,19.64527,44.73474]},
    {"t":7.92137, "x":1.75875, "y":4.4261, "heading":-0.61917, "vx":-1.40375, "vy":2.07574, "omega":-2.18288, "ax":-2.23178, "ay":2.1276, "alpha":5.5427, "fx":[-33.22383,-45.01959,-30.30997,-17.98627], "fy":[43.27174,27.33364,16.59938,33.42786]},
    {"t":7.95877, "x":1.70469, "y":4.50522, "heading":-0.7008, "vx":-1.48721, "vy":2.1553, "omega":-1.97561, "ax":-1.65824, "ay":1.66398, "alpha":3.99795, "fx":[-24.06172,-33.25837,-23.06917,-13.63144], "fy":[33.26082,22.50496,13.74914,24.8313]},
    {"t":7.99616, "x":1.64792, "y":4.58698, "heading":-0.77468, "vx":-1.54922, "vy":2.21753, "omega":-1.8261, "ax":-1.24762, "ay":1.47295, "alpha":3.21318, "fx":[-17.62481,-25.57374,-17.81302,-9.72715], "fy":[28.69815,20.65632,12.97771,21.18294]},
    {"t":8.03356, "x":1.58911, "y":4.67094, "heading":-0.84297, "vx":-1.59588, "vy":2.27261, "omega":-1.70594, "ax":-0.77505, "ay":1.70298, "alpha":3.35951, "fx":[-10.40055,-19.30215,-11.63222,-2.60945], "fy":[32.22282,24.51908,15.96372,23.85156]},
    {"t":8.07095, "x":1.52889, "y":4.75711, "heading":-0.90676, "vx":-1.62486, "vy":2.3363, "omega":-1.5803, "ax":0.20302, "ay":2.52621, "alpha":4.4832, "fx":[4.17372,-8.46313,1.54004,14.26017], "fy":[46.19153,37.27449,25.1923,34.57547]},
    {"t":8.10835, "x":1.46827, "y":4.84625, "heading":-0.96586, "vx":-1.61727, "vy":2.43077, "omega":-1.41265, "ax":1.71381, "ay":3.22754, "alpha":4.91142, "fx":[25.80644,11.6805,22.89845,36.7862], "fy":[56.73679,48.81857,34.3713,43.07203]},
    {"t":8.14575, "x":1.40898, "y":4.93941, "heading":-1.01869, "vx":-1.55318, "vy":2.55146, "omega":-1.22898, "ax":2.52721, "ay":2.38173, "alpha":2.27004, "fx":[36.72432,30.30557,34.96301,41.29743], "fy":[39.07007,35.50121,28.36327,32.10702]},
    {"t":8.18314, "x":1.35267, "y":5.03649, "heading":-1.06465, "vx":-1.45867, "vy":2.64053, "omega":-1.14409, "ax":3.16492, "ay":0.97437, "alpha":-1.81912, "fx":[43.87971,48.94677,45.8785,40.7427], "fy":[9.29929,12.37168,18.27535,15.29928]},
    {"t":8.22054, "x":1.30033, "y":5.13591, "heading":-1.10743, "vx":-1.34031, "vy":2.67697, "omega":-1.21212, "ax":4.07265, "ay":-0.57593, "alpha":-6.5947, "fx":[52.96423,71.15056,63.05938,43.74132], "fy":[-25.41255,-13.15143,8.63384,-2.72453]},
    {"t":8.25793, "x":1.25306, "y":5.23562, "heading":-1.15276, "vx":-1.18801, "vy":2.65543, "omega":-1.45874, "ax":5.23417, "ay":-2.16826, "alpha":-11.35961, "fx":[62.93911,94.51798,87.2722,52.04331], "fy":[-61.83632,-38.33785,-0.13615,-22.62777]},
    {"t":8.29533, "x":1.21229, "y":5.33341, "heading":-1.20731, "vx":-0.99227, "vy":2.57435, "omega":-1.88354, "ax":6.03446, "ay":-2.93416, "alpha":-12.87068, "fx":[69.6266,106.08055,103.2971,63.14386], "fy":[-78.0267,-50.38886,-5.54239,-32.40593]},
    {"t":8.33273, "x":1.1794, "y":5.42763, "heading":-1.27775, "vx":-0.76661, "vy":2.46462, "omega":-2.36485, "ax":5.56878, "ay":2.7519, "alpha":3.38582, "fx":[80.98908,71.84994,77.03518,85.87032], "fy":[46.45073,45.09435,31.15259,33.33247]},
    {"t":8.37012, "x":1.15463, "y":5.52172, "heading":-1.36618, "vx":-0.55836, "vy":2.56753, "omega":-2.23824, "ax":7.94517, "ay":7.73791, "alpha":18.54662, "fx":[113.20413,43.65617,132.98283,160.64055], "fy":[130.69006,163.66974,85.54986,58.82269]},
    {"t":8.40752, "x":1.1393, "y":5.62314, "heading":-1.44988, "vx":-0.26124, "vy":2.8569, "omega":-1.54467, "ax":11.57147, "ay":3.91902, "alpha":12.61231, "fx":[159.62893,141.77554,176.88021,177.80635], "fy":[80.62572,107.61855,15.8639,18.09667]},
    {"t":8.44492, "x":1.13763, "y":5.73272, "heading":-1.50765, "vx":0.17149, "vy":3.00346, "omega":-1.07301, "ax":12.07209, "ay":2.44442, "alpha":12.23167, "fx":[168.69249,157.24022,178.90953,179.63355], "fy":[61.85058,86.01328,-8.18205,-1.08554]},
    {"t":8.48231, "x":1.15248, "y":5.84675, "heading":-1.54778, "vx":0.62294, "vy":3.09487, "omega":-0.6156, "ax":12.1547, "ay":1.10985, "alpha":14.64024, "fx":[173.08242,162.52134,174.9924,178.56349], "fy":[49.45336,76.58053,-40.44212,-22.66434]},
    {"t":8.51971, "x":1.18428, "y":5.96326, "heading":-1.5708, "vx":1.07748, "vy":3.13637, "omega":-0.06811, "ax":12.12402, "ay":-3.71173, "alpha":1.87888, "fx":[174.13491,173.20055,169.33825,170.74647], "fy":[-45.03503,-48.30906,-60.52257,-56.58473]},
    {"t":8.56195, "x":1.2406, "y":6.09242, "heading":-1.57367, "vx":1.58958, "vy":2.97959, "omega":0.01125, "ax":10.70384, "ay":-6.74549, "alpha":-0.15552, "fx":[151.32817,151.63905,152.11863,151.81164], "fy":[-96.24086,-95.76203,-94.99097,-95.46896]},
    {"t":8.60418, "x":1.31729, "y":6.21226, "heading":-1.5732, "vx":2.0417, "vy":2.69467, "omega":0.00468, "ax":9.3993, "ay":-8.33855, "alpha":-0.02807, "fx":[133.14264,133.22865,133.32296,133.23705], "fy":[-118.29837,-118.20451,-118.09547,-118.18938]},
    {"t":8.64642, "x":1.41192, "y":6.31864, "heading":-1.573, "vx":2.43871, "vy":2.34246, "omega":0.0035, "ax":7.78502, "ay":-9.44588, "alpha":-0.01018, "fx":[110.31401,110.35555,110.38769,110.34616], "fy":[-133.92375,-133.89177,-133.86256,-133.89455]},
    {"t":8.68866, "x":1.52187, "y":6.40916, "heading":-1.57285, "vx":2.76754, "vy":1.94348, "omega":0.00307, "ax":4.82632, "ay":-7.78051, "alpha":-0.00207, "fx":[68.40585,68.41466,68.418,68.40918], "fy":[-110.29128,-110.28798,-110.28244,-110.28575]},
    {"t":8.7309, "x":1.64307, "y":6.48431, "heading":-1.57272, "vx":2.9714, "vy":1.61484, "omega":0.00298, "ax":0.58037, "ay":-1.08759, "alpha":-0.00003, "fx":[8.22656,8.22666,8.22666,8.22656], "fy":[-15.41634,-15.41634,-15.41625,-15.41625]},
    {"t":8.77314, "x":1.7691, "y":6.55155, "heading":-1.5726, "vx":2.99591, "vy":1.5689, "omega":0.00298, "ax":0.03765, "ay":-0.07198, "alpha":0.00001, "fx":[0.5337,0.53367,0.53367,0.5337], "fy":[-1.02035,-1.02035,-1.02038,-1.02038]},
    {"t":8.81538, "x":1.89567, "y":6.61775, "heading":-1.57247, "vx":2.9975, "vy":1.56586, "omega":0.00298, "ax":0.00246, "ay":-0.0047, "alpha":0.0, "fx":[0.03481,0.0348,0.0348,0.03481], "fy":[-0.06663,-0.06663,-0.06664,-0.06664]},
    {"t":8.85762, "x":2.02229, "y":6.68389, "heading":-1.57235, "vx":2.99761, "vy":1.56566, "omega":0.00298, "ax":0.00016, "ay":-0.00031, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[-0.00435,-0.00435,-0.00435,-0.00435]},
    {"t":8.89986, "x":2.1489, "y":6.75002, "heading":-1.57222, "vx":2.99761, "vy":1.56565, "omega":0.00298, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00028,-0.00028,-0.00029,-0.00029]},
    {"t":8.94209, "x":2.27552, "y":6.81615, "heading":-1.57209, "vx":2.99761, "vy":1.56565, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.98433, "x":2.40213, "y":6.88228, "heading":-1.57197, "vx":2.99761, "vy":1.56565, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":9.02657, "x":2.52875, "y":6.94841, "heading":-1.57184, "vx":2.99761, "vy":1.56565, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00003,-0.00003]},
    {"t":9.06881, "x":2.65536, "y":7.01454, "heading":-1.57172, "vx":2.99761, "vy":1.56565, "omega":0.00298, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.0002,0.0002,0.00019,0.0002], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":9.11105, "x":2.78198, "y":7.08067, "heading":-1.57159, "vx":2.99761, "vy":1.56565, "omega":0.00298, "ax":0.00021, "ay":-0.00041, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[-0.00577,-0.00577,-0.00577,-0.00577]},
    {"t":9.15329, "x":2.90859, "y":7.1468, "heading":-1.57146, "vx":2.99762, "vy":1.56563, "omega":0.00298, "ax":0.00325, "ay":-0.00623, "alpha":0.0, "fx":[0.04614,0.04614,0.04614,0.04614], "fy":[-0.08835,-0.08835,-0.08835,-0.08836]},
    {"t":9.19553, "x":3.03521, "y":7.21293, "heading":-1.57134, "vx":2.99776, "vy":1.56537, "omega":0.00298, "ax":0.04979, "ay":-0.09551, "alpha":0.00002, "fx":[0.70574,0.70568,0.70568,0.70574], "fy":[-1.35374,-1.35374,-1.3538,-1.3538]},
    {"t":9.23777, "x":3.16188, "y":7.27896, "heading":-1.57121, "vx":2.99986, "vy":1.56133, "omega":0.00298, "ax":0.73456, "ay":-1.44737, "alpha":0.00044, "fx":[10.41303,10.41148,10.41146,10.41301], "fy":[-20.51529,-20.51531,-20.51682,-20.51681]},
    {"t":9.28, "x":3.28925, "y":7.34362, "heading":-1.57109, "vx":3.03089, "vy":1.5002, "omega":0.003, "ax":3.82597, "ay":-9.12772, "alpha":0.02048, "fx":[54.29814,54.19688,54.16625,54.26748], "fy":[-129.34746,-129.37808,-129.41912,-129.38853]},
    {"t":9.32224, "x":3.42068, "y":7.39885, "heading":-1.57096, "vx":3.19249, "vy":1.11465, "omega":0.00386, "ax":0.10389, "ay":-12.15025, "alpha":8.57417, "fx":[34.07795,-30.70418,-22.66599,25.18246], "fy":[-170.29426,-170.90847,-174.02037,-173.68438]},
    {"t":9.36448, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":3.19688, "vy":0.60144, "omega":0.36603, "ax":-1.33244, "ay":-12.01951, "alpha":9.37242, "fx":[13.31928,-56.84195,-41.51137,9.48607], "fy":[-172.44679,-163.76807,-170.34779,-174.93215]},
    {"t":9.40487, "x":3.68364, "y":7.44958, "heading":-1.55601, "vx":3.14307, "vy":0.11603, "omega":0.74454, "ax":-7.70759, "ay":-0.28868, "alpha":22.89384, "fx":[-86.10105,-135.41782,-133.25151,-82.2428], "fy":[63.36738,37.30727,-45.4306,-71.61192]},
    {"t":9.44525, "x":3.80429, "y":7.45403, "heading":-1.52595, "vx":2.83179, "vy":0.10437, "omega":1.66913, "ax":-7.63747, "ay":3.80463, "alpha":20.11147, "fx":[-67.34831,-125.23135,-142.5433,-97.91436], "fy":[116.23153,80.25052,4.11346,15.12358]},
    {"t":9.48564, "x":3.91243, "y":7.46134, "heading":-1.45854, "vx":2.52335, "vy":0.25802, "omega":2.48134, "ax":-8.27176, "ay":3.23184, "alpha":18.87798, "fx":[-82.92599,-133.3456,-145.06003,-107.66904], "fy":[108.92947,69.84293,-4.63596,9.10562]},
    {"t":9.52603, "x":4.00759, "y":7.4744, "heading":-1.35833, "vx":2.18929, "vy":0.38854, "omega":3.24375, "ax":-6.86533, "ay":-0.94384, "alpha":12.17663, "fx":[-88.32868,-115.99387,-107.42958,-77.50559], "fy":[20.88324,6.30227,-40.98869,-39.71183]},
    {"t":9.56641, "x":4.09041, "y":7.48932, "heading":-1.22732, "vx":1.91202, "vy":0.35042, "omega":3.73551, "ax":2.98169, "ay":-6.33979, "alpha":-12.25414, "fx":[23.80958,68.71067,67.06383,9.47487], "fy":[-113.40244,-95.14283,-63.63236,-87.2824]},
    {"t":9.6068, "x":4.17006, "y":7.4983, "heading":-1.07646, "vx":2.03244, "vy":0.09439, "omega":3.24062, "ax":5.91478, "ay":-5.18322, "alpha":-16.20721, "fx":[63.36628,112.88965,112.14056,46.96603], "fy":[-113.38861,-74.02619,-25.67102,-80.79785]},
    {"t":9.64718, "x":4.25696, "y":7.49789, "heading":-0.94559, "vx":2.27132, "vy":-0.11494, "omega":2.58608, "ax":6.44296, "ay":-3.31845, "alpha":-15.70746, "fx":[79.22559,119.05557,108.2581,58.77029], "fy":[-90.41276,-46.4091,2.06375,-53.39461]},
    {"t":9.68757, "x":4.35395, "y":7.49054, "heading":-0.84115, "vx":2.53152, "vy":-0.24896, "omega":1.95172, "ax":5.4554, "ay":-1.66432, "alpha":-12.75247, "fx":[73.84796,102.1457,83.60647,49.71602], "fy":[-58.95563,-22.93282,13.73862,-26.21545]},
    {"t":9.72795, "x":4.46063, "y":7.47913, "heading":-0.76232, "vx":2.75184, "vy":-0.31618, "omega":1.4367, "ax":3.46515, "ay":-0.68285, "alpha":-7.97275, "fx":[49.42645,66.89414,49.73425,30.41572], "fy":[-30.41371,-8.79317,11.41726,-10.92719]},
    {"t":9.76834, "x":4.57459, "y":7.4658, "heading":-0.7043, "vx":2.89178, "vy":-0.34375, "omega":1.11471, "ax":1.73226, "ay":-0.33363, "alpha":-3.92421, "fx":[25.31613,33.93353,23.91983,15.048], "fy":[-14.4744,-3.8916,5.06789,-5.61864]},
    {"t":9.80873, "x":4.69279, "y":7.45165, "heading":-0.65928, "vx":2.96174, "vy":-0.35723, "omega":0.95623, "ax":0.83592, "ay":-0.25645, "alpha":-1.83067, "fx":[12.40695,16.28731,11.30382,7.3975], "fy":[-8.10767,-3.05956,0.84566,-4.21869]},
    {"t":9.84911, "x":4.81309, "y":7.43701, "heading":-0.62067, "vx":2.9955, "vy":-0.36758, "omega":0.8823, "ax":0.46361, "ay":-0.24149, "alpha":-0.95186, "fx":[6.95233,8.87539,6.19264,4.26616], "fy":[-5.73017,-3.03702,-1.11416,-3.81091]},
    {"t":9.8895, "x":4.93444, "y":7.42197, "heading":-0.58503, "vx":3.01422, "vy":-0.37734, "omega":0.84385, "ax":0.31334, "ay":-0.23399, "alpha":-0.588, "fx":[4.72773,5.85651,4.15557,3.02607], "fy":[-4.73197,-3.02833,-1.90105,-3.60592]},
    {"t":9.92988, "x":5.05643, "y":7.40654, "heading":-0.55095, "vx":3.02688, "vy":-0.38679, "omega":0.82011, "ax":0.24671, "ay":-0.22612, "alpha":-0.41877, "fx":[3.73536,4.49756,3.2589,2.49648], "fy":[-4.2054,-2.96572,-2.20474,-3.445]},
    {"t":9.97027, "x":5.17887, "y":7.39073, "heading":-0.51783, "vx":3.03684, "vy":-0.39592, "omega":0.8032, "ax":0.21124, "ay":-0.21835, "alpha":-0.32227, "fx":[3.2031,3.75775,2.78541,2.23069], "fy":[-3.8582,-2.8854,-2.33167,-3.3048]},
    {"t":10.01066, "x":5.30169, "y":7.37457, "heading":-0.4854, "vx":3.04537, "vy":-0.40474, "omega":0.79018, "ax":0.18822, "ay":-0.21148, "alpha":-0.25481, "fx":[2.85268,3.26603,2.48334,2.06998], "fy":[-3.59539,-2.81247,-2.39984,-3.18294]},
    {"t":10.05104, "x":5.42483, "y":7.35805, "heading":-0.45348, "vx":3.05298, "vy":-0.41328, "omega":0.77989, "ax":0.17101, "ay":-0.20576, "alpha":-0.20056, "fx":[2.58438,2.88989,2.26371,1.9582], "fy":[-3.38219,-2.7559,-2.45093,-3.07733]},
    {"t":10.09143, "x":5.54827, "y":7.34119, "heading":-0.42199, "vx":3.05988, "vy":-0.42159, "omega":0.77179, "ax":0.15708, "ay":-0.20105, "alpha":-0.15334, "fx":[2.36029,2.57866,2.09278,1.87442], "fy":[-3.20179,-2.71587,-2.49789,-2.98387]},
    {"t":10.13181, "x":5.67197, "y":7.324, "heading":-0.39082, "vx":3.06623, "vy":-0.42971, "omega":0.7656, "ax":0.14539, "ay":-0.19694, "alpha":-0.11039, "fx":[2.16499,2.3112,1.95669,1.81048], "fy":[-3.04175,-2.68723,-2.54128,-2.89584]},
    {"t":10.1722, "x":5.79592, "y":7.30649, "heading":-0.3599, "vx":3.0721, "vy":-0.43766, "omega":0.76114, "ax":0.13568, "ay":-0.19254, "alpha":-0.07074, "fx":[1.99488,2.0815,1.85152,1.76489], "fy":[-2.88745,-2.65747,-2.571,-2.801]},
    {"t":10.21258, "x":5.9201, "y":7.28865, "heading":-0.32916, "vx":3.07758, "vy":-0.44544, "omega":0.75828, "ax":0.12863, "ay":-0.18584, "alpha":-0.03573, "fx":[1.86191,1.90208,1.78462,1.74446], "fy":[-2.71301,-2.59556,-2.55548,-2.67293]},
    {"t":10.25297, "x":6.0445, "y":7.27051, "heading":-0.29854, "vx":3.08277, "vy":-0.45294, "omega":0.75684, "ax":0.1271, "ay":-0.17158, "alpha":-0.01226, "fx":[1.81575,1.82829,1.7876,1.77506], "fy":[-2.45864,-2.41795,-2.40544,-2.44613]},
    {"t":10.29336, "x":6.1691, "y":7.25208, "heading":-0.26797, "vx":3.0879, "vy":-0.45987, "omega":0.75634, "ax":0.13972, "ay":-0.13512, "alpha":-0.02241, "fx":[2.00768,2.02831,1.95325,1.93262], "fy":[-1.96306,-1.88799,-1.86739,-1.94246]},
    {"t":10.33374, "x":6.29392, "y":7.2334, "heading":-0.23742, "vx":3.09355, "vy":-0.46533, "omega":0.75544, "ax":0.18874, "ay":-0.03503, "alpha":-0.12522, "fx":[2.8355,2.93781,2.51515,2.41283], "fy":[-0.75906,-0.33622,-0.23391,-0.65679]},
    {"t":10.37413, "x":6.41901, "y":7.21458, "heading":-0.20692, "vx":3.10117, "vy":-0.46674, "omega":0.75038, "ax":0.31616, "ay":0.23626, "alpha":-0.43347, "fx":[5.06443,5.37198,3.89886,3.59064], "fy":[2.45673,3.93022,4.24119,2.76731]},
    {"t":10.41451, "x":6.54452, "y":7.19592, "heading":-0.17661, "vx":3.11394, "vy":-0.4572, "omega":0.73288, "ax":0.52187, "ay":0.83817, "alpha":-0.9482, "fx":[8.74541,9.3036,6.054,5.48671], "fy":[9.96863,13.19846,13.79396,10.56236]},
    {"t":10.4549, "x":6.6707, "y":7.17814, "heading":-0.14701, "vx":3.13501, "vy":-0.42335, "omega":0.69458, "ax":0.53382, "ay":1.49331, "alpha":-0.95274, "fx":[9.00026,9.4511,6.14095,5.67492], "fy":[19.29704,22.52657,23.0379,19.80795]},
    {"t":10.49529, "x":6.79775, "y":7.16226, "heading":-0.11896, "vx":3.15657, "vy":-0.36304, "omega":0.6561, "ax":0.14205, "ay":1.74696, "alpha":0.14696, "fx":[1.7855,1.72513,2.24186,2.30183], "fy":[25.04187,24.54468,24.48364,24.9809]},
    {"t":10.53567, "x":6.92534, "y":7.14902, "heading":-0.09246, "vx":3.16231, "vy":-0.29249, "omega":0.66204, "ax":-0.24201, "ay":1.79796, "alpha":1.17116, "fx":[-5.28586,-5.7031,-1.56256,-1.17049], "fy":[27.64388,23.67408,23.32378,27.30102]},
    {"t":10.57606, "x":7.05286, "y":7.13868, "heading":-0.06573, "vx":3.15254, "vy":-0.21988, "omega":0.70934, "ax":2.09779, "ay":-2.12057, "alpha":-7.49882, "fx":[40.92138,44.45897,18.11086,15.45169], "fy":[-42.95683,-17.48539,-16.55765,-43.23443]},
    {"t":10.61644, "x":7.18189, "y":7.12807, "heading":-0.03708, "vx":3.23726, "vy":-0.30552, "omega":0.40649, "ax":0.58252, "ay":-10.50914, "alpha":-7.11733, "fx":[25.03537,32.76577,-13.01449,-11.75818], "fy":[-152.46748,-143.83903,-145.95745,-153.59417]},
    {"t":10.65683, "x":7.3131, "y":7.10716, "heading":-0.02066, "vx":3.26078, "vy":-0.72994, "omega":0.11905, "ax":-3.57706, "ay":-11.73016, "alpha":-0.19241, "fx":[-49.95059,-50.26821,-51.46076,-51.1363], "fy":[-166.51905,-166.37397,-166.02309,-166.17256]},
    {"t":10.69721, "x":7.44187, "y":7.06811, "heading":-0.01586, "vx":3.11632, "vy":-1.20367, "omega":0.11128, "ax":-5.77931, "ay":-11.14663, "alpha":0.8617, "fx":[-85.44082,-83.10573,-78.43416,-80.70062], "fy":[-156.13224,-157.47183,-159.80953,-158.58969]},
    {"t":10.7376, "x":7.56301, "y":7.01041, "heading":-0.01136, "vx":2.88292, "vy":-1.65384, "omega":0.14608, "ax":-7.06307, "ay":-10.48871, "alpha":-0.26865, "fx":[-99.05476,-99.8913,-101.1805,-100.3425], "fy":[-149.39033,-148.81824,-147.95405,-148.53748]},
    {"t":10.77799, "x":7.67368, "y":6.93507, "heading":-0.00546, "vx":2.59767, "vy":-2.07743, "omega":0.13523, "ax":-8.06022, "ay":-9.71645, "alpha":-4.92242, "fx":[-95.60793,-112.56521,-132.38607,-116.44729], "fy":[-152.24848,-139.99029,-121.60084,-137.07367]},
    {"t":10.81837, "x":7.77202, "y":6.84324, "heading":0.0, "vx":2.27215, "vy":-2.46984, "omega":-0.06356, "ax":-9.80345, "ay":-8.04831, "alpha":0.77642, "fx":[-141.34112,-138.7581,-136.54204,-139.20483], "fy":[-111.15648,-114.38685,-116.99658,-113.79143]},
    {"t":10.86278, "x":7.86326, "y":6.72561, "heading":-0.00282, "vx":1.83675, "vy":-2.82729, "omega":-0.02908, "ax":-11.06809, "ay":-6.11219, "alpha":0.33317, "fx":[-157.64105,-156.68688,-156.12489,-157.09722], "fy":[-85.27508,-87.03299,-88.00647,-86.24096]},
    {"t":10.9072, "x":7.93392, "y":6.59402, "heading":-0.00411, "vx":1.34518, "vy":-3.09875, "omega":-0.01428, "ax":-11.85228, "ay":-4.05601, "alpha":0.06127, "fx":[-168.09143,-167.96582,-167.91484,-168.04097], "fy":[-57.24181,-57.61644,-57.74438,-57.36912]},
    {"t":10.95161, "x":7.98198, "y":6.45239, "heading":-0.00475, "vx":0.81879, "vy":-3.27889, "omega":-0.01156, "ax":-11.7929, "ay":-1.98347, "alpha":0.00083, "fx":[-167.16223,-167.1614,-167.16092,-167.16174], "fy":[-28.11219,-28.11747,-28.11833,-28.11304]},
    {"t":10.99602, "x":8.00671, "y":6.30481, "heading":-0.00526, "vx":0.29503, "vy":-3.36698, "omega":-0.01152, "ax":-5.59426, "ay":-0.28417, "alpha":-0.00147, "fx":[-79.29516,-79.29524,-79.29936,-79.29928], "fy":[-4.03112,-4.02504,-4.02491,-4.03099]},
    {"t":11.04044, "x":8.0143, "y":6.15499, "heading":-0.00577, "vx":0.04657, "vy":-3.3796, "omega":-0.01159, "ax":-0.39766, "ay":-0.00446, "alpha":-0.00002, "fx":[-5.6367,-5.6367,-5.63676,-5.63677], "fy":[-0.06332,-0.06326,-0.06326,-0.06332]},
    {"t":11.08485, "x":8.01597, "y":6.00489, "heading":-0.00629, "vx":0.02891, "vy":-3.3798, "omega":-0.01159, "ax":-0.02286, "ay":-0.00019, "alpha":0.0, "fx":[-0.32398,-0.32398,-0.32397,-0.32397], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":11.12926, "x":8.01723, "y":5.85478, "heading":-0.0068, "vx":0.0279, "vy":-3.37981, "omega":-0.01159, "ax":-0.00143, "ay":-0.00001, "alpha":0.00001, "fx":[-0.02027,-0.02027,-0.02022,-0.02022], "fy":[-0.00017,-0.00022,-0.00022,-0.00017]},
    {"t":11.17368, "x":8.01847, "y":5.70467, "heading":-0.00732, "vx":0.02783, "vy":-3.37981, "omega":-0.01159, "ax":-0.00152, "ay":-0.00001, "alpha":0.00001, "fx":[-0.02156,-0.02157,-0.02152,-0.02152], "fy":[-0.00018,-0.00023,-0.00023,-0.00018]},
    {"t":11.21809, "x":8.01971, "y":5.55457, "heading":-0.00783, "vx":0.02776, "vy":-3.37981, "omega":-0.01159, "ax":-0.02455, "ay":-0.0002, "alpha":0.0, "fx":[-0.34802,-0.34802,-0.34802,-0.34802], "fy":[-0.00279,-0.00279,-0.00279,-0.00279]},
    {"t":11.2625, "x":8.02092, "y":5.40446, "heading":-0.00835, "vx":0.02667, "vy":-3.37982, "omega":-0.01159, "ax":-0.42719, "ay":-0.00205, "alpha":-0.00044, "fx":[-6.05452,-6.05451,-6.05604,-6.05605], "fy":[-0.02985,-0.02831,-0.0283,-0.02984]},
    {"t":11.30691, "x":8.02168, "y":5.25435, "heading":-0.00886, "vx":0.0077, "vy":-3.37991, "omega":-0.01161, "ax":-5.86999, "ay":0.21651, "alpha":-0.00744, "fx":[-83.1958,-83.19521,-83.21557,-83.21615], "fy":[3.05335,3.08467,3.08453,3.05322]},
    {"t":11.35133, "x":8.01623, "y":5.10445, "heading":-0.00938, "vx":-0.253, "vy":-3.37029, "omega":-0.01194, "ax":-11.80198, "ay":2.14917, "alpha":-0.85648, "fx":[-167.5222,-166.56014,-167.08564,-167.9932], "fy":[28.13803,33.66799,32.71164,27.33846]},
    {"t":11.39574, "x":7.99336, "y":4.95688, "heading":-0.00991, "vx":-0.77716, "vy":-3.27484, "omega":-0.04998, "ax":-8.17501, "ay":8.81591, "alpha":-14.88162, "fx":[-117.29344,-59.37524,-122.85359,-163.99327], "fy":[131.56773,168.20088,130.03025,70.05465]},
    {"t":11.44015, "x":7.95078, "y":4.82013, "heading":-0.01213, "vx":-1.14024, "vy":-2.8833, "omega":-0.71092, "ax":-4.4215, "ay":11.57853, "alpha":11.00693, "fx":[-79.63655,-110.8359,-37.11676,-23.10538], "fy":[161.30478,141.35651,175.50557,178.32475]},
    {"t":11.48457, "x":7.89577, "y":4.7035, "heading":-0.0437, "vx":-1.33661, "vy":-2.36906, "omega":-0.22206, "ax":-1.50731, "ay":10.44104, "alpha":32.15554, "fx":[-74.23986,-149.00111,97.63582,40.142], "fy":[164.30785,101.07602,150.86684,175.74626]},
    {"t":11.52898, "x":7.83492, "y":4.60858, "heading":-0.05356, "vx":-1.40356, "vy":-1.90535, "omega":1.20606, "ax":-0.5775, "ay":9.28618, "alpha":41.55959, "fx":[-72.61968,-160.44747,144.12014,56.20307], "fy":[165.147,82.08494,107.87085,171.41502]},
    {"t":11.57339, "x":7.77202, "y":4.53311, "heading":0.0, "vx":-1.42921, "vy":-1.49292, "omega":3.05185, "ax":-1.0217, "ay":11.91259, "alpha":18.54131, "fx":[-53.25958,-92.29051,56.93654,30.68389], "fy":[172.26713,154.66904,170.82265,177.67369]},
    {"t":11.61066, "x":7.71804, "y":4.48574, "heading":0.11375, "vx":-1.46729, "vy":-1.04892, "omega":3.74291, "ax":-0.67916, "ay":11.70529, "alpha":21.23258, "fx":[-57.90145,-92.36101,79.02445,32.73043], "fy":[170.63039,154.27377,161.57655,177.19793]},
    {"t":11.64794, "x":7.66288, "y":4.45478, "heading":0.25325, "vx":-1.4926, "vy":-0.61264, "omega":4.53429, "ax":1.98648, "ay":12.43701, "alpha":5.9033, "fx":[3.3341,16.12872,55.78578,37.38285], "fy":[179.71606,178.8089,170.76419,175.8775]},
    {"t":11.68521, "x":7.60863, "y":4.44058, "heading":0.42225, "vx":-1.41856, "vy":-0.14909, "omega":4.75431, "ax":2.4945, "ay":12.38935, "alpha":-1.62957, "fx":[43.07804,36.60981,27.7184,34.02934], "fy":[173.96636,175.50825,177.08394,175.90601]},
    {"t":11.72248, "x":7.55749, "y":4.44363, "heading":0.59945, "vx":-1.32559, "vy":0.31268, "omega":4.69358, "ax":1.24021, "ay":12.49193, "alpha":-0.8823, "fx":[21.82014,17.94911,13.35185,17.1976], "fy":[176.61924,177.12031,177.4713,177.0698]},
    {"t":11.75975, "x":7.50894, "y":4.46396, "heading":0.77439, "vx":-1.27936, "vy":0.77828, "omega":4.66069, "ax":-6.95451, "ay":8.79003, "alpha":-15.06739, "fx":[-47.15838,-78.90905,-132.78,-135.46638], "fy":[156.02757,149.99674,104.72848,87.63326]},
    {"t":11.79702, "x":7.45643, "y":4.49908, "heading":0.9481, "vx":-1.53857, "vy":1.1059, "omega":4.09911, "ax":-4.01907, "ay":-6.47897, "alpha":-0.22172, "fx":[-56.37368,-57.24521,-57.56289,-56.69583], "fy":[-91.9368,-91.35692,-91.7403,-92.31734]},
    {"t":11.8343, "x":7.39629, "y":4.53579, "heading":1.10088, "vx":-1.68837, "vy":0.86441, "omega":4.09084, "ax":4.61491, "ay":-8.35197, "alpha":16.07809, "fx":[6.69612,66.04338,115.64393,73.27762], "fy":[-144.31276,-139.39287,-93.41639,-96.42659]},
    {"t":11.87157, "x":7.33657, "y":4.56221, "heading":1.25336, "vx":-1.51636, "vy":0.55312, "omega":4.6901, "ax":8.25937, "ay":0.93456, "alpha":6.93158, "fx":[109.03535,122.91904,125.35933,110.98457], "fy":[2.72546,-7.93206,21.83784,36.3577]},
    {"t":11.90884, "x":7.28579, "y":4.58348, "heading":1.42817, "vx":-1.20852, "vy":0.58795, "omega":4.94845, "ax":3.76359, "ay":8.7278, "alpha":-9.55574, "fx":[71.31803,29.29087,30.10312,82.68016], "fy":[126.09679,139.61044,124.25462,104.89619]},
    {"t":11.94611, "x":7.24336, "y":4.61145, "heading":1.6126, "vx":-1.06824, "vy":0.91325, "omega":4.59229, "ax":0.46917, "ay":9.60547, "alpha":-12.70139, "fx":[32.75668,-24.12449,-31.28605,49.25523], "fy":[145.45951,146.33794,127.82354,125.00005]},
    {"t":11.98338, "x":7.20387, "y":4.65216, "heading":1.78377, "vx":-1.05076, "vy":1.27127, "omega":4.11889, "ax":-2.00514, "ay":8.81438, "alpha":-13.83298, "fx":[-1.86901,-59.64433,-67.48518,15.3088], "fy":[143.19036,130.31411,103.8179,122.44438]},
    {"t":12.02065, "x":7.16331, "y":4.70567, "heading":1.93728, "vx":-1.12549, "vy":1.59979, "omega":3.60331, "ax":-3.96814, "ay":6.93916, "alpha":-14.18951, "fx":[-33.55685,-85.34743,-88.37248,-17.71291], "fy":[125.92676,101.21215,65.58266,100.72221]},
    {"t":12.05793, "x":7.11861, "y":4.77011, "heading":2.07158, "vx":-1.27339, "vy":1.85843, "omega":3.07444, "ax":-5.77326, "ay":4.13299, "alpha":-14.0078, "fx":[-66.11719,-107.05236,-102.13485,-52.03378], "fy":[95.34749,61.07479,17.78859,60.12564]},
    {"t":12.0952, "x":7.06714, "y":4.84225, "heading":2.18617, "vx":-1.48857, "vy":2.01247, "omega":2.55235, "ax":-7.24535, "ay":0.37713, "alpha":-12.30951, "fx":[-98.74343,-122.48971,-107.73802,-81.83313], "fy":[45.49552,10.44729,-32.9397,-1.62024]},
    {"t":12.13247, "x":7.00662, "y":4.91752, "heading":2.2813, "vx":-1.75862, "vy":2.02653, "omega":2.09355, "ax":-5.71149, "ay":-1.94211, "alpha":-6.81908, "fx":[-82.61095,-94.49532,-80.12473,-66.60486], "fy":[-7.52903,-24.26763,-46.43825,-31.88093]},
    {"t":12.16974, "x":6.93711, "y":4.99171, "heading":2.35934, "vx":-1.97149, "vy":1.95414, "omega":1.83939, "ax":-3.00597, "ay":-3.98457, "alpha":1.42639, "fx":[-42.10128,-38.93841,-43.15878,-46.23719], "fy":[-59.81682,-57.00813,-53.1017,-55.99492]},
    {"t":12.20701, "x":6.86154, "y":5.06177, "heading":2.42789, "vx":-2.08353, "vy":1.80563, "omega":1.89256, "ax":-0.33829, "ay":-6.15192, "alpha":9.90837, "fx":[-2.39931,25.35811,-8.10486,-34.0347], "fy":[-105.4046,-87.11818,-67.71318,-88.57198]},
    {"t":12.24428, "x":6.78365, "y":5.1248, "heading":2.49843, "vx":-2.09614, "vy":1.57634, "omega":2.26186, "ax":1.69624, "ay":-7.93792, "alpha":15.60492, "fx":[25.84958,75.37524,24.14165,-29.19155], "fy":[-135.732,-103.53215,-88.3714,-122.43709]},
    {"t":12.28156, "x":6.7067, "y":5.17804, "heading":2.58273, "vx":-2.03292, "vy":1.28048, "omega":2.84348, "ax":2.85037, "ay":-8.41288, "alpha":16.33857, "fx":[42.64552,94.75417,42.30253,-18.08897], "fy":[-141.38624,-102.63041,-97.21509,-135.77075]},
    {"t":12.31883, "x":6.63291, "y":5.21992, "heading":2.68872, "vx":-1.92668, "vy":0.96692, "omega":3.45245, "ax":2.8021, "ay":0.60674, "alpha":-1.09131, "fx":[38.83818,37.31374,40.61355,42.11086], "fy":[11.27291,7.73443,5.93547,9.45899]},
    {"t":12.3561, "x":6.56305, "y":5.25638, "heading":2.81739, "vx":-1.82224, "vy":0.98953, "omega":3.41177, "ax":-1.86592, "ay":8.9566, "alpha":-21.33263, "fx":[-47.99638,-105.91187,11.0855,37.02668], "fy":[149.39913,100.20185,111.01787,147.21189]},
    {"t":12.39337, "x":6.49383, "y":5.29948, "heading":2.94456, "vx":-1.89179, "vy":1.32336, "omega":2.61667, "ax":-4.26799, "ay":8.84974, "alpha":-22.72891, "fx":[-81.92469,-141.03694,-30.77811,11.74882], "fy":[144.53448,75.25108,120.52022,161.46604]},
    {"t":12.43064, "x":6.42036, "y":5.35495, "heading":3.04208, "vx":-2.05086, "vy":1.6532, "omega":1.76952, "ax":-5.98336, "ay":8.08124, "alpha":-23.32214, "fx":[-104.26311,-157.28503,-68.458,-9.24456], "fy":[133.60677,50.05113,109.20843,165.33254]},
    {"t":12.46791, "x":6.33976, "y":5.42218, "heading":3.10804, "vx":-2.27387, "vy":1.9544, "omega":0.90027, "ax":-7.21281, "ay":7.1587, "alpha":-24.08506, "fx":[-119.22119,-165.70378,-99.70436,-24.32999], "fy":[123.37204,29.33898,86.99359,166.18689]},
    {"t":12.50519, "x":6.25, "y":5.5, "heading":3.14159, "vx":-2.54271, "vy":2.22122, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
