{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":3.5361625999999995, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2985690000000005, "y":0.634238, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.498475, "y":0.6659879999999999, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":4.5331126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":3.5361625999999995}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.2985690000000005}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.498475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":4.5331126}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54713,2.46034,4.01203,5.33411,5.63277,7.08119,7.73804,9.10012,10.61945,11.41308],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77913, "ay":0.73951, "alpha":44.86244, "fx":[96.72521,172.37515,161.82476,66.84339], "fy":[-152.02413,-53.36294,79.8539,167.46243]},
    {"t":0.04298, "x":3.56373, "y":0.63492, "heading":1.5708, "vx":0.37729, "vy":0.03178, "omega":1.928, "ax":10.00679, "ay":1.15504, "alpha":36.2062, "fx":[134.51664,174.88354,163.70462,94.27065], "fy":[-119.67094,-44.21478,75.79325,153.582]},
    {"t":0.08595, "x":3.58918, "y":0.63735, "heading":1.65365, "vx":0.80734, "vy":0.08142, "omega":3.48399, "ax":11.65042, "ay":2.06365, "alpha":20.0207, "fx":[173.60686,179.43818,166.12913,141.39326], "fy":[-47.28923,-17.06535,69.9612,111.40026]},
    {"t":0.12893, "x":3.63464, "y":0.64276, "heading":1.80338, "vx":1.30802, "vy":0.17011, "omega":4.34439, "ax":12.03895, "ay":2.82855, "alpha":-11.7604, "fx":[165.38924,158.10594,179.48117,179.62067], "fy":[70.83148,85.15372,-5.96483,10.35553]},
    {"t":0.1719, "x":3.70197, "y":0.65268, "heading":1.99008, "vx":1.82541, "vy":0.29167, "omega":3.83898, "ax":10.65706, "ay":2.12144, "alpha":-28.88883, "fx":[151.9652,121.5086,151.25629,179.51497], "fy":[95.91465,130.33196,-95.98519,-9.97761]},
    {"t":0.21488, "x":3.79026, "y":0.66717, "heading":2.15507, "vx":2.2834, "vy":0.38284, "omega":2.59746, "ax":10.75717, "ay":1.64396, "alpha":-27.1071, "fx":[147.73615,139.52741,143.38045,179.27703], "fy":[101.35196,105.94172,-106.70745,-7.37539]},
    {"t":0.25785, "x":3.89832, "y":0.68514, "heading":2.26669, "vx":2.7457, "vy":0.45349, "omega":1.43251, "ax":10.71799, "ay":1.09221, "alpha":-25.70154, "fx":[141.53844,149.54407,138.34367,178.27375], "fy":[107.2446,69.10437,-110.73368,-3.68825]},
    {"t":0.30083, "x":4.02622, "y":0.70564, "heading":2.32826, "vx":3.20631, "vy":0.50042, "omega":0.32797, "ax":3.35853, "ay":-1.60014, "alpha":-7.31174, "fx":[49.69374,30.20468,46.36081,64.16596], "fy":[-3.49485,-23.61918,-41.3425,-22.26961]},
    {"t":0.34381, "x":4.16711, "y":0.72567, "heading":2.34235, "vx":3.35065, "vy":0.43166, "omega":0.01374, "ax":-0.0206, "ay":0.17065, "alpha":-0.00358, "fx":[-0.29187,-0.30077,-0.29211,-0.28321], "fy":[2.42775,2.41909,2.41019,2.41885]},
    {"t":0.38678, "x":4.31109, "y":0.74438, "heading":2.34294, "vx":3.34976, "vy":0.43899, "omega":0.01359, "ax":-0.02719, "ay":0.20456, "alpha":0.00034, "fx":[-0.38537,-0.38452,-0.38535,-0.3862], "fy":[2.89881,2.89964,2.90049,2.89966]},
    {"t":0.42976, "x":4.45502, "y":0.76343, "heading":2.34353, "vx":3.3486, "vy":0.44778, "omega":0.0136, "ax":-0.01934, "ay":0.14313, "alpha":0.00023, "fx":[-0.27421,-0.27364,-0.2742,-0.27476], "fy":[2.02829,2.02884,2.0294,2.02885]},
    {"t":0.47273, "x":4.59891, "y":0.78281, "heading":2.34411, "vx":3.34776, "vy":0.45393, "omega":0.01361, "ax":-0.01368, "ay":0.10004, "alpha":0.00015, "fx":[-0.19387,-0.19351,-0.19386,-0.19423], "fy":[1.41763,1.41798,1.41835,1.41799]},
    {"t":0.51571, "x":4.74277, "y":0.80241, "heading":2.3447, "vx":3.34718, "vy":0.45823, "omega":0.01362, "ax":-0.00978, "ay":0.07097, "alpha":0.00009, "fx":[-0.13864,-0.13841,-0.13864,-0.13887], "fy":[1.00577,1.00599,1.00622,1.006]},
    {"t":0.55868, "x":4.88661, "y":0.82217, "heading":2.34528, "vx":3.34676, "vy":0.46128, "omega":0.01362, "ax":-0.00701, "ay":0.05062, "alpha":0.00005, "fx":[-0.09943,-0.09929,-0.09942,-0.09956], "fy":[0.71734,0.71748,0.71761,0.71748]},
    {"t":0.60166, "x":5.03044, "y":0.84204, "heading":2.34587, "vx":3.34646, "vy":0.46346, "omega":0.01362, "ax":-0.005, "ay":0.03594, "alpha":0.00003, "fx":[-0.07087,-0.0708,-0.07087,-0.07093], "fy":[0.50942,0.50948,0.50955,0.50948]},
    {"t":0.64464, "x":5.17425, "y":0.86199, "heading":2.34645, "vx":3.34624, "vy":0.465, "omega":0.01363, "ax":-0.0035, "ay":0.02511, "alpha":0.00001, "fx":[-0.04962,-0.0496,-0.04962,-0.04964], "fy":[0.35588,0.3559,0.35592,0.3559]},
    {"t":0.68761, "x":5.31805, "y":0.882, "heading":2.34704, "vx":3.34609, "vy":0.46608, "omega":0.01363, "ax":-0.00236, "ay":0.01688, "alpha":-0.00001, "fx":[-0.03341,-0.03343,-0.03341,-0.03339], "fy":[0.23934,0.23932,0.2393,0.23932]},
    {"t":0.73059, "x":5.46185, "y":0.90204, "heading":2.34762, "vx":3.34599, "vy":0.46681, "omega":0.01363, "ax":-0.00145, "ay":0.01039, "alpha":-0.00002, "fx":[-0.02056,-0.0206,-0.02056,-0.02051], "fy":[0.14733,0.14728,0.14724,0.14728]},
    {"t":0.77356, "x":5.60565, "y":0.92211, "heading":2.34821, "vx":3.34593, "vy":0.46725, "omega":0.01362, "ax":-0.00069, "ay":0.00496, "alpha":-0.00003, "fx":[-0.00977,-0.00984,-0.00977,-0.0097], "fy":[0.07031,0.07024,0.07017,0.07024]},
    {"t":0.81654, "x":5.74944, "y":0.9422, "heading":2.34879, "vx":3.3459, "vy":0.46747, "omega":0.01362, "ax":0.0, "ay":0.00002, "alpha":-0.00004, "fx":[0.00003,-0.00006,0.00003,0.00012], "fy":[0.00041,0.00031,0.00022,0.00031]},
    {"t":0.85952, "x":5.89323, "y":0.96229, "heading":2.34938, "vx":3.3459, "vy":0.46747, "omega":0.01362, "ax":0.00069, "ay":-0.00491, "alpha":-0.00005, "fx":[0.00983,0.00971,0.00983,0.00994], "fy":[-0.06946,-0.06958,-0.06969,-0.06958]},
    {"t":0.90249, "x":6.03702, "y":0.98237, "heading":2.34997, "vx":3.34593, "vy":0.46726, "omega":0.01362, "ax":0.00145, "ay":-0.01034, "alpha":-0.00006, "fx":[0.0206,0.02046,0.0206,0.02074], "fy":[-0.14639,-0.14653,-0.14667,-0.14653]},
    {"t":0.94547, "x":6.18082, "y":1.00245, "heading":2.35055, "vx":3.34599, "vy":0.46681, "omega":0.01362, "ax":0.00236, "ay":-0.01682, "alpha":-0.00007, "fx":[0.03343,0.03326,0.03343,0.03359], "fy":[-0.23823,-0.23839,-0.23856,-0.2384]},
    {"t":0.98844, "x":6.32462, "y":1.02249, "heading":2.35114, "vx":3.34609, "vy":0.46609, "omega":0.01361, "ax":0.0035, "ay":-0.02502, "alpha":-0.00008, "fx":[0.0496,0.0494,0.0496,0.0498], "fy":[-0.3545,-0.3547,-0.3549,-0.3547]},
    {"t":1.03142, "x":6.46842, "y":1.0425, "heading":2.35172, "vx":3.34624, "vy":0.46501, "omega":0.01361, "ax":0.00499, "ay":-0.03583, "alpha":-0.0001, "fx":[0.07078,0.07054,0.07078,0.07103], "fy":[-0.50762,-0.50787,-0.50811,-0.50787]},
    {"t":1.07439, "x":6.61223, "y":1.06245, "heading":2.35231, "vx":3.34646, "vy":0.46347, "omega":0.01361, "ax":0.007, "ay":-0.05044, "alpha":-0.00012, "fx":[0.09922,0.09891,0.09922,0.09953], "fy":[-0.71473,-0.71503,-0.71534,-0.71503]},
    {"t":1.11737, "x":6.75606, "y":1.08232, "heading":2.35289, "vx":3.34676, "vy":0.46131, "omega":0.0136, "ax":0.00972, "ay":-0.07048, "alpha":-0.00016, "fx":[0.13781,0.13742,0.1378,0.1382], "fy":[-0.99862,-0.99901,-0.9994,-0.99901]},
    {"t":1.16035, "x":6.8999, "y":1.10208, "heading":2.35348, "vx":3.34717, "vy":0.45828, "omega":0.01359, "ax":0.01306, "ay":-0.09542, "alpha":-0.0002, "fx":[0.18507,0.18458,0.18507,0.18555], "fy":[-1.35213,-1.35262,-1.3531,-1.35262]},
    {"t":1.20332, "x":7.04375, "y":1.12169, "heading":2.35406, "vx":3.34773, "vy":0.45418, "omega":0.01359, "ax":0.00707, "ay":-0.07601, "alpha":0.00737, "fx":[0.10012,0.11826,0.1002,0.08207], "fy":[-1.09556,-1.07751,-1.05938,-1.07743]},
    {"t":1.2463, "x":7.18763, "y":1.14114, "heading":2.35464, "vx":3.34804, "vy":0.45091, "omega":0.0139, "ax":-5.2153, "ay":-0.03966, "alpha":12.11505, "fx":[-75.0226,-47.74301,-75.0956,-97.84106], "fy":[-34.99269,-0.73232,33.93695,-0.4607]},
    {"t":1.28927, "x":7.3267, "y":1.16048, "heading":2.35524, "vx":3.12391, "vy":0.44921, "omega":0.53456, "ax":-10.66222, "ay":-1.98439, "alpha":25.20867, "fx":[-132.37381,-145.79055,-148.41747,-177.95608], "fy":[-118.48203,-78.90277,96.97419,-12.10246]},
    {"t":1.33225, "x":7.45111, "y":1.17795, "heading":2.37821, "vx":2.66569, "vy":0.36393, "omega":1.61792, "ax":-10.7278, "ay":-2.37782, "alpha":25.20926, "fx":[-129.96351,-147.78894,-151.8048,-178.69869], "fy":[-123.25089,-89.64251,94.70217,-16.62875]},
    {"t":1.37522, "x":7.55576, "y":1.1914, "heading":2.44775, "vx":2.20465, "vy":0.26174, "omega":2.7013, "ax":-10.66, "ay":-2.44746, "alpha":25.49152, "fx":[-121.48241,-153.17477,-151.35372,-178.40104], "fy":[-132.26422,-80.22767,96.54009,-22.81673]},
    {"t":1.4182, "x":7.64066, "y":1.20038, "heading":2.56384, "vx":1.74653, "vy":0.15656, "omega":3.79682, "ax":-10.87221, "ay":-0.44038, "alpha":26.23012, "fx":[-116.80634,-167.88787,-154.13635,-177.61358], "fy":[-136.67508,48.50814,92.66873,-29.47086]},
    {"t":1.46118, "x":7.70568, "y":1.20671, "heading":2.72701, "vx":1.27929, "vy":0.13763, "omega":4.92408, "ax":-12.64868, "ay":0.09475, "alpha":-4.68177, "fx":[-178.76616,-179.98046,-178.7967,-179.6245], "fy":[21.52209,-6.22297,-20.82773,10.90107]},
    {"t":1.50415, "x":7.74898, "y":1.21271, "heading":2.93862, "vx":0.73571, "vy":0.1417, "omega":4.72288, "ax":-9.28914, "ay":7.8349, "alpha":-15.48378, "fx":[-126.54507,-169.05442,-157.09073,-73.99488], "fy":[128.59434,62.92174,88.25524,164.45975]},
    {"t":1.54713, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":0.3365, "vy":0.47841, "omega":4.05745, "ax":-5.60826, "ay":11.13883, "alpha":-10.45576, "fx":[-92.51943,-124.01335,-61.32099,-40.12896], "fy":[154.9458,131.04943,169.6345,175.93133]},
    {"t":1.60085, "x":7.782, "y":1.2678, "heading":-2.92363, "vx":0.03523, "vy":1.07677, "omega":3.49579, "ax":-1.34336, "ay":12.22833, "alpha":-13.65088, "fx":[-57.67656,-69.22024,39.82217,10.90763], "fy":[170.93329,166.46669,175.85686,180.07775]},
    {"t":1.65456, "x":7.78196, "y":1.34329, "heading":-2.73585, "vx":-0.03693, "vy":1.73366, "omega":2.76249, "ax":-0.20096, "ay":12.18101, "alpha":-15.11181, "fx":[-56.90842,-43.94543,71.09184,18.36787], "fy":[171.07733,174.59322,165.58857,179.39231]},
    {"t":1.70828, "x":7.77968, "y":1.45399, "heading":-2.58745, "vx":-0.04773, "vy":2.388, "omega":1.95071, "ax":-0.38293, "ay":11.67157, "alpha":-20.43353, "fx":[-80.84842,-53.8045,98.02727,14.91405], "fy":[160.81602,170.66013,150.79999,179.49059]},
    {"t":1.762, "x":7.77657, "y":1.59911, "heading":-2.48266, "vx":-0.0683, "vy":3.01497, "omega":0.85305, "ax":1.08591, "ay":6.84556, "alpha":-15.90027, "fx":[-34.10049,12.80025,64.56236,18.30788], "fy":[105.34475,67.49717,91.45258,123.84221]},
    {"t":1.81572, "x":7.77447, "y":1.77095, "heading":-2.43684, "vx":-0.00996, "vy":3.3827, "omega":-0.00108, "ax":0.16134, "ay":0.00057, "alpha":-0.00003, "fx":[2.28682,2.28688,2.28696,2.28689], "fy":[0.00805,0.00798,0.00804,0.00811]},
    {"t":1.86944, "x":7.77416, "y":1.95266, "heading":-2.4369, "vx":-0.0013, "vy":3.38274, "omega":-0.00108, "ax":0.10047, "ay":-0.00004, "alpha":0.0, "fx":[1.42408,1.42408,1.42408,1.42408], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.92316, "x":7.77424, "y":2.13438, "heading":-2.43695, "vx":0.0041, "vy":3.38273, "omega":-0.00108, "ax":0.11019, "ay":-0.00023, "alpha":0.0, "fx":[1.56188,1.56187,1.56187,1.56187], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":1.97687, "x":7.77462, "y":2.31609, "heading":-2.43701, "vx":0.01002, "vy":3.38272, "omega":-0.00108, "ax":0.14112, "ay":-0.00058, "alpha":0.0, "fx":[2.0003,2.00029,2.00029,2.00029], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":2.03059, "x":7.77536, "y":2.4978, "heading":-2.43707, "vx":0.0176, "vy":3.38269, "omega":-0.00108, "ax":0.20624, "ay":-0.00141, "alpha":0.0, "fx":[2.92335,2.92335,2.92334,2.92334], "fy":[-0.01998,-0.01998,-0.01998,-0.01999]},
    {"t":2.08431, "x":7.7766, "y":2.67951, "heading":-2.43713, "vx":0.02868, "vy":3.38261, "omega":-0.00108, "ax":0.32473, "ay":-0.00361, "alpha":-0.00002, "fx":[4.60291,4.60296,4.60303,4.60297], "fy":[-0.05111,-0.05118,-0.05112,-0.05106]},
    {"t":2.13803, "x":7.77861, "y":2.86122, "heading":-2.43719, "vx":0.04612, "vy":3.38242, "omega":-0.00108, "ax":-0.88125, "ay":-0.6122, "alpha":-1.44432, "fx":[-16.01634,-12.7585,-8.95821,-12.23294], "fy":[-8.37067,-12.21639,-8.99314,-5.1309]},
    {"t":2.19175, "x":7.77982, "y":3.04203, "heading":-2.43724, "vx":-0.00122, "vy":3.34953, "omega":-0.07867, "ax":0.19983, "ay":-10.93627, "alpha":-25.44028, "fx":[-125.36369,-10.63163,109.72925,37.59624], "fy":[-128.85879,-179.71136,-142.44876,-169.05689]},
    {"t":2.24546, "x":7.78004, "y":3.20618, "heading":-2.44147, "vx":0.00952, "vy":2.76206, "omega":-1.44528, "ax":0.2636, "ay":-10.94669, "alpha":-25.64899, "fx":[-127.49247,-11.51428,110.58542,43.36706], "fy":[-127.34499,-179.94818,-142.29345,-171.08023]},
    {"t":2.29918, "x":7.78093, "y":3.33876, "heading":-2.51911, "vx":0.02368, "vy":2.17402, "omega":-2.8231, "ax":-0.1745, "ay":-11.5049, "alpha":-21.85348, "fx":[-114.54272,-17.41164,88.73441,33.32597], "fy":[-139.25712,-179.55741,-156.99869,-176.50345]},
    {"t":2.3529, "x":7.78195, "y":3.43895, "heading":-2.67076, "vx":0.0143, "vy":1.556, "omega":-3.99703, "ax":-1.63831, "ay":-12.11655, "alpha":-14.34892, "fx":[-94.49811,-34.2371,39.5915,-3.74718], "fy":[-153.64233,-177.15762,-176.00311,-180.19352]},
    {"t":2.40662, "x":7.78036, "y":3.50505, "heading":-2.88547, "vx":-0.0737, "vy":0.90512, "omega":-4.76783, "ax":-3.03496, "ay":-12.13499, "alpha":-9.64295, "fx":[-88.74647,-54.23789,-2.54007,-26.55479], "fy":[-157.08722,-172.1177,-180.426,-178.4112]},
    {"t":2.46034, "x":7.77202, "y":3.53616, "heading":3.14159, "vx":-0.23674, "vy":0.25325, "omega":-5.28583, "ax":-4.50892, "ay":-11.8556, "alpha":-4.18841, "fx":[-81.97511,-71.18322,-47.1989,-55.29403], "fy":[-160.66563,-165.76066,-174.10484,-171.66999]},
    {"t":2.50228, "x":7.75813, "y":3.53636, "heading":2.91992, "vx":-0.42583, "vy":-0.24395, "omega":-5.46148, "ax":-7.51523, "ay":-10.24522, "alpha":2.35871, "fx":[-97.99424,-102.97002,-115.30551,-109.83688], "fy":[-151.34242,-147.97038,-138.58957,-142.99185]},
    {"t":2.54421, "x":7.73366, "y":3.51712, "heading":2.69088, "vx":-0.741, "vy":-0.67361, "omega":-5.36256, "ax":-9.21584, "ay":-7.9449, "alpha":15.22857, "fx":[-93.77906,-106.68649,-172.96297,-149.10103], "fy":[-153.91884,-144.88164,-50.32327,-101.34451]},
    {"t":2.58615, "x":7.69448, "y":3.48188, "heading":2.46598, "vx":-1.12749, "vy":-1.0068, "omega":-4.72391, "ax":-9.36543, "ay":-6.99443, "alpha":21.31862, "fx":[-101.77717,-87.32634,-179.47155,-162.43614], "fy":[-148.65901,-156.98909,-12.90869,-78.02094]},
    {"t":2.62809, "x":7.63896, "y":3.43351, "heading":2.26787, "vx":-1.52026, "vy":-1.30013, "omega":-3.82986, "ax":-8.44162, "ay":-6.49654, "alpha":31.50287, "fx":[-100.13195,-30.97855,-178.3819,-169.13967], "fy":[-149.63342,-176.65032,19.67977,-61.74384]},
    {"t":2.67003, "x":7.56778, "y":3.37327, "heading":2.10726, "vx":-1.87428, "vy":-1.57258, "omega":-2.5087, "ax":-8.47092, "ay":-6.72565, "alpha":29.63604, "fx":[-105.13085,-26.6539,-178.44198,-170.06623], "fy":[-145.82595,-177.01064,-0.40129,-58.10012]},
    {"t":2.71196, "x":7.48173, "y":3.30141, "heading":2.00205, "vx":-2.22953, "vy":-1.85464, "omega":-1.26584, "ax":-8.29562, "ay":-6.92626, "alpha":28.29418, "fx":[-106.25719,-19.99725,-174.29139,-169.80806], "fy":[-143.89452,-176.43288,-16.88834,-55.49632]},
    {"t":2.7539, "x":7.38093, "y":3.21754, "heading":1.94896, "vx":-2.57743, "vy":-2.14511, "omega":-0.07924, "ax":0.21882, "ay":-1.28273, "alpha":1.72827, "fx":[1.39901,7.02354,4.82174,-0.83719], "fy":[-22.04218,-19.8392,-14.31158,-16.53671]},
    {"t":2.79584, "x":7.27303, "y":3.12645, "heading":1.94564, "vx":-2.56825, "vy":-2.1989, "omega":-0.00676, "ax":-0.15434, "ay":0.18068, "alpha":0.00006, "fx":[-2.18776,-2.18758,-2.18765,-2.18783], "fy":[2.561,2.56107,2.56125,2.56118]},
    {"t":2.83778, "x":7.16519, "y":3.03439, "heading":1.94535, "vx":-2.57472, "vy":-2.19133, "omega":-0.00676, "ax":-0.13716, "ay":0.16165, "alpha":-0.00022, "fx":[-1.94397,-1.9447,-1.94441,-1.94369], "fy":[2.29181,2.29153,2.2908,2.29109]},
    {"t":2.87971, "x":7.05709, "y":2.94263, "heading":1.94507, "vx":-2.58048, "vy":-2.18455, "omega":-0.00677, "ax":-0.09476, "ay":0.11218, "alpha":-0.00015, "fx":[-1.34307,-1.34355,-1.34336,-1.34288], "fy":[1.5905,1.59031,1.58983,1.59002]},
    {"t":2.92165, "x":6.94879, "y":2.85112, "heading":1.94479, "vx":-2.58445, "vy":-2.17984, "omega":-0.00678, "ax":-0.06632, "ay":0.07876, "alpha":-0.0001, "fx":[-0.93998,-0.9403,-0.94018,-0.93986], "fy":[1.11662,1.1165,1.11618,1.11631]},
    {"t":2.96359, "x":6.84034, "y":2.75977, "heading":1.9445, "vx":-2.58723, "vy":-2.17654, "omega":-0.00678, "ax":-0.04716, "ay":0.05613, "alpha":-0.00007, "fx":[-0.66843,-0.66864,-0.66855,-0.66834], "fy":[0.79577,0.79569,0.79548,0.79556]},
    {"t":3.00553, "x":6.7318, "y":2.66854, "heading":1.94422, "vx":-2.58921, "vy":-2.17419, "omega":-0.00678, "ax":-0.03372, "ay":0.0402, "alpha":-0.00004, "fx":[-0.47795,-0.47809,-0.47803,-0.4779], "fy":[0.56988,0.56983,0.56969,0.56975]},
    {"t":3.04746, "x":6.62319, "y":2.57739, "heading":1.94393, "vx":-2.59062, "vy":-2.1725, "omega":-0.00679, "ax":-0.02402, "ay":0.02866, "alpha":-0.00002, "fx":[-0.34044,-0.34052,-0.34048,-0.3404], "fy":[0.40634,0.40631,0.40623,0.40626]},
    {"t":3.0894, "x":6.51452, "y":2.48631, "heading":1.94365, "vx":-2.59163, "vy":-2.1713, "omega":-0.00679, "ax":-0.01685, "ay":0.02012, "alpha":-0.00001, "fx":[-0.23878,-0.23882,-0.2388,-0.23876], "fy":[0.2852,0.28519,0.28515,0.28516]},
    {"t":3.13134, "x":6.40582, "y":2.39527, "heading":1.94337, "vx":-2.59234, "vy":-2.17045, "omega":-0.00679, "ax":-0.0114, "ay":0.01362, "alpha":0.0, "fx":[-0.16158,-0.16159,-0.16159,-0.16158], "fy":[0.19308,0.19307,0.19306,0.19307]},
    {"t":3.17328, "x":6.29709, "y":2.30426, "heading":1.94308, "vx":-2.59281, "vy":-2.16988, "omega":-0.00679, "ax":-0.0071, "ay":0.00849, "alpha":0.0, "fx":[-0.1007,-0.10068,-0.10069,-0.10071], "fy":[0.12033,0.12034,0.12035,0.12035]},
    {"t":3.21522, "x":6.18835, "y":2.21326, "heading":1.9428, "vx":-2.59311, "vy":-2.16953, "omega":-0.00679, "ax":-0.00352, "ay":0.00421, "alpha":0.00001, "fx":[-0.0499,-0.04986,-0.04988,-0.04991], "fy":[0.05959,0.0596,0.05964,0.05962]},
    {"t":3.25715, "x":6.0796, "y":2.12228, "heading":1.94251, "vx":-2.59326, "vy":-2.16935, "omega":-0.00679, "ax":-0.00029, "ay":0.00034, "alpha":0.00002, "fx":[-0.00407,-0.00402,-0.00404,-0.00409], "fy":[0.00477,0.00479,0.00485,0.00483]},
    {"t":3.29909, "x":5.97084, "y":2.0313, "heading":1.94223, "vx":-2.59327, "vy":-2.16934, "omega":-0.00679, "ax":0.00292, "ay":-0.00349, "alpha":0.00002, "fx":[0.04135,0.04142,0.0414,0.04132], "fy":[-0.04956,-0.04954,-0.04946,-0.04949]},
    {"t":3.34103, "x":5.86209, "y":1.94032, "heading":1.94194, "vx":-2.59315, "vy":-2.16948, "omega":-0.00678, "ax":0.00642, "ay":-0.00767, "alpha":0.00003, "fx":[0.0909,0.09099,0.09096,0.09087], "fy":[-0.10882,-0.10878,-0.10869,-0.10873]},
    {"t":3.38297, "x":5.75334, "y":1.84934, "heading":1.94166, "vx":-2.59288, "vy":-2.1698, "omega":-0.00678, "ax":0.01055, "ay":-0.01262, "alpha":0.00004, "fx":[0.14956,0.14967,0.14963,0.14951], "fy":[-0.17891,-0.17886,-0.17875,-0.17879]},
    {"t":3.4249, "x":5.64461, "y":1.75833, "heading":1.94137, "vx":-2.59244, "vy":-2.17033, "omega":-0.00678, "ax":0.01576, "ay":-0.01882, "alpha":0.00004, "fx":[0.22328,0.22343,0.22337,0.22323], "fy":[-0.26692,-0.26686,-0.26672,-0.26677]},
    {"t":3.46684, "x":5.53591, "y":1.66729, "heading":1.94109, "vx":-2.59178, "vy":-2.17112, "omega":-0.00678, "ax":0.02257, "ay":-0.02694, "alpha":0.00006, "fx":[0.31982,0.32,0.31993,0.31975], "fy":[-0.38199,-0.38192,-0.38174,-0.38181]},
    {"t":3.50878, "x":5.42723, "y":1.57622, "heading":1.9408, "vx":-2.59083, "vy":-2.17225, "omega":-0.00678, "ax":0.03174, "ay":-0.03785, "alpha":0.00007, "fx":[0.44984,0.45007,0.44998,0.44975], "fy":[-0.53667,-0.53658,-0.53635,-0.53644]},
    {"t":3.55072, "x":5.31861, "y":1.48508, "heading":1.94052, "vx":-2.5895, "vy":-2.17384, "omega":-0.00677, "ax":0.04439, "ay":-0.05286, "alpha":0.00009, "fx":[0.62915,0.62945,0.62933,0.62903], "fy":[-0.74944,-0.74932,-0.74902,-0.74913]},
    {"t":3.59265, "x":5.21005, "y":1.39387, "heading":1.94024, "vx":-2.58764, "vy":-2.17606, "omega":-0.00677, "ax":0.06233, "ay":-0.07406, "alpha":0.00012, "fx":[0.8834,0.8838,0.88365,0.88324], "fy":[-1.05007,-1.04991,-1.04951,-1.04966]},
    {"t":3.63459, "x":5.10158, "y":1.30255, "heading":1.93995, "vx":-2.58502, "vy":-2.17916, "omega":-0.00677, "ax":0.08889, "ay":-0.1053, "alpha":0.00017, "fx":[1.25979,1.26034,1.26013,1.25957], "fy":[-1.49302,-1.49281,-1.49225,-1.49247]},
    {"t":3.67653, "x":4.99325, "y":1.21107, "heading":1.93967, "vx":-2.5813, "vy":-2.18358, "omega":-0.00676, "ax":0.13092, "ay":-0.15443, "alpha":0.00024, "fx":[1.85546,1.85625,1.85595,1.85516], "fy":[-2.18956,-2.18925,-2.18846,-2.18877]},
    {"t":3.71847, "x":4.88511, "y":1.11936, "heading":1.93938, "vx":-2.57581, "vy":-2.19005, "omega":-0.00675, "ax":0.19707, "ay":-0.23099, "alpha":0.00036, "fx":[2.79308,2.79424,2.79379,2.79263], "fy":[-3.27508,-3.27463,-3.27347,-3.27392]},
    {"t":3.76041, "x":4.77726, "y":1.02731, "heading":1.9391, "vx":-2.56754, "vy":-2.19974, "omega":-0.00673, "ax":0.1497, "ay":-0.16258, "alpha":-0.01955, "fx":[2.14139,2.07802,2.10245,2.16582], "fy":[-2.26066,-2.28513,-2.34848,-2.32401]},
    {"t":3.80234, "x":4.66972, "y":0.93491, "heading":1.93882, "vx":-2.56126, "vy":-2.20656, "omega":-0.00755, "ax":6.42046, "ay":6.85804, "alpha":-23.79954, "fx":[92.11627,11.50939,112.8699,147.53845], "fy":[133.40605,151.55014,45.96725,57.92081]},
    {"t":3.84428, "x":4.56795, "y":0.84841, "heading":1.9385, "vx":-2.292, "vy":-1.91895, "omega":-1.00565, "ax":8.66656, "ay":6.82464, "alpha":-26.49361, "fx":[113.37999,31.52174,174.6538,171.83002], "fy":[138.76328,175.37799,22.69233,50.11695]},
    {"t":3.88622, "x":4.47945, "y":0.77393, "heading":1.89633, "vx":-1.92855, "vy":-1.63274, "omega":-2.11673, "ax":9.06826, "ay":7.32088, "alpha":-20.9897, "fx":[119.23382,53.70917,170.39923,170.81934], "fy":[134.64479,171.16164,53.36688,55.91375]},
    {"t":3.92816, "x":4.40655, "y":0.7119, "heading":1.80756, "vx":-1.54825, "vy":-1.32572, "omega":-2.99699, "ax":9.11213, "ay":8.61174, "alpha":8.30834, "fx":[139.67929,153.22713,124.63632,99.10649], "fy":[113.34503,94.59955,130.05513,150.27796]},
    {"t":3.97009, "x":4.34963, "y":0.66387, "heading":1.68187, "vx":-1.16611, "vy":-0.96456, "omega":-2.64856, "ax":-2.4529, "ay":12.30268, "alpha":8.89204, "fx":[-70.9001,-2.97461,-7.80018,-57.40198], "fy":[165.86653,180.35182,180.26697,171.06472]},
    {"t":4.01203, "x":4.29857, "y":0.63424, "heading":1.5708, "vx":-1.26897, "vy":-0.44862, "omega":-2.27565, "ax":-7.19584, "ay":10.38993, "alpha":6.21855, "fx":[-126.59039,-97.24587,-77.5482,-106.61295], "fy":[128.587,151.96571,162.93863,145.60764]},
    {"t":4.06288, "x":4.22474, "y":0.62486, "heading":1.45508, "vx":-1.63488, "vy":0.0797, "omega":-1.95944, "ax":-12.40503, "ay":0.16556, "alpha":11.60882, "fx":[-178.5523,-173.85479,-174.4281,-176.51791], "fy":[-24.98972,-47.21914,44.93876,36.65705]},
    {"t":4.11373, "x":4.12557, "y":0.62913, "heading":1.35545, "vx":-2.26567, "vy":0.08812, "omega":-1.36914, "ax":-12.37605, "ay":0.13145, "alpha":11.64953, "fx":[-178.66305,-172.46822,-175.04286,-175.53634], "fy":[-21.99151,-50.65668,40.36797,39.73323]},
    {"t":4.16458, "x":3.99436, "y":0.63378, "heading":1.28583, "vx":-2.89498, "vy":0.09481, "omega":-0.77677, "ax":-9.58371, "ay":-1.0721, "alpha":15.30468, "fx":[-149.64694,-120.97281,-125.85276,-146.91462], "fy":[-34.90372,-73.97685,17.12059,30.97302]},
    {"t":4.21543, "x":3.83476, "y":0.63721, "heading":1.24633, "vx":-3.3823, "vy":0.04029, "omega":0.00147, "ax":-0.00276, "ay":-0.1714, "alpha":-0.00027, "fx":[-0.03859,-0.03948,-0.03978,-0.03889], "fy":[-2.42925,-2.42895,-2.42985,-2.43015]},
    {"t":4.26628, "x":3.66277, "y":0.63904, "heading":1.2464, "vx":-3.38244, "vy":0.03157, "omega":0.00145, "ax":-0.00023, "ay":-0.02565, "alpha":0.0, "fx":[-0.00332,-0.00333,-0.00333,-0.00332], "fy":[-0.36356,-0.36356,-0.36356,-0.36357]},
    {"t":4.31713, "x":3.49078, "y":0.64061, "heading":1.24648, "vx":-3.38246, "vy":0.03027, "omega":0.00145, "ax":-0.00014, "ay":-0.01531, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[-0.21698,-0.21697,-0.21698,-0.21698]},
    {"t":4.36798, "x":3.31878, "y":0.64213, "heading":1.24655, "vx":-3.38246, "vy":0.02949, "omega":0.00145, "ax":-0.00011, "ay":-0.01218, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.17263,-0.17263,-0.17263,-0.17263]},
    {"t":4.41883, "x":3.14679, "y":0.64361, "heading":1.24662, "vx":-3.38247, "vy":0.02887, "omega":0.00145, "ax":-0.00009, "ay":-0.01073, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.15208,-0.15208,-0.15208,-0.15208]},
    {"t":4.46967, "x":2.97479, "y":0.64507, "heading":1.2467, "vx":-3.38247, "vy":0.02833, "omega":0.00145, "ax":-0.00009, "ay":-0.01057, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.14987,-0.14987,-0.14987,-0.14987]},
    {"t":4.52052, "x":2.80279, "y":0.64649, "heading":1.24677, "vx":-3.38248, "vy":0.02779, "omega":0.00145, "ax":-0.00009, "ay":-0.01168, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.16562,-0.16562,-0.16562,-0.16562]},
    {"t":4.57137, "x":2.6308, "y":0.64789, "heading":1.24685, "vx":-3.38248, "vy":0.02719, "omega":0.00145, "ax":-0.00011, "ay":-0.0142, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.20123,-0.20123,-0.20123,-0.20123]},
    {"t":4.62222, "x":2.4588, "y":0.64926, "heading":1.24692, "vx":-3.38249, "vy":0.02647, "omega":0.00145, "ax":-0.00014, "ay":-0.01842, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[-0.26106,-0.26106,-0.26106,-0.26106]},
    {"t":4.67307, "x":2.2868, "y":0.65058, "heading":1.24699, "vx":-3.3825, "vy":0.02554, "omega":0.00145, "ax":-0.00018, "ay":-0.02487, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.35255,-0.35255,-0.35255,-0.35255]},
    {"t":4.72392, "x":2.1148, "y":0.65185, "heading":1.24707, "vx":-3.38251, "vy":0.02427, "omega":0.00145, "ax":-0.00024, "ay":-0.03439, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[-0.48749,-0.48749,-0.48749,-0.4875]},
    {"t":4.77477, "x":1.94281, "y":0.65304, "heading":1.24714, "vx":-3.38252, "vy":0.02252, "omega":0.00145, "ax":-0.0003, "ay":-0.04828, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.68442,-0.68442,-0.68442,-0.68442]},
    {"t":4.82562, "x":1.77081, "y":0.65412, "heading":1.24722, "vx":-3.38253, "vy":0.02007, "omega":0.00145, "ax":-0.00037, "ay":-0.06871, "alpha":0.0, "fx":[-0.00528,-0.00528,-0.00528,-0.00528], "fy":[-0.97394,-0.97394,-0.97395,-0.97395]},
    {"t":4.87647, "x":1.59881, "y":0.65505, "heading":1.24729, "vx":-3.38255, "vy":0.01657, "omega":0.00145, "ax":-0.00041, "ay":-0.09962, "alpha":0.0, "fx":[-0.00586,-0.00587,-0.00587,-0.00587], "fy":[-1.41208,-1.41208,-1.41208,-1.41209]},
    {"t":4.92732, "x":1.42681, "y":0.65576, "heading":1.24736, "vx":-3.38257, "vy":0.01151, "omega":0.00145, "ax":-0.00034, "ay":-0.1491, "alpha":0.0, "fx":[-0.00483,-0.00484,-0.00484,-0.00483], "fy":[-2.11341,-2.11341,-2.11342,-2.11342]},
    {"t":4.97817, "x":1.2548, "y":0.65616, "heading":1.24744, "vx":-3.38259, "vy":0.00393, "omega":0.00145, "ax":0.00026, "ay":-0.22199, "alpha":0.00026, "fx":[0.00317,0.00402,0.00431,0.00345], "fy":[-3.147,-3.14728,-3.14643,-3.14614]},
    {"t":5.02902, "x":1.0828, "y":0.65607, "heading":1.24751, "vx":-3.38258, "vy":-0.00736, "omega":0.00147, "ax":3.49837, "ay":0.12371, "alpha":8.99981, "fx":[30.95345,59.14584,67.49515,40.75973], "fy":[-9.39432,-18.92677,11.672,23.66324]},
    {"t":5.07987, "x":0.91532, "y":0.65585, "heading":1.24758, "vx":-3.20469, "vy":-0.00107, "omega":0.4591, "ax":11.69036, "ay":-0.22014, "alpha":20.77914, "fx":[164.02123,168.20083,177.61976,152.99063], "fy":[-71.16908,-63.52289,28.46137,93.74894]},
    {"t":5.13072, "x":0.76748, "y":0.65552, "heading":1.27093, "vx":-2.61024, "vy":-0.01226, "omega":1.5157, "ax":12.698, "ay":0.16855, "alpha":2.09844, "fx":[180.11325,180.04748,180.04518,179.75837], "fy":[-2.52982,-6.51728,6.83731,11.76637]},
    {"t":5.18157, "x":0.65117, "y":0.65511, "heading":1.348, "vx":-1.96456, "vy":-0.00369, "omega":1.62241, "ax":12.69866, "ay":0.44037, "alpha":-2.48116, "fx":[179.92792,179.49498,180.29731,180.28158], "fy":[12.02344,17.07232,-0.24206,-3.88539]},
    {"t":5.23241, "x":0.56769, "y":0.65549, "heading":1.4305, "vx":-1.31884, "vy":0.0187, "omega":1.49624, "ax":12.59967, "ay":1.39417, "alpha":-4.59083, "fx":[177.88887,175.88393,180.22427,180.39208], "fy":[30.04458,40.00846,7.14539,1.84942]},
    {"t":5.28326, "x":0.51692, "y":0.65824, "heading":1.50658, "vx":-0.67815, "vy":0.08959, "omega":1.2628, "ax":12.40922, "ay":2.46575, "alpha":-5.74411, "fx":[174.17407,170.07196,179.37689,179.96808], "fy":[47.182,60.22962,19.28061,13.11344]},
    {"t":5.33411, "x":0.49848, "y":0.66599, "heading":1.5708, "vx":-0.04715, "vy":0.21497, "omega":0.97072, "ax":12.33698, "ay":2.92018, "alpha":-4.6586, "fx":[172.80193,169.69153,178.14322,178.85832], "fy":[51.9556,61.28146,28.50609,23.82826]},
    {"t":5.38389, "x":0.51141, "y":0.68031, "heading":1.61912, "vx":0.56694, "vy":0.36033, "omega":0.73883, "ax":12.28539, "ay":3.10934, "alpha":-4.72099, "fx":[171.71496,168.70031,177.76868,178.38576], "fy":[55.28472,63.79583,30.40482,26.8114]},
    {"t":5.43367, "x":0.55485, "y":0.70209, "heading":1.65589, "vx":1.17847, "vy":0.5151, "omega":0.50383, "ax":12.23543, "ay":3.2626, "alpha":-4.82317, "fx":[170.6995,167.70662,177.39667,177.93446], "fy":[58.04611,66.04881,31.83636,29.05481]},
    {"t":5.48344, "x":0.62867, "y":0.73178, "heading":1.68097, "vx":1.78751, "vy":0.6775, "omega":0.26375, "ax":12.19501, "ay":3.3016, "alpha":-5.09557, "fx":[169.87927,166.77915,177.16005,177.62707], "fy":[59.54243,67.43234,31.10669,29.11608]},
    {"t":5.53322, "x":0.73276, "y":0.76959, "heading":1.6941, "vx":2.39454, "vy":0.84185, "omega":0.01011, "ax":-3.42759, "ay":1.64379, "alpha":-50.17078, "fx":[8.87209,-126.88386,-135.11862,58.78947], "fy":[141.76064,86.46705,-57.37582,-77.65033]},
    {"t":5.583, "x":0.8477, "y":0.81353, "heading":1.6946, "vx":2.22393, "vy":0.92367, "omega":-2.48724, "ax":-9.89019, "ay":7.81239, "alpha":-6.82184, "fx":[-118.27809,-141.59192,-159.719,-141.17515], "fy":[135.98594,111.58896,83.49489,111.88545]},
    {"t":5.63277, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":1.73163, "vy":1.31255, "omega":-2.82681, "ax":-8.44622, "ay":9.49249, "alpha":0.57399, "fx":[-121.81501,-119.60118,-117.62066,-119.85565], "fy":[132.67736,134.66698,136.41064,134.46012]},
    {"t":5.67416, "x":1.01058, "y":0.93163, "heading":1.45381, "vx":1.38209, "vy":1.70538, "omega":-2.80305, "ax":5.05582, "ay":9.81989, "alpha":23.90486, "fx":[4.14708,159.25705,108.56474,14.69125], "fy":[169.33182,71.82084,139.81462,175.81138]},
    {"t":5.71554, "x":1.0721, "y":1.01062, "heading":1.33781, "vx":1.59132, "vy":2.11176, "omega":-1.81379, "ax":6.61169, "ay":8.06932, "alpha":24.87017, "fx":[38.07934,166.44605,129.76023,40.5911], "fy":[147.54189,28.6362,114.66647,166.67819]},
    {"t":5.75692, "x":1.14362, "y":1.10492, "heading":1.26275, "vx":1.86493, "vy":2.4457, "omega":-0.78457, "ax":6.28904, "ay":3.63461, "alpha":17.141, "fx":[60.81923,116.81504,114.52798,64.42018], "fy":[39.30654,3.45689,63.66769,99.64754]},
    {"t":5.79831, "x":1.22618, "y":1.20924, "heading":1.23028, "vx":2.1252, "vy":2.59611, "omega":-0.07522, "ax":0.33634, "ay":-0.12494, "alpha":0.30068, "fx":[4.10113,5.08486,5.43391,4.45029], "fy":[-2.08939,-2.43773,-1.45266,-1.10399]},
    {"t":5.83969, "x":1.31442, "y":1.31657, "heading":1.22717, "vx":2.13911, "vy":2.59094, "omega":-0.06278, "ax":0.00335, "ay":-0.00226, "alpha":-0.00079, "fx":[0.04931,0.04671,0.04579,0.04838], "fy":[-0.03126,-0.03033,-0.03293,-0.03386]},
    {"t":5.88107, "x":1.40294, "y":1.42379, "heading":1.22457, "vx":2.13925, "vy":2.59085, "omega":-0.06281, "ax":-0.01182, "ay":0.00842, "alpha":-0.00462, "fx":[-0.15727,-0.17238,-0.17783,-0.16272], "fy":[0.12415,0.1296,0.1145,0.10905]},
    {"t":5.92246, "x":1.49146, "y":1.53102, "heading":1.22197, "vx":2.13876, "vy":2.59119, "omega":-0.063, "ax":-0.00931, "ay":0.00644, "alpha":-0.00443, "fx":[-0.12213,-0.13658,-0.14183,-0.12738], "fy":[0.09594,0.10119,0.08674,0.08149]},
    {"t":5.96384, "x":1.57997, "y":1.63825, "heading":1.21937, "vx":2.13838, "vy":2.59146, "omega":-0.06319, "ax":-0.00636, "ay":0.00415, "alpha":-0.00415, "fx":[-0.08092,-0.09444,-0.0994,-0.08588], "fy":[0.06305,0.06801,0.05449,0.04953]},
    {"t":6.00523, "x":1.66845, "y":1.7455, "heading":1.21675, "vx":2.13812, "vy":2.59163, "omega":-0.06336, "ax":-0.00391, "ay":0.00224, "alpha":-0.00391, "fx":[-0.04667,-0.05942,-0.06414,-0.05138], "fy":[0.03574,0.04046,0.0277,0.02299]},
    {"t":6.04661, "x":1.75693, "y":1.85275, "heading":1.21413, "vx":2.13795, "vy":2.59172, "omega":-0.06352, "ax":-0.0018, "ay":0.0006, "alpha":-0.00372, "fx":[-0.01719,-0.02929,-0.0338,-0.0217], "fy":[0.01225,0.01676,0.00466,0.00015]},
    {"t":6.08799, "x":1.84541, "y":1.96001, "heading":1.2115, "vx":2.13788, "vy":2.59175, "omega":-0.06367, "ax":0.00017, "ay":-0.00094, "alpha":-0.00353, "fx":[0.01037,-0.00111,-0.00543,0.00606], "fy":[-0.0097,-0.00539,-0.01687,-0.02119]},
    {"t":6.12938, "x":1.93388, "y":2.06726, "heading":1.20887, "vx":2.13789, "vy":2.59171, "omega":-0.06382, "ax":0.00221, "ay":-0.00252, "alpha":-0.00333, "fx":[0.03876,0.02793,0.02383,0.03466], "fy":[-0.0323,-0.0282,-0.03903,-0.04313]},
    {"t":6.17076, "x":2.02235, "y":2.17452, "heading":1.20623, "vx":2.13798, "vy":2.59161, "omega":-0.06396, "ax":0.00451, "ay":-0.0043, "alpha":-0.0031, "fx":[0.07082,0.06077,0.05693,0.06698], "fy":[-0.0578,-0.05396,-0.06402,-0.06785]},
    {"t":6.21214, "x":2.11084, "y":2.28176, "heading":1.20358, "vx":2.13816, "vy":2.59143, "omega":-0.06408, "ax":0.0073, "ay":-0.00646, "alpha":-0.0028, "fx":[0.10977,0.10071,0.09722,0.10629], "fy":[-0.08877,-0.08528,-0.09435,-0.09783]},
    {"t":6.25353, "x":2.19933, "y":2.389, "heading":1.20093, "vx":2.13847, "vy":2.59116, "omega":-0.0642, "ax":0.01088, "ay":-0.00922, "alpha":-0.00239, "fx":[0.15955,0.15181,0.14882,0.15655], "fy":[-0.12834,-0.12534,-0.13307,-0.13607]},
    {"t":6.29491, "x":2.28783, "y":2.49622, "heading":1.19827, "vx":2.13892, "vy":2.59078, "omega":-0.0643, "ax":0.0156, "ay":-0.01286, "alpha":-0.00183, "fx":[0.22522,0.21931,0.21699,0.22291], "fy":[-0.18055,-0.17824,-0.18415,-0.18646]},
    {"t":6.33629, "x":2.37636, "y":2.60343, "heading":1.19561, "vx":2.13956, "vy":2.59025, "omega":-0.06438, "ax":0.02196, "ay":-0.01777, "alpha":-0.00105, "fx":[0.31359,0.31019,0.30886,0.31225], "fy":[-0.25084,-0.24951,-0.2529,-0.25424]},
    {"t":6.37768, "x":2.46492, "y":2.7106, "heading":1.19294, "vx":2.14047, "vy":2.58951, "omega":-0.06442, "ax":0.03063, "ay":-0.02446, "alpha":0.00004, "fx":[0.43407,0.43419,0.43423,0.43411], "fy":[-0.3468,-0.34685,-0.34673,-0.34669]},
    {"t":6.41906, "x":2.55353, "y":2.81775, "heading":1.19028, "vx":2.14174, "vy":2.5885, "omega":-0.06442, "ax":0.04259, "ay":-0.03371, "alpha":0.00156, "fx":[0.60023,0.60525,0.60726,0.60224], "fy":[-0.47939,-0.4814,-0.47638,-0.47437]},
    {"t":6.46044, "x":2.6422, "y":2.92484, "heading":1.18761, "vx":2.1435, "vy":2.5871, "omega":-0.06435, "ax":0.05934, "ay":-0.04669, "alpha":0.0037, "fx":[0.83272,0.84465,0.84945,0.83752], "fy":[-0.66543,-0.67024,-0.65831,-0.6535]},
    {"t":6.50183, "x":2.73095, "y":3.03186, "heading":1.18495, "vx":2.14596, "vy":2.58517, "omega":-0.0642, "ax":0.08333, "ay":-0.06537, "alpha":0.00678, "fx":[1.16585,1.18766,1.19652,1.17471], "fy":[-0.93309,-0.94195,-0.92014,-0.91128]},
    {"t":6.54321, "x":2.81983, "y":3.13879, "heading":1.18229, "vx":2.14941, "vy":2.58247, "omega":-0.06392, "ax":0.11927, "ay":-0.09352, "alpha":0.01134, "fx":[1.66493,1.70139,1.71632,1.67986], "fy":[-1.3364,-1.35131,-1.31485,-1.29993]},
    {"t":6.58459, "x":2.90888, "y":3.24558, "heading":1.17965, "vx":2.15434, "vy":2.5786, "omega":-0.06345, "ax":0.17751, "ay":-0.13954, "alpha":0.01857, "fx":[2.47398,2.53361,2.55823,2.4986], "fy":[-1.99544,-2.02002,-1.96037,-1.93578]},
    {"t":6.62598, "x":2.99819, "y":3.35217, "heading":1.17702, "vx":2.16169, "vy":2.57282, "omega":-0.06268, "ax":0.27669, "ay":-0.21952, "alpha":0.02934, "fx":[3.85537,3.94945,3.98861,3.89453], "fy":[-3.13923,-3.17827,-3.0841,-3.04506]},
    {"t":6.66736, "x":3.08789, "y":3.45846, "heading":1.17443, "vx":2.17314, "vy":2.56374, "omega":-0.06147, "ax":0.24647, "ay":-0.27642, "alpha":-0.13055, "fx":[3.79055,3.37234,3.19689,3.61509], "fy":[-3.7964,-3.62165,-4.04011,-4.21479]},
    {"t":6.70874, "x":3.17803, "y":3.56432, "heading":1.17188, "vx":2.18334, "vy":2.5523, "omega":-0.06687, "ax":-5.97116, "ay":-2.35184, "alpha":-14.82582, "fx":[-57.7291,-102.68825,-109.03751,-69.10402], "fy":[-22.03657,7.84623,-43.4203,-75.73626]},
    {"t":6.75013, "x":3.26327, "y":3.66792, "heading":1.16912, "vx":1.93623, "vy":2.45497, "omega":-0.68041, "ax":-8.06607, "ay":-6.2195, "alpha":-26.46843, "fx":[-67.1294,-168.6438,-151.62608,-69.93922], "fy":[-129.57926,17.77074,-84.17763,-156.65342]},
    {"t":6.79151, "x":3.33649, "y":3.76419, "heading":1.14096, "vx":1.60243, "vy":2.19759, "omega":-1.77577, "ax":-6.84319, "ay":-8.00175, "alpha":-29.00453, "fx":[-14.57361,-174.28834,-144.01579,-55.12476], "fy":[-168.9074,-13.39006,-103.39095,-168.00331]},
    {"t":6.83289, "x":3.39694, "y":3.84829, "heading":1.06747, "vx":1.31923, "vy":1.86645, "omega":-2.97607, "ax":-5.15697, "ay":-9.43869, "alpha":-29.35304, "fx":[36.00552,-164.72189,-128.90426,-34.77487], "fy":[-172.80519,-63.3598,-123.7337,-175.26578]},
    {"t":6.87428, "x":3.44712, "y":3.91744, "heading":0.94431, "vx":1.10582, "vy":1.47584, "omega":-4.1908, "ax":-3.43345, "ay":-10.93823, "alpha":-22.70201, "fx":[56.88309,-119.09871,-111.38145,-21.07611], "fy":[-169.54251,-131.74038,-140.61287,-178.29151]},
    {"t":6.91566, "x":3.48995, "y":3.96915, "heading":0.77088, "vx":0.96373, "vy":1.02318, "omega":-5.13029, "ax":-7.44238, "ay":-9.17692, "alpha":-19.55434, "fx":[-34.51225,-159.75687,-146.71008,-80.99662], "fy":[-175.73114,-80.40236,-103.74888,-160.44049]},
    {"t":6.95704, "x":3.52346, "y":4.00364, "heading":0.55857, "vx":0.65574, "vy":0.64341, "omega":-5.93952, "ax":-7.36696, "ay":-8.39573, "alpha":26.32135, "fx":[-160.43662,-86.5158,-0.32283,-170.42437], "fy":[-81.95802,-158.08626,-179.93808,-56.0477]},
    {"t":6.99843, "x":3.54428, "y":4.02307, "heading":0.31278, "vx":0.35087, "vy":0.29596, "omega":-4.85025, "ax":-6.0993, "ay":-3.97565, "alpha":51.77232, "fx":[-177.06687,-96.98169,44.71447,-116.49039], "fy":[-34.20671,-152.10887,-174.65438,135.55459]},
    {"t":7.03981, "x":3.55358, "y":4.03192, "heading":0.11206, "vx":0.09846, "vy":0.13144, "omega":-2.70773, "ax":-2.37923, "ay":-3.17607, "alpha":65.43036, "fx":[-180.40547,-112.02911,41.35844,116.17587], "fy":[0.17421,-141.47306,-175.60227,136.8208]},
    {"t":7.08119, "x":3.55562, "y":4.03464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.22378, "ay":-0.01324, "alpha":15.02414, "fx":[-176.70415,-176.64225,-169.78429,-169.9462], "fy":[36.68301,-36.98014,-60.9625,60.50913]},
    {"t":7.14091, "x":3.53383, "y":4.03461, "heading":0.0, "vx":-0.72993, "vy":-0.00079, "omega":0.89715, "ax":-12.38476, "ay":-0.04002, "alpha":12.24157, "fx":[-177.63667,-177.47058,-173.35842,-173.73835], "fy":[31.57842,-32.49975,-49.67387,48.32622]},
    {"t":7.20062, "x":3.46816, "y":4.0345, "heading":0.05357, "vx":-1.46946, "vy":-0.00318, "omega":1.62813, "ax":-12.61403, "ay":-0.10185, "alpha":6.62981, "fx":[-179.45385,-178.9128,-178.3506,-178.48621], "fy":[17.42372,-22.28345,-25.83978,24.92476]},
    {"t":7.26034, "x":3.35792, "y":4.03412, "heading":0.15079, "vx":-2.22269, "vy":-0.00926, "omega":2.02402, "ax":-12.17994, "ay":-0.36227, "alpha":-14.84, "fx":[-169.23391,-169.54253,-177.99369,-173.82073], "fy":[-59.73516,59.19363,26.47778,-46.47685]},
    {"t":7.32005, "x":3.20348, "y":4.03293, "heading":0.27166, "vx":-2.95, "vy":-0.03089, "omega":1.13787, "ax":-7.24719, "ay":0.59968, "alpha":-19.01231, "fx":[-75.75187,-85.2681,-128.81545,-121.07351], "fy":[-28.37549,68.96758,31.73398,-38.32454]},
    {"t":7.37976, "x":3.01441, "y":4.03215, "heading":0.3396, "vx":-3.38276, "vy":0.00491, "omega":0.00258, "ax":-0.00026, "ay":-0.10046, "alpha":-0.00048, "fx":[-0.00259,-0.00314,-0.00472,-0.00416], "fy":[-1.42448,-1.42291,-1.42347,-1.42504]},
    {"t":7.43948, "x":2.81241, "y":4.03226, "heading":0.33976, "vx":-3.38277, "vy":-0.00108, "omega":0.00255, "ax":5.10017, "ay":-1.11057, "alpha":10.01284, "fx":[53.6142,62.32711,89.94032,83.2929], "fy":[-4.10271,-42.76836,-25.69493,9.59774]},
    {"t":7.49919, "x":2.6195, "y":4.03022, "heading":0.33991, "vx":-3.07822, "vy":-0.0674, "omega":0.60045, "ax":11.59889, "ay":0.32874, "alpha":-22.0866, "fx":[178.01992,167.0279,161.9434,150.65463], "fy":[-28.12165,67.57211,77.67112,-98.4824]},
    {"t":7.5589, "x":2.45637, "y":4.02678, "heading":0.37576, "vx":-2.38561, "vy":-0.04777, "omega":-0.71842, "ax":11.57262, "ay":0.43081, "alpha":-22.42748, "fx":[178.55202,165.67368,161.88666,150.04398], "fy":[-25.82419,71.34636,78.86848,-99.96429]},
    {"t":7.61862, "x":2.33455, "y":4.0247, "heading":0.33286, "vx":-1.69457, "vy":-0.02204, "omega":-2.05764, "ax":11.3344, "ay":1.4953, "alpha":-24.43437, "fx":[179.64337,161.29848,143.94744,157.76023], "fy":[-17.23432,80.91804,108.54419,-87.44568]},
    {"t":7.67833, "x":2.25357, "y":4.02605, "heading":0.21, "vx":-1.01775, "vy":0.06725, "omega":-3.51671, "ax":11.1046, "ay":2.56702, "alpha":-25.1099, "fx":[180.20514,158.20465,122.40512,168.80509], "fy":[-10.23769,86.89207,132.52677,-63.63345]},
    {"t":7.73804, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-0.35466, "vy":0.22053, "omega":-5.01611, "ax":10.99808, "ay":5.31087, "alpha":-14.71456, "fx":[178.78862,153.73989,116.55099,174.50124], "fy":[24.01347,94.42349,137.62373,45.06064]},
    {"t":7.78061, "x":2.20746, "y":4.04884, "heading":-0.21351, "vx":0.11348, "vy":0.44659, "omega":-5.64243, "ax":7.10015, "ay":10.41772, "alpha":-6.61393, "fx":[125.91854,110.26869,77.66301,88.72148], "fy":[128.81709,142.55161,162.59879,156.70746]},
    {"t":7.82317, "x":2.21872, "y":4.07728, "heading":-0.45368, "vx":0.41569, "vy":0.89002, "omega":-5.92396, "ax":4.72035, "ay":10.02241, "alpha":27.8078, "fx":[26.58474,-40.02614,159.77351,121.30699], "fy":[178.13329,175.06843,81.93614,133.12312]},
    {"t":7.86574, "x":2.24069, "y":4.12424, "heading":-0.70583, "vx":0.61662, "vy":1.31662, "omega":-4.74032, "ax":4.22086, "ay":9.95828, "alpha":29.07811, "fx":[29.32813,-69.49104,150.54776,128.93391], "fy":[177.61085,165.61228,95.90902,125.49311]},
    {"t":7.9083, "x":2.27076, "y":4.18931, "heading":-0.90761, "vx":0.79628, "vy":1.7405, "omega":-3.50261, "ax":3.96081, "ay":10.10713, "alpha":26.8934, "fx":[37.48466,-78.09065,125.81975,139.36023], "fy":[175.90452,161.59381,122.22495,113.34126]},
    {"t":7.95087, "x":2.30824, "y":4.27255, "heading":-1.05669, "vx":0.96487, "vy":2.17071, "omega":-2.35789, "ax":2.96914, "ay":10.43366, "alpha":25.36656, "fx":[48.32416,-76.90621,47.30178,149.62777], "fy":[172.87806,161.70403,158.63188,98.36448]},
    {"t":7.99343, "x":2.352, "y":4.3744, "heading":-1.15706, "vx":1.09125, "vy":2.61481, "omega":-1.27816, "ax":2.73218, "ay":10.47672, "alpha":24.90751, "fx":[58.27785,-59.50938,6.95525,149.18849], "fy":[168.53102,167.24531,162.43386,95.80995]},
    {"t":8.036, "x":2.40093, "y":4.49519, "heading":-1.21146, "vx":1.20755, "vy":3.06076, "omega":-0.21797, "ax":-0.04369, "ay":2.23857, "alpha":4.81206, "fx":[4.32413,-11.59878,-5.77772,10.57496], "fy":[42.08966,36.5301,21.21287,27.09188]},
    {"t":8.07856, "x":2.45229, "y":4.6275, "heading":-1.22074, "vx":1.20569, "vy":3.15604, "omega":-0.01315, "ax":0.21029, "ay":-0.07959, "alpha":0.0024, "fx":[2.98325,2.9754,2.97827,2.98611], "fy":[-1.1228,-1.12566,-1.13351,-1.13064]},
    {"t":8.12113, "x":2.5038, "y":4.76176, "heading":-1.2213, "vx":1.21464, "vy":3.15265, "omega":-0.01305, "ax":0.1819, "ay":-0.0703, "alpha":0.00011, "fx":[2.57846,2.5781,2.57823,2.5786], "fy":[-0.99631,-0.99644,-0.9968,-0.99667]},
    {"t":8.16369, "x":2.55566, "y":4.89589, "heading":-1.22186, "vx":1.22238, "vy":3.14966, "omega":-0.01304, "ax":0.12718, "ay":-0.04946, "alpha":0.00007, "fx":[1.80287,1.80263,1.80272,1.80296], "fy":[-0.70096,-0.70105,-0.70129,-0.7012]},
    {"t":8.20626, "x":2.60781, "y":5.02991, "heading":-1.22241, "vx":1.22779, "vy":3.14756, "omega":-0.01304, "ax":0.09049, "ay":-0.03535, "alpha":0.00005, "fx":[1.28279,1.28262,1.28268,1.28284], "fy":[-0.50093,-0.50099,-0.50116,-0.5011]},
    {"t":8.24882, "x":2.66015, "y":5.16385, "heading":-1.22297, "vx":1.23164, "vy":3.14605, "omega":-0.01304, "ax":0.06605, "ay":-0.02588, "alpha":0.00003, "fx":[0.93635,0.93624,0.93628,0.93638], "fy":[-0.3668,-0.36684,-0.36695,-0.36691]},
    {"t":8.29139, "x":2.71264, "y":5.29774, "heading":-1.22352, "vx":1.23446, "vy":3.14495, "omega":-0.01304, "ax":0.04951, "ay":-0.01944, "alpha":0.00002, "fx":[0.70179,0.70172,0.70175,0.70182], "fy":[-0.27557,-0.27559,-0.27566,-0.27564]},
    {"t":8.33395, "x":2.76523, "y":5.43159, "heading":-1.22408, "vx":1.23656, "vy":3.14412, "omega":-0.01303, "ax":0.03844, "ay":-0.01512, "alpha":0.00001, "fx":[0.54485,0.54481,0.54483,0.54487], "fy":[-0.21433,-0.21435,-0.21439,-0.21437]},
    {"t":8.37652, "x":2.8179, "y":5.5654, "heading":-1.22463, "vx":1.2382, "vy":3.14348, "omega":-0.01303, "ax":0.03144, "ay":-0.01239, "alpha":0.00001, "fx":[0.4457,0.44567,0.44568,0.44571], "fy":[-0.17558,-0.17559,-0.17562,-0.17561]},
    {"t":8.41908, "x":2.87063, "y":5.69919, "heading":-1.22518, "vx":1.23954, "vy":3.14295, "omega":-0.01303, "ax":0.02771, "ay":-0.01093, "alpha":0.00001, "fx":[0.3928,0.39278,0.39278,0.3928], "fy":[-0.15493,-0.15493,-0.15495,-0.15495]},
    {"t":8.46165, "x":2.92341, "y":5.83296, "heading":-1.22574, "vx":1.24072, "vy":3.14249, "omega":-0.01303, "ax":0.02682, "ay":-0.01059, "alpha":0.00001, "fx":[0.38024,0.38022,0.38023,0.38025], "fy":[-0.15014,-0.15015,-0.15016,-0.15016]},
    {"t":8.50421, "x":2.97625, "y":5.96671, "heading":-1.22629, "vx":1.24186, "vy":3.14203, "omega":-0.01303, "ax":0.02869, "ay":-0.01134, "alpha":0.00001, "fx":[0.40664,0.40662,0.40663,0.40665], "fy":[-0.16073,-0.16074,-0.16077,-0.16076]},
    {"t":8.54678, "x":3.02914, "y":6.10045, "heading":-1.22685, "vx":1.24308, "vy":3.14155, "omega":-0.01303, "ax":0.0335, "ay":-0.01326, "alpha":0.00001, "fx":[0.47488,0.47484,0.47486,0.47489], "fy":[-0.18792,-0.18794,-0.18797,-0.18796]},
    {"t":8.58934, "x":3.08208, "y":6.23415, "heading":-1.2274, "vx":1.24451, "vy":3.14099, "omega":-0.01303, "ax":0.0418, "ay":-0.01657, "alpha":0.00002, "fx":[0.59255,0.59249,0.59251,0.59257], "fy":[-0.23482,-0.23484,-0.2349,-0.23487]},
    {"t":8.63191, "x":3.13509, "y":6.36783, "heading":-1.22796, "vx":1.24628, "vy":3.14028, "omega":-0.01303, "ax":0.05453, "ay":-0.02165, "alpha":0.00003, "fx":[0.77293,0.77284,0.77288,0.77297], "fy":[-0.30686,-0.30689,-0.30699,-0.30695]},
    {"t":8.67447, "x":3.18819, "y":6.50148, "heading":-1.22851, "vx":1.24861, "vy":3.13936, "omega":-0.01303, "ax":0.07268, "ay":-0.02893, "alpha":0.00004, "fx":[1.03029,1.03015,1.0302,1.03034], "fy":[-0.41004,-0.41008,-0.41022,-0.41017]},
    {"t":8.71704, "x":3.2414, "y":6.63508, "heading":-1.22907, "vx":1.2517, "vy":3.13813, "omega":-0.01303, "ax":0.08917, "ay":-0.03561, "alpha":0.00005, "fx":[1.26399,1.26383,1.26388,1.26405], "fy":[-0.50468,-0.50474,-0.5049,-0.50485]},
    {"t":8.7596, "x":3.29476, "y":6.76862, "heading":-1.22962, "vx":1.2555, "vy":3.13661, "omega":-0.01303, "ax":-0.04351, "ay":0.01051, "alpha":-0.01488, "fx":[-0.63247,-0.58376,-0.60106,-0.64976], "fy":[0.116,0.1333,0.18201,0.16471]},
    {"t":8.80217, "x":3.34816, "y":6.90214, "heading":-1.23018, "vx":1.25364, "vy":3.13706, "omega":-0.01366, "ax":-4.13545, "ay":-6.16623, "alpha":-16.86536, "fx":[-67.95353,-10.26679,-51.7409,-104.51481], "fy":[-113.44067,-116.07721,-57.20693,-62.89439]},
    {"t":8.84473, "x":3.39777, "y":7.03009, "heading":-1.23076, "vx":1.07762, "vy":2.8746, "omega":-0.73153, "ax":-4.53584, "ay":-9.77032, "alpha":-25.12664, "fx":[-76.43306,44.40224,-63.92507,-161.22178], "fy":[-161.33908,-172.0652,-145.86336,-74.70024]},
    {"t":8.8873, "x":3.43953, "y":7.14359, "heading":-1.2619, "vx":0.88455, "vy":2.45872, "omega":-1.80105, "ax":-3.86385, "ay":-10.13122, "alpha":-25.74076, "fx":[-77.93763,45.95513,-23.37611,-163.71822], "fy":[-161.75536,-173.1721,-166.90395,-72.59906]},
    {"t":8.92986, "x":3.47368, "y":7.23907, "heading":-1.33856, "vx":0.72008, "vy":2.02749, "omega":-2.8967, "ax":-4.75286, "ay":-11.48416, "alpha":10.26527, "fx":[-58.13999,-113.39435,-74.87775,-23.07056], "fy":[-169.73839,-139.46265,-163.61362,-178.32651]},
    {"t":8.97243, "x":3.50003, "y":7.31497, "heading":-1.46186, "vx":0.51778, "vy":1.53866, "omega":-2.45976, "ax":-2.5475, "ay":-9.91556, "alpha":33.25451, "fx":[78.99454,-167.07038,-89.10126,32.73602], "fy":[-160.74567,-67.41345,-156.77501,-177.26862]},
    {"t":9.01499, "x":3.51976, "y":7.37148, "heading":-1.56656, "vx":0.40934, "vy":1.11661, "omega":-1.04428, "ax":-0.15282, "ay":-8.52039, "alpha":46.72733, "fx":[162.58519,-165.45579,-70.96881,65.17461], "fy":[-77.605,-71.38578,-165.87464,-168.23248]},
    {"t":9.05756, "x":3.53705, "y":7.41129, "heading":-1.61101, "vx":0.40284, "vy":0.75394, "omega":0.94466, "ax":1.57529, "ay":-9.15188, "alpha":41.11812, "fx":[169.87892,-129.52524,-39.97828,88.94216], "fy":[-60.69895,-125.17766,-175.98165,-157.04467]},
    {"t":9.10012, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":0.46989, "vy":0.36439, "omega":2.69486, "ax":5.4634, "ay":-9.83225, "alpha":24.6579, "fx":[171.40949,22.00005,5.65325,110.70656], "fy":[-56.13262,-178.53565,-180.31814,-142.49301]},
    {"t":9.14233, "x":3.58032, "y":7.44171, "heading":-1.45706, "vx":0.70047, "vy":-0.05057, "omega":3.7355, "ax":10.57298, "ay":-3.77543, "alpha":24.9615, "fx":[179.20234,178.5915,84.61579,157.06832], "fy":[18.7899,14.54911,-158.95123,-88.4509]},
    {"t":9.18453, "x":3.61929, "y":7.43621, "heading":-1.29941, "vx":1.14668, "vy":-0.2099, "omega":4.78896, "ax":11.79819, "ay":-1.28369, "alpha":-18.46393, "fx":[145.10819,174.13068,174.61317,175.094], "fy":[-105.35349,-44.70632,42.26014,35.0158]},
    {"t":9.22673, "x":3.67819, "y":7.42621, "heading":-1.0973, "vx":1.64461, "vy":-0.26408, "omega":4.00972, "ax":10.86836, "ay":-1.1294, "alpha":-25.85548, "fx":[111.24787,174.45938,162.60891,167.90968], "fy":[-140.408,-42.73991,75.56231,43.54989]},
    {"t":9.26894, "x":3.75728, "y":7.41406, "heading":-0.92808, "vx":2.10329, "vy":-0.31174, "omega":2.91853, "ax":10.64549, "ay":-2.34274, "alpha":-24.90673, "fx":[116.93147,176.78218,154.30301,155.5726], "fy":[-135.02877,-29.11236,89.83362,-58.52333]},
    {"t":9.31114, "x":3.85553, "y":7.39882, "heading":-0.80491, "vx":2.55256, "vy":-0.41062, "omega":1.86738, "ax":10.60284, "ay":-2.04272, "alpha":-24.93972, "fx":[130.34113,177.10593,149.6947,144.02903], "fy":[-119.48816,-15.04806,93.29301,-74.57688]},
    {"t":9.35334, "x":3.9727, "y":7.37967, "heading":-0.7261, "vx":3.00004, "vy":-0.49682, "omega":0.81484, "ax":8.05992, "ay":0.27651, "alpha":-18.79666, "fx":[117.76318,142.41887,111.85741,84.95058], "fy":[-58.92844,6.23762,67.90819,0.46051]},
    {"t":9.39555, "x":4.10649, "y":7.35895, "heading":-0.69171, "vx":3.3402, "vy":-0.48516, "omega":0.02156, "ax":0.05311, "ay":0.24426, "alpha":-0.0429, "fx":[0.76273,0.85783,0.74301,0.64791], "fy":[3.35746,3.47217,3.56724,3.45253]},
    {"t":9.43775, "x":4.2475, "y":7.33869, "heading":-0.6908, "vx":3.34244, "vy":-0.47485, "omega":0.01975, "ax":0.00663, "ay":0.04624, "alpha":-0.00016, "fx":[0.09405,0.0944,0.09397,0.09362], "fy":[0.65509,0.65552,0.65586,0.65544]},
    {"t":9.47995, "x":4.38857, "y":7.31869, "heading":-0.68996, "vx":3.34272, "vy":-0.47289, "omega":0.01974, "ax":0.00357, "ay":0.02512, "alpha":0.0, "fx":[0.05064,0.05065,0.05065,0.05064], "fy":[0.35611,0.3561,0.35611,0.35611]},
    {"t":9.52216, "x":4.52965, "y":7.29876, "heading":-0.68913, "vx":3.34287, "vy":-0.47183, "omega":0.01974, "ax":0.00259, "ay":0.01826, "alpha":0.00004, "fx":[0.03664,0.03655,0.03665,0.03674], "fy":[0.25886,0.25876,0.25867,0.25877]},
    {"t":9.56436, "x":4.67073, "y":7.27886, "heading":-0.6883, "vx":3.34298, "vy":-0.47106, "omega":0.01974, "ax":0.00197, "ay":0.014, "alpha":0.00006, "fx":[0.02797,0.02784,0.02801,0.02814], "fy":[0.19861,0.19844,0.1983,0.19847]},
    {"t":9.60656, "x":4.81182, "y":7.25899, "heading":-0.68746, "vx":3.34306, "vy":-0.47047, "omega":0.01975, "ax":0.00157, "ay":0.01119, "alpha":0.00008, "fx":[0.02227,0.0221,0.02231,0.02248], "fy":[0.15885,0.15864,0.15846,0.15867]},
    {"t":9.64877, "x":4.95291, "y":7.23915, "heading":-0.68663, "vx":3.34313, "vy":-0.47, "omega":0.01975, "ax":0.00133, "ay":0.0095, "alpha":0.00009, "fx":[0.01883,0.01864,0.01888,0.01907], "fy":[0.13488,0.13464,0.13445,0.13469]},
    {"t":9.69097, "x":5.094, "y":7.21932, "heading":-0.6858, "vx":3.34318, "vy":-0.4696, "omega":0.01975, "ax":0.00122, "ay":0.00875, "alpha":0.00009, "fx":[0.01731,0.0171,0.01735,0.01756], "fy":[0.12426,0.12401,0.1238,0.12405]},
    {"t":9.73318, "x":5.23509, "y":7.19951, "heading":-0.68496, "vx":3.34324, "vy":-0.46923, "omega":0.01976, "ax":0.00124, "ay":0.00887, "alpha":0.00009, "fx":[0.01753,0.01732,0.01757,0.01778], "fy":[0.12592,0.12567,0.12547,0.12572]},
    {"t":9.77538, "x":5.37619, "y":7.17971, "heading":-0.68413, "vx":3.34329, "vy":-0.46886, "omega":0.01976, "ax":0.00138, "ay":0.00986, "alpha":0.00009, "fx":[0.01952,0.01933,0.01956,0.01975], "fy":[0.14003,0.1398,0.1396,0.13984]},
    {"t":9.81758, "x":5.51729, "y":7.15993, "heading":-0.6833, "vx":3.34335, "vy":-0.46844, "omega":0.01977, "ax":0.00166, "ay":0.01184, "alpha":0.00008, "fx":[0.02347,0.0233,0.02351,0.02368], "fy":[0.168,0.1678,0.16763,0.16784]},
    {"t":9.85979, "x":5.65839, "y":7.14017, "heading":-0.68246, "vx":3.34342, "vy":-0.46794, "omega":0.01977, "ax":0.0021, "ay":0.01499, "alpha":0.00006, "fx":[0.02978,0.02965,0.02981,0.02993], "fy":[0.21264,0.21248,0.21235,0.21251]},
    {"t":9.90199, "x":5.7995, "y":7.12044, "heading":-0.68163, "vx":3.3435, "vy":-0.46731, "omega":0.01977, "ax":0.00276, "ay":0.01964, "alpha":0.00003, "fx":[0.03906,0.03899,0.03907,0.03914], "fy":[0.27845,0.27836,0.27829,0.27838]},
    {"t":9.94419, "x":5.94061, "y":7.10073, "heading":-0.68079, "vx":3.34362, "vy":-0.46648, "omega":0.01977, "ax":0.00368, "ay":0.02626, "alpha":-0.00001, "fx":[0.05223,0.05225,0.05223,0.05221], "fy":[0.37217,0.37219,0.37221,0.37219]},
    {"t":9.9864, "x":6.08172, "y":7.08107, "heading":-0.67996, "vx":3.34378, "vy":-0.46537, "omega":0.01977, "ax":0.00498, "ay":0.03554, "alpha":-0.00006, "fx":[0.07063,0.07077,0.0706,0.07046], "fy":[0.50368,0.50385,0.50399,0.50382]},
    {"t":10.0286, "x":6.22285, "y":7.06146, "heading":-0.67912, "vx":3.34399, "vy":-0.46387, "omega":0.01977, "ax":0.00678, "ay":0.04852, "alpha":-0.00014, "fx":[0.09619,0.0965,0.09612,0.09581], "fy":[0.68749,0.68786,0.68817,0.68779]},
    {"t":10.0708, "x":6.36398, "y":7.04193, "heading":-0.67829, "vx":3.34427, "vy":-0.46182, "omega":0.01976, "ax":0.00929, "ay":0.06676, "alpha":-0.00025, "fx":[0.13178,0.13232,0.13165,0.13111], "fy":[0.94574,0.94641,0.94695,0.94628]},
    {"t":10.11301, "x":6.50513, "y":7.0225, "heading":-0.67746, "vx":3.34466, "vy":-0.45901, "omega":0.01975, "ax":0.01283, "ay":0.09282, "alpha":-0.0004, "fx":[0.18201,0.18289,0.18179,0.18091], "fy":[1.31466,1.31576,1.31664,1.31554]},
    {"t":10.15521, "x":6.6463, "y":7.00321, "heading":-0.67662, "vx":3.34521, "vy":-0.45509, "omega":0.01974, "ax":0.01799, "ay":0.1314, "alpha":-0.00064, "fx":[0.25514,0.25652,0.2548,0.25342], "fy":[1.86097,1.86269,1.86407,1.86235]},
    {"t":10.19741, "x":6.78749, "y":6.98412, "heading":-0.67579, "vx":3.34597, "vy":-0.44954, "omega":0.01971, "ax":0.02597, "ay":0.19257, "alpha":-0.001, "fx":[0.36842,0.3706,0.36789,0.36571], "fy":[2.72722,2.72993,2.7321,2.72939]},
    {"t":10.23962, "x":6.92873, "y":6.96532, "heading":-0.67496, "vx":3.34706, "vy":-0.44142, "omega":0.01967, "ax":0.03913, "ay":0.29699, "alpha":-0.0016, "fx":[0.55505,0.55851,0.55418,0.55072], "fy":[4.20585,4.21018,4.21364,4.20932]},
    {"t":10.28182, "x":7.07002, "y":6.94695, "heading":-0.67413, "vx":3.34871, "vy":-0.42888, "omega":0.0196, "ax":0.03747, "ay":0.38099, "alpha":0.02417, "fx":[0.52452,0.47208,0.53773,0.59017], "fy":[5.45942,5.39391,5.34154,5.40706]},
    {"t":10.32402, "x":7.21138, "y":6.92919, "heading":-0.6733, "vx":3.35029, "vy":-0.4128, "omega":0.02062, "ax":-6.98105, "ay":-0.49392, "alpha":16.38599, "fx":[-105.10803,-126.31371,-95.45044,-68.94654], "fy":[43.64212,-10.77266,-58.917,-1.95742]},
    {"t":10.36623, "x":7.34655, "y":6.91133, "heading":-0.67243, "vx":3.05567, "vy":-0.43365, "omega":0.71216, "ax":-10.6594, "ay":1.25074, "alpha":25.75883, "fx":[-142.46729,-177.66488,-139.91659,-144.32921], "fy":[104.78061,-3.69112,-107.14211,76.96849]},
    {"t":10.40843, "x":7.46602, "y":6.89414, "heading":-0.64237, "vx":2.60581, "vy":-0.38086, "omega":1.79927, "ax":-10.71445, "ay":1.79657, "alpha":26.66009, "fx":[-143.54263,-179.14087,-144.57792,-140.23745], "fy":[106.57445,-1.87238,-104.4069,101.56869]},
    {"t":10.45063, "x":7.56645, "y":6.87967, "heading":-0.56644, "vx":2.15362, "vy":-0.30504, "omega":2.92442, "ax":-10.67222, "ay":2.40088, "alpha":27.45416, "fx":[-145.12596,-179.63864,-152.80011,-127.54025], "fy":[105.58809,0.93986,-93.22726,122.82668]},
    {"t":10.49284, "x":7.64784, "y":6.86893, "heading":-0.44302, "vx":1.70322, "vy":-0.20372, "omega":4.08308, "ax":-12.4288, "ay":2.10388, "alpha":-5.69875, "fx":[-179.65351,-173.87932,-172.23434,-178.93391], "fy":[4.24764,45.11728,51.69327,18.22987]},
    {"t":10.53504, "x":7.70865, "y":6.86221, "heading":-0.2707, "vx":1.17868, "vy":-0.11492, "omega":3.84257, "ax":-10.64183, "ay":-0.88527, "alpha":-30.11625, "fx":[-107.59055,-154.6696,-169.96107,-171.16027], "fy":[-144.50089,90.96682,60.11,-56.76971]},
    {"t":10.57724, "x":7.74892, "y":6.85657, "heading":-0.10853, "vx":0.72956, "vy":-0.15229, "omega":2.57157, "ax":-8.63542, "ay":-7.75097, "alpha":-20.86637, "fx":[-47.75408,-124.62583,-179.37429,-137.86588], "fy":[-173.97919,-129.77288,-19.27808,-116.44222]},
    {"t":10.61945, "x":7.77202, "y":6.84324, "heading":0.0, "vx":0.36511, "vy":-0.4794, "omega":1.69093, "ax":-6.5038, "ay":-10.23312, "alpha":-15.80522, "fx":[-34.4925,-71.76531,-154.59619,-107.90553], "fy":[-177.12131,-165.40144,-93.02278,-144.6624]},
    {"t":10.66613, "x":7.78198, "y":6.80971, "heading":0.07894, "vx":0.06149, "vy":-0.95713, "omega":0.95307, "ax":-2.61396, "ay":-11.5921, "alpha":-19.25254, "fx":[18.81693,23.98899,-122.42084,-68.59437], "fy":[-179.41579,-178.58423,-132.38931,-166.8717]},
    {"t":10.71282, "x":7.782, "y":6.7524, "heading":0.12343, "vx":-0.06055, "vy":-1.4983, "omega":0.05428, "ax":0.04577, "ay":-12.00231, "alpha":-17.9419, "fx":[47.09814,67.97896,-77.00358,-35.47853], "fy":[-174.0633,-166.77472,-162.87249,-176.80925]},
    {"t":10.7595, "x":7.77922, "y":6.66937, "heading":0.12597, "vx":-0.05841, "vy":-2.05863, "omega":-0.78333, "ax":0.10071, "ay":-12.41173, "alpha":-11.20227, "fx":[35.34086,41.76312,-46.71374,-24.68023], "fy":[-176.60916,-174.951,-173.74608,-178.42686]},
    {"t":10.80618, "x":7.77661, "y":6.55974, "heading":0.0894, "vx":-0.05371, "vy":-2.63806, "omega":-1.3063, "ax":0.42221, "ay":-12.05464, "alpha":15.89986, "fx":[-60.15569,-29.66208,46.33052,67.42603], "fy":[-168.11991,-176.89219,-173.25169,-165.22263]},
    {"t":10.85287, "x":7.77456, "y":6.42344, "heading":0.02841, "vx":-0.034, "vy":-3.20083, "omega":-0.56403, "ax":0.48253, "ay":-3.87898, "alpha":11.99379, "fx":[-17.72353,-14.15199,28.22603,31.00852], "fy":[-37.10797,-74.86482,-72.83597,-35.12595]},
    {"t":10.89955, "x":7.7735, "y":6.26979, "heading":0.00208, "vx":-0.01147, "vy":-3.38192, "omega":-0.0041, "ax":0.08766, "ay":-0.00064, "alpha":0.00105, "fx":[1.24069,1.2407,1.24435,1.24435], "fy":[-0.00729,-0.01094,-0.01093,-0.00728]},
    {"t":10.94624, "x":7.77306, "y":6.1119, "heading":0.00189, "vx":-0.00738, "vy":-3.38195, "omega":-0.00405, "ax":0.04554, "ay":-0.00008, "alpha":0.0, "fx":[0.6455,0.6455,0.6455,0.6455], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":10.99292, "x":7.77276, "y":5.95402, "heading":0.0017, "vx":-0.00525, "vy":-3.38195, "omega":-0.00405, "ax":0.03162, "ay":-0.00004, "alpha":0.0, "fx":[0.44826,0.44826,0.44826,0.44826], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":11.03961, "x":7.77255, "y":5.79613, "heading":0.00151, "vx":-0.00378, "vy":-3.38195, "omega":-0.00405, "ax":0.02254, "ay":-0.00002, "alpha":0.0, "fx":[0.31947,0.31947,0.31947,0.31947], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":11.08629, "x":7.7724, "y":5.63825, "heading":0.00132, "vx":-0.00272, "vy":-3.38195, "omega":-0.00405, "ax":0.01606, "ay":-0.00001, "alpha":0.0, "fx":[0.22765,0.22765,0.22765,0.22765], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":11.13298, "x":7.77229, "y":5.48037, "heading":0.00114, "vx":-0.00197, "vy":-3.38195, "omega":-0.00405, "ax":0.01138, "ay":-0.00001, "alpha":0.0, "fx":[0.16132,0.16132,0.16132,0.16132], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":11.17966, "x":7.77221, "y":5.32248, "heading":0.00095, "vx":-0.00144, "vy":-3.38195, "omega":-0.00405, "ax":0.00797, "ay":0.0, "alpha":0.0, "fx":[0.11292,0.11292,0.11292,0.11292], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":11.22635, "x":7.77215, "y":5.1646, "heading":0.00076, "vx":-0.00107, "vy":-3.38195, "omega":-0.00405, "ax":0.00543, "ay":0.0, "alpha":0.0, "fx":[0.07702,0.07702,0.07702,0.07702], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":11.27303, "x":7.77211, "y":5.00671, "heading":0.00057, "vx":-0.00082, "vy":-3.38195, "omega":-0.00405, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.04964,0.04964,0.04964,0.04964], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":11.31971, "x":7.77207, "y":4.84883, "heading":0.00038, "vx":-0.00065, "vy":-3.38195, "omega":-0.00405, "ax":0.00196, "ay":0.0, "alpha":-0.00001, "fx":[0.02775,0.02775,0.02773,0.02773], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":11.3664, "x":7.77204, "y":4.69094, "heading":0.00019, "vx":-0.00056, "vy":-3.38195, "omega":-0.00405, "ax":0.00064, "ay":0.0522, "alpha":0.0868, "fx":[-0.14176,-0.14171,0.15982,0.15976], "fy":[0.89063,0.58911,0.58917,0.89069]},
    {"t":11.41308, "x":7.77202, "y":4.53311, "heading":0.0, "vx":-0.00053, "vy":-3.37952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
