{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":3.5361625999999995, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.400169000000001, "y":0.634238, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.498475, "y":0.6659879999999999, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":4.5331126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":3.5361625999999995}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.400169000000001}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.498475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":4.5331126}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54714,2.46042,3.99067,5.345,5.64272,7.09114,7.74799,9.11007,10.62939,11.42303],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77866, "ay":0.7394, "alpha":44.86539, "fx":[96.71084,172.37434,161.82386,66.83281], "fy":[-152.03327,-53.36555,79.85572,167.46665]},
    {"t":0.04298, "x":3.56373, "y":0.63492, "heading":1.5708, "vx":0.37727, "vy":0.03178, "omega":1.92814, "ax":10.00645, "ay":1.15494, "alpha":36.20883, "fx":[134.50735,174.88293,163.70378,94.26192], "fy":[-119.68134,-44.21717,75.79506,153.58734]},
    {"t":0.08595, "x":3.58918, "y":0.63735, "heading":1.65366, "vx":0.80731, "vy":0.08141, "omega":3.48425, "ax":11.65035, "ay":2.06369, "alpha":20.02141, "fx":[173.60618,179.43815,166.12841,141.39077], "fy":[-47.29155,-17.0654,69.96286,111.40336]},
    {"t":0.12893, "x":3.63463, "y":0.64276, "heading":1.8034, "vx":1.308, "vy":0.1701, "omega":4.34469, "ax":12.03861, "ay":2.82866, "alpha":-11.76606, "fx":[165.3838,158.09281,179.48023,179.62111], "fy":[70.84414,85.17767,-5.98696,10.34758]},
    {"t":0.1719, "x":3.70196, "y":0.65268, "heading":1.99012, "vx":1.82537, "vy":0.29167, "omega":3.83904, "ax":10.65707, "ay":2.12141, "alpha":-28.88857, "fx":[151.96436,121.51118,151.25524,179.51497], "fy":[95.91585,130.32914,-95.98675,-9.97658]},
    {"t":0.21488, "x":3.79025, "y":0.66717, "heading":2.1551, "vx":2.28337, "vy":0.38284, "omega":2.59752, "ax":10.75716, "ay":1.64389, "alpha":-27.10681, "fx":[147.7344,139.53056,143.37898,179.27701], "fy":[101.35431,105.936,-106.70932,-7.37409]},
    {"t":0.25786, "x":3.89832, "y":0.68514, "heading":2.26674, "vx":2.74567, "vy":0.45348, "omega":1.43257, "ax":10.71798, "ay":1.09206, "alpha":-25.70124, "fx":[141.53554,149.54694,138.34315,178.27368], "fy":[107.24806,69.0903,-110.73417,-3.6857]},
    {"t":0.30083, "x":4.02621, "y":0.70564, "heading":2.3283, "vx":3.20629, "vy":0.50042, "omega":0.32803, "ax":3.35914, "ay":-1.59992, "alpha":-7.3132, "fx":[49.70231,30.21031,46.37012,64.17746], "fy":[-3.48736,-23.61714,-41.34355,-22.26567]},
    {"t":0.34381, "x":4.16711, "y":0.72567, "heading":2.3424, "vx":3.35065, "vy":0.43166, "omega":0.01374, "ax":-0.0206, "ay":0.17066, "alpha":-0.00358, "fx":[-0.29187,-0.30078,-0.29212,-0.28321], "fy":[2.42785,2.41919,2.41028,2.41894]},
    {"t":0.38678, "x":4.31109, "y":0.74438, "heading":2.34299, "vx":3.34976, "vy":0.43899, "omega":0.01359, "ax":-0.02719, "ay":0.20456, "alpha":0.00034, "fx":[-0.38537,-0.38451,-0.38535,-0.3862], "fy":[2.89881,2.89964,2.90049,2.89966]},
    {"t":0.42976, "x":4.45502, "y":0.76343, "heading":2.34357, "vx":3.3486, "vy":0.44778, "omega":0.0136, "ax":-0.01934, "ay":0.14313, "alpha":0.00023, "fx":[-0.27421,-0.27364,-0.2742,-0.27476], "fy":[2.02827,2.02883,2.02939,2.02884]},
    {"t":0.47274, "x":4.59891, "y":0.78281, "heading":2.34416, "vx":3.34776, "vy":0.45393, "omega":0.01361, "ax":-0.01368, "ay":0.10004, "alpha":0.00015, "fx":[-0.19387,-0.19351,-0.19386,-0.19423], "fy":[1.41762,1.41798,1.41834,1.41798]},
    {"t":0.51571, "x":4.74277, "y":0.80241, "heading":2.34474, "vx":3.34718, "vy":0.45823, "omega":0.01362, "ax":-0.00978, "ay":0.07097, "alpha":0.00009, "fx":[-0.13864,-0.13841,-0.13864,-0.13887], "fy":[1.00576,1.00599,1.00622,1.00599]},
    {"t":0.55869, "x":4.88661, "y":0.82217, "heading":2.34533, "vx":3.34676, "vy":0.46128, "omega":0.01362, "ax":-0.00701, "ay":0.05062, "alpha":0.00005, "fx":[-0.09943,-0.09929,-0.09942,-0.09956], "fy":[0.71734,0.71748,0.71761,0.71748]},
    {"t":0.60167, "x":5.03044, "y":0.84204, "heading":2.34591, "vx":3.34645, "vy":0.46346, "omega":0.01363, "ax":-0.005, "ay":0.03594, "alpha":0.00003, "fx":[-0.07087,-0.0708,-0.07087,-0.07093], "fy":[0.50942,0.50949,0.50956,0.50949]},
    {"t":0.64464, "x":5.17425, "y":0.86199, "heading":2.3465, "vx":3.34624, "vy":0.465, "omega":0.01363, "ax":-0.0035, "ay":0.02511, "alpha":0.00001, "fx":[-0.04962,-0.04961,-0.04962,-0.04964], "fy":[0.35589,0.35591,0.35593,0.35591]},
    {"t":0.68762, "x":5.31806, "y":0.882, "heading":2.34709, "vx":3.34609, "vy":0.46608, "omega":0.01363, "ax":-0.00236, "ay":0.01689, "alpha":-0.00001, "fx":[-0.03341,-0.03343,-0.03341,-0.03339], "fy":[0.23937,0.23935,0.23933,0.23935]},
    {"t":0.73059, "x":5.46186, "y":0.90204, "heading":2.34767, "vx":3.34599, "vy":0.46681, "omega":0.01363, "ax":-0.00145, "ay":0.01039, "alpha":-0.00002, "fx":[-0.02056,-0.02061,-0.02056,-0.02051], "fy":[0.14737,0.14732,0.14727,0.14732]},
    {"t":0.77357, "x":5.60565, "y":0.92212, "heading":2.34826, "vx":3.34593, "vy":0.46725, "omega":0.01363, "ax":-0.00069, "ay":0.00496, "alpha":-0.00003, "fx":[-0.00978,-0.00985,-0.00978,-0.00971], "fy":[0.07036,0.07029,0.07022,0.07029]},
    {"t":0.81655, "x":5.74945, "y":0.9422, "heading":2.34884, "vx":3.3459, "vy":0.46747, "omega":0.01362, "ax":0.0, "ay":0.00003, "alpha":-0.00004, "fx":[0.00002,-0.00007,0.00002,0.00011], "fy":[0.00048,0.00039,0.0003,0.00039]},
    {"t":0.85952, "x":5.89324, "y":0.96229, "heading":2.34943, "vx":3.3459, "vy":0.46747, "omega":0.01362, "ax":0.00069, "ay":-0.0049, "alpha":-0.00005, "fx":[0.00981,0.0097,0.00981,0.00993], "fy":[-0.06936,-0.06947,-0.06958,-0.06947]},
    {"t":0.9025, "x":6.03703, "y":0.98238, "heading":2.35001, "vx":3.34593, "vy":0.46726, "omega":0.01362, "ax":0.00145, "ay":-0.01033, "alpha":-0.00006, "fx":[0.02058,0.02044,0.02058,0.02072], "fy":[-0.14624,-0.14638,-0.14652,-0.14638]},
    {"t":0.94547, "x":6.18083, "y":1.00245, "heading":2.3506, "vx":3.34599, "vy":0.46681, "omega":0.01362, "ax":0.00236, "ay":-0.0168, "alpha":-0.00007, "fx":[0.0334,0.03323,0.0334,0.03356], "fy":[-0.23802,-0.23819,-0.23835,-0.23819]},
    {"t":0.98845, "x":6.32463, "y":1.02249, "heading":2.35118, "vx":3.34609, "vy":0.46609, "omega":0.01362, "ax":0.0035, "ay":-0.025, "alpha":-0.00008, "fx":[0.04956,0.04936,0.04956,0.04976], "fy":[-0.35421,-0.35441,-0.35461,-0.35441]},
    {"t":1.03143, "x":6.46843, "y":1.0425, "heading":2.35177, "vx":3.34624, "vy":0.46502, "omega":0.01361, "ax":0.00499, "ay":-0.0358, "alpha":-0.0001, "fx":[0.07073,0.07048,0.07073,0.07097], "fy":[-0.50723,-0.50747,-0.50772,-0.50747]},
    {"t":1.0744, "x":6.61225, "y":1.06245, "heading":2.35235, "vx":3.34645, "vy":0.46348, "omega":0.01361, "ax":0.00699, "ay":-0.05041, "alpha":-0.00012, "fx":[0.09915,0.09884,0.09914,0.09945], "fy":[-0.71418,-0.71448,-0.71479,-0.71448]},
    {"t":1.11738, "x":6.75607, "y":1.08233, "heading":2.35294, "vx":3.34675, "vy":0.46131, "omega":0.0136, "ax":0.00971, "ay":-0.07042, "alpha":-0.00016, "fx":[0.1377,0.13731,0.1377,0.13809], "fy":[-0.99785,-0.99824,-0.99863,-0.99824]},
    {"t":1.16035, "x":6.89991, "y":1.10209, "heading":2.35352, "vx":3.34717, "vy":0.45829, "omega":0.0136, "ax":0.01305, "ay":-0.09535, "alpha":-0.0002, "fx":[0.18492,0.18444,0.18492,0.18541], "fy":[-1.35103,-1.35151,-1.352,-1.35152]},
    {"t":1.20333, "x":7.04377, "y":1.12169, "heading":2.35411, "vx":3.34773, "vy":0.45419, "omega":0.01359, "ax":0.00705, "ay":-0.07592, "alpha":0.00737, "fx":[0.09991,0.11806,0.09999,0.08184], "fy":[-1.09425,-1.07619,-1.05804,-1.07611]},
    {"t":1.24631, "x":7.18765, "y":1.14114, "heading":2.35469, "vx":3.34804, "vy":0.45093, "omega":0.0139, "ax":-5.21729, "ay":-0.04029, "alpha":12.11979, "fx":[-75.04918,-47.76418,-75.127,-97.8749], "fy":[-35.01824,-0.74112,33.94529,-0.47012]},
    {"t":1.28928, "x":7.32672, "y":1.16048, "heading":2.35529, "vx":3.12382, "vy":0.44919, "omega":0.53476, "ax":-10.66217, "ay":-1.98463, "alpha":25.20848, "fx":[-132.36898,-145.79022,-148.42023,-177.95554], "fy":[-118.48719,-78.9002,96.96975,-12.10889]},
    {"t":1.33226, "x":7.45112, "y":1.17796, "heading":2.37827, "vx":2.6656, "vy":0.3639, "omega":1.61813, "ax":-10.72771, "ay":-2.37806, "alpha":25.20922, "fx":[-129.95724,-147.78903,-151.80674,-178.69799], "fy":[-123.25736,-89.63956,94.69895,-16.63562]},
    {"t":1.37523, "x":7.55577, "y":1.1914, "heading":2.44781, "vx":2.20456, "vy":0.2617, "omega":2.70152, "ax":-10.65989, "ay":-2.4475, "alpha":25.49181, "fx":[-121.47328,-153.17799,-151.35411,-178.4001], "fy":[-132.27251,-80.21411,96.53943,-22.82378]},
    {"t":1.41821, "x":7.64067, "y":1.20039, "heading":2.56391, "vx":1.74644, "vy":0.15652, "omega":3.79706, "ax":-10.87234, "ay":-0.44036, "alpha":26.22984, "fx":[-116.80881,-167.88625,-154.14357,-177.61251], "fy":[-136.67285,48.5254,92.65665,-29.47704]},
    {"t":1.46119, "x":7.70569, "y":1.20671, "heading":2.7271, "vx":1.27919, "vy":0.13759, "omega":4.92431, "ax":-12.64735, "ay":0.09614, "alpha":-4.74207, "fx":[-178.73528,-179.97899,-178.76468,-179.61391], "fy":[21.78315,-6.29419,-21.10173,11.06374]},
    {"t":1.50416, "x":7.74898, "y":1.21271, "heading":2.93872, "vx":0.73566, "vy":0.14173, "omega":4.72052, "ax":-9.28838, "ay":7.83341, "alpha":-15.50441, "fx":[-126.53862,-169.0815,-157.12573,-73.8964], "fy":[128.60089,62.84935,88.19249,164.50418]},
    {"t":1.54714, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":0.33648, "vy":0.47838, "omega":4.0542, "ax":-5.60774, "ay":11.13846, "alpha":-10.46722, "fx":[-92.527,-124.05466,-61.28681,-40.08511], "fy":[154.94137,131.0104,169.64685,175.9414]},
    {"t":1.60086, "x":7.782, "y":1.26781, "heading":-2.92379, "vx":0.03522, "vy":1.07676, "omega":3.49188, "ax":-1.34287, "ay":12.22799, "alpha":-13.65758, "fx":[-57.67818,-69.24519,39.85481,10.92939], "fy":[170.93286,166.45644,175.84956,180.07652]},
    {"t":1.65458, "x":7.78196, "y":1.3433, "heading":-2.7362, "vx":-0.03692, "vy":1.73367, "omega":2.75816, "ax":-0.20103, "ay":12.18171, "alpha":-15.10247, "fx":[-56.86798,-43.93827,71.03638,18.37186], "fy":[171.09095,174.59564,165.61255,179.39199]},
    {"t":1.70831, "x":7.77968, "y":1.45401, "heading":-2.58803, "vx":-0.04772, "vy":2.3881, "omega":1.94682, "ax":-0.37977, "ay":11.67727, "alpha":-20.37968, "fx":[-80.65414,-53.59126,97.79571,14.91716], "fy":[160.9138,170.73544,150.9504,179.49029]},
    {"t":1.76203, "x":7.77657, "y":1.59916, "heading":-2.48344, "vx":-0.06812, "vy":3.01543, "omega":0.85198, "ax":1.08233, "ay":6.83654, "alpha":-15.87924, "fx":[-34.04158,12.682,64.4312,18.29544], "fy":[105.21783,67.38507,91.324,123.69849]},
    {"t":1.81575, "x":7.77447, "y":1.77102, "heading":-2.43767, "vx":-0.00998, "vy":3.3827, "omega":-0.00109, "ax":0.16143, "ay":0.00057, "alpha":-0.00003, "fx":[2.28823,2.28829,2.28836,2.2883], "fy":[0.00805,0.00798,0.00804,0.00811]},
    {"t":1.86947, "x":7.77417, "y":1.95275, "heading":-2.43773, "vx":-0.0013, "vy":3.38274, "omega":-0.00109, "ax":0.10086, "ay":-0.00004, "alpha":0.0, "fx":[1.4297,1.4297,1.4297,1.4297], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.92319, "x":7.77425, "y":2.13447, "heading":-2.43778, "vx":0.00411, "vy":3.38273, "omega":-0.00109, "ax":0.11065, "ay":-0.00023, "alpha":0.0, "fx":[1.56846,1.56846,1.56846,1.56846], "fy":[-0.00328,-0.00328,-0.00328,-0.00328]},
    {"t":1.97692, "x":7.77463, "y":2.3162, "heading":-2.43784, "vx":0.01006, "vy":3.38272, "omega":-0.00109, "ax":0.14177, "ay":-0.00058, "alpha":0.0, "fx":[2.00955,2.00954,2.00954,2.00954], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":2.03064, "x":7.77537, "y":2.49793, "heading":-2.4379, "vx":0.01767, "vy":3.38269, "omega":-0.00109, "ax":0.20746, "ay":-0.00142, "alpha":0.0, "fx":[2.94067,2.94066,2.94066,2.94066], "fy":[-0.02019,-0.02019,-0.02019,-0.0202]},
    {"t":2.08436, "x":7.77662, "y":2.67965, "heading":-2.43796, "vx":0.02882, "vy":3.38261, "omega":-0.00109, "ax":0.32829, "ay":-0.00367, "alpha":-0.00002, "fx":[4.65342,4.65347,4.65353,4.65348], "fy":[-0.052,-0.05206,-0.05201,-0.05194]},
    {"t":2.13808, "x":7.77864, "y":2.86137, "heading":-2.43802, "vx":0.04646, "vy":3.38242, "omega":-0.00109, "ax":-0.88279, "ay":-0.61187, "alpha":-1.44384, "fx":[-16.03666,-12.78309,-8.98144,-12.25188], "fy":[-8.36317,-12.21039,-8.9914,-5.12764]},
    {"t":2.19181, "x":7.77987, "y":3.04219, "heading":-2.43808, "vx":-0.00097, "vy":3.34954, "omega":-0.07866, "ax":0.19763, "ay":-10.93647, "alpha":-25.44208, "fx":[-125.41912,-10.7464,109.61345,37.75776], "fy":[-128.80421,-179.70432,-142.53769,-169.04097]},
    {"t":2.24553, "x":7.7801, "y":3.20636, "heading":-2.4423, "vx":0.00965, "vy":2.76201, "omega":-1.44546, "ax":0.25603, "ay":-10.94668, "alpha":-25.65091, "fx":[-127.5916,-11.65787,110.4698,43.29652], "fy":[-127.24549,-179.93886,-142.38312,-171.09859]},
    {"t":2.29925, "x":7.78099, "y":3.33894, "heading":-2.51996, "vx":0.0234, "vy":2.17393, "omega":-2.82348, "ax":-0.20379, "ay":-11.5185, "alpha":-21.72975, "fx":[-114.26582,-17.58603,88.14508,32.15228], "fy":[-139.48423,-179.54015,-157.32997,-176.73343]},
    {"t":2.35297, "x":7.78195, "y":3.43911, "heading":-2.67164, "vx":0.01246, "vy":1.55513, "omega":-3.99085, "ax":-1.61642, "ay":-12.12601, "alpha":-14.26075, "fx":[-93.77404,-33.98415,39.43581,-3.32702], "fy":[-154.085,-177.20604,-176.03805,-180.20388]},
    {"t":2.40669, "x":7.78029, "y":3.50516, "heading":-2.88604, "vx":-0.07438, "vy":0.9037, "omega":-4.75697, "ax":-2.95969, "ay":-12.15706, "alpha":-9.57094, "fx":[-87.37413,-53.3246,-1.8753,-25.23758], "fy":[-157.85413,-172.40243,-180.43406,-178.60287]},
    {"t":2.46042, "x":7.77202, "y":3.53616, "heading":3.14159, "vx":-0.23338, "vy":0.25059, "omega":-5.27115, "ax":-4.41054, "ay":-11.89113, "alpha":-4.24634, "fx":[-80.8422,-70.03145,-45.62008,-53.57995], "fy":[-161.23519,-166.24813,-174.52288,-172.20931]},
    {"t":2.50178, "x":7.75859, "y":3.53636, "heading":2.92359, "vx":-0.4158, "vy":-0.2412, "omega":-5.44677, "ax":-7.38811, "ay":-10.34135, "alpha":2.02823, "fx":[-97.33296,-101.58478,-112.31099,-107.66991], "fy":[-151.76583,-148.92639,-141.02629,-144.62606]},
    {"t":2.54313, "x":7.73508, "y":3.51754, "heading":2.69832, "vx":-0.72136, "vy":-0.6689, "omega":-5.36288, "ax":-9.14111, "ay":-8.13432, "alpha":14.23887, "fx":[-94.04734,-106.76574,-170.44327,-147.03574], "fy":[-153.75209,-144.85708,-58.28853,-104.31024]},
    {"t":2.58449, "x":7.69743, "y":3.48292, "heading":2.47652, "vx":-1.09942, "vy":-1.00532, "omega":-4.77399, "ax":-9.22904, "ay":-7.17868, "alpha":21.30562, "fx":[-99.3193,-83.78276,-179.13267,-161.04309], "fy":[-150.31317,-158.9184,-16.93731,-80.85553]},
    {"t":2.62585, "x":7.64406, "y":3.4352, "heading":2.27908, "vx":-1.48111, "vy":-1.30222, "omega":-3.89283, "ax":-8.32394, "ay":-6.64948, "alpha":31.49819, "fx":[-97.66976,-27.44963,-178.74602,-168.0938], "fy":[-151.25824,-177.25398,16.03907,-64.54595]},
    {"t":2.66721, "x":7.57569, "y":3.37565, "heading":2.11808, "vx":-1.82538, "vy":-1.57723, "omega":-2.59012, "ax":-8.37077, "ay":-6.85444, "alpha":29.61645, "fx":[-103.08225,-23.829,-178.44555,-169.25793], "fy":[-147.30433,-177.45497,-3.41173,-60.46928]},
    {"t":2.70857, "x":7.49304, "y":3.30456, "heading":2.01095, "vx":-2.17158, "vy":-1.86072, "omega":-1.36523, "ax":-8.24205, "ay":-7.01846, "alpha":28.24059, "fx":[-104.99441,-18.51845,-174.42959,-169.37374], "fy":[-144.9552,-176.79236,-18.99306,-57.19961]},
    {"t":2.74992, "x":7.39617, "y":3.2216, "heading":1.95449, "vx":-2.51245, "vy":-2.15099, "omega":-0.19725, "ax":-0.48975, "ay":-2.14421, "alpha":4.60486, "fx":[-11.28431,3.73572,-2.4681,-17.75172], "fy":[-40.37775,-34.92269,-20.22496,-26.04951]},
    {"t":2.79128, "x":7.29184, "y":3.13081, "heading":1.94633, "vx":-2.53271, "vy":-2.23967, "omega":-0.0068, "ax":-0.18147, "ay":0.20545, "alpha":0.00061, "fx":[-2.57289,-2.57093,-2.57171,-2.57367], "fy":[2.91081,2.91158,2.91354,2.91277]},
    {"t":2.83264, "x":7.18694, "y":3.03835, "heading":1.94605, "vx":-2.54021, "vy":-2.23117, "omega":-0.00678, "ax":-0.15806, "ay":0.18055, "alpha":-0.00025, "fx":[-2.24019,-2.241,-2.24068,-2.23987], "fy":[2.55984,2.55952,2.55871,2.55902]},
    {"t":2.874, "x":7.08175, "y":2.94623, "heading":1.94577, "vx":-2.54675, "vy":-2.22371, "omega":-0.00679, "ax":-0.1078, "ay":0.12375, "alpha":-0.00017, "fx":[-1.52783,-1.52836,-1.52815,-1.52762], "fy":[1.75451,1.7543,1.75376,1.75397]},
    {"t":2.91536, "x":6.97633, "y":2.85437, "heading":1.94549, "vx":-2.55121, "vy":-2.21859, "omega":-0.00679, "ax":-0.075, "ay":0.0864, "alpha":-0.00011, "fx":[-1.06304,-1.0634,-1.06326,-1.0629], "fy":[1.22493,1.22479,1.22444,1.22458]},
    {"t":2.95672, "x":6.87075, "y":2.76268, "heading":1.94521, "vx":-2.55431, "vy":-2.21502, "omega":-0.0068, "ax":-0.05323, "ay":0.06147, "alpha":-0.00007, "fx":[-0.7545,-0.75474,-0.75464,-0.75441], "fy":[0.87148,0.87139,0.87115,0.87124]},
    {"t":2.99807, "x":6.76506, "y":2.67113, "heading":1.94493, "vx":-2.55651, "vy":-2.21247, "omega":-0.0068, "ax":-0.03807, "ay":0.04403, "alpha":-0.00005, "fx":[-0.53955,-0.53971,-0.53965,-0.53949], "fy":[0.62425,0.62419,0.62404,0.6241]},
    {"t":3.03943, "x":6.6593, "y":2.57966, "heading":1.94465, "vx":-2.55809, "vy":-2.21065, "omega":-0.0068, "ax":-0.02715, "ay":0.03144, "alpha":-0.00003, "fx":[-0.38477,-0.38486,-0.38483,-0.38473], "fy":[0.44569,0.44565,0.44556,0.4456]},
    {"t":3.08079, "x":6.55347, "y":2.48826, "heading":1.94436, "vx":-2.55921, "vy":-2.20935, "omega":-0.0068, "ax":-0.01908, "ay":0.02211, "alpha":-0.00002, "fx":[-0.2704,-0.27045,-0.27043,-0.27038], "fy":[0.31346,0.31344,0.31339,0.31341]},
    {"t":3.12215, "x":6.44761, "y":2.3969, "heading":1.94408, "vx":-2.56, "vy":-2.20844, "omega":-0.00681, "ax":-0.01295, "ay":0.01501, "alpha":0.0, "fx":[-0.18352,-0.18353,-0.18353,-0.18351], "fy":[0.21284,0.21283,0.21282,0.21282]},
    {"t":3.16351, "x":6.34173, "y":2.30558, "heading":1.9438, "vx":-2.56053, "vy":-2.20782, "omega":-0.00681, "ax":-0.00811, "ay":0.00941, "alpha":0.0, "fx":[-0.11497,-0.11496,-0.11496,-0.11497], "fy":[0.13335,0.13336,0.13337,0.13336]},
    {"t":3.20487, "x":6.23582, "y":2.21428, "heading":1.94352, "vx":-2.56087, "vy":-2.20743, "omega":-0.00681, "ax":-0.00408, "ay":0.00473, "alpha":0.00001, "fx":[-0.05779,-0.05776,-0.05777,-0.0578], "fy":[0.067,0.06701,0.06704,0.06703]},
    {"t":3.24622, "x":6.1299, "y":2.12298, "heading":1.94324, "vx":-2.56104, "vy":-2.20723, "omega":-0.00681, "ax":-0.00044, "ay":0.00051, "alpha":0.00002, "fx":[-0.0063,-0.00625,-0.00627,-0.00632], "fy":[0.00722,0.00724,0.00729,0.00727]},
    {"t":3.28758, "x":6.02398, "y":2.0317, "heading":1.94296, "vx":-2.56106, "vy":-2.20721, "omega":-0.0068, "ax":0.00315, "ay":-0.00365, "alpha":0.00002, "fx":[0.04458,0.04465,0.04462,0.04455], "fy":[-0.05185,-0.05182,-0.05175,-0.05178]},
    {"t":3.32894, "x":5.91806, "y":1.94041, "heading":1.94268, "vx":-2.56093, "vy":-2.20736, "omega":-0.0068, "ax":0.00705, "ay":-0.00818, "alpha":0.00003, "fx":[0.09984,0.09993,0.0999,0.09981], "fy":[-0.11599,-0.11596,-0.11587,-0.1159]},
    {"t":3.3703, "x":5.81216, "y":1.84911, "heading":1.94239, "vx":-2.56063, "vy":-2.2077, "omega":-0.0068, "ax":0.01164, "ay":-0.01351, "alpha":0.00004, "fx":[0.16497,0.16509,0.16505,0.16493], "fy":[-0.19154,-0.19149,-0.19137,-0.19142]},
    {"t":3.41166, "x":5.70626, "y":1.75779, "heading":1.94211, "vx":-2.56015, "vy":-2.20826, "omega":-0.0068, "ax":0.0174, "ay":-0.02017, "alpha":0.00005, "fx":[0.24654,0.24669,0.24663,0.24649], "fy":[-0.28603,-0.28598,-0.28583,-0.28588]},
    {"t":3.45301, "x":5.60039, "y":1.66644, "heading":1.94183, "vx":-2.55943, "vy":-2.20909, "omega":-0.0068, "ax":0.02491, "ay":-0.02886, "alpha":0.00006, "fx":[0.35305,0.35324,0.35316,0.35297], "fy":[-0.40923,-0.40915,-0.40896,-0.40904]},
    {"t":3.49437, "x":5.49456, "y":1.57505, "heading":1.94155, "vx":-2.5584, "vy":-2.21029, "omega":-0.0068, "ax":0.03502, "ay":-0.04052, "alpha":0.00007, "fx":[0.49627,0.49651,0.49642,0.49618], "fy":[-0.57455,-0.57446,-0.57421,-0.57431]},
    {"t":3.53573, "x":5.38878, "y":1.48361, "heading":1.94127, "vx":-2.55695, "vy":-2.21196, "omega":-0.00679, "ax":0.04896, "ay":-0.05656, "alpha":0.0001, "fx":[0.69383,0.69415,0.69403,0.69371], "fy":[-0.80197,-0.80185,-0.80153,-0.80165]},
    {"t":3.57709, "x":5.28307, "y":1.39208, "heading":1.94099, "vx":-2.55493, "vy":-2.2143, "omega":-0.00679, "ax":0.06878, "ay":-0.07929, "alpha":0.00013, "fx":[0.97479,0.97522,0.97505,0.97463], "fy":[-1.12418,-1.12402,-1.12359,-1.12376]},
    {"t":3.61845, "x":5.17746, "y":1.30043, "heading":1.94071, "vx":-2.55209, "vy":-2.21758, "omega":-0.00678, "ax":0.09829, "ay":-0.11295, "alpha":0.00018, "fx":[1.39308,1.39367,1.39344,1.39286], "fy":[-1.6015,-1.60128,-1.60069,-1.60092]},
    {"t":3.65981, "x":5.072, "y":1.20862, "heading":1.94043, "vx":-2.54802, "vy":-2.22225, "omega":-0.00678, "ax":0.14458, "ay":-0.16539, "alpha":0.00026, "fx":[2.04917,2.05001,2.04968,2.04885], "fy":[-2.345,-2.34468,-2.34384,-2.34417]},
    {"t":3.70116, "x":4.96674, "y":1.11657, "heading":1.94015, "vx":-2.54204, "vy":-2.22909, "omega":-0.00677, "ax":0.20159, "ay":-0.22911, "alpha":0.00034, "fx":[2.85713,2.85824,2.85781,2.8567], "fy":[-3.24837,-3.24794,-3.24682,-3.24726]},
    {"t":3.74252, "x":4.86178, "y":1.02418, "heading":1.93987, "vx":-2.5337, "vy":-2.23857, "omega":-0.00675, "ax":-0.1173, "ay":0.17943, "alpha":-0.07971, "fx":[-1.5834,-1.84168,-1.74187,-1.48358], "fy":[2.72239,2.62246,2.36428,2.46422]},
    {"t":3.78388, "x":4.75689, "y":0.93175, "heading":1.93959, "vx":-2.53855, "vy":-2.23115, "omega":-0.01005, "ax":7.5053, "ay":7.25076, "alpha":-26.35814, "fx":[100.48393,9.35168,152.1652,163.54243], "fy":[142.63199,170.40031,40.84619,57.23249]},
    {"t":3.82524, "x":4.65832, "y":0.84567, "heading":1.93917, "vx":-2.22815, "vy":-1.93127, "omega":-1.10017, "ax":8.56893, "ay":6.99101, "alpha":-26.3258, "fx":[111.75433,28.33249,174.3578,171.4055], "fy":[140.2876,176.22999,27.69753,52.1682]},
    {"t":3.8666, "x":4.57349, "y":0.77178, "heading":1.89367, "vx":-1.87375, "vy":-1.64213, "omega":-2.18896, "ax":9.02056, "ay":7.67317, "alpha":-18.87457, "fx":[118.72093,58.78073,165.29407,168.66147], "fy":[135.14082,169.58064,68.1189,62.22113]},
    {"t":3.90796, "x":4.50371, "y":0.71043, "heading":1.80314, "vx":-1.50068, "vy":-1.32478, "omega":-2.96958, "ax":8.8477, "ay":8.91326, "alpha":7.77012, "fx":[134.22821,149.28123,121.62809,96.51839], "fy":[119.79179,100.72325,132.88217,151.97595]},
    {"t":3.94931, "x":4.44921, "y":0.66326, "heading":1.68032, "vx":-1.13475, "vy":-0.95615, "omega":-2.64822, "ax":-2.47096, "ay":12.30544, "alpha":8.73032, "fx":[-70.523,-3.96455,-8.36907,-57.24433], "fy":[166.02417,180.32978,180.23848,171.11454]},
    {"t":3.99067, "x":4.40017, "y":0.63424, "heading":1.5708, "vx":-1.23695, "vy":-0.44722, "omega":-2.28715, "ax":-7.26078, "ay":10.34585, "alpha":6.1764, "fx":[-127.23658,-98.41467,-78.66701,-107.36112], "fy":[127.94283,151.20661,162.39749,145.05301]},
    {"t":4.04083, "x":4.32899, "y":0.62482, "heading":1.45607, "vx":-1.60115, "vy":0.07173, "omega":-1.97734, "ax":-12.41353, "ay":0.18416, "alpha":11.43191, "fx":[-178.6153,-174.15015,-174.51527,-176.55445], "fy":[-24.50019,-46.09774,44.58211,36.45775]},
    {"t":4.09099, "x":4.23306, "y":0.62865, "heading":1.35689, "vx":-2.22381, "vy":0.08097, "omega":-1.40392, "ax":-12.38294, "ay":0.1376, "alpha":11.51329, "fx":[-178.68777,-172.68902,-175.12179,-175.60212], "fy":[-21.75973,-49.88888,40.02373,39.42664]},
    {"t":4.14115, "x":4.10593, "y":0.63289, "heading":1.28647, "vx":-2.84495, "vy":0.08787, "omega":-0.82641, "ax":-10.70945, "ay":-0.79949, "alpha":16.50452, "fx":[-162.90334,-137.08487,-147.39809,-159.82921], "fy":[-34.56357,-81.31366,30.66937,39.87773]},
    {"t":4.19131, "x":3.94976, "y":0.63629, "heading":1.24501, "vx":-3.38213, "vy":0.04777, "omega":0.00146, "ax":-0.0053, "ay":-0.27417, "alpha":-0.00046, "fx":[-0.07417,-0.07568,-0.07618,-0.07468], "fy":[-3.88583,-3.88532,-3.88682,-3.88733]},
    {"t":4.24147, "x":3.7801, "y":0.63834, "heading":1.24509, "vx":-3.3824, "vy":0.03402, "omega":0.00144, "ax":-0.00045, "ay":-0.04604, "alpha":0.0, "fx":[-0.00634,-0.00634,-0.00634,-0.00634], "fy":[-0.65266,-0.65266,-0.65266,-0.65266]},
    {"t":4.29163, "x":3.61044, "y":0.63999, "heading":1.24516, "vx":-3.38242, "vy":0.03171, "omega":0.00144, "ax":-0.00025, "ay":-0.02717, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[-0.38518,-0.38518,-0.38518,-0.38518]},
    {"t":4.34179, "x":3.44078, "y":0.64154, "heading":1.24523, "vx":-3.38243, "vy":0.03035, "omega":0.00144, "ax":-0.00018, "ay":-0.02014, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[-0.2855,-0.2855,-0.28551,-0.28551]},
    {"t":4.39195, "x":3.27111, "y":0.64304, "heading":1.2453, "vx":-3.38244, "vy":0.02934, "omega":0.00144, "ax":-0.00014, "ay":-0.01587, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00193,-0.00192], "fy":[-0.22494,-0.22494,-0.22494,-0.22494]},
    {"t":4.44211, "x":3.10145, "y":0.64449, "heading":1.24538, "vx":-3.38245, "vy":0.02854, "omega":0.00144, "ax":-0.00011, "ay":-0.01349, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.19118,-0.19118,-0.19118,-0.19118]},
    {"t":4.49227, "x":2.93178, "y":0.64591, "heading":1.24545, "vx":-3.38246, "vy":0.02786, "omega":0.00144, "ax":-0.0001, "ay":-0.01269, "alpha":0.0, "fx":[-0.00146,-0.00147,-0.00147,-0.00147], "fy":[-0.17993,-0.17993,-0.17993,-0.17993]},
    {"t":4.54243, "x":2.76212, "y":0.64729, "heading":1.24552, "vx":-3.38246, "vy":0.02723, "omega":0.00144, "ax":-0.00011, "ay":-0.01339, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.18985,-0.18985,-0.18985,-0.18985]},
    {"t":4.59259, "x":2.59245, "y":0.64864, "heading":1.24559, "vx":-3.38247, "vy":0.02655, "omega":0.00144, "ax":-0.00012, "ay":-0.01567, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.22212,-0.22212,-0.22212,-0.22212]},
    {"t":4.64275, "x":2.42279, "y":0.64995, "heading":1.24567, "vx":-3.38247, "vy":0.02577, "omega":0.00144, "ax":-0.00015, "ay":-0.0198, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.28063,-0.28063,-0.28063,-0.28063]},
    {"t":4.69291, "x":2.25312, "y":0.65122, "heading":1.24574, "vx":-3.38248, "vy":0.02478, "omega":0.00144, "ax":-0.00019, "ay":-0.02628, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[-0.37257,-0.37257,-0.37257,-0.37257]},
    {"t":4.74307, "x":2.08346, "y":0.65243, "heading":1.24581, "vx":-3.38249, "vy":0.02346, "omega":0.00144, "ax":-0.00024, "ay":-0.03595, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[-0.50963,-0.50963,-0.50964,-0.50964]},
    {"t":4.79323, "x":1.91379, "y":0.65356, "heading":1.24588, "vx":-3.3825, "vy":0.02165, "omega":0.00144, "ax":-0.0003, "ay":-0.05012, "alpha":0.0, "fx":[-0.00428,-0.00429,-0.00429,-0.00428], "fy":[-0.71047,-0.71046,-0.71047,-0.71047]},
    {"t":4.84339, "x":1.74412, "y":0.65458, "heading":1.24595, "vx":-3.38252, "vy":0.01914, "omega":0.00144, "ax":-0.00036, "ay":-0.07098, "alpha":0.0, "fx":[-0.00516,-0.00517,-0.00517,-0.00517], "fy":[-1.0061,-1.0061,-1.00611,-1.00611]},
    {"t":4.89356, "x":1.57446, "y":0.65545, "heading":1.24603, "vx":-3.38253, "vy":0.01558, "omega":0.00144, "ax":-0.00039, "ay":-0.10256, "alpha":0.0, "fx":[-0.00559,-0.0056,-0.0056,-0.00559], "fy":[-1.45372,-1.45372,-1.45372,-1.45373]},
    {"t":4.94372, "x":1.40479, "y":0.6561, "heading":1.2461, "vx":-3.38255, "vy":0.01043, "omega":0.00144, "ax":-0.0003, "ay":-0.15315, "alpha":0.0, "fx":[-0.00424,-0.00425,-0.00425,-0.00424], "fy":[-2.17085,-2.17084,-2.17086,-2.17086]},
    {"t":4.99388, "x":1.23512, "y":0.65643, "heading":1.24617, "vx":-3.38257, "vy":0.00275, "omega":0.00144, "ax":0.00042, "ay":-0.22807, "alpha":0.00038, "fx":[0.00511,0.00637,0.00679,0.00553], "fy":[-3.23326,-3.23368,-3.23243,-3.232]},
    {"t":5.04404, "x":1.06545, "y":0.65629, "heading":1.24624, "vx":-3.38255, "vy":-0.00869, "omega":0.00146, "ax":4.4862, "ay":0.10287, "alpha":11.50772, "fx":[40.77636,75.31861,85.13608,53.13201], "fy":[-14.02333,-25.60072,14.23226,31.22453]},
    {"t":5.0942, "x":0.90142, "y":0.65598, "heading":1.24632, "vx":-3.15752, "vy":-0.00353, "omega":0.57869, "ax":11.84618, "ay":-0.17813, "alpha":18.9862, "fx":[167.31927,169.37688,177.86953,157.10165], "fy":[-63.24478,-60.26478,26.73362,86.67609]},
    {"t":5.14436, "x":0.75794, "y":0.65558, "heading":1.27534, "vx":-2.56331, "vy":-0.01246, "omega":1.53104, "ax":12.70098, "ay":0.16587, "alpha":1.72842, "fx":[180.12147,180.08854,180.06341,179.85988], "fy":[-1.70058,-5.00357,6.08114,10.02783]},
    {"t":5.19452, "x":0.64534, "y":0.65516, "heading":1.35214, "vx":-1.92623, "vy":-0.00414, "omega":1.61774, "ax":12.69615, "ay":0.45737, "alpha":-2.61378, "fx":[179.88614,179.4101,180.29139,180.2721], "fy":[12.58362,17.89066,-0.39903,-4.14286]},
    {"t":5.24468, "x":0.5647, "y":0.65553, "heading":1.43329, "vx":-1.28939, "vy":0.0188, "omega":1.48663, "ax":12.59447, "ay":1.43217, "alpha":-4.62236, "fx":[177.78418,175.72474,180.2016,180.38397], "fy":[30.64003,40.68511,7.59925,2.27811]},
    {"t":5.29484, "x":0.51586, "y":0.65827, "heading":1.50786, "vx":-0.65765, "vy":0.09064, "omega":1.25477, "ax":12.39935, "ay":2.51753, "alpha":-5.71693, "fx":[174.00341,169.84834,179.27424,179.90558], "fy":[47.79802,60.84881,20.18462,13.90991]},
    {"t":5.345, "x":0.49848, "y":0.66599, "heading":1.5708, "vx":-0.03569, "vy":0.21692, "omega":0.96801, "ax":12.32663, "ay":2.96509, "alpha":-4.638, "fx":[172.64187,169.4857,178.01489,178.76594], "fy":[52.48117,61.84506,29.28875,24.50274]},
    {"t":5.39462, "x":0.51188, "y":0.6804, "heading":1.61883, "vx":0.57596, "vy":0.36405, "omega":0.73787, "ax":12.28292, "ay":3.12047, "alpha":-4.70057, "fx":[171.68379,168.66953,177.72441,178.35208], "fy":[55.37681,63.87292,30.65321,27.02464]},
    {"t":5.44424, "x":0.55558, "y":0.70231, "heading":1.65544, "vx":1.18544, "vy":0.51888, "omega":0.50463, "ax":12.2397, "ay":3.24743, "alpha":-4.80616, "fx":[170.77726,167.81815,177.42657,177.9575], "fy":[57.81048,65.75868,31.65647,28.90051]},
    {"t":5.49386, "x":0.62947, "y":0.73205, "heading":1.68048, "vx":1.79278, "vy":0.68002, "omega":0.26614, "ax":12.19835, "ay":3.28819, "alpha":-5.0939, "fx":[169.93799,166.85412,177.19017,177.65235], "fy":[59.36222,67.2335,30.90572,28.93575]},
    {"t":5.54348, "x":0.73345, "y":0.76984, "heading":1.69369, "vx":2.39807, "vy":0.84318, "omega":0.01338, "ax":-3.5484, "ay":1.63769, "alpha":-50.45135, "fx":[7.00639,-128.32516,-137.04431,57.17204], "fy":[143.44577,86.72564,-57.14449,-80.17128]},
    {"t":5.5931, "x":0.84807, "y":0.8137, "heading":1.69435, "vx":2.22199, "vy":0.92445, "omega":-2.49003, "ax":-9.89021, "ay":7.81255, "alpha":-6.81431, "fx":[-118.30272,-141.58523,-159.6985,-141.17896], "fy":[135.96201,111.59478,83.53007,111.87706]},
    {"t":5.64272, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":1.73124, "vy":1.31211, "omega":-2.82816, "ax":-8.44213, "ay":9.49598, "alpha":0.58543, "fx":[-121.79941,-119.53994,-117.52001,-119.80141], "fy":[132.69016,134.71964,136.49592,134.50717]},
    {"t":5.6841, "x":1.01057, "y":0.93162, "heading":1.45376, "vx":1.38187, "vy":1.70508, "omega":-2.80393, "ax":5.05573, "ay":9.82054, "alpha":23.90449, "fx":[4.13782,159.258,108.56563,14.69349], "fy":[169.34617,71.83407,139.81896,175.81601]},
    {"t":5.72549, "x":1.07208, "y":1.01059, "heading":1.33772, "vx":1.5911, "vy":2.11149, "omega":-1.81468, "ax":6.61096, "ay":8.07129, "alpha":24.87213, "fx":[38.03338,166.4557,129.76023,40.58572], "fy":[147.59982,28.66112,114.68115,166.69262]},
    {"t":5.76687, "x":1.14359, "y":1.10488, "heading":1.26262, "vx":1.86468, "vy":2.44551, "omega":-0.78539, "ax":6.29519, "ay":3.63956, "alpha":17.16141, "fx":[60.88928,116.94856,114.63085,64.46259], "fy":[39.39824,3.43935,63.7324,99.78974]},
    {"t":5.80825, "x":1.22614, "y":1.2092, "heading":1.23012, "vx":2.1252, "vy":2.59613, "omega":-0.07519, "ax":0.33699, "ay":-0.12522, "alpha":0.3012, "fx":[4.10916,5.09457,5.44439,4.45909], "fy":[-2.09388,-2.443,-1.45625,-1.10681]},
    {"t":5.84964, "x":1.31438, "y":1.31653, "heading":1.22701, "vx":2.13914, "vy":2.59094, "omega":-0.06273, "ax":0.00329, "ay":-0.00222, "alpha":-0.0008, "fx":[0.04847,0.04587,0.04494,0.04754], "fy":[-0.0306,-0.02967,-0.03227,-0.03321]},
    {"t":5.89102, "x":1.40291, "y":1.42375, "heading":1.22441, "vx":2.13928, "vy":2.59085, "omega":-0.06276, "ax":-0.0119, "ay":0.00848, "alpha":-0.00463, "fx":[-0.15833,-0.17345,-0.17891,-0.16379], "fy":[0.12501,0.13046,0.11534,0.10989]},
    {"t":5.9324, "x":1.49143, "y":1.53098, "heading":1.22182, "vx":2.13879, "vy":2.5912, "omega":-0.06295, "ax":-0.00937, "ay":0.00649, "alpha":-0.00443, "fx":[-0.12294,-0.13739,-0.14265,-0.1282], "fy":[0.09658,0.10185,0.08739,0.08213]},
    {"t":5.97379, "x":1.57993, "y":1.63822, "heading":1.21921, "vx":2.1384, "vy":2.59147, "omega":-0.06313, "ax":-0.0064, "ay":0.00418, "alpha":-0.00415, "fx":[-0.08151,-0.09504,-0.1,-0.08647], "fy":[0.06353,0.06849,0.05496,0.05]},
    {"t":6.01517, "x":1.66842, "y":1.74546, "heading":1.2166, "vx":2.13813, "vy":2.59164, "omega":-0.06331, "ax":-0.00394, "ay":0.00226, "alpha":-0.00391, "fx":[-0.0471,-0.05986,-0.06457,-0.05182], "fy":[0.03609,0.0408,0.02805,0.02334]},
    {"t":6.05655, "x":1.7569, "y":1.85272, "heading":1.21398, "vx":2.13797, "vy":2.59174, "omega":-0.06347, "ax":-0.00182, "ay":0.00061, "alpha":-0.00372, "fx":[-0.01751,-0.02961,-0.03412,-0.02202], "fy":[0.0125,0.01701,0.00492,0.00041]},
    {"t":6.09794, "x":1.84537, "y":1.95997, "heading":1.21135, "vx":2.1379, "vy":2.59176, "omega":-0.06362, "ax":0.00016, "ay":-0.00092, "alpha":-0.00353, "fx":[0.01014,-0.00134,-0.00566,0.00582], "fy":[-0.00951,-0.0052,-0.01668,-0.021]},
    {"t":6.13932, "x":1.93385, "y":2.06723, "heading":1.20872, "vx":2.1379, "vy":2.59173, "omega":-0.06377, "ax":0.0022, "ay":-0.00251, "alpha":-0.00333, "fx":[0.03859,0.02776,0.02366,0.03449], "fy":[-0.03216,-0.02806,-0.03889,-0.04299]},
    {"t":6.1807, "x":2.02232, "y":2.17448, "heading":1.20608, "vx":2.13799, "vy":2.59162, "omega":-0.06391, "ax":0.0045, "ay":-0.00429, "alpha":-0.0031, "fx":[0.07069,0.06064,0.0568,0.06685], "fy":[-0.0577,-0.05386,-0.06391,-0.06775]},
    {"t":6.22209, "x":2.11081, "y":2.28173, "heading":1.20344, "vx":2.13818, "vy":2.59144, "omega":-0.06403, "ax":0.00729, "ay":-0.00645, "alpha":-0.00279, "fx":[0.10967,0.10061,0.09713,0.10619], "fy":[-0.08869,-0.08521,-0.09427,-0.09775]},
    {"t":6.26347, "x":2.1993, "y":2.38896, "heading":1.20079, "vx":2.13848, "vy":2.59118, "omega":-0.06415, "ax":0.01087, "ay":-0.00922, "alpha":-0.00239, "fx":[0.15947,0.15174,0.14874,0.15647], "fy":[-0.12828,-0.12528,-0.13301,-0.13601]},
    {"t":6.30485, "x":2.2878, "y":2.49619, "heading":1.19813, "vx":2.13893, "vy":2.5908, "omega":-0.06425, "ax":0.01559, "ay":-0.01286, "alpha":-0.00183, "fx":[0.22515,0.21924,0.21693,0.22284], "fy":[-0.1805,-0.17819,-0.1841,-0.18642]},
    {"t":6.34624, "x":2.37633, "y":2.60339, "heading":1.19547, "vx":2.13958, "vy":2.59026, "omega":-0.06432, "ax":0.02195, "ay":-0.01777, "alpha":-0.00105, "fx":[0.31352,0.31013,0.30879,0.31218], "fy":[-0.25081,-0.24947,-0.25286,-0.2542]},
    {"t":6.38762, "x":2.46489, "y":2.71057, "heading":1.19281, "vx":2.14048, "vy":2.58953, "omega":-0.06437, "ax":0.03062, "ay":-0.02446, "alpha":0.00003, "fx":[0.434,0.43411,0.43415,0.43404], "fy":[-0.34677,-0.34681,-0.3467,-0.34666]},
    {"t":6.429, "x":2.5535, "y":2.81771, "heading":1.19015, "vx":2.14175, "vy":2.58852, "omega":-0.06437, "ax":0.04259, "ay":-0.03371, "alpha":0.00155, "fx":[0.60015,0.60516,0.60716,0.60215], "fy":[-0.47936,-0.48136,-0.47635,-0.47434]},
    {"t":6.47039, "x":2.64217, "y":2.92481, "heading":1.18748, "vx":2.14351, "vy":2.58712, "omega":-0.0643, "ax":0.05933, "ay":-0.04669, "alpha":0.0037, "fx":[0.83261,0.84452,0.84932,0.83741], "fy":[-0.66539,-0.67018,-0.65827,-0.65348]},
    {"t":6.51177, "x":2.73093, "y":3.03183, "heading":1.18482, "vx":2.14597, "vy":2.58519, "omega":-0.06415, "ax":0.08332, "ay":-0.06537, "alpha":0.00677, "fx":[1.16569,1.18747,1.19632,1.17455], "fy":[-0.93303,-0.94188,-0.9201,-0.91125]},
    {"t":6.55315, "x":2.81981, "y":3.13876, "heading":1.18217, "vx":2.14942, "vy":2.58248, "omega":-0.06387, "ax":0.11925, "ay":-0.09351, "alpha":0.01132, "fx":[1.6647,1.70111,1.71601,1.67961], "fy":[-1.33629,-1.35119,-1.31478,-1.29988]},
    {"t":6.59454, "x":2.90886, "y":3.24555, "heading":1.17952, "vx":2.15435, "vy":2.57861, "omega":-0.0634, "ax":0.17747, "ay":-0.13952, "alpha":0.01855, "fx":[2.47358,2.53312,2.55771,2.49817], "fy":[-1.99523,-2.01978,-1.96021,-1.93566]},
    {"t":6.63592, "x":2.99816, "y":3.35214, "heading":1.1769, "vx":2.1617, "vy":2.57284, "omega":-0.06263, "ax":0.27662, "ay":-0.21949, "alpha":0.0293, "fx":[3.85452,3.94847,3.98758,3.89363], "fy":[-3.13869,-3.17768,-3.08363,-3.04465]},
    {"t":6.6773, "x":3.08786, "y":3.45843, "heading":1.17431, "vx":2.17314, "vy":2.56376, "omega":-0.06142, "ax":0.24646, "ay":-0.27621, "alpha":-0.13017, "fx":[3.78948,3.37252,3.1975,3.61446], "fy":[-3.79382,-3.6195,-4.0367,-4.21095]},
    {"t":6.71869, "x":3.178, "y":3.56429, "heading":1.17177, "vx":2.18334, "vy":2.55233, "omega":-0.06681, "ax":-5.96925, "ay":-2.34888, "alpha":-14.81762, "fx":[-57.71035,-102.64023,-109.00386,-69.09639], "fy":[-21.99629,7.86027,-43.37492,-75.6686]},
    {"t":6.76007, "x":3.26325, "y":3.6679, "heading":1.169, "vx":1.93632, "vy":2.45512, "omega":-0.68001, "ax":-8.06568, "ay":-6.22033, "alpha":-26.47061, "fx":[-67.09706,-168.64713,-151.62918,-69.94313], "fy":[-129.62005,17.76679,-84.1773,-156.65594]},
    {"t":6.80145, "x":3.33647, "y":3.76417, "heading":1.14086, "vx":1.60253, "vy":2.1977, "omega":-1.77545, "ax":-6.84263, "ay":-8.00247, "alpha":-29.0056, "fx":[-14.54613,-174.28857,-144.01316,-55.12251], "fy":[-168.91839,-13.41074,-103.39706,-168.00612]},
    {"t":6.84284, "x":3.39693, "y":3.84827, "heading":1.06739, "vx":1.31936, "vy":1.86653, "omega":-2.9758, "ax":-5.15688, "ay":-9.43881, "alpha":-29.35335, "fx":[36.01411,-164.72083,-128.90638,-34.77683], "fy":[-172.80575,-63.36657,-123.73271,-175.26634]},
    {"t":6.88422, "x":3.44711, "y":3.91743, "heading":0.94424, "vx":1.10595, "vy":1.47592, "omega":-4.19055, "ax":-3.43533, "ay":-10.93794, "alpha":-22.69983, "fx":[56.84052,-119.11891,-111.39726,-21.10415], "fy":[-169.55729,-131.72423,-140.60087,-178.28851]},
    {"t":6.9256, "x":3.48994, "y":3.96914, "heading":0.77082, "vx":0.96378, "vy":1.02327, "omega":-5.12994, "ax":-7.44238, "ay":-9.17731, "alpha":-19.55092, "fx":[-34.5206,-159.74714,-146.70774,-81.00058], "fy":[-175.73016,-80.42309,-103.75268,-160.43883]},
    {"t":6.96699, "x":3.52345, "y":4.00363, "heading":0.55852, "vx":0.65579, "vy":0.64349, "omega":-5.93902, "ax":-7.36654, "ay":-8.39576, "alpha":26.32343, "fx":[-160.43784,-86.51144,-0.30213,-170.42434], "fy":[-81.95602,-158.08883,-179.93842,-56.04856]},
    {"t":7.00837, "x":3.54428, "y":4.02307, "heading":0.31275, "vx":0.35094, "vy":0.29604, "omega":-4.84967, "ax":-6.10093, "ay":-3.97705, "alpha":51.76046, "fx":[-177.06508,-96.98318,44.69907,-116.56784], "fy":[-34.21618,-152.10796,-174.65839,135.48737]},
    {"t":7.04975, "x":3.55358, "y":4.03192, "heading":0.11205, "vx":0.09846, "vy":0.13146, "omega":-2.70765, "ax":-2.37931, "ay":-3.17656, "alpha":65.42838, "fx":[-180.4055,-112.02884,41.34426,116.18541], "fy":[0.15908,-141.47329,-175.60562,136.81181]},
    {"t":7.09114, "x":3.55562, "y":4.03464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.22378, "ay":-0.01324, "alpha":15.02414, "fx":[-176.70415,-176.64225,-169.78429,-169.9462], "fy":[36.68301,-36.98014,-60.9625,60.50913]},
    {"t":7.15085, "x":3.53383, "y":4.03461, "heading":0.0, "vx":-0.72993, "vy":-0.00079, "omega":0.89715, "ax":-12.38476, "ay":-0.04002, "alpha":12.24157, "fx":[-177.63667,-177.47058,-173.35842,-173.73835], "fy":[31.57842,-32.49975,-49.67387,48.32622]},
    {"t":7.21056, "x":3.46816, "y":4.0345, "heading":0.05357, "vx":-1.46946, "vy":-0.00318, "omega":1.62813, "ax":-12.61403, "ay":-0.10185, "alpha":6.62981, "fx":[-179.45385,-178.9128,-178.3506,-178.48621], "fy":[17.42372,-22.28345,-25.83978,24.92476]},
    {"t":7.27028, "x":3.35792, "y":4.03412, "heading":0.15079, "vx":-2.22269, "vy":-0.00926, "omega":2.02402, "ax":-12.17994, "ay":-0.36227, "alpha":-14.84, "fx":[-169.23391,-169.54253,-177.99369,-173.82073], "fy":[-59.73516,59.19363,26.47778,-46.47685]},
    {"t":7.32999, "x":3.20348, "y":4.03293, "heading":0.27166, "vx":-2.95, "vy":-0.03089, "omega":1.13787, "ax":-7.24719, "ay":0.59968, "alpha":-19.01231, "fx":[-75.75187,-85.2681,-128.81545,-121.07351], "fy":[-28.37551,68.96758,31.73398,-38.32453]},
    {"t":7.38971, "x":3.01441, "y":4.03215, "heading":0.3396, "vx":-3.38276, "vy":0.00491, "omega":0.00258, "ax":-0.00026, "ay":-0.10046, "alpha":-0.00048, "fx":[-0.00259,-0.00314,-0.00472,-0.00416], "fy":[-1.42448,-1.42291,-1.42347,-1.42504]},
    {"t":7.44942, "x":2.81241, "y":4.03226, "heading":0.33976, "vx":-3.38277, "vy":-0.00108, "omega":0.00255, "ax":5.10017, "ay":-1.11057, "alpha":10.01284, "fx":[53.61417,62.32712,89.94032,83.29291], "fy":[-4.10271,-42.76835,-25.69493,9.59773]},
    {"t":7.50913, "x":2.6195, "y":4.03022, "heading":0.33991, "vx":-3.07822, "vy":-0.0674, "omega":0.60045, "ax":11.59889, "ay":0.32874, "alpha":-22.0866, "fx":[178.01992,167.0279,161.9434,150.65463], "fy":[-28.12165,67.57211,77.67112,-98.4824]},
    {"t":7.56885, "x":2.45637, "y":4.02678, "heading":0.37576, "vx":-2.38561, "vy":-0.04777, "omega":-0.71842, "ax":11.57262, "ay":0.43081, "alpha":-22.42748, "fx":[178.55202,165.67368,161.88666,150.04398], "fy":[-25.82419,71.34636,78.86848,-99.96429]},
    {"t":7.62856, "x":2.33455, "y":4.0247, "heading":0.33286, "vx":-1.69457, "vy":-0.02204, "omega":-2.05764, "ax":11.3344, "ay":1.4953, "alpha":-24.43437, "fx":[179.64337,161.29848,143.94744,157.76023], "fy":[-17.23432,80.91804,108.54419,-87.44568]},
    {"t":7.68827, "x":2.25357, "y":4.02605, "heading":0.21, "vx":-1.01775, "vy":0.06725, "omega":-3.51671, "ax":11.1046, "ay":2.56702, "alpha":-25.1099, "fx":[180.20514,158.20465,122.40512,168.80509], "fy":[-10.23769,86.89207,132.52677,-63.63345]},
    {"t":7.74799, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-0.35466, "vy":0.22053, "omega":-5.01611, "ax":10.99808, "ay":5.31087, "alpha":-14.71456, "fx":[178.78862,153.73989,116.55099,174.50124], "fy":[24.01347,94.42349,137.62373,45.06064]},
    {"t":7.79055, "x":2.20746, "y":4.04884, "heading":-0.21351, "vx":0.11348, "vy":0.44659, "omega":-5.64243, "ax":7.10015, "ay":10.41772, "alpha":-6.61393, "fx":[125.91854,110.26869,77.66301,88.72148], "fy":[128.81709,142.55161,162.59879,156.70746]},
    {"t":7.83312, "x":2.21872, "y":4.07728, "heading":-0.45368, "vx":0.41569, "vy":0.89002, "omega":-5.92396, "ax":4.72035, "ay":10.02241, "alpha":27.8078, "fx":[26.58474,-40.02614,159.77351,121.30699], "fy":[178.13329,175.06843,81.93614,133.12312]},
    {"t":7.87568, "x":2.24069, "y":4.12424, "heading":-0.70583, "vx":0.61662, "vy":1.31662, "omega":-4.74032, "ax":4.22086, "ay":9.95828, "alpha":29.07811, "fx":[29.32813,-69.49104,150.54776,128.93391], "fy":[177.61085,165.61228,95.90902,125.49311]},
    {"t":7.91825, "x":2.27076, "y":4.18931, "heading":-0.90761, "vx":0.79628, "vy":1.7405, "omega":-3.50261, "ax":3.96081, "ay":10.10713, "alpha":26.8934, "fx":[37.48466,-78.09065,125.81975,139.36023], "fy":[175.90452,161.59381,122.22495,113.34126]},
    {"t":7.96081, "x":2.30824, "y":4.27255, "heading":-1.05669, "vx":0.96487, "vy":2.17071, "omega":-2.35789, "ax":2.96914, "ay":10.43366, "alpha":25.36656, "fx":[48.32416,-76.90621,47.30178,149.62777], "fy":[172.87806,161.70403,158.63188,98.36448]},
    {"t":8.00338, "x":2.352, "y":4.3744, "heading":-1.15706, "vx":1.09125, "vy":2.61481, "omega":-1.27816, "ax":2.73218, "ay":10.47672, "alpha":24.90751, "fx":[58.27785,-59.50938,6.95525,149.18849], "fy":[168.53102,167.24531,162.43386,95.80995]},
    {"t":8.04594, "x":2.40093, "y":4.49519, "heading":-1.21146, "vx":1.20755, "vy":3.06076, "omega":-0.21797, "ax":-0.04369, "ay":2.23857, "alpha":4.81206, "fx":[4.32408,-11.59881,-5.77766,10.57499], "fy":[42.08966,36.53008,21.21286,27.09191]},
    {"t":8.08851, "x":2.45229, "y":4.6275, "heading":-1.22074, "vx":1.20569, "vy":3.15604, "omega":-0.01315, "ax":0.21029, "ay":-0.07959, "alpha":0.0024, "fx":[2.98324,2.9754,2.97827,2.98611], "fy":[-1.1228,-1.12566,-1.13351,-1.13064]},
    {"t":8.13107, "x":2.5038, "y":4.76176, "heading":-1.2213, "vx":1.21464, "vy":3.15265, "omega":-0.01305, "ax":0.1819, "ay":-0.0703, "alpha":0.00011, "fx":[2.57846,2.5781,2.57823,2.5786], "fy":[-0.99631,-0.99644,-0.99681,-0.99667]},
    {"t":8.17364, "x":2.55566, "y":4.89589, "heading":-1.22186, "vx":1.22238, "vy":3.14966, "omega":-0.01304, "ax":0.12718, "ay":-0.04946, "alpha":0.00007, "fx":[1.80287,1.80263,1.80272,1.80296], "fy":[-0.70096,-0.70105,-0.70129,-0.7012]},
    {"t":8.2162, "x":2.60781, "y":5.02991, "heading":-1.22241, "vx":1.22779, "vy":3.14756, "omega":-0.01304, "ax":0.09049, "ay":-0.03535, "alpha":0.00005, "fx":[1.28279,1.28262,1.28268,1.28284], "fy":[-0.50093,-0.50099,-0.50116,-0.5011]},
    {"t":8.25877, "x":2.66015, "y":5.16385, "heading":-1.22297, "vx":1.23164, "vy":3.14605, "omega":-0.01304, "ax":0.06605, "ay":-0.02588, "alpha":0.00003, "fx":[0.93635,0.93624,0.93628,0.93638], "fy":[-0.3668,-0.36684,-0.36695,-0.36691]},
    {"t":8.30133, "x":2.71264, "y":5.29774, "heading":-1.22352, "vx":1.23446, "vy":3.14495, "omega":-0.01304, "ax":0.04951, "ay":-0.01944, "alpha":0.00002, "fx":[0.70179,0.70172,0.70175,0.70182], "fy":[-0.27557,-0.27559,-0.27566,-0.27564]},
    {"t":8.3439, "x":2.76523, "y":5.43159, "heading":-1.22408, "vx":1.23656, "vy":3.14412, "omega":-0.01303, "ax":0.03844, "ay":-0.01512, "alpha":0.00001, "fx":[0.54485,0.54481,0.54483,0.54487], "fy":[-0.21433,-0.21435,-0.21439,-0.21437]},
    {"t":8.38646, "x":2.8179, "y":5.5654, "heading":-1.22463, "vx":1.2382, "vy":3.14348, "omega":-0.01303, "ax":0.03144, "ay":-0.01239, "alpha":0.00001, "fx":[0.4457,0.44567,0.44568,0.44571], "fy":[-0.17558,-0.17559,-0.17562,-0.17561]},
    {"t":8.42903, "x":2.87063, "y":5.69919, "heading":-1.22518, "vx":1.23954, "vy":3.14295, "omega":-0.01303, "ax":0.02771, "ay":-0.01093, "alpha":0.00001, "fx":[0.3928,0.39278,0.39278,0.3928], "fy":[-0.15493,-0.15493,-0.15495,-0.15495]},
    {"t":8.47159, "x":2.92341, "y":5.83296, "heading":-1.22574, "vx":1.24072, "vy":3.14249, "omega":-0.01303, "ax":0.02682, "ay":-0.01059, "alpha":0.00001, "fx":[0.38024,0.38022,0.38023,0.38025], "fy":[-0.15014,-0.15015,-0.15016,-0.15016]},
    {"t":8.51416, "x":2.97625, "y":5.96671, "heading":-1.22629, "vx":1.24186, "vy":3.14203, "omega":-0.01303, "ax":0.02869, "ay":-0.01134, "alpha":0.00001, "fx":[0.40664,0.40662,0.40663,0.40665], "fy":[-0.16073,-0.16074,-0.16077,-0.16076]},
    {"t":8.55672, "x":3.02914, "y":6.10045, "heading":-1.22685, "vx":1.24308, "vy":3.14155, "omega":-0.01303, "ax":0.0335, "ay":-0.01326, "alpha":0.00001, "fx":[0.47488,0.47484,0.47486,0.47489], "fy":[-0.18792,-0.18794,-0.18797,-0.18796]},
    {"t":8.59929, "x":3.08208, "y":6.23415, "heading":-1.2274, "vx":1.24451, "vy":3.14099, "omega":-0.01303, "ax":0.0418, "ay":-0.01657, "alpha":0.00002, "fx":[0.59255,0.59249,0.59251,0.59257], "fy":[-0.23482,-0.23484,-0.2349,-0.23487]},
    {"t":8.64185, "x":3.13509, "y":6.36783, "heading":-1.22796, "vx":1.24628, "vy":3.14028, "omega":-0.01303, "ax":0.05453, "ay":-0.02165, "alpha":0.00003, "fx":[0.77293,0.77284,0.77288,0.77297], "fy":[-0.30686,-0.30689,-0.30699,-0.30695]},
    {"t":8.68442, "x":3.18819, "y":6.50148, "heading":-1.22851, "vx":1.24861, "vy":3.13936, "omega":-0.01303, "ax":0.07268, "ay":-0.02893, "alpha":0.00004, "fx":[1.03029,1.03015,1.0302,1.03034], "fy":[-0.41004,-0.41008,-0.41022,-0.41017]},
    {"t":8.72698, "x":3.2414, "y":6.63508, "heading":-1.22907, "vx":1.2517, "vy":3.13813, "omega":-0.01303, "ax":0.08917, "ay":-0.03561, "alpha":0.00005, "fx":[1.26399,1.26383,1.26388,1.26405], "fy":[-0.50468,-0.50474,-0.5049,-0.50485]},
    {"t":8.76955, "x":3.29476, "y":6.76862, "heading":-1.22962, "vx":1.2555, "vy":3.13661, "omega":-0.01303, "ax":-0.04351, "ay":0.01051, "alpha":-0.01488, "fx":[-0.63247,-0.58376,-0.60106,-0.64976], "fy":[0.116,0.1333,0.18201,0.16471]},
    {"t":8.81211, "x":3.34816, "y":6.90214, "heading":-1.23018, "vx":1.25364, "vy":3.13706, "omega":-0.01366, "ax":-4.13545, "ay":-6.16623, "alpha":-16.86536, "fx":[-67.95354,-10.26681,-51.74086,-104.51482], "fy":[-113.44067,-116.07721,-57.20694,-62.89438]},
    {"t":8.85468, "x":3.39777, "y":7.03009, "heading":-1.23076, "vx":1.07762, "vy":2.8746, "omega":-0.73153, "ax":-4.53584, "ay":-9.77032, "alpha":-25.12664, "fx":[-76.43306,44.40224,-63.92508,-161.22178], "fy":[-161.33908,-172.0652,-145.86336,-74.70024]},
    {"t":8.89724, "x":3.43953, "y":7.14359, "heading":-1.2619, "vx":0.88455, "vy":2.45872, "omega":-1.80105, "ax":-3.86385, "ay":-10.13122, "alpha":-25.74076, "fx":[-77.93763,45.95513,-23.37611,-163.71822], "fy":[-161.75536,-173.1721,-166.90395,-72.59906]},
    {"t":8.93981, "x":3.47368, "y":7.23907, "heading":-1.33856, "vx":0.72008, "vy":2.02749, "omega":-2.8967, "ax":-4.75286, "ay":-11.48416, "alpha":10.26527, "fx":[-58.13999,-113.39435,-74.87775,-23.07056], "fy":[-169.73839,-139.46265,-163.61362,-178.32651]},
    {"t":8.98237, "x":3.50003, "y":7.31497, "heading":-1.46186, "vx":0.51778, "vy":1.53866, "omega":-2.45976, "ax":-2.5475, "ay":-9.91556, "alpha":33.25451, "fx":[78.99454,-167.07038,-89.10126,32.73602], "fy":[-160.74567,-67.41345,-156.77501,-177.26862]},
    {"t":9.02494, "x":3.51976, "y":7.37148, "heading":-1.56656, "vx":0.40934, "vy":1.11661, "omega":-1.04428, "ax":-0.15282, "ay":-8.52039, "alpha":46.72733, "fx":[162.58519,-165.45579,-70.96881,65.17461], "fy":[-77.605,-71.38578,-165.87464,-168.23248]},
    {"t":9.0675, "x":3.53705, "y":7.41129, "heading":-1.61101, "vx":0.40284, "vy":0.75394, "omega":0.94466, "ax":1.57529, "ay":-9.15188, "alpha":41.11812, "fx":[169.87892,-129.52524,-39.97828,88.94216], "fy":[-60.69895,-125.17766,-175.98165,-157.04467]},
    {"t":9.11007, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":0.46989, "vy":0.36439, "omega":2.69486, "ax":5.4634, "ay":-9.83225, "alpha":24.6579, "fx":[171.40949,22.00005,5.65325,110.70656], "fy":[-56.13262,-178.53565,-180.31814,-142.49301]},
    {"t":9.15227, "x":3.58032, "y":7.44171, "heading":-1.45706, "vx":0.70047, "vy":-0.05057, "omega":3.7355, "ax":10.57298, "ay":-3.77543, "alpha":24.9615, "fx":[179.20234,178.5915,84.61579,157.06832], "fy":[18.7899,14.54911,-158.95123,-88.4509]},
    {"t":9.19447, "x":3.61929, "y":7.43621, "heading":-1.29941, "vx":1.14668, "vy":-0.2099, "omega":4.78896, "ax":11.79819, "ay":-1.28369, "alpha":-18.46393, "fx":[145.10819,174.13068,174.61317,175.094], "fy":[-105.35349,-44.70632,42.26014,35.0158]},
    {"t":9.23668, "x":3.67819, "y":7.42621, "heading":-1.0973, "vx":1.64461, "vy":-0.26408, "omega":4.00972, "ax":10.86836, "ay":-1.1294, "alpha":-25.85548, "fx":[111.24787,174.45938,162.60891,167.90968], "fy":[-140.408,-42.73991,75.56231,43.54989]},
    {"t":9.27888, "x":3.75728, "y":7.41406, "heading":-0.92808, "vx":2.10329, "vy":-0.31174, "omega":2.91853, "ax":10.64549, "ay":-2.34274, "alpha":-24.90673, "fx":[116.93147,176.78218,154.30301,155.5726], "fy":[-135.02877,-29.11236,89.83362,-58.52333]},
    {"t":9.32108, "x":3.85553, "y":7.39882, "heading":-0.80491, "vx":2.55256, "vy":-0.41062, "omega":1.86738, "ax":10.60284, "ay":-2.04272, "alpha":-24.93972, "fx":[130.34113,177.10593,149.6947,144.02903], "fy":[-119.48816,-15.04806,93.29301,-74.57688]},
    {"t":9.36329, "x":3.9727, "y":7.37967, "heading":-0.7261, "vx":3.00004, "vy":-0.49682, "omega":0.81484, "ax":8.05992, "ay":0.27651, "alpha":-18.79666, "fx":[117.76318,142.41888,111.85742,84.95057], "fy":[-58.92844,6.23762,67.90818,0.46052]},
    {"t":9.40549, "x":4.10649, "y":7.35895, "heading":-0.69171, "vx":3.3402, "vy":-0.48516, "omega":0.02156, "ax":0.05311, "ay":0.24426, "alpha":-0.0429, "fx":[0.7627,0.85783,0.74305,0.64791], "fy":[3.35746,3.47213,3.56724,3.45257]},
    {"t":9.44769, "x":4.2475, "y":7.33869, "heading":-0.6908, "vx":3.34244, "vy":-0.47485, "omega":0.01975, "ax":0.00663, "ay":0.04624, "alpha":-0.00016, "fx":[0.09405,0.0944,0.09396,0.09362], "fy":[0.65509,0.65552,0.65586,0.65543]},
    {"t":9.4899, "x":4.38857, "y":7.31869, "heading":-0.68996, "vx":3.34272, "vy":-0.47289, "omega":0.01974, "ax":0.00357, "ay":0.02512, "alpha":0.0, "fx":[0.05063,0.05065,0.05066,0.05064], "fy":[0.3561,0.35609,0.35611,0.35612]},
    {"t":9.5321, "x":4.52965, "y":7.29876, "heading":-0.68913, "vx":3.34287, "vy":-0.47183, "omega":0.01974, "ax":0.00259, "ay":0.01826, "alpha":0.00004, "fx":[0.03664,0.03655,0.03665,0.03674], "fy":[0.25886,0.25876,0.25867,0.25876]},
    {"t":9.5743, "x":4.67073, "y":7.27886, "heading":-0.6883, "vx":3.34298, "vy":-0.47106, "omega":0.01974, "ax":0.00197, "ay":0.014, "alpha":0.00006, "fx":[0.02797,0.02784,0.02802,0.02814], "fy":[0.19861,0.19843,0.1983,0.19848]},
    {"t":9.61651, "x":4.81182, "y":7.25899, "heading":-0.68746, "vx":3.34306, "vy":-0.47047, "omega":0.01975, "ax":0.00157, "ay":0.01119, "alpha":0.00008, "fx":[0.02228,0.0221,0.0223,0.02248], "fy":[0.15885,0.15864,0.15846,0.15867]},
    {"t":9.65871, "x":4.95291, "y":7.23915, "heading":-0.68663, "vx":3.34313, "vy":-0.47, "omega":0.01975, "ax":0.00133, "ay":0.0095, "alpha":0.00009, "fx":[0.01883,0.01864,0.01888,0.01907], "fy":[0.13488,0.13464,0.13445,0.13469]},
    {"t":9.70091, "x":5.094, "y":7.21932, "heading":-0.6858, "vx":3.34318, "vy":-0.4696, "omega":0.01975, "ax":0.00122, "ay":0.00875, "alpha":0.00009, "fx":[0.01731,0.0171,0.01735,0.01756], "fy":[0.12426,0.12401,0.1238,0.12405]},
    {"t":9.74312, "x":5.23509, "y":7.19951, "heading":-0.68496, "vx":3.34324, "vy":-0.46923, "omega":0.01976, "ax":0.00124, "ay":0.00887, "alpha":0.00009, "fx":[0.01752,0.01732,0.01758,0.01778], "fy":[0.12592,0.12567,0.12547,0.12572]},
    {"t":9.78532, "x":5.37619, "y":7.17971, "heading":-0.68413, "vx":3.34329, "vy":-0.46886, "omega":0.01976, "ax":0.00138, "ay":0.00986, "alpha":0.00009, "fx":[0.01952,0.01933,0.01956,0.01975], "fy":[0.14003,0.1398,0.1396,0.13984]},
    {"t":9.82753, "x":5.51729, "y":7.15993, "heading":-0.6833, "vx":3.34335, "vy":-0.46844, "omega":0.01977, "ax":0.00166, "ay":0.01184, "alpha":0.00008, "fx":[0.02347,0.0233,0.02351,0.02368], "fy":[0.168,0.1678,0.16763,0.16784]},
    {"t":9.86973, "x":5.65839, "y":7.14017, "heading":-0.68246, "vx":3.34342, "vy":-0.46794, "omega":0.01977, "ax":0.0021, "ay":0.01499, "alpha":0.00006, "fx":[0.02978,0.02965,0.02981,0.02993], "fy":[0.21264,0.21248,0.21235,0.21251]},
    {"t":9.91193, "x":5.7995, "y":7.12044, "heading":-0.68163, "vx":3.3435, "vy":-0.46731, "omega":0.01977, "ax":0.00276, "ay":0.01964, "alpha":0.00003, "fx":[0.03906,0.03899,0.03907,0.03914], "fy":[0.27845,0.27836,0.27829,0.27838]},
    {"t":9.95414, "x":5.94061, "y":7.10073, "heading":-0.68079, "vx":3.34362, "vy":-0.46648, "omega":0.01977, "ax":0.00368, "ay":0.02626, "alpha":-0.00001, "fx":[0.05223,0.05225,0.05223,0.05221], "fy":[0.37217,0.37219,0.37221,0.37219]},
    {"t":9.99634, "x":6.08172, "y":7.08107, "heading":-0.67996, "vx":3.34378, "vy":-0.46537, "omega":0.01977, "ax":0.00498, "ay":0.03554, "alpha":-0.00006, "fx":[0.07063,0.07077,0.0706,0.07046], "fy":[0.50368,0.50385,0.50399,0.50382]},
    {"t":10.03854, "x":6.22285, "y":7.06146, "heading":-0.67912, "vx":3.34399, "vy":-0.46387, "omega":0.01977, "ax":0.00678, "ay":0.04852, "alpha":-0.00014, "fx":[0.09619,0.0965,0.09612,0.09581], "fy":[0.68749,0.68786,0.68817,0.68779]},
    {"t":10.08075, "x":6.36398, "y":7.04193, "heading":-0.67829, "vx":3.34427, "vy":-0.46182, "omega":0.01976, "ax":0.00929, "ay":0.06676, "alpha":-0.00025, "fx":[0.13178,0.13232,0.13165,0.13111], "fy":[0.94574,0.94641,0.94695,0.94628]},
    {"t":10.12295, "x":6.50513, "y":7.0225, "heading":-0.67746, "vx":3.34466, "vy":-0.45901, "omega":0.01975, "ax":0.01283, "ay":0.09282, "alpha":-0.0004, "fx":[0.18201,0.18289,0.18179,0.18091], "fy":[1.31466,1.31576,1.31664,1.31554]},
    {"t":10.16515, "x":6.6463, "y":7.00321, "heading":-0.67662, "vx":3.34521, "vy":-0.45509, "omega":0.01974, "ax":0.01799, "ay":0.1314, "alpha":-0.00064, "fx":[0.25514,0.25652,0.2548,0.25342], "fy":[1.86097,1.86269,1.86407,1.86235]},
    {"t":10.20736, "x":6.78749, "y":6.98412, "heading":-0.67579, "vx":3.34597, "vy":-0.44954, "omega":0.01971, "ax":0.02597, "ay":0.19257, "alpha":-0.001, "fx":[0.36842,0.3706,0.36789,0.36571], "fy":[2.72722,2.72993,2.7321,2.72939]},
    {"t":10.24956, "x":6.92873, "y":6.96532, "heading":-0.67496, "vx":3.34706, "vy":-0.44142, "omega":0.01967, "ax":0.03913, "ay":0.29699, "alpha":-0.0016, "fx":[0.55505,0.55851,0.55418,0.55072], "fy":[4.20585,4.21018,4.21364,4.20932]},
    {"t":10.29176, "x":7.07002, "y":6.94695, "heading":-0.67413, "vx":3.34871, "vy":-0.42888, "omega":0.0196, "ax":0.03747, "ay":0.38099, "alpha":0.02417, "fx":[0.52452,0.47208,0.53773,0.59017], "fy":[5.45942,5.39391,5.34154,5.40705]},
    {"t":10.33397, "x":7.21138, "y":6.92919, "heading":-0.6733, "vx":3.35029, "vy":-0.4128, "omega":0.02062, "ax":-6.98105, "ay":-0.49392, "alpha":16.38599, "fx":[-105.10804,-126.31371,-95.45044,-68.94653], "fy":[43.64209,-10.77268,-58.91701,-1.95735]},
    {"t":10.37617, "x":7.34655, "y":6.91133, "heading":-0.67243, "vx":3.05567, "vy":-0.43365, "omega":0.71216, "ax":-10.6594, "ay":1.25074, "alpha":25.75883, "fx":[-142.46729,-177.66488,-139.91659,-144.32921], "fy":[104.78061,-3.69112,-107.14211,76.96849]},
    {"t":10.41837, "x":7.46602, "y":6.89414, "heading":-0.64237, "vx":2.60581, "vy":-0.38086, "omega":1.79927, "ax":-10.71445, "ay":1.79657, "alpha":26.66009, "fx":[-143.54263,-179.14087,-144.57792,-140.23745], "fy":[106.57445,-1.87238,-104.4069,101.56869]},
    {"t":10.46058, "x":7.56645, "y":6.87967, "heading":-0.56644, "vx":2.15362, "vy":-0.30504, "omega":2.92442, "ax":-10.67222, "ay":2.40088, "alpha":27.45416, "fx":[-145.12596,-179.63864,-152.80011,-127.54025], "fy":[105.58809,0.93986,-93.22726,122.82668]},
    {"t":10.50278, "x":7.64784, "y":6.86893, "heading":-0.44302, "vx":1.70322, "vy":-0.20372, "omega":4.08308, "ax":-12.4288, "ay":2.10388, "alpha":-5.69875, "fx":[-179.65351,-173.87932,-172.23434,-178.93391], "fy":[4.24764,45.11728,51.69327,18.22987]},
    {"t":10.54498, "x":7.70865, "y":6.86221, "heading":-0.2707, "vx":1.17868, "vy":-0.11492, "omega":3.84257, "ax":-10.64183, "ay":-0.88527, "alpha":-30.11625, "fx":[-107.59055,-154.6696,-169.96107,-171.16027], "fy":[-144.50089,90.96682,60.11,-56.76971]},
    {"t":10.58719, "x":7.74892, "y":6.85657, "heading":-0.10853, "vx":0.72956, "vy":-0.15229, "omega":2.57157, "ax":-8.63542, "ay":-7.75097, "alpha":-20.86637, "fx":[-47.75408,-124.62583,-179.37429,-137.86588], "fy":[-173.97919,-129.77288,-19.27808,-116.44222]},
    {"t":10.62939, "x":7.77202, "y":6.84324, "heading":0.0, "vx":0.36511, "vy":-0.4794, "omega":1.69093, "ax":-6.5038, "ay":-10.23312, "alpha":-15.80522, "fx":[-34.4925,-71.76531,-154.59619,-107.90553], "fy":[-177.12131,-165.40144,-93.02278,-144.6624]},
    {"t":10.67607, "x":7.78198, "y":6.80971, "heading":0.07894, "vx":0.06149, "vy":-0.95713, "omega":0.95307, "ax":-2.61396, "ay":-11.5921, "alpha":-19.25254, "fx":[18.81693,23.98899,-122.42084,-68.59437], "fy":[-179.41579,-178.58423,-132.38931,-166.8717]},
    {"t":10.72276, "x":7.782, "y":6.7524, "heading":0.12343, "vx":-0.06055, "vy":-1.4983, "omega":0.05428, "ax":0.04577, "ay":-12.00231, "alpha":-17.9419, "fx":[47.09814,67.97896,-77.00358,-35.47853], "fy":[-174.0633,-166.77472,-162.87249,-176.80925]},
    {"t":10.76944, "x":7.77922, "y":6.66937, "heading":0.12597, "vx":-0.05841, "vy":-2.05863, "omega":-0.78333, "ax":0.10071, "ay":-12.41173, "alpha":-11.20227, "fx":[35.34086,41.76312,-46.71374,-24.68023], "fy":[-176.60916,-174.951,-173.74608,-178.42686]},
    {"t":10.81613, "x":7.77661, "y":6.55974, "heading":0.0894, "vx":-0.05371, "vy":-2.63806, "omega":-1.3063, "ax":0.42221, "ay":-12.05464, "alpha":15.89986, "fx":[-60.15569,-29.66208,46.33052,67.42603], "fy":[-168.11991,-176.89219,-173.25169,-165.22263]},
    {"t":10.86281, "x":7.77456, "y":6.42344, "heading":0.02841, "vx":-0.034, "vy":-3.20083, "omega":-0.56403, "ax":0.48253, "ay":-3.87898, "alpha":11.99379, "fx":[-17.72354,-14.15198,28.22604,31.00852], "fy":[-37.108,-74.86481,-72.83597,-35.12594]},
    {"t":10.9095, "x":7.7735, "y":6.26979, "heading":0.00208, "vx":-0.01147, "vy":-3.38192, "omega":-0.0041, "ax":0.08766, "ay":-0.00064, "alpha":0.00105, "fx":[1.24069,1.2407,1.24435,1.24435], "fy":[-0.00729,-0.01094,-0.01093,-0.00728]},
    {"t":10.95618, "x":7.77306, "y":6.1119, "heading":0.00189, "vx":-0.00738, "vy":-3.38195, "omega":-0.00405, "ax":0.04554, "ay":-0.00008, "alpha":0.0, "fx":[0.6455,0.6455,0.6455,0.6455], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":11.00287, "x":7.77276, "y":5.95402, "heading":0.0017, "vx":-0.00525, "vy":-3.38195, "omega":-0.00405, "ax":0.03162, "ay":-0.00004, "alpha":0.0, "fx":[0.44826,0.44826,0.44826,0.44826], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":11.04955, "x":7.77255, "y":5.79613, "heading":0.00151, "vx":-0.00378, "vy":-3.38195, "omega":-0.00405, "ax":0.02254, "ay":-0.00002, "alpha":0.0, "fx":[0.31947,0.31947,0.31947,0.31947], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":11.09624, "x":7.7724, "y":5.63825, "heading":0.00132, "vx":-0.00272, "vy":-3.38195, "omega":-0.00405, "ax":0.01606, "ay":-0.00001, "alpha":0.0, "fx":[0.22765,0.22765,0.22765,0.22765], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":11.14292, "x":7.77229, "y":5.48037, "heading":0.00114, "vx":-0.00197, "vy":-3.38195, "omega":-0.00405, "ax":0.01138, "ay":-0.00001, "alpha":0.0, "fx":[0.16132,0.16132,0.16132,0.16132], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":11.1896, "x":7.77221, "y":5.32248, "heading":0.00095, "vx":-0.00144, "vy":-3.38195, "omega":-0.00405, "ax":0.00797, "ay":0.0, "alpha":0.0, "fx":[0.11292,0.11292,0.11292,0.11292], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":11.23629, "x":7.77215, "y":5.1646, "heading":0.00076, "vx":-0.00107, "vy":-3.38195, "omega":-0.00405, "ax":0.00543, "ay":0.0, "alpha":0.0, "fx":[0.07702,0.07702,0.07702,0.07702], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":11.28297, "x":7.77211, "y":5.00671, "heading":0.00057, "vx":-0.00082, "vy":-3.38195, "omega":-0.00405, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.04964,0.04964,0.04964,0.04964], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":11.32966, "x":7.77207, "y":4.84883, "heading":0.00038, "vx":-0.00065, "vy":-3.38195, "omega":-0.00405, "ax":0.00196, "ay":0.0, "alpha":-0.00001, "fx":[0.02775,0.02775,0.02773,0.02773], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":11.37634, "x":7.77204, "y":4.69094, "heading":0.00019, "vx":-0.00056, "vy":-3.38195, "omega":-0.00405, "ax":0.00064, "ay":0.0522, "alpha":0.0868, "fx":[-0.14176,-0.14171,0.15982,0.15976], "fy":[0.89063,0.58911,0.58917,0.89069]},
    {"t":11.42303, "x":7.77202, "y":4.53311, "heading":0.0, "vx":-0.00053, "vy":-3.37952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
