{
 "name":"reference",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555619, "y":0.634238, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":1.2260326, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":2.7741626000000004, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2985690000000005, "y":0.634238, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659879999999999, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94615, "y":0.869188, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":4.0346376, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.212594, "y":4.0346376, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.184275, "y":5.9632596, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555619, "y":7.435088, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":6.843242599999999, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":5.2951126, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pos_3.x", "val":3.555619}, "y":{"exp":"pos_3.y", "val":0.634238}, "heading":{"exp":"pos_3.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_rhs.x", "val":7.772019}, "y":{"exp":"balls_rhs.y", "val":1.2260326}, "heading":{"exp":"balls_rhs.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_rhs.x", "val":7.772019}, "y":{"exp":"center_rhs.y", "val":2.7741626000000004}, "heading":{"exp":"center_rhs.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_rhs.x", "val":6.25}, "y":{"exp":"shuttle_rhs.y", "val":2.5}, "heading":{"exp":"shuttle_rhs.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trench_score.x", "val":4.2985690000000005}, "y":{"exp":"trench_score.y", "val":0.634238}, "heading":{"exp":"trench_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.752475}, "y":{"exp":"outpost.y", "val":0.6659879999999999}, "heading":{"exp":"outpost.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":0.94615}, "y":{"exp":"outpost_score.y", "val":0.869188}, "heading":{"exp":"outpost_score.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_2.x", "val":3.555619}, "y":{"exp":"pos_2.y", "val":4.0346376}, "heading":{"exp":"pos_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_score.x", "val":2.212594}, "y":{"exp":"hub_score.y", "val":4.0346376}, "heading":{"exp":"hub_score.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":1.184275}, "y":{"exp":"depot.y", "val":5.9632596}, "heading":{"exp":"depot.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pos_1.x", "val":3.555619}, "y":{"exp":"pos_1.y", "val":7.435088}, "heading":{"exp":"pos_1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"balls_lhs.x", "val":7.772019}, "y":{"exp":"balls_lhs.y", "val":6.843242599999999}, "heading":{"exp":"balls_lhs.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"center_lhs.x", "val":7.772019}, "y":{"exp":"center_lhs.y", "val":5.2951126}, "heading":{"exp":"center_lhs.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shuttle_lhs.x", "val":6.25}, "y":{"exp":"shuttle_lhs.y", "val":5.5}, "heading":{"exp":"shuttle_lhs.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44765,1.96977,2.46681,3.44852,4.86781,5.35159,6.81737,7.27849,8.14014,8.98441,10.43936,10.94634,11.79346],
  "samples":[
    {"t":0.0, "x":3.55562, "y":0.63424, "heading":1.5708, "vx":3.11563, "vy":0.13226, "omega":0.80892, "ax":-0.00376, "ay":0.25878, "alpha":0.53711, "fx":[-0.98667,0.88019,0.87982,-0.98626], "fy":[2.73574,2.73575,4.60069,4.60066]},
    {"t":0.04021, "x":3.6809, "y":0.63977, "heading":1.60376, "vx":3.11548, "vy":0.14267, "omega":0.83051, "ax":0.80942, "ay":1.88102, "alpha":-2.67521, "fx":[15.92024,6.54111,6.95848,16.47325], "fy":[31.27553,31.17861,22.02013,22.17771]},
    {"t":0.08043, "x":3.80684, "y":0.64702, "heading":1.63499, "vx":3.14803, "vy":0.21831, "omega":0.72294, "ax":0.32819, "ay":1.91102, "alpha":-1.45247, "fx":[7.02797,1.90644,2.25519,7.41838], "fy":[29.6881,29.41593,24.48294,24.76628]},
    {"t":0.12064, "x":3.9337, "y":0.65735, "heading":1.66289, "vx":3.16123, "vy":0.29515, "omega":0.66453, "ax":-0.33582, "ay":1.82686, "alpha":0.43266, "fx":[-5.45989,-3.93072,-4.06222,-5.58767], "fy":[25.08901,25.23582,26.70153,26.55479]},
    {"t":0.16085, "x":4.06055, "y":0.67069, "heading":1.68996, "vx":3.14773, "vy":0.36862, "omega":0.68193, "ax":-1.04929, "ay":1.82322, "alpha":2.41946, "fx":[-18.7371,-10.19324,-11.07104,-19.49252], "fy":[21.15667,22.32414,30.5449,29.34895]},
    {"t":0.20106, "x":4.18628, "y":0.68699, "heading":1.71934, "vx":3.10553, "vy":0.44193, "omega":0.77922, "ax":-1.75316, "ay":1.79065, "alpha":4.25289, "fx":[-31.48823,-16.58496,-18.40842,-32.92093], "fy":[16.798,19.45391,34.05529,31.22109]},
    {"t":0.24128, "x":4.30974, "y":0.70621, "heading":1.75411, "vx":3.03503, "vy":0.51394, "omega":0.95024, "ax":-2.06629, "ay":1.38957, "alpha":4.86422, "fx":[-36.41562,-19.70711,-22.38708,-38.64692], "fy":[9.55275,13.09861,29.99948,26.13635]},
    {"t":0.28149, "x":4.43012, "y":0.728, "heading":1.79626, "vx":2.95194, "vy":0.56982, "omega":1.14584, "ax":-1.77991, "ay":0.61581, "alpha":3.83407, "fx":[-30.2996,-17.40723,-20.25425,-32.95834], "fy":[0.59696,3.69725,16.96223,13.65919]},
    {"t":0.3217, "x":4.54738, "y":0.75141, "heading":1.84544, "vx":2.88037, "vy":0.59458, "omega":1.30002, "ax":-1.25991, "ay":-0.06829, "alpha":2.31019, "fx":[-20.60861,-12.94599,-15.12572,-22.75563], "fy":[-5.94764,-3.78984,4.04314,1.82253]},
    {"t":0.36191, "x":4.66219, "y":0.77527, "heading":1.89958, "vx":2.8297, "vy":0.59183, "omega":1.39292, "ax":-0.78969, "ay":-0.50558, "alpha":1.0798, "fx":[-12.349,-8.81259,-10.03896,-13.57426], "fy":[-9.54376,-8.35309,-4.7835,-5.98559]},
    {"t":0.40213, "x":4.77534, "y":0.79866, "heading":1.95647, "vx":2.79795, "vy":0.5715, "omega":1.43634, "ax":-0.44428, "ay":-0.74051, "alpha":0.28543, "fx":[-6.56828,-5.64925,-6.02665,-6.94587], "fy":[-11.13966,-10.77158,-9.85305,-10.22184]},
    {"t":0.44234, "x":4.8875, "y":0.82104, "heading":2.01446, "vx":2.78008, "vy":0.54173, "omega":1.44782, "ax":-0.21373, "ay":-0.84553, "alpha":-0.16112, "fx":[-2.89721,-3.40429,-3.16188,-2.6549], "fy":[-11.61404,-11.85227,-12.35609,-12.11807]},
    {"t":0.48255, "x":4.99912, "y":0.84214, "heading":2.07255, "vx":2.77149, "vy":0.50773, "omega":1.44134, "ax":-0.06961, "ay":-0.87697, "alpha":-0.3737, "fx":[-0.72916,-1.87243,-1.244,-0.10133], "fy":[-11.55368,-12.17478,-13.30741,-12.68743]},
    {"t":0.52276, "x":5.11051, "y":0.86185, "heading":2.13021, "vx":2.76869, "vy":0.47246, "omega":1.42631, "ax":0.01476, "ay":-0.87146, "alpha":-0.44058, "fx":[0.45326,-0.85045,-0.03429,1.26861], "fy":[-11.30259,-12.11194,-13.40207,-12.59428]},
    {"t":0.56298, "x":5.22186, "y":0.88014, "heading":2.1872, "vx":2.76928, "vy":0.43742, "omega":1.4086, "ax":0.06005, "ay":-0.85079, "alpha":-0.42138, "fx":[1.02682,-0.17364,0.67586,1.87568], "fy":[-11.04353,-11.88742,-13.07518,-12.23273]},
    {"t":0.60319, "x":5.33327, "y":0.89704, "heading":2.24351, "vx":2.77169, "vy":0.4032, "omega":1.39165, "ax":0.08099, "ay":-0.8271, "alpha":-0.35381, "fx":[1.2469,0.28084,1.04922,2.01494], "fy":[-10.86364,-11.62756,-12.58365,-11.82075]},
    {"t":0.6434, "x":5.44479, "y":0.91259, "heading":2.29918, "vx":2.77495, "vy":0.36994, "omega":1.37742, "ax":0.08761, "ay":-0.8067, "alpha":-0.26064, "fx":[1.27907,0.60019,1.20472,1.88347], "fy":[-10.79806,-11.3992,-12.07133,-11.47075]},
    {"t":0.68361, "x":5.55645, "y":0.92681, "heading":2.35436, "vx":2.77847, "vy":0.3375, "omega":1.36694, "ax":0.0866, "ay":-0.79262, "alpha":-0.15507, "fx":[1.22858,0.84521,1.22654,1.60988], "fy":[-10.85573,-11.23487,-11.61457,-11.23562]},
    {"t":0.72383, "x":5.66825, "y":0.93974, "heading":2.40921, "vx":2.78196, "vy":0.30563, "omega":1.36071, "ax":0.08249, "ay":-0.78604, "alpha":-0.04471, "fx":[1.16352,1.0592,1.17502,1.27934], "fy":[-11.03271,-11.14783,-11.25118,-11.13607]},
    {"t":0.76404, "x":5.78018, "y":0.9514, "heading":2.46389, "vx":2.78527, "vy":0.27402, "omega":1.35891, "ax":0.07871, "ay":-0.78712, "alpha":0.0655, "fx":[1.13288,1.27622,1.0984,0.95507], "fy":[-11.31659,-11.13992,-10.99792,-11.17462]},
    {"t":0.80425, "x":5.89225, "y":0.96178, "heading":2.51859, "vx":2.78844, "vy":0.24237, "omega":1.36154, "ax":0.07847, "ay":-0.7952, "alpha":0.17092, "fx":[1.18013,1.52828,1.04449,0.6964], "fy":[-11.68439,-11.20393,-10.85911,-11.3398]},
    {"t":0.84447, "x":6.00444, "y":0.97089, "heading":2.57347, "vx":2.79159, "vy":0.21039, "omega":1.36842, "ax":0.08566, "ay":-0.80857, "alpha":0.26487, "fx":[1.35442,1.85218,1.07389,0.57632], "fy":[-12.09375,-11.32116,-10.82848,-11.60163]},
    {"t":0.88468, "x":6.11677, "y":0.97869, "heading":2.62872, "vx":2.79504, "vy":0.17788, "omega":1.37907, "ax":0.10571, "ay":-0.82367, "alpha":0.33582, "fx":[1.72037,2.29639,1.27622,0.7006], "fy":[-12.46601,-11.45361,-10.88423,-11.89752]},
    {"t":0.92489, "x":6.22925, "y":0.98518, "heading":2.68444, "vx":2.79929, "vy":0.14476, "omega":1.39257, "ax":0.14666, "ay":-0.83365, "alpha":0.36345, "fx":[2.36641,2.92794,1.79098,1.22999], "fy":[-12.65758,-11.52912,-10.97539,-12.10487]},
    {"t":0.9651, "x":6.34194, "y":0.99033, "heading":2.74074, "vx":2.80519, "vy":0.11123, "omega":1.40719, "ax":0.22037, "ay":-0.82577, "alpha":0.31288, "fx":[3.41144,3.83964,2.8358,2.40803], "fy":[-12.41383,-11.41649,-10.99593,-11.99402]},
    {"t":1.00532, "x":6.45492, "y":0.99413, "heading":2.79758, "vx":2.81405, "vy":0.07803, "omega":1.41977, "ax":0.34396, "ay":-0.77739, "alpha":0.12598, "fx":[5.0072,5.15662,4.74388,4.59453], "fy":[-11.29782,-10.88668,-10.74083,-11.1521]},
    {"t":1.04553, "x":6.56836, "y":0.99664, "heading":2.85477, "vx":2.82788, "vy":0.04677, "omega":1.42483, "ax":0.54151, "ay":-0.64975, "alpha":-0.29202, "fx":[7.33519,7.04389,8.01622,8.30774], "fy":[-8.58197,-9.55571,-9.83787,-8.86485]},
    {"t":1.08574, "x":6.68251, "y":0.998, "heading":2.91183, "vx":2.84966, "vy":0.02064, "omega":1.41309, "ax":0.84652, "ay":-0.37924, "alpha":-1.09243, "fx":[10.59807,9.72202,13.40077,14.27628], "fy":[-3.09075,-6.80797,-7.65481,-3.94921]},
    {"t":1.12595, "x":6.79779, "y":0.99852, "heading":2.96777, "vx":2.8837, "vy":0.00539, "omega":1.36916, "ax":1.30657, "ay":0.13264, "alpha":-2.51205, "fx":[15.01299,13.51967,22.04581,23.50292], "fy":[7.01175,-1.70836,-3.21186,5.4293]},
    {"t":1.16617, "x":6.91481, "y":0.99884, "heading":3.0208, "vx":2.93624, "vy":0.01072, "omega":1.26815, "ax":1.99403, "ay":1.03042, "alpha":-4.91056, "fx":[20.80439,19.04444,35.88955,37.32118], "fy":[24.55854,7.16791,4.8589,21.83844]},
    {"t":1.20638, "x":7.03449, "y":1.00011, "heading":3.06782, "vx":3.01642, "vy":0.05216, "omega":1.07068, "ax":2.97052, "ay":2.6049, "alpha":-8.65393, "fx":[27.34745,27.04441,57.74132,56.29237], "fy":[54.85965,23.99303,19.71865,49.12384]},
    {"t":1.24659, "x":7.15819, "y":1.00431, "heading":3.10388, "vx":3.13588, "vy":0.15691, "omega":0.72268, "ax":3.2844, "ay":6.11026, "alpha":-11.39722, "fx":[21.4842,25.10043,75.39299,64.24489], "fy":[107.93177,76.26547,64.38474,97.86386]},
    {"t":1.2868, "x":7.28695, "y":1.01556, "heading":3.12373, "vx":3.26795, "vy":0.40262, "omega":0.26437, "ax":-0.81224, "ay":11.11174, "alpha":-3.96165, "fx":[-21.82308,-25.31613,0.36229,0.72393], "fy":[158.57787,154.95357,156.65308,159.84078]},
    {"t":1.32702, "x":7.41771, "y":1.04074, "heading":3.13116, "vx":3.23529, "vy":0.84945, "omega":0.10506, "ax":-4.03491, "ay":11.67287, "alpha":-0.12257, "fx":[-57.43478,-57.69078,-56.95173,-56.69811], "fy":[165.39456,165.27994,165.52687,165.63948]},
    {"t":1.36723, "x":7.54454, "y":1.08433, "heading":3.13528, "vx":3.07303, "vy":1.31885, "omega":0.10013, "ax":-5.82492, "ay":11.14918, "alpha":-0.10326, "fx":[-82.69966,-82.99064,-82.43363,-82.1435], "fy":[157.97473,157.81309,158.09998,158.2599]},
    {"t":1.40744, "x":7.66341, "y":1.14638, "heading":3.13922, "vx":2.8388, "vy":1.76718, "omega":0.09598, "ax":-6.85913, "ay":10.62299, "alpha":-1.84454, "fx":[-98.81638,-104.63113,-95.59262,-89.86592], "fy":[149.74508,145.65651,151.68032,155.23142]},
    {"t":1.44765, "x":7.77202, "y":1.22603, "heading":3.14159, "vx":2.56297, "vy":2.19436, "omega":0.02181, "ax":-8.80499, "ay":9.08482, "alpha":-0.54321, "fx":[-124.85744,-126.70503,-124.77239,-122.89987], "fy":[128.76673,126.92343,128.79813,130.61221]},
    {"t":1.48782, "x":7.86785, "y":1.32149, "heading":-3.14115, "vx":2.20934, "vy":2.55923, "omega":-0.00001, "ax":-10.09757, "ay":7.49591, "alpha":-0.00264, "fx":[-143.12961,-143.13815,-143.13157,-143.12303], "fy":[106.25428,106.24254,106.25109,106.26282]},
    {"t":1.52798, "x":7.94844, "y":1.43032, "heading":-3.14116, "vx":1.80379, "vy":2.86029, "omega":-0.00012, "ax":-10.88124, "ay":5.80239, "alpha":0.0004, "fx":[-154.23918,-154.2381,-154.23876,-154.23984], "fy":[82.24697,82.24907,82.248,82.2459]},
    {"t":1.56814, "x":8.01211, "y":1.54988, "heading":-3.14116, "vx":1.36677, "vy":3.09333, "omega":-0.0001, "ax":-10.13241, "ay":3.72308, "alpha":0.00014, "fx":[-143.62452,-143.6243,-143.62451,-143.62473], "fy":[52.77349,52.77422,52.774,52.77327]},
    {"t":1.60831, "x":8.05883, "y":1.67712, "heading":-3.14117, "vx":0.95983, "vy":3.24286, "omega":-0.0001, "ax":-4.13213, "ay":1.10983, "alpha":0.00001, "fx":[-58.57191,-58.57191,-58.57194,-58.57194], "fy":[15.73158,15.73161,15.73161,15.73158]},
    {"t":1.64847, "x":8.09405, "y":1.80826, "heading":-3.14117, "vx":0.79387, "vy":3.28743, "omega":-0.00009, "ax":-9.24573, "ay":1.6914, "alpha":-0.00009, "fx":[-131.05604,-131.0561,-131.05595,-131.05589], "fy":[23.97541,23.97493,23.975,23.97548]},
    {"t":1.68863, "x":8.11848, "y":1.94165, "heading":-3.14117, "vx":0.42253, "vy":3.35537, "omega":-0.0001, "ax":-12.1738, "ay":0.63808, "alpha":-0.00033, "fx":[-172.56065,-172.56076,-172.56065,-172.56055], "fy":[9.04564,9.04347,9.04358,9.04575]},
    {"t":1.72879, "x":8.12563, "y":2.07693, "heading":-3.14118, "vx":-0.0664, "vy":3.38099, "omega":-0.00011, "ax":-12.48496, "ay":-1.19091, "alpha":-0.00075, "fx":[-176.97166,-176.97118,-176.97106,-176.97153], "fy":[-16.87813,-16.88321,-16.88368,-16.8786]},
    {"t":1.76896, "x":8.11289, "y":2.21176, "heading":-3.14118, "vx":-0.56783, "vy":3.33316, "omega":-0.00014, "ax":-12.25985, "ay":-3.07406, "alpha":-0.00183, "fx":[-173.78241,-173.77946,-173.77862,-173.78157], "fy":[-43.5667,-43.57856,-43.58151,-43.56965]},
    {"t":1.80912, "x":8.0802, "y":2.34315, "heading":-3.14119, "vx":-1.06022, "vy":3.2097, "omega":-0.00022, "ax":-11.68086, "ay":-4.93122, "alpha":-0.00945, "fx":[-165.59014,-165.56684,-165.55669,-165.58001], "fy":[-69.85947,-69.915,-69.93829,-69.88275]},
    {"t":1.84928, "x":8.0282, "y":2.46808, "heading":-3.14121, "vx":-1.52936, "vy":3.01165, "omega":-0.00059, "ax":-10.67444, "ay":-6.87901, "alpha":-0.07214, "fx":[-151.49461,-151.26823,-151.12017,-151.34738], "fy":[-97.21834,-97.5718,-97.79847,-97.44486]},
    {"t":1.88945, "x":7.95816, "y":2.58349, "heading":-3.14129, "vx":-1.95807, "vy":2.73537, "omega":-0.00349, "ax":-9.23832, "ay":-8.72975, "alpha":-0.03844, "fx":[-131.08023,-130.94758,-130.82154,-130.95434], "fy":[-123.60521,-123.74634,-123.87893,-123.73791]},
    {"t":1.92961, "x":7.87207, "y":2.68631, "heading":-3.14146, "vx":-2.32911, "vy":2.38476, "omega":-0.00504, "ax":-8.07093, "ay":-9.82814, "alpha":0.08573, "fx":[-114.08017,-114.37145,-114.72676,-114.43579], "fy":[-139.57684,-139.3372,-139.04567,-139.28628]},
    {"t":1.96977, "x":7.77202, "y":2.77416, "heading":3.14159, "vx":-2.65326, "vy":1.99003, "omega":-0.00159, "ax":-7.18905, "ay":-10.48925, "alpha":0.09954, "fx":[-101.5074,-101.82863,-102.29871,-101.97739], "fy":[-148.95355,-148.73285,-148.4108,-148.63304]},
    {"t":2.00801, "x":7.66532, "y":2.84258, "heading":-3.14158, "vx":-2.92813, "vy":1.58899, "omega":0.00221, "ax":-5.91474, "ay":-11.24944, "alpha":0.0077, "fx":[-83.80815,-83.83006,-83.87188,-83.84996], "fy":[-159.47489,-159.46325,-159.44132,-159.45298]},
    {"t":2.04624, "x":7.54904, "y":2.89511, "heading":-3.14149, "vx":-3.15427, "vy":1.15888, "omega":0.00251, "ax":-3.90916, "ay":-12.08208, "alpha":-0.05036, "fx":[-55.62034,-55.51827,-55.20272,-55.30433], "fy":[-171.19257,-171.22683,-171.32846,-171.29455]},
    {"t":2.08447, "x":7.42559, "y":2.93059, "heading":-3.14143, "vx":-3.30373, "vy":0.69694, "omega":0.00058, "ax":-1.8052, "ay":-12.55141, "alpha":-0.01015, "fx":[-25.62757,-25.6177,-25.54894,-25.55878], "fy":[-177.9075,-177.90925,-177.91909,-177.91734]},
    {"t":2.12271, "x":7.29795, "y":2.94806, "heading":-3.14142, "vx":-3.37275, "vy":0.21705, "omega":0.00019, "ax":0.0644, "ay":-12.64628, "alpha":-0.00186, "fx":[0.90649,0.90642,0.91927,0.91933], "fy":[-179.25801,-179.25811,-179.25804,-179.25795]},
    {"t":2.16094, "x":7.16905, "y":2.94712, "heading":-3.14141, "vx":-3.37029, "vy":-0.26646, "omega":0.00012, "ax":1.86475, "ay":-12.43135, "alpha":-0.00074, "fx":[26.4303,26.42957,26.43453,26.43526], "fy":[-176.21173,-176.21191,-176.21118,-176.211]},
    {"t":2.19917, "x":7.04155, "y":2.92784, "heading":-3.14141, "vx":-3.29899, "vy":-0.74176, "omega":0.00009, "ax":3.53504, "ay":-11.82825, "alpha":-0.00034, "fx":[50.10755,50.10694,50.10907,50.10968], "fy":[-167.66284,-167.6631,-167.66249,-167.66223]},
    {"t":2.23741, "x":6.918, "y":2.89084, "heading":-3.1414, "vx":-3.16383, "vy":-1.194, "omega":0.00008, "ax":4.59263, "ay":-10.18061, "alpha":-0.00013, "fx":[65.09922,65.09896,65.09963,65.09989], "fy":[-144.30781,-144.30803,-144.30777,-144.30755]},
    {"t":2.27564, "x":6.8004, "y":2.83775, "heading":-3.1414, "vx":-2.98824, "vy":-1.58324, "omega":0.00008, "ax":1.95384, "ay":-3.49507, "alpha":-0.00002, "fx":[27.69519,27.69518,27.69525,27.69526], "fy":[-49.54172,-49.54178,-49.54177,-49.54171]},
    {"t":2.31387, "x":6.68757, "y":2.77466, "heading":-3.1414, "vx":-2.91354, "vy":-1.71687, "omega":0.00008, "ax":0.19908, "ay":-0.33616, "alpha":0.0, "fx":[2.8219,2.8219,2.8219,2.8219], "fy":[-4.76501,-4.76501,-4.76501,-4.76501]},
    {"t":2.35211, "x":6.57632, "y":2.70877, "heading":-3.14139, "vx":-2.90593, "vy":-1.72972, "omega":0.00008, "ax":0.10827, "ay":-0.18139, "alpha":0.0, "fx":[1.53467,1.53467,1.53467,1.53467], "fy":[-2.57117,-2.57117,-2.57117,-2.57117]},
    {"t":2.39034, "x":6.4653, "y":2.6425, "heading":-3.14139, "vx":-2.90179, "vy":-1.73666, "omega":0.00008, "ax":1.08323, "ay":-1.76249, "alpha":-0.00003, "fx":[15.35447,15.35447,15.35458,15.35458], "fy":[-24.98278,-24.98289,-24.98288,-24.98278]},
    {"t":2.42858, "x":6.35514, "y":2.57482, "heading":-3.14139, "vx":-2.86037, "vy":-1.80404, "omega":0.00007, "ax":5.77113, "ay":-7.9937, "alpha":-0.28309, "fx":[81.49894,80.94108,82.10901,82.66865], "fy":[-113.19063,-113.98618,-113.42935,-112.62913]},
    {"t":2.46681, "x":6.25, "y":2.5, "heading":3.14159, "vx":-2.63972, "vy":-2.10967, "omega":-0.01075, "ax":10.14718, "ay":-1.97853, "alpha":-14.69243, "fx":[142.90164,124.43182,149.75685,158.2451], "fy":[15.77503,-82.03599,-55.79124,9.87119]},
    {"t":2.50457, "x":6.15756, "y":2.41893, "heading":3.13071, "vx":-2.25658, "vy":-2.18438, "omega":-0.56551, "ax":7.2476, "ay":3.03013, "alpha":-16.90292, "fx":[71.75385,90.95562,130.27425,117.94829], "fy":[92.50207,7.29294,3.91152,68.09915]},
    {"t":2.54233, "x":6.07753, "y":2.33862, "heading":3.09731, "vx":-1.98293, "vy":-2.06997, "omega":-1.20373, "ax":5.61827, "ay":3.16339, "alpha":-14.59666, "fx":[53.1665,61.82231,106.21548,97.34637], "fy":[81.91088,20.20914,12.41592,64.82545]},
    {"t":2.58008, "x":6.00666, "y":2.26271, "heading":3.04146, "vx":-1.77079, "vy":-1.95052, "omega":-1.75487, "ax":4.80374, "ay":1.57778, "alpha":-11.10896, "fx":[51.40731,50.93024,85.33102,84.69881], "fy":[49.07418,3.26571,-1.49773,38.61674]},
    {"t":2.61784, "x":5.94322, "y":2.19019, "heading":2.96728, "vx":-1.58941, "vy":-1.89095, "omega":-2.17432, "ax":3.64995, "ay":-0.28632, "alpha":-6.83438, "fx":[43.18113,38.88499,60.49865,64.38392], "fy":[11.15651,-15.13451,-18.33536,6.07909]},
    {"t":2.6556, "x":5.88581, "y":2.11859, "heading":2.88031, "vx":-1.4516, "vy":-1.90176, "omega":-2.43237, "ax":1.93518, "ay":-1.83936, "alpha":-2.11443, "fx":[25.03016,22.83524,29.82244,32.03501], "fy":[-21.65112,-28.9031,-30.43669,-23.29931]},
    {"t":2.69336, "x":5.83238, "y":2.04547, "heading":2.78696, "vx":-1.37853, "vy":-1.97121, "omega":-2.51221, "ax":-0.21414, "ay":-2.73104, "alpha":2.67671, "fx":[-0.16492,3.23499,-5.99352,-9.21805], "fy":[-44.40616,-36.16225,-32.96364,-41.31516]},
    {"t":2.73112, "x":5.78018, "y":1.96909, "heading":2.69401, "vx":-1.38662, "vy":-2.07433, "omega":-2.41114, "ax":-2.47541, "ay":-2.79444, "alpha":7.02805, "fx":[-28.38293,-18.63709,-42.71748,-50.61614], "fy":[-56.04656,-35.4949,-22.87292,-44.02746]},
    {"t":2.76887, "x":5.72606, "y":1.88878, "heading":2.60798, "vx":-1.48008, "vy":-2.17984, "omega":-2.14577, "ax":-4.36257, "ay":-2.04119, "alpha":10.02874, "fx":[-54.57267,-39.81268,-70.8765,-82.09196], "fy":[-55.35227,-25.03103,-2.18102,-33.16947]},
    {"t":2.80663, "x":5.66706, "y":1.80502, "heading":2.53411, "vx":-1.6448, "vy":-2.25691, "omega":-1.76711, "ax":-5.07051, "ay":-0.86841, "alpha":10.32651, "fx":[-67.55334,-50.02103,-77.80099,-92.11749], "fy":[-41.35359,-8.28596,16.40294,-16.00125]},
    {"t":2.84439, "x":5.60134, "y":1.71918, "heading":2.47475, "vx":-1.83626, "vy":-2.2897, "omega":-1.3772, "ax":-4.2051, "ay":0.14259, "alpha":7.49835, "fx":[-58.22606,-42.82572,-61.82799,-75.54536], "fy":[-18.38619,4.78068,22.04409,-0.35385]},
    {"t":2.88215, "x":5.52901, "y":1.63283, "heading":2.42809, "vx":-1.99503, "vy":-2.28432, "omega":-1.09408, "ax":-2.95811, "ay":1.0351, "alpha":3.60717, "fx":[-41.74252,-33.40087,-42.28711,-50.2913], "fy":[5.38544,15.73175,23.84307,13.72898]},
    {"t":2.91991, "x":5.45158, "y":1.54732, "heading":2.38936, "vx":-2.10672, "vy":-2.24523, "omega":-0.95788, "ax":-1.95603, "ay":1.90296, "alpha":-0.01083, "fx":[-27.72595,-27.75287,-27.72662,-27.69969], "fy":[27.00062,26.97195,26.94747,26.97615]},
    {"t":2.95766, "x":5.37064, "y":1.4639, "heading":2.35318, "vx":-2.18058, "vy":-2.17338, "omega":-0.95829, "ax":-1.11928, "ay":2.9327, "alpha":-3.63118, "fx":[-15.52399,-25.13611,-16.30405,-6.49821], "fy":[49.99951,41.32445,32.96195,41.99548]},
    {"t":2.99542, "x":5.2875, "y":1.38393, "heading":2.31441, "vx":-2.22284, "vy":-2.06265, "omega":-1.09539, "ax":-0.264, "ay":4.20828, "alpha":-7.52602, "fx":[-2.74003,-24.04203,-4.97805,16.79161], "fy":[75.73655,60.52118,42.69381,59.65369]},
    {"t":3.03318, "x":5.20339, "y":1.30904, "heading":2.26768, "vx":-2.23281, "vy":-1.90375, "omega":-1.37956, "ax":0.72308, "ay":5.10293, "alpha":-10.35311, "fx":[11.75411,-19.05412,8.8631,39.43486], "fy":[92.91361,76.19566,50.07942,70.14238]},
    {"t":3.07094, "x":5.11959, "y":1.2408, "heading":2.20821, "vx":-2.20551, "vy":-1.71108, "omega":-1.77047, "ax":1.92162, "ay":4.43365, "alpha":-10.06564, "fx":[29.03011,-0.27484,26.24283,53.95582], "fy":[83.72786,69.59193,40.12555,57.93862]},
    {"t":3.1087, "x":5.03769, "y":1.17935, "heading":2.13419, "vx":-2.13295, "vy":-1.54367, "omega":-2.15053, "ax":2.74191, "ay":2.58749, "alpha":-7.11123, "fx":[41.43309,21.35129,36.78208,55.89695], "fy":[53.01865,42.49887,19.40918,31.78169]},
    {"t":3.14645, "x":4.95911, "y":1.12291, "heading":2.04792, "vx":-2.02942, "vy":-1.44597, "omega":-2.41904, "ax":2.77162, "ay":0.35568, "alpha":-2.84989, "fx":[41.26936,32.86238,37.38234,45.6343], "fy":[11.95237,7.38932,-1.95525,2.78042]},
    {"t":3.18421, "x":4.88446, "y":1.06857, "heading":1.95455, "vx":-1.92477, "vy":-1.43254, "omega":-2.52664, "ax":1.9816, "ay":-1.7879, "alpha":1.83327, "fx":[26.17757,32.1159,30.0441,24.01723], "fy":[-29.58242,-26.93084,-21.10289,-23.75619]},
    {"t":3.22197, "x":4.81319, "y":1.0132, "heading":1.86046, "vx":-1.84995, "vy":-1.50005, "omega":-2.45742, "ax":0.48208, "ay":-3.52089, "alpha":6.50626, "fx":[-1.25591,21.39242,15.6993,-8.50239], "fy":[-62.92511,-56.78416,-36.59618,-43.32561]},
    {"t":3.25973, "x":4.74369, "y":0.95406, "heading":1.77231, "vx":-1.83175, "vy":-1.63299, "omega":-2.21176, "ax":-1.66092, "ay":-4.55222, "alpha":10.98861, "fx":[-37.09665,1.67277,-7.92554,-50.82294], "fy":[-82.74682,-80.29287,-45.26375,-49.80335]},
    {"t":3.29748, "x":4.67334, "y":0.88915, "heading":1.69663, "vx":-1.89446, "vy":-1.80487, "omega":-1.79685, "ax":-5.446, "ay":-3.50967, "alpha":15.03624, "fx":[-91.15172,-45.3769,-64.69167,-107.56283], "fy":[-74.39144,-84.27806,-18.87752,-21.44797]},
    {"t":3.33524, "x":4.59793, "y":0.8185, "heading":1.6395, "vx":-2.10009, "vy":-1.93739, "omega":-1.22911, "ax":-9.79764, "ay":3.69709, "alpha":11.99028, "fx":[-155.88645,-140.07927,-116.13691,-143.41411], "fy":[14.59702,28.45045,97.32989,69.24423]},
    {"t":3.373, "x":4.51165, "y":0.74798, "heading":1.60164, "vx":-2.47003, "vy":-1.7978, "omega":-0.77639, "ax":-9.47585, "ay":7.46222, "alpha":9.27624, "fx":[-159.05667,-137.94134,-104.61177,-135.6621], "fy":[71.09598,102.09901,138.98311,110.92283]},
    {"t":3.41076, "x":4.41163, "y":0.68542, "heading":1.57894, "vx":-2.82782, "vy":-1.51604, "omega":-0.42613, "ax":-8.82042, "ay":8.49805, "alpha":11.15046, "fx":[-159.44485,-127.76253,-84.66757,-128.23427], "fy":[79.13145,121.94543,156.55794,124.19646]},
    {"t":3.44852, "x":4.29857, "y":0.63424, "heading":1.5708, "vx":-3.16086, "vy":-1.19517, "omega":-0.00512, "ax":-1.84061, "ay":12.34543, "alpha":5.23711, "fx":[-47.53229,-9.56274,-7.84235,-39.42366], "fy":[171.13294,177.2464,177.88985,173.70484]},
    {"t":3.48907, "x":4.16888, "y":0.59592, "heading":1.57489, "vx":-3.2355, "vy":-0.69455, "omega":0.20726, "ax":0.8189, "ay":12.04384, "alpha":8.20729, "fx":[-17.20122,43.79561,32.83139,-12.99509], "fy":[171.19103,166.63905,171.25558,173.78849]},
    {"t":3.52962, "x":4.03835, "y":0.57766, "heading":1.59005, "vx":-3.20229, "vy":-0.20616, "omega":0.54007, "ax":4.73235, "ay":2.10001, "alpha":14.94744, "fx":[47.48823,93.62103,86.37859,40.83191], "fy":[0.26651,1.29366,53.77858,63.72989]},
    {"t":3.57017, "x":3.91238, "y":0.57103, "heading":1.62424, "vx":-3.01039, "vy":-0.121, "omega":1.1462, "ax":3.31665, "ay":-2.18637, "alpha":8.68438, "fx":[32.25044,60.7186,62.41447,32.6672], "fy":[-49.20419,-43.91747,-13.80603,-17.03731]},
    {"t":3.61072, "x":3.79304, "y":0.56432, "heading":1.67786, "vx":-2.8759, "vy":-0.20966, "omega":1.49837, "ax":3.13569, "ay":-1.26945, "alpha":7.13482, "fx":[33.53492,56.69721,55.7178,31.84077], "fy":[-33.2124,-28.5403,-3.49796,-6.72583]},
    {"t":3.65127, "x":3.67899, "y":0.55478, "heading":1.74448, "vx":-2.74874, "vy":-0.26114, "omega":1.78769, "ax":2.65356, "ay":-0.06428, "alpha":5.05138, "fx":[30.83483,47.26067,44.50383,27.85512], "fy":[-11.69502,-8.15513,9.52801,6.67732]},
    {"t":3.69182, "x":3.56971, "y":0.54413, "heading":1.82113, "vx":-2.64114, "vy":-0.26374, "omega":1.99253, "ax":2.0597, "ay":0.86355, "alpha":3.16707, "fx":[25.46971,35.82159,32.93805,22.55356], "fy":[5.43177,8.10141,18.93075,16.49879]},
    {"t":3.73237, "x":3.4643, "y":0.53415, "heading":1.90453, "vx":-2.55761, "vy":-0.22873, "omega":2.12096, "ax":1.51411, "ay":1.47209, "alpha":1.82397, "fx":[19.61807,25.54419,23.30441,17.38175], "fy":[16.8684,18.81677,24.82917,22.95184]},
    {"t":3.77293, "x":3.36183, "y":0.52608, "heading":1.99204, "vx":-2.49621, "vy":-0.16903, "omega":2.19492, "ax":1.06069, "ay":1.83636, "alpha":0.97647, "fx":[14.22193,17.32849,15.84645,12.74322], "fy":[23.83547,25.13866,28.21475,26.931]},
    {"t":3.81348, "x":3.26148, "y":0.52074, "heading":2.08185, "vx":-2.4532, "vy":-0.09457, "omega":2.23452, "ax":0.69141, "ay":2.03956, "alpha":0.47795, "fx":[9.49473,10.96202,10.10596,8.63965], "fy":[27.81024,28.58097,30.00798,29.24188]},
    {"t":3.85403, "x":3.16257, "y":0.51858, "heading":2.17285, "vx":-2.42516, "vy":-0.01186, "omega":2.2539, "ax":0.38102, "ay":2.1428, "alpha":0.18962, "fx":[5.3182,5.87225,5.48347,4.92957], "fy":[29.9289,30.28662,30.81798,30.461]},
    {"t":3.89458, "x":3.06454, "y":0.51986, "heading":2.26441, "vx":-2.40971, "vy":0.07503, "omega":2.26159, "ax":0.09928, "ay":2.18156, "alpha":-0.00219, "fx":[1.40777,1.40177,1.40678,1.41278], "fy":[30.92823,30.92353,30.91785,30.92255]},
    {"t":3.93513, "x":2.96691, "y":0.5247, "heading":2.35612, "vx":-2.40569, "vy":0.1635, "omega":2.2615, "ax":-0.18571, "ay":2.16798, "alpha":-0.19606, "fx":[-2.62994,-3.12774,-2.6348,-2.13692], "fy":[31.19812,30.72843,30.26265,30.73314]},
    {"t":3.97568, "x":2.8692, "y":0.53311, "heading":2.44766, "vx":-2.41322, "vy":0.25141, "omega":2.25355, "ax":-0.50686, "ay":2.09205, "alpha":-0.49085, "fx":[-7.28192,-8.41696,-7.08745,-5.95196], "fy":[30.8217,29.53251,28.48432,29.77853]},
    {"t":4.01623, "x":2.77093, "y":0.54503, "heading":2.53864, "vx":-2.43377, "vy":0.33625, "omega":2.23365, "ax":-0.89761, "ay":1.92024, "alpha":-1.0011, "fx":[-13.12677,-15.19326,-12.32138,-10.25235], "fy":[29.57948,26.73466,24.84806,27.71379]},
    {"t":4.05678, "x":2.67149, "y":0.56024, "heading":2.6284, "vx":-2.47017, "vy":0.41411, "omega":2.19305, "ax":-1.38841, "ay":1.59303, "alpha":-1.86592, "fx":[-20.80109,-24.14045,-18.56816,-15.21173], "fy":[26.92663,21.25153,18.19798,23.94721]},
    {"t":4.09733, "x":2.57019, "y":0.57834, "heading":2.71579, "vx":-2.52647, "vy":0.47871, "omega":2.11738, "ax":-1.99321, "ay":1.02767, "alpha":-3.22871, "fx":[-30.82989,-35.58933,-25.72433,-20.86953], "fy":[21.99494,11.59695,7.02222,17.65398]},
    {"t":4.13789, "x":2.4661, "y":0.5986, "heading":2.799, "vx":-2.6073, "vy":0.52039, "omega":1.98646, "ax":-2.66852, "ay":0.14586, "alpha":-5.11583, "fx":[-43.0124,-48.61518,-32.83055,-26.8445], "fy":[13.73348,-3.45488,-9.90933,7.90107]},
    {"t":4.17844, "x":2.35817, "y":0.61982, "heading":2.87535, "vx":-2.71551, "vy":0.5263, "omega":1.779, "ax":-3.22404, "ay":-1.0315, "alpha":-7.09835, "fx":[-54.71099,-59.38088,-37.19372,-31.51448], "fy":[1.43318,-22.88282,-31.2459,-5.78952]},
    {"t":4.21899, "x":2.2454, "y":0.64032, "heading":2.94165, "vx":-2.84625, "vy":0.48447, "omega":1.49116, "ax":-3.23847, "ay":-2.11544, "alpha":-7.86785, "fx":[-57.90564,-60.16846,-34.67573,-30.86837], "fy":[-12.68625,-39.46504,-47.81216,-19.97979]},
    {"t":4.25954, "x":2.12732, "y":0.65822, "heading":2.99565, "vx":-2.97757, "vy":0.39869, "omega":1.17211, "ax":-2.40088, "ay":-2.41307, "alpha":-6.13772, "fx":[-44.14023,-45.2521,-24.43489,-22.30044], "fy":[-21.59263,-42.23499,-47.03174,-25.95912]},
    {"t":4.30009, "x":2.00461, "y":0.67241, "heading":3.03813, "vx":-3.07493, "vy":0.30084, "omega":0.92322, "ax":-1.25562, "ay":-2.27618, "alpha":-3.18327, "fx":[-23.11378,-23.76577,-12.61212,-11.70057], "fy":[-26.17063,-36.85567,-38.38612,-27.64509]},
    {"t":4.34064, "x":1.87888, "y":0.68274, "heading":3.07295, "vx":-3.12585, "vy":0.20854, "omega":0.79413, "ax":-0.23272, "ay":-2.21124, "alpha":-0.35241, "fx":[-3.88927,-3.96649,-2.70982,-2.62963], "fy":[-30.70699,-31.89136,-31.98049,-30.79624]},
    {"t":4.38119, "x":1.75193, "y":0.68937, "heading":3.10487, "vx":-3.13528, "vy":0.11887, "omega":0.77984, "ax":0.76357, "ay":-2.33156, "alpha":2.45076, "fx":[14.91111,15.4908,6.66401,6.22802], "fy":[-37.22582,-28.9899,-28.84917,-37.13216]},
    {"t":4.42174, "x":1.62542, "y":0.69228, "heading":3.13851, "vx":-3.10432, "vy":0.02432, "omega":0.87922, "ax":1.94161, "ay":-2.6219, "alpha":5.64116, "fx":[36.67761,38.33397,17.98033,17.09547], "fy":[-46.07859,-27.09894,-28.00864,-47.47317]},
    {"t":4.46229, "x":1.50114, "y":0.69111, "heading":-3.10439, "vx":-3.02559, "vy":-0.082, "omega":1.10798, "ax":3.26746, "ay":-2.82584, "alpha":8.82624, "fx":[59.90893,62.98268,31.89778,30.47231], "fy":[-52.85363,-22.73444,-26.36231,-58.27215]},
    {"t":4.50285, "x":1.38113, "y":0.68546, "heading":-3.0522, "vx":-2.89309, "vy":-0.19659, "omega":1.46589, "ax":4.39443, "ay":-2.38563, "alpha":10.80487, "fx":[78.42925,80.81594,45.33125,44.58348], "fy":[-48.79485,-10.68423,-16.83835,-58.94541]},
    {"t":4.5434, "x":1.26743, "y":0.67553, "heading":-2.98387, "vx":-2.71489, "vy":-0.29333, "omega":1.90404, "ax":5.38628, "ay":-1.36456, "alpha":11.9726, "fx":[94.34798,93.11535,57.69826,60.23553], "fy":[-35.79052,7.96361,0.78157,-50.3238]},
    {"t":4.58395, "x":1.16176, "y":0.66251, "heading":-2.89682, "vx":-2.49647, "vy":-0.34867, "omega":2.38954, "ax":6.4861, "ay":0.09145, "alpha":13.29305, "fx":[112.32148,104.65348,70.53383,80.24712], "fy":[-17.15854,32.8456,26.39504,-36.89674]},
    {"t":4.6245, "x":1.06586, "y":0.64844, "heading":-2.78899, "vx":-2.23345, "vy":-0.34496, "omega":2.92859, "ax":7.50948, "ay":2.28358, "alpha":14.64554, "fx":[130.28504,111.64936,79.15487,104.69098], "fy":[10.9057,66.47024,64.86141,-12.76075]},
    {"t":4.66505, "x":0.98147, "y":0.63633, "heading":-2.65819, "vx":-1.92893, "vy":-0.25236, "omega":3.52248, "ax":7.83371, "ay":5.04267, "alpha":15.29005, "fx":[139.84548,106.64852,73.22966,124.44], "fy":[47.75488,103.53378,108.45238,26.17376]},
    {"t":4.7056, "x":0.90969, "y":0.63025, "heading":-2.50278, "vx":-1.61127, "vy":-0.04787, "omega":4.14251, "ax":7.46855, "ay":6.98207, "alpha":16.46246, "fx":[140.05724,93.18263,56.43928,133.78032], "fy":[75.99479,130.19761,136.43303,53.25129]},
    {"t":4.74615, "x":0.85049, "y":0.63405, "heading":-2.32126, "vx":-1.30841, "vy":0.23526, "omega":4.81008, "ax":7.95172, "ay":5.9543, "alpha":22.80364, "fx":[150.24235,92.03519,56.40905,152.1683], "fy":[66.49996,134.70644,132.23064,4.1663]},
    {"t":4.7867, "x":0.80397, "y":0.64848, "heading":-2.10746, "vx":-0.98596, "vy":0.47671, "omega":5.73479, "ax":8.02702, "ay":-7.00734, "alpha":22.2897, "fx":[156.85506,154.37752,42.74168,101.14996], "fy":[-65.94089,-35.72272,-157.93906,-137.7071]},
    {"t":4.82725, "x":0.77059, "y":0.66205, "heading":-1.85658, "vx":-0.66045, "vy":0.19256, "omega":6.63867, "ax":10.54449, "ay":-4.7099, "alpha":20.16343, "fx":[175.78672,174.31086,104.80557,142.95962], "fy":[-24.01706,2.87046,-140.5642,-105.33626]},
    {"t":4.86781, "x":0.75248, "y":0.66599, "heading":-1.5708, "vx":-0.23286, "vy":0.00157, "omega":7.45632, "ax":7.87845, "ay":0.01657, "alpha":12.60679, "fx":[125.15108,98.12727,98.21532,125.20674], "fy":[26.11134,34.93241,-34.40144,-25.70282]},
    {"t":4.89804, "x":0.74904, "y":0.66604, "heading":-1.33958, "vx":0.00535, "vy":0.00207, "omega":7.8375, "ax":0.02564, "ay":0.03451, "alpha":-0.04898, "fx":[0.30015,0.46578,0.42678,0.26116], "fy":[0.38688,0.42586,0.59148,0.55249]},
    {"t":4.92828, "x":0.74921, "y":0.66612, "heading":-1.10262, "vx":0.00613, "vy":0.00311, "omega":7.83602, "ax":-0.02657, "ay":0.0169, "alpha":0.01682, "fx":[-0.36379,-0.41593,-0.38957,-0.33742], "fy":[0.27882,0.25245,0.2003,0.22667]},
    {"t":4.95852, "x":0.74938, "y":0.66622, "heading":-0.86568, "vx":0.00533, "vy":0.00362, "omega":7.83653, "ax":-0.03393, "ay":-0.01149, "alpha":0.03736, "fx":[-0.47365,-0.57247,-0.48836,-0.38954], "fy":[-0.07137,-0.15548,-0.2543,-0.1702]},
    {"t":4.98875, "x":0.74953, "y":0.66633, "heading":-0.62871, "vx":0.0043, "vy":0.00328, "omega":7.83766, "ax":-0.013, "ay":-0.03068, "alpha":0.02691, "fx":[-0.19464,-0.24961,-0.17401,-0.11904], "fy":[-0.3696,-0.4452,-0.50017,-0.42457]},
    {"t":5.01899, "x":0.74965, "y":0.66641, "heading":-0.39171, "vx":0.00391, "vy":0.00235, "omega":7.83847, "ax":0.01899, "ay":-0.02445, "alpha":-0.00611, "fx":[0.27495,0.28306,0.26343,0.25532], "fy":[-0.36038,-0.34076,-0.33265,-0.35228]},
    {"t":5.04923, "x":0.74978, "y":0.66647, "heading":-0.15471, "vx":0.00448, "vy":0.00161, "omega":7.83829, "ax":0.03474, "ay":0.00279, "alpha":-0.03396, "fx":[0.54165,0.55983,0.44326,0.42508], "fy":[-0.02788,0.08869,0.10687,-0.0097]},
    {"t":5.07946, "x":0.74993, "y":0.66652, "heading":0.08228, "vx":0.00553, "vy":0.00169, "omega":7.83726, "ax":0.03816, "ay":0.0331, "alpha":-0.06014, "fx":[0.65363,0.63646,0.42828,0.44545], "fy":[0.37363,0.58181,0.56465,0.35646]},
    {"t":5.1097, "x":0.75011, "y":0.66659, "heading":0.31923, "vx":0.00669, "vy":0.00269, "omega":7.83544, "ax":4.84856, "ay":3.04271, "alpha":-9.54186, "fx":[89.15947,74.99443,47.26489,63.49006], "fy":[29.29169,62.71927,59.73337,20.77452]},
    {"t":5.13994, "x":0.75253, "y":0.66806, "heading":0.55178, "vx":0.15329, "vy":0.0947, "omega":7.54693, "ax":7.1713, "ay":8.75308, "alpha":-19.54465, "fx":[149.51534,87.77728,24.85388,144.45954], "fy":[89.96285,151.63871,170.17462,84.51533]},
    {"t":5.17017, "x":0.76045, "y":0.67493, "heading":0.77104, "vx":0.37013, "vy":0.35936, "omega":6.95596, "ax":6.10511, "ay":9.35657, "alpha":-24.49693, "fx":[141.66267,61.98311,-12.32483,154.83282], "fy":[107.64677,167.03139,175.86723,79.96329]},
    {"t":5.20041, "x":0.77443, "y":0.69007, "heading":0.97017, "vx":0.55473, "vy":0.64227, "omega":6.21526, "ax":8.02795, "ay":7.10892, "alpha":-29.42358, "fx":[159.48315,80.81177,37.07603,177.80637], "fy":[81.75352,159.76771,172.24407,-10.69613]},
    {"t":5.23065, "x":0.79487, "y":0.71274, "heading":1.14465, "vx":0.79746, "vy":0.85722, "omega":5.32558, "ax":8.04718, "ay":7.14104, "alpha":-28.41318, "fx":[156.15711,69.2149,52.62076,178.2745], "fy":[88.93124,165.61743,168.18381,-17.84232]},
    {"t":5.26088, "x":0.82266, "y":0.74192, "heading":1.29269, "vx":1.04078, "vy":1.07314, "omega":4.46646, "ax":7.77627, "ay":7.57814, "alpha":-27.06708, "fx":[148.27249,51.88648,61.40025,179.34776], "fy":[101.95536,172.1015,165.18713,-9.5709]},
    {"t":5.29112, "x":0.85769, "y":0.77783, "heading":1.41537, "vx":1.27591, "vy":1.30228, "omega":3.64804, "ax":7.43342, "ay":8.01253, "alpha":-26.12599, "fx":[139.17146,34.19783,68.26004,179.83867], "fy":[114.28726,176.63429,162.36029,1.02083]},
    {"t":5.32136, "x":0.89967, "y":0.82087, "heading":1.51373, "vx":1.50068, "vy":1.54455, "omega":2.85808, "ax":2.42676, "ay":3.5251, "alpha":-64.21014, "fx":[130.96926,-13.17985,-158.56115,178.36678], "fy":[123.78161,179.58733,-79.03433,-24.46466]},
    {"t":5.35159, "x":0.94615, "y":0.86919, "heading":1.5708, "vx":1.57405, "vy":1.65114, "omega":0.91658, "ax":1.99061, "ay":2.32062, "alpha":-68.81229, "fx":[125.56061,-52.83155,-133.03951,173.17602], "fy":[129.3214,172.21457,-120.42804,-49.53078]},
    {"t":5.39347, "x":1.01382, "y":0.94037, "heading":1.54884, "vx":1.65742, "vy":1.74833, "omega":-1.96525, "ax":7.10057, "ay":8.84675, "alpha":18.94587, "fx":[85.06889,163.97557,117.64855,35.90277], "fy":[141.44241,58.33639,130.89456,170.92869]},
    {"t":5.43535, "x":1.08945, "y":1.02135, "heading":1.48315, "vx":1.95479, "vy":2.11883, "omega":-1.1718, "ax":6.96525, "ay":7.35675, "alpha":23.64488, "fx":[72.49781,163.9995,124.41089,34.01507], "fy":[111.47605,25.55349,116.44652,163.64457]},
    {"t":5.47723, "x":1.17743, "y":1.11654, "heading":1.45481, "vx":2.24649, "vy":2.42692, "omega":-0.18157, "ax":1.12639, "ay":0.76238, "alpha":3.1105, "fx":[10.02596,20.77458,21.8579,11.20691], "fy":[6.08592,4.76287,15.48151,16.89564]},
    {"t":5.51911, "x":1.2725, "y":1.21884, "heading":1.44993, "vx":2.29366, "vy":2.45885, "omega":-0.0513, "ax":0.02022, "ay":-0.00874, "alpha":0.01702, "fx":[0.25366,0.31235,0.31947,0.26079], "fy":[-0.14972,-0.15684,-0.09815,-0.09103]},
    {"t":5.56099, "x":1.36857, "y":1.32181, "heading":1.4478, "vx":2.29451, "vy":2.45848, "omega":-0.05059, "ax":0.00036, "ay":-0.00041, "alpha":-0.00054, "fx":[0.00608,0.00423,0.00401,0.00585], "fy":[-0.00499,-0.00476,-0.00661,-0.00683]},
    {"t":5.60287, "x":1.46467, "y":1.42477, "heading":1.44568, "vx":2.29452, "vy":2.45847, "omega":-0.05061, "ax":-0.00068, "ay":0.00048, "alpha":-0.00067, "fx":[-0.00831,-0.01061,-0.0109,-0.0086], "fy":[0.00785,0.00814,0.00584,0.00555]},
    {"t":5.64475, "x":1.56076, "y":1.52773, "heading":1.44356, "vx":2.29449, "vy":2.45849, "omega":-0.05064, "ax":-0.00075, "ay":0.00054, "alpha":-0.00068, "fx":[-0.00927,-0.01162,-0.01192,-0.00957], "fy":[0.00874,0.00904,0.00669,0.00639]},
    {"t":5.68663, "x":1.65685, "y":1.63069, "heading":1.44144, "vx":2.29446, "vy":2.45851, "omega":-0.05067, "ax":-0.00075, "ay":0.00055, "alpha":-0.00069, "fx":[-0.00935,-0.01173,-0.01204,-0.00966], "fy":[0.00881,0.00912,0.00673,0.00642]},
    {"t":5.72851, "x":1.75294, "y":1.73365, "heading":1.43932, "vx":2.29443, "vy":2.45853, "omega":-0.0507, "ax":-0.00076, "ay":0.00055, "alpha":-0.0007, "fx":[-0.00936,-0.01178,-0.0121,-0.00968], "fy":[0.00882,0.00914,0.00672,0.0064]},
    {"t":5.77039, "x":1.84903, "y":1.83661, "heading":1.43719, "vx":2.2944, "vy":2.45856, "omega":-0.05073, "ax":-0.00076, "ay":0.00055, "alpha":-0.00071, "fx":[-0.00937,-0.01183,-0.01216,-0.0097], "fy":[0.00883,0.00916,0.00671,0.00638]},
    {"t":5.81227, "x":1.94512, "y":1.93958, "heading":1.43507, "vx":2.29437, "vy":2.45858, "omega":-0.05076, "ax":-0.00076, "ay":0.00055, "alpha":-0.00072, "fx":[-0.00938,-0.01188,-0.01222,-0.00973], "fy":[0.00884,0.00918,0.00669,0.00635]},
    {"t":5.85415, "x":2.0412, "y":2.04254, "heading":1.43294, "vx":2.29434, "vy":2.4586, "omega":-0.05079, "ax":-0.00076, "ay":0.00055, "alpha":-0.00073, "fx":[-0.0094,-0.01193,-0.01228,-0.00975], "fy":[0.00885,0.00921,0.00668,0.00633]},
    {"t":5.89603, "x":2.13729, "y":2.14551, "heading":1.43081, "vx":2.2943, "vy":2.45862, "omega":-0.05082, "ax":-0.00077, "ay":0.00055, "alpha":-0.00075, "fx":[-0.00941,-0.01197,-0.01233,-0.00977], "fy":[0.00886,0.00923,0.00666,0.0063]},
    {"t":5.9379, "x":2.23337, "y":2.24847, "heading":1.42868, "vx":2.29427, "vy":2.45865, "omega":-0.05085, "ax":-0.00077, "ay":0.00055, "alpha":-0.00076, "fx":[-0.00942,-0.01202,-0.01239,-0.00979], "fy":[0.00887,0.00925,0.00665,0.00627]},
    {"t":5.97978, "x":2.32945, "y":2.35144, "heading":1.42655, "vx":2.29424, "vy":2.45867, "omega":-0.05088, "ax":-0.00077, "ay":0.00055, "alpha":-0.00077, "fx":[-0.00943,-0.01207,-0.01245,-0.00982], "fy":[0.00889,0.00927,0.00663,0.00625]},
    {"t":6.02166, "x":2.42553, "y":2.45441, "heading":1.42442, "vx":2.29421, "vy":2.45869, "omega":-0.05091, "ax":-0.00077, "ay":0.00055, "alpha":-0.00078, "fx":[-0.00945,-0.01212,-0.01251,-0.00984], "fy":[0.0089,0.00929,0.00662,0.00622]},
    {"t":6.06354, "x":2.52161, "y":2.55738, "heading":1.42229, "vx":2.29417, "vy":2.45872, "omega":-0.05095, "ax":-0.00078, "ay":0.00055, "alpha":-0.00079, "fx":[-0.00946,-0.01217,-0.01257,-0.00986], "fy":[0.00891,0.00931,0.0066,0.0062]},
    {"t":6.10542, "x":2.61769, "y":2.66035, "heading":1.42016, "vx":2.29414, "vy":2.45874, "omega":-0.05098, "ax":-0.00078, "ay":0.00055, "alpha":-0.0008, "fx":[-0.00947,-0.01222,-0.01263,-0.00989], "fy":[0.00892,0.00933,0.00659,0.00617]},
    {"t":6.1473, "x":2.71377, "y":2.76332, "heading":1.41802, "vx":2.29411, "vy":2.45876, "omega":-0.05101, "ax":-0.00078, "ay":0.00055, "alpha":-0.00081, "fx":[-0.00949,-0.01227,-0.0127,-0.00992], "fy":[0.00893,0.00936,0.00658,0.00615]},
    {"t":6.18918, "x":2.80984, "y":2.86629, "heading":1.41588, "vx":2.29408, "vy":2.45878, "omega":-0.05105, "ax":-0.00079, "ay":0.00055, "alpha":-0.00082, "fx":[-0.00952,-0.01234,-0.01278,-0.00996], "fy":[0.00896,0.0094,0.00658,0.00614]},
    {"t":6.23106, "x":2.90592, "y":2.96927, "heading":1.41374, "vx":2.29404, "vy":2.45881, "omega":-0.05108, "ax":-0.00081, "ay":0.00057, "alpha":-0.00083, "fx":[-0.00985,-0.01271,-0.01317,-0.01031], "fy":[0.00926,0.00971,0.00686,0.0064]},
    {"t":6.27294, "x":3.00199, "y":3.07224, "heading":1.4116, "vx":2.29401, "vy":2.45883, "omega":-0.05111, "ax":-0.00115, "ay":0.00087, "alpha":-0.00086, "fx":[-0.01457,-0.01751,-0.01799,-0.01504], "fy":[0.0136,0.01407,0.01113,0.01065]},
    {"t":6.31482, "x":3.09806, "y":3.17521, "heading":1.40946, "vx":2.29396, "vy":2.45887, "omega":-0.05115, "ax":-0.00614, "ay":0.00536, "alpha":-0.00119, "fx":[-0.08469,-0.08876,-0.08943,-0.08535], "fy":[0.07762,0.07828,0.07421,0.07354]},
    {"t":6.3567, "x":3.19413, "y":3.2782, "heading":1.40732, "vx":2.2937, "vy":2.45909, "omega":-0.0512, "ax":-0.08584, "ay":0.06596, "alpha":-0.02511, "fx":[-1.16661,-1.25268,-1.26689,-1.18082], "fy":[0.97095,0.98514,0.89907,0.88487]},
    {"t":6.39858, "x":3.29011, "y":3.38124, "heading":1.40515, "vx":2.29011, "vy":2.46185, "omega":-0.05225, "ax":-2.16744, "ay":-0.10601, "alpha":-3.6686, "fx":[-23.58867,-35.85114,-37.80594,-25.64594], "fy":[3.93547,5.98563,-6.79475,-9.13687]},
    {"t":6.44046, "x":3.38412, "y":3.48425, "heading":1.39975, "vx":2.19934, "vy":2.45742, "omega":-0.20589, "ax":-8.73995, "ay":-5.22952, "alpha":-23.35813, "fx":[-121.87217,-167.23005,-142.87235,-63.57227], "fy":[-54.47463,5.30936,-93.37308,-153.97049]},
    {"t":6.48234, "x":3.46856, "y":3.58258, "heading":1.37064, "vx":1.83331, "vy":2.23841, "omega":-1.18412, "ax":-9.05672, "ay":-5.34467, "alpha":-25.14622, "fx":[-133.58005,-173.66429,-148.62913,-57.63381], "fy":[-61.71475,17.97782,-94.69383,-164.60699]},
    {"t":6.52422, "x":3.5374, "y":3.67163, "heading":1.299, "vx":1.45402, "vy":2.01457, "omega":-2.23723, "ax":-7.88085, "ay":-6.70943, "alpha":-28.11752, "fx":[-69.9539,-175.09748,-149.88067,-51.90459], "fy":[-138.04332,22.48746,-95.73161,-169.13084]},
    {"t":6.5661, "x":3.59138, "y":3.75012, "heading":1.18065, "vx":1.12398, "vy":1.73359, "omega":-3.41477, "ax":-6.2113, "ay":-8.42762, "alpha":-30.88076, "fx":[7.36091,-175.86573,-139.49175,-44.17805], "fy":[-173.70218,-19.86478,-111.50914,-172.76167]},
    {"t":6.60798, "x":3.633, "y":3.81533, "heading":1.01056, "vx":0.86385, "vy":1.38064, "omega":-4.70804, "ax":-11.21836, "ay":-5.26957, "alpha":-9.81097, "fx":[-155.1305,-176.53097,-165.64542,-138.76361], "fy":[-87.9904,-29.01975,-68.58284,-113.18644]},
    {"t":6.64986, "x":3.65934, "y":3.86853, "heading":0.80479, "vx":0.39403, "vy":1.15996, "omega":-5.11892, "ax":-12.43788, "ay":-1.79199, "alpha":-6.79445, "fx":[-176.84514,-179.48861,-178.4522,-170.43019], "fy":[-30.59061,8.13698,-22.13986,-57.01077]},
    {"t":6.69174, "x":3.66494, "y":3.91554, "heading":0.58445, "vx":-0.12686, "vy":1.08491, "omega":-5.40347, "ax":-12.60866, "ay":-1.43641, "alpha":1.7541, "fx":[-179.12274,-177.74737,-178.46238,-179.5666], "fy":[-17.84855,-28.34323,-23.13023,-12.12126]},
    {"t":6.73361, "x":3.64857, "y":3.95971, "heading":0.35969, "vx":-0.6549, "vy":1.02475, "omega":-5.33001, "ax":-11.40467, "ay":-3.18039, "alpha":19.989, "fx":[-180.10509,-154.59574,-136.09582,-175.83751], "fy":[-8.61311,-92.78391,-117.86263,38.93479]},
    {"t":6.77549, "x":3.61114, "y":3.99984, "heading":0.154, "vx":-1.13253, "vy":0.89156, "omega":-4.49288, "ax":-9.22615, "ay":-2.89452, "alpha":38.948, "fx":[-179.90479,-145.13412,-50.23825,-147.83648], "fy":[13.4391,-107.18352,-173.12388,102.75187]},
    {"t":6.81737, "x":3.55562, "y":4.03464, "heading":0.0, "vx":-1.51891, "vy":0.77034, "omega":-2.86176, "ax":-8.55729, "ay":-2.13301, "alpha":43.6258, "fx":[-178.26667,-147.82306,-36.53342,-122.56721], "fy":[27.68053,-103.46436,-176.58713,131.43125]},
    {"t":6.85929, "x":3.48443, "y":4.06506, "heading":-0.08163, "vx":-1.87763, "vy":0.68092, "omega":-1.033, "ax":-9.72421, "ay":-3.32395, "alpha":32.50632, "fx":[-178.84649,-150.70181,-53.09965,-168.70522], "fy":[22.92587,-99.10441,-172.24142,59.9551]},
    {"t":6.90121, "x":3.39718, "y":4.09068, "heading":-0.09637, "vx":-2.28526, "vy":0.54159, "omega":0.32964, "ax":-10.07807, "ay":-5.846, "alpha":20.44136, "fx":[-179.97519,-148.22059,-74.12048,-169.10051], "fy":[-6.26162,-102.48126,-164.0513,-58.66867]},
    {"t":6.94313, "x":3.29253, "y":4.10825, "heading":-0.0646, "vx":-2.70772, "vy":0.29653, "omega":1.18653, "ax":-8.673, "ay":-9.08688, "alpha":-5.83829, "fx":[-102.0415,-121.36827,-142.90502,-125.43598], "fy":[-147.35599,-131.48858,-108.12491,-128.2479]},
    {"t":6.98505, "x":3.1714, "y":4.11269, "heading":-0.01999, "vx":-3.07129, "vy":-0.08439, "omega":0.94179, "ax":-5.88061, "ay":-9.88325, "alpha":-20.47526, "fx":[-18.89451,-44.70196,-161.39038,-108.43794], "fy":[-177.02911,-167.77648,-73.75577,-141.80962]},
    {"t":7.02697, "x":3.03749, "y":4.10047, "heading":0.0015, "vx":-3.3178, "vy":-0.49869, "omega":0.08348, "ax":1.92523, "ay":-11.29487, "alpha":-1.74446, "fx":[31.68049,33.58284,22.59833,21.29678], "fy":[-160.05275,-158.52381,-160.24544,-161.58644]},
    {"t":7.06889, "x":2.9001, "y":4.06964, "heading":0.00347, "vx":-3.23709, "vy":-0.97216, "omega":0.01036, "ax":-0.09542, "ay":0.31764, "alpha":-0.00149, "fx":[-1.34994,-1.34996,-1.35514,-1.35512], "fy":[4.49984,4.50501,4.50499,4.49982]},
    {"t":7.11081, "x":2.76432, "y":4.02917, "heading":0.0039, "vx":-3.24109, "vy":-0.95884, "omega":0.01029, "ax":-2.45173, "ay":11.28979, "alpha":0.08556, "fx":[-34.96262,-35.06265,-34.54198,-34.44334], "fy":[160.01658,159.94187,160.04382,160.11796]},
    {"t":7.15273, "x":2.6263, "y":3.99889, "heading":0.00441, "vx":-3.34387, "vy":-0.48558, "omega":0.01388, "ax":-0.71884, "ay":12.43308, "alpha":0.37199, "fx":[-11.3746,-11.52326,-8.98655,-8.87287], "fy":[176.19815,176.13119,176.2757,176.33884]},
    {"t":7.19465, "x":2.4855, "y":3.98946, "heading":0.00532, "vx":-3.374, "vy":0.0356, "omega":0.02947, "ax":1.69475, "ay":12.49742, "alpha":1.50516, "fx":[18.37576,19.51333,29.94626,28.25538], "fy":[177.94112,177.71893,176.27667,176.65487]},
    {"t":7.23657, "x":2.34555, "y":4.00194, "heading":0.00787, "vx":-3.30296, "vy":0.55948, "omega":0.09257, "ax":6.2615, "ay":10.52654, "alpha":-13.37902, "fx":[143.05714,102.42251,38.98336,70.55833], "fy":[108.69463,147.92706,175.52067,164.70268]},
    {"t":7.27849, "x":2.21259, "y":4.03464, "heading":0.0, "vx":-3.04048, "vy":1.00075, "omega":-0.46827, "ax":9.2018, "ay":8.10183, "alpha":-13.08877, "fx":[167.64526,132.81745,82.61841,138.65209], "fy":[64.89682,121.3974,159.61964,113.45244]},
    {"t":7.31595, "x":2.10514, "y":4.07781, "heading":-0.02673, "vx":-2.69575, "vy":1.30427, "omega":-0.95862, "ax":9.80444, "ay":7.5509, "alpha":-10.47363, "fx":[166.50485,139.51805,104.02568,145.85374], "fy":[66.36273,112.89582,145.87446,102.99593]},
    {"t":7.35341, "x":2.01103, "y":4.13198, "heading":-0.06999, "vx":-2.32844, "vy":1.58715, "omega":-1.351, "ax":10.35508, "ay":6.79695, "alpha":-8.24808, "fx":[166.30634,146.58783,122.49657,151.73226], "fy":[63.49038,101.62913,128.95327,91.30807]},
    {"t":7.39088, "x":1.93107, "y":4.19621, "heading":-0.12639, "vx":-1.94051, "vy":1.84179, "omega":-1.66, "ax":10.83798, "ay":5.48064, "alpha":-6.89173, "fx":[166.77184,153.51473,137.26661,156.9499], "fy":[49.91137,83.60306,106.31369,70.91879]},
    {"t":7.42834, "x":1.86598, "y":4.26905, "heading":-0.19342, "vx":-1.53448, "vy":2.04711, "omega":-1.91819, "ax":10.17982, "ay":1.19313, "alpha":-10.46567, "fx":[151.96968,151.06923,134.30014,139.84684], "fy":[-15.71347,33.99601,57.05818,-7.69162]},
    {"t":7.4658, "x":1.81563, "y":4.34658, "heading":-0.27262, "vx":-1.15311, "vy":2.09181, "omega":-2.31026, "ax":2.55802, "ay":-5.03324, "alpha":-13.28405, "fx":[49.0154,70.99589,21.84768,3.1785], "fy":[-93.23093,-53.90535,-47.37716,-90.86666]},
    {"t":7.50327, "x":1.77423, "y":4.42141, "heading":-0.3685, "vx":-1.05728, "vy":1.90325, "omega":-2.80793, "ax":-1.94307, "ay":-4.16127, "alpha":-7.56407, "fx":[-18.41166,-9.14882,-38.11749,-44.4921], "fy":[-75.02116,-54.06904,-42.40803,-64.44164]},
    {"t":7.54073, "x":1.73326, "y":4.4898, "heading":-0.479, "vx":-1.13007, "vy":1.74735, "omega":-3.09131, "ax":-3.72496, "ay":-1.60617, "alpha":-1.59395, "fx":[-51.44636,-49.39428,-54.19384,-56.16697], "fy":[-26.8482,-21.77708,-18.69002,-23.75303]},
    {"t":7.57819, "x":1.68831, "y":4.55413, "heading":-0.59593, "vx":-1.26962, "vy":1.68718, "omega":-3.15102, "ax":-4.07181, "ay":1.39504, "alpha":4.28959, "fx":[-58.92885,-67.14201,-56.77017,-48.02677], "fy":[30.74592,17.04671,8.4724,22.83248]},
    {"t":7.61566, "x":1.63788, "y":4.61832, "heading":-0.71097, "vx":-1.42216, "vy":1.73944, "omega":-2.99032, "ax":-3.15499, "ay":4.1345, "alpha":9.37957, "fx":[-43.59986,-68.0764,-47.53941,-19.66943], "fy":[79.36902,54.25952,35.86929,64.92417]},
    {"t":7.65312, "x":1.58239, "y":4.68638, "heading":-0.81641, "vx":-1.54036, "vy":1.89434, "omega":-2.63893, "ax":-1.28449, "ay":6.02524, "alpha":12.70797, "fx":[-15.06145,-54.36109,-23.87656,20.46977], "fy":[109.13975,84.5041,59.19802,88.7835]},
    {"t":7.69058, "x":1.52378, "y":4.76158, "heading":-0.90636, "vx":-1.58848, "vy":2.12006, "omega":-2.16284, "ax":0.67042, "ay":6.43281, "alpha":13.02472, "fx":[12.49411,-29.82159,6.04957,49.29025], "fy":[114.12321,96.73243,66.21349,87.66503]},
    {"t":7.72805, "x":1.46474, "y":4.84552, "heading":-0.97824, "vx":-1.56337, "vy":2.36106, "omega":-1.67489, "ax":1.60014, "ay":5.02205, "alpha":9.71193, "fx":[25.6865,-4.43606,19.92053,49.55536], "fy":[90.25396,78.17207,50.57898,65.74036]},
    {"t":7.76551, "x":1.4073, "y":4.9375, "heading":-1.03418, "vx":-1.50342, "vy":2.5492, "omega":-1.31105, "ax":2.22084, "ay":3.08884, "alpha":4.69876, "fx":[33.51664,19.68184,29.56724,43.1537], "fy":[54.22666,47.68222,32.95374,40.27165]},
    {"t":7.80297, "x":1.35253, "y":5.03517, "heading":-1.07999, "vx":-1.42022, "vy":2.66492, "omega":-1.13502, "ax":2.89214, "ay":1.45651, "alpha":-0.02868, "fx":[40.97925,41.06131,41.0116,40.92953], "fy":[20.57677,20.621,20.71466,20.67046]},
    {"t":7.84044, "x":1.30136, "y":5.13603, "heading":-1.12254, "vx":-1.31187, "vy":2.71948, "omega":-1.13609, "ax":3.80091, "ay":-0.02807, "alpha":-4.68308, "fx":[50.52813,63.63911,57.48264,43.85828], "fy":[-12.36315,-4.38668,11.27403,3.88452]},
    {"t":7.8779, "x":1.25488, "y":5.23789, "heading":-1.16838, "vx":-1.16947, "vy":2.71843, "omega":-1.31154, "ax":4.90492, "ay":-1.56025, "alpha":-9.30527, "fx":[60.72881,86.63975,79.44942,51.28604], "fy":[-47.22213,-29.46797,2.20506,-13.97974]},
    {"t":7.91536, "x":1.21451, "y":5.33863, "heading":-1.22405, "vx":-0.98572, "vy":2.65998, "omega":-1.66015, "ax":5.33861, "ay":-2.75305, "alpha":-11.54484, "fx":[61.55629,95.22257,91.58311,54.33186], "fy":[-70.18492,-47.81449,-8.35324,-29.74242]},
    {"t":7.95283, "x":1.18132, "y":5.43635, "heading":-1.29435, "vx":-0.78572, "vy":2.55684, "omega":-2.09265, "ax":5.58857, "ay":-0.7742, "alpha":-5.60253, "fx":[73.25484,88.50775,85.40053,69.70332], "fy":[-25.98749,-17.93906,3.25114,-3.22076]},
    {"t":7.99029, "x":1.15581, "y":5.5316, "heading":-1.37667, "vx":-0.57635, "vy":2.52784, "omega":-2.30254, "ax":8.03933, "ay":7.15493, "alpha":15.48531, "fx":[114.95566,62.63596,125.94392,152.28665], "fy":[120.1433,147.65818,78.31395,59.56249]},
    {"t":8.02775, "x":1.13986, "y":5.63132, "heading":-1.45207, "vx":-0.27517, "vy":2.79589, "omega":-1.72241, "ax":11.71909, "ay":3.56333, "alpha":11.83724, "fx":[161.99618,147.49522,177.05254,177.91732], "fy":[75.38438,99.28322,12.01218,15.3575]},
    {"t":8.06522, "x":1.13777, "y":5.73856, "heading":-1.50829, "vx":0.16387, "vy":2.92938, "omega":-1.27895, "ax":12.15382, "ay":2.13854, "alpha":11.75896, "fx":[170.16037,160.68993,178.69034,179.56931], "fy":[57.58208,79.28971,-11.85369,-3.76491]},
    {"t":8.10268, "x":1.15244, "y":5.84981, "heading":-1.54795, "vx":0.61919, "vy":3.0095, "omega":-0.83842, "ax":12.3069, "ay":1.00421, "alpha":12.20541, "fx":[174.47116,167.6925,176.70838,178.91734], "fy":[44.20296,64.51873,-32.31713,-19.46708]},
    {"t":8.14014, "x":1.18428, "y":5.96326, "heading":-1.5708, "vx":1.08025, "vy":3.04712, "omega":-0.38116, "ax":12.26418, "ay":-2.1305, "alpha":10.21309, "fx":[179.94647,179.63192,163.74041,172.04864], "fy":[2.52615,3.71602,-74.16004,-52.87933]},
    {"t":8.18236, "x":1.2408, "y":6.08999, "heading":-1.57779, "vx":1.59796, "vy":2.95718, "omega":0.04997, "ax":10.83574, "ay":-6.52314, "alpha":-0.92267, "fx":[151.30352,153.07958,155.81513,154.1777], "fy":[-96.20499,-93.42586,-88.74394,-91.48077]},
    {"t":8.22457, "x":1.31791, "y":6.20901, "heading":-1.5765, "vx":2.05537, "vy":2.68182, "omega":0.01102, "ax":9.36357, "ay":-8.36782, "alpha":-0.08944, "fx":[132.4378,132.71343,133.0145,132.73979], "fy":[-118.93388,-118.63613,-118.2897,-118.58793]},
    {"t":8.26678, "x":1.41302, "y":6.31476, "heading":-1.57611, "vx":2.45064, "vy":2.32859, "omega":0.00724, "ax":7.71823, "ay":-9.45793, "alpha":-0.02072, "fx":[109.32906,109.41394,109.47911,109.39425], "fy":[-134.12566,-134.06126,-134.00218,-134.06662]},
    {"t":8.309, "x":1.52334, "y":6.40463, "heading":-1.57583, "vx":2.77645, "vy":1.92934, "omega":0.00637, "ax":4.59816, "ay":-7.45231, "alpha":-0.00119, "fx":[65.17451,65.1795,65.18127,65.17628], "fy":[-105.63716,-105.63543,-105.63217,-105.6339]},
    {"t":8.35121, "x":1.64464, "y":6.47944, "heading":-1.57556, "vx":2.97055, "vy":1.61475, "omega":0.00632, "ax":0.51085, "ay":-0.95506, "alpha":0.00046, "fx":[7.24196,7.24035,7.24033,7.24194], "fy":[-13.537,-13.537,-13.5386,-13.53859]},
    {"t":8.39342, "x":1.7705, "y":6.54675, "heading":-1.57529, "vx":2.99212, "vy":1.57443, "omega":0.00634, "ax":0.03319, "ay":-0.06317, "alpha":0.00006, "fx":[0.47064,0.47043,0.47042,0.47063], "fy":[-0.89534,-0.89533,-0.89554,-0.89555]},
    {"t":8.43564, "x":1.89683, "y":6.61316, "heading":-1.57503, "vx":2.99352, "vy":1.57177, "omega":0.00634, "ax":0.00217, "ay":-0.00414, "alpha":0.00001, "fx":[0.03077,0.03072,0.03072,0.03077], "fy":[-0.05859,-0.05859,-0.05864,-0.05864]},
    {"t":8.47785, "x":2.0232, "y":6.6795, "heading":-1.57476, "vx":2.99361, "vy":1.57159, "omega":0.00634, "ax":0.00014, "ay":-0.00027, "alpha":0.00001, "fx":[0.00203,0.00199,0.00199,0.00203], "fy":[-0.00384,-0.00384,-0.00388,-0.00388]},
    {"t":8.52006, "x":2.14957, "y":6.74584, "heading":-1.57449, "vx":2.99361, "vy":1.57158, "omega":0.00634, "ax":0.00001, "ay":-0.00002, "alpha":0.00001, "fx":[0.00015,0.00011,0.00011,0.00015], "fy":[-0.00026,-0.00026,-0.0003,-0.0003]},
    {"t":8.56228, "x":2.27594, "y":6.81218, "heading":-1.57422, "vx":2.99361, "vy":1.57158, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00001,0.00003], "fy":[-0.00003,-0.00003,-0.00006,-0.00006]},
    {"t":8.60449, "x":2.40231, "y":6.87853, "heading":-1.57395, "vx":2.99361, "vy":1.57158, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00005,-0.00005]},
    {"t":8.6467, "x":2.52868, "y":6.94487, "heading":-1.57369, "vx":2.99361, "vy":1.57158, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00001,0.00003], "fy":[-0.00003,-0.00003,-0.00007,-0.00007]},
    {"t":8.68892, "x":2.65505, "y":7.01121, "heading":-1.57342, "vx":2.99361, "vy":1.57158, "omega":0.00634, "ax":0.00001, "ay":-0.00003, "alpha":0.00001, "fx":[0.00019,0.00016,0.00016,0.00019], "fy":[-0.00035,-0.00035,-0.00038,-0.00038]},
    {"t":8.73113, "x":2.78142, "y":7.07755, "heading":-1.57315, "vx":2.99362, "vy":1.57158, "omega":0.00634, "ax":0.00019, "ay":-0.00037, "alpha":0.00001, "fx":[0.00272,0.00268,0.00268,0.00272], "fy":[-0.00516,-0.00516,-0.00519,-0.00519]},
    {"t":8.77334, "x":2.90779, "y":7.14389, "heading":-1.57288, "vx":2.99362, "vy":1.57156, "omega":0.00634, "ax":0.00291, "ay":-0.00555, "alpha":0.00002, "fx":[0.04132,0.04126,0.04126,0.04132], "fy":[-0.07869,-0.07869,-0.07874,-0.07874]},
    {"t":8.81555, "x":3.03417, "y":7.21023, "heading":-1.57262, "vx":2.99375, "vy":1.57133, "omega":0.00634, "ax":0.04448, "ay":-0.08489, "alpha":0.00009, "fx":[0.63058,0.63028,0.63028,0.63058], "fy":[-1.20316,-1.20316,-1.20346,-1.20346]},
    {"t":8.85777, "x":3.16058, "y":7.27648, "heading":-1.57235, "vx":2.99562, "vy":1.56775, "omega":0.00635, "ax":0.65867, "ay":-1.28762, "alpha":0.00163, "fx":[9.33933,9.33362,9.33355,9.33926], "fy":[-18.24887,-18.24892,-18.25455,-18.2545]},
    {"t":8.89998, "x":3.28762, "y":7.34152, "heading":-1.57208, "vx":3.02343, "vy":1.51339, "omega":0.00641, "ax":3.76822, "ay":-8.82624, "alpha":0.02026, "fx":[53.47706,53.37909,53.35014,53.44808], "fy":[-125.07405,-125.10285,-125.14563,-125.11685]},
    {"t":8.94219, "x":3.41861, "y":7.39754, "heading":-1.57179, "vx":3.1825, "vy":1.14081, "omega":0.00727, "ax":2.99342, "ay":-11.9033, "alpha":0.77132, "fx":[45.4852,40.55725,39.43589,44.24572], "fy":[-167.87776,-169.08549,-169.54357,-168.39893]},
    {"t":8.98441, "x":3.55562, "y":7.43509, "heading":-1.5708, "vx":3.30886, "vy":0.63833, "omega":0.03983, "ax":-2.12995, "ay":-11.83688, "alpha":11.10788, "fx":[5.83551,-76.59054,-53.89613,3.88508], "fy":[-172.7196,-155.78564,-167.225,-175.40985]},
    {"t":9.02482, "x":3.68761, "y":7.45122, "heading":-1.56011, "vx":3.22278, "vy":0.15994, "omega":0.48876, "ax":-5.05732, "ay":-3.7734, "alpha":15.28078, "fx":[-53.06946,-102.71452,-89.73298,-41.22845], "fy":[-28.21847,-21.68499,-74.64903,-89.39571]},
    {"t":9.06524, "x":3.81373, "y":7.4546, "heading":-1.52788, "vx":3.01838, "vy":0.00744, "omega":1.10633, "ax":-2.1001, "ay":0.6234, "alpha":5.09272, "fx":[-21.42067,-38.5752,-38.20794,-20.8697], "fy":[18.55578,17.21831,-0.60336,0.17527]},
    {"t":9.10565, "x":3.934, "y":7.45541, "heading":-1.47901, "vx":2.93351, "vy":0.03263, "omega":1.31216, "ax":-1.36042, "ay":0.16335, "alpha":2.58314, "fx":[-15.26648,-24.08963,-23.31434,-14.46403], "fy":[7.28317,6.38104,-2.60602,-1.79625]},
    {"t":9.14607, "x":4.05145, "y":7.45686, "heading":-1.42387, "vx":2.87853, "vy":0.03923, "omega":1.41655, "ax":-0.92913, "ay":-0.36031, "alpha":1.20144, "fx":[-11.42903,-15.53669,-14.91096,-10.80431], "fy":[-2.73043,-3.33467,-7.47665,-6.88748]},
    {"t":9.18648, "x":4.16703, "y":7.45815, "heading":-1.36564, "vx":2.84097, "vy":0.02467, "omega":1.46511, "ax":-0.6169, "ay":-0.66758, "alpha":0.36126, "fx":[-8.26145,-9.48945,-9.22722,-7.9997], "fy":[-8.7231,-8.97298,-10.20179,-9.95304]},
    {"t":9.2269, "x":4.28134, "y":7.45861, "heading":-1.30613, "vx":2.81604, "vy":-0.00231, "omega":1.47971, "ax":-0.40126, "ay":-0.8208, "alpha":-0.10381, "fx":[-5.81413,-5.4654,-5.56141,-5.9102], "fy":[-11.85456,-11.76198,-11.41461,-11.50727]},
    {"t":9.26731, "x":4.39482, "y":7.45784, "heading":-1.24641, "vx":2.79983, "vy":-0.03548, "omega":1.47552, "ax":-0.25995, "ay":-0.88299, "alpha":-0.32435, "fx":[-4.03846,-2.96721,-3.33059,-4.40245], "fy":[-13.22526,-12.87116,-11.80655,-12.16144]},
    {"t":9.30773, "x":4.50777, "y":7.45569, "heading":-1.18704, "vx":2.78932, "vy":-0.07117, "omega":1.46241, "ax":-0.17209, "ay":-0.89659, "alpha":-0.39404, "fx":[-2.81764,-1.54382,-2.0607,-3.33538], "fy":[-13.59442,-13.08743,-11.82274,-12.33094]},
    {"t":9.34814, "x":4.62036, "y":7.45208, "heading":-1.12826, "vx":2.78236, "vy":-0.1074, "omega":1.44648, "ax":-0.12088, "ay":-0.88762, "alpha":-0.37459, "fx":[-2.02296,-0.84261,-1.40368,-2.58471], "fy":[-13.44351,-12.89107,-11.71956,-12.27311]},
    {"t":9.38856, "x":4.73271, "y":7.44701, "heading":-1.07011, "vx":2.77748, "vy":-0.14328, "omega":1.43134, "ax":-0.09376, "ay":-0.8712, "alpha":-0.30466, "fx":[-1.53929,-0.60735,-1.11843,-2.05076], "fy":[-13.06346,-12.55913,-11.63418,-12.13926]},
    {"t":9.42898, "x":4.84488, "y":7.44051, "heading":-1.01251, "vx":2.77369, "vy":-0.17849, "omega":1.41903, "ax":-0.08177, "ay":-0.85566, "alpha":-0.2075, "fx":[-1.27387,-0.66022,-1.04419,-1.65799], "fy":[-12.62298,-12.24358,-11.63448,-12.01424]},
    {"t":9.46939, "x":4.95692, "y":7.4326, "heading":-0.95533, "vx":2.77039, "vy":-0.21307, "omega":1.41064, "ax":-0.07861, "ay":-0.84541, "alpha":-0.09681, "fx":[-1.15452,-0.87892,-1.07413,-1.34975], "fy":[-12.21677,-12.02374,-11.75016,-11.94328]},
    {"t":9.50981, "x":5.06882, "y":7.4233, "heading":-0.89839, "vx":2.76721, "vy":-0.24724, "omega":1.40673, "ax":-0.07968, "ay":-0.84256, "alpha":0.01925, "fx":[-1.12414,-1.17664,-1.13477,-1.08227], "fy":[-11.89635,-11.93777,-11.98989,-11.94847]},
    {"t":9.55022, "x":5.18059, "y":7.41262, "heading":-0.84153, "vx":2.76399, "vy":-0.28129, "omega":1.40751, "ax":-0.08105, "ay":-0.8479, "alpha":0.13478, "fx":[-1.13045,-1.48082,-1.16721,-0.81684], "fy":[-11.68967,-12.00003,-12.34778,-12.03757]},
    {"t":9.59064, "x":5.29223, "y":7.40056, "heading":-0.78453, "vx":2.76071, "vy":-0.31556, "omega":1.41296, "ax":-0.07864, "ay":-0.86115, "alpha":0.2437, "fx":[-1.11567,-1.71592,-1.11364,-0.51334], "fy":[-11.61053,-12.20667,-12.80226,-12.20665]},
    {"t":9.63105, "x":5.40374, "y":7.3871, "heading":-0.72723, "vx":2.75753, "vy":-0.35036, "omega":1.42281, "ax":-0.06711, "ay":-0.88072, "alpha":0.33683, "fx":[-1.00031,-1.7811,-0.90246,-0.12146], "fy":[-11.66176,-12.53157,-13.30584,-12.43704]},
    {"t":9.67147, "x":5.51513, "y":7.37222, "heading":-0.66945, "vx":2.75482, "vy":-0.38595, "omega":1.43642, "ax":-0.03887, "ay":-0.90287, "alpha":0.39881, "fx":[-0.66539,-1.52868,-0.43677,0.42693], "fy":[-11.8294,-12.9106,-13.7657,-12.68594]},
    {"t":9.71188, "x":5.62644, "y":7.35589, "heading":-0.61107, "vx":2.75325, "vy":-0.42244, "omega":1.45254, "ax":0.01733, "ay":-0.9199, "alpha":0.40358, "fx":[0.07293,-0.73555,0.4182,1.22719], "fy":[-12.0679,-13.21099,-14.01016,-12.86854]},
    {"t":9.7523, "x":5.73773, "y":7.33806, "heading":-0.55204, "vx":2.75395, "vy":-0.45962, "omega":1.46885, "ax":0.11767, "ay":-0.91744, "alpha":0.30858, "fx":[1.49266,0.92661,1.84303,2.40939], "fy":[-12.27082,-13.18001,-13.73762,-12.82929]},
    {"t":9.79271, "x":5.84912, "y":7.31874, "heading":-0.49242, "vx":2.75871, "vy":-0.4967, "omega":1.48132, "ax":0.28432, "ay":-0.8701, "alpha":0.04735, "fx":[3.99684,3.91832,4.06362,4.14214], "fy":[-12.22267,-12.36724,-12.44421,-12.29966]},
    {"t":9.83313, "x":5.96085, "y":7.29795, "heading":-0.43251, "vx":2.7702, "vy":-0.53186, "omega":1.48323, "ax":0.54504, "ay":-0.7361, "alpha":-0.47667, "fx":[8.12557,8.82814,7.32596,6.62351], "fy":[-11.52843,-10.02506,-9.33843,-10.84396]},
    {"t":9.87354, "x":6.07325, "y":7.27585, "heading":-0.37296, "vx":2.79223, "vy":-0.56161, "omega":1.46397, "ax":0.92662, "ay":-0.45304, "alpha":-1.3815, "fx":[14.4747,16.23631,11.79751,10.02985], "fy":[-9.53092,-5.04493,-3.30251,-7.80836]},
    {"t":9.91396, "x":6.18686, "y":7.25279, "heading":-0.31492, "vx":2.82968, "vy":-0.57992, "omega":1.40813, "ax":1.42752, "ay":0.05337, "alpha":-2.73263, "fx":[23.26122,26.12308,17.2415,14.31316], "fy":[-5.28159,3.8096,6.8391,-2.34093]},
    {"t":9.95437, "x":6.30239, "y":7.22939, "heading":-0.26024, "vx":2.88737, "vy":-0.57777, "omega":1.29769, "ax":1.93513, "ay":0.80501, "alpha":-4.27998, "fx":[32.84532,36.18094,22.15943,18.53426], "fy":[2.10154,16.54964,20.83825,6.15377]},
    {"t":9.99479, "x":6.42066, "y":7.2067, "heading":-0.21129, "vx":2.96558, "vy":-0.54523, "omega":1.12472, "ax":2.10733, "ay":1.55654, "alpha":-5.04202, "fx":[37.06539,39.73862,22.94778,19.73161], "fy":[11.34165,28.38362,32.92992,15.59899]},
    {"t":10.0352, "x":6.54224, "y":7.18593, "heading":-0.16995, "vx":3.05075, "vy":-0.48232, "omega":0.92094, "ax":1.64726, "ay":1.84857, "alpha":-4.02126, "fx":[29.46925,31.14626,17.41289,15.36952], "fy":[17.99256,31.54822,34.47525,20.7963]},
    {"t":10.07562, "x":6.66688, "y":7.16795, "heading":-0.13602, "vx":3.11732, "vy":-0.40761, "omega":0.75842, "ax":0.90048, "ay":1.84184, "alpha":-2.04171, "fx":[15.94836,16.73792,9.62382,8.74623], "fy":[22.11827,29.00739,30.10305,23.20211]},
    {"t":10.11603, "x":6.7936, "y":7.15298, "heading":-0.10703, "vx":3.15371, "vy":-0.33318, "omega":0.67591, "ax":0.21142, "ay":1.84264, "alpha":-0.1194, "fx":[3.18581,3.22886,2.80785,2.76456], "fy":[25.89455,26.29824,26.34348,25.93982]},
    {"t":10.15645, "x":6.92123, "y":7.14102, "heading":-0.07981, "vx":3.16226, "vy":-0.2587, "omega":0.67108, "ax":-0.1406, "ay":1.70642, "alpha":0.73924, "fx":[-3.18491,-3.40571,-0.79618,-0.58505], "fy":[25.54165,23.02813,22.83343,25.3491]},
    {"t":10.19686, "x":7.04892, "y":7.13196, "heading":-0.05209, "vx":3.15657, "vy":-0.18974, "omega":0.70096, "ax":1.90194, "ay":-2.39373, "alpha":-6.88998, "fx":[37.50968,40.55082,15.93865,13.83898], "fy":[-45.50402,-22.27709,-21.92446,-46.0168]},
    {"t":10.23728, "x":7.17805, "y":7.12234, "heading":-0.02938, "vx":3.23344, "vy":-0.28648, "omega":0.4225, "ax":0.77623, "ay":-10.08002, "alpha":-7.23281, "fx":[27.431,35.16611,-9.71791,-8.86753], "fy":[-146.88428,-136.6833,-139.43906,-148.52098]},
    {"t":10.27769, "x":7.30936, "y":7.10253, "heading":-0.01822, "vx":3.26481, "vy":-0.69387, "omega":0.13018, "ax":-3.3396, "ay":-11.74017, "alpha":-0.46218, "fx":[-45.55047,-46.25343,-49.14577,-48.40222], "fy":[-166.96831,-166.64199,-165.84808,-166.19826]},
    {"t":10.31811, "x":7.43858, "y":7.06489, "heading":-0.01333, "vx":3.12984, "vy":-1.16835, "omega":0.1115, "ax":-5.59044, "ay":-11.22797, "alpha":0.70708, "fx":[-82.13733,-80.26495,-76.37418,-78.19609], "fy":[-157.67905,-158.71478,-160.58851,-159.63269]},
    {"t":10.35853, "x":7.56051, "y":7.00851, "heading":-0.00825, "vx":2.9039, "vy":-1.62213, "omega":0.14008, "ax":-6.9095, "ay":-10.58446, "alpha":-0.3493, "fx":[-96.55023,-97.62792,-99.3325,-98.25144], "fy":[-150.93891,-150.22493,-149.11577,-149.8491]},
    {"t":10.39894, "x":7.67223, "y":6.9343, "heading":-0.00287, "vx":2.62466, "vy":-2.0499, "omega":0.12596, "ax":-7.69499, "ay":-10.05559, "alpha":-2.71783, "fx":[-98.59523,-107.64155,-119.47824,-110.58349], "fy":[-150.28384,-143.84493,-134.25764,-141.75599]},
    {"t":10.43936, "x":7.77202, "y":6.84324, "heading":0.0, "vx":2.31366, "vy":-2.4563, "omega":0.01612, "ax":-9.8825, "ay":-7.93532, "alpha":-1.14206, "fx":[-136.56069,-140.48512,-143.51521,-139.76758], "fy":[-116.79447,-112.00203,-108.14484,-112.98358]},
    {"t":10.47835, "x":7.85473, "y":6.74141, "heading":-0.00024, "vx":1.92825, "vy":-2.76577, "omega":-0.02842, "ax":-10.81434, "ay":-6.53934, "alpha":0.21716, "fx":[-153.82232,-153.16887,-152.75538,-153.41643], "fy":[-91.81578,-92.91368,-93.57233,-92.4723]},
    {"t":10.51735, "x":7.92171, "y":6.62858, "heading":-0.00118, "vx":1.5065, "vy":-3.0208, "omega":-0.01995, "ax":-11.58052, "ay":-4.82093, "alpha":0.10906, "fx":[-164.34105,-164.08149,-163.96022,-164.22159], "fy":[-67.88662,-68.5231,-68.78526,-68.14718]},
    {"t":10.55635, "x":7.97166, "y":6.5071, "heading":-0.00188, "vx":1.05487, "vy":-3.20881, "omega":-0.0157, "ax":-11.85257, "ay":-3.00344, "alpha":0.01047, "fx":[-168.01884,-168.00291,-167.99596,-168.0119], "fy":[-42.53218,-42.59795,-42.61403,-42.54824]},
    {"t":10.59535, "x":8.00378, "y":6.37968, "heading":-0.00248, "vx":0.59263, "vy":-3.32595, "omega":-0.01529, "ax":-9.91753, "ay":-1.18023, "alpha":-0.02725, "fx":[-140.55271,-140.56628,-140.60441,-140.59086], "fy":[-16.81213,-16.66091,-16.64694,-16.79804]},
    {"t":10.63435, "x":8.01935, "y":6.24907, "heading":-0.0031, "vx":0.20586, "vy":-3.37197, "omega":-0.01635, "ax":-2.16434, "ay":-0.10422, "alpha":-0.00504, "fx":[-30.67046,-30.67046,-30.68745,-30.68745], "fy":[-1.4864,-1.4684,-1.46829,-1.48629]},
    {"t":10.67335, "x":8.02573, "y":6.11749, "heading":-0.00374, "vx":0.12145, "vy":-3.37604, "omega":-0.01655, "ax":-1.47049, "ay":-0.03903, "alpha":-0.00543, "fx":[-20.83457,-20.83451,-20.85311,-20.85316], "fy":[-0.56279,-0.54368,-0.5436,-0.5627]},
    {"t":10.71235, "x":8.02935, "y":5.9858, "heading":-0.00439, "vx":0.0641, "vy":-3.37756, "omega":-0.01676, "ax":-8.69908, "ay":0.27775, "alpha":-0.01093, "fx":[-123.29779,-123.29657,-123.31685,-123.31806], "fy":[3.90959,3.96525,3.96436,3.90871]},
    {"t":10.75135, "x":8.02524, "y":5.85429, "heading":-0.00505, "vx":-0.27515, "vy":-3.36673, "omega":-0.01718, "ax":-11.95465, "ay":1.86069, "alpha":-0.07042, "fx":[-169.471,-169.40361,-169.43789,-169.50494], "fy":[26.17936,26.63503,26.56973,26.11517]},
    {"t":10.79035, "x":8.00542, "y":5.7244, "heading":-0.00578, "vx":-0.74137, "vy":-3.29416, "omega":-0.01993, "ax":-11.69476, "ay":4.42817, "alpha":-2.14053, "fx":[-167.30008,-162.20086,-164.57234,-169.00863], "fy":[58.50357,71.68548,66.6813,54.20272]},
    {"t":10.82935, "x":7.96761, "y":5.5993, "heading":-0.00818, "vx":-1.19746, "vy":-3.12147, "omega":-0.10341, "ax":-9.83644, "ay":7.75763, "alpha":-6.65835, "fx":[-143.3743,-117.868,-138.5782,-157.89645], "fy":[106.71275,134.78848,113.77196,84.57717]},
    {"t":10.86835, "x":7.91343, "y":5.48347, "heading":-0.01728, "vx":-1.58107, "vy":-2.81893, "omega":-0.36308, "ax":-6.86092, "ay":10.35923, "alpha":10.34804, "fx":[-105.57825,-138.27668,-88.14782,-57.00473], "fy":[145.70525,114.83254,156.27646,170.54432]},
    {"t":10.90735, "x":7.84655, "y":5.38141, "heading":-0.02357, "vx":-1.84864, "vy":-2.41493, "omega":0.04049, "ax":-3.20457, "ay":10.3682, "alpha":28.91434, "fx":[-91.5135,-160.56498,51.51556,18.86658], "fy":[155.3197,81.4753,171.84191,179.2303]},
    {"t":10.94634, "x":7.77202, "y":5.29511, "heading":0.0, "vx":-1.97362, "vy":-2.01058, "omega":1.16812, "ax":-2.05841, "ay":11.69767, "alpha":19.31472, "fx":[-65.68329,-111.62248,40.24521,20.35056], "fy":[167.81844,141.15213,175.23918,179.0369]},
    {"t":10.98164, "x":7.70107, "y":5.23143, "heading":0.05326, "vx":-2.04627, "vy":-1.59769, "omega":1.84986, "ax":-1.23174, "ay":12.02863, "alpha":16.37295, "fx":[-54.61446,-84.67586,46.65718,22.7944], "fy":[171.54749,158.44825,173.44307,178.57315]},
    {"t":11.01694, "x":7.62808, "y":5.18253, "heading":0.12876, "vx":-2.08975, "vy":-1.17312, "omega":2.42777, "ax":-0.34799, "ay":11.85928, "alpha":18.93939, "fx":[-51.90594,-76.68232,75.85009,33.00758], "fy":[172.00497,161.57812,162.18524,176.64153]},
    {"t":11.05223, "x":7.5541, "y":5.14851, "heading":0.22625, "vx":-2.10203, "vy":-0.75452, "omega":3.09627, "ax":3.76923, "ay":11.44251, "alpha":14.10707, "fx":[-2.51973,30.73243,117.6061,67.89304], "fy":[177.92093,172.98705,132.92323,164.94824]},
    {"t":11.08753, "x":7.48226, "y":5.12901, "heading":0.34432, "vx":-1.96899, "vy":-0.35064, "omega":3.5942, "ax":5.3511, "ay":11.07809, "alpha":5.90061, "fx":[50.00185,76.21287,100.72484,76.46278], "fy":[168.3477,157.08937,143.87661,158.80361]},
    {"t":11.12283, "x":7.41609, "y":5.12353, "heading":0.47486, "vx":-1.78011, "vy":0.04038, "omega":3.80248, "ax":5.56291, "ay":10.59172, "alpha":7.31016, "fx":[47.43979,85.0146,107.07306,75.88451], "fy":[164.54449,146.27549,134.3952,155.32536]},
    {"t":11.15812, "x":7.35672, "y":5.13156, "heading":0.61363, "vx":-1.58376, "vy":0.41423, "omega":4.0605, "ax":4.93686, "ay":10.06355, "alpha":8.27596, "fx":[36.05322,79.88201,99.41735,64.56274], "fy":[156.33546,134.27442,128.68809,151.29566]},
    {"t":11.19342, "x":7.3039, "y":5.15245, "heading":0.76211, "vx":-1.40951, "vy":0.76944, "omega":4.35262, "ax":-1.78021, "ay":8.43727, "alpha":-3.53221, "fx":[-12.78649,-23.51097,-37.31317,-27.32574], "fy":[121.09418,124.66242,118.1322,114.49631]},
    {"t":11.22872, "x":7.25304, "y":5.18486, "heading":0.91354, "vx":-1.47234, "vy":1.06725, "omega":4.22794, "ax":-9.44654, "ay":-1.29536, "alpha":-15.92188, "fx":[-118.3574,-140.28381,-152.871,-124.09769], "fy":[-17.00341,42.38331,-20.54144,-78.28401]},
    {"t":11.26401, "x":7.19518, "y":5.22172, "heading":1.05285, "vx":-1.80577, "vy":1.02153, "omega":3.66595, "ax":-8.31057, "ay":-4.05756, "alpha":-14.00824, "fx":[-98.15268,-137.54719,-136.66752,-98.83385], "fy":[-63.10522,-7.10834,-57.67025,-102.17617]},
    {"t":11.29931, "x":7.12627, "y":5.25525, "heading":1.17352, "vx":-2.09911, "vy":0.87831, "omega":3.17151, "ax":-4.13821, "ay":-6.01398, "alpha":-4.77366, "fx":[-47.41995,-67.38553,-68.98846,-50.8387], "fy":[-84.94591,-74.04004,-86.09624,-95.90479]},
    {"t":11.33461, "x":7.0496, "y":5.28251, "heading":1.28249, "vx":-2.24517, "vy":0.66603, "omega":3.00301, "ax":2.7003, "ay":-8.01105, "alpha":11.27388, "fx":[3.46283,48.78153,75.66587,25.19441], "fy":[-128.1229,-126.40437,-97.9111,-101.78034]},
    {"t":11.3699, "x":6.97204, "y":5.30103, "heading":1.39551, "vx":-2.14986, "vy":0.38327, "omega":3.40094, "ax":5.97537, "ay":-8.16226, "alpha":16.52797, "fx":[28.43653,94.21304,136.33767,79.81029], "fy":[-152.41484,-130.76573,-74.62178,-104.98997]},
    {"t":11.4052, "x":6.89987, "y":5.30947, "heading":1.52585, "vx":-1.93895, "vy":0.09517, "omega":3.98432, "ax":8.82874, "ay":-5.27416, "alpha":18.13653, "fx":[76.80482,131.34687,159.15604,133.27342], "fy":[-136.29469,-98.4461,-24.31652,-39.98235]},
    {"t":11.4405, "x":6.83694, "y":5.30954, "heading":1.67778, "vx":-1.62733, "vy":-0.09099, "omega":4.62448, "ax":9.98226, "ay":2.25481, "alpha":14.62539, "fx":[142.16138,157.50568,145.54818,120.76928], "fy":[-14.6199,-2.20843,62.27506,82.39908]},
    {"t":11.47579, "x":6.78572, "y":5.30774, "heading":1.85012, "vx":-1.27499, "vy":-0.0114, "omega":5.14071, "ax":6.55127, "ay":8.18314, "alpha":5.9029, "fx":[93.96969,111.39866,93.14896,72.93331], "fy":[109.79422,101.65911,122.20839,130.31455]},
    {"t":11.51109, "x":6.74479, "y":5.31243, "heading":2.03525, "vx":-1.04375, "vy":0.27744, "omega":5.34906, "ax":0.64588, "ay":10.49982, "alpha":-3.80895, "fx":[13.07647,-5.6438,4.58638,24.60183], "fy":[151.63839,150.354,146.40974,146.92753]},
    {"t":11.54639, "x":6.70835, "y":5.32877, "heading":2.22168, "vx":-1.02095, "vy":0.64804, "omega":5.21462, "ax":-5.72878, "ay":8.54441, "alpha":-12.95751, "fx":[-62.82099,-111.88705,-111.3008,-38.80737], "fy":[143.91851,109.60634,90.98748,139.94781]},
    {"t":11.58168, "x":6.66875, "y":5.35696, "heading":2.39767, "vx":-1.22316, "vy":0.94963, "omega":4.75726, "ax":-9.92046, "ay":2.35122, "alpha":-18.04883, "fx":[-129.60716,-161.74521,-149.06709,-122.06119], "fy":[93.446,21.84728,-43.50953,61.52802]},
    {"t":11.61698, "x":6.6194, "y":5.39195, "heading":2.55434, "vx":-1.57332, "vy":1.03262, "omega":4.1202, "ax":-9.86603, "ay":-2.89712, "alpha":-16.973, "fx":[-154.57114,-158.12545,-119.53295,-127.16471], "fy":[29.10985,-41.11297,-104.34462,-47.91633]},
    {"t":11.65228, "x":6.55772, "y":5.42659, "heading":2.6892, "vx":-1.92155, "vy":0.93037, "omega":3.52111, "ax":-7.84432, "ay":-4.58062, "alpha":-13.74242, "fx":[-133.77769,-130.15117,-90.08999,-90.74654], "fy":[-17.69439,-66.42564,-106.84732,-68.74921]},
    {"t":11.68757, "x":6.48501, "y":5.45657, "heading":2.80492, "vx":-2.19843, "vy":0.76868, "omega":3.03605, "ax":-2.57657, "ay":-6.49904, "alpha":-1.68199, "fx":[-39.53854,-40.62856,-33.63174,-32.29026], "fy":[-88.82291,-92.77702,-95.37405,-91.51534]},
    {"t":11.72287, "x":6.40581, "y":5.47966, "heading":2.91103, "vx":-2.28938, "vy":0.53929, "omega":2.97668, "ax":2.13085, "ay":-7.53282, "alpha":8.62519, "fx":[40.50392,57.16833,17.69507,5.44956], "fy":[-116.99065,-95.43579,-96.9594,-117.71799]},
    {"t":11.75817, "x":6.32633, "y":5.494, "heading":3.02147, "vx":-2.21416, "vy":0.27341, "omega":3.28112, "ax":2.93397, "ay":-5.86048, "alpha":6.91422, "fx":[50.49957,59.70561,31.72947,24.4185], "fy":[-92.0767,-71.48071,-73.9916,-94.7346]},
    {"t":11.79346, "x":6.25, "y":5.5, "heading":3.14159, "vx":-2.11061, "vy":0.06655, "omega":3.52517, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
