{
 "name":"robot2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "balls_bottom":{
    "dimension":"Length",
    "var":{
     "exp":"field_width / 2 - balls_width / 2",
     "val":1.724533
    }
   },
   "balls_width":{
    "dimension":"Length",
    "var":{
     "exp":"90.95 in * 2",
     "val":4.62026
    }
   },
   "climber_halfwidth":{
    "dimension":"Length",
    "var":{
     "exp":"17 in",
     "val":0.4318
    }
   },
   "climber_length":{
    "dimension":"Length",
    "var":{
     "exp":"43.51 in",
     "val":1.105154
    }
   },
   "climber_x":{
    "dimension":"Length",
    "var":{
     "exp":"climber_length + robot_size / 2 + 3 in",
     "val":1.629029
    }
   },
   "climber_y":{
    "dimension":"Length",
    "var":{
     "exp":"147.46 in",
     "val":3.745484
    }
   },
   "depot_inset":{
    "dimension":"Length",
    "var":{
     "exp":"61.84 in",
     "val":1.570736
    }
   },
   "depot_width":{
    "dimension":"Length",
    "var":{
     "exp":"42 in",
     "val":1.0668
    }
   },
   "endpos_inset":{
    "dimension":"Length",
    "var":{
     "exp":"robot_size / 2 + 8 in",
     "val":0.650875
    }
   },
   "field_length":{
    "dimension":"Length",
    "var":{
     "exp":"651.22 in",
     "val":16.540988
    }
   },
   "field_width":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   },
   "hub_inset":{
    "dimension":"Length",
    "var":{
     "exp":"182.11 in",
     "val":4.625594
    }
   },
   "intake":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.75 m / s",
     "val":0.75
    }
   },
   "koc_depot_rad":{
    "dimension":"Length",
    "var":{
     "exp":"depot_width / 2",
     "val":0.5334
    }
   },
   "outpost":{
    "dimension":"Length",
    "var":{
     "exp":"26.22 in",
     "val":0.6659879999999999
    }
   },
   "robot_padding":{
    "dimension":"Length",
    "var":{
     "exp":"robot_size / 2 + 2 in",
     "val":0.498475
    }
   },
   "robot_size":{
    "dimension":"Length",
    "var":{
     "exp":"35.25 in",
     "val":0.89535
    }
   },
   "startline":{
    "dimension":"Length",
    "var":{
     "exp":"158.61 in",
     "val":4.028694
    }
   },
   "startline_bot":{
    "dimension":"Length",
    "var":{
     "exp":"startline - robot_size / 2 - 3 in",
     "val":3.5048190000000004
    }
   }
  },
  "poses":{
   "depot_end":{
    "x":{
     "exp":"robot_padding",
     "val":0.498475
    },
    "y":{
     "exp":"field_width - depot_inset - depot_width",
     "val":5.43179
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "depot_score":{
    "x":{
     "exp":"1.75 m",
     "val":1.75
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "depot_start":{
    "x":{
     "exp":"robot_padding",
     "val":0.498475
    },
    "y":{
     "exp":"field_width - depot_inset + robot_size / 2 + 2 in",
     "val":6.997065
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "koc_depot":{
    "x":{
     "exp":"20 in",
     "val":0.508
    },
    "y":{
     "exp":"field_width - depot_inset - depot_width / 2",
     "val":5.96519
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "outpost_score":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "path1_end":{
    "x":{
     "exp":"7.7619147300720215 m",
     "val":7.761914730072021
    },
    "y":{
     "exp":"6.878525257110596 m",
     "val":6.878525257110596
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "pos1_score":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "pos3_score":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"2.75 m",
     "val":2.75
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"24 in / 2",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"24 in / 2",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-24 in / 2",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"24 in / 2",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"4.235 kg m ^ 2",
   "val":4.235
  },
  "gearing":{
   "exp":"4.714285714285714",
   "val":4.714285714285714
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"35.25 in / 2",
    "val":0.447675
   },
   "side":{
    "exp":"35.25 in / 2",
    "val":0.447675
   },
   "back":{
    "exp":"35.25 in / 2",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/auto/generated",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
