{
 "name":"robot2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "balls_rad":{
    "dimension":"Length",
    "var":{
     "exp":"90.95 in",
     "val":2.31013
    }
   },
   "bot_rad":{
    "dimension":"Length",
    "var":{
     "exp":"35.25 in / 2",
     "val":0.447675
    }
   },
   "center_x":{
    "dimension":"Length",
    "var":{
     "exp":"325.61 in",
     "val":8.270494
    }
   },
   "depot_center":{
    "dimension":"Length",
    "var":{
     "exp":"hub_y + 75.93 in",
     "val":5.9632596
    }
   },
   "depot_width":{
    "dimension":"Length",
    "var":{
     "exp":"27 in",
     "val":0.6858
    }
   },
   "hub_y":{
    "dimension":"Length",
    "var":{
     "exp":"158.844 in",
     "val":4.0346376
    }
   },
   "outpost_y":{
    "dimension":"Length",
    "var":{
     "exp":"26.22 in",
     "val":0.6659879999999999
    }
   },
   "pad":{
    "dimension":"Length",
    "var":{
     "exp":"2 in",
     "val":0.0508
    }
   },
   "start_line":{
    "dimension":"Length",
    "var":{
     "exp":"157.61 in",
     "val":4.003294
    }
   },
   "start_x":{
    "dimension":"Length",
    "var":{
     "exp":"start_line - bot_rad",
     "val":3.555619
    }
   },
   "trench_lhs_center":{
    "dimension":"Length",
    "var":{
     "exp":"292.72 in",
     "val":7.435088
    }
   },
   "trench_rhs_center":{
    "dimension":"Length",
    "var":{
     "exp":"24.97 in",
     "val":0.634238
    }
   }
  },
  "poses":{
   "ballreturn_intermediary":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"trench_lhs_center",
     "val":7.435088
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "balls_lhs":{
    "x":{
     "exp":"center_x - bot_rad - pad",
     "val":7.772019
    },
    "y":{
     "exp":"hub_y + balls_rad + bot_rad + pad",
     "val":6.843242599999999
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "balls_rhs":{
    "x":{
     "exp":"center_x - bot_rad - pad",
     "val":7.772019
    },
    "y":{
     "exp":"hub_y - balls_rad - bot_rad - pad",
     "val":1.2260326
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "center_lhs":{
    "x":{
     "exp":"center_x - bot_rad - pad",
     "val":7.772019
    },
    "y":{
     "exp":"hub_y + bot_rad + 12 * pad",
     "val":5.091912600000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "center_rhs":{
    "x":{
     "exp":"center_x - bot_rad - pad",
     "val":7.772019
    },
    "y":{
     "exp":"hub_y - bot_rad - 12 * pad",
     "val":2.9773626
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "depot":{
    "x":{
     "exp":"depot_width + bot_rad + pad",
     "val":1.184275
    },
    "y":{
     "exp":"depot_center",
     "val":5.9632596
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "hub_score":{
    "x":{
     "exp":"start_line - 4 * bot_rad",
     "val":2.212594
    },
    "y":{
     "exp":"hub_y",
     "val":4.0346376
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "outpost":{
    "x":{
     "exp":"bot_rad + 6 * pad",
     "val":0.752475
    },
    "y":{
     "exp":"outpost_y",
     "val":0.6659879999999999
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "outpost_score":{
    "x":{
     "exp":"2 * bot_rad + pad",
     "val":0.94615
    },
    "y":{
     "exp":"outpost_y + 4 * pad",
     "val":0.869188
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "pos_1":{
    "x":{
     "exp":"start_x",
     "val":3.555619
    },
    "y":{
     "exp":"trench_lhs_center",
     "val":7.435088
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "pos_2":{
    "x":{
     "exp":"start_x",
     "val":3.555619
    },
    "y":{
     "exp":"hub_y",
     "val":4.0346376
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "pos_3":{
    "x":{
     "exp":"start_x",
     "val":3.555619
    },
    "y":{
     "exp":"trench_rhs_center",
     "val":0.634238
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "shuttle_lhs":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"5.5 m",
     "val":5.5
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "shuttle_rhs":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "trench_score":{
    "x":{
     "exp":"start_line + bot_rad - 3 * pad",
     "val":4.2985690000000005
    },
    "y":{
     "exp":"trench_rhs_center",
     "val":0.634238
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"24 in / 2",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"24 in / 2",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-24 in / 2",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"24 in / 2",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"4.235 kg m ^ 2",
   "val":4.235
  },
  "gearing":{
   "exp":"4.714285714285714",
   "val":4.714285714285714
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"35.25 in / 2",
    "val":0.447675
   },
   "side":{
    "exp":"35.25 in / 2",
    "val":0.447675
   },
   "back":{
    "exp":"35.25 in / 2",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\auto\\generated",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
