{
 "name":"seq_depot_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":7.012939999999999, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":5.43179, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_end.x", "val":0.51435}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17687],
  "samples":[
    {"t":0.0, "x":0.51435, "y":7.01294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06369, "ay":-12.72828, "alpha":0.0, "fx":[0.90275,0.90275,0.90275,0.90275], "fy":[-180.42038,-180.42038,-180.42038,-180.42038]},
    {"t":0.05117, "x":0.51443, "y":6.99628, "heading":0.0, "vx":0.00326, "vy":-0.65128, "omega":0.0, "ax":0.06036, "ay":-12.71675, "alpha":0.0, "fx":[0.85559,0.85559,0.85559,0.85559], "fy":[-180.25691,-180.25691,-180.25691,-180.25691]},
    {"t":0.10234, "x":0.51468, "y":6.94631, "heading":0.0, "vx":0.00635, "vy":-1.30197, "omega":0.0, "ax":0.00042, "ay":-3.86406, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-54.77209,-54.77209,-54.77209,-54.77209]},
    {"t":0.1535, "x":0.515, "y":6.87463, "heading":0.0, "vx":0.00637, "vy":-1.49969, "omega":0.0, "ax":-0.0148, "ay":-0.00007, "alpha":0.0, "fx":[-0.20984,-0.20984,-0.20984,-0.20984], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.20467, "x":0.51531, "y":6.79789, "heading":0.0, "vx":0.00561, "vy":-1.49969, "omega":0.0, "ax":-0.01473, "ay":-0.00005, "alpha":0.0, "fx":[-0.20875,-0.20875,-0.20875,-0.20875], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":0.25584, "x":0.51558, "y":6.72115, "heading":0.0, "vx":0.00486, "vy":-1.4997, "omega":0.0, "ax":-0.01468, "ay":-0.00004, "alpha":0.0, "fx":[-0.20809,-0.20809,-0.20809,-0.20809], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":0.30701, "x":0.51581, "y":6.64442, "heading":0.0, "vx":0.00411, "vy":-1.4997, "omega":0.0, "ax":-0.01464, "ay":-0.00004, "alpha":0.0, "fx":[-0.20754,-0.20754,-0.20754,-0.20754], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.35818, "x":0.516, "y":6.56768, "heading":0.0, "vx":0.00336, "vy":-1.4997, "omega":0.0, "ax":-0.01461, "ay":-0.00003, "alpha":0.0, "fx":[-0.20709,-0.20709,-0.20709,-0.20709], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.40934, "x":0.51615, "y":6.49094, "heading":0.0, "vx":0.00261, "vy":-1.4997, "omega":0.0, "ax":-0.01459, "ay":-0.00002, "alpha":0.0, "fx":[-0.20674,-0.20674,-0.20674,-0.20674], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.46051, "x":0.51627, "y":6.41421, "heading":0.0, "vx":0.00186, "vy":-1.4997, "omega":0.0, "ax":-0.01457, "ay":-0.00001, "alpha":0.0, "fx":[-0.2065,-0.2065,-0.2065,-0.2065], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.51168, "x":0.51634, "y":6.33747, "heading":0.0, "vx":0.00112, "vy":-1.4997, "omega":0.0, "ax":-0.01456, "ay":-0.00001, "alpha":0.0, "fx":[-0.20636,-0.20636,-0.20636,-0.20636], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.56285, "x":0.51638, "y":6.26073, "heading":0.0, "vx":0.00037, "vy":-1.4997, "omega":0.0, "ax":-0.01456, "ay":0.0, "alpha":0.0, "fx":[-0.20632,-0.20632,-0.20632,-0.20632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61402, "x":0.51638, "y":6.184, "heading":0.0, "vx":-0.00037, "vy":-1.4997, "omega":0.0, "ax":-0.01456, "ay":0.00001, "alpha":0.0, "fx":[-0.20639,-0.20639,-0.20639,-0.20639], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.66519, "x":0.51634, "y":6.10726, "heading":0.0, "vx":-0.00112, "vy":-1.4997, "omega":0.0, "ax":-0.01457, "ay":0.00001, "alpha":0.0, "fx":[-0.20655,-0.20655,-0.20655,-0.20655], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.71635, "x":0.51627, "y":6.03052, "heading":0.0, "vx":-0.00186, "vy":-1.4997, "omega":0.0, "ax":-0.01459, "ay":0.00002, "alpha":0.0, "fx":[-0.20682,-0.20682,-0.20682,-0.20682], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.76752, "x":0.51615, "y":5.95379, "heading":0.0, "vx":-0.00261, "vy":-1.4997, "omega":0.0, "ax":-0.01462, "ay":0.00003, "alpha":0.0, "fx":[-0.20719,-0.20719,-0.20719,-0.20719], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.81869, "x":0.516, "y":5.87705, "heading":0.0, "vx":-0.00336, "vy":-1.4997, "omega":0.0, "ax":-0.01465, "ay":0.00004, "alpha":0.0, "fx":[-0.20767,-0.20767,-0.20767,-0.20767], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.86986, "x":0.51581, "y":5.80031, "heading":0.0, "vx":-0.00411, "vy":-1.4997, "omega":0.0, "ax":-0.01469, "ay":0.00004, "alpha":0.0, "fx":[-0.20825,-0.20825,-0.20825,-0.20825], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":0.92103, "x":0.51558, "y":5.72358, "heading":0.0, "vx":-0.00486, "vy":-1.4997, "omega":0.0, "ax":-0.01474, "ay":0.00005, "alpha":0.0, "fx":[-0.20895,-0.20895,-0.20895,-0.20895], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":0.97219, "x":0.51531, "y":5.64684, "heading":0.0, "vx":-0.00561, "vy":-1.49969, "omega":0.0, "ax":-0.01482, "ay":0.00007, "alpha":0.0, "fx":[-0.21008,-0.21008,-0.21008,-0.21008], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.02336, "x":0.515, "y":5.5701, "heading":0.0, "vx":-0.00637, "vy":-1.49969, "omega":0.0, "ax":0.0004, "ay":3.86408, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[54.77237,54.77237,54.77237,54.77237]},
    {"t":1.07453, "x":0.51468, "y":5.49842, "heading":0.0, "vx":-0.00635, "vy":-1.30197, "omega":0.0, "ax":0.06038, "ay":12.71674, "alpha":0.0, "fx":[0.85593,0.85593,0.85593,0.85593], "fy":[180.25669,180.25669,180.25669,180.25669]},
    {"t":1.1257, "x":0.51443, "y":5.44845, "heading":0.0, "vx":-0.00326, "vy":-0.65128, "omega":0.0, "ax":0.06372, "ay":12.72828, "alpha":0.0, "fx":[0.90316,0.90316,0.90316,0.90316], "fy":[180.42027,180.42027,180.42027,180.42027]},
    {"t":1.17687, "x":0.51435, "y":5.43179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
