{
 "name":"seq_center_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705343999999998, "y":1.2101830000000002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705343999999998, "y":4.034663, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"field_length / 2 - robot_padding - 2 in", "val":7.705343999999998}, "y":{"exp":"balls_bottom - robot_padding", "val":1.2101830000000002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"field_length / 2 - robot_padding - 2 in", "val":7.705343999999998}, "y":{"exp":"field_width / 2", "val":4.034663}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00608],
  "samples":[
    {"t":0.0, "x":7.70534, "y":1.21018, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":12.72805, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[216.37688,216.37688,216.37688,216.37688]},
    {"t":0.05015, "x":7.70534, "y":1.22619, "heading":0.0, "vx":0.00001, "vy":0.63834, "omega":0.0, "ax":0.00009, "ay":12.71612, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[216.17401,216.17401,216.17401,216.17401]},
    {"t":0.1003, "x":7.70534, "y":1.2742, "heading":0.0, "vx":0.00001, "vy":1.27608, "omega":0.0, "ax":-0.00001, "ay":4.45889, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[75.80109,75.80109,75.80109,75.80109]},
    {"t":0.15046, "x":7.70534, "y":1.3438, "heading":0.0, "vx":0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.20061, "x":7.70535, "y":1.41901, "heading":0.0, "vx":0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25076, "x":7.70535, "y":1.49423, "heading":0.0, "vx":0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30091, "x":7.70535, "y":1.56944, "heading":0.0, "vx":0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35106, "x":7.70535, "y":1.64465, "heading":0.0, "vx":0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40122, "x":7.70535, "y":1.71987, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45137, "x":7.70535, "y":1.79508, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50152, "x":7.70535, "y":1.87029, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55167, "x":7.70535, "y":1.94551, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60182, "x":7.70535, "y":2.02072, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65198, "x":7.70535, "y":2.09593, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70213, "x":7.70535, "y":2.17114, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75228, "x":7.70535, "y":2.24636, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80243, "x":7.70535, "y":2.32157, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85258, "x":7.70535, "y":2.39678, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90274, "x":7.70535, "y":2.472, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95289, "x":7.70535, "y":2.54721, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00304, "x":7.70535, "y":2.62242, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05319, "x":7.70535, "y":2.69764, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10335, "x":7.70535, "y":2.77285, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1535, "x":7.70535, "y":2.84806, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20365, "x":7.70535, "y":2.92328, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2538, "x":7.70535, "y":2.99849, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30395, "x":7.70535, "y":3.0737, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35411, "x":7.70535, "y":3.14891, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40426, "x":7.70535, "y":3.22413, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45441, "x":7.70535, "y":3.29934, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50456, "x":7.70535, "y":3.37455, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55471, "x":7.70535, "y":3.44977, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60487, "x":7.70535, "y":3.52498, "heading":0.0, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65502, "x":7.70535, "y":3.60019, "heading":0.0, "vx":-0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70517, "x":7.70535, "y":3.67541, "heading":0.0, "vx":-0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75532, "x":7.70535, "y":3.75062, "heading":0.0, "vx":-0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80547, "x":7.70535, "y":3.82583, "heading":0.0, "vx":-0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.85563, "x":7.70534, "y":3.90104, "heading":0.0, "vx":-0.00001, "vy":1.4997, "omega":0.0, "ax":-0.00001, "ay":-4.45891, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-75.80145,-75.80145,-75.80145,-75.80145]},
    {"t":1.90578, "x":7.70534, "y":3.97065, "heading":0.0, "vx":-0.00001, "vy":1.27608, "omega":0.0, "ax":0.00009, "ay":-12.7161, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[-216.17374,-216.17374,-216.17374,-216.17374]},
    {"t":1.95593, "x":7.70534, "y":4.01866, "heading":0.0, "vx":-0.00001, "vy":0.63834, "omega":0.0, "ax":0.0001, "ay":-12.72804, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[-216.37673,-216.37673,-216.37673,-216.37673]},
    {"t":2.00608, "x":7.70534, "y":4.03466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
