{
 "name":"seq_depot_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":5.43179, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_end.x", "val":0.51435}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_score.x", "val":1.75}, "y":{"exp":"depot_score.y", "val":5.0}, "heading":{"exp":"depot_score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64413],
  "samples":[
    {"t":0.0, "x":0.51435, "y":5.43179, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.01868, "ay":-4.19732, "alpha":0.0, "fx":[204.31763,204.31763,204.31763,204.31763], "fy":[-71.35444,-71.35444,-71.35444,-71.35444]},
    {"t":0.05856, "x":0.53496, "y":5.42459, "heading":-1.5708, "vx":0.70378, "vy":-0.24578, "omega":0.0, "ax":12.01604, "ay":-4.19768, "alpha":0.0, "fx":[204.27273,204.27273,204.27273,204.27273], "fy":[-71.36059,-71.36059,-71.36059,-71.36059]},
    {"t":0.11711, "x":0.59677, "y":5.403, "heading":-1.5708, "vx":1.40741, "vy":-0.49159, "omega":0.0, "ax":12.01206, "ay":-4.1971, "alpha":0.0, "fx":[204.20496,204.20496,204.20496,204.20496], "fy":[-71.35074,-71.35074,-71.35074,-71.35074]},
    {"t":0.17567, "x":0.69978, "y":5.36702, "heading":-1.5708, "vx":2.1108, "vy":-0.73736, "omega":0.0, "ax":12.00442, "ay":-4.19498, "alpha":0.0, "fx":[204.07519,204.07519,204.07519,204.07519], "fy":[-71.31464,-71.31464,-71.31464,-71.31464]},
    {"t":0.23423, "x":0.84396, "y":5.31665, "heading":-1.5708, "vx":2.81375, "vy":-0.98301, "omega":0.0, "ax":11.98193, "ay":-4.18752, "alpha":0.0, "fx":[203.69275,203.69275,203.69275,203.69275], "fy":[-71.18781,-71.18781,-71.18781,-71.18781]},
    {"t":0.29279, "x":1.02927, "y":5.25191, "heading":-1.5708, "vx":3.51538, "vy":-1.22822, "omega":0.0, "ax":-0.00292, "ay":-0.0082, "alpha":0.0, "fx":[-0.04968,-0.04968,-0.04968,-0.04968], "fy":[-0.13942,-0.13942,-0.13942,-0.13942]},
    {"t":0.35134, "x":1.23512, "y":5.17998, "heading":-1.5708, "vx":3.51521, "vy":-1.2287, "omega":0.0, "ax":-11.98182, "ay":4.1878, "alpha":0.0, "fx":[-203.69093,-203.69093,-203.69093,-203.69093], "fy":[71.19253,71.19253,71.19253,71.19253]},
    {"t":0.4099, "x":1.42041, "y":5.11521, "heading":-1.5708, "vx":2.81358, "vy":-0.98347, "omega":0.0, "ax":-12.00413, "ay":4.19578, "alpha":0.0, "fx":[-204.07025,-204.07025,-204.07025,-204.07025], "fy":[71.32828,71.32828,71.32828,71.32828]},
    {"t":0.46846, "x":1.56459, "y":5.06481, "heading":-1.5708, "vx":2.11065, "vy":-0.73778, "omega":0.0, "ax":-12.01155, "ay":4.19851, "alpha":0.0, "fx":[-204.19639,-204.19639,-204.19639,-204.19639], "fy":[71.37472,71.37472,71.37472,71.37472]},
    {"t":0.52702, "x":1.66759, "y":5.02881, "heading":-1.5708, "vx":1.40729, "vy":-0.49192, "omega":0.0, "ax":-12.01525, "ay":4.19992, "alpha":0.0, "fx":[-204.25924,-204.25924,-204.25924,-204.25924], "fy":[71.39863,71.39863,71.39863,71.39863]},
    {"t":0.58557, "x":1.7294, "y":5.0072, "heading":-1.5708, "vx":0.70371, "vy":-0.24599, "omega":0.0, "ax":-12.01746, "ay":4.20079, "alpha":0.0, "fx":[-204.29677,-204.29677,-204.29677,-204.29677], "fy":[71.41347,71.41347,71.41347,71.41347]},
    {"t":0.64413, "x":1.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
