{
 "name":"seq_depot_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":7.012939999999999, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51435, "y":5.43179, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_start.x", "val":0.51435}, "y":{"exp":"depot_start.y", "val":7.012939999999999}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_end.x", "val":0.51435}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17687],
  "samples":[
    {"t":0.0, "x":0.51435, "y":7.01294, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08032, "ay":-12.72819, "alpha":0.0, "fx":[1.36549,1.36549,1.36549,1.36549], "fy":[-216.37924,-216.37924,-216.37924,-216.37924]},
    {"t":0.05117, "x":0.51446, "y":6.99628, "heading":0.0, "vx":0.00411, "vy":-0.65128, "omega":0.0, "ax":0.07608, "ay":-12.71667, "alpha":0.0, "fx":[1.29341,1.29341,1.29341,1.29341], "fy":[-216.18339,-216.18339,-216.18339,-216.18339]},
    {"t":0.10234, "x":0.51477, "y":6.94631, "heading":0.0, "vx":0.008, "vy":-1.30197, "omega":0.0, "ax":0.00033, "ay":-3.86401, "alpha":0.0, "fx":[0.00555,0.00555,0.00555,0.00555], "fy":[-65.68818,-65.68818,-65.68818,-65.68818]},
    {"t":0.1535, "x":0.51517, "y":6.87463, "heading":0.0, "vx":0.00802, "vy":-1.49968, "omega":0.0, "ax":-0.01877, "ay":-0.0001, "alpha":0.0, "fx":[-0.31903,-0.31903,-0.31903,-0.31903], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":0.20467, "x":0.51556, "y":6.79789, "heading":0.0, "vx":0.00706, "vy":-1.49969, "omega":0.0, "ax":-0.01862, "ay":-0.00008, "alpha":0.0, "fx":[-0.31656,-0.31656,-0.31656,-0.31656], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":0.25584, "x":0.5159, "y":6.72116, "heading":0.0, "vx":0.00611, "vy":-1.49969, "omega":0.0, "ax":-0.01852, "ay":-0.00007, "alpha":0.0, "fx":[-0.31486,-0.31486,-0.31486,-0.31486], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":0.30701, "x":0.51619, "y":6.64442, "heading":0.0, "vx":0.00516, "vy":-1.4997, "omega":0.0, "ax":-0.01844, "ay":-0.00006, "alpha":0.0, "fx":[-0.31345,-0.31345,-0.31345,-0.31345], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":0.35818, "x":0.51643, "y":6.56768, "heading":0.0, "vx":0.00422, "vy":-1.4997, "omega":0.0, "ax":-0.01837, "ay":-0.00005, "alpha":0.0, "fx":[-0.31231,-0.31231,-0.31231,-0.31231], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":0.40935, "x":0.51662, "y":6.49094, "heading":0.0, "vx":0.00328, "vy":-1.4997, "omega":0.0, "ax":-0.01832, "ay":-0.00003, "alpha":0.0, "fx":[-0.31143,-0.31143,-0.31143,-0.31143], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.46051, "x":0.51676, "y":6.41421, "heading":0.0, "vx":0.00234, "vy":-1.4997, "omega":0.0, "ax":-0.01828, "ay":-0.00002, "alpha":0.0, "fx":[-0.31082,-0.31082,-0.31082,-0.31082], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.51168, "x":0.51686, "y":6.33747, "heading":0.0, "vx":0.0014, "vy":-1.4997, "omega":0.0, "ax":-0.01826, "ay":-0.00001, "alpha":0.0, "fx":[-0.31045,-0.31045,-0.31045,-0.31045], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.56285, "x":0.5169, "y":6.26073, "heading":0.0, "vx":0.00047, "vy":-1.4997, "omega":0.0, "ax":-0.01826, "ay":0.0, "alpha":0.0, "fx":[-0.31035,-0.31035,-0.31035,-0.31035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61402, "x":0.5169, "y":6.184, "heading":0.0, "vx":-0.00047, "vy":-1.4997, "omega":0.0, "ax":-0.01826, "ay":0.00001, "alpha":0.0, "fx":[-0.31049,-0.31049,-0.31049,-0.31049], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.66519, "x":0.51686, "y":6.10726, "heading":0.0, "vx":-0.0014, "vy":-1.4997, "omega":0.0, "ax":-0.01829, "ay":0.00002, "alpha":0.0, "fx":[-0.31089,-0.31089,-0.31089,-0.31089], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.71635, "x":0.51676, "y":6.03052, "heading":0.0, "vx":-0.00234, "vy":-1.4997, "omega":0.0, "ax":-0.01833, "ay":0.00003, "alpha":0.0, "fx":[-0.31155,-0.31155,-0.31155,-0.31155], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.76752, "x":0.51662, "y":5.95379, "heading":0.0, "vx":-0.00327, "vy":-1.4997, "omega":0.0, "ax":-0.01838, "ay":0.00005, "alpha":0.0, "fx":[-0.31247,-0.31247,-0.31247,-0.31247], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.81869, "x":0.51643, "y":5.87705, "heading":0.0, "vx":-0.00421, "vy":-1.4997, "omega":0.0, "ax":-0.01845, "ay":0.00006, "alpha":0.0, "fx":[-0.31365,-0.31365,-0.31365,-0.31365], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":0.86986, "x":0.51619, "y":5.80031, "heading":0.0, "vx":-0.00516, "vy":-1.4997, "omega":0.0, "ax":-0.01854, "ay":0.00007, "alpha":0.0, "fx":[-0.31511,-0.31511,-0.31511,-0.31511], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":0.92103, "x":0.5159, "y":5.72357, "heading":0.0, "vx":-0.00611, "vy":-1.49969, "omega":0.0, "ax":-0.01864, "ay":0.00008, "alpha":0.0, "fx":[-0.31686,-0.31686,-0.31686,-0.31686], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.9722, "x":0.51556, "y":5.64684, "heading":0.0, "vx":-0.00706, "vy":-1.49969, "omega":0.0, "ax":-0.01879, "ay":0.0001, "alpha":0.0, "fx":[-0.31939,-0.31939,-0.31939,-0.31939], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":1.02336, "x":0.51518, "y":5.5701, "heading":0.0, "vx":-0.00802, "vy":-1.49968, "omega":0.0, "ax":0.00031, "ay":3.86403, "alpha":0.0, "fx":[0.00519,0.00519,0.00519,0.00519], "fy":[65.68852,65.68852,65.68852,65.68852]},
    {"t":1.07453, "x":0.51477, "y":5.49842, "heading":0.0, "vx":-0.00801, "vy":-1.30197, "omega":0.0, "ax":0.07611, "ay":12.71665, "alpha":0.0, "fx":[1.29393,1.29393,1.29393,1.29393], "fy":[216.18313,216.18313,216.18313,216.18313]},
    {"t":1.1257, "x":0.51446, "y":5.44845, "heading":0.0, "vx":-0.00411, "vy":-0.65128, "omega":0.0, "ax":0.08036, "ay":12.72818, "alpha":0.0, "fx":[1.36611,1.36611,1.36611,1.36611], "fy":[216.3791,216.3791,216.3791,216.3791]},
    {"t":1.17687, "x":0.51435, "y":5.43179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
