{
 "name":"seq_outpost_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.51435, "y":0.6659879999999999, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"edge_padding", "val":0.51435}, "y":{"exp":"outpost_center", "val":0.6659879999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost_score.x", "val":2.0}, "y":{"exp":"outpost_score.y", "val":2.5}, "heading":{"exp":"outpost_score.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.46355,
    "side":0.46355,
    "back":0.46355
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87119],
  "samples":[
    {"t":0.0, "x":0.51435, "y":0.66599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01321, "ay":9.89219, "alpha":0.0, "fx":[136.22462,136.22462,136.22462,136.22462], "fy":[168.16719,168.16719,168.16719,168.16719]},
    {"t":0.05808, "x":0.52787, "y":0.68267, "heading":0.0, "vx":0.4654, "vy":0.57453, "omega":0.0, "ax":8.01202, "ay":9.89072, "alpha":0.0, "fx":[136.20438,136.20438,136.20438,136.20438], "fy":[168.14221,168.14221,168.14221,168.14221]},
    {"t":0.11616, "x":0.56841, "y":0.73272, "heading":0.0, "vx":0.93073, "vy":1.14898, "omega":0.0, "ax":8.01024, "ay":9.88851, "alpha":0.0, "fx":[136.17402,136.17402,136.17402,136.17402], "fy":[168.10473,168.10473,168.10473,168.10473]},
    {"t":0.17424, "x":0.63597, "y":0.81613, "heading":0.0, "vx":1.39596, "vy":1.72329, "omega":0.0, "ax":8.00726, "ay":9.88484, "alpha":0.0, "fx":[136.12343,136.12343,136.12343,136.12343], "fy":[168.04227,168.04227,168.04227,168.04227]},
    {"t":0.23232, "x":0.73056, "y":0.93289, "heading":0.0, "vx":1.86102, "vy":2.2974, "omega":0.0, "ax":8.00131, "ay":9.87749, "alpha":0.0, "fx":[136.02227,136.02227,136.02227,136.02227], "fy":[167.91739,167.91739,167.91739,167.91739]},
    {"t":0.2904, "x":0.85214, "y":1.08298, "heading":0.0, "vx":2.32573, "vy":2.87107, "omega":0.0, "ax":7.9835, "ay":9.85551, "alpha":0.0, "fx":[135.7195,135.7195,135.7195,135.7195], "fy":[167.54363,167.54363,167.54363,167.54363]},
    {"t":0.34848, "x":1.00068, "y":1.26635, "heading":0.0, "vx":2.7894, "vy":3.44347, "omega":0.0, "ax":3.99838, "ay":4.93593, "alpha":0.0, "fx":[67.97238,67.97238,67.97238,67.97238], "fy":[83.91086,83.91086,83.91086,83.91086]},
    {"t":0.40655, "x":1.16943, "y":1.47467, "heading":0.0, "vx":3.02162, "vy":3.73015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46463, "x":1.34492, "y":1.69132, "heading":0.0, "vx":3.02162, "vy":3.73015, "omega":0.0, "ax":-3.99838, "ay":-4.93593, "alpha":0.0, "fx":[-67.97238,-67.97238,-67.97238,-67.97238], "fy":[-83.91086,-83.91086,-83.91086,-83.91086]},
    {"t":0.52271, "x":1.51367, "y":1.89964, "heading":0.0, "vx":2.7894, "vy":3.44347, "omega":0.0, "ax":-7.9835, "ay":-9.85551, "alpha":0.0, "fx":[-135.7195,-135.7195,-135.7195,-135.7195], "fy":[-167.54363,-167.54363,-167.54363,-167.54363]},
    {"t":0.58079, "x":1.66221, "y":2.08301, "heading":0.0, "vx":2.32573, "vy":2.87107, "omega":0.0, "ax":-8.00131, "ay":-9.87749, "alpha":0.0, "fx":[-136.02227,-136.02227,-136.02227,-136.02227], "fy":[-167.91739,-167.91739,-167.91739,-167.91739]},
    {"t":0.63887, "x":1.78379, "y":2.2331, "heading":0.0, "vx":1.86102, "vy":2.2974, "omega":0.0, "ax":-8.00726, "ay":-9.88484, "alpha":0.0, "fx":[-136.12343,-136.12343,-136.12343,-136.12343], "fy":[-168.04227,-168.04227,-168.04227,-168.04227]},
    {"t":0.69695, "x":1.87838, "y":2.34986, "heading":0.0, "vx":1.39596, "vy":1.72329, "omega":0.0, "ax":-8.01024, "ay":-9.88851, "alpha":0.0, "fx":[-136.17402,-136.17402,-136.17402,-136.17402], "fy":[-168.10473,-168.10473,-168.10473,-168.10473]},
    {"t":0.75503, "x":1.94594, "y":2.43327, "heading":0.0, "vx":0.93073, "vy":1.14898, "omega":0.0, "ax":-8.01202, "ay":-9.89072, "alpha":0.0, "fx":[-136.20438,-136.20438,-136.20438,-136.20438], "fy":[-168.14221,-168.14221,-168.14221,-168.14221]},
    {"t":0.81311, "x":1.98648, "y":2.48332, "heading":0.0, "vx":0.4654, "vy":0.57453, "omega":0.0, "ax":-8.01321, "ay":-9.89219, "alpha":0.0, "fx":[-136.22462,-136.22462,-136.22462,-136.22462], "fy":[-168.16719,-168.16719,-168.16719,-168.16719]},
    {"t":0.87119, "x":2.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
