{
 "name":"seq_center_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.772019, "y":1.226058, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772019, "y":3.5361879999999997, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"field_length / 2 - robot_padding", "val":7.772019}, "y":{"exp":"balls_bottom - robot_padding", "val":1.226058}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"field_length / 2 - robot_padding", "val":7.772019}, "y":{"exp":"field_width / 2 - robot_padding", "val":3.5361879999999997}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.14595],
  "samples":[
    {"t":0.0, "x":7.77202, "y":1.22606, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":12.72789, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[180.41488,180.41488,180.41488,180.41488]},
    {"t":0.04994, "x":7.77202, "y":1.24193, "heading":3.14159, "vx":0.0, "vy":0.63558, "omega":0.0, "ax":0.00001, "ay":2.28839, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[32.4374,32.4374,32.4374,32.4374]},
    {"t":0.09987, "x":7.77202, "y":1.27652, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.14981, "x":7.77202, "y":1.31396, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19974, "x":7.77202, "y":1.35141, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24968, "x":7.77202, "y":1.38885, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29961, "x":7.77202, "y":1.4263, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34955, "x":7.77202, "y":1.46374, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39949, "x":7.77202, "y":1.50118, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44942, "x":7.77202, "y":1.53863, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49936, "x":7.77202, "y":1.57607, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54929, "x":7.77202, "y":1.61352, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59923, "x":7.77202, "y":1.65096, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64916, "x":7.77202, "y":1.6884, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6991, "x":7.77202, "y":1.72585, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74904, "x":7.77202, "y":1.76329, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79897, "x":7.77202, "y":1.80074, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84891, "x":7.77202, "y":1.83818, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89884, "x":7.77202, "y":1.87563, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94878, "x":7.77202, "y":1.91307, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99871, "x":7.77202, "y":1.95051, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04865, "x":7.77202, "y":1.98796, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09859, "x":7.77202, "y":2.0254, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14852, "x":7.77202, "y":2.06285, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19846, "x":7.77202, "y":2.10029, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24839, "x":7.77202, "y":2.13774, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29833, "x":7.77202, "y":2.17518, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34826, "x":7.77202, "y":2.21262, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3982, "x":7.77202, "y":2.25007, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44814, "x":7.77202, "y":2.28751, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49807, "x":7.77202, "y":2.32496, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54801, "x":7.77202, "y":2.3624, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59794, "x":7.77202, "y":2.39985, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64788, "x":7.77202, "y":2.43729, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69781, "x":7.77202, "y":2.47473, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74775, "x":7.77202, "y":2.51218, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79769, "x":7.77202, "y":2.54962, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84762, "x":7.77202, "y":2.58707, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89756, "x":7.77202, "y":2.62451, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94749, "x":7.77202, "y":2.66195, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99743, "x":7.77202, "y":2.6994, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04736, "x":7.77202, "y":2.73684, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0973, "x":7.77202, "y":2.77429, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14724, "x":7.77202, "y":2.81173, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19717, "x":7.77202, "y":2.84918, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24711, "x":7.77202, "y":2.88662, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29704, "x":7.77202, "y":2.92406, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34698, "x":7.77202, "y":2.96151, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39691, "x":7.77202, "y":2.99895, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44685, "x":7.77202, "y":3.0364, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49679, "x":7.77202, "y":3.07384, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54672, "x":7.77202, "y":3.11129, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59666, "x":7.77202, "y":3.14873, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64659, "x":7.77202, "y":3.18617, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69653, "x":7.77202, "y":3.22362, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74646, "x":7.77202, "y":3.26106, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7964, "x":7.77202, "y":3.29851, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84634, "x":7.77202, "y":3.33595, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89627, "x":7.77202, "y":3.3734, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94621, "x":7.77202, "y":3.41084, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99614, "x":7.77202, "y":3.44828, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.04608, "x":7.77202, "y":3.48573, "heading":3.14159, "vx":0.0, "vy":0.74985, "omega":0.0, "ax":0.00001, "ay":-2.2884, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-32.43749,-32.43749,-32.43749,-32.43749]},
    {"t":3.09601, "x":7.77202, "y":3.52032, "heading":3.14159, "vx":0.0, "vy":0.63558, "omega":0.0, "ax":0.00009, "ay":-12.72789, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-180.41476,-180.41476,-180.41476,-180.41476]},
    {"t":3.14595, "x":7.77202, "y":3.53619, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
