{
 "name":"seq_depot_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.498475, "y":6.997065, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.498475, "y":5.43179, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot_start.x", "val":0.498475}, "y":{"exp":"depot_start.y", "val":6.997065}, "heading":{"exp":"depot_start.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot_end.x", "val":0.498475}, "y":{"exp":"depot_end.y", "val":5.43179}, "heading":{"exp":"depot_end.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.69904625,
   "inertia":4.235,
   "gearing":4.714285714285714,
   "radius":0.038099999999999995,
   "vmax":418.87902047863906,
   "tmax":2.6,
   "cof":1.3,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16637],
  "samples":[
    {"t":0.0, "x":0.49847, "y":6.99707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08044, "ay":-12.728, "alpha":0.0, "fx":[1.14015,1.14015,1.14015,1.14015], "fy":[-180.41643,-180.41643,-180.41643,-180.41643]},
    {"t":0.05071, "x":0.49858, "y":6.9807, "heading":0.0, "vx":0.00408, "vy":-0.64546, "omega":0.0, "ax":0.07619, "ay":-12.7163, "alpha":0.0, "fx":[1.07994,1.07994,1.07994,1.07994], "fy":[-180.25052,-180.25052,-180.25052,-180.25052]},
    {"t":0.10142, "x":0.49888, "y":6.93162, "heading":0.0, "vx":0.00794, "vy":-1.29033, "omega":0.0, "ax":0.00176, "ay":-4.12828, "alpha":0.0, "fx":[0.02488,0.02488,0.02488,0.02488], "fy":[-58.51741,-58.51741,-58.51741,-58.51741]},
    {"t":0.15214, "x":0.49929, "y":6.86087, "heading":0.0, "vx":0.00803, "vy":-1.49968, "omega":0.0, "ax":-0.01896, "ay":-0.0001, "alpha":0.0, "fx":[-0.26878,-0.26878,-0.26878,-0.26878], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.20285, "x":0.49967, "y":6.78482, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.01881, "ay":-0.00008, "alpha":0.0, "fx":[-0.26669,-0.26669,-0.26669,-0.26669], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.25356, "x":0.50001, "y":6.70877, "heading":0.0, "vx":0.00612, "vy":-1.49969, "omega":0.0, "ax":-0.01871, "ay":-0.00007, "alpha":0.0, "fx":[-0.26528,-0.26528,-0.26528,-0.26528], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":0.30427, "x":0.50029, "y":6.63272, "heading":0.0, "vx":0.00517, "vy":-1.49969, "omega":0.0, "ax":-0.01863, "ay":-0.00006, "alpha":0.0, "fx":[-0.2641,-0.2641,-0.2641,-0.2641], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":0.35498, "x":0.50053, "y":6.55666, "heading":0.0, "vx":0.00422, "vy":-1.4997, "omega":0.0, "ax":-0.01856, "ay":-0.00005, "alpha":0.0, "fx":[-0.26315,-0.26315,-0.26315,-0.26315], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":0.40569, "x":0.50072, "y":6.48061, "heading":0.0, "vx":0.00328, "vy":-1.4997, "omega":0.0, "ax":-0.01851, "ay":-0.00003, "alpha":0.0, "fx":[-0.26241,-0.26241,-0.26241,-0.26241], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.45641, "x":0.50086, "y":6.40456, "heading":0.0, "vx":0.00234, "vy":-1.4997, "omega":0.0, "ax":-0.01848, "ay":-0.00002, "alpha":0.0, "fx":[-0.2619,-0.2619,-0.2619,-0.2619], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.50712, "x":0.50096, "y":6.32851, "heading":0.0, "vx":0.0014, "vy":-1.4997, "omega":0.0, "ax":-0.01846, "ay":-0.00001, "alpha":0.0, "fx":[-0.2616,-0.2616,-0.2616,-0.2616], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.55783, "x":0.501, "y":6.25245, "heading":0.0, "vx":0.00047, "vy":-1.4997, "omega":0.0, "ax":-0.01845, "ay":0.0, "alpha":0.0, "fx":[-0.26151,-0.26151,-0.26151,-0.26151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60854, "x":0.50101, "y":6.1764, "heading":0.0, "vx":-0.00047, "vy":-1.4997, "omega":0.0, "ax":-0.01846, "ay":0.00001, "alpha":0.0, "fx":[-0.26163,-0.26163,-0.26163,-0.26163], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.65925, "x":0.50096, "y":6.10035, "heading":0.0, "vx":-0.0014, "vy":-1.4997, "omega":0.0, "ax":-0.01848, "ay":0.00002, "alpha":0.0, "fx":[-0.26196,-0.26196,-0.26196,-0.26196], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.70997, "x":0.50086, "y":6.0243, "heading":0.0, "vx":-0.00234, "vy":-1.4997, "omega":0.0, "ax":-0.01852, "ay":0.00003, "alpha":0.0, "fx":[-0.26251,-0.26251,-0.26251,-0.26251], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":0.76068, "x":0.50072, "y":5.94824, "heading":0.0, "vx":-0.00328, "vy":-1.4997, "omega":0.0, "ax":-0.01857, "ay":0.00005, "alpha":0.0, "fx":[-0.26328,-0.26328,-0.26328,-0.26328], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":0.81139, "x":0.50053, "y":5.87219, "heading":0.0, "vx":-0.00422, "vy":-1.4997, "omega":0.0, "ax":-0.01864, "ay":0.00006, "alpha":0.0, "fx":[-0.26427,-0.26427,-0.26427,-0.26427], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.8621, "x":0.50029, "y":5.79614, "heading":0.0, "vx":-0.00517, "vy":-1.49969, "omega":0.0, "ax":-0.01873, "ay":0.00007, "alpha":0.0, "fx":[-0.26548,-0.26548,-0.26548,-0.26548], "fy":[0.001,0.001,0.001,0.001]},
    {"t":0.91281, "x":0.50001, "y":5.72009, "heading":0.0, "vx":-0.00612, "vy":-1.49969, "omega":0.0, "ax":-0.01883, "ay":0.00008, "alpha":0.0, "fx":[-0.26694,-0.26694,-0.26694,-0.26694], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.96352, "x":0.49967, "y":5.64403, "heading":0.0, "vx":-0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.01898, "ay":0.0001, "alpha":0.0, "fx":[-0.26908,-0.26908,-0.26908,-0.26908], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":1.01424, "x":0.49929, "y":5.56798, "heading":0.0, "vx":-0.00803, "vy":-1.49968, "omega":0.0, "ax":0.00173, "ay":4.1283, "alpha":0.0, "fx":[0.02459,0.02459,0.02459,0.02459], "fy":[58.5177,58.5177,58.5177,58.5177]},
    {"t":1.06495, "x":0.49888, "y":5.49724, "heading":0.0, "vx":-0.00795, "vy":-1.29033, "omega":0.0, "ax":0.07622, "ay":12.71628, "alpha":0.0, "fx":[1.08036,1.08036,1.08036,1.08036], "fy":[180.2503,180.2503,180.2503,180.2503]},
    {"t":1.11566, "x":0.49858, "y":5.44816, "heading":0.0, "vx":-0.00408, "vy":-0.64546, "omega":0.0, "ax":0.08047, "ay":12.728, "alpha":0.0, "fx":[1.14065,1.14065,1.14065,1.14065], "fy":[180.41631,180.41631,180.41631,180.41631]},
    {"t":1.16637, "x":0.49847, "y":5.43179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
